OTU1	1116	-0.00899148	3	Anura,Dicroglossidae,Nanorana
OTU10	331	-0.917078	3	Anura,Bufonidae,Bufo
OTU100	3088	-0.220103	3	Anura,Ranidae,Amolops
OTU101	7109	-2.20773	3	Passeriformes,Turdidae,Turdus
OTU102	10431	-0.758978	3	Rodentia,Cricetidae,Eothenomys
OTU109	8427	-0.084269	3	Carnivora,Mustelidae,Mustela
OTU11	3310	-0.0555768	3	Anura,Ranidae,Rana
OTU110	8318	-0.208424	3	Carnivora,Felidae,Felis
OTU12	1116	-0.012188	3	Anura,Dicroglossidae,Nanorana
OTU121	6713	-2.05478	3	Passeriformes,Phylloscopidae,Phylloscopus
OTU129	11056	-0.201504	3	Rodentia,Muridae,Rattus
OTU13	6713	-1.89639	3	Passeriformes,Phylloscopidae,Phylloscopus
OTU14	1116	-0.0200966	3	Anura,Dicroglossidae,Nanorana
OTU15	3493	-0.00354994	3	Anura,Rhacophoridae,Rhacophorus
OTU16	5346	-0.789341	3	Galliformes,Phasianidae,Arborophila
OTU162	8006	-0.569813	3	Artiodactyla,Bovidae,Capricornis
OTU17	7998	-0.639282	3	Artiodactyla,Bovidae,Capra
OTU18	4203	-0.0472614	3	Caudata,Salamandridae,Tylototriton
OTU19	14241,unk	-0.415169	3	Squamata,Scincidae,unk
OTU2	177	-0.0936345	3	Anura,Bombinatoridae,Bombina
OTU20	7109	-0.357792	3	Passeriformes,Turdidae,Turdus
OTU21	6713	-2.04455	3	Passeriformes,Phylloscopidae,Phylloscopus
OTU22	8242	-0.0607608	3	Artiodactyla,Suidae,Sus
OTU23	3249	-0.00895467	3	Anura,Ranidae,Odorrana
OTU24	6535	-1.05808	3	Passeriformes,Muscicapidae,Oenanthe
OTU25	8093	-1.26424	3	Artiodactyla,Bovidae,Ovis
OTU26	5367	-0.996429	3	Galliformes,Phasianidae,Chrysolophus
OTU27	2466	-0.340929	3	Anura,Megophryidae,Xenophrys
OTU28	5484	-0.273261	3	Galliformes,Phasianidae,Tragopan
OTU29	9749	-0.0531769	3	Erinaceomorpha,Erinaceidae,Neotetracus
OTU3	2445	-0.00900209	3	Anura,Megophryidae,Oreolalax
OTU30			
OTU31	6512	-0.877214	3	Passeriformes,Muscicapidae,Cyanoptila
OTU32	14241,unk	-0.663123	3	Squamata,Scincidae,unk
OTU33	6535	-0.47114	3	Passeriformes,Muscicapidae,Oenanthe
OTU34	5465	-0.168249	3	Galliformes,Phasianidae,Syrmaticus
OTU35	11150,unk	-0.597843	3	Rodentia,Sciuridae,unk
OTU36	11056	-0.204654	3	Rodentia,Muridae,Rattus
OTU37	10832	-0.839164	3	Rodentia,Muridae,Apodemus
OTU38	8521	-0.0242109	3	Carnivora,Ursidae,Ursus
OTU39	11172	-0.690839	3	Rodentia,Sciuridae,Dremomys
OTU4	177	-0.0882878	3	Anura,Bombinatoridae,Bombina
OTU40	5339,unk	-1.90724	3	Galliformes,Phasianidae,unk
OTU41	10815	-0.364458	3	Rodentia,Hystricidae,Atherurus
OTU42	2466	-0.408721	3	Anura,Megophryidae,Xenophrys
OTU43	11161	-0.104348	3	Rodentia,Sciuridae,Callosciurus
OTU44	11172	-0.788741	3	Rodentia,Sciuridae,Dremomys
OTU45	11172	-0.138855	3	Rodentia,Sciuridae,Dremomys
OTU46	7109	-0.370702	3	Passeriformes,Turdidae,Turdus
OTU47	8272	-0.105118	3	Carnivora,Canidae,Canis
OTU48	6535	-1.13085	3	Passeriformes,Muscicapidae,Oenanthe
OTU49	5408	-0.561872	3	Galliformes,Phasianidae,Gallus
OTU5	10196	-0.503551	3	Primates,Hominidae,Homo
OTU50	2420	-0.00495792	3	Anura,Megophryidae,Leptobrachium
OTU51	5069	-1.27889	3	Columbiformes,Columbidae,Ducula
OTU52	6535	-1.05605	3	Passeriformes,Muscicapidae,Oenanthe
OTU54	8183	-0.321036	3	Artiodactyla,Cervidae,Muntiacus
OTU55	4123	-0.548817	3	Caudata,Salamandridae,Cynops
OTU57	6535	-0.698675	3	Passeriformes,Muscicapidae,Oenanthe
OTU58			
OTU6	2466	-0.0905784	3	Anura,Megophryidae,Xenophrys
OTU61	11400	-0.245861	3	Soricomorpha,Soricidae,Anourosorex
OTU62	10826,unk	-0.430826	3	Rodentia,Muridae,unk
OTU63	8425	-0.62322	3	Carnivora,Mustelidae,Melogale
OTU65	10818	-0.0816108	3	Rodentia,Hystricidae,Hystrix
OTU66			
OTU67			
OTU7	5427	-0.538614	3	Galliformes,Phasianidae,Lophura
OTU72	10013,unk	-2.72666	3	Primates,Cercopithecidae,unk
OTU73	2416	-0.460017	3	Anura,Megophryidae,Brachytarsophrys
OTU74	8976,unk	-1.83521	3	Chiroptera,Pteropodidae,unk
OTU75	11056	-0.472197	3	Rodentia,Muridae,Rattus
OTU76	10926	-0.993771	3	Rodentia,Muridae,Leopoldamys
OTU77	8315	-0.377971	3	Carnivora,Felidae,Catopuma
OTU8	7981	-0.807833	3	Artiodactyla,Bovidae,Bison
OTU80	6535	-0.551391	3	Passeriformes,Muscicapidae,Oenanthe
OTU81			
OTU83	6671	-1.1836	3	Passeriformes,Pellorneidae,Alcippe
OTU84	2531	-0.484034	3	Anura,Microhylidae,Calluella
OTU89	10999	-0.967556	3	Rodentia,Muridae,Niviventer
OTU9	2466	-0.0629684	3	Anura,Megophryidae,Xenophrys
OTU92	11056	-0.358393	3	Rodentia,Muridae,Rattus
OTU93	8349	-0.305715	3	Carnivora,Felidae,Prionailurus
OTU94	2415,unk	-1.53943	3	Anura,Megophryidae,unk
OTU96	11340	-0.00631175	3	Rodentia,Spalacidae,Rhizomys
