OTU1	Nanorana_unculuanus_DQ118446	1.000
OTU10	Bufo_aspinius_AF160770	1.000
OTU100	Amolops_tuberodepressus_KR559270	1.000
OTU101	Turdus_albocinctus_EU154499	0.903
OTU102	Eothenomys_miletus_KX014874	0.981
OTU109	Mustela_kathiah_HM106320	1.000
OTU11	Rana_johnsi_AF206096	1.000
OTU110	Felis_margarita_KP202276	1.000
OTU12	Nanorana_conaensis_DQ118469	0.975
OTU121	Phylloscopus_armandii_JF505333	0.907
OTU129	Rattus_tanezumi_EU273712	1.000
OTU13	Anthoscopus_musculus_AY136555	0.944
OTU14	Nanorana_aenea_AF206093	0.978
OTU15	Rhacophorus_dugritei_EF564472	1.000
OTU16	Arborophila_javanica_DQ832097	0.925
OTU162	Capricornis_crispus_AP003429	0.981
OTU17	Capra_nubiana_AY670657	0.981
OTU18	Tylototriton_yangi_KU297946	1.000
OTU19	Lerista_arenicola_EF672794	0.830
OTU2	Bombina_lichuanensis_JX893183	0.980
OTU20	Zoothera_dixoni_EU154574	0.981
OTU21	Cisticola_cantans_AY136563	0.981
OTU22	Sus_cebifrons_KF952600	0.981
OTU23	Odorrana_margaretae_KT315371	1.000
OTU24	Oenanthe_moesta_EU154490	0.961
OTU25	Ovis_canadensis_JN181255	1.000
OTU26	Chrysolophus_amherstiae_KC778965	1.000
OTU27	Xenophrys_brachykolos_KJ560435	0.933
OTU28	Tragopan_caboti_KC778981	0.981
OTU29	Neotetracus_sinensis_HQ857495	0.981
OTU3	Oreolalax_jingdongensis_EF397255	1.000
OTU30	Pipa_parva_AY581622	0.552
OTU31	Cyanoptila_cyanomelana_AB042356	0.981
OTU32	Scincella_assatus_JF497946	0.849
OTU33	Oenanthe_moesta_EU154490	1.000
OTU34	Syrmaticus_ellioti_KC749472	1.000
OTU35	Menetes_berdmorei_AY227516	0.886
OTU36	Rattus_baluensis_KY611390	0.981
OTU37	Apodemus_latronum_HQ333256	0.943
OTU38	Ursus_thibetanus_EF681884	1.000
OTU39	Dremomys_pernyi_KP708711	0.943
OTU4	Bombina_lichuanensis_JX893183	0.960
OTU40	Arborophila_javanica_DQ832097	0.888
OTU41	Atherurus_macrourus_U12451	1.000
OTU42	Megophrys_jinggangensis_KJ560433	0.933
OTU43	Callosciurus_finlaysonii_KY117539	0.981
OTU44	Dremomys_rufigenis_KC447304	0.981
OTU45	Dremomys_pernyi_KP708711	1.000
OTU46	Geokichla_crossleyi_EU154572	1.000
OTU47	Canis_anthus_KT378606	1.000
OTU48	Oenanthe_pleschanka_EU154492	0.961
OTU49	Chrysolophus_pictus_LC012932	1.000
OTU5	Homo_sapiens_FJ770973	1.000
OTU50	Leptobrachium_ailaonicum_AB719257	1.000
OTU51	Ducula_melanochroa_GU230689	0.977
OTU52	Oenanthe_oenanthe_EU154491	0.961
OTU54	Muntiacus_muntjak_KY052092	1.000
OTU55	Cynops_cyanurus_EU880309	1.000
OTU57	Oenanthe_oenanthe_EU154491	0.961
OTU58	Leptolalax_pelodytoides_JX564874	0.804
OTU6	Xenophrys_brachykolos_KJ560435	0.956
OTU61	Anourosorex_squamipes_KJ545899	1.000
OTU62	Mus_musculoides_AJ698869	0.868
OTU63	Melogale_moschata_HM106328	1.000
OTU65	Hystrix_brachyurus_AY012117	1.000
OTU66	Melonycteris_fardoulisi_U93056	0.811
OTU67	Rousettus_bidens_FJ218475	0.792
OTU7	Catreus_wallichii_KC749451	0.981
OTU72	Macaca_fascicularis_KY075770	0.817
OTU73	Brachytarsophrys_carinense_JX564854	0.933
OTU74	Aproteles_bulmerae_U93066	0.830
OTU75	Rattus_baluensis_KY611390	0.962
OTU76	Leopoldamys_sabanus_KY117555	0.981
OTU77	Catopuma_temminckii_AY773085	1.000
OTU8	Bison_bonasus_HQ437666	1.000
OTU80	Oenanthe_oenanthe_EU154491	0.981
OTU81	Hapalemur_griseus_AJ430040	0.791
OTU83	Alcippe_castaneceps_AF484887	0.963
OTU84	Calluella_yunnanensis_KC822481	1.000
OTU89	Niviventer_confucianus_KJ152220	0.981
OTU9	Xenophrys_shapingensis_JX458090	0.956
OTU92	Rattus_baluensis_KY611390	0.962
OTU93	Prionailurus_iriomotensis_D28888	1.000
OTU94	Leptolalax_oshanensis_KC460337	0.871
OTU96	Rhizomys_pruinosus_KC789518	1.000
