OTU1	1029	-0.00289552	2	Anura,Dicroglossidae
OTU10	259	-0.00616876	2	Anura,Bufonidae
OTU100	3087	-0.000874708	2	Anura,Ranidae
OTU101	7074	-1.83262	2	Passeriformes,Turdidae
OTU102	10402	-0.0165669	2	Rodentia,Cricetidae
OTU109	8390	-0.0387012	2	Carnivora,Mustelidae
OTU11	3087	-0.000971038	2	Anura,Ranidae
OTU110	8310	-0.00982174	2	Carnivora,Felidae
OTU12	1029	-0.00220701	2	Anura,Dicroglossidae
OTU121	6277	-1.48373	2	Passeriformes,Leiothrichidae
OTU129	10826	-0.00293724	2	Rodentia,Muridae
OTU13	6277	-1.48275	2	Passeriformes,Leiothrichidae
OTU14	1029	-0.00705447	2	Anura,Dicroglossidae
OTU15	3391	-0.00167389	2	Anura,Rhacophoridae
OTU16	5339	-0.139713	2	Galliformes,Phasianidae
OTU162	7964	-0.0049099	2	Artiodactyla,Bovidae
OTU17	7964	-0.00233246	2	Artiodactyla,Bovidae
OTU18	4117	-0.00654967	2	Caudata,Salamandridae
OTU19	14241	-0.152548	2	Squamata,Scincidae
OTU2	176	-0.0921816	2	Anura,Bombinatoridae
OTU20	7074	-0.138732	2	Passeriformes,Turdidae
OTU21	6712	-1.73138	2	Passeriformes,Phylloscopidae
OTU22	8230	-0.00279664	2	Artiodactyla,Suidae
OTU23	3087	-0.000904631	2	Anura,Ranidae
OTU24	6506	-0.543486	2	Passeriformes,Muscicapidae
OTU25	7964	-0.00413286	2	Artiodactyla,Bovidae
OTU26	5339	-0.0142881	2	Galliformes,Phasianidae
OTU27	2415	-0.107159	2	Anura,Megophryidae
OTU28	5339	-0.0194695	2	Galliformes,Phasianidae
OTU29	9726	-0.0228673	2	Erinaceomorpha,Erinaceidae
OTU3	2415	-0.0039354	2	Anura,Megophryidae
OTU30			
OTU31	6506	-0.044433	2	Passeriformes,Muscicapidae
OTU32	14241	-0.528553	2	Squamata,Scincidae
OTU33	6506	-0.218485	2	Passeriformes,Muscicapidae
OTU34	5339	-0.0266153	2	Galliformes,Phasianidae
OTU35	11150	-0.162414	2	Rodentia,Sciuridae
OTU36	10826	-0.00705145	2	Rodentia,Muridae
OTU37	10826	-0.190788	2	Rodentia,Muridae
OTU38	8512	-0.00591601	2	Carnivora,Ursidae
OTU39	11150	-0.0111295	2	Rodentia,Sciuridae
OTU4	176	-0.0868876	2	Anura,Bombinatoridae
OTU40	5339	-0.880498	2	Galliformes,Phasianidae
OTU41	10814	-0.00778294	2	Rodentia,Hystricidae
OTU42	2415	-0.110681	2	Anura,Megophryidae
OTU43	11150	-0.00601321	2	Rodentia,Sciuridae
OTU44	11150	-0.00440204	2	Rodentia,Sciuridae
OTU45	11150	-0.00137807	2	Rodentia,Sciuridae
OTU46	7074	-0.120723	2	Passeriformes,Turdidae
OTU47	8271	-0.0181386	2	Carnivora,Canidae
OTU48	6506	-0.293683	2	Passeriformes,Muscicapidae
OTU49	5339	-0.00426149	2	Galliformes,Phasianidae
OTU5	10192	-0.0138835	2	Primates,Hominidae
OTU50	2415	-0.00327835	2	Anura,Megophryidae
OTU51	5045	-0.86136	2	Columbiformes,Columbidae
OTU52	6506	-0.354855	2	Passeriformes,Muscicapidae
OTU54	8155	-0.0300488	2	Artiodactyla,Cervidae
OTU55	4117	-0.00168201	2	Caudata,Salamandridae
OTU57	6506	-0.0606419	2	Passeriformes,Muscicapidae
OTU58	1,unk	-0.490222	2	Anura,unk
OTU6	2415	-0.034598	2	Anura,Megophryidae
OTU61	11399	-0.00926165	2	Soricomorpha,Soricidae
OTU62	10826	-0.0228316	2	Rodentia,Muridae
OTU63	8390	-0.0117498	2	Carnivora,Mustelidae
OTU65	10814	-0.00899084	2	Rodentia,Hystricidae
OTU66	8681,unk	-1.99607	2	Chiroptera,unk
OTU67	8681,unk	-2.3121	2	Chiroptera,unk
OTU7	5339	-0.0400711	2	Galliformes,Phasianidae
OTU72	9956,unk	-2.25897	2	Primates,unk
OTU73	2415	-0.0971826	2	Anura,Megophryidae
OTU74	8681,unk	-1.5594	2	Chiroptera,unk
OTU75	10826	-0.019519	2	Rodentia,Muridae
OTU76	10826	-0.00387533	2	Rodentia,Muridae
OTU77	8310	-0.003097	2	Carnivora,Felidae
OTU8	7964	-0.013691	2	Artiodactyla,Bovidae
OTU80	6506	-0.156409	2	Passeriformes,Muscicapidae
OTU81	9956,unk	-2.82159	2	Primates,unk
OTU83	6670	-0.471589	2	Passeriformes,Pellorneidae
OTU84	2504	-0.000821587	2	Anura,Microhylidae
OTU89	10826	-0.00493455	2	Rodentia,Muridae
OTU9	2415	-0.0292251	2	Anura,Megophryidae
OTU92	10826	-0.00923578	2	Rodentia,Muridae
OTU93	8310	-0.0128865	2	Carnivora,Felidae
OTU94	1,unk	-0.351325	2	Anura,unk
OTU96	11331	-0.00157741	2	Rodentia,Spalacidae
