0	0	0	root	1.0000000000
1	0	1	Anura	0.2896138482
2	1	2	Anura,Alytidae	0.0009154461
16	1	2	Anura,Aromobatidae	0.0056591212
90	1	2	Anura,Arthroleptidae	0.0064081225
176	1	2	Anura,Bombinatoridae	0.0004993342
184	1	2	Anura,Brachycephalidae	0.0036617843
231	1	2	Anura,Brevicipitidae	0.0018308921
259	1	2	Anura,Bufonidae	0.0234687084
581	1	2	Anura,Calyptocephalellidae	0.0003328895
588	1	2	Anura,Centrolenidae	0.0070739015
679	1	2	Anura,Ceratobatrachidae	0.0039114514
729	1	2	Anura,Ceratophryidae	0.0032456724
775	1	2	Anura,Craugastoridae	0.0038282290
824	1	2	Anura,Cycloramphidae	0.0057423435
908	1	2	Anura,Dendrobatidae	0.0089880160
1029	1	2	Anura,Dicroglossidae	0.0092376831
1151	1	2	Anura,Eleutherodactylidae	0.0128162450
1310	1	2	Anura,Heleophrynidae	0.0002496671
1316	1	2	Anura,Hemiphractidae	0.0063249001
1398	1	2	Anura,Hemisotidae	0.0001664447
1402	1	2	Anura,Hylidae	0.0386984021
1913	1	2	Anura,Hylodidae	0.0019141145
1940	1	2	Anura,Hyperoliidae	0.0068242344
2033	1	2	Anura,Leiopelmatidae	0.0004161119
2041	1	2	Anura,Leiuperidae	0.0041611185
2098	1	2	Anura,Leptodactylidae	0.0065745672
2182	1	2	Anura,Limnodynastidae	0.0016644474
2210	1	2	Anura,Mantellidae	0.0159786951
2415	1	2	Anura,Megophryidae	0.0044940080
2478	1	2	Anura,Micrixalidae	0.0019973369
2504	1	2	Anura,Microhylidae	0.0212217044
2817	1	2	Anura,Myobatrachidae	0.0036617843
2872	1	2	Anura,Nasikabatrachidae	0.0001664447
2876	1	2	Anura,Nyctibatrachidae	0.0016644474
2899	1	2	Anura,Pelobatidae	0.0003328895
2905	1	2	Anura,Pelodytidae	0.0002496671
2910	1	2	Anura,Petropedetidae	0.0010818908
2926	1	2	Anura,Phrynobatrachidae	0.0005825566
2935	1	2	Anura,Pipidae	0.0028295606
2974	1	2	Anura,Ptychadenidae	0.0025798935
3008	1	2	Anura,Pyxicephalidae	0.0054926764
3087	1	2	Anura,Ranidae	0.0224700399
3373	1	2	Anura,Ranixalidae	0.0013315579
3391	1	2	Anura,Rhacophoridae	0.0137316911
3569	1	2	Anura,Rhinophrynidae	0.0000832224
3572	1	2	Anura,Scaphiopodidae	0.0005825566
3582	1	2	Anura,Sooglossidae	0.0003328895
3589	1	2	Anura,Strabomantidae	0.0241344874
3892	0	1	Caudata	0.0223868176
3893	3892	2	Caudata,Ambystomatidae	0.0010818908
3909	3892	2	Caudata,Amphiumidae	0.0002496671
3914	3892	2	Caudata,Cryptobranchidae	0.0002496671
3920	3892	2	Caudata,Hynobiidae	0.0044107856
3983	3892	2	Caudata,Plethodontidae	0.0089047936
4108	3892	2	Caudata,Proteidae	0.0002496671
4114	3892	2	Caudata,Rhyacotritonidae	0.0000832224
4117	3892	2	Caudata,Salamandridae	0.0068242344
4220	3892	2	Caudata,Sirenidae	0.0003328895
4227	0	1	Gymnophiona	0.0053262317
4228	4227	2	Gymnophiona,Caeciliidae	0.0039946738
4299	4227	2	Gymnophiona,Ichthyophiidae	0.0009986684
4315	4227	2	Gymnophiona,Rhinatrematidae	0.0003328895
4322	0	1	Accipitriformes	0.0069906791
4323	4322	2	Accipitriformes,Accipitridae	0.0064913449
4430	4322	2	Accipitriformes,Cathartidae	0.0003328895
4439	4322	2	Accipitriformes,Pandionidae	0.0000832224
4442	4322	2	Accipitriformes,Sagittariidae	0.0000832224
4445	0	1	Anseriformes	0.0071571238
4446	4445	2	Anseriformes,Anatidae	0.0068242344
4567	4445	2	Anseriformes,Anhimidae	0.0002496671
4573	4445	2	Anseriformes,Anseranatidae	0.0000832224
4576	0	1	Apodiformes	0.0047436751
4577	4576	2	Apodiformes,Aegothelidae	0.0000832224
4580	4576	2	Apodiformes,Apodidae	0.0024134487
4620	4576	2	Apodiformes,Trochilidae	0.0022470040
4668	0	1	Apterygiformes	0.0002496671
4669	4668	2	Apterygiformes,Apterygidae	0.0002496671
4674	0	1	Bucerotiformes	0.0008322237
4675	4674	2	Bucerotiformes,Bucerotidae	0.0005825566
4688	4674	2	Bucerotiformes,Bucorvidae	0.0000832224
4691	4674	2	Bucerotiformes,Phoeniculidae	0.0000832224
4694	4674	2	Bucerotiformes,Upupidae	0.0000832224
4697	0	1	Caprimulgiformes	0.0005825566
4698	4697	2	Caprimulgiformes,Caprimulgidae	0.0004993342
4710	4697	2	Caprimulgiformes,Podargidae	0.0000832224
4713	0	1	Cariamiformes	0.0000832224
4714	4713	2	Cariamiformes,Cariamidae	0.0000832224
4717	0	1	Casuariiformes	0.0002496671
4718	4717	2	Casuariiformes,Casuariidae	0.0001664447
4722	4717	2	Casuariiformes,Dromaiidae	0.0000832224
4725	0	1	Charadriiformes	0.0163948069
4726	4725	2	Charadriiformes,Alcidae	0.0019141145
4761	4725	2	Charadriiformes,Burhinidae	0.0003328895
4767	4725	2	Charadriiformes,Charadriidae	0.0015812250
4797	4725	2	Charadriiformes,Chionidae	0.0000832224
4800	4725	2	Charadriiformes,Dromadidae	0.0000832224
4803	4725	2	Charadriiformes,Glareolidae	0.0004993342
4814	4725	2	Charadriiformes,Haematopodidae	0.0003328895
4820	4725	2	Charadriiformes,Ibidorhynchidae	0.0000832224
4823	4725	2	Charadriiformes,Jacanidae	0.0005825566
4837	4725	2	Charadriiformes,Laridae	0.0045772304
4914	4725	2	Charadriiformes,Pedionomidae	0.0000832224
4917	4725	2	Charadriiformes,Pluvianellidae	0.0000832224
4920	4725	2	Charadriiformes,Pluvianidae	0.0000832224
4923	4725	2	Charadriiformes,Recurvirostridae	0.0004161119
4932	4725	2	Charadriiformes,Rostratulidae	0.0001664447
4937	4725	2	Charadriiformes,Scolopacidae	0.0044107856
5007	4725	2	Charadriiformes,Stercorariidae	0.0005825566
5016	4725	2	Charadriiformes,Thinocoridae	0.0003328895
5023	4725	2	Charadriiformes,Turnicidae	0.0001664447
5027	0	1	Ciconiiformes	0.0004161119
5028	5027	2	Ciconiiformes,Ciconiidae	0.0004161119
5036	0	1	Coliiformes	0.0003328895
5037	5036	2	Coliiformes,Coliidae	0.0003328895
5044	0	1	Columbiformes	0.0068242344
5045	5044	2	Columbiformes,Columbidae	0.0066577896
5164	5044	2	Columbiformes,Raphidae	0.0001664447
5169	0	1	Coraciiformes	0.0021637816
5170	5169	2	Coraciiformes,Alcedinidae	0.0009154461
5189	5169	2	Coraciiformes,Brachypteraciidae	0.0004161119
5199	5169	2	Coraciiformes,Coraciidae	0.0004161119
5207	5169	2	Coraciiformes,Meropidae	0.0001664447
5211	5169	2	Coraciiformes,Momotidae	0.0001664447
5215	5169	2	Coraciiformes,Todidae	0.0000832224
5218	0	1	Cuculiformes	0.0013315579
5219	5218	2	Cuculiformes,Cuculidae	0.0013315579
5244	0	1	Eurypygiformes	0.0001664447
5245	5244	2	Eurypygiformes,Eurypygidae	0.0000832224
5248	5244	2	Eurypygiformes,Rhynochetidae	0.0000832224
5251	0	1	Falconiformes	0.0009154461
5252	5251	2	Falconiformes,Falconidae	0.0009154461
5267	0	1	Galliformes	0.0131491345
5268	5267	2	Galliformes,Cracidae	0.0014147803
5296	5267	2	Galliformes,Megapodiidae	0.0003328895
5304	5267	2	Galliformes,Numididae	0.0001664447
5309	5267	2	Galliformes,Odontophoridae	0.0016644474
5339	5267	2	Galliformes,Phasianidae	0.0095705726
5494	0	1	Gaviiformes	0.0004161119
5495	5494	2	Gaviiformes,Gaviidae	0.0004161119
5502	0	1	Gruiformes	0.0078229028
5503	5502	2	Gruiformes,Aramidae	0.0000832224
5506	5502	2	Gruiformes,Gruidae	0.0011651132
5525	5502	2	Gruiformes,Heliornithidae	0.0002496671
5532	5502	2	Gruiformes,Psophiidae	0.0001664447
5536	5502	2	Gruiformes,Rallidae	0.0061584554
5635	0	1	Leptosomiformes	0.0000832224
5636	5635	2	Leptosomiformes,Leptosomidae	0.0000832224
5639	0	1	Mesitornithiformes	0.0000832224
5640	5639	2	Mesitornithiformes,Mesitornithidae	0.0000832224
5643	0	1	Musophagiformes	0.0002496671
5644	5643	2	Musophagiformes,Musophagidae	0.0002496671
5651	0	1	Nyctibiiformes	0.0002496671
5652	5651	2	Nyctibiiformes,Nyctibiidae	0.0002496671
5657	0	1	Opisthocomiformes	0.0000832224
5658	5657	2	Opisthocomiformes,Opisthocomidae	0.0000832224
5661	0	1	Otidiformes	0.0004161119
5662	5661	2	Otidiformes,Otididae	0.0004161119
5673	0	1	Passeriformes	0.0873002663
5674	5673	2	Passeriformes,Acanthisittidae	0.0002496671
5680	5673	2	Passeriformes,Acanthizidae	0.0025798935
5725	5673	2	Passeriformes,Acrocephalidae	0.0006657790
5737	5673	2	Passeriformes,Aegithalidae	0.0005825566
5748	5673	2	Passeriformes,Alaudidae	0.0049933422
5828	5673	2	Passeriformes,Arcanatoridae	0.0000832224
5831	5673	2	Passeriformes,Artamidae	0.0000832224
5834	5673	2	Passeriformes,Bernieridae	0.0003328895
5843	5673	2	Passeriformes,Bombycillidae	0.0002496671
5848	5673	2	Passeriformes,Calcariidae	0.0001664447
5853	5673	2	Passeriformes,Callaeatidae	0.0002496671
5860	5673	2	Passeriformes,Campephagidae	0.0002496671
5867	5673	2	Passeriformes,Cardinalidae	0.0007490013
5882	5673	2	Passeriformes,Certhiidae	0.0001664447
5886	5673	2	Passeriformes,Cettiidae	0.0002496671
5893	5673	2	Passeriformes,Cinclidae	0.0000832224
5896	5673	2	Passeriformes,Cisticolidae	0.0012483356
5921	5673	2	Passeriformes,Climacteridae	0.0001664447
5926	5673	2	Passeriformes,Coerebidae	0.0000832224
5929	5673	2	Passeriformes,Corvidae	0.0019141145
5964	5673	2	Passeriformes,Cotingidae	0.0000832224
5967	5673	2	Passeriformes,Cracticidae	0.0000832224
5970	5673	2	Passeriformes,Dasyornithidae	0.0000832224
5973	5673	2	Passeriformes,Dicaeidae	0.0000832224
5976	5673	2	Passeriformes,Dicruridae	0.0000832224
5979	5673	2	Passeriformes,Emberizidae	0.0025798935
6022	5673	2	Passeriformes,Erythrocercidae	0.0000832224
6025	5673	2	Passeriformes,Estrildidae	0.0020805593
6061	5673	2	Passeriformes,Eurylaimidae	0.0000832224
6064	5673	2	Passeriformes,Fringillidae	0.0045772304
6151	5673	2	Passeriformes,Furnariidae	0.0010818908
6173	5673	2	Passeriformes,Grallariidae	0.0005825566
6183	5673	2	Passeriformes,Hirundinidae	0.0011651132
6204	5673	2	Passeriformes,Hyliotidae	0.0000832224
6207	5673	2	Passeriformes,Icteridae	0.0025798935
6259	5673	2	Passeriformes,Laniidae	0.0011651132
6277	5673	2	Passeriformes,Leiothrichidae	0.0025798935
6318	5673	2	Passeriformes,Locustellidae	0.0004993342
6327	5673	2	Passeriformes,Macrosphenidae	0.0000832224
6330	5673	2	Passeriformes,Malaconotidae	0.0002496671
6337	5673	2	Passeriformes,Maluridae	0.0007490013
6351	5673	2	Passeriformes,Melanocharitidae	0.0000832224
6354	5673	2	Passeriformes,Meliphagidae	0.0053262317
6451	5673	2	Passeriformes,Menuridae	0.0000832224
6454	5673	2	Passeriformes,Mimidae	0.0009154461
6474	5673	2	Passeriformes,Mohoidae	0.0002496671
6479	5673	2	Passeriformes,Monarchidae	0.0008322237
6495	5673	2	Passeriformes,Motacillidae	0.0006657790
6506	5673	2	Passeriformes,Muscicapidae	0.0038282290
6569	5673	2	Passeriformes,Nectariniidae	0.0003328895
6578	5673	2	Passeriformes,Neosittidae	0.0000832224
6581	5673	2	Passeriformes,Notiomystidae	0.0000832224
6584	5673	2	Passeriformes,Oriolidae	0.0004161119
6591	5673	2	Passeriformes,Pachycephalidae	0.0003328895
6598	5673	2	Passeriformes,Panuridae	0.0000832224
6601	5673	2	Passeriformes,Pardalotidae	0.0001664447
6605	5673	2	Passeriformes,Paridae	0.0013315579
6630	5673	2	Passeriformes,Parulidae	0.0007490013
6648	5673	2	Passeriformes,Passeridae	0.0011651132
6670	5673	2	Passeriformes,Pellorneidae	0.0012483356
6695	5673	2	Passeriformes,Petroicidae	0.0008322237
6709	5673	2	Passeriformes,Peucedramidae	0.0000832224
6712	5673	2	Passeriformes,Phylloscopidae	0.0046604527
6771	5673	2	Passeriformes,Picathartidae	0.0000832224
6774	5673	2	Passeriformes,Pipridae	0.0014980027
6803	5673	2	Passeriformes,Pittidae	0.0000832224
6806	5673	2	Passeriformes,Platysteiridae	0.0002496671
6812	5673	2	Passeriformes,Ploceidae	0.0008322237
6830	5673	2	Passeriformes,Prionopidae	0.0000832224
6833	5673	2	Passeriformes,Prunellidae	0.0003328895
6839	5673	2	Passeriformes,Ptilonorhynchidae	0.0001664447
6844	5673	2	Passeriformes,Pycnonotidae	0.0029127830
6893	5673	2	Passeriformes,Regulidae	0.0003328895
6899	5673	2	Passeriformes,Remizidae	0.0002496671
6905	5673	2	Passeriformes,Rhinocryptidae	0.0000832224
6908	5673	2	Passeriformes,Rhipiduridae	0.0002496671
6913	5673	2	Passeriformes,Sittidae	0.0003328895
6919	5673	2	Passeriformes,Stenostiridae	0.0004161119
6927	5673	2	Passeriformes,Sturnidae	0.0010818908
6950	5673	2	Passeriformes,Sylviidae	0.0014980027
6980	5673	2	Passeriformes,Tephrodornithidae	0.0000832224
6983	5673	2	Passeriformes,Thamnophilidae	0.0000832224
6986	5673	2	Passeriformes,Thraupidae	0.0035785619
7050	5673	2	Passeriformes,Timaliidae	0.0008322237
7066	5673	2	Passeriformes,Troglodytidae	0.0003328895
7074	5673	2	Passeriformes,Turdidae	0.0074900133
7179	5673	2	Passeriformes,Tyrannidae	0.0004993342
7191	5673	2	Passeriformes,Vangidae	0.0012483356
7222	5673	2	Passeriformes,Viduidae	0.0009154461
7236	5673	2	Passeriformes,Vireonidae	0.0005825566
7248	5673	2	Passeriformes,Zosteropidae	0.0018308921
7277	0	1	Pelecaniformes	0.0037450067
7278	7277	2	Pelecaniformes,Ardeidae	0.0019973369
7315	7277	2	Pelecaniformes,Balaenicipitidae	0.0000832224
7318	7277	2	Pelecaniformes,Pelecanidae	0.0005825566
7327	7277	2	Pelecaniformes,Scopidae	0.0000832224
7330	7277	2	Pelecaniformes,Threskiornithidae	0.0009986684
7349	0	1	Phaethontiformes	0.0002496671
7350	7349	2	Phaethontiformes,Phaethontidae	0.0002496671
7355	0	1	Phoenicopteriformes	0.0001664447
7356	7355	2	Phoenicopteriformes,Phoenicopteridae	0.0001664447
7360	0	1	Piciformes	0.0075732357
7361	7360	2	Piciformes,Bucconidae	0.0000832224
7364	7360	2	Piciformes,Galbulidae	0.0000832224
7367	7360	2	Piciformes,Indicatoridae	0.0000832224
7370	7360	2	Piciformes,Picidae	0.0059087883
7465	7360	2	Piciformes,Ramphastidae	0.0014147803
7491	0	1	Podicipediformes	0.0005825566
7492	7491	2	Podicipediformes,Podicipedidae	0.0005825566
7504	0	1	Procellariiformes	0.0020805593
7505	7504	2	Procellariiformes,Diomedeidae	0.0006657790
7517	7504	2	Procellariiformes,Hydrobatidae	0.0001664447
7522	7504	2	Procellariiformes,Pelecanoididae	0.0001664447
7526	7504	2	Procellariiformes,Procellariidae	0.0010818908
7548	0	1	Psittaciformes	0.0094041278
7549	7548	2	Psittaciformes,Psittacidae	0.0094041278
7715	0	1	Pteroclidiformes	0.0004161119
7716	7715	2	Pteroclidiformes,Pteroclididae	0.0004161119
7724	0	1	Rheiformes	0.0001664447
7725	7724	2	Rheiformes,Rheidae	0.0001664447
7729	0	1	Sphenisciformes	0.0014980027
7730	7729	2	Sphenisciformes,Spheniscidae	0.0014980027
7755	0	1	Steatornithiformes	0.0000832224
7756	7755	2	Steatornithiformes,Steatornithidae	0.0000832224
7759	0	1	Strigiformes	0.0027463382
7760	7759	2	Strigiformes,Strigidae	0.0024134487
7801	7759	2	Strigiformes,Tytonidae	0.0003328895
7808	0	1	Struthioniformes	0.0000832224
7809	7808	2	Struthioniformes,Struthionidae	0.0000832224
7812	0	1	Suliformes	0.0026631158
7813	7812	2	Suliformes,Anhingidae	0.0002496671
7818	7812	2	Suliformes,Fregatidae	0.0004161119
7825	7812	2	Suliformes,Phalacrocoracidae	0.0014980027
7847	7812	2	Suliformes,Sulidae	0.0004993342
7856	0	1	Tinamiformes	0.0007490013
7857	7856	2	Tinamiformes,Tinamidae	0.0007490013
7872	0	1	Trogoniformes	0.0019973369
7873	7872	2	Trogoniformes,Trogonidae	0.0019973369
7904	0	1	Afrosoricida	0.0032456724
7905	7904	2	Afrosoricida,Chrysochloridae	0.0004161119
7915	7904	2	Afrosoricida,Tenrecidae	0.0028295606
7960	0	1	Artiodactyla	0.0173102530
7961	7960	2	Artiodactyla,Antilocapridae	0.0000832224
7964	7960	2	Artiodactyla,Bovidae	0.0109853529
8146	7960	2	Artiodactyla,Camelidae	0.0004161119
8155	7960	2	Artiodactyla,Cervidae	0.0030792277
8212	7960	2	Artiodactyla,Giraffidae	0.0001664447
8217	7960	2	Artiodactyla,Hippopotamidae	0.0001664447
8222	7960	2	Artiodactyla,Moschidae	0.0004993342
8230	7960	2	Artiodactyla,Suidae	0.0011651132
8250	7960	2	Artiodactyla,Tayassuidae	0.0002496671
8257	7960	2	Artiodactyla,Tragulidae	0.0004993342
8267	0	1	Carnivora	0.0145639148
8268	8267	2	Carnivora,Ailuridae	0.0000832224
8271	8267	2	Carnivora,Canidae	0.0019141145
8305	8267	2	Carnivora,Eupleridae	0.0001664447
8310	8267	2	Carnivora,Felidae	0.0030792277
8362	8267	2	Carnivora,Herpestidae	0.0007490013
8376	8267	2	Carnivora,Hyaenidae	0.0001664447
8381	8267	2	Carnivora,Mephitidae	0.0003328895
8390	8267	2	Carnivora,Mustelidae	0.0031624501
8446	8267	2	Carnivora,Nandiniidae	0.0000832224
8449	8267	2	Carnivora,Odobenidae	0.0000832224
8452	8267	2	Carnivora,Otariidae	0.0008322237
8469	8267	2	Carnivora,Phocidae	0.0014147803
8500	8267	2	Carnivora,Procyonidae	0.0004993342
8512	8267	2	Carnivora,Ursidae	0.0009154461
8529	8267	2	Carnivora,Viverridae	0.0010818908
8553	0	1	Cetacea	0.0062416778
8554	8553	2	Cetacea,Balaenidae	0.0003328895
8561	8553	2	Cetacea,Balaenopteridae	0.0007490013
8573	8553	2	Cetacea,Delphinidae	0.0028295606
8625	8553	2	Cetacea,Eschrichtiidae	0.0000832224
8628	8553	2	Cetacea,Hyperoodontidae	0.0009986684
8647	8553	2	Cetacea,Iniidae	0.0002496671
8654	8553	2	Cetacea,Kogiidae	0.0001664447
8658	8553	2	Cetacea,Monodontidae	0.0001664447
8663	8553	2	Cetacea,Neobalaenidae	0.0000832224
8666	8553	2	Cetacea,Phocoenidae	0.0003328895
8674	8553	2	Cetacea,Physeteridae	0.0000832224
8677	8553	2	Cetacea,Platanistidae	0.0001664447
8681	0	1	Chiroptera	0.0436917443
8682	8681	2	Chiroptera,Cistugidae	0.0000832224
8685	8681	2	Chiroptera,Emballonuridae	0.0017476698
8718	8681	2	Chiroptera,Furipteridae	0.0000832224
8721	8681	2	Chiroptera,Hipposideridae	0.0017476698
8746	8681	2	Chiroptera,Megadermatidae	0.0001664447
8751	8681	2	Chiroptera,Miniopteridae	0.0004993342
8759	8681	2	Chiroptera,Molossidae	0.0018308921
8793	8681	2	Chiroptera,Mormoopidae	0.0006657790
8804	8681	2	Chiroptera,Mystacinidae	0.0000832224
8807	8681	2	Chiroptera,Myzopodidae	0.0000832224
8810	8681	2	Chiroptera,Natalidae	0.0002496671
8816	8681	2	Chiroptera,Noctilionidae	0.0001664447
8820	8681	2	Chiroptera,Nycteridae	0.0002496671
8825	8681	2	Chiroptera,Phyllostomidae	0.0079893475
8976	8681	2	Chiroptera,Pteropodidae	0.0099034621
9137	8681	2	Chiroptera,Rhinolophidae	0.0014980027
9157	8681	2	Chiroptera,Rhinopomatidae	0.0000832224
9160	8681	2	Chiroptera,Thyropteridae	0.0002496671
9165	8681	2	Chiroptera,Vespertilionidae	0.0163115846
9405	0	1	Cingulata	0.0016644474
9406	9405	2	Cingulata,Dasypodidae	0.0016644474
9436	0	1	Dasyuromorphia	0.0058255659
9437	9436	2	Dasyuromorphia,Dasyuridae	0.0056591212
9527	9436	2	Dasyuromorphia,Myrmecobiidae	0.0000832224
9530	9436	2	Dasyuromorphia,Thylacinidae	0.0000832224
9533	0	1	Dermoptera	0.0001664447
9534	9533	2	Dermoptera,Cynocephalidae	0.0001664447
9539	0	1	Didelphimorphia	0.0032456724
9540	9539	2	Didelphimorphia,Didelphidae	0.0032456724
9594	0	1	Diprotodontia	0.0068242344
9595	9594	2	Diprotodontia,Acrobatidae	0.0001664447
9600	9594	2	Diprotodontia,Burramyidae	0.0004161119
9608	9594	2	Diprotodontia,Hypsiprymnodontidae	0.0000832224
9611	9594	2	Diprotodontia,Macropodidae	0.0029127830
9658	9594	2	Diprotodontia,Petauridae	0.0003328895
9666	9594	2	Diprotodontia,Phalangeridae	0.0010818908
9686	9594	2	Diprotodontia,Phascolarctidae	0.0000832224
9689	9594	2	Diprotodontia,Potoroidae	0.0008322237
9704	9594	2	Diprotodontia,Pseudocheiridae	0.0005825566
9716	9594	2	Diprotodontia,Tarsipedidae	0.0000832224
9719	9594	2	Diprotodontia,Vombatidae	0.0002496671
9725	0	1	Erinaceomorpha	0.0015812250
9726	9725	2	Erinaceomorpha,Erinaceidae	0.0015812250
9756	0	1	Hyracoidea	0.0001664447
9757	9756	2	Hyracoidea,Procaviidae	0.0001664447
9762	0	1	Lagomorpha	0.0037450067
9763	9762	2	Lagomorpha,Leporidae	0.0034121172
9815	9762	2	Lagomorpha,Ochotonidae	0.0003328895
9821	0	1	Macroscelidea	0.0010818908
9822	9821	2	Macroscelidea,Macroscelididae	0.0010818908
9840	0	1	Microbiotheria	0.0000832224
9841	9840	2	Microbiotheria,Microbiotheriidae	0.0000832224
9844	0	1	Monotremata	0.0002496671
9845	9844	2	Monotremata,Ornithorhynchidae	0.0000832224
9848	9844	2	Monotremata,Tachyglossidae	0.0001664447
9853	0	1	Notoryctemorphia	0.0001664447
9854	9853	2	Notoryctemorphia,Notoryctidae	0.0001664447
9858	0	1	Paucituberculata	0.0001664447
9859	9858	2	Paucituberculata,Caenolestidae	0.0001664447
9864	0	1	Peramelemorphia	0.0014980027
9865	9864	2	Peramelemorphia,Chaeropodidae	0.0000832224
9868	9864	2	Peramelemorphia,Peramelidae	0.0013315579
9891	9864	2	Peramelemorphia,Thylacomyidae	0.0000832224
9894	0	1	Perissodactyla	0.0015812250
9895	9894	2	Perissodactyla,Equidae	0.0008322237
9907	9894	2	Perissodactyla,Rhinocerotidae	0.0004161119
9917	9894	2	Perissodactyla,Tapiridae	0.0003328895
9925	0	1	Pholidota	0.0006657790
9926	9925	2	Pholidota,Manidae	0.0006657790
9936	0	1	Pilosa	0.0008322237
9937	9936	2	Pilosa,Bradypodidae	0.0003328895
9943	9936	2	Pilosa,Cyclopedidae	0.0000832224
9946	9936	2	Pilosa,Megalonychidae	0.0001664447
9950	9936	2	Pilosa,Myrmecophagidae	0.0002496671
9956	0	1	Primates	0.0228029294
9957	9956	2	Primates,Aotidae	0.0003328895
9963	9956	2	Primates,Atelidae	0.0008322237
9978	9956	2	Primates,Callitrichidae	0.0011651132
9999	9956	2	Primates,Cebidae	0.0008322237
10013	9956	2	Primates,Cercopithecidae	0.0083222370
10137	9956	2	Primates,Cheirogaleidae	0.0023302264
10171	9956	2	Primates,Daubentoniidae	0.0000832224
10174	9956	2	Primates,Galagidae	0.0009154461
10192	9956	2	Primates,Hominidae	0.0006657790
10205	9956	2	Primates,Hylobatidae	0.0011651132
10224	9956	2	Primates,Indriidae	0.0006657790
10236	9956	2	Primates,Lemuridae	0.0009986684
10254	9956	2	Primates,Lepilemuridae	0.0022470040
10283	9956	2	Primates,Lorisidae	0.0008322237
10298	9956	2	Primates,Pitheciidae	0.0008322237
10314	9956	2	Primates,Tarsiidae	0.0005825566
10325	0	1	Proboscidea	0.0003328895
10326	10325	2	Proboscidea,Elephantidae	0.0003328895
10333	0	1	Rodentia	0.0590878828
10334	10333	2	Rodentia,Abrocomidae	0.0000832224
10337	10333	2	Rodentia,Anomaluridae	0.0003328895
10345	10333	2	Rodentia,Aplodontiidae	0.0000832224
10348	10333	2	Rodentia,Bathyergidae	0.0004993342
10360	10333	2	Rodentia,Calomyscidae	0.0000832224
10363	10333	2	Rodentia,Capromyidae	0.0006657790
10377	10333	2	Rodentia,Castoridae	0.0001664447
10381	10333	2	Rodentia,Caviidae	0.0009154461
10399	10333	2	Rodentia,Chinchillidae	0.0000832224
10402	10333	2	Rodentia,Cricetidae	0.0114846871
10602	10333	2	Rodentia,Ctenodactylidae	0.0002496671
10608	10333	2	Rodentia,Ctenomyidae	0.0004993342
10616	10333	2	Rodentia,Cuniculidae	0.0001664447
10620	10333	2	Rodentia,Dasyproctidae	0.0003328895
10627	10333	2	Rodentia,Diatomyidae	0.0000832224
10630	10333	2	Rodentia,Dinomyidae	0.0000832224
10633	10333	2	Rodentia,Dipodidae	0.0007490013
10651	10333	2	Rodentia,Echimyidae	0.0034953395
10712	10333	2	Rodentia,Erethizontidae	0.0003328895
10719	10333	2	Rodentia,Geomyidae	0.0019973369
10750	10333	2	Rodentia,Gliridae	0.0011651132
10772	10333	2	Rodentia,Heteromyidae	0.0029127830
10814	10333	2	Rodentia,Hystricidae	0.0006657790
10826	10333	2	Rodentia,Muridae	0.0182256991
11113	10333	2	Rodentia,Myocastoridae	0.0000832224
11116	10333	2	Rodentia,Nesomyidae	0.0005825566
11130	10333	2	Rodentia,Octodontidae	0.0006657790
11144	10333	2	Rodentia,Pedetidae	0.0000832224
11147	10333	2	Rodentia,Platacanthomyidae	0.0000832224
11150	10333	2	Rodentia,Sciuridae	0.0104860186
11331	10333	2	Rodentia,Spalacidae	0.0016644474
11356	10333	2	Rodentia,Thryonomyidae	0.0000832224
11359	0	1	Scandentia	0.0016644474
11360	11359	2	Scandentia,Ptilocercidae	0.0000832224
11363	11359	2	Scandentia,Tupaiidae	0.0015812250
11387	0	1	Sirenia	0.0001664447
11388	11387	2	Sirenia,Dugongidae	0.0000832224
11391	11387	2	Sirenia,Trichechidae	0.0000832224
11394	0	1	Soricomorpha	0.0162283622
11395	11394	2	Soricomorpha,Solenodontidae	0.0001664447
11399	11394	2	Soricomorpha,Soricidae	0.0132323569
11579	11394	2	Soricomorpha,Talpidae	0.0028295606
11631	0	1	Tubulidentata	0.0000832224
11632	11631	2	Tubulidentata,Orycteropodidae	0.0000832224
11635	0	1	Crocodilia	0.0016644474
11636	11635	2	Crocodilia,Alligatoridae	0.0004161119
11645	11635	2	Crocodilia,Crocodylidae	0.0010818908
11662	11635	2	Crocodilia,Gavialidae	0.0001664447
11667	0	1	Dinosauria	0.0004993342
11668	11667	2	Dinosauria,Anomalopterygidae	0.0001664447
11673	11667	2	Dinosauria,Aptornithidae	0.0000832224
11676	11667	2	Dinosauria,Dinornithidae	0.0001664447
11680	11667	2	Dinosauria,Emeidae	0.0000832224
11683	0	1	Rhynchocephalia	0.0000832224
11684	11683	2	Rhynchocephalia,Sphenodontidae	0.0000832224
11687	0	1	Squamata	0.2512483356
11688	11687	2	Squamata,Acrochordidae	0.0001664447
11692	11687	2	Squamata,Agamidae	0.0026631158
11737	11687	2	Squamata,Amphisbaenidae	0.0003328895
11744	11687	2	Squamata,Anguidae	0.0011651132
11767	11687	2	Squamata,Aniliidae	0.0000832224
11770	11687	2	Squamata,Anomalepididae	0.0000832224
11773	11687	2	Squamata,Anomochilidae	0.0000832224
11776	11687	2	Squamata,Bipedidae	0.0002496671
11781	11687	2	Squamata,Blanidae	0.0000832224
11784	11687	2	Squamata,Boidae	0.0004993342
11795	11687	2	Squamata,Bolyeriidae	0.0000832224
11798	11687	2	Squamata,Calabariidae	0.0000832224
11801	11687	2	Squamata,Candoiidae	0.0001664447
11805	11687	2	Squamata,Carphodactylidae	0.0001664447
11810	11687	2	Squamata,Chamaeleonidae	0.0034121172
11860	11687	2	Squamata,Charinidae	0.0004161119
11870	11687	2	Squamata,Colubridae	0.0470206391
12605	11687	2	Squamata,Cordylidae	0.0044107856
12669	11687	2	Squamata,Corytophanidae	0.0000832224
12672	11687	2	Squamata,Crotaphytidae	0.0000832224
12675	11687	2	Squamata,Cylindrophiidae	0.0001664447
12679	11687	2	Squamata,Dactyloidae	0.0004993342
12687	11687	2	Squamata,Dibamidae	0.0002496671
12692	11687	2	Squamata,Diplodactylidae	0.0010818908
12713	11687	2	Squamata,Dipsadidae	0.0004161119
12724	11687	2	Squamata,Elapidae	0.0126498003
12925	11687	2	Squamata,Erycidae	0.0004161119
12932	11687	2	Squamata,Eublepharidae	0.0011651132
12953	11687	2	Squamata,Gekkonidae	0.0159786951
13185	11687	2	Squamata,Gerrhosauridae	0.0016644474
13213	11687	2	Squamata,Gymnophthalmidae	0.0068242344
13325	11687	2	Squamata,Helodermatidae	0.0000832224
13328	11687	2	Squamata,Homalopsidae	0.0019141145
13368	11687	2	Squamata,Hoplocercidae	0.0000832224
13371	11687	2	Squamata,Iguanidae	0.0057423435
13448	11687	2	Squamata,Lacertidae	0.0128994674
13638	11687	2	Squamata,Lamprophiidae	0.0098202397
13803	11687	2	Squamata,Leiocephalidae	0.0006657790
13813	11687	2	Squamata,Leiosauridae	0.0011651132
13831	11687	2	Squamata,Leptotyphlopidae	0.0029127830
13877	11687	2	Squamata,Liolaemidae	0.0141478029
14050	11687	2	Squamata,Loxocemidae	0.0000832224
14053	11687	2	Squamata,Natricidae	0.0001664447
14058	11687	2	Squamata,Opluridae	0.0004993342
14067	11687	2	Squamata,Pareidae	0.0004161119
14076	11687	2	Squamata,Phrynosomatidae	0.0020805593
14106	11687	2	Squamata,Phyllodactylidae	0.0049933422
14176	11687	2	Squamata,Polychrotidae	0.0006657790
14186	11687	2	Squamata,Pygopodidae	0.0004161119
14196	11687	2	Squamata,Pythonidae	0.0022470040
14232	11687	2	Squamata,Rhineuridae	0.0000832224
14235	11687	2	Squamata,Sanziniidae	0.0002496671
14241	11687	2	Squamata,Scincidae	0.0499334221
14955	11687	2	Squamata,Shinisauridae	0.0000832224
14958	11687	2	Squamata,Sphaerodactylidae	0.0034121172
15009	11687	2	Squamata,Teiidae	0.0008322237
15027	11687	2	Squamata,Trogonophidae	0.0000832224
15030	11687	2	Squamata,Tropidophiidae	0.0000832224
15033	11687	2	Squamata,Tropiduridae	0.0042443409
15092	11687	2	Squamata,Typhlopidae	0.0044107856
15153	11687	2	Squamata,Uropeltidae	0.0024134487
15191	11687	2	Squamata,Varanidae	0.0004993342
15199	11687	2	Squamata,Viperidae	0.0193075899
15466	11687	2	Squamata,Xantusiidae	0.0016644474
15489	11687	2	Squamata,Xenodermidae	0.0004161119
15498	11687	2	Squamata,Xenopeltidae	0.0000832224
15501	0	1	Testudines	0.0207223702
15502	15501	2	Testudines,Carettochelyidae	0.0000832224
15505	15501	2	Testudines,Chelidae	0.0022470040
15547	15501	2	Testudines,Cheloniidae	0.0004993342
15559	15501	2	Testudines,Chelydridae	0.0001664447
15564	15501	2	Testudines,Dermatemydidae	0.0000832224
15567	15501	2	Testudines,Dermochelyidae	0.0000832224
15570	15501	2	Testudines,Emydidae	0.0020805593
15605	15501	2	Testudines,Geoemydidae	0.0049933422
15683	15501	2	Testudines,Kinosternidae	0.0020805593
15713	15501	2	Testudines,Pelomedusidae	0.0014147803
15733	15501	2	Testudines,Platysternidae	0.0000832224
15736	15501	2	Testudines,Podocnemididae	0.0006657790
15748	15501	2	Testudines,Testudinidae	0.0043275632
15817	15501	2	Testudines,Trionychidae	0.0019141145
