1 1819 0.026000 unk 1819 Scinax_eurydice_KY202825
1 8683 0.026000 unk 9347 Pipistrellus_coromandra_KT291765
1 4846 0.026000 unk 4846 Chroicocephalus_brunnicephalus_JX155863
1 12290 0.026000 unk 12290 Natrix_maura_AF402623
1 12306 0.026000 unk 12306 Oligodon_cinereus_HM591505
1 2399 0.026000 unk 2399 Spinomantis_microtis_AB325885
1 13878 0.026000 unk 13878 Liolaemus_tenuis_EU649294
1 10590 0.026000 unk 10418 Cricetulus_barabensis_EU660217
1 12399 0.026000 unk 12399 Platyceps_florulentus_AY039161
1 10059 0.026000 unk 10059 Macaca_fascicularis_FM179751
1 6713 0.026000 unk 6713 Phylloscopus_ruficapilla_AY635105
1 13173 0.026000 unk 13173 Uroplatus_phantasticus_EU596668
1 3493 0.026000 unk 3493 Rhacophorus_hui_EU924627
1 9024 0.026000 unk 9024 Harpyionycteris_whiteheadi_FJ218474
1 2103 0.026000 unk 2103 Leptodactylus_marambaiae_KC470097
1 7877 0.026000 unk 7883 Pharomachrus_mocinno_EF622093
1 14668 0.026000 unk 14495 Feylinia_grandisquamis_DQ316879
1 9387 0.026000 unk 9387 Scotophilus_dinganii_AY495533
1 8724 0.026000 unk 8724 Hipposideros_ater_DQ410808
1 12653 0.026000 unk 12653 Pseudocordylus_melanotus_AF236028
1 9317 0.026000 unk 9317 Neoromicia_stanleyi_KX591629
1 5323 0.026000 unk 5325 Odontophorus_erythrops_KR732827
1 13166 0.026000 unk 13166 Tropiocolotes_steudneri_KC190705
1 15613 0.026000 unk 15613 Cuora_galbinifrons_JN860622
1 14216 0.026000 unk 14216 Morelia_viridis_EF545021
1 5024 0.026000 unk 5024 Turnix_varia_U83743
1 10441 0.026000 unk 10441 Handleyomys_alfaroi_JF693835
1 3660 0.026000 unk 3660 Pristimantis_parectatus_KY494222
1 3138 0.026000 unk 3138 Hylarana_picturata_KF477707
1 5024 0.026000 unk 5024 Turnix_sylvaticus_AF173588
1 14871 0.026000 unk 14871 Spondylurus_lineolatus_JN227586
1 1640 0.026000 unk 1640 Litoria_kubori_JX564879
1 15799 0.026000 unk 15799 Manouria_emys_DQ497261
1 1920 0.026000 unk 1920 Hylodes_dactylocinus_AY143345
1 7601 0.026000 unk 7601 Bolborhynchus_lineola_EU197061
1 1574 0.026000 unk 1574 Hypsiboas_faber_KX697974
1 11514 0.026000 unk 11514 Episoriculus_leucops_GU981042
1 4342 0.026000 unk 4342 Buteo_galapagoensis_DQ485965
1 13840 0.026000 unk 13840 Leptotyphlops_scutifrons_GQ469264
1 630 0.026000 unk 630 Hyalinobatrachium_kawense_EU663387
1 9563 0.026000 unk 9563 Marmosops_parvidens_KX381537
1 4968 0.026000 unk 4968 Limnodromus_semipalmatus_JQ962989
1 2977 0.026000 unk 2977 Ptychadena_neumanni_JX465069
1 5117 0.026000 unk 5117 Patagioenas_speciosa_EF373313
1 1147 0.026000 unk 1116 Nanorana_pleskei_AF206111
1 13011 0.026000 unk 13011 Hemidactylus_hajarensis_JQ957105
1 2103 0.026000 unk 2103 Leptodactylus_stenodema_KM091500
1 3031 0.026000 unk 3031 Arthroleptella_landdrosia_KU354513
1 4653 0.026000 unk 4642 Florisuga_mellivora_KJ619588
1 1418 0.026000 unk 1418 Aplastodiscus_arildae_KU184022
1 2927 0.026000 unk 2103 Leptodactylus_lineatus_AY843690
1 13878 0.026000 unk 13878 Liolaemus_tulkas_MG660045
1 6972 0.026000 unk 6972 Sylvia_atricapilla_AY635139
1 15097 0.026000 unk 15097 Anilios_leptosomus_KF993014
1 1943 0.026000 unk 1943 Afrixalus_knysnae_AF215216
1 3411 0.026000 unk 3411 Gracixalus_jinxiuensis_EF564452
1 6410 0.026000 unk 6410 Melithreptus_albogularis_AY488217
1 9770 0.026000 unk 9770 Lepus_europaeus_KF781316
1 73 0.026000 unk 73 Mannophryne_collaris_HQ291004
1 12467 0.026000 unk 12142 Euprepiophis_mandarinus_AY122784
1 5577 0.026000 unk 5577 Gallirallus_owstoni_JQ360477
1 3660 0.026000 unk 3660 Pristimantis_ginesi_JX155295
1 8496 0.026000 unk 8496 Pusa_sibirica_AM181035
1 13832 0.026000 unk 13832 Epictia_tenella_GQ469224
1 9684 0.026000 unk 9669 Phalanger_gymnotis_KJ868142
1 8797 0.026000 unk 8797 Pteronotus_davyi_AF407175
1 2479 0.026000 unk 1163 Eleutherodactylus_nitidus_EU186730
1 5783 0.026000 unk 6894 Regulus_regulus_KT934324
1 1452 0.026000 unk 1452 Dendropsophus_minutus_AY549345
1 3397 0.026000 unk 3397 Chiromantis_vittatus_EF564448
1 7023 0.026000 unk 7023 Poospiza_thoracica_KT272188
1 12800 0.026000 unk 12800 Hydrophis_curtus_EU547134
1 6093 0.026000 unk 6093 Eophona_migratoria_KX423959
1 8597 0.026000 unk 8597 Lissodelphis_borealis_AF334521
1 13750 0.026000 unk 13770 Psammophis_mossambicus_KX694547
1 1074 0.026000 unk 1074 Limnonectes_fujianensis_AY703862
1 4815 0.026000 unk 4815 Haematopus_unicolor_EF514933
1 877 0.026000 unk 877 Proceratophrys_melanopogon_KF214123
1 11004 0.026000 unk 10892 Gerbillus_gerbillus_AJ851242
1 12268 0.026000 unk 12268 Macroprotodon_cucullatus_AY643296
1 4109 0.026000 unk 4109 Necturus_beyeri_GQ368658
1 8413 0.026000 unk 8413 Martes_melampus_AB291076
1 12072 0.026000 unk 12325 Oocatochus_rufodorsatus_JQ815339
1 1152 0.026000 unk 1152 Adelophryne_pachydactyla_JX298259
1 6845 0.026000 unk 6845 Alophoixus_phaeocephalus_AF386491
1 10740 0.026000 unk 10740 Thomomys_umbrinus_HQ141735
1 12800 0.026000 unk 12800 Hydrophis_semperi_U96798
1 14847 0.026000 unk 14847 Sphenomorphus_simus_AY218017
1 265 0.026000 unk 265 Anaxyrus_canorus_U52707
1 10524 0.026000 unk 10524 Oecomys_auyantepui_KX381538
1 1452 0.026000 unk 1452 Dendropsophus_minutus_JX287423
1 3195 0.026000 unk 3195 Lithobates_sylvaticus_EU370717
1 1317 0.026000 unk 1326 Gastrotheca_griswoldi_DQ679244
1 3622 0.026000 unk 3622 Oreobates_choristolemma_JF809921
1 14131 0.026000 unk 14131 Phyllodactylus_nocticolus_FJ662573
1 8521 0.026000 unk 8521 Ursus_spelaeus_FN390848
1 8152 0.026000 unk 8152 Vicugna_pacos_Y19184
1 9170 0.026000 unk 9317 Neoromicia_capensis_KX591606
1 244 0.026000 unk 244 Callulina_kanga_FN810996
1 8562 0.026000 unk 8562 Balaenoptera_physalus_KC572708
1 13103 0.026000 unk 13173 Uroplatus_lineatus_EU596656
1 1452 0.026000 unk 1452 Dendropsophus_bromeliaceus_KT962843
1 1819 0.026000 unk 1819 Scinax_staufferi_AY843761
1 5988 0.026000 unk 5988 Emberiza_jankowskii_KP738714
1 3660 0.026000 unk 3660 Pristimantis_platydactylus_JN991529
1 10210 0.026000 unk 10210 Hylobates_pileatus_AB504749
1 8612 0.026000 unk 8612 Sousa_chinensis_AY770531
1 9213 0.026000 unk 9213 Hypsugo_alaschanicus_MF459671
1 2735 0.026000 unk 2639 Kalophrynus_pleurostigma_KC822496
1 6937 0.026000 unk 6928 Acridotheres_tristis_HQ915864
1 13380 0.026000 unk 13380 Sceloporus_aureolus_DQ525884
1 1819 0.026000 unk 1819 Scinax_boesemani_GQ896252
1 1326 0.026000 unk 1326 Gastrotheca_griswoldi_AM039716
1 5155 0.026000 unk 5155 Turtur_afer_AF483311
1 13878 0.026000 unk 13878 Liolaemus_boulengeri_KF969012
1 7606 0.026000 unk 7554 Amazona_festiva_AY301348
1 14197 0.026000 unk 14197 Antaresia_childreni_EF545031
1 14662 0.026000 unk 14662 Marisora_aurulae_AY070339
1 9584 0.026000 unk 9584 Philander_opossum_AJ628387
1 12842 0.026000 unk 12842 Micrurus_fulvius_GU045453
1 5726 0.026000 unk 5726 Acrocephalus_scirpaceus_AY635092
1 13878 0.026000 unk 13878 Liolaemus_hatcheri_JX522210
1 3195 0.026000 unk 3195 Lithobates_sylvaticus_KP222281
1 2945 0.026000 unk 2945 Xenopus_eysoole_KT728095
1 12390 0.026000 unk 12246 Lycodon_ruhstrati_KJ179951
1 6008 0.026000 unk 5988 Emberiza_jankowskii_KP738714
1 11902 0.026000 unk 12108 Elaphe_climacophora_AY122770
1 5281 0.026000 unk 5269 Aburria_pipile_KU221051
1 7109 0.026000 unk 7109 Turdus_merula_EU154527
1 2916 0.026000 unk 2916 Petropedetes_martiensseni_JX546950
1 14351 0.026000 unk 14351 Ctenotus_arcanus_KJ504888
1 7433 0.026000 unk 7433 Melanerpes_erythrocephalus_AY940756
1 11663 0.026000 unk 11646 Crocodylus_niloticus_AY195943
1 14242 0.026000 unk 14548 Lepidothyris_hinkeli_AY308418
1 960 0.026000 unk 960 Hyloxalus_italoi_HQ286387
1 10720 0.026000 unk 10720 Cratogeomys_castanops_U59172
1 4798 0.026000 unk 4736 Brachyramphus_brevirostris_X76351
1 3040 0.026000 unk 3009 Amietia_nutti_KU559986
1 2945 0.026000 unk 2945 Xenopus_largeni_AY581643
1 7010 0.026000 unk 7040 Tangara_episcopus_KM078765
1 286 0.026000 unk 286 Ansonia_muelleri_AB435314
1 10654 0.026000 unk 10703 Trinomys_dimidiatus_AF422867
1 4384 0.026000 unk 4384 Haliaeetus_pelagicus_AB219553
1 515 0.026000 unk 515 Rhinella_henseli_KP685183
1 515 0.026000 unk 515 Rhinella_pygmaea_KP685231
1 5649 0.026000 unk 91 Arthroleptis_adolfifriederici_JF836941
1 14351 0.026000 unk 14351 Ctenotus_robustus_KJ504953
1 2683 0.026000 unk 2683 Microhyla_mixtura_AB634611
1 3479 0.026000 unk 3479 Polypedates_megacephalus_AB728059
1 2945 0.026000 unk 2945 Xenopus_laevis_HM991335
1 11035 0.026000 unk 10968 Mus_nitidulus_AB267480
1 5780 0.026000 unk 5918 Schistolais_leucopogon_AY136566
1 11646 0.026000 unk 11646 Crocodylus_niloticus_AY195943
1 8574 0.026000 unk 8574 Cephalorhynchus_eutropia_U13082
1 11745 0.026000 unk 11745 Abronia_frosti_AF056607
1 461 0.026000 unk 461 Osornophryne_antisana_JX418268
1 3195 0.026000 unk 3195 Lithobates_vaillanti_AY779214
1 10853 0.026000 unk 11056 Rattus_villosissimus_GU570663
1 14351 0.026000 unk 14351 Ctenotus_xenopleura_KJ504979
1 6516 0.026000 unk 6512 Cyanoptila_cyanomelana_HQ896033
1 10145 0.026000 unk 10145 Microcebus_arnholdi_KM112286
1 11595 0.026000 unk 11595 Mogera_wogura_KT934322
1 1751 0.026000 unk 1751 Phyllomedusa_hypochondrialis_KC520761
1 3928 0.026000 unk 3928 Hynobius_nebulosus_HM036356
1 15357 0.026000 unk 15357 Lachesis_muta_AF057221
1 10801 0.026000 unk 10801 Liomys_irroratus_EF156780
1 7554 0.026000 unk 7554 Amazona_farinosa_JQ235610
1 14102 0.026000 unk 14102 Uma_rufopunctata_AF194262
1 7383 0.026000 unk 7383 Celeus_flavus_KF766033
1 11799 0.026000 unk 11799 Calabaria_reinhardtii_KF576842
1 10652 0.026000 unk 10663 Echimys_chrysurus_KX381738
1 3195 0.026000 unk 3195 Lithobates_capito_AY779231
1 9 0.026000 unk 9 Discoglossus_sardus_JQ626639
1 482 0.026000 unk 482 Peltophryne_longinasus_AY028480
1 14776 0.026000 unk 14776 Plestiodon_septentrionalis_AY308363
1 10020 0.026000 unk 10020 Cercocebus_atys_JQ256998
1 115 0.026000 unk 91 Arthroleptis_variabilis_AY322330
1 9588 0.026000 unk 9588 Thylamys_venustus_AF128235
1 3408 0.026000 unk 3408 Ghatixalus_asterops_KT359620
1 5922 0.026000 unk 5856 Heteralocha_acutirostris_AF470618
1 9258 0.026000 unk 9258 Myotis_riparius_AF263236
1 13380 0.026000 unk 13380 Sceloporus_edwardtaylori_KP208112
1 6059 0.026000 unk 6059 Taeniopygia_guttata_DQ453512
1 3138 0.026000 unk 3138 Hylarana_nigrovittata_KU840541
1 13173 0.026000 unk 13173 Uroplatus_phantasticus_GU128987
1 6496 0.026000 unk 6496 Anthus_novaeseelandiae_KC545397
1 7109 0.026000 unk 7109 Turdus_chrysolaus_EU154508
1 4679 0.026000 unk 4676 Aceros_corrugatus_HM755883
1 869 0.026000 unk 869 Macrogenioglottus_alipioi_KY202808
1 15167 0.026000 unk 15167 Rhinophis_philippinus_AY701005
1 14847 0.026000 unk 14847 Sphenomorphus_multisquamatus_JF497961
1 14820 0.026000 unk 14820 Scelotes_montispectus_AY218027
1 15223 0.026000 unk 15223 Bitis_gabonica_KX694551
1 6713 0.026000 unk 6713 Phylloscopus_trochilus_AF407093
1 15686 0.026000 unk 15686 Kinosternon_oaxacae_KF301280
1 14650 0.026000 unk 14650 Madascincus_igneocaudatus_AY315477
1 13260 0.026000 unk 13303 Riama_orcesi_AY507855
1 2639 0.026000 unk 2639 Kalophrynus_pleurostigma_KC822496
1 4238 0.026000 unk 4238 Caecilia_volcani_GQ244466
1 7334 0.026000 unk 7339 Platalea_leucorodia_AY465753
1 13380 0.026000 unk 13380 Sceloporus_tristichus_AF440024
1 3660 0.026000 unk 3660 Pristimantis_dorsopictus_KP082864
1 2879 0.026000 unk 2731 Phrynomantis_microps_JX564886
1 2055 0.026000 unk 2055 Physalaemus_albonotatus_DQ337210
1 14147 0.026000 unk 14147 Ptyodactylus_orlovi_MF084446
1 8747 0.026000 unk 8749 Megaderma_lyra_AF069538
1 13814 0.026000 unk 13814 Diplolaemus_sexcinctus_KT342915
1 5734 0.026000 unk 5726 Acrocephalus_scirpaceus_AM889139
1 13203 0.026000 unk 13203 Tracheloptychus_petersi_AY167356
1 15097 0.026000 unk 15097 Anilios_hamatus_KF993006
1 140 0.026000 unk 140 Leptopelis_gramineus_JX465036
1 14942 0.026000 unk 14942 Typhlacontias_punctatissimus_AY218026
1 12089 0.026000 unk 12293 Nerodia_cyclopion_AF402626
1 7010 0.026000 unk 7040 Tangara_episcopus_KM078765
1 15235 0.026000 unk 15235 Bothriechis_aurifer_DQ305425
1 13559 0.026000 unk 13559 Mesalina_brevirostris_KY967188
1 1116 0.026000 unk 1116 Nanorana_parkeri_DQ458240
1 1326 0.026000 unk 1326 Gastrotheca_stictopleura_DQ679258
1 593 0.026000 unk 593 Centrolene_bacatum_EU663337
1 13585 0.026000 unk 13585 Podarcis_hispanicus_AY134427
1 2420 0.026000 unk 2420 Leptobrachium_pullum_AB719260
1 12907 0.026000 unk 12907 Toxicocalamus_preussi_EU547092
1 5988 0.026000 unk 5988 Emberiza_pusilla_KC407232
1 4342 0.026000 unk 4342 Buteo_solitarius_GQ264643
1 8349 0.026000 unk 8349 Prionailurus_rubiginosus_KR132593
1 12538 0.026000 unk 12538 Thamnophis_sirtalis_KX694574
1 2416 0.026000 unk 2445 Oreolalax_sterlingae_KC569980
1 3590 0.026000 unk 3660 Pristimantis_rhabdolaemus_EF493706
1 9075 0.026000 unk 9075 Pteropus_vetulus_KJ532385
1 14438 0.026000 unk 14438 Cyclodomorphus_gerrardii_AY308374
1 7890 0.026000 unk 7890 Trogon_melanocephalus_AY275843
1 13878 0.026000 unk 13878 Liolaemus_josei_KF969050
1 9241 0.026000 unk 9241 Murina_huttonii_FJ755900
1 3493 0.026000 unk 3493 Rhacophorus_chenfui_EF564466
1 3660 0.026000 unk 3660 Pristimantis_miyatai_JN991518
1 11414 0.026000 unk 11414 Chodsigoa_parca_GU981024
1 11185 0.026000 unk 11185 Funambulus_pennantii_KP973554
1 3138 0.026000 unk 3138 Hylarana_picturata_KF477719
1 12646 0.026000 unk 12646 Platysaurus_attenboroughi_HQ167137
1 1066 0.026000 unk 1066 Hoplobatrachus_rugulosus_KC196066
1 15594 0.026000 unk 15594 Trachemys_decussata_HE590262
1 14102 0.026000 unk 14102 Uma_inornata_AF194264
1 913 0.026000 unk 913 Ameerega_simulans_DQ523019
1 3448 0.026000 unk 3448 Philautus_macroscelis_JN705343
1 497 0.026000 unk 497 Poyntonophrynus_beiranus_KY555625
1 14696 0.026000 unk 14696 Oligosoma_toka_EU567941
1 8708 0.026000 unk 8708 Saccopteryx_leptura_KY681816
1 7109 0.026000 unk 7109 Turdus_merula_EU154527
1 8724 0.026000 unk 8724 Hipposideros_bicolor_DQ989607
1 7713 0.026000 unk 7603 Brotogeris_cyanoptera_HM627323
1 6023 0.026000 unk 6413 Myzomela_sanguinolenta_AY488222
1 6713 0.026000 unk 6713 Phylloscopus_amoenus_AY887669
1 3989 0.026000 unk 3989 Batrachoseps_nigriventris_KT368149
1 15162 0.026000 unk 15162 Plectrurus_canaricus_MF775135
1 11845 0.026000 unk 11845 Trioceros_cristatus_HQ337851
1 13000 0.026000 unk 13000 Gekko_swinhonis_JQ906550
1 3040 0.026000 unk 3009 Amietia_desaegeri_KU559942
1 10532 0.026000 unk 10532 Oligoryzomys_fulvescens_JF693859
1 12122 0.026000 unk 12092 Eirenis_medus_AY647226
1 482 0.026000 unk 482 Peltophryne_guentheri_KX788952
1 10808 0.026000 unk 10808 Perognathus_merriami_EF156793
1 10026 0.026000 unk 10026 Cercopithecus_pogonias_JQ256981
1 13585 0.026000 unk 13585 Podarcis_pityusensis_AJ250158
1 10210 0.026000 unk 10210 Hylobates_muelleri_HQ622781
1 3622 0.026000 unk 3622 Oreobates_lehri_JF809927
1 15038 0.026000 unk 15038 Microlophus_bivittatus_EF615612
1 9505 0.026000 unk 9505 Sminthopsis_virginiae_AF339110
1 14979 0.026000 unk 14979 Quedenfeldtia_moerens_JQ686317
1 3660 0.026000 unk 3660 Pristimantis_cruentus_JN991506
1 5837 0.026000 unk 6342 Malurus_cyaneus_GU393952
1 12528 0.026000 unk 11956 Calamaria_yunnanensis_KX694572
1 6755 0.026000 unk 6755 Seicercus_soror_JF505346
1 4250 0.026000 unk 4250 Gegeneophis_carnosus_HQ443939
1 11035 0.026000 unk 10999 Niviventer_fulvescens_KR868707
1 1163 0.026000 unk 1163 Eleutherodactylus_counouspeus_EF493719
1 2055 0.026000 unk 2055 Physalaemus_gracilis_AY680272
1 2230 0.026000 unk 2370 Mantidactylus_femoralis_AY843698
1 115 0.026000 unk 140 Leptopelis_vannutellii_JX465008
1 10206 0.026000 unk 10206 Hoolock_leuconedys_KY250067
1 13878 0.026000 unk 13878 Liolaemus_buergeri_KJ494003
1 2479 0.026000 unk 3289 Pelophylax_bergeri_AJ222712
1 14335 0.026000 unk 14335 Concinnia_amplus_AY818757
1 9019 0.026000 unk 9019 Epomops_franqueti_KT875876
1 3660 0.026000 unk 3660 Pristimantis_caryophyllaceus_JN991499
1 2370 0.026000 unk 2370 Mantidactylus_grandidieri_AB325884
1 1008 0.026000 unk 1008 Ranitomeya_lamasi_HQ290986
1 11421 0.026000 unk 11421 Crocidura_shantungensis_KR560064
1 6594 0.026000 unk 6594 Pachycephala_melanura_KY994612
1 4801 0.026000 unk 4986 Phalaropus_tricolor_AY894155
1 4958 0.026000 unk 4958 Gallinago_gallinago_EF373082
1 6398 0.026000 unk 6398 Melidectes_ochromelas_AY488211
1 2977 0.026000 unk 2977 Ptychadena_erlangeri_JX465080
1 7394 0.026000 unk 7394 Colaptes_fernandinae_FR687381
1 15663 0.026000 unk 15663 Pangshura_tecta_EU030196
1 2653 0.026000 unk 2653 Kaloula_baleata_KY132185
1 4676 0.026000 unk 4676 Aceros_waldeni_HQ834450
1 431 0.026000 unk 431 Mertensophryne_micranotis_KF664784
1 11421 0.026000 unk 11421 Crocidura_grayi_KR537887
1 11939 0.026000 unk 11939 Boiga_ceylonensis_KC347313
1 10319 0.026000 unk 10319 Tarsius_tarsier_HM470218
1 3448 0.026000 unk 3448 Philautus_hosii_KU840487
1 7991 0.026000 unk 8056 Kobus_ellipsiprymnus_M86497
1 3660 0.026000 unk 3660 Pristimantis_platydactylus_JN991529
1 5024 0.026000 unk 5024 Turnix_varia_U83743
1 13503 0.026000 unk 13503 Darevskia_rudis_AJ238180
1 2301 0.026000 unk 2301 Gephyromantis_klemmeri_AY454363
1 9361 0.026000 unk 9361 Plecotus_macrobullaris_KR134385
1 5488 0.026000 unk 5488 Tympanuchus_pallidicinctus_AF222597
1 6194 0.026000 unk 6194 Tachycineta_thalassina_JQ071615
1 2945 0.026000 unk 2945 Xenopus_pygmaeus_AY581626
1 1969 0.026000 unk 1969 Hyperolius_ocellatus_JX564872
1 515 0.026000 unk 515 Rhinella_mirandaribeiroi_KP685228
1 10016 0.026000 unk 10016 Allochrocebus_lhoesti_AF394271
1 12538 0.026000 unk 12538 Thamnophis_sirtalis_AF402647
1 14344 0.026000 unk 14351 Ctenotus_zastictus_KJ504982
1 11006 0.026000 unk 11006 Otomys_laminatus_AF492748
1 14871 0.026000 unk 14871 Spondylurus_culebrae_JN227581
1 14696 0.026000 unk 14696 Oligosoma_chloronoton_EU567964
1 3928 0.026000 unk 3928 Hynobius_kimurae_AY915995
1 1452 0.026000 unk 1452 Dendropsophus_sanborni_JX287469
1 11696 0.026000 unk 11707 Phrynocephalus_theobaldi_AY053725
1 9770 0.026000 unk 9770 Lepus_sinensis_KM362831
1 2542 0.026000 unk 2542 Chiasmocleis_quilombola_KM111787
1 3660 0.026000 unk 3660 Pristimantis_cruentus_JN991506
1 11607 0.026000 unk 11619 Talpa_altaica_AY012100
1 5285 0.026000 unk 5285 Ortalis_guttata_AF173561
1 11421 0.026000 unk 11421 Crocidura_shantungensis_KR560064
1 8760 0.026000 unk 8760 Chaerephon_plicatus_KY581660
1 3868 0.026000 unk 3868 Psychrophrynella_ankohuma_MF186289
1 4504 0.026000 unk 4504 Cygnus_cygnus_KP981363
1 1640 0.026000 unk 1640 Litoria_freycineti_AY843693
1 13878 0.026000 unk 13878 Liolaemus_rothi_KX885765
1 9034 0.026000 unk 9034 Megaerops_wetmorei_GQ410307
1 4861 0.026000 unk 4861 Larus_dominicanus_X82525
1 13606 0.026000 unk 13606 Takydromus_luyeanus_KM487152
1 14016 0.026000 unk 14016 Phymaturus_etheridgei_JX969080
1 15833 0.026000 unk 15833 Nilssonia_hurum_HE801657
1 15606 0.026000 unk 15606 Batagur_dhongoka_EU030190
1 4661 0.026000 unk 4661 Phaethornis_malaris_KP853097
1 11530 0.026000 unk 11530 Neomys_teres_AF182176
1 6987 0.026000 unk 7023 Poospiza_lateralis_KT272190
1 8590 0.026000 unk 8590 Lagenorhynchus_obliquidens_JF504712
1 1819 0.026000 unk 1819 Scinax_oreites_GQ896260
1 10237 0.026000 unk 10237 Eulemur_macaco_AY043336
1 9754 0.026000 unk 9740 Hylomys_megalotis_KF783178
1 7406 0.026000 unk 7406 Dendrocopos_noguchii_KF766046
1 7225 0.026000 unk 7225 Vidua_orientalis_AY363735
1 3310 0.026000 unk 3310 Rana_chaochiaoensis_AF205544
1 15097 0.026000 unk 15097 Anilios_guentheri_KF992998
1 7109 0.026000 unk 7109 Turdus_libonyana_EU154525
1 8318 0.026000 unk 8318 Felis_catus_S75064
1 851 0.026000 unk 851 Eupsophus_calcaratus_JX204201
1 9407 0.026000 unk 9407 Cabassous_unicinctus_Z48939
1 4762 0.026000 unk 4762 Burhinus_vermiculatus_EF380264
1 776 0.026000 unk 776 Craugastor_podiciferus_EF493360
1 1706 0.026000 unk 1706 Osteocephalus_taurinus_KF002154
1 8440 0.026000 unk 8440 Neovison_vison_U78341
1 13878 0.026000 unk 13878 Liolaemus_lemniscatus_EU649147
1 10717 0.026000 unk 10717 Erethizon_dorsatus_U12450
1 13510 0.026000 unk 13510 Eremias_velox_DQ658797
1 4992 0.026000 unk 4992 Tringa_brevipes_AY894140
1 2301 0.026000 unk 2301 Gephyromantis_klemmeri_AY454363
1 7819 0.026000 unk 7819 Fregata_minor_U88008
1 14477 0.026000 unk 14477 Eutropis_multifasciata_AY159055
1 10255 0.026000 unk 10255 Lepilemur_mustelinus_AJ429623
1 13206 0.026000 unk 13206 Zonosaurus_ornatus_AJ416929
1 7109 0.026000 unk 7109 Turdus_fuscater_EU154514
1 1008 0.026000 unk 1008 Ranitomeya_toraro_MF624242
1 6398 0.026000 unk 6398 Melidectes_belfordi_AY488210
1 9855 0.026000 unk 9855 Notoryctes_typhlops_U61075
1 9034 0.026000 unk 9034 Megaerops_ecaudatus_GQ410308
1 1163 0.026000 unk 1163 Eleutherodactylus_leoncei_EF493375
1 7958 0.026000 unk 7958 Tenrec_ecaudatus_AF390537
1 2653 0.026000 unk 2653 Kaloula_conjuncta_KY132251
1 14556 0.026000 unk 14556 Lerista_stylis_EF672811
1 13510 0.026000 unk 13510 Eremias_argus_JQ815360
1 7814 0.026000 unk 7814 Anhinga_novaehollandiae_AY369047
1 11750 0.026000 unk 11750 Anguis_fragilis_EU443256
1 10059 0.026000 unk 10059 Macaca_fascicularis_AM084386
1 286 0.026000 unk 286 Ansonia_fuliginea_AB331709
1 515 0.026000 unk 515 Rhinella_arenarum_AY843573
1 13166 0.026000 unk 13166 Tropiocolotes_tripolitanus_AB661661
1 14292 0.026000 unk 14292 Calyptotis_ruficauda_DQ915303
1 15455 0.026000 unk 15455 Vipera_aspis_JN870190
1 14154 0.026000 unk 14154 Tarentola_raziana_AF186157
1 9475 0.026000 unk 9475 Ningaui_yvonnae_AF001938
1 2927 0.026000 unk 2916 Petropedetes_martiensseni_JX546950
1 14083 0.026000 unk 14083 Phrynosoma_cornutum_DQ385390
1 15326 0.026000 unk 15414 Trimeresurus_albolabris_AF517169
1 1025 0.026000 unk 1025 Silverstoneia_flotator_EU342589
1 3040 0.026000 unk 3009 Amietia_desaegeri_KU559940
1 3493 0.026000 unk 3493 Rhacophorus_taronensis_EF564496
1 12885 0.026000 unk 12885 Pseudechis_butleri_AJ749360
1 6713 0.026000 unk 6713 Phylloscopus_orientalis_AY887673
1 9558 0.026000 unk 9558 Marmosa_mexicana_AJ628377
1 4835 0.026000 unk 4830 Jacana_jacana_U77162
1 935 0.026000 unk 935 Colostethus_pratti_HQ290969
1 1819 0.026000 unk 1819 Scinax_hayii_KY202827
1 1163 0.026000 unk 1163 Eleutherodactylus_atkinsi_KC776606
1 140 0.026000 unk 140 Leptopelis_vermiculatus_JX564875
1 4484 0.026000 unk 4484 Branta_canadensis_DQ019124
1 12966 0.026000 unk 13011 Hemidactylus_frenatus_DQ120448
1 6706 0.026000 unk 6700 Petroica_macrocephala_KC545402
1 1403 0.026000 unk 1403 Acris_gryllus_AY843560
1 15414 0.026000 unk 15414 Trimeresurus_insularis_AF517159
1 12475 0.026000 unk 12480 Sibynophis_collaris_KX694581
1 1552 0.026000 unk 1552 Hyloscirtus_charazani_AY843618
1 12688 0.026000 unk 12688 Dibamus_bourreti_HQ902588
1 825 0.026000 unk 825 Alsodes_norae_JX204175
1 8099 0.026000 unk 8099 Pantholops_hodgsonii_DQ191826
1 13380 0.026000 unk 13380 Sceloporus_consobrinus_AF440057
1 8299 0.026000 unk 8299 Vulpes_vulpes_KM224239
1 3249 0.026000 unk 3249 Odorrana_livida_AB200931
1 13380 0.026000 unk 13380 Sceloporus_jalapae_GQ464540
1 13173 0.026000 unk 13173 Uroplatus_fimbriatus_EU596647
1 1706 0.026000 unk 1706 Osteocephalus_mimeticus_KF002074
1 4395 0.026000 unk 4395 Leucopternis_plumbeus_GQ264680
1 10694 0.026000 unk 10694 Proechimys_longicaudatus_U12447
1 2230 0.026000 unk 2301 Gephyromantis_klemmeri_AY454363
1 15097 0.026000 unk 15097 Anilios_nigrescens_KF993021
1 15013 0.026000 unk 15013 Ameivula_ocellifera_MF817590
1 1163 0.026000 unk 1163 Eleutherodactylus_luteolus_EF493545
1 1878 0.026000 unk 1878 Sphaenorhynchus_dorisae_DQ380387
1 5253 0.026000 unk 5253 Falco_cherrug_KP337902
1 1957 0.026000 unk 1957 Heterixalus_variabilis_EF646704
1 10832 0.026000 unk 10832 Apodemus_draco_HQ333255
1 15588 0.026000 unk 15588 Pseudemys_rubriventris_HE590238
1 1326 0.026000 unk 1326 Gastrotheca_weinlandii_DQ679261
1 630 0.026000 unk 630 Hyalinobatrachium_fleischmanni_JX564869
1 1706 0.026000 unk 1706 Osteocephalus_pearsoni_KF002006
1 14921 0.026000 unk 14921 Tropidophorus_grayi_AB222941
1 15319 0.026000 unk 15319 Daboia_russelii_DQ305413
1 9896 0.026000 unk 9896 Equus_grevyi_X86943
1 8082 0.026000 unk 7986 Bos_grunniens_KU891851
1 13173 0.026000 unk 13173 Uroplatus_henkeli_EU596651
1 185 0.026000 unk 185 Brachycephalus_vertebralis_HQ435689
1 2945 0.026000 unk 2945 Xenopus_gilli_AY581650
1 3546 0.026000 unk 3546 Theloderma_rhododiscus_EF564462
1 6626 0.026000 unk 6613 Parus_major_EU167064
1 11400 0.026000 unk 11400 Anourosorex_squamipes_KJ545899
1 10255 0.026000 unk 10255 Lepilemur_septentrionalis_AJ270658
1 13767 0.026000 unk 13770 Psammophis_schokari_KT005797
1 12610 0.026000 unk 12610 Cordylus_niger_AF236025
1 4203 0.026000 unk 4203 Tylototriton_wenxianensis_EU880341
1 1574 0.026000 unk 1574 Hypsiboas_rosenbergi_KX697966
1 6651 0.026000 unk 6666 Pyrgilauda_davidiana_KJ148632
1 10000 0.026000 unk 10000 Cebus_albifrons_JN400563
1 11538 0.026000 unk 11538 Sorex_palustris_U97343
1 2103 0.026000 unk 2103 Leptodactylus_validus_EF613122
1 3546 0.026000 unk 3546 Theloderma_albopunctatum_EF564449
1 9797 0.026000 unk 9797 Pronolagus_saundersiae_AY292712
1 5069 0.026000 unk 5069 Ducula_rubricera_GU230697
1 3040 0.026000 unk 3031 Arthroleptella_subvoce_KU354487
1 2103 0.026000 unk 2103 Leptodactylus_diptyx_KC470099
1 13878 0.026000 unk 13878 Liolaemus_rothi_KF969100
1 11790 0.026000 unk 11785 Boa_constrictor_KF576852
1 13011 0.026000 unk 13011 Hemidactylus_flaviviridis_JQ957120
1 5611 0.026000 unk 5611 Porphyrio_alleni_KJ685955
1 10968 0.026000 unk 10968 Mus_booduga_AB125783
1 1819 0.026000 unk 1819 Scinax_oreites_GQ896260
1 13519 0.026000 unk 13519 Gallotia_caesaris_AY151921
1 12240 0.026000 unk 12240 Liodytes_alleni_AF402633
1 1326 0.026000 unk 1326 Gastrotheca_longipes_DQ679248
1 14754 0.026000 unk 14754 Parvoscincus_boyingi_JF497879
1 7109 0.026000 unk 7109 Turdus_helleri_EU154518
1 10681 0.026000 unk 10681 Mesomys_hispidus_AF422861
1 15286 0.026000 unk 15286 Cerrophidion_wilsoni_JQ724155
1 9692 0.026000 unk 9692 Bettongia_lesueur_KJ868101
1 951 0.026000 unk 951 Epipedobates_tricolor_KY215907
1 3660 0.026000 unk 3660 Pristimantis_pycnodermis_EF493680
1 4090 0.026000 unk 4090 Pseudoeurycea_melanomolga_KP886868
1 10085 0.026000 unk 10085 Miopithecus_ogouensis_JQ256997
1 12020 0.026000 unk 12153 Gonyosoma_oxycephalum_Z46465
1 6315 0.026000 unk 6315 Turdoides_plebejus_AY136573
1 2756 0.026000 unk 2756 Ramanella_obscura_KC822504
1 7192 0.026000 unk 6713 Phylloscopus_trivirgatus_AY656201
1 11131 0.026000 unk 11136 Pipanacoctomys_aureus_AY249753
1 11369 0.026000 unk 11369 Tupaia_splendidula_JF795320
1 8084 0.026000 unk 8084 Oryx_gazella_JN632678
1 2542 0.026000 unk 2542 Chiasmocleis_crucis_KM111768
1 3067 0.026000 unk 3031 Arthroleptella_drewesii_KU354503
1 6576 0.026000 unk 7023 Poospiza_cabanisi_KT272189
1 6037 0.026000 unk 6037 Lonchura_flaviprymna_MF770370
1 2413 0.026000 unk 2370 Mantidactylus_curtus_AF215160
1 13559 0.026000 unk 13559 Mesalina_brevirostris_KY967183
1 10955 0.026000 unk 10955 Meriones_meridianus_KR013227
1 14921 0.026000 unk 14921 Tropidophorus_micropus_AB222947
1 10255 0.026000 unk 10255 Lepilemur_aeeclis_HQ171084
1 10145 0.026000 unk 10145 Microcebus_mittermeieri_AY582680
1 1894 0.026000 unk 1894 Tlalocohyla_picta_DQ388693
1 12471 0.026000 unk 12306 Oligodon_chinensis_HM591527
1 13544 0.026000 unk 13544 Lacerta_schreiberi_DQ097093
1 6755 0.026000 unk 6755 Seicercus_grammiceps_AY635115
1 13380 0.026000 unk 13380 Sceloporus_horridus_KP208090
1 12636 0.026000 unk 12636 Namazonurus_peersi_HQ167112
1 6162 0.026000 unk 6535 Oenanthe_moesta_EU154490
1 2747 0.026000 unk 2612 Gastrophryne_carolinensis_JF836901
1 9361 0.026000 unk 9361 Plecotus_austriacus_AF326107
1 4164 0.026000 unk 4164 Pachytriton_feii_KT899979
1 2420 0.026000 unk 2420 Leptobrachium_hendricksoni_AB719247
