1 1 0.026000 unk 1 Ischnocnema_guentheri_EF493533
1 11687 0.026000 unk 11687 Hemidactylus_macropholis_KU955713
1 8681 0.026000 unk 8681 Acerodon_jubatus_EU339322
1 1 0.026000 unk 1 Xenophrys_minor_KJ560424
1 11687 0.026000 unk 11687 Homonota_underwoodi_FJ985063
1 4725 0.026000 unk 4725 Pagophila_eburnea_EF373097
1 1 0.026000 unk 1 Anaxyrus_boreas_U52702
1 11687 0.026000 unk 11687 Cnemaspis_tropidogaster_DQ852716
1 8681 0.026000 unk 8681 Eumops_perotis_KC747652
1 11687 0.026000 unk 11687 Chalcides_sepsoides_EU277926
1 9864 0.026000 unk 9864 Echymipera_rufescens_JF694111
1 1 0.026000 unk 1 Litoria_fallax_DQ116836
1 11687 0.026000 unk 11687 Hemidactylus_platycephalus_KC818695
1 11687 0.026000 unk 11687 Oxyuranus_microlepidotus_EU547099
1 5673 0.026000 unk 5673 Turdus_obscurus_EU154539
1 10333 0.026000 unk 10333 Eospalax_smithii_EF521998
1 11687 0.026000 unk 11687 Acanthodactylus_dumerilii_KX296799
1 1 0.026000 unk 1 Quasipaa_spinosa_DQ118437
1 1 0.026000 unk 1 Phyllomedusa_hypochondrialis_KC520758
1 3892 0.026000 unk 3892 Onychodactylus_zhaoermii_KJ627182
1 5673 0.026000 unk 5673 Oreomystis_bairdi_KM078807
1 4227 0.026000 unk 4227 Gegeneophis_seshachari_HQ443970
1 10333 0.026000 unk 10333 Peromyscus_pectoralis_KY707309
1 11687 0.026000 unk 11687 Sceloporus_taeniocnemis_GQ464568
1 4322 0.026000 unk 4322 Vultur_gryphus_AF173575
1 10333 0.026000 unk 10333 Dactylomys_dactylinus_AF422874
1 11687 0.026000 unk 11687 Podarcis_tiliguerta_KM058876
1 5267 0.026000 unk 5267 Lophophorus_lhuysii_KC778970
1 5673 0.026000 unk 5673 Garrulax_ocellatus_KP995195
1 11687 0.026000 unk 11687 Feylinia_polylepis_AY649120
1 8267 0.026000 unk 8267 Ommatophoca_rossii_GU174600
1 8681 0.026000 unk 8681 Myotis_evotis_MF143468
1 1 0.026000 unk 1 Ansonia_tiomanica_AB435258
1 1 0.026000 unk 1 Osteocephalus_yasuni_KF002176
1 11687 0.026000 unk 11687 Plestiodon_longirostris_AY649113
1 9594 0.026000 unk 9594 Macropus_giganteus_LK995454
1 7904 0.026000 unk 7904 Microgale_jobihely_KX015157
1 10333 0.026000 unk 10333 Thomomys_umbrinus_KC589046
1 1 0.026000 unk 1 Megophrys_jinggangensis_KJ560433
1 1 0.026000 unk 1 Litoria_australis_AY843580
1 1 0.026000 unk 1 Smilisca_puma_DQ388699
1 1 0.026000 unk 1 Pristimantis_cremnobates_EF493528
1 4717 0.026000 unk 4717 Dromaius_novaehollandiae_X67633
1 11687 0.026000 unk 11687 Phyllopezus_maranjonensis_KX495975
1 11687 0.026000 unk 11687 Homonota_uruguayensis_KM677870
1 1 0.026000 unk 1 Lepidobatrachus_laevis_KP295634
1 11687 0.026000 unk 11687 Hemidactylus_homoeolepis_KJ189819
1 11687 0.026000 unk 11687 Hemidactylus_dawudazraqi_KC818674
1 11687 0.026000 unk 11687 Ovophis_okinavensis_DQ305418
1 15501 0.026000 unk 15501 Kinosternon_flavescens_KF301272
1 1 0.026000 unk 1 Limnonectes_kuhlii_AB526316
1 11687 0.026000 unk 11687 Phymaturus_spurcus_JX969091
1 8681 0.026000 unk 8681 Uroderma_magnirostrum_KX381215
1 4725 0.026000 unk 4725 Xenus_cinereus_KX644890
1 10333 0.026000 unk 10333 Sciurillus_pusillus_AY227552
1 10333 0.026000 unk 10333 Cavia_aperea_U12449
1 1 0.026000 unk 1 Dendropsophus_bipunctatus_AY843608
1 1 0.026000 unk 1 Xenopus_wittei_HQ225701
1 11687 0.026000 unk 11687 Phrynosoma_blainvillii_GQ279551
1 1 0.026000 unk 1 Probreviceps_macrodactylus_FN811005
1 1 0.026000 unk 1 Osteopilus_brunneus_DQ380382
1 4725 0.026000 unk 4725 Xenus_cinereus_KX644890
1 1 0.026000 unk 1 Eleutherodactylus_iberia_KC776613
1 11687 0.026000 unk 11687 Pristurus_rupestris_KY023484
1 11687 0.026000 unk 11687 Lerista_eupoda_EF672774
1 1 0.026000 unk 1 Hypopachus_variolosus_JF836904
1 8681 0.026000 unk 8681 Myotis_macrodactylus_KF440685
1 15501 0.026000 unk 15501 Pelusios_gabonensis_LN833919
1 11687 0.026000 unk 11687 Acanthodactylus_boskianus_GU225704
1 1 0.026000 unk 1 Leptobrachium_gunungense_AB646404
1 7277 0.026000 unk 7277 Ardea_purpurea_AF407137
1 7548 0.026000 unk 7548 Psephotus_haematonotus_EU197068
1 5673 0.026000 unk 5673 Pyrrhocorax_pyrrhocorax_KJ598622
1 1 0.026000 unk 1 Hypopachus_variolosus_JF836910
1 5673 0.026000 unk 5673 Grantiella_picta_AY488204
1 11394 0.026000 unk 11394 Episoriculus_caudatus_GU981035
1 10333 0.026000 unk 10333 Oecomys_mamorae_JF693855
1 4322 0.026000 unk 4322 Aegypius_monachus_KF682364
1 1 0.026000 unk 1 Hyla_chinensis_AF315129
1 11687 0.026000 unk 11687 Microlophus_thoracicus_EF615658
1 1 0.026000 unk 1 Nymphargus_wileyi_EU663431
1 1 0.026000 unk 1 Cochranella_guayasamini_KM068250
1 9762 0.026000 unk 9762 Oryctolagus_cuniculus_KM224297
1 9539 0.026000 unk 9539 Gracilinanus_microtarsus_AJ628389
1 5673 0.026000 unk 5673 Sylvietta_virens_AY136572
1 4725 0.026000 unk 4725 Sternula_antillarum_DQ674568
1 5673 0.026000 unk 5673 Seicercus_burkii_AY635112
1 1 0.026000 unk 1 Physalaemus_erythros_KP145931
1 5267 0.026000 unk 5267 Ortalis_guttata_AF173561
1 5044 0.026000 unk 5044 Columba_livia_EF373295
1 8681 0.026000 unk 8681 Vampyrum_spectrum_AF411537
1 1 0.026000 unk 1 Epipedobates_anthonyi_KY215937
1 15501 0.026000 unk 15501 Rhinoclemmys_rubida_GU477774
1 5673 0.026000 unk 5673 Suthora_fulvifrons_KT598466
1 4725 0.026000 unk 4725 Numenius_phaeopus_KP308149
1 7960 0.026000 unk 7960 Capra_falconeri_AY141133
1 8681 0.026000 unk 8681 Myonycteris_torquata_KT875874
1 11687 0.026000 unk 11687 Eremiascincus_richardsonii_AY169582
1 11687 0.026000 unk 11687 Heteronotia_binoei_EF626815
1 1 0.026000 unk 1 Hoplobatrachus_crassus_AB273158
1 11687 0.026000 unk 11687 Podarcis_hispanicus_AF469429
1 9436 0.026000 unk 9436 Sminthopsis_butleri_DQ157392
1 1 0.026000 unk 1 Ingerophrynus_celebensis_EU712978
1 1 0.026000 unk 1 Gephyromantis_pseudoasper_AB325880
1 1 0.026000 unk 1 Phyllobates_aurotaenia_MF624239
1 11687 0.026000 unk 11687 Ninurta_coeruleopunctatus_HQ167069
1 11687 0.026000 unk 11687 Liolaemus_melanops_DQ237553
1 11687 0.026000 unk 11687 Ninurta_coeruleopunctatus_HQ167069
1 8681 0.026000 unk 8681 Scotophilus_heathii_AY495534
1 5673 0.026000 unk 5673 Sylvietta_virens_AY136572
1 10333 0.026000 unk 10333 Hylopetes_phayrei_KC447305
1 11687 0.026000 unk 11687 Tarentola_mauritanica_KF937798
1 1 0.026000 unk 1 Odorrana_utsunomiyaorum_AB200928
1 1 0.026000 unk 1 Leptodactylus_lineatus_AY843690
1 1 0.026000 unk 1 Lithobates_neovolcanicus_AY115133
1 1 0.026000 unk 1 Ptychadena_harenna_MF078329
1 1 0.026000 unk 1 Proceratophrys_melanopogon_KF214118
1 5673 0.026000 unk 5673 Melilestes_megarhynchus_AY488213
1 8681 0.026000 unk 8681 Carollia_brevicauda_KX381726
1 9762 0.026000 unk 9762 Sylvilagus_aquaticus_AY292700
1 5502 0.026000 unk 5502 Gallirallus_okinawae_AP010821
1 1 0.026000 unk 1 Allobates_femoralis_EU342538
1 11687 0.026000 unk 11687 Acanthodactylus_gongrorhynchatus_KX296824
1 11687 0.026000 unk 11687 Coronella_girondica_AY643311
1 11687 0.026000 unk 11687 Grandidierina_fierinensis_AY315516
1 4725 0.026000 unk 4725 Irediparra_gallinacea_U77163
1 5673 0.026000 unk 5673 Periparus_ater_KM588075
1 7904 0.026000 unk 7904 Echinops_telfairi_AF434821
1 11687 0.026000 unk 11687 Trachylepis_quinquetaeniata_DQ239228
1 4725 0.026000 unk 4725 Numenius_phaeopus_JQ962995
1 11687 0.026000 unk 11687 Uroplatus_sikorae_EU596677
1 11687 0.026000 unk 11687 Tarentola_delalandii_Z93333
1 8267 0.026000 unk 8267 Callorhinus_ursinus_U12830
1 11687 0.026000 unk 11687 Phelsuma_modesta_EF424465
1 10333 0.026000 unk 10333 Thomomys_umbrinus_HQ141751
1 5044 0.026000 unk 5044 Leptotila_rufaxilla_EF373306
1 8681 0.026000 unk 8681 Dyacopterus_spadiceus_GQ410324
1 11687 0.026000 unk 11687 Acanthodactylus_boskianus_KJ567730
1 1 0.026000 unk 1 Nyctimantis_rugiceps_EU034032
1 8681 0.026000 unk 8681 Lophostoma_silvicolum_KX381228
1 10333 0.026000 unk 10333 Phyllomys_dasythrix_KJ742605
1 5673 0.026000 unk 5673 Calamospiza_melanocorys_AF447216
1 5673 0.026000 unk 5673 Seicercus_omeiensis_JF505347
1 1 0.026000 unk 1 Euphlyctis_hexadactylus_AB273175
1 1 0.026000 unk 1 Hyloxalus_elachyhistus_EU342740
1 1 0.026000 unk 1 Osteocephalus_cannatellai_JX847104
1 1 0.026000 unk 1 Rhacophorus_pardalis_JN705336
1 1 0.026000 unk 1 Kaloula_verrucosa_KC822507
1 5673 0.026000 unk 5673 Terpsiphone_viridis_AF484937
1 11687 0.026000 unk 11687 Protobothrops_jerdonii_AY763180
1 11687 0.026000 unk 11687 Gallotia_stehlini_AY151917
1 7360 0.026000 unk 7360 Celeus_brachyurus_KF766019
1 5673 0.026000 unk 5673 Epthianura_crocea_AY488200
1 5267 0.026000 unk 5267 Colinus_cristatus_KR732814
1 8553 0.026000 unk 8553 Delphinapterus_leucas_KY444734
1 7960 0.026000 unk 7960 Alcelaphus_buselaphus_JN632593
1 11687 0.026000 unk 11687 Liolaemus_yanalcu_AY662056
1 10333 0.026000 unk 10333 Neotoma_nelsoni_KC758853
1 1 0.026000 unk 1 Colostethus_imbricolus_MF624213
1 1 0.026000 unk 1 Nymphargus_cochranae_EU663425
1 7548 0.026000 unk 7548 Ara_ararauna_U70739
1 3892 0.026000 unk 3892 Necturus_beyeri_GQ368658
1 11687 0.026000 unk 11687 Asaccus_gardneri_KX550486
1 1 0.026000 unk 1 Proceratophrys_bigibbosa_KF214103
1 11687 0.026000 unk 11687 Platyceps_florulentus_AY039130
1 10333 0.026000 unk 10333 Oecomys_concolor_JF693854
1 1 0.026000 unk 1 Brachycephalus_ephippium_AY326008
1 11687 0.026000 unk 11687 Chalcides_bottegi_JQ344271
1 8681 0.026000 unk 8681 Pteropus_scapulatus_KJ532342
1 3892 0.026000 unk 3892 Paramesotriton_caudopunctatus_FJ938043
1 7960 0.026000 unk 7960 Gazella_leptoceros_JN632641
1 8267 0.026000 unk 8267 Meles_meles_KM224324
1 4322 0.026000 unk 4322 Leucopternis_polionotus_GQ264682
1 11687 0.026000 unk 11687 Cercosaura_parkeri_KY555218
1 1 0.026000 unk 1 Nannophryne_cophotis_DQ158446
1 11687 0.026000 unk 11687 Acanthodactylus_felicis_KX296882
1 3892 0.026000 unk 3892 Ambystoma_bishopi_KP289200
1 11687 0.026000 unk 11687 Leiolepis_belliana_AB537554
1 11687 0.026000 unk 11687 Broadleysaurus_major_AJ416921
1 11687 0.026000 unk 11687 Polychrus_femoralis_KY982480
1 5267 0.026000 unk 5267 Polyplectron_bicalcaratum_KC749463
1 11394 0.026000 unk 11394 Uropsilus_soricipes_KF777822
1 3892 0.026000 unk 3892 Hynobius_boulengeri_AY915994
1 11687 0.026000 unk 11687 Takydromus_amurensis_GQ142090
1 10333 0.026000 unk 10333 Spalax_judaei_JN571136
1 11687 0.026000 unk 11687 Boa_constrictor_KF576870
1 1 0.026000 unk 1 Amolops_wuyiensis_KJ933509
1 5267 0.026000 unk 5267 Numida_meleagris_KY865420
1 1 0.026000 unk 1 Odorrana_yizhangensis_KU840527
1 1 0.026000 unk 1 Chiasmocleis_capixaba_KM111731
1 5502 0.026000 unk 5502 Aramidopsis_plateni_JQ360466
1 10333 0.026000 unk 10333 Clyomys_laticeps_AF422851
1 11687 0.026000 unk 11687 Lepidophyma_tuxtlae_GQ850666
1 11687 0.026000 unk 11687 Eremias_argus_DQ658816
1 5044 0.026000 unk 5044 Caloenas_maculata_KX902249
1 1 0.026000 unk 1 Hypsiboas_joaquini_AY549340
1 1 0.026000 unk 1 Telmatobius_pefauri_DQ864539
1 1 0.026000 unk 1 Dendropsophus_leucophyllatus_KY406248
1 11687 0.026000 unk 11687 Phrynocephalus_erythrurus_KJ630904
1 4725 0.026000 unk 4725 Hydroprogne_caspia_DQ674569
1 8267 0.026000 unk 8267 Ursus_ingressus_KX641330
1 11687 0.026000 unk 11687 Pristurus_rupestris_KY023500
1 7960 0.026000 unk 7960 Ovis_ammon_KT781689
1 11687 0.026000 unk 11687 Hemidactylus_alkiyumii_JQ957093
1 8681 0.026000 unk 8681 Rhogeessa_alleni_AF326108
1 1 0.026000 unk 1 Osornophryne_guacamayo_JX418267
1 1 0.026000 unk 1 Ameerega_petersi_FJ752379
1 1 0.026000 unk 1 Leptobrachium_boringii_KJ630505
1 1 0.026000 unk 1 Lithobates_brownorum_AY115116
1 1 0.026000 unk 1 Limnonectes_bannaensis_AB526313
1 11687 0.026000 unk 11687 Uromastyx_aegyptia_FJ639660
1 5267 0.026000 unk 5267 Meleagris_gallopavo_KP171707
1 11687 0.026000 unk 11687 Lerista_karlschmidti_EF672787
1 1 0.026000 unk 1 Hypopachus_variolosus_JF836904
1 1 0.026000 unk 1 Gastrotheca_cornuta_DQ679238
1 1 0.026000 unk 1 Incilius_fastidiosus_AY680248
1 11687 0.026000 unk 11687 Stenodactylus_mauritanicus_KC190577
1 5673 0.026000 unk 5673 Dives_dives_JX516061
1 1 0.026000 unk 1 Kurixalus_appendiculatus_JQ060948
1 1 0.026000 unk 1 Xenophrys_brachykolos_KJ560435
1 5673 0.026000 unk 5673 Pycnonotus_cafer_KF289822
1 9956 0.026000 unk 9956 Microcebus_griseorufus_KM112292
1 5673 0.026000 unk 5673 Zosterops_pallidus_AY136570
1 8553 0.026000 unk 8553 Inia_geoffrensis_AF304056
1 11687 0.026000 unk 11687 Liolaemus_bitaeniatus_AY662062
1 8681 0.026000 unk 8681 Noctilio_leporinus_KX381351
1 1 0.026000 unk 1 Chiasmocleis_parkeri_KY465734
1 1 0.026000 unk 1 Nymphargus_wileyi_EU663431
1 11687 0.026000 unk 11687 Liolaemus_buergeri_KJ494003
1 7729 0.026000 unk 7729 Eudyptula_minor_DQ137204
1 11687 0.026000 unk 11687 Lygosoma_koratense_AY308421
1 1 0.026000 unk 1 Xenophrys_liboensis_MF285242
1 11687 0.026000 unk 11687 Lerista_carpentariae_EF672763
1 1 0.026000 unk 1 Allobates_marchesianus_EU342543
1 1 0.026000 unk 1 Kurixalus_odontotarsus_GU227232
1 11687 0.026000 unk 11687 Chalcides_striatus_EU277992
1 1 0.026000 unk 1 Hyalinobatrachium_bergeri_EU663392
1 11687 0.026000 unk 11687 Lamprolepis_smaragdina_AB028774
1 5044 0.026000 unk 5044 Chalcophaps_indica_HM746789
1 11687 0.026000 unk 11687 Crossobamon_orientalis_DQ852715
1 11687 0.026000 unk 11687 Parvoscincus_boyingi_JF497879
1 4445 0.026000 unk 4445 Anas_clypeata_KT345702
1 7548 0.026000 unk 7548 Rhynchopsitta_pachyrhyncha_DQ143211
1 5673 0.026000 unk 5673 Chloris_sinica_KM078783
1 7960 0.026000 unk 7960 Sus_scrofa_KY649284
1 9956 0.026000 unk 9956 Cercocebus_torquatus_KJ192480
1 1 0.026000 unk 1 Ptychadena_mascareniensis_JX465096
1 11687 0.026000 unk 11687 Paroedura_vazimba_GU128981
1 1 0.026000 unk 1 Meristogenys_stenocephalus_AB526706
1 11687 0.026000 unk 11687 Strophurus_wellingtonae_AY583862
1 11687 0.026000 unk 11687 Tarentola_delalandii_AF186131
1 1 0.026000 unk 1 Mertensophryne_usambarae_KF665026
1 1 0.026000 unk 1 Hyperolius_adspersus_JQ863626
1 1 0.026000 unk 1 Duttaphrynus_melanostictus_U52721
1 11687 0.026000 unk 11687 Ptyodactylus_guttatus_KP858243
1 8681 0.026000 unk 8681 Myotis_ikonnikovi_AY027825
1 5044 0.026000 unk 5044 Ectopistes_migratorius_MF595518
1 11687 0.026000 unk 11687 Lerista_vittata_KU309179
1 11687 0.026000 unk 11687 Emoia_caeruleocauda_JF497857
1 11687 0.026000 unk 11687 Ptyodactylus_oudrii_KP858152
1 1 0.026000 unk 1 Scinax_squalirostris_AY843760
1 1 0.026000 unk 1 Petropedetes_cameronensis_DQ283075
1 5673 0.026000 unk 5673 Rhynchophanes_mccownii_AF447217
1 5673 0.026000 unk 5673 Dicrurus_paradiseus_AF376941
1 11394 0.026000 unk 11394 Chimarrogale_himalayica_GU981022
1 5673 0.026000 unk 5673 Sinosuthora_webbiana_KF725775
1 1 0.026000 unk 1 Amolops_larutensis_AB211462
1 1 0.026000 unk 1 Hyloxalus_leucophaeus_EU342689
1 5267 0.026000 unk 5267 Alectoris_rufa_FN675610
1 7872 0.026000 unk 7872 Harpactes_diardii_U94811
1 10333 0.026000 unk 10333 Makalata_didelphoides_KJ742600
1 11687 0.026000 unk 11687 Ptyodactylus_guttatus_KP858237
1 7360 0.026000 unk 7360 Colaptes_fernandinae_FR687381
1 11687 0.026000 unk 11687 Liolaemus_melanops_KF969080
1 7548 0.026000 unk 7548 Pionopsitta_pileata_DQ143221
1 11394 0.026000 unk 11394 Crocidura_mindorus_KR537888
1 1 0.026000 unk 1 Kurixalus_odontotarsus_EF564456
1 5267 0.026000 unk 5267 Odontophorus_capueira_KR732824
1 11687 0.026000 unk 11687 Proscelotes_eggeli_AY315512
1 11687 0.026000 unk 11687 Crotalus_horridus_HM641837
1 15501 0.026000 unk 15501 Cyclemys_dentata_AF043402
1 7960 0.026000 unk 7960 Sylvicapra_grimmia_AF154270
1 11394 0.026000 unk 11394 Anourosorex_squamipes_KJ545899
1 5673 0.026000 unk 5673 Xenicus_gilviventris_KX369033
1 1 0.026000 unk 1 Eleutherodactylus_blairhedgesi_EF493371
1 7548 0.026000 unk 7548 Brotogeris_cyanoptera_HM627323
1 10333 0.026000 unk 10333 Hystrix_brachyurus_AY012117
1 1 0.026000 unk 1 Leptodactylus_ocellatus_AY843688
1 4725 0.026000 unk 4725 Creagrus_furcatus_EF373076
1 1 0.026000 unk 1 Brachycephalus_alipioi_HQ435676
1 4725 0.026000 unk 4725 Alle_alle_X76346
1 1 0.026000 unk 1 Polypedates_colletti_KC961243
1 8681 0.026000 unk 8681 Eptesicus_chiriquinus_KX381737
1 11687 0.026000 unk 11687 Copeoglossum_nigropunctatum_AY070334
1 11687 0.026000 unk 11687 Psychosaura_agmosticha_DQ239215
1 7759 0.026000 unk 7759 Ninox_novaeseelandiae_U88013
1 11687 0.026000 unk 11687 Hemitheconyx_caudicinctus_AB610502
1 11687 0.026000 unk 11687 Leiocephalus_sixtoi_KU710285
1 1 0.026000 unk 1 Capensibufo_rosei_KF664778
1 1 0.026000 unk 1 Nanorana_unculuanus_DQ118446
1 10333 0.026000 unk 10333 Gerbilliscus_afra_AJ430552
1 1 0.026000 unk 1 Polypedates_leucomystax_AY141803
1 1 0.026000 unk 1 Guibemantis_pulcher_EF468032
1 1 0.026000 unk 1 Natalobatrachus_bonebergi_KU354517
1 11687 0.026000 unk 11687 Cercosaura_eigenmanni_AF420690
1 1 0.026000 unk 1 Proceratophrys_melanopogon_KF214127
1 5673 0.026000 unk 5673 Anthornis_melanura_KC545408
1 1 0.026000 unk 1 Pristimantis_lirellus_EF493521
1 11687 0.026000 unk 11687 Lacerta_viridis_KF781315
1 1 0.026000 unk 1 Spelaeophryne_methneri_KF954742
1 1 0.026000 unk 1 Ameerega_pepperi_FJ752359
1 1 0.026000 unk 1 Allobates_talamancae_AF128587
1 11687 0.026000 unk 11687 Podarcis_tiliguerta_KY562055
1 1 0.026000 unk 1 Osteocephalus_mutabor_KF002080
1 1 0.026000 unk 1 Oreolalax_jingdongensis_EF397255
1 8681 0.026000 unk 8681 Mystacina_tuberculata_AY197321
1 1 0.026000 unk 1 Quasipaa_spinosa_AF206088
1 7960 0.026000 unk 7960 Raphicerus_campestris_JN632693
1 1 0.026000 unk 1 Phyllomedusa_bahiana_GQ366251
1 1 0.026000 unk 1 Ischnocnema_ramagii_JX267319
1 10333 0.026000 unk 10333 Mus_musculus_V00665
1 11687 0.026000 unk 11687 Microlophus_bivittatus_EF615612
1 10333 0.026000 unk 10333 Meriones_rex_AJ851248
1 1 0.026000 unk 1 Hypsiboas_pardalis_KX697958
1 1 0.026000 unk 1 Philautus_mjobergi_AF026348
1 11687 0.026000 unk 11687 Protobothrops_elegans_LC073747
1 11687 0.026000 unk 11687 Podarcis_waglerianus_AJ001467
1 7904 0.026000 unk 7904 Microgale_jobihely_KX015157
1 5267 0.026000 unk 5267 Arborophila_brunneopectus_KC778961
1 7548 0.026000 unk 7548 Pionus_menstruus_KX925978
1 1 0.026000 unk 1 Dendropsophus_giesleri_KY202782
1 9864 0.026000 unk 9864 Chaeropus_ecaudatus_AF131247
1 1 0.026000 unk 1 Odorrana_andersonii_EF453730
1 1 0.026000 unk 1 Amolops_torrentis_DQ204445
1 11687 0.026000 unk 11687 Lerista_emmotti_EF672773
1 11687 0.026000 unk 11687 Placosoma_glabellum_AF420674
1 9956 0.026000 unk 9956 Cercopithecus_cephus_JQ256947
1 11687 0.026000 unk 11687 Uropeltis_myhendrae_MF775155
1 11687 0.026000 unk 11687 Platyceps_rhodorachis_AY039154
1 1 0.026000 unk 1 Telmatobufo_australis_KR349313
1 5673 0.026000 unk 5673 Parus_major_HQ852929
1 1 0.026000 unk 1 Anaxyrus_americanus_KF664881
1 8681 0.026000 unk 8681 Neoromicia_stanleyi_KX591629
1 7960 0.026000 unk 7960 Cephalophus_callipygus_JN632614
1 1 0.026000 unk 1 Pelophylax_caralitanus_AB640899
1 15501 0.026000 unk 15501 Kinosternon_scorpioides_KF301282
1 11687 0.026000 unk 11687 Anilios_howi_KF993009
1 5502 0.026000 unk 5502 Nesoclopeus_poecilopterus_JQ360506
1 5673 0.026000 unk 5673 Hemispingus_frontalis_AF447235
1 1 0.026000 unk 1 Incilius_canaliferus_AY680251
1 8681 0.026000 unk 8681 Rousettus_amplexicaudatus_AY044750
1 11687 0.026000 unk 11687 Oxybelis_wilsoni_KR814626
1 7904 0.026000 unk 7904 Microgale_principula_KX015163
1 5673 0.026000 unk 5673 Tachycineta_albilinea_JQ071619
1 3892 0.026000 unk 3892 Hynobius_sonani_JN117717
1 1 0.026000 unk 1 Craugastor_angelicus_EU186681
1 5673 0.026000 unk 5673 Urocissa_erythroryncha_JQ423932
1 9725 0.026000 unk 9725 Podogymnura_truei_AF434823
1 5044 0.026000 unk 5044 Leptotila_rufaxilla_EF373306
1 7960 0.026000 unk 7960 Bos_taurus_AB098845
1 10333 0.026000 unk 10333 Sciurus_deppei_HG962389
1 1 0.026000 unk 1 Metaphrynella_pollicaris_AB634634
1 1 0.026000 unk 1 Oreophryne_anulata_KC822488
1 4227 0.026000 unk 4227 Boulengerula_changamwensis_FN652690
1 1 0.026000 unk 1 Batrachyla_antartandica_DQ864529
1 1 0.026000 unk 1 Pristimantis_caryophyllaceus_JN991500
1 5502 0.026000 unk 5502 Coturnicops_exquisitus_AP010823
1 1 0.026000 unk 1 Acris_crepitans_KM273797
1 7360 0.026000 unk 7360 Piculus_leucolaemus_FR687375
1 1 0.026000 unk 1 Arcovomer_passarellii_KY202770
1 10333 0.026000 unk 10333 Prosciurillus_abstrusus_KR911793
1 11687 0.026000 unk 11687 Pseudocordylus_melanotus_HQ167147
1 11687 0.026000 unk 11687 Sceloporus_tristichus_AF440066
1 9956 0.026000 unk 9956 Lepilemur_dorsalis_AJ270615
1 1 0.026000 unk 1 Heterixalus_alboguttatus_EF646724
1 1 0.026000 unk 1 Ameerega_picta_EU342616
1 5673 0.026000 unk 5673 Aegithalos_concinnus_KF951092
1 11687 0.026000 unk 11687 Petracola_ventrimaculatus_KJ948193
1 1 0.026000 unk 1 Scaphiopus_hurterii_AY581619
1 11687 0.026000 unk 11687 Acanthodactylus_taghitensis_KX296873
1 11687 0.026000 unk 11687 Boa_imperator_AM236348
1 1 0.026000 unk 1 Incilius_nebulifer_HQ290945
1 1 0.026000 unk 1 Hyalinobatrachium_anachoretus_KM068254
1 1 0.026000 unk 1 Hyalinobatrachium_nouraguense_EU663412
1 1 0.026000 unk 1 Lithobates_forreri_AY115123
1 11687 0.026000 unk 11687 Homonota_fasciata_KM677903
1 11687 0.026000 unk 11687 Tropiocolotes_scortecci_KC190707
1 5673 0.026000 unk 5673 Poecile_montanus_KX388479
1 1 0.026000 unk 1 Hyloxalus_insulatus_EU342735
1 1 0.026000 unk 1 Xenopus_calcaratus_AY581667
1 11687 0.026000 unk 11687 Eurolophosaurus_nanuzae_AF362537
1 11687 0.026000 unk 11687 Hemidactylus_oxyrhinus_JQ982811
1 8681 0.026000 unk 8681 Pteropus_seychellensis_KJ532358
1 5218 0.026000 unk 5218 Urodynamis_taitensis_HM159161
1 9762 0.026000 unk 9762 Ochotona_curzoniae_KM225723
1 7548 0.026000 unk 7548 Amazona_tucumana_AY301363
1 11687 0.026000 unk 11687 Liolaemus_kriegi_AY173925
1 11687 0.026000 unk 11687 Hemidactylus_treutleri_KT247350
1 1 0.026000 unk 1 Hoplobatrachus_tigerinus_AP011543
1 5673 0.026000 unk 5673 Malurus_lamberti_AY488256
1 11687 0.026000 unk 11687 Eurolophosaurus_nanuzae_AF362537
1 1 0.026000 unk 1 Dendropsophus_leucophyllatus_DQ380360
1 8267 0.026000 unk 8267 Mustela_eversmanii_KT224449
1 11687 0.026000 unk 11687 Tiliqua_scincoides_AF090187
1 5673 0.026000 unk 5673 Podoces_hendersoni_GU592504
1 11687 0.026000 unk 11687 Protobothrops_jerdonii_KC112560
1 11687 0.026000 unk 11687 Oligosoma_taumakae_EU567996
1 11687 0.026000 unk 11687 Scelotes_sexlineatus_AY218034
1 11687 0.026000 unk 11687 Plestiodon_multivirgatus_KT325978
1 11687 0.026000 unk 11687 Uroplatus_malahelo_EU596663
1 1 0.026000 unk 1 Hypsiboas_alfaroi_KF955303
1 5673 0.026000 unk 5673 Pteruthius_xanthochlorus_AF484929
1 1 0.026000 unk 1 Rhinella_bernardoi_KP685193
1 15501 0.026000 unk 15501 Orlitia_borneensis_AF043399
1 1 0.026000 unk 1 Phyllobates_vittatus_AF128581
1 11687 0.026000 unk 11687 Plestiodon_anthracinus_JF497943
1 8681 0.026000 unk 8681 Dobsonia_minor_AY044765
1 11687 0.026000 unk 11687 Lacerta_bilineata_AF149957
1 5673 0.026000 unk 5673 Turdus_serranus_EU154563
1 7960 0.026000 unk 7960 Boselaphus_tragocamelus_M86494
1 11359 0.026000 unk 11359 Tupaia_dorsalis_JF795306
1 8681 0.026000 unk 8681 Leptonycteris_nivalis_KC747655
1 5267 0.026000 unk 5267 Chamaepetes_goudotii_AF165443
1 11687 0.026000 unk 11687 Liolaemus_mapuche_KF969071
1 11687 0.026000 unk 11687 Ctenotus_rubicundus_KJ504955
1 1 0.026000 unk 1 Hyloxalus_picachos_MF624230
1 11687 0.026000 unk 11687 Leptosiaphos_graueri_AY308396
1 1 0.026000 unk 1 Pristimantis_duellmani_AY326003
1 1 0.026000 unk 1 Xenopus_parafraseri_KT728145
1 7812 0.026000 unk 7812 Leucocarbo_chalconotus_GU071054
1 1 0.026000 unk 1 Phlyctimantis_verrucosus_U22081
1 10333 0.026000 unk 10333 Peromyscus_maniculatus_X89796
1 11687 0.026000 unk 11687 Scincus_scincus_EU278016
1 1 0.026000 unk 1 Leptodactylus_wagneri_EF613178
1 3892 0.026000 unk 3892 Aneides_hardii_AY728226
1 11687 0.026000 unk 11687 Phrynocephalus_mystaceus_KC578685
1 9956 0.026000 unk 9956 Lepilemur_septentrionalis_AJ270651
1 8681 0.026000 unk 8681 Chironax_melanocephalus_GQ410314
1 1 0.026000 unk 1 Fejervarya_kudremukhensis_GQ478319
1 1 0.026000 unk 1 Psychrophrynella_quimsacruzis_MF186323
1 8267 0.026000 unk 8267 Canis_lupus_KU290795
1 11687 0.026000 unk 11687 Lampropholis_delicata_JF438685
1 1 0.026000 unk 1 Polypedates_leucomystax_KC961245
1 8681 0.026000 unk 8681 Nycteris_grandis_AY395861
1 11687 0.026000 unk 11687 Iberolacerta_aurelioi_AY151960
1 9821 0.026000 unk 9821 Rhynchocyon_udzungwensis_KT348504
1 11687 0.026000 unk 11687 Tenuidactylus_longipes_EU589170
1 7277 0.026000 unk 7277 Nycticorax_nycticorax_KJ190954
1 1 0.026000 unk 1 Amietia_desaegeri_KU559943
1 11687 0.026000 unk 11687 Goniurosaurus_luii_AB853435
1 11687 0.026000 unk 11687 Sphenomorphus_jobiensis_DQ915291
1 15501 0.026000 unk 15501 Pelusios_rhodesianus_LN833961
1 11687 0.026000 unk 11687 Bothrops_punctatus_KU999239
1 3892 0.026000 unk 3892 Hynobius_yatsui_AB201643
1 1 0.026000 unk 1 Incilius_tutelarius_HM563852
1 11687 0.026000 unk 11687 Lerista_ingrami_EF672784
1 15501 0.026000 unk 15501 Cuora_pani_GQ889364
1 11687 0.026000 unk 11687 Trimeresurus_popeiorum_AY059542
1 1 0.026000 unk 1 Ameerega_altamazonica_EU517661
1 11687 0.026000 unk 11687 Liolaemus_elongatus_KY127499
1 9864 0.026000 unk 9864 Isoodon_macrourus_U61074
1 1 0.026000 unk 1 Epipedobates_boulengeri_EU342570
1 11687 0.026000 unk 11687 Iberolacerta_cyreni_AY151976
1 1 0.026000 unk 1 Hyalinobatrachium_chirripoi_EU663399
1 10333 0.026000 unk 10333 Tamias_striatus_KY070151
1 1 0.026000 unk 1 Chiromantis_doriae_EF564446
1 1 0.026000 unk 1 Cochranella_erminea_KF639762
1 11687 0.026000 unk 11687 Liasis_fuscus_EF545025
1 11687 0.026000 unk 11687 Ctenotus_pulchellus_KJ504945
1 1 0.026000 unk 1 Nanorana_pleskei_HQ324232
1 1 0.026000 unk 1 Scarthyla_ostinodactyla_AY326035
1 11687 0.026000 unk 11687 Gekko_swinhonis_AF323518
1 11687 0.026000 unk 11687 Riama_columbiana_KY670707
1 5673 0.026000 unk 5673 Crithagra_concolor_KY078925
1 5267 0.026000 unk 5267 Lyrurus_tetrix_KF955638
1 4322 0.026000 unk 4322 Buteo_japonicus_GQ264620
1 1 0.026000 unk 1 Sanguirana_luzonensis_KP298050
1 8267 0.026000 unk 8267 Catopuma_temminckii_KX224524
1 11687 0.026000 unk 11687 Siagonodon_septemstriatus_GQ469232
1 11687 0.026000 unk 11687 Boa_imperator_AM236348
1 11687 0.026000 unk 11687 Varzea_bistriata_AY151436
1 1 0.026000 unk 1 Nanorana_maculosa_DQ118468
1 1 0.026000 unk 1 Odontophrynus_americanus_AY143349
1 11687 0.026000 unk 11687 Aeluroscalabotes_felinus_AB738948
1 15501 0.026000 unk 15501 Aldabrachelys_gigantea_DQ497249
1 11687 0.026000 unk 11687 Ptychoglossus_nicefori_AF420697
1 8681 0.026000 unk 8681 Miniopterus_schreibersii_DQ989606
1 11687 0.026000 unk 11687 Trachylepis_madagascariensis_DQ239205
1 11687 0.026000 unk 11687 Sceloporus_cryptus_GQ464529
1 3892 0.026000 unk 3892 Lissotriton_vulgaris_EU880339
1 7872 0.026000 unk 7872 Trogon_viridis_EU410490
1 8681 0.026000 unk 8681 Myotis_keenii_MF143472
1 11687 0.026000 unk 11687 Paroedura_vazimba_GU128981
1 5673 0.026000 unk 5673 Loxia_leucoptera_AF171661
1 8681 0.026000 unk 8681 Perimyotis_subflavus_DQ421818
1 3892 0.026000 unk 3892 Ichthyosaura_alpestris_EU880335
1 1 0.026000 unk 1 Rhacophorus_bipunctatus_AY843750
1 11687 0.026000 unk 11687 Cercosaura_ocellata_KY555205
1 1 0.026000 unk 1 Xenopus_mellotropicalis_AY581664
1 5673 0.026000 unk 5673 Paroreomyza_montana_KM078771
