Abronia_aurita_AF056603
Abronia_aurita_AF056616
Aburria_pipile_KU221051
Acanthodactylus_aureus_KX296867
Acanthodactylus_busacki_KY807718
Acanthodactylus_erythrurus_KX296933
Acanthodactylus_felicis_KJ567734
Acanthodactylus_felicis_KX296881
Acanthodactylus_maculatus_KX296952
Acanthodactylus_masirae_KJ567753
Acanthodactylus_micropholis_KX296916
Acanthodactylus_opheodurus_KJ567750
Acanthodactylus_orientalis_KX296980
Acanthodactylus_schreiberi_KJ567740
Accipiter_nisus_GU390889
Acomys_cahirinus_JN571143
Acontias_meleagris_AY649100
Acontias_percivali_AY649101
Acridotheres_cristatellus_JF810423
Acrocephalus_scirpaceus_AM889139
Acrocephalus_scirpaceus_AY635092
Acrocodia_indica_KY117589
Actitis_macularia_DQ674579
Aegithalos_bonvaloti_KF951087
Aegithalos_caudatus_HQ852928
Aegithalos_caudatus_KF951088
Aegolius_acadicus_U83759
Aerodramus_maximus_KX944218
Afrixalus_delicatus_AF215215
Afrixalus_knysnae_AF215216
Afrixalus_laevis_AF215217
Aglyptodactylus_madagascariensis_AB325874
Aglyptodactylus_madagascariensis_AF026341
Aglyptodactylus_madagascariensis_AF215179
Aipysurus_laevis_EU547132
Alauda_arvensis_JQ322641
Alcelaphus_buselaphus_JN632594
Alectoris_barbara_AM944502
Alectoris_rufa_FN675610
Alectoris_rufa_FN675611
Alectura_lathami_AY346091
Algyroides_nigropunctatus_AY942784
Allenopithecus_nigroviridis_AF424976
Allobates_brunneus_EU342522
Allobates_femoralis_AF128573
Allobates_femoralis_DQ522988
Allobates_gasconi_EU342562
Allobates_gasconi_EU342565
Allobates_insperatus_AY364557
Allobates_kingsburyi_HQ290963
Allobates_marchesianus_EU342544
Allobates_nidicola_EU342518
Allobates_ornatus_EU342549
Allobates_ornatus_EU342550
Allobates_talamancae_AF128587
Allobates_talamancae_EU342510
Allobates_trilineatus_EU342560
Allobates_zaparo_AY364579
Allochrocebus_preussi_AF394272
Allophryne_relicta_KY611479
Alophoixus_pallidus_AF386471
Alouatta_caraya_KC757384
Alsodes_barrioi_DQ864523
Alsodes_gargola_JX204166
Alsodes_tumultuosus_DQ864527
Alytes_dickhilleni_KJ858782
Alytes_obstetricans_KJ858778
Amazilia_versicolor_KF624601
Amazilia_versicolor_KP722042
Amazona_aestiva_AY301329
Amazona_auropalliata_AY301337
Amazona_barbadensis_AY301340
Amazona_barbadensis_JX524615
Amazona_ochrocephala_AY301357
Amazona_ochrocephala_KM611467
Amazona_ventralis_AY301364
Amazona_ventralis_U89230
Ambystoma_bishopi_KM273800
Ameerega_altamazonica_EU517662
Ameerega_bassleri_DQ523012
Ameerega_bilinguis_HQ290996
Ameerega_ignipedis_FJ752370
Ameerega_petersi_FJ752380
Ameerega_smaragdina_DQ522971
Ameerega_smaragdina_FJ752376
Ameerega_yoshina_FJ752356
Ameivula_ocellifera_AF420706
Ametrida_centurio_KX381393
Amietia_angolensis_KU693769
Amietia_chapini_KU559992
Amietia_desaegeri_KU559939
Amietia_desaegeri_KU559942
Amietia_desaegeri_KU559943
Amietia_desaegeri_KU559958
Amietia_lubrica_KU560013
Amietia_ruwenzorica_KU559976
Amietia_ruwenzorica_KU559977
Amolops_bellulus_DQ204429
Amolops_loloensis_DQ204439
Amolops_marmoratus_DQ204441
Amolops_torrentis_EF453729
Amphiglossus_astrolabi_AY315474
Amphiglossus_macrocercus_AY315485
Amphiglossus_macrocercus_AY391128
Amphiglossus_melanurus_AY315483
Amphiglossus_punctatus_AY315489
Amphiglossus_tsaratananensis_AY315499
Amphiuma_means_GQ368656
Amyda_cartilaginea_LM537432
Anas_acuta_AF173684
Anas_acuta_KF312717
Anas_americana_HM063537
Anas_crecca_HM063539
Anas_falcata_KC759527
Anatololacerta_anatolica_GQ142086
Anaxyrus_americanus_DQ158426
Anaxyrus_americanus_KF664881
Anaxyrus_boreas_AY325983
Anaxyrus_boreas_EF531995
Anaxyrus_boreas_KF664930
Anaxyrus_californicus_KM273806
Anaxyrus_canorus_U52707
Anaxyrus_cognatus_DQ158444
Anaxyrus_cognatus_EF532241
Anaxyrus_punctatus_AY680236
Anaxyrus_woodhousii_EF532237
Andrias_japonicus_AB208679
Anhinga_rufa_AY941812
Anhinga_rufa_GU071055
Anhydrophryne_rattrayi_KU354505
Anilios_ammodytes_KF992960
Anilios_australis_KF992962
Anilios_bicolor_KF992965
Anilios_bituberculatus_KF992969
Anilios_ganei_KF992988
Anilios_grypus_KF992995
Anilios_hamatus_KF993008
Anilios_leptosomus_AY442889
Anilios_ligatus_KF993017
Anilios_ligatus_KF993018
Anilios_waitii_KF993034
Anilios_waitii_KF993035
Anilius_scytale_FJ755180
Anilius_scytale_GQ200593
Anodonthyla_boulengerii_GU177076
Anolis_carolinensis_AF339050
Anolis_carolinensis_EU747728
Anomaloglossus_apiau_MF624198
Anomaloglossus_baeobatrachus_KU958559
Anomaloglossus_tamacuarensis_MF624199
Anomalopteryx_didiformis_AF338714
Anomalopus_verreauxii_AY818759
Anomalopus_verreauxii_KC575653
Anoura_geoffroyi_KX381627
Anous_tenuirostris_AY631322
Anous_tenuirostris_EF373066
Anser_cygnoides_KJ778677
Anser_cygnoides_KP238480
Ansonia_endauensis_AB435257
Ansonia_hanitschi_AB331710
Ansonia_latidisca_AB746460
Ansonia_latirostra_AB435260
Ansonia_minuta_AB435283
Ansonia_muelleri_AB435313
Ansonia_muelleri_AB435314
Ansonia_muelleri_AB435315
Ansonia_spinulifer_AB435292
Ansonia_thinthinae_JN664250
Antaresia_stimsoni_EF545030
Antechinus_flavipes_AF038306
Antechinus_godmani_KJ868099
Antechinus_swainsonii_KJ868100
Antechinus_swainsonii_U87398
Anthus_novaeseelandiae_KC545397
Antrostomus_vociferus_U89214
Antrozous_pallidus_GU328037
Antrozous_pallidus_GU328038
Anurolimnas_castaneiceps_U77156
Aonyx_cinereus_U78327
Aotus_azarae_KC592390
Aplastodiscus_albosignatus_AY843596
Aplastodiscus_albosignatus_KU184037
Aplastodiscus_arildae_KU184031
Aplastodiscus_ehrhardti_KU184017
Aplastodiscus_ibirapitanga_KU184015
Aplastodiscus_weygoldti_KU184035
Apodemus_agrarius_KY851921
Apodemus_agrarius_KY851952
Apodemus_draco_KP694301
Apodemus_peninsulae_AJ311142
Apodemus_peninsulae_HQ660074
Apodemus_peninsulae_JN546584
Aproteles_bulmerae_AY044773
Apteryx_australis_KU695537
Apteryx_australis_U76043
Apteryx_haastii_AF338708
Apus_bradfieldi_JQ520032
Apus_unicolor_JQ520045
Ara_ararauna_AY301371
Ara_ararauna_U70739
Ara_militaris_KM611466
Ara_militaris_U88001
Aramides_cajanea_U77157
Aratinga_auricapillus_AY301370
Aratinga_solstitialis_DQ143212
Arborophila_ardens_KC778960
Arborophila_ardens_KJ716444
Arborophila_gingica_FJ752425
Arborophila_gingica_KC778963
Arborophila_rufogularis_FJ752424
Arborophila_rufogularis_KC778976
Arcovomer_passarellii_KC822476
Arcovomer_passarellii_KY202770
Arctocebus_aureus_AY773972
Arctocebus_aureus_DQ073477
Arctocephalus_forsteri_U12840
Ardea_purpurea_KJ190948
Aromobates_saltuensis_HQ290970
Aromobates_saltuensis_JX035996
Arthroleptella_bicolor_KU354514
Arthroleptella_landdrosia_KU354493
Arthroleptella_landdrosia_KU354513
Arthroleptella_villiersi_KU354494
Arthroleptis_adolfifriederici_JF836941
Arthroleptis_poecilonotus_JX564853
Arthroleptis_variabilis_AF095343
Arthroleptis_variabilis_AY322330
Artibeus_cinereus_KX381221
Artibeus_concolor_KX381735
Artibeus_glaucus_KX381303
Artibeus_jamaicensis_AF263226
Artibeus_lituratus_JN209840
Artibeus_obscurus_KX381263
Artibeus_obscurus_KX381358
Artibeus_planirostris_KX381398
Arvicanthis_abyssinicus_AF141258
Asaccus_gardneri_KX550485
Ascaphus_truei_AJ871087
Asio_flammeus_U83758
Aspidomorphus_muelleri_GQ397251
Aspidomorphus_schlegelii_GQ397246
Astrochelys_radiata_AF020883
Astrochelys_yniphora_JX317746
Astylosternus_schioetzi_AF215142
Atelerix_albiventris_M95109
Atelopus_chiriquiensis_U52735
Atelopus_varius_AY325996
Atelornis_pittoides_AF407425
Atelornis_pittoides_AF407426
Atheris_ceratophora_DQ305410
Atherurus_africanus_KJ192440
Atractus_resplendens_KT944036
Attagis_gayi_EF373068
Aulacorhynchus_prasinus_GQ412335
Aulacorhynchus_prasinus_U89207
Azemiops_feae_AY352774
Azemiops_feae_KJ872487
Babina_adenopleura_MF807930
Babina_chapaensis_KU840523
Babina_daunchina_MF807904
Babina_pleuraden_MF807895
Babyrousa_babyrussa_GQ338943
Bachia_flavescens_AF420705
Bachia_heteropa_DQ383202
Bachia_scaea_KC597257
Bachia_scaea_KC597258
Balaena_mysticetus_KY026766
Balaeniceps_rex_JX683975
Balaenoptera_physalus_KC572849
Balaenoptera_physalus_U13080
Balebreviceps_hillmani_FN810978
Batagur_baska_EU030185
Batagur_baska_FN256239
Batagur_dhongoka_EU030190
Bathyergus_janetta_AY427016
Batrachoseps_wrighti_AY728221
Batrachoseps_wrighti_KM273805
Batrachuperus_pinchonii_AY916006
Batrachuperus_pinchonii_AY916007
Batrachuperus_tibetanus_AY916004
Batrachyla_leptopus_AY843572
Batrachyla_leptopus_DQ864530
Bipes_canaliculatus_AY605482
Bipes_canaliculatus_AY605484
Bison_priscus_KX269129
Bitis_arietans_AF057185
Bitis_arietans_KX694571
Bitis_gabonica_KX694551
Bitis_peringueyi_DQ305412
Blarina_brevicauda_S73801
Blommersia_grandisonae_AY454361
Boa_constrictor_KF576868
Boa_imperator_KF576876
Boaedon_fuliginosus_AY122681
Boehmantis_microtympanum_AB325877
Boiga_barnesii_KC347311
Boiga_beddomei_KC347312
Boiga_cynodon_Z46468
Boiga_forsteni_KC347314
Bokermannohyla_martinsi_AY843641
Bolitoglossa_helmrichi_HQ009941
Bolitoglossa_helmrichi_HQ009942
Bolitoglossa_huehuetenanguensis_HQ009975
Bolitoglossa_lincolni_HQ009950
Bolitoglossa_meliana_HQ009923
Bolitoglossa_ninadormida_HQ009974
Bolitoglossa_ninadormida_HQ009981
Bombina_variegata_AY333654
Bombina_variegata_JX893175
Boophis_madagascariensis_AB239572
Bos_taurus_KM224230
Botaurus_stellaris_AF407139
Botaurus_stellaris_KJ190955
Bothriechis_guifarroi_KC847267
Bothriechis_rowleyi_DQ305427
Bothriechis_thalassinus_DQ305424
Bothrocophias_microphthalmus_AY223657
Bothrops_alternatus_AY223660
Bothrops_atrox_GQ428494
Bothrops_atrox_KX694564
Bothrops_fonsecai_KX694552
Bothrops_insularis_AF057216
Bothrops_jararaca_KX694583
Bothrops_jararacussu_AY223661
Bothrops_jararacussu_KX694553
Bothrops_osbornei_KU999231
Bothrops_osbornei_KU999234
Boulengerula_taitana_GQ244465
Boulengerula_uluguruensis_FN652684
Boulengerula_uluguruensis_FN652688
Brachycephalus_brunneus_HQ435677
Brachycephalus_didactylus_HQ435678
Brachycephalus_ephippium_AY326008
Brachycephalus_hermogenesi_HQ435682
Brachycephalus_nodoterga_KJ649762
Brachycephalus_nodoterga_KJ649765
Brachycephalus_pernix_HQ435685
Brachycephalus_pitanga_HQ435686
Brachycephalus_pombali_HQ435687
Brachyphylla_cavernarum_HG003308
Brachypteracias_leptosomus_AF407428
Brachyurophis_incinctus_KF709668
Brachyurophis_roperi_KF709664
Branta_canadensis_AF173715
Branta_canadensis_DQ019124
Brasiliscincus_heathi_AY070330
Brasiliscincus_heathi_DQ239251
Breviceps_adspersus_AB777216
Breviceps_mossambicus_AY531859
Breviceps_mossambicus_JF836942
Broadleysaurus_major_AY167346
Bryophryne_bakersfield_KT276282
Bryophryne_bustamantei_KT276285
Bubalus_bubalis_AJ490502
Bubo_bubo_AY513589
Bubo_virginianus_U83757
Bubulcus_ibis_AF407144
Bucanetes_mongolicus_KM078792
Buergeria_buergeri_AB530051
Buergeria_buergeri_AB530059
Buergeria_japonica_AB530074
Bufo_bufo_DQ158438
Bufo_bufo_KF664601
Bufo_gargarizans_AF160767
Bufo_gargarizans_KM587710
Bufo_gargarizans_U52720
Bufo_tibetanus_AF160766
Bufo_tibetanus_JX878885
Bungarus_fasciatus_JN687934
Bunopus_tuberculatus_EU589158
Bunopus_tuberculatus_KT302095
Burramys_parvus_KJ868103
Burramys_parvus_U21166
Buteo_buteo_GQ264612
Buteo_buteo_KM364882
Buteo_buteo_U83719
Buteo_galapagoensis_DQ485965
Buteo_galapagoensis_GQ264613
Buteo_hemilasius_GU390888
Buteo_nitidus_GQ264629
Cabassous_unicinctus_KX381643
Cabassous_unicinctus_Z48939
Cacatua_goffiniana_DQ143228
Caecilia_gracilis_KF540147
Caecilia_gracilis_KX757076
Caenolestes_fuliginosus_U61072
Cairina_moschata_AF173705
Cairina_moschata_L16769
Calamaria_pavimentata_KX694584
Callosciurus_notatus_KY117541
Callosciurus_notatus_KY117542
Calluella_guttulata_KC822483
Calluella_yunnanensis_KC822481
Callulina_laphami_FN563046
Caloenas_nicobarica_AF483299
Camelus_bactrianus_AY397659
Camelus_dromedarius_KU605069
Camelus_dromedarius_KX554931
Candoia_aspera_EF545041
Canis_aureus_DQ102371
Canis_aureus_KT448273
Canis_aureus_KT448274
Canis_lupus_KU290427
Canis_lupus_KU290920
Capensibufo_rosei_AF220864
Capensibufo_tradouwi_AF220865
Capensibufo_tradouwi_KF664849
Capra_hircus_AB793742
Capra_hircus_HQ996553
Capreolus_capreolus_KJ681484
Capreolus_pygargus_KJ681493
Capreolus_pygargus_KJ681495
Capricornis_sumatraensis_FJ207534
Capromys_pilorides_AF422848
Carlia_fusca_AB028792
Carlito_syrichta_KM217296
Carpodacus_roseus_KM078779
Caryomys_inez_KU200225
Casuarius_casuarius_X67630
Caudacaecilia_larutensis_AB686156
Causus_defilippii_AF057186
Causus_defilippii_GU045452
Cavia_aperea_AY765987
Cavia_porcellus_AF433909
Cavia_porcellus_AJ222767
Cebus_albifrons_JN400565
Cebus_olivaceus_JN400582
Celeus_brachyurus_KF766019
Cemophora_coccinea_FJ623960
Centrochelys_sulcata_AY081787
Cephalopachus_bancanus_AY012131
Cephalophus_dorsalis_KJ192699
Cephalophus_ogilbyi_JN632620
Cephalophus_rufilatus_AF154265
Cephalophus_rufilatus_JN632621
Cerastes_cerastes_KX694540
Ceratophrys_joazeirensis_KP295616
Ceratophrys_joazeirensis_KP295617
Ceratophrys_ornata_KP295619
Ceratophrys_ornata_U52739
Ceratotherium_simum_Y07726
Cerberus_rynchops_AF499289
Cerberus_rynchops_KX694596
Cercocebus_atys_L35204
Cercopithecus_campbelli_KJ192720
Cercopithecus_petaurista_AY665617
Cercopithecus_pogonias_JQ256989
Cercopithecus_roloway_L35193
Cercosaura_argula_KY555149
Cercosaura_ocellata_KY555216
Cercosaura_schreibersii_AF420686
Cerrophidion_godmani_AF057203
Cerrophidion_godmani_EU684303
Cervus_elaphus_KU942399
Cervus_nippon_KX689229
Chacophrys_pierottii_KP295622
Chacophrys_pierottii_KP295625
Chaetophractus_villosus_U61080
Chalarodon_madagascariensis_AB266748
Chalarodon_madagascariensis_U39565
Chalcides_bottegi_EU277937
Chalcides_bottegi_EU277952
Chalcides_chalcides_EU277978
Chalcides_minutus_EU277972
Chalcides_mionecton_EU277865
Chalcides_sexlineatus_EU277879
Chalcides_sphenopsiformis_JQ344277
Chalcophaps_indica_AF483288
Chalcophaps_indica_HM746789
Chalinolobus_morio_AY495463
Chamaeleo_arabicus_EF222194
Chamaeleo_dilepis_AF215136
Chamaeleo_dilepis_EF222189
Chamaesaura_aenea_HQ167051
Chamaesaura_anguina_AF236042
Chelonoidis_carbonarius_AB090019
Chelonoidis_carbonarius_LT599483
Chelonoidis_chilensis_HQ289809
Chelonoidis_chilensis_LT599484
Chelonoidis_denticulatus_LT599485
Chelonoidis_nigra_JN999704
Chelus_fimbriata_HQ172156
Chelus_fimbriata_U81320
Chiasmocleis_carvalhoi_KY202772
Chiasmocleis_crucis_KM111768
Chiasmocleis_lacrimae_KM111758
Chiasmocleis_mantiqueira_KM111773
Chiasmocleis_parkeri_KY465734
Chiasmocleis_parkeri_KY465736
Chiasmocleis_schubarti_KM111799
Chimarrogale_platycephalus_KX754487
Chioninia_nicolauensis_AF280173
Chioninia_stangeri_AF280167
Chiromantis_doriae_EF564445
Chiromantis_doriae_EF564446
Chiromantis_petersii_GQ204784
Chironectes_minimus_AJ628372
Chironectes_minimus_KX381736
Chironius_carinatus_Z46463
Chloris_sinica_AB042363
Chloris_sinica_KM078783
Chlorocebus_pygerythrus_EF597501
Chlorocebus_tantalus_JQ256912
Chlorospingus_canigularis_AF447222
Chodsigoa_sodalis_GU981027
Chodsigoa_sodalis_GU981028
Choerophryne_alpestris_KY626072
Choerophryne_alpestris_KY626074
Choerophryne_brevicrus_KY626055
Choerophryne_burtoni_KY626123
Choerophryne_fafniri_KY626122
Choerophryne_gracilirostris_KY626080
Choerophryne_gracilirostris_KY626119
Choerophryne_rostellifer_KY626117
Chrysolophus_amherstiae_DQ832102
Chrysopelea_ornata_KX694558
Chrysopelea_taprobanica_KC347319
Ciconia_nigra_KF906246
Circus_cyaneus_GU390887
Circus_cyaneus_KX925606
Clonophis_kirtlandii_AF402625
Cnemidophorus_ruatanus_KF667265
Cnemidophorus_ruatanus_KF667268
Cochranella_erminea_KF639762
Cochranella_erminea_KM068249
Coelognathus_erythrurus_AY122665
Coelognathus_erythrurus_AY122776
Coelognathus_radiatus_AY122677
Coendou_melanurus_KX381500
Colaptes_auricularis_FR687394
Colaptes_auricularis_FR687395
Colaptes_melanochloros_FR687388
Colaptes_melanochloros_FR687389
Colaptes_rivolii_AY940766
Colaptes_rubiginosus_FR687390
Colinus_cristatus_AF222575
Colinus_cristatus_KR732814
Colius_striatus_AY274011
Colluricincla_harmonica_KY994582
Colluricincla_harmonica_KY994593
Colluricincla_harmonica_KY994599
Colostethus_fraterdanieli_MF624209
Colostethus_fraterdanieli_MF624211
Colostethus_fugax_HQ290958
Coluber_constrictor_KX694604
Coluber_constrictor_U96794
Coluber_flagellum_AY122668
Coluber_taeniatus_AY122669
Columba_livia_KF926376
Columba_livia_KP319029
Columba_livia_X87857
Columba_palumbus_FN675606
Columbina_cruziana_AF483281
Concinnia_amplus_AY169583
Copeoglossum_nigropunctatum_AY070334
Copeoglossum_nigropunctatum_KJ493267
Cophyla_maharipeo_KP764326
Cophyla_phyllodactyla_KP764320
Coracias_caudatus_U83764
Coracina_melaschistos_AF386464
Cordylosaurus_subtessellatus_HQ167057
Cordylus_aridus_HQ167058
Cordylus_aridus_HQ167059
Cordylus_macropholis_AF236045
Cordylus_macropholis_HQ167096
Cordylus_marunguensis_JQ389797
Cordylus_marunguensis_JQ389798
Cordylus_meculae_HQ167122
Cordylus_minor_HQ167101
Cordylus_tropidosternum_KT941402
Coronella_girondica_AY122835
Coronella_girondica_AY643311
Corvus_macrorhynchos_AB042345
Corvus_macrorhynchos_KR072661
Corvus_ruficollis_KX245144
Coturnix_japonica_AJ490509
Coturnix_japonica_AP003195
Coturnix_japonica_KP171704
Cranioleuca_baroni_EU167045
Cratogeomys_castanops_U67299
Craugastor_augusti_JX564870
Craugastor_augusti_KF739349
Craugastor_augusti_KF739385
Craugastor_daryi_EF493531
Craugastor_loki_EU186685
Craugastor_longirostris_EF493395
Craugastor_longirostris_JN991481
Craugastor_longirostris_JN991482
Craugastor_podiciferus_EF562295
Craugastor_podiciferus_EF562297
Craugastor_podiciferus_EF562303
Craugastor_podiciferus_EF562307
Craugastor_podiciferus_EF562316
Craugastor_spatulatus_EU186674
Craugastor_stuarti_EU186684
Craugastor_uno_GU576486
Cricetomys_gambianus_KJ192475
Cricetomys_gambianus_X99461
Cricetulus_barabensis_AY997829
Cricetulus_migratorius_MF621833
Crinia_parinsignifera_EU443855
Crinia_parinsignifera_EU448117
Crinia_riparia_EU443856
Crinia_riparia_EU443859
Crinia_riparia_EU448118
Crinia_riparia_EU448121
Crinia_signifera_EU443904
Crinia_signifera_EU448134
Crinia_tinnula_DQ058042
Criniger_ndussumensis_AF386472
Crocidura_attenuata_KP120863
Crocidura_beatus_KR537889
Crocidura_beatus_KR537891
Crocidura_dsinezumi_KX754489
Crocidura_grayi_KR537887
Crocidura_mindorus_KR537888
Crocidura_negrina_KR537880
Crocidura_ninoyi_KR537878
Crocidura_orientalis_KR537875
Crocidura_palawanensis_KR537877
Crocidura_panayensis_KR537882
Crocidura_russula_AF441243
Crocidura_suaveolens_AF434825
Crocodylus_johnsoni_AY195942
Crocodylus_niloticus_JF502243
Crocodylus_palustris_HM488007
Crocodylus_porosus_EU621800
Crossodactylus_caramaschii_AY143346
Crotalus_adamanteus_KX694608
Crotalus_durissus_AF259248
Crotalus_horridus_Z46460
Crotalus_molossus_AF057224
Crotalus_molossus_AF259243
Crotalus_ravus_AF057226
Crotalus_ravus_AF259228
Crotalus_triseriatus_AF259231
Crotalus_viridis_AF259253
Crotalus_viridis_DQ020027
Cruziohyla_calcarifer_GQ366229
Ctenotus_atlas_KJ504892
Ctenotus_atlas_KJ504893
Ctenotus_brooksi_KJ504887
Ctenotus_brooksi_KJ504896
Ctenotus_brooksi_KJ504925
Ctenotus_coggeri_KJ504900
Ctenotus_decaneurus_KJ504903
Ctenotus_decaneurus_KJ504904
Ctenotus_decaneurus_KJ504980
Ctenotus_essingtonii_KJ504908
Ctenotus_essingtonii_KJ504909
Ctenotus_inornatus_KJ504913
Ctenotus_inornatus_KJ504920
Ctenotus_leonhardii_KJ504931
Ctenotus_leonhardii_KJ504932
Ctenotus_quattuordecimlineatus_KJ504948
Ctenotus_robustus_AY169581
Ctenotus_robustus_KJ504895
Ctenotus_robustus_KJ504953
Ctenotus_schomburgkii_KJ504960
Ctenotus_schomburgkii_KJ504961
Ctenotus_striaticeps_KJ504969
Ctenotus_taeniolatus_AY818758
Ctenotus_taeniolatus_KJ504972
Ctenotus_uber_KJ504976
Cuculus_pallidus_X87861
Cuniculus_paca_AY093664
Cuora_amboinensis_JN860624
Cuora_galbinifrons_AF043395
Cuora_mouhotii_AB090036
Cuora_mouhotii_AF043404
Cyanoptila_cyanomelana_AB042356
Cyanoptila_cyanomelana_HQ896033
Cyclemys_atripons_JQ266010
Cyclophiops_major_KF148620
Cycloramphus_acangatan_KF214096
Cynomops_planirostris_KX381338
Cynomops_planirostris_KX381340
Cynops_orientalis_EU880311
Cypsiurus_balasiensis_JQ520017
Cyrtopodion_agamuroides_EU589161
Cyrtopodion_gastrophole_EU589165
Dactylomys_dactylinus_AF422874
Dactylopsila_trivirgata_U21172
Dama_dama_KM224268
Dasia_grisea_AB028773
Dasia_olivacea_AB028772
Dasycercus_cristicauda_EU086640
Dasycercus_cristicauda_KJ868107
Dasyprocta_punctata_AF433921
Dasypus_novemcinctus_KX381527
Dasypus_novemcinctus_KX381637
Dasypus_novemcinctus_Y11832
Dasyurus_maculatus_KX786327
Dasyurus_maculatus_U02577
Deirochelys_reticularia_DQ497266
Delphinapterus_leucas_U13084
Delphinus_delphis_MF669498
Delphinus_delphis_U13083
Dendrelaphis_tristis_KC347322
Dendrocopos_major_KF766047
Dendrocopos_major_KF766048
Dendrocopos_major_KT350609
Dendrocopos_moluccensis_KF766038
Dendropsophus_anataliasiasi_JX287452
Dendropsophus_berthalutzae_KY202778
Dendropsophus_bifurcus_DQ380350
Dendropsophus_brevifrons_KT721818
Dendropsophus_bromeliaceus_KT962843
Dendropsophus_counani_KT721801
Dendropsophus_counani_KT721831
Dendropsophus_ebraccatus_AY843624
Dendropsophus_jimi_JX287413
Dendropsophus_leucophyllatus_DQ380360
Dendropsophus_luddeckei_JF422598
Dendropsophus_luddeckei_JF422599
Dendropsophus_minutus_JX287423
Dendropsophus_minutus_JX287426
Dendropsophus_nanus_JX287477
Dendropsophus_parviceps_AY843652
Dendropsophus_rhodopeplus_AY843658
Dendropsophus_sanborni_JX287469
Dendropsophus_triangulum_DQ380377
Dermophis_mexicanus_KF540150
Desmognathus_folkertsi_EU314505
Desmognathus_imitator_EU314512
Desmognathus_imitator_U71230
Desmognathus_marmoratus_EU314485
Desmognathus_ocoee_EU314515
Desmognathus_welteri_AF290185
Dicamptodon_aterrimus_GQ368657
Dicerorhinus_sumatrensis_AY739617
Dicerorhinus_sumatrensis_KY117545
Didelphis_albiventris_AJ628373
Didelphis_virginiana_U02576
Didelphis_virginiana_Z29573
Didunculus_strigirostris_AF483306
Dinarolacerta_mosorensis_AF440600
Diomedea_epomophora_U88004
Diopsittaca_nobilis_AF362922
Diplolaemus_leopardinus_KT342912
Diplolaemus_leopardinus_KT342913
Dipodomys_heermanni_AY012119
Dipodomys_merriami_JN661640
Dipodomys_nelsoni_EF156768
Dipodomys_nelsoni_JN661638
Dipodomys_ordii_EF156769
Dipodomys_ordii_JN661636
Dipodomys_ordii_U59173
Dipodomys_phillipsii_AF084288
Dipsas_catesbyi_Z46459
Dobsonia_minor_AY044764
Dobsonia_minor_AY044765
Dobsonia_minor_FJ218477
Dolichophis_caspius_AY039135
Dolichophis_jugularis_AY039152
Dolichophis_schmidti_AY039159
Dopasia_harti_AF526567
Dremomys_rufigenis_AY227511
Dryocopus_pileatus_DQ780879
Dryomys_nitedula_D89005
Duberria_lutrix_KX694598
Duttaphrynus_himalayanus_AF160762
Duttaphrynus_melanostictus_KJ697684
Duttaphrynus_scaber_KT991332
Duttaphrynus_stomaticus_KJ532264
Dyscophus_guineti_AB634648
Echinotriton_andersoni_AB689008
Echinotriton_andersoni_EU880314
Echymipera_clara_KJ868114
Echymipera_kalubu_AF297689
Ecnomiohyla_miliaria_DQ055841
Edalorhina_perezi_KM091465
Egretta_garzetta_KJ190950
Eidolon_helvum_AY044746
Eidolon_helvum_JN398171
Eirenis_modestus_AY039143
Eirenis_punctatolineatus_AY647227
Elachistocleis_bicolor_JF836935
Elachistocleis_cesarii_JN604511
Elachistocleis_ovalis_KC822478
Elaphe_anomala_AY122803
Elaphe_bimaculata_AY122837
Elaphe_carinata_AF236674
Elaphe_climacophora_AY122770
Elaphe_sauromates_AY122797
Elaphe_schrenckii_JQ712874
Elaphe_schrenckii_KP888955
Elapsoidea_nigra_U96804
Elephantulus_rufescens_AY012108
Elephantulus_rufescens_U97339
Elephas_maximus_EF588275
Eleutherodactylus_andrewsi_EF493544
Eleutherodactylus_atkinsi_JX564864
Eleutherodactylus_atkinsi_KC776606
Eleutherodactylus_auriculatus_EF493344
Eleutherodactylus_auriculatus_FJ527404
Eleutherodactylus_auriculatus_FJ527405
Eleutherodactylus_auriculatus_FJ527406
Eleutherodactylus_bartonsmithi_FJ527412
Eleutherodactylus_cooki_EF493539
Eleutherodactylus_coqui_GQ345176
Eleutherodactylus_feichtingeri_EF493345
Eleutherodactylus_glanduliferoides_EF493546
Eleutherodactylus_glaphycompus_EF493383
Eleutherodactylus_iberia_EF493374
Eleutherodactylus_iberia_KC776610
Eleutherodactylus_iberia_KC776612
Eleutherodactylus_iberia_KC776613
Eleutherodactylus_jaumei_EU186672
Eleutherodactylus_jaumei_KC776614
Eleutherodactylus_jaumei_KC776616
Eleutherodactylus_leberi_EF493342
Eleutherodactylus_leoncei_EF493375
Eleutherodactylus_limbatus_KC776619
Eleutherodactylus_limbatus_KC776622
Eleutherodactylus_luteolus_EF493545
Eleutherodactylus_mariposa_FJ527414
Eleutherodactylus_nitidus_EU186730
Eleutherodactylus_orientalis_EF493373
Eleutherodactylus_orientalis_KC776625
Eleutherodactylus_pipilans_EU186729
Eleutherodactylus_rogersi_EF493372
Eleutherodactylus_thomasi_EF493370
Eleutherodactylus_thorectes_EF493384
Eleutherodactylus_zugi_EF493347
Elminia_longicauda_AF407100
Elseya_branderhorsti_KC692461
Emballonura_raffrayana_EF635514
Emballonura_semicaudata_EF635521
Emballonura_serii_EF635512
Emberiza_chrysophrys_HQ852935
Emberiza_flaviventris_AF447228
Emberiza_fucata_KT737824
Emberiza_pusilla_HQ852938
Emberiza_pusilla_KC407232
Emberiza_rutila_KC952874
Emberiza_tristrami_HQ896035
Emoia_caeruleocauda_JF497858
Emoia_cyanura_AY218018
Emoia_physicae_AY169566
Emydura_subglobosa_KC692462
Emys_orbicularis_HQ681907
Emys_orbicularis_JN999703
Engystomops_petersi_DQ337233
Engystomops_pustulosus_DQ337241
Engystomops_pustulosus_DQ337247
Engystomops_randi_DQ337225
Engystomops_randi_DQ337227
Engystomops_randi_DQ337228
Enhydris_enhydris_EF395879
Enhydris_enhydris_Z46458
Eopsaltria_australis_KM374639
Eopsaltria_griseogularis_KM374629
Eospalax_rothschildi_JN544420
Epictia_ater_KP171711
Epictia_goudotii_GQ469221
Epictia_magnamaculata_GQ469216
Epictia_tenella_GQ469223
Epidalea_calamita_KF664850
Episoriculus_macrurus_GU981046
Epomophorus_wahlbergi_U93064
Epomops_franqueti_KT875876
Eptesicus_furinalis_AF263234
Eptesicus_serotinus_AY495467
Eptesicus_serotinus_KF111725
Equus_asinus_X97337
Equus_caballus_KM224274
Equus_hemionus_JX312730
Equus_zebra_JX312717
Eremias_argus_DQ658810
Eremias_argus_DQ658815
Eremiascincus_isolepis_AY169587
Eremiascincus_isolepis_AY308370
Eremiascincus_richardsonii_AY308342
Eremophila_alpestris_AF407092
Erinaceus_amurensis_KF783169
Erinaceus_amurensis_KX964606
Erinaceus_europaeus_KX959473
Erymnochelys_madagascariensis_AM943824
Erythrocebus_patas_KJ192496
Erythrocebus_patas_KJ434955
Erythrura_prasina_AF447229
Eudromia_elegans_X67638
Eudyptes_schlegeli_DQ137196
Eugongylus_rufescens_AY818742
Eulemur_mongoz_AY043338
Eunectes_notaeus_AM236347
Euphlyctis_cyanophlyctis_AB273169
Euphlyctis_hexadactylus_AB273175
Euprepiophis_mandarinus_AY122785
Euproctus_platycephalus_U04698
Eupsophus_contulmoensis_JX204202
Eupsophus_emiliopugini_JX204204
Eupsophus_migueli_AY389155
Eupsophus_vertebralis_JX204220
Eupsophus_vertebralis_JX204221
Euroscaptor_longirostris_HG737885
Euroscaptor_mizura_AB106233
Euroscaptor_parvidens_AB823155
Eurycea_bislineata_AF290187
Eurycea_bislineata_AY728217
Eurycea_neotenes_KM273825
Eurycea_wilderae_U71232
Euryoryzomys_macconnelli_KX381630
Eurystomus_orientalis_AF407434
Eurystomus_orientalis_EU344978
Eutropis_carinata_AY070336
Eutropis_carinata_AY159044
Eutropis_longicaudata_AB028776
Eutropis_longicaudata_DQ239220
Eutropis_multifasciata_AY151418
Eutropis_multifasciata_AY159054
Eutropis_multifasciata_AY159057
Eutropis_rudis_AB028779
Eutropis_rudis_DQ239216
Falcipennis_canadensis_KC749454
Falco_cherrug_GU390891
Falco_cherrug_KP337902
Falco_rusticolus_KT989235
Farancia_abacura_Z46467
Fejervarya_cancrivora_AF206092
Fejervarya_cancrivora_DQ458238
Fejervarya_iskandari_AB526324
Fejervarya_rufescens_GU143810
Fejervarya_sakishimensis_AB488863
Fejervarya_syhadrensis_AB488870
Fejervarya_triora_AB488860
Felis_catus_D28892
Felis_manul_KR132585
Feylinia_polylepis_AY649120
Feylinia_polylepis_AY818737
Ficedula_parva_HQ852931
Finschia_novaeseelandiae_HM159146
Flectonotus_fissilis_KR559916
Flectonotus_pygmaeus_KR559915
Florisuga_mellivora_KC858293
Florisuga_mellivora_KJ619588
Francolinus_pondicerianus_FR691547
Francolinus_pondicerianus_JQ796700
Fregata_andrewsi_AY369039
Fringilla_coelebs_HM159158
Fulica_americana_EU167074
Fulica_atra_U59668
Fulica_atra_U77146
Fulica_chathamensis_U77147
Funambulus_palmarum_FJ861251
Funambulus_palmarum_KP973553
Funambulus_pennantii_FJ861252
Funambulus_sublineatus_FJ861256
Furipterus_horrens_AF345922
Galago_moholi_KC757396
Galagoides_demidoff_DQ073491
Galagoides_demidoff_DQ073493
Gallicolumba_luzonica_HM746790
Gallicrex_cinerea_KP057881
Gallinago_stenura_KY888681
Gallinula_chloropus_KF469292
Gallinula_chloropus_U76017
Gallinula_chloropus_U77145
Gallirallus_australis_JQ360468
Gallirallus_australis_JQ360469
Gallirallus_dieffenbachii_U77159
Gallirallus_dieffenbachii_U88026
Gallirallus_owstoni_U77151
Gallirallus_philippensis_JQ360481
Gallirallus_sylvestris_JQ360493
Gallotia_caesaris_AY151921
Gallotia_caesaris_AY151922
Gallotia_galloti_AY151919
Gallotia_intermedia_AY151923
Gallotia_stehlini_AY151917
Gallus_gallus_AJ849444
Gallus_gallus_KT626848
Gallus_sonneratii_AP003320
Gardnerycteris_crenulatum_KX381759
Gastrophryne_olivacea_JF836902
Gastrophryne_olivacea_KC822473
Gastrotheca_atympana_DQ679234
Gastrotheca_aureomaculata_DQ679235
Gastrotheca_chrysosticta_DQ679237
Gastrotheca_excubitor_DQ679241
Gastrotheca_gracilis_DQ679243
Gastrotheca_griswoldi_AM039716
Gastrotheca_griswoldi_DQ679244
Gastrotheca_guentheri_DQ679245
Gastrotheca_helenae_DQ679246
Gastrotheca_psychrophila_DQ679255
Gavia_stellata_EU167050
Gazella_arabica_JX647810
Gazella_subgutturosa_JN632644
Gazella_subgutturosa_JX647805
Geckolepis_maculata_EU596611
Gegeneophis_orientalis_KP400602
Gegeneophis_ramaswamii_HQ443961
Gegeneophis_seshachari_HQ443968
Gegeneophis_seshachari_HQ443972
Gehyra_mutilata_DQ852699
Gekko_gecko_DQ096532
Gekko_gecko_HM370130
Gekko_gecko_KF258138
Gekko_japonicus_KT005800
Genetta_thierryi_KJ192540
Geococcyx_californianus_HM640212
Geoemyda_spengleri_AY434634
Geomys_breviceps_EU551799
Geomys_bursarius_U67300
Geomys_pinetis_AF084303
Geomys_pinetis_EU551803
Georychus_capensis_AY427066
Geospiza_fortis_KM891730
Geothlypis_trichas_AF447233
Gephyromantis_klemmeri_AB325878
Gephyromantis_klemmeri_AY454363
Gephyromantis_pseudoasper_AB325880
Gephyromantis_pseudoasper_DQ926892
Gephyromantis_rivicola_DQ901388
Gerbilliscus_afra_AJ430552
Gerbilliscus_leucogaster_AJ851241
Gerrhosaurus_flavigularis_AJ416920
Gerrhosaurus_nigrolineatus_AY167350
Gerrhosaurus_typicus_AF236039
Gerrhosaurus_typicus_AY167348
Ghatixalus_variabilis_KT359621
Ghatixalus_variabilis_KU170006
Glaphyromorphus_darwiniensis_DQ915286
Glaphyromorphus_fuscicaudis_DQ915289
Glaphyromorphus_fuscicaudis_HM852477
Glauconycteris_variegata_JX276363
Glirulus_japonicus_D89008
Globicephala_melas_U13086
Gloydius_brevicaudus_JX661209
Gloydius_brevicaudus_KY040552
Gloydius_saxatilis_JN870185
Gloydius_saxatilis_KY040521
Gloydius_shedaoensis_KY040524
Gloydius_ussuriensis_AF057193
Glyphoglossus_molossus_AB201182
Glyphonycteris_daviesi_AY395812
Glyphonycteris_daviesi_KX381678
Glyphonycteris_sylvestris_KX381269
Gonatodes_albogularis_AB612271
Gongylomorphus_bojerii_FJ791032
Goniurosaurus_luii_KM455054
Goniurosaurus_orientalis_AB853427
Goniurosaurus_splendens_AB853434
Goniurosaurus_yamashinae_AB853424
Gonyosoma_oxycephalum_AY122678
Gonyosoma_oxycephalum_Z46465
Goura_scheepmakeri_MG590283
Goura_victoria_MG590289
Goura_victoria_MG590302
Gracixalus_gracilipes_EF564451
Gracixalus_jinxiuensis_EF564452
Gracixalus_jinxiuensis_EF564453
Gracupica_nigricollis_JQ003191
Graphiurus_murinus_AJ225118
Graphiurus_murinus_U67287
Graptemys_pseudogeographica_JN860637
Grus_antigone_DQ485814
Grus_rubicunda_DQ485813
Guibemantis_bicalcaratus_DQ235453
Guibemantis_bicalcaratus_EF468007
Guibemantis_bicalcaratus_EF468023
Guibemantis_liber_AY454364
Guibemantis_pulcher_EF468030
Guibemantis_pulcher_EF468032
Gymnogyps_californianus_L33378
Haddadus_binotatus_JX267346
Hakaria_simonyi_AY649122
Halcyon_smyrnensis_KY940559
Harpyhaliaetus_coronatus_GQ264654
Helarctos_malayanus_EF196664
Helarctos_malayanus_FM177765
Heleophryne_purcelli_AY843593
Heliophobius_argenteocinereus_AY427070
Hemerophis_socotrae_AY039132
Hemicordylus_capensis_HQ167144
Hemidactylus_adensis_KP238276
Hemidactylus_alfarraji_KX263482
Hemidactylus_alfarraji_KX263483
Hemidactylus_anamallensis_KC735102
Hemidactylus_aquilonius_KY366210
Hemidactylus_asirensis_KX263491
Hemidactylus_bowringii_AF323515
Hemidactylus_brookii_DQ120445
Hemidactylus_citernii_DQ120384
Hemidactylus_fasciatus_DQ852724
Hemidactylus_fasciatus_HM180321
Hemidactylus_flaviviridis_HM595690
Hemidactylus_garnotii_DQ120459
Hemidactylus_granosus_KF647569
Hemidactylus_homoeolepis_JQ982794
Hemidactylus_homoeolepis_KJ189806
Hemidactylus_jumailiae_KX263499
Hemidactylus_lemurinus_JQ957114
Hemidactylus_macropholis_DQ120343
Hemidactylus_paucituberculatus_JQ957073
Hemidactylus_paucituberculatus_JQ957115
Hemidactylus_persicus_DQ120338
Hemidactylus_platyurus_DQ120468
Hemidactylus_reticulatus_KF057089
Hemidactylus_shihraensis_KC818710
Hemidactylus_squamulatus_KC818739
Hemidactylus_treutleri_KT247353
Hemidactylus_triedrus_HM595710
Hemidactylus_triedrus_HM595711
Hemidactylus_yerburii_KX263509
Hemiergis_millewae_KC575660
Hemiergis_talbingoensis_HM852454
Hemiphractus_helioi_AY843594
Hemiphractus_scutatus_DQ679264
Hemisus_marmoratus_AB777217
Hemitheconyx_taylori_AB610503
Hemitragus_jemlahicus_AF401511
Hemitragus_jemlahicus_KF317938
Hemorrhois_hippocrepis_DQ452006
Hemorrhois_ravergieri_AY039131
Hemorrhois_ravergieri_AY039153
Henicorhina_leucosticta_KJ719074
Heosemys_annandalii_JF742646
Heosemys_depressa_EU930722
Heosemys_depressa_JQ266017
Heosemys_grandis_AF043400
Herpele_squalostoma_FN652665
Heteralocha_acutirostris_AF470618
Heterixalus_andrakata_EF646715
Heterixalus_boettgeri_EF646725
Heterixalus_boettgeri_U24672
Heterixalus_madagascariensis_EF646717
Heterixalus_rutenbergi_EF646702
Heterixalus_tricolor_EF646709
Heteromys_gaumeri_AJ389547
Heteromys_gaumeri_EF156778
Hierophis_andreanus_AY647225
Hierophis_viridiflavus_AY541504
Hierophis_viridiflavus_AY541507
Hippolais_polyglotta_AY167413
Hipposideros_abae_AY395855
Hipposideros_armiger_DQ989591
Hipposideros_armiger_JN980966
Hipposideros_bicolor_DQ989607
Hipposideros_galeritus_KX620512
Hirundo_rustica_AB042349
Hirundo_rustica_KX398931
Holbrookia_lacerata_AF194267
Homo_sapiens_AP008432
Homo_sapiens_KJ923845
Homonota_andicola_KJ484212
Homonota_borellii_KM677904
Homonota_fasciata_FJ985050
Homopus_boulengeri_KX346283
Homopus_signatus_KX346280
Hoolock_leuconedys_KY250062
Hoolock_tianxing_KY250070
Hoplobatrachus_crassus_AB290425
Hoplobatrachus_rugulosus_AB273161
Huia_cavitympanum_AB211466
Huia_cavitympanum_KU840511
Hyalinobatrachium_chirripoi_EU663398
Hyalinobatrachium_chirripoi_EU663399
Hyalinobatrachium_colymbiphyllum_EU663400
Hyalinobatrachium_colymbiphyllum_KM068297
Hyalinobatrachium_orientale_KF977149
Hyalinobatrachium_taylori_EU663420
Hydromantes_ambrosii_EU116984
Hydrophis_caerulescens_KX239649
Hydrophis_curtus_EU547134
Hydrophis_curtus_KX239653
Hydrophis_cyanocinctus_KX239648
Hydrophis_obscurus_KX239650
Hydrophis_platurus_KX239651
Hydrophis_schistosus_KX239652
Hydrophis_semperi_U96798
Hydropotes_inermis_M35876
Hydrurga_leptonyx_AY377288
Hyla_annectans_KP742557
Hyla_chinensis_AF315129
Hyla_chinensis_KP742581
Hyla_orientalis_KP742630
Hyla_orientalis_KP742635
Hyla_sanchiangensis_KP742637
Hyla_savignyi_FJ595184
Hylaeamys_megacephalus_JF693839
Hylaeamys_yunganus_JF693840
Hylarana_banjarana_KF477642
Hylarana_galamensis_AY322331
Hylarana_grandocula_KF477667
Hylarana_grandocula_KF477668
Hylarana_grandocula_KP298046
Hylarana_laterimaculata_AB719211
Hylarana_macrodactyla_AF206108
Hylarana_mangyanum_KF477691
Hylarana_melanomenta_KF477692
Hylarana_melanomenta_KF477693
Hylarana_moellendorffi_KP298047
Hylarana_nigrovittata_AY322324
Hylarana_picturata_KF477719
Hylarana_picturata_KF477727
Hylarana_rawa_AB719205
Hylarana_siberu_KF477743
Hylarana_signata_AB719218
Hylarana_signata_KF477749
Hylarana_signata_KF477753
Hylarana_signata_KF477754
Hylarana_similis_KF477770
Hylarana_similis_KF477782
Hylobates_moloch_HQ622782
Hylobates_moloch_HQ622784
Hylodes_meridionalis_AY143342
Hylodes_meridionalis_KT221614
Hylodes_perplicatus_AY143341
Hylodes_phyllodes_KY202789
Hylodes_phyllodes_KY202790
Hylomys_megalotis_KF783178
Hylomyscus_stella_X85953
Hylopetes_phayrei_AY227539
Hylopetes_phayrei_KC447305
Hyloscirtus_lindae_JX155823
Hyloscirtus_psarolaimus_JX155809
Hyloscirtus_tapichalaca_AY563625
Hyloscirtus_tapichalaca_JX155803
Hyloxalus_awa_HQ290954
Hyloxalus_maculosus_EU342705
Hyloxalus_maculosus_HQ286384
Hyloxalus_maculosus_HQ290972
Hyloxalus_pulcherrimus_EU342707
Hyloxalus_vergeli_MF624232
Hyloxalus_vergeli_MF624234
Hyloxalus_yasuni_HQ286389
Hyloxalus_yasuni_MF624235
Hynobius_boulengeri_AY915984
Hynobius_chinensis_HM036353
Hynobius_formosanus_AY915992
Hynobius_nebulosus_AB201669
Hynobius_retardatus_AY915996
Hynobius_retardatus_HM036351
Hynobius_yatsui_AB201643
Hynobius_yatsui_AB201665
Hyosciurus_heinrichi_AY227514
Hyosciurus_heinrichi_KR911797
Hyperolius_adspersus_JQ863625
Hyperolius_adspersus_JQ863626
Hyperolius_argus_U21908
Hyperolius_dartevellei_JQ863615
Hyperolius_dartevellei_JQ863632
Hyperolius_dartevellei_JQ863636
Hyperolius_marmoratus_AB777218
Hyperolius_nasutus_JQ863609
Hyperolius_ocellatus_JX564872
Hyperolius_puncticulatus_U22065
Hyperolius_quinquevittatus_JQ863629
Hyperolius_rwandae_JQ863622
Hyperolius_viridiflavus_AB634654
Hyperolius_viridiflavus_AF215223
Hypogeophis_rostratus_GQ244472
Hypogeophis_rostratus_KF540154
Hypsiboas_calcaratus_AY326056
Hypsiboas_crepitans_JN970519
Hypsiboas_crepitans_KX697976
Hypsiboas_faber_KX697974
Hypsiboas_lanciformis_AY843636
Hypsiboas_lanciformis_JN970514
Hypsiboas_lundii_KX697934
Hypsiboas_lundii_KX697957
Hypsiboas_marianitae_AY362977
Hypsiboas_marianitae_AY549344
Hypsiboas_melanopleura_HM444776
Hypsiboas_pardalis_AY843651
Hypsiboas_pardalis_KX697958
Hypsiboas_pellucens_DQ380368
Hypsiboas_roraima_AY843660
Hypsiboas_semiguttatus_AY549357
Hypsiboas_xerophyllus_KX697978
Hypsiglena_catalinae_KJ486459
Hypsiglena_chlorophaea_EU728593
Hypsiglena_unaocularus_KJ486458
Hypsiscopus_plumbea_EF395885
Hystrix_africaeaustralis_U12448
Hystrix_indica_AY093669
Iberolacerta_aranica_AY151953
Iberolacerta_aurelioi_AY151960
Iberolacerta_bonnali_AF440598
Iberolacerta_horvathi_AJ238186
Ichthyophis_biangularis_AB686145
Ichthyophis_glutinosus_AY456251
Ichthyophis_orthoplicatus_AY700938
Ichthyosaura_alpestris_DQ092298
Ictidomys_tridecemlineatus_JX047296
Incilius_alvarius_U52719
Incilius_canaliferus_AY680251
Incilius_canaliferus_HM563826
Incilius_coccifer_DQ158443
Incilius_coccifer_HM563828
Incilius_mazatlanensis_EF532247
Incilius_mazatlanensis_U52723
Incilius_valliceps_DQ158493
Incilius_valliceps_HM563855
Incilius_valliceps_U52751
Indotestudo_elongata_AF043410
Indotestudo_elongata_DQ497256
Indotyphlops_braminus_DQ343649
Indotyphlus_battersbyi_HQ443974
Indotyphlus_maharashtraensis_KF540157
Indri_indri_AJ429618
Ingerophrynus_parvus_KF664931
Irediparra_gallinacea_EF373087
Ischnocnema_bolbodactyla_JX267327
Ischnocnema_hoehnei_JX267347
Ischnocnema_izecksohni_JX267426
Ischnocnema_nasuta_JX267311
Ischnocnema_parva_EF493532
Ischnocnema_parva_JX267316
Isoodon_macrourus_U21174
Ithaginis_cruentus_JQ796701
Ithycyphus_miniatus_KX694576
Jacana_spinosa_DQ485796
Kalophrynus_interlineatus_JX678895
Kalophrynus_pleurostigma_AB634642
Kalophrynus_pleurostigma_KC822497
Kalophrynus_subterrestris_AB634645
Kalophrynus_yongi_AB634646
Kaloula_baleata_KY132185
Kaloula_baleata_KY132192
Kaloula_conjuncta_KC822527
Kaloula_kokacii_KC822593
Kaloula_mediolineata_KY132236
Kaloula_picta_KC822565
Kaloula_rigida_KC822633
Kaloula_rugifera_KT878719
Kaloula_verrucosa_JX678892
Kaloula_walteri_KC822641
Kaloula_walteri_KY132282
Karusasaurus_jordani_HQ167090
Karusasaurus_polyzonus_HQ167113
Karusasaurus_polyzonus_HQ167116
Kassina_maculata_AF215229
Kassina_senegalensis_AB634655
Kassina_senegalensis_U22073
Kinixys_belliana_DQ497258
Kinixys_belliana_HE662155
Kinixys_erosa_HE662191
Kinixys_nogueyi_KX346269
Kinixys_zombensis_HE662181
Kinosternon_acutum_KF301263
Kinosternon_acutum_KF301264
Kinosternon_integrum_KF301277
Kinosternon_integrum_KF301278
Kinosternon_leucostomum_FJ915117
Kinosternon_leucostomum_KF301279
Kinosternon_scorpioides_KF301283
Kinosternon_scorpioides_KF301284
Kobus_ellipsiprymnus_M86497
Kogia_breviceps_U13088
Kurixalus_appendiculatus_JQ060948
Kurixalus_baliogaster_KX554474
Kurixalus_baliogaster_KX554475
Kurixalus_bisacculus_KX554458
Kurixalus_hainanus_GU227273
Kurixalus_idiootocus_AY141806
Kurixalus_odontotarsus_GU227237
Kurixalus_verrucosus_KX554435
Lacerta_agilis_AF149947
Lacerta_bilineata_KT722705
Lacerta_viridis_AF149961
Lacerta_viridis_AF149962
Lacerta_viridis_AJ001480
Lacertaspis_rohdei_AY308386
Lagenorhynchus_albirostris_AJ554061
Lagenorhynchus_obscurus_U13091
Lagopus_lagopus_KX609784
Lalage_tricolor_KY994597
Laliostoma_labrosum_AF026354
Lampropeltis_extenuata_FJ623964
Lampropeltis_getula_AY122821
Lampropeltis_getula_AY122822
Lampropeltis_mexicana_FJ623962
Lampropholis_delicata_JF438540
Lampropholis_guichenoti_AF194112
Lanius_collurio_EU167054
Lariscus_insignis_JN189717
Lariscus_insignis_KY117550
Larus_canus_X76361
Larus_delawarensis_AY631327
Larus_dominicanus_AY293619
Larus_dominicanus_X82525
Larus_glaucoides_AF173566
Larus_marinus_EF373088
Lasiurus_atratus_AY495478
Lasiurus_blossevillii_KX381203
Lasiurus_borealis_AY495481
Lasiurus_borealis_JN209842
Laterallus_melanophaius_U76018
Laticauda_laticaudata_KX239655
Laticauda_laticaudata_KY496323
Leiocephalus_personatus_AB266739
Leiosaurus_jaguaris_KT342921
Leiothrix_lutea_AB042358
Leiothrix_lutea_JQ423933
Lemniscomys_macculus_AF141268
Lemniscomys_striatus_AF141271
Leontopithecus_rosalia_AF069969
Leontopithecus_rosalia_KC757399
Leopardus_pardalis_U78331
Leopardus_wiedii_KX381506
Leopardus_wiedii_KX381694
Leopoldamys_edwardsi_KM434322
Lepidobatrachus_llanensis_KP295637
Lepidochelys_olivacea_AM258984
Lepidocolaptes_squamatus_EU167041
Lepidophyma_dontomasi_GQ850626
Lepidophyma_smithii_GQ850659
Lepidophyma_smithii_KC621311
Lepidophyma_sylvaticum_KC621316
Lepidothrix_coronata_KJ909196
Lepilemur_aeeclis_DQ529380
Lepilemur_ankaranensis_DQ529332
Lepilemur_edwardsi_AJ429621
Lepilemur_ruficaudatus_AY043345
Lepilemur_seali_AY254494
Lepilemur_septentrionalis_AJ270658
Leposoma_annectans_JN588622
Leptobrachium_abbotti_AB646398
Leptobrachium_boringii_EF397247
Leptobrachium_leishanense_EF397246
Leptobrachium_montanum_AB646373
Leptobrachium_nigrops_AB719241
Leptobrachium_nigrops_AB719251
Leptobrachium_nigrops_AB719255
Leptodactylus_andreae_HQ290944
Leptodactylus_andreae_KC470112
Leptodactylus_araucaria_KC603943
Leptodactylus_elenae_AY948955
Leptodactylus_elenae_KM091466
Leptodactylus_jolyi_KC470093
Leptodactylus_labyrinthicus_AY947875
Leptodactylus_latrans_KM091490
Leptodactylus_latrans_KY202806
Leptodactylus_lineatus_AY843690
Leptodactylus_marambaiae_KC470097
Leptodactylus_marambaiae_KM091486
Leptodactylus_marmoratus_KY202766
Leptodactylus_martinezi_KC470090
Leptodactylus_mystacinus_KC470105
Leptodactylus_ocellatus_DQ158417
Leptodactylus_pentadactylus_AY947871
Leptodactylus_petersii_KM091492
Leptodactylus_podicipinus_KC470094
Leptodactylus_rhodomystax_KC470103
Leptodeira_polysticta_EU728590
Leptolalax_pelodytoides_EF397244
Leptolalax_pelodytoides_JX564874
Leptonychotes_weddellii_AM181025
Leptonychotes_weddellii_U12842
Leptopelis_concolor_AF095346
Leptopelis_concolor_U22079
Leptopelis_gramineus_JX465033
Leptopelis_vannutellii_JX465008
Leptopelis_vermiculatus_JX564875
Leptopelis_vermiculatus_U22074
Leptophryne_borbonica_AB331716
Leptophryne_borbonica_AB746458
Leptosiaphos_graueri_AY308396
Leptotyphlops_nigricans_GQ469238
Leptotyphlops_nigricans_GQ469239
Leptotyphlops_sylvicolus_GQ469278
Leptotyphlops_sylvicolus_GQ469284
Lepus_capensis_AY292706
Lepus_europaeus_KF781316
Lepus_europaeus_KM224300
Lepus_europaeus_KY211030
Lepus_granatensis_KJ397611
Lepus_timidus_KR030069
Lepus_timidus_KR030071
Lerista_ameles_KU309149
Lerista_ameles_KU309150
Lerista_arenicola_EF672758
Lerista_arenicola_EF672794
Lerista_baynesi_EF672760
Lerista_baynesi_EF672801
Lerista_bipes_DQ915283
Lerista_bipes_EF672761
Lerista_bougainvillii_AY308411
Lerista_bougainvillii_DQ915284
Lerista_cinerea_EF672765
Lerista_cinerea_KU309157
Lerista_cinerea_KU309160
Lerista_cinerea_KU309163
Lerista_emmotti_EF672773
Lerista_emmotti_EF672804
Lerista_kalumburu_KF822964
Lerista_kalumburu_KF822965
Lerista_kalumburu_KF822966
Lerista_kalumburu_KF822970
Lerista_kalumburu_KF822974
Lerista_macropisthopus_EF672793
Lerista_macropisthopus_KJ504933
Lerista_vanderduysi_KU309176
Lerista_vanderduysi_KU309177
Lerista_vittata_KU309179
Lerista_vittata_KU309182
Leucopternis_albicollis_GQ264662
Leucopternis_albicollis_GQ264667
Leucosarcia_melanoleuca_AF483290
Lichanura_trivirgata_GQ200595
Limnodynastes_peronii_AJ440770
Limnodynastes_salmini_JX564877
Limnonectes_dabanus_AF206115
Limnonectes_finchi_AY322306
Limnonectes_fragilis_EU979733
Limnonectes_fujianensis_AY703860
Limnonectes_fujianensis_AY703862
Limnonectes_jarujini_AB558950
Limnonectes_kuhlii_AB526323
Limnonectes_kuhlii_AF206083
Limnonectes_megastomias_AB558955
Limnonectes_modestus_EU979736
Limnonectes_namiyei_AB526309
Limosa_limosa_AF285800
Limosa_limosa_JQ962990
Liodytes_rigida_AF402636
Liolaemus_annectens_KX826719
Liolaemus_archeforus_KF969004
Liolaemus_austromendocinus_AY662075
Liolaemus_austromendocinus_MG660055
Liolaemus_avilai_JX522184
Liolaemus_baguali_KF969007
Liolaemus_buergeri_KJ494003
Liolaemus_chehuachekenk_KF969022
Liolaemus_chiliensis_AY662070
Liolaemus_darwinii_KF969029
Liolaemus_donosobarrosi_DQ237550
Liolaemus_elongatus_AY662077
Liolaemus_fitzingerii_DQ237572
Liolaemus_fitzingerii_KF969039
Liolaemus_gracilis_JN410392
Liolaemus_hatcheri_JX522208
Liolaemus_heliodermis_AY662064
Liolaemus_inacayali_KF969183
Liolaemus_inacayali_KF969185
Liolaemus_incaicus_KF923685
Liolaemus_josei_KF969051
Liolaemus_kingii_AY367835
Liolaemus_kriegi_AY662073
Liolaemus_lineomaculatus_KF969061
Liolaemus_loboi2_KX885752
Liolaemus_melanops_KF969080
Liolaemus_ornatus_KX826732
Liolaemus_pictus_EU649350
Liolaemus_polystictus_KX826737
Liolaemus_pseudoanomalus_KF969095
Liolaemus_robustus_KX826744
Liolaemus_rothi_DQ237543
Liolaemus_rothi_KX885751
Liolaemus_ruibali_KF969102
Liolaemus_sagei_KF969104
Liolaemus_scapularis_KF969110
Liolaemus_scolaroi_KF969112
Liolaemus_scolaroi_KF969113
Liolaemus_senguer_KF969204
Liolaemus_somuncurae_KF969119
Liolaemus_tacnae_KF923664
Liolaemus_talampaya_MG660042
Liolaemus_tenuis_EU649255
Liolaemus_tenuis_EU649292
Liolaemus_vallecurensis_KF969166
Lionycteris_spurrelli_KX381284
Liophidium_torquatum_KX694577
Liopholis_whitii_AF280119
Liopholis_whitii_AY649109
Lithobates_berlandieri_AY115132
Lithobates_berlandieri_AY779235
Lithobates_catesbeianus_AY779206
Lithobates_catesbeianus_M57527
Lithobates_clamitans_EU370706
Lithobates_forreri_AY115126
Lithobates_magnaocularis_AY779239
Lithobates_okaloosae_AY779203
Lithobates_okaloosae_KP013096
Lithobates_palustris_AY779228
Lithobates_palustris_KM273858
Lithobates_pipiens_EU370710
Lithobates_spectabilis_AY115138
Lithobates_sphenocephalus_AY322312
Lithobates_sphenocephalus_AY779251
Lithobates_sylvaticus_AY779199
Litoria_australis_AY843580
Litoria_australis_DQ116847
Litoria_infrafrenata_AY843694
Litoria_kubori_AY843702
Litoria_kubori_JX564879
Litoria_nasuta_DQ116838
Litoria_phyllochroa_GQ896271
Litoria_splendida_DQ116850
Liuixalus_ocellatus_GU120329
Liuixalus_romeri_EF564464
Locustella_ochotensis_AF407098
Lonchura_castaneothorax_MF770352
Lopholaimus_antarcticus_EF373308
Lopholaimus_antarcticus_GU230702
Lophostoma_brasiliense_KX381722
Lophostoma_silvicolum_AF263230
Lophostoma_silvicolum_KX381228
Lophura_nycthemera_EU417810
Lophura_nycthemera_KC749460
Lophuromys_flavopunctatus_U67294
Lophuromys_sikapusi_AJ250349
Loris_lydekkerianus_AY773973
Loxia_leucoptera_AF171660
Loxia_leucoptera_AF171661
Loxodonta_africana_U02583
Loxops_mana_KM078768
Luscinia_cyanura_HQ852932
Luscinia_cyanura_KF997864
Lutra_lutra_LC050126
Lyciasalamandra_atifi_KY348388
Lyciasalamandra_billae_KY348381
Lyciasalamandra_billae_KY348383
Lyciasalamandra_fazilae_KY348390
Lyciasalamandra_fazilae_KY348391
Lycodon_flavozonatus_KR911720
Lycodon_rufozonatus_AF233939
Lycodon_rufozonatus_KF148622
Lycodon_semicarinatus_AB008539
Lygodactylus_madagascariensis_EU596612
Lygosoma_koratense_AY308421
Lynchius_oblitus_KX470775
Lynchius_tabaconas_KX470773
Lynx_lynx_AY499271
Lynx_pardinus_AY499266
Lytorhynchus_diadema_AY647229
Macaca_arctoides_KM360179
Macaca_assamensis_KF990122
Macaca_mulatta_AJ557504
Macaca_nemestrina_KP765688
Macaca_nemestrina_KY117594
Macaca_silenus_AY685910
Macaca_sylvanus_KJ567054
Macrogenioglottus_alipioi_KY202808
Macroglossus_minimus_AY044737
Macroprotodon_brevis_AY643283
Macroprotodon_cucullatus_AY643296
Macropus_giganteus_AY245609
Macropus_giganteus_LK995454
Macropus_robustus_KY996506
Macropus_rufus_U87406
Macropygia_amboinensis_AF483302
Macropygia_amboinensis_EF373309
Macrotis_lagotis_AJ639871
Madascincus_polleni_AY315478
Makalata_didelphoides_AF422878
Malacochersus_tornieri_DQ497260
Malpolon_monspessulanus_DQ451942
Malpolon_monspessulanus_KX694541
Malurus_lamberti_AY488256
Malurus_lamberti_GU393954
Manis_gigantea_KJ192555
Manis_pentadactyla_JN411577
Manis_tetradactyla_AJ421454
Manis_tetradactyla_KJ192561
Manis_tricuspis_MG196298
Mannophryne_olmonae_HM010759
Mannophryne_trinitatis_HM010753
Manouria_impressa_DQ497263
Mantella_bernhardi_AB239570
Mantella_haraldmeieri_AY263274
Mantella_pulchra_AY263270
Mantidactylus_curtus_AF215160
Mantidactylus_femoralis_AY843698
Mantidactylus_grandidieri_AB325884
Marmosa_murina_KX381433
Marmosa_murina_KX381587
Martes_americana_U78336
Martes_foina_KM224320
Martes_martes_KM224306
Martes_zibellina_KT867375
Mastigodryas_dorsalis_KR814625
Mastomys_coucha_MF062946
Mastomys_erythroleucus_X85952
Mauremys_caspica_AB090043
Mauremys_japonica_GU938833
Mauremys_reevesii_AB090026
Maxomys_rajah_KY117564
Mazama_americana_JN632657
Mazama_gouazoubira_KX381420
Mecistops_cataphractus_AY195941
Mediodactylus_kotschyi_EU589168
Mediodactylus_kotschyi_EU589169
Megaderma_lyra_AF069538
Megaderma_lyra_KT291757
Megadyptes_antipodes_DQ137198
Megaelosia_goeldii_AY143348
Megaerops_kusnotoi_GQ410309
Megaerops_wetmorei_GQ410306
Megaerops_wetmorei_GQ410307
Melanochelys_trijuga_AY434642
Melanochelys_trijuga_JN860613
Melanocorypha_mongolica_KY887027
Melanophryniscus_klappenbachi_AY843699
Melanophryniscus_rubriventris_KX276242
Melanophryniscus_simplex_KT221611
Melanophryniscus_stelzneri_AY325999
Melanophryniscus_stelzneri_DQ158421
Melanophryniscus_stelzneri_U52743
Melanoseps_emmrichi_DQ316884
Meleagris_gallopavo_KP171707
Meles_meles_AB119077
Meles_meles_KF781318
Meles_meles_KM224326
Meles_meles_Y08513
Melidectes_belfordi_AY488210
Melidectes_belfordi_U38354
Melogale_moschata_KP726273
Mephitis_mephitis_U78338
Meriones_rex_AJ851248
Meriones_tamariscinus_KT834971
Meriones_tamariscinus_KX688104
Meristogenys_kinabaluensis_AB262550
Meristogenys_orphnocnemis_AB262545
Meristogenys_stigmachilus_AB526614
Meroles_squamulosus_JX962875
Merops_viridis_KU821702
Mertensophryne_anotis_AF220862
Mertensophryne_lindneri_AF220861
Mertensophryne_micranotis_KF664672
Mertensophryne_micranotis_KF664824
Mertensophryne_taitana_KF664955
Mertensophryne_uzunguensis_KF665028
Mesalina_adramitana_KY967176
Mesalina_bernoullii_KY967196
Mesechinus_hughi_KT824773
Mesocapromys_melanurus_KJ742602
Mesocricetus_raddei_AY997820
Mesomys_hispidus_KF590705
Mesomys_hispidus_KX381670
Mesoplodon_europaeus_KC776694
Mesoplodon_europaeus_U13093
Mesoscincus_managuae_AY308433
Micaelamys_namaquensis_JF795958
Micoureus_demerarae_AF128232
Micoureus_demerarae_KX381534
Micrixalus_fuscus_GU143817
Microcavia_australis_AF433914
Microcebus_arnholdi_KM112287
Microcebus_jollyae_AY582686
Microcebus_jollyae_AY582687
Microcebus_mittermeieri_AY582680
Microcebus_ravelobensis_AY582674
Microcebus_rufus_KM112309
Microcebus_sambiranensis_AY582676
Microcebus_sambiranensis_KM112296
Microcebus_simmonsi_KM112311
Microcebus_tanosi_KM112295
Microhyla_achatina_AB634599
Microhyla_butleri_KT972718
Microhyla_heymonsi_AY458596
Microhyla_malang_AB634619
Microhyla_okinavensis_AB201173
Microhyla_palmipes_AB634613
Microhyla_palmipes_AB781453
Microhyla_petrigena_AB634616
Microhyla_superciliaris_AB634625
Microlophus_albemarlensis_FJ458479
Microlophus_albemarlensis_FJ458480
Microlophus_grayii_EF615618
Microlophus_grayii_FJ458482
Microlophus_indefatigabilis_FJ458486
Microlophus_indefatigabilis_FJ458487
Microlophus_occipitalis_EF615635
Microlophus_peruvianus_EF615644
Microlophus_peruvianus_EF615645
Microlophus_thoracicus_EF615658
Microlophus_tigris_EF615649
Micromys_minutus_KP399599
Micronycteris_megalotis_AY395821
Micronycteris_megalotis_KX381279
Micronycteris_megalotis_KX381321
Micronycteris_minuta_AY395820
Micronycteris_minuta_KX381740
Microperoryctes_longicauda_KJ868126
Microtus_lusitanicus_AJ972919
Microtus_ochrogaster_KT166982
Microtus_subterraneus_AJ972917
Microtus_thomasi_EF666693
Microtus_thomasi_EF666715
Microtus_thomasi_EF666719
Micrurus_tener_KR814629
Micryletta_inornata_AB598317
Micryletta_steinegeri_AB634638
Mimophis_mahfalensis_KX694543
Miniopterus_schreibersii_DQ989605
Mogera_insularis_AB181641
Mogera_kanoana_AB181646
Mogera_wogura_HG737890
Molossus_molossus_AY495455
Molossus_molossus_KX381256
Monodelphis_brevicaudata_AJ628385
Monodelphis_domestica_AF166346
Monodelphis_domestica_AJ508398
Monodelphis_touan_KX381731
Monodon_monoceros_AF334519
Montifringilla_adamsi_KJ148630
Montivipera_latifii_JN870191
Morelia_viridis_EF545021
Morelia_viridis_EF545022
Morenia_ocellata_AF043409
Morenia_ocellata_EU030194
Morenia_ocellata_JN860610
Motacilla_cinerea_KR092187
Muhtarophis_barani_KX909258
Muntiacus_crinifrons_AY239042
Muntiacus_muntjak_KY052092
Muntiacus_muntjak_KY052142
Murexia_longicaudata_KJ868128
Murina_gracilis_FJ743928
Murina_gracilis_FJ743929
Murina_huttonii_AY495490
Murina_huttonii_FJ755900
Murina_huttonii_KU521385
Murina_leucogaster_FJ743919
Murina_leucogaster_KM893454
Murina_tubinaris_FJ743911
Murina_tubinaris_FJ743912
Murina_tubinaris_GU952768
Mus_booduga_AB125784
Mus_cervicolor_AB125786
Mus_cervicolor_KJ530560
Mus_famulus_AJ279442
Mus_famulus_KX084803
Mus_lepidoides_AB262420
Mus_mattheyi_AJ698868
Mus_mattheyi_X85950
Mus_musculus_JX945964
Mus_musculus_KF781663
Mus_musculus_KF937876
Mus_nitidulus_AB267480
Mus_pahari_AB125793
Mus_platythrix_X85947
Mus_spicilegus_AJ279439
Musophaga_violacea_AY274020
Mustela_altaica_KC815122
Mustela_erminea_AF068553
Mustela_frenata_U78339
Mustela_itatsi_AP017410
Mustela_kathiah_JQ965762
Mustela_nigripes_KM272752
Myadestes_myadestinus_KU158194
Myiopsitta_monachus_AF362932
Myodes_glareolus_KM892811
Myodes_glareolus_KM892822
Myodes_glareolus_KM892835
Myodes_glareolus_KM892840
Myoictis_melas_AY609354
Myonycteris_torquata_AY044744
Myonycteris_torquata_KT875874
Myotis_albescens_MF143475
Myotis_alcathoe_HQ529681
Myotis_davidii_DQ989604
Myotis_davidii_KF894931
Myotis_hasseltii_FJ755893
Myotis_ikonnikovi_AY027825
Myotis_ikonnikovi_KF111724
Myotis_lucifugus_KC747660
Myotis_lucifugus_MF143491
Myotis_muricola_AY495504
Myotis_muricola_KT213444
Myotis_nigricans_MF143481
Myotis_nigricans_MF143495
Myotis_riparius_AF263236
Myotis_ruber_AY495506
Myotis_ruber_MF143478
Myotis_yumanensis_MF143485
Myotomys_sloggetti_AF141285
Myotomys_sloggetti_AF492750
Myrmecophaga_tridactyla_KX381666
Myuchelys_bellii_KY924930
Naemorhedus_goral_FM179469
Naja_atra_KX694544
Naja_melanoleuca_U96801
Naja_naja_DQ343648
Naja_naja_EU547088
Naja_naja_GQ225677
Naja_sumatrana_JN687928
Namazonurus_peersi_AF236031
Nannophryne_variegata_DQ158494
Nannosciurus_melanotis_KT001463
Nanorana_aenea_AF206093
Nanorana_aenea_EU979770
Nanorana_conaensis_DQ118469
Nanorana_parkeri_DQ458240
Nanorana_pleskei_AF206111
Nanorana_quadranus_EU979772
Nanorana_yunnanensis_AF206089
Nasua_nasua_HM106331
Nasua_nasua_KX381634
Natalobatrachus_bonebergi_KU354517
Natator_depressus_JX454975
Neacomys_dubosti_KX381664
Nectomys_rattus_KX381606
Nectophrynoides_minutus_KF664755
Nectophrynoides_viviparus_KF664886
Neelaps_calonotus_KF709672
Neelaps_calonotus_KF709674
Neobatrachus_sudelli_AY843700
Neochen_jubata_AF173709
Neofelis_nebulosa_KU133958
Neomys_teres_AF182176
Neomys_teres_AF182179
Neophocaena_phocaenoides_KC777291
Neoromicia_rendalli_AY495515
Neotoma_albigula_DQ179666
Neotoma_albigula_DQ179667
Neotoma_floridana_DQ179704
Neotoma_floridana_X89781
Neotoma_fuscipes_DQ179675
Neotoma_fuscipes_KU745736
Neotoma_lepida_DQ179681
Neotoma_mexicana_DQ179701
Neotragus_batesi_KJ192583
Nerodia_harteri_AF402652
Nerodia_sipedon_AF402630
Nerodia_sipedon_JF964960
Nerodia_sipedon_KX694606
Nesopsar_nigerrimus_JX516054
Neurergus_kaiseri_AY147250
Neurergus_kaiseri_EU880320
Neurergus_strauchii_EU880321
Nilssonia_hurum_HE801659
Nimbaphrynoides_occidentalis_GU322831
Ninox_novaeseelandiae_U88013
Ninox_scutulata_KT943750
Ninurta_coeruleopunctatus_AF236043
Niveoscincus_pretiosus_EU568019
Niviventer_cremoriventer_AJ005779
Niviventer_fulvescens_KP455488
Noblella_heyeri_JX267463
Noblella_myrmecoides_JX267464
Noctilio_albiventris_KX381307
Notophthalmus_perstriatus_KM273843
Numenius_phaeopus_AF285805
Numenius_phaeopus_JQ962996
Nyctalus_noctula_AY495518
Nyctereutes_procyonoides_KF709435
Nycticebus_pygmaeus_KX397281
Nyctimene_cephalotes_AY044728
Nyctimene_cephalotes_JN398186
Nymphargus_griffithsi_EU663426
Nymphargus_griffithsi_KF208515
Nymphicus_hollandicus_EU197057
Occidozyga_martensii_DQ458246
Ochotona_curzoniae_KM225729
Ochotona_hyperborea_AB053258
Ocyphaps_lophotes_EF373300
Odobenus_rosmarus_U78343
Odontophorus_gujanensis_FR691562
Odontophorus_speciosus_FR691561
Odontophorus_speciosus_KR732823
Odontophrynus_americanus_AY143349
Odontophrynus_americanus_AY843704
Odorrana_andersonii_KF771292
Odorrana_chloronota_AB200930
Odorrana_chloronota_AF206104
Odorrana_hejiangensis_KU840531
Odorrana_hosii_KF477633
Odorrana_ishikawae_AB511282
Odorrana_livida_AF205565
Odorrana_nasica_DQ204450
Odorrana_schmackeri_EF453735
Odorrana_tianmuii_KY271199
Odorrana_tiannanensis_AF206100
Odorrana_tiannanensis_AF206105
Odorrana_tiannanensis_EF453736
Odorrana_yizhangensis_KT315373
Oecomys_bicolor_JF693852
Oecomys_bicolor_KX381448
Oenanthe_moesta_EU154490
Oenanthe_pleschanka_EU154492
Oligodon_cinereus_HM591501
Oligodon_cinereus_HM591505
Oligodon_cinereus_HM591506
Oligodon_cyclurus_HM591536
Oligodon_formosanus_HM591531
Oligodon_taeniatus_HM591520
Oligodon_taeniatus_HM591522
Oligodon_torquatus_HM591512
Oligodon_torquatus_HM591513
Oligoryzomys_fulvescens_JF693859
Oligosoma_acrinasum_AF194095
Oligosoma_chloronoton_EU567963
Oligosoma_lineoocellatum_EU567957
Oligosoma_maccanni_AY308436
Oligosoma_microlepis_AF194102
Oligosoma_notosaurus_AF194106
Oligosoma_ornatum_AF194093
Oligosoma_otagense_AF194107
Oligosoma_smithi_EU568018
Oligosoma_stenotis_AF194109
Ommatotriton_vittatus_EU880338
Ondatra_zibethicus_KU177045
Onychodactylus_fischeri_AY915969
Onychodactylus_japonicus_AY915970
Onychodactylus_japonicus_AY915971
Onychodactylus_zhaoermii_KJ627182
Onychoprion_anaethetus_AY631332
Oophaga_granulifera_EU342659
Oophaga_pumilio_AF128614
Oophaga_sylvatica_KX554196
Ophiophagus_hannah_Z46451
Opisthocomus_hoazin_AY274027
Orcaella_brevirostris_JF289177
Orcinus_orca_KR180329
Oreobates_choristolemma_FJ539072
Oreobates_gemcare_JF809930
Oreobates_heterodactylus_FJ438816
Oreobates_quixensis_EF493828
Oreocryptophis_porphyraceus_AY122791
Oreocryptophis_porphyraceus_GQ181130
Oreolalax_major_EF397252
Oreolalax_major_KU310894
Oriolus_chinensis_JQ083495
Orlitia_borneensis_AB090024
Ornithorhynchus_anatinus_U02578
Orthriophis_hodgsoni_AY122778
Orthriophis_moellendorffi_AY122786
Orthriophis_taeniurus_AF233940
Orthriophis_taeniurus_AY122809
Orthriophis_taeniurus_KC990021
Oryx_gazella_KC282640
Oryzorictes_hova_AF153005
Oryzorictes_hova_KX015169
Osornophryne_angel_JF907458
Osornophryne_antisana_JX418268
Osornophryne_guacamayo_JF907493
Osornophryne_occidentalis_JF907437
Osteocephalus_buckleyi_JX847070
Osteocephalus_buckleyi_KF002021
Osteocephalus_cannatellai_JX847104
Osteocephalus_castaneicola_KF002034
Osteocephalus_festae_JX847080
Osteocephalus_oophagus_KF002083
Osteocephalus_planiceps_KF002091
Osteocephalus_taurinus_KF002141
Osteocephalus_taurinus_KF002148
Osteolaemus_tetraspis_FJ390070
Otidiphaps_nobilis_KX902241
Otomys_irroratus_AF492743
Otomys_jacksoni_AF492754
Otomys_jacksoni_JF795971
Otomys_lacustris_JF795965
Otomys_lacustris_JF795966
Otomys_orestes_JF795972
Otomys_tropicalis_JF795970
Otopteropus_cartilagonodus_GQ410317
Otopteropus_cartilagonodus_GQ410318
Otus_megalotis_U83754
Ovis_ammon_KT781689
Ovis_ammon_KX609626
Ovis_aries_KP981378
Ovophis_monticola_KX694611
Ovophis_okinavensis_AB175670
Ovophis_okinavensis_DQ305418
Oxyrhopus_rhombifer_AY046573
Palea_steindachneri_KT372661
Paleosuchus_palpebrosus_AM493870
Paleosuchus_palpebrosus_AY195960
Paleosuchus_palpebrosus_KJ920382
Pan_troglodytes_JN191201
Panaspis_togoensis_AY308441
Pangshura_tecta_EU030196
Pangshura_tentoria_AY434639
Panopa_carvalhoi_EU477259
Panthera_leo_KX258452
Panthera_onca_AF416456
Panthera_onca_KX419773
Pantherophis_guttatus_AY122814
Pantherophis_guttatus_AY122842
Pantherophis_slowinskii_DQ523162
Pantherophis_vulpinus_AY122817
Pantherophis_vulpinus_AY122818
Papio_cynocephalus_JX946200
Paracontias_holomelas_AY391139
Paracontias_holomelas_AY818768
Paragalago_zanzibaricus_DQ073496
Paramesotriton_caudopunctatus_AY079454
Paramesotriton_caudopunctatus_FJ938043
Paramesotriton_chinensis_AY079458
Paramesotriton_deloustali_AY079462
Paramesotriton_fuzhongensis_AY079463
Paramesotriton_guanxiensis_FJ938041
Parantechinus_apicalis_U87403
Paratelmatobius_cardosoi_EU224402
Pardalotus_striatus_KY994602
Pardofelis_marmorata_KP202263
Pareas_hamptoni_KX694545
Parotomys_littledalei_AF141287
Parotomys_littledalei_AF492757
Parus_major_EU167064
Parus_major_HQ852929
Parus_monticolus_KX388481
Parvoscincus_boyingi_JF497879
Parvoscincus_igorotorum_JF497892
Parvoscincus_kitangladensis_JF497895
Parvoscincus_laterimaculatus_JF497896
Parvoscincus_laterimaculatus_JF497897
Parvoscincus_tagapayo_JF497917
Parvoscincus_tagapayo_JF497918
Passer_ammodendri_KT895996
Passer_montanus_AB042360
Passer_montanus_KM577704
Passerina_cyanea_AF447246
Pavo_cristatus_KF444060
Pecari_tajacu_KY987555
Pedetes_capensis_U59170
Pelecanus_conspicillatus_AY941809
Pelochelys_cantorii_KT962834
Pelodiscus_maackii_FM999003
Pelodiscus_sinensis_AB090017
Pelodiscus_sinensis_AF043413
Pelodytes_caucasicus_AJ440771
Pelodytes_ibericus_DQ642137
Pelodytes_ibericus_JX564882
Pelodytes_punctatus_AJ440772
Pelophylax_bedriagae_AB640927
Pelophylax_bedriagae_AB640930
Pelophylax_caralitanus_AB640900
Pelophylax_epeiroticus_KP814010
Pelophylax_kurtmuelleri_KP814011
Pelophylax_nigromaculatus_AY322305
Pelophylax_ridibundus_AJ309138
Pelophylax_ridibundus_JN627425
Peltophryne_guentheri_KX788952
Peltophryne_guentheri_KX788957
Peltophryne_guentheri_KX788974
Peltophryne_gundlachi_KX788971
Peltophryne_peltocephalus_KX788972
Pelusios_carinatus_FR716841
Pelusios_carinatus_LN833891
Pelusios_castaneus_LN833899
Pelusios_castaneus_LN833904
Pelusios_gabonensis_LN833912
Pelusios_gabonensis_LN833930
Pelusios_nanus_LN833940
Pelusios_rhodesianus_LN833972
Pelusios_rhodesianus_LN833973
Peponocephala_electra_JF504717
Perameles_bougainville_JF694114
Perognathus_flavus_EF156791
Perognathus_flavus_U67298
Perognathus_parvus_EF156794
Peromyscus_maniculatus_JF693865
Peropteryx_kappleri_KX381688
Peroryctes_raffrayana_AF131244
Petaurillus_kinlochii_AY227542
Petaurista_alborufus_AY227541
Petaurista_petaurista_D50282
Petaurista_philippensis_JX572159
Petracola_ventrimaculatus_AY507863
Petrodromus_tetradactylus_AY310883
Petropedetes_cameronensis_DQ283075
Petropedetes_martiensseni_AF026342
Petropedetes_martiensseni_JX546950
Petropedetes_newtoni_DQ283178
Phaethon_aethereus_L33384
Phalacrocorax_carbo_KR215630
Phalacrocorax_punctatus_AY009343
Phalacrocorax_punctatus_X82532
Phalanger_gymnotis_AF108218
Phalanger_gymnotis_KJ868142
Phalaropus_tricolor_AY894155
Phascogale_calura_KJ868143
Phascolarctos_cinereus_U21183
Phelsuma_abbotti_AY221283
Phelsuma_cepediana_AY221296
Phelsuma_cepediana_AY221306
Phelsuma_grandis_AY221275
Phelsuma_grandis_EF424456
Phelsuma_kochi_AY221276
Phelsuma_kochi_EF424458
Phelsuma_laticauda_AY221280
Phelsuma_madagascariensis_DQ852709
Phelsuma_madagascariensis_EF424464
Phelsuma_ornata_AY221312
Phelsuma_rosagularis_AY221324
Philander_opossum_AJ628387
Philantomba_maxwellii_KJ192619
Philantomba_monticola_JN632686
Philantomba_monticola_JN632687
Philautus_acutirostris_AY326059
Philautus_amoenus_KC961236
Philautus_aurifasciatus_AY141805
Philautus_hosii_JN705353
Philautus_hosii_KU840487
Philautus_mjobergi_JN705349
Philautus_petersi_AF026349
Philautus_petersi_JN705350
Philautus_tectus_JN705340
Philautus_umbra_JN705348
Philortyx_fasciatus_KR732819
Phlyctimantis_verrucosus_U22081
Phoca_vitulina_AM181032
Phoca_vitulina_X63726
Phocarctos_hookeri_KX388144
Phocarctos_hookeri_U12850
Phodopus_sungorus_AY997824
Phodopus_sungorus_EF025540
Phoebastria_nigripes_U83710
Phoenicolacerta_laevis_KR082586
Phoenicolacerta_troodica_KR082577
Phoenicurus_auroreus_HQ852927
Phoenicurus_auroreus_KF997863
Pholidobolus_montium_AF420701
Pholidobolus_montium_KJ948194
Phrynocephalus_erythrurus_MF039065
Phrynocephalus_przewalskii_AY053704
Phrynoidis_aspera_KF664660
Phrynomantis_bifasciatus_AY531856
Phrynomantis_microps_JX564886
Phrynopus_inti_MF651910
Phrynopus_inti_MF651911
Phrynopus_inti_MF651913
Phrynosoma_asio_KJ124075
Phrynosoma_blainvillii_GQ279541
Phrynosoma_blainvillii_GQ279578
Phrynosoma_braconnieri_KJ124077
Phrynosoma_cerroense_GQ279507
Phrynosoma_cerroense_GQ279516
Phrynosoma_cerroense_GQ279522
Phrynosoma_coronatum_GQ279523
Phrynosoma_hernandesi_AF194248
Phrynosoma_orbiculare_DQ385399
Phrynosoma_orbiculare_KJ124082
Phyllobates_bicolor_AF128578
Phyllobates_vittatus_EU342635
Phyllodactylus_pachamama_KX495967
Phyllodactylus_reissii_KX495965
Phyllomedusa_azurea_KC520763
Phyllomedusa_distincta_GQ366262
Phyllomedusa_distincta_GQ366263
Phyllomedusa_hypochondrialis_AY843724
Phyllomedusa_hypochondrialis_KC520758
Phyllomedusa_hypochondrialis_KC520761
Phyllomedusa_hypochondrialis_KC520764
Phyllomedusa_nordestina_GQ366272
Phyllomedusa_rohdei_GQ366239
Phyllomedusa_rohdei_GQ366240
Phyllomedusa_tomopterna_JX564887
Phyllomys_dasythrix_KJ742605
Phyllomys_dasythrix_KU892757
Phyllomys_pattoni_KU892760
Phylloscopus_coronatus_AB042354
Phylloscopus_fuscatus_JF505332
Phylloscopus_occisinensis_KP267711
Phylloscopus_trochiloides_AY903609
Phylloscopus_trochiloides_KP267717
Phylloscopus_trochilus_AF407093
Phylloscopus_trochilus_AY635108
Phyllostomus_hastatus_KX381763
Phymaturus_bibronii_KT203840
Phymaturus_bibronii_KT203841
Phymaturus_punae_AY662053
Phymaturus_punae_JX969064
Physalaemus_albonotatus_DQ337210
Physalaemus_deimaticus_KP145925
Physalaemus_gracilis_AY680272
Physeter_macrocephalus_KU891338
Physeter_macrocephalus_U13096
Picoides_pubescens_AF173562
Picoides_pubescens_KT119343
Piculus_chrysochloros_FR687378
Piculus_leucolaemus_FR687374
Picus_viridis_KF766026
Piliocolobus_badius_EU004482
Pinoyscincus_jagori_JF497938
Pinoyscincus_llanosi_JF497939
Pinoyscincus_llanosi_JF497940
Pionites_leucogaster_DQ143213
Pionus_menstruus_EU197079
Pionus_menstruus_KX925978
Pipa_pipa_GQ244477
Pipanacoctomys_aureus_AY249753
Pipanacoctomys_aureus_KX646516
Pipistrellus_abramus_AB061528
Pipistrellus_abramus_KF059989
Pipistrellus_coromandra_AY495524
Pipistrellus_coromandra_KT291765
Pipistrellus_hesperidus_JX276376
Pituophis_catenifer_KU833245
Pituophis_deppei_KX694582
Pituophis_melanoleucus_AY122824
Pituophis_melanoleucus_AY122826
Pituophis_vertebralis_FJ623965
Planigale_maculata_AF271681
Planigale_novaeguineae_AF271674
Platalea_leucorodia_AY465753
Platalea_leucorodia_KT901459
Platanista_minor_AF334511
Platemys_platycephala_GU213780
Platemys_platycephala_KC692464
Platyceps_collaris_AY039157
Platyceps_florulentus_AY039161
Platyceps_karelini_AY647232
Platyceps_najadum_AY647231
Platyceps_najadum_AY897217
Platymantis_admiraltiensis_KP298053
Platymantis_boulengeri_KP298056
Platymantis_corrugatus_EU004643
Platymantis_corrugatus_KP298058
Platymantis_insulatus_KP298062
Platymantis_isarog_KP298063
Platymantis_macrosceles_KP298064
Platymantis_mamusiorum_KP298066
Platymantis_mimulus_EU004644
Platymantis_papuensis_EU004612
Platymantis_papuensis_EU004614
Platymantis_punctatus_EU004645
Platymantis_punctatus_EU004646
Platymantis_solomonis_KP298042
Platymantis_vitianus_KM247364
Platymantis_vitianus_KP298079
Platymantis_vitiensis_KM247363
Platymantis_vitiensis_KP298080
Platymantis_wuenscheorum_EU004642
Platysteira_cyanea_AF484938
Plecotus_auritus_AF326106
Plecotus_auritus_HM164052
Plecotus_austriacus_AF326107
Plecotus_macrobullaris_KR134382
Plecotus_macrobullaris_KR134385
Plecotus_macrobullaris_KR134389
Plectrohyla_glandulosa_DQ388696
Plectrurus_canaricus_MF775135
Plegadis_falcinellus_U88020
Plestiodon_anthracinus_JF497943
Plestiodon_barbouri_EU202957
Plestiodon_gilberti_AY308351
Plestiodon_laticeps_AY218039
Plestiodon_laticeps_AY308354
Plestiodon_latiscutatus_AB028770
Plestiodon_lynxe_AY308357
Plestiodon_obsoletus_AF548781
Plestiodon_stimpsonii_AB543279
Pleurodeles_waltl_AY222471
Pleurodema_thaul_DQ864536
Pleurodema_thaul_JX564888
Podarcis_filfolensis_AJ001464
Podarcis_filfolensis_KF022051
Podarcis_hispanicus_AF469456
Podarcis_melisellensis_AY185008
Podarcis_milensis_AJ250162
Podarcis_muralis_AF440603
Podarcis_siculus_AJ278026
Podica_senegalensis_DQ485821
Podiceps_auritus_AF173567
Podiceps_auritus_L33388
Podocnemis_unifilis_HQ902589
Podocnemis_unifilis_JF802204
Poecile_atricapilla_KJ909190
Poicephalus_gulielmi_AY301374
Polychrus_acutirostris_KY982477
Polychrus_femoralis_KY982488
Polychrus_gutturosus_KY982497
Polychrus_liogaster_KY982504
Polychrus_marmoratus_KY982505
Polypedates_braueri_AB727997
Polypedates_colletti_AB728189
Polypedates_colletti_KC961244
Polypedates_leucomystax_AF026351
Polypedates_otilophus_KC961246
Polyplectron_bicalcaratum_KC749463
Polyplectron_bicalcaratum_KC778974
Pongo_abelii_AY765000
Pongo_pygmaeus_KU353723
Poospiza_cabanisi_KT272189
Poospiza_thoracica_KT272188
Porphyrio_hochstetteri_EF532934
Porthidium_ophryomegas_AF057205
Porzana_pusilla_KY009737
Porzana_pusilla_U77154
Potorous_tridactylus_JX104628
Potorous_tridactylus_JX104629
Potos_flavus_KX381495
Potos_flavus_U78344
Poyntonophrynus_fenoulheti_AF220859
Poyntonophrynus_fenoulheti_KF664732
Poyntonophrynus_vertebralis_AF220860
Presbytis_melalophos_EU004479
Presbytis_melalophos_KY117602
Prionailurus_viverrinus_KR135742
Pristimantis_achatinus_EF493827
Pristimantis_achatinus_JN991485
Pristimantis_affinis_JN991487
Pristimantis_bromeliaceus_EF493351
Pristimantis_caryophyllaceus_JN991500
Pristimantis_caryophyllaceus_JN991501
Pristimantis_cerasinus_JN991502
Pristimantis_conspicillatus_EF493529
Pristimantis_crenunguis_EF493693
Pristimantis_crenunguis_KU999246
Pristimantis_crenunguis_KU999247
Pristimantis_croceoinguinis_EF493669
Pristimantis_cruentus_JN991506
Pristimantis_cruentus_JN991508
Pristimantis_dorsopictus_KP082864
Pristimantis_gaigei_JN991511
Pristimantis_gaigei_JN991512
Pristimantis_gaigei_JN991514
Pristimantis_jaguensis_KP082860
Pristimantis_jaguensis_KP082862
Pristimantis_labiosus_EF493694
Pristimantis_labiosus_KU999250
Pristimantis_labiosus_KU999251
Pristimantis_labiosus_KU999252
Pristimantis_labiosus_KU999253
Pristimantis_lancinii_JX155283
Pristimantis_luteolateralis_EF493517
Pristimantis_luteolateralis_KU999283
Pristimantis_matidiktyo_KP064140
Pristimantis_melanogaster_EF493826
Pristimantis_moro_JN991519
Pristimantis_moro_JN991520
Pristimantis_ockendeni_EF493519
Pristimantis_ornatissimus_KX785338
Pristimantis_pardalis_JN991525
Pristimantis_pardalis_JN991526
Pristimantis_parvillus_EF493352
Pristimantis_parvillus_KU999287
Pristimantis_parvillus_KU999288
Pristimantis_pirrensis_JN991528
Pristimantis_platydactylus_FJ438811
Pristimantis_platydactylus_JN991529
Pristimantis_pleurostriatus_JX155278
Pristimantis_pleurostriatus_JX155292
Pristimantis_pycnodermis_EF493680
Pristimantis_quaquaversus_JN991531
Pristimantis_quaquaversus_JN991532
Pristimantis_ridens_EF493355
Pristimantis_ridens_JN991535
Pristimantis_rozei_EF493691
Pristimantis_sagittulus_EF493705
Pristimantis_simonsii_EU186665
Pristimantis_taeniatus_JN991542
Pristimantis_taeniatus_JN991543
Pristimantis_thymelensis_JX564889
Pristimantis_unistrigatus_EF493387
Pristimantis_vanadise_JX155293
Pristimantis_vanadise_JX155296
Pristimantis_verecundus_EF493686
Pristimantis_verecundus_KM675427
Pristimantis_viejas_JN991545
Pristimantis_zophus_JN991548
Pristimantis_zophus_JN991549
Pristurus_flavipunctatus_KJ849863
Pristurus_flavipunctatus_KJ849864
Pristurus_flavipunctatus_KJ849871
Pristurus_rupestris_KY023481
Pristurus_rupestris_KY023514
Pristurus_rupestris_KY023628
Probreviceps_macrodactylus_AY531866
Probreviceps_macrodactylus_AY531867
Probreviceps_macrodactylus_AY531875
Probreviceps_macrodactylus_DQ457065
Probreviceps_macrodactylus_FN563040
Procapra_gutturosa_AF401509
Procapra_gutturosa_GU296228
Procapra_gutturosa_JX647809
Procavia_capensis_U60184
Proceratophrys_appendiculata_KF214130
Proceratophrys_appendiculata_KF214131
Proceratophrys_belzebul_KY202812
Proceratophrys_boiei_KF214104
Proceratophrys_izecksohni_KF214135
Proceratophrys_melanopogon_KF214115
Proceratophrys_melanopogon_KF214120
Proceratophrys_melanopogon_KF214126
Proctoporus_guentheri_AY507854
Procyon_lotor_L22163
Proechimys_cuvieri_KF590707
Proechimys_cuvieri_KX381442
Prolemur_simus_KX932101
Pronolagus_crassicaudatus_U31044
Pronolagus_randensis_U31047
Propithecus_diadema_AJ429619
Propithecus_verreauxi_KT445269
Prosymna_frontalis_KR814630
Proteus_anguinus_AY221119
Protobothrops_jerdonii_AY763179
Protobothrops_maolanensis_JN799407
Protobothrops_tokarensis_AF057202
Przewalskium_albirostre_HM049636
Przewalskium_albirostre_JN632690
Psammobates_tentorius_KX346293
Psammophis_elegans_KX694546
Psammophis_mossambicus_KX694547
Psammophis_schokari_AY643314
Psammophis_schokari_KT005797
Pseudacris_cadaverina_AY843734
Pseudantechinus_mimulus_EU086644
Pseudantechinus_woolleyae_EU086645
Pseudelaphe_flavirufa_AY122840
Pseudelaphe_flavirufa_AY122841
Pseudis_paradoxa_AY549364
Pseudis_paradoxa_AY843740
Pseudochirops_archeri_AY228378
Pseudochirops_cupreus_U21184
Pseudocordylus_melanotus_AF236028
Pseudocordylus_melanotus_HQ167147
Pseudocordylus_microlepidotus_HQ167148
Pseudoeurycea_brunnata_HQ009980
Pseudoeurycea_brunnata_HQ009983
Pseudois_nayaur_KJ784494
Pseudois_nayaur_KP998469
Pseudopaludicola_canga_KJ146988
Pseudopaludicola_canga_KJ146989
Pseudopaludicola_falcipes_KT882322
Pseudopaludicola_falcipes_KT882391
Pseudopaludicola_falcipes_KT882402
Pseudopaludicola_mineira_KJ147027
Pseudopaludicola_mystacalis_KJ147020
Pseudopaludicola_mystacalis_KJ147038
Pseudopaludicola_saltica_KJ147003
Pseudopaludicola_saltica_KJ147004
Pseudophryne_bibronii_AY843742
Pseudoxenodon_karlschmidti_KX694578
Pseudoxenodon_macrops_JF697328
Psittacula_krameri_AM778108
Psychrophrynella_ankohuma_MF186288
Psychrophrynella_ankohuma_MF186289
Psychrophrynella_condoriri_MF186299
Psychrophrynella_iatamasi_MF186301
Psychrophrynella_quimsacruzis_MF186323
Pteralopex_atrata_U93069
Pterocles_coronatus_EU167073
Pterocles_coronatus_U83745
Pterodroma_hasitata_EU167072
Pteronetta_hartlaubii_AF173703
Pteronotus_parnellii_KF752590
Pteronotus_parnellii_KX381286
Pteropus_admiralitatum_U93072
Pteropus_alecto_KJ532344
Pteropus_capistratus_KJ532352
Pteropus_giganteus_KT291770
Pteropus_hypomelanus_FJ588884
Pteropus_neohibernicus_KJ532330
Pteropus_niger_KJ532382
Pteropus_ornatus_AY044790
Pteropus_ornatus_KJ532372
Pteropus_poliocephalus_KJ532343
Pteropus_pumilus_EU339330
Pteropus_rayneri_KJ532381
Pteropus_samoensis_KJ532331
Pteropus_scapulatus_AY044795
Pteropus_seychellensis_KJ532358
Pteropus_tonganus_AY044798
Pteropus_vampyrus_KJ532327
Pteropus_vampyrus_KP214033
Pteropus_vetulus_AY044799
Pteropus_vetulus_KJ532385
Pteropus_woodfordi_AY044800
Pteropus_woodfordi_KJ532333
Pteruthius_xanthochlorus_AF484929
Ptilopachus_petrosus_FR691544
Ptilopachus_petrosus_KJ914543
Ptyas_dhumnades_KF148621
Ptyas_korros_AY122670
Ptyas_mucosa_AY122828
Ptyas_mucosa_KT982276
Ptychadena_anchietae_MF078326
Ptychadena_baroensis_MF078304
Ptychadena_erlangeri_JX465080
Ptychadena_mascareniensis_JX564890
Ptychadena_neumanni_JX465067
Ptychadena_nilotica_KU559933
Ptychadena_nilotica_MF078312
Ptychohyla_dendrophasma_AY843623
Ptyodactylus_guttatus_KP858431
Ptyodactylus_orlovi_MF084446
Ptyodactylus_oudrii_KP858451
Puma_concolor_U33495
Pycnonotus_finlaysoni_AF386473
Pycnonotus_sinensis_AB042361
Pycnonotus_sinensis_KJ147475
Pygoscelis_adeliae_KC875855
Pyrgilauda_blanfordi_KJ148629
Pyrgilauda_davidiana_KJ148632
Pyrrhocorax_graculus_KJ598623
Python_brongersmai_EF545039
Python_molurus_HM581978
Python_regius_AB177878
Quasipaa_boulengeri_KX645665
Quasipaa_shini_JX989568
Quedenfeldtia_moerens_JQ686308
Rallus_longirostris_DQ485825
Rallus_longirostris_U76016
Ramphastos_vitellinus_GQ412317
Ramphastos_vitellinus_GQ412323
Rana_amurensis_AF205543
Rana_cascadae_AY779197
Rana_chaochiaoensis_KU246048
Rana_coreana_KM590550
Rana_kukunoris_KU310893
Rana_luteiventris_AY016726
Rana_omeimontis_KU246050
Rana_pyrenaica_EU746401
Rana_sauteri_AB211472
Rana_temporaria_AY779191
Rana_temporaria_DQ283127
Rana_ulma_AB685780
Rana_ulma_AB685785
Rana_zhenhaiensis_AY322318
Ranitomeya_duellmani_EU342688
Ranitomeya_reticulata_EU342686
Ranitomeya_variabilis_EU342680
Rattus_nitidus_KU200226
Rattus_nitidus_KX058347
Rattus_rattus_FJ355927
Rattus_rattus_KX381445
Rattus_tanezumi_EU273712
Rattus_tiomanicus_KY117581
Rattus_villosissimus_GU570663
Ratufa_bicolor_AY227548
Ratufa_indica_KP973551
Ratufa_macroura_KP144801
Redunca_fulvorufula_AF091704
Regulus_regulus_KT934324
Regulus_satrapa_AY136561
Rena_humilis_GQ469228
Rhabdophis_nuchalis_AF236678
Rhabdophis_nuchalis_AF402624
Rhacophorus_bipunctatus_AY843750
Rhacophorus_dennysi_KT191129
Rhacophorus_dugritei_KU840491
Rhacophorus_gadingensis_KC961242
Rhacophorus_harrissoni_JN705332
Rhacophorus_nigropunctatus_EU924628
Rhacophorus_omeimontis_KU840492
Rhacophorus_pardalis_JN705336
Rhacophorus_pardalis_KU840489
Rhacophorus_pingbianensis_EU924629
Rhacophorus_reinwardtii_EF564498
Rhacophorus_reinwardtii_EF564499
Rhacophorus_reinwardtii_JN705329
Rhacophorus_rhodopus_EF564502
Rhaebo_glaberrimus_DQ158454
Rhaebo_glaberrimus_DQ158455
Rhaebo_guttatus_DQ158459
Rhagerhis_moilensis_AY643313
Rhagerhis_moilensis_KT005787
Rhamphiophis_oxyrhynchus_KX694548
Rhamphiophis_oxyrhynchus_Z46443
Rhampholeon_boulengeri_AM055644
Rhampholeon_boulengeri_AM055646
Rhampholeon_moyeri_AM055668
Rhampholeon_moyeri_AM055670
Rhampholeon_viridis_AM055697
Rhea_pennata_U76047
Rheobates_palmatus_EU342508
Rheobates_palmatus_MF624243
Rhinatrema_bivittatum_AY101207
Rhinatrema_bivittatum_AY456252
Rhinatrema_bivittatum_KX757079
Rhinella_arenarum_AY843573
Rhinella_arenarum_DQ158429
Rhinella_bergi_KP685191
Rhinella_bergi_KP685192
Rhinella_dapsilis_DQ158448
Rhinella_fernandezae_KP685204
Rhinella_granulosa_KP685207
Rhinella_humboldti_DQ158434
Rhinella_humboldti_KP685211
Rhinella_icterica_KY202815
Rhinella_limensis_DQ158466
Rhinella_margaritifera_HM563816
Rhinella_marina_EF532250
Rhinella_marina_KF664764
Rhinella_merianae_KP685222
Rhinella_mirandaribeiroi_KP685223
Rhinella_mirandaribeiroi_KP685228
Rhinella_poeppigii_DQ158481
Rhinella_sternosignata_KP685184
Rhinella_vellardi_DQ158495
Rhinella_veraguensis_DQ158496
Rhinella_veraguensis_DQ158497
Rhineura_floridana_AY881087
Rhinoceros_sondaicus_AY739620
Rhinoclemmys_pulcherrima_EU930732
Rhinoclemmys_rubida_EU930735
Rhinoclemmys_rubida_GU477774
Rhinolophus_luctus_JN986580
Rhinolophus_luctus_KC747668
Rhinolophus_sinicus_DQ989597
Rhinolophus_sinicus_KR106992
Rhinolophus_yunnanensis_KY808508
Rhinophis_drummondhayi_AY700994
Rhinophis_philippinus_AY701017
Rhinophis_travancoricus_AY701010
Rhinophis_travancoricus_MF775136
Rhinopithecus_bieti_AY232667
Rhinopithecus_roxellana_DQ355300
Rhipidura_fuliginosa_HM159151
Rhoptropus_boultoni_AY221269
Rhynchocalamus_dayanae_KX909283
Rhynchocalamus_melanocephalus_KX909272
Rhynchocalamus_melanocephalus_KX909279
Rhynchocyon_udzungwensis_KF202157
Rhynchocyon_udzungwensis_KT348504
Rhynchortyx_cinctus_KR732831
Riama_anatoloros_KY670702
Riama_cashcaensis_AY507852
Riama_colomaromani_KY670705
Riama_columbiana_KY670706
Riama_orcesi_AY507855
Riama_orcesi_KY670713
Riama_raneyi_KY670714
Riama_unicolor_KJ948173
Rousettus_aegyptiacus_KC702803
Rousettus_aegyptiacus_KT875886
Rousettus_amplexicaudatus_AY044749
Rousettus_amplexicaudatus_U93070
Rousettus_lanosus_KT875888
Rubrisciurus_rubriventer_KR911792
Rucervus_duvaucelii_EU084669
Rungwecebus_kipunji_DQ375756
Rupicapra_rupicapra_KJ184175
Rusa_unicolor_KF317942
Rusa_unicolor_M35875
Sacalia_bealei_AB090023
Saccopteryx_leptura_KX381385
Sagittarius_serpentarius_KF961184
Saguinus_midas_KX381604
Saguinus_oedipus_KC757409
Saiga_tatarica_AF401508
Saimiri_sciureus_AF069974
Saiphos_equalis_AY169597
Salamandra_salamandra_MF043392
Salamandrina_perspicillata_AY928620
Salamandrina_perspicillata_JN657502
Salamandrina_terdigitata_AY928621
Salvator_merianae_KU894509
Sanguirana_sanguinea_KP298051
Sapajus_libidinosus_JN400574
Sapajus_libidinosus_JN400577
Sapajus_nigritus_JN400585
Sapajus_nigritus_JN400587
Scaphiophryne_gottlebei_AB634653
Scaphiophryne_madagascariensis_JX564893
Scaphiophryne_marmorata_AY843751
Scaphiophryne_marmorata_KC822474
Scarthyla_goinorum_AY843752
Sceloporus_consobrinus_AF440056
Sceloporus_consobrinus_AF440057
Sceloporus_cyanostictus_AF154171
Sceloporus_cyanostictus_KX831028
Sceloporus_edwardtaylori_GQ464531
Sceloporus_gadsdeni_KX831016
Sceloporus_graciosus_GQ464572
Sceloporus_horridus_KP208088
Sceloporus_horridus_KP208098
Sceloporus_jarrovii_AF194250
Sceloporus_jarrovii_GQ464541
Sceloporus_megalepidurus_GQ464548
Sceloporus_megalepidurus_GQ464559
Sceloporus_minor_AF154178
Sceloporus_minor_AF154186
Sceloporus_minor_DQ525891
Sceloporus_orcutti_EU086026
Sceloporus_orcutti_EU086029
Sceloporus_ornatus_DQ525879
Sceloporus_ornatus_GQ464556
Sceloporus_spinosus_KP208146
Sceloporus_torquatus_DQ525888
Sceloporus_tristichus_AF440028
Sceloporus_undulatus_AF440038
Sceloporus_undulatus_AF440064
Sceloporus_undulatus_AF440081
Sceloporus_zosteromus_EU086035
Sceloporus_zosteromus_EU086038
Sceloporus_zosteromus_EU086040
Scinax_acuminatus_AY843753
Scinax_catharinae_AY843756
Scinax_duartei_GQ896255
Scinax_elaeochrous_AY843757
Scinax_funereus_GQ896256
Scinax_garbei_AY326033
Scinax_hayii_GQ896257
Scinax_hayii_KY202827
Scinax_ictericus_GQ896258
Scinax_nasicus_AY843759
Scinax_oreites_GQ896260
Scinax_ruber_AY326034
Scinax_ruber_AY549365
Scinax_squalirostris_AY843760
Scinax_tymbamirim_KY202819
Scinax_uruguayus_AY843681
Scincella_lateralis_AY308448
Scincella_lateralis_HM852476
Scincella_modesta_HQ902587
Scincella_modesta_JF497949
Sciurocheirus_alleni_DQ073521
Sciurus_vulgaris_D50287
Sciurus_vulgaris_KU962990
Scolopax_minor_EF373108
Scotophilus_kuhlii_AF326111
Scotophilus_kuhlii_KT291762
Scutiger_chintingensis_EF397269
Seicercus_affinis_JF505345
Seicercus_omeiensis_AY635125
Seicercus_omeiensis_JF505347
Seicercus_valentini_JF505348
Seiurus_aurocapilla_AF447254
Selasphorus_platycercus_AY281073
Semnopithecus_vetulus_HQ149049
Senticolis_triaspis_AY122816
Senticolis_triaspis_AY122848
Sericornis_frontalis_AY488253
Sericornis_frontalis_GU393966
Sibynophis_chinensis_KF360246
Sibynophis_collaris_JN211315
Siebenrockiella_crassicollis_EU030198
Silverstoneia_flotator_EU342583
Silverstoneia_nubicola_EU342580
Silverstoneia_nubicola_EU342581
Simoselaps_anomalus_KF709687
Simoselaps_anomalus_KF709691
Sinonatrix_annularis_AF236677
Sinonatrix_percarinata_KX694542
Siren_intermedia_GQ368661
Sitta_europaea_AB042353
Smaug_vandami_HQ167127
Smaug_vandami_HQ167129
Smicrornis_brevirostris_KY994584
Smilisca_fodiens_AY843743
Smilisca_fodiens_JN648345
Smilisca_fodiens_JN648349
Sminthopsis_crassicaudata_AF339108
Sminthopsis_dolichura_KJ868157
Sminthopsis_gilberti_AF088966
Sminthopsis_gilberti_DQ157391
Sminthopsis_leucopus_AF088970
Sminthopsis_leucopus_AF088971
Sminthopsis_macroura_AF339122
Sminthopsis_psammophila_AF088974
Sminthopsis_psammophila_KJ868159
Sminthopsis_virginiae_AF088977
Sorex_araneus_KT210896
Sorex_cinereus_AY691825
Sorex_cylindricauda_KF696672
Sorex_roboratus_KY930906
Sorex_unguiculatus_AB061527
Sorex_unguiculatus_KX754508
Spalax_ehrenbergi_HQ652118
Spalax_leucodon_HQ652123
Spalerosophis_diadema_KX694605
Spea_bombifrons_JX564896
Speculanas_specularis_AF173693
Sphaenorhynchus_dorisae_DQ380387
Sphaenorhynchus_lacteus_AY549367
Sphaerodactylus_leonardovaldesi_JX073109
Sphaerodactylus_levinsi_KC840458
Sphaerodactylus_levinsi_KC840459
Sphaerodactylus_macrolepis_KC840471
Sphaerodactylus_millepunctatus_JX073104
Sphaerodactylus_monensis_KC840483
Spheniscus_magellanicus_X82527
Sphenomorphus_cranei_JF497952
Sphenomorphus_indicus_AB028808
Sphenomorphus_indicus_JF497959
Sphenomorphus_jobiensis_AY308457
Sphenomorphus_maculatus_AY308459
Sphenomorphus_muelleri_AY169599
Sphenomorphus_sungaicolus_KX398020
Sphenomorphus_variegatus_JF497967
Spilornis_cheela_AB219548
Spilornis_cheela_JN191388
Spinomantis_peraccae_AY454366
Spinus_spinus_HQ915866
Spinus_spinus_KM078796
Spodiopsar_cineraceus_AB042352
Spodiopsar_cineraceus_HQ896037
Spondylurus_anegadae_EU477265
Spondylurus_sloanii_EU477269
Spondylurus_sloanii_EU477270
Sporophila_maximiliani_MF327582
Staurois_latopalmatus_AB511310
Staurois_natator_AB259719
Staurois_tuberilinguis_KU840501
Staurotypus_triporcatus_AB090018
Staurotypus_triporcatus_U81326
Stefania_scalae_DQ679267
Stefania_scalae_KR559925
Stellagama_stellio_GU952118
Stenella_attenuata_KX857350
Stenella_coeruleoalba_EU557097
Stenella_longirostris_KX857453
Stenodactylus_leptocosymbotes_KC190663
Stenodactylus_petrii_DQ852722
Stenodactylus_slevini_KC190685
Stenodactylus_sthenodactylus_KC190523
Stenodactylus_yemenensis_KC190640
Stenodactylus_yemenensis_KC190717
Stercorarius_maccormicki_DQ812941
Stercorarius_pomarinus_DQ674573
Stercorarius_skua_DQ385278
Stercorarius_skua_EU167080
Sternotherus_carinatus_KF301258
Sternotherus_odoratus_U81327
Sternula_albifrons_AY631330
Stichophanes_ningshaanensis_KJ719252
Stigmochelys_pardalis_DQ497252
Storeria_dekayi_AF402639
Storeria_dekayi_KX694607
Storeria_occipitomaculata_AF402638
Strabomantis_anomalus_EF493534
Strabomantis_necerus_EF493535
Streptopelia_capicola_EF373319
Streptopelia_chinensis_AF483304
Streptopelia_chinensis_KP636801
Strix_varia_MF431745
Strix_varia_U88028
Strophurus_krisalys_AY583883
Strophurus_wellingtonae_AY583870
Stumpffia_betampona_MF768121
Stumpffia_kibomena_MF768128
Stumpffia_miery_MF768120
Sturnella_militaris_AF447239
Sturnus_vulgaris_HM159163
Suncus_etruscus_AY691823
Suncus_megalura_AY691817
Suncus_murinus_KJ920198
Sundamys_maxi_KY464171
Sus_scrofa_KM224341
Sus_scrofa_KY649284
Sylvia_atricapilla_AY635139
Sylvia_atricapilla_KJ676690
Sylvia_curruca_U38355
Sylvilagus_bachmani_KU057239
Sylvilagus_brasiliensis_KU057254
Sylvilagus_dicei_KU057251
Sylvilagus_floridanus_KU057218
Sylvilagus_nuttallii_KU057255
Sylvilagus_nuttallii_U63886
Sylvilagus_palustris_U63885
Sylvisorex_howelli_AY691813
Symphalangus_syndactylus_KC757411
Symphimus_leucostomus_KR814618
Syncope_tridactyla_KY465737
Synophis_calamitus_KR814622
Tachybaptus_ruficollis_KJ913674
Tachycnemis_seychellensis_EF646727
Tachyglossus_aculeatus_AJ303116
Tadorna_tadorna_AF173707
Tadorna_tadorna_MF067458
Taeniopygia_guttata_DQ422742
Taeniopygia_guttata_DQ453512
Takydromus_kuehnei_AF217056
Takydromus_kuehnei_AF217058
Takydromus_sexlineatus_KF425529
Takydromus_stejnegeri_AF217075
Takydromus_viridipunctatus_KM487165
Talpa_europaea_Y19192
Tamias_amoenus_KY070157
Tamias_amoenus_KY070171
Tamias_sibiricus_D50289
Tamias_sibiricus_KF668525
Tamias_striatus_KY070151
Tamias_umbrinus_KY070193
Tamiops_swinhoei_AY227522
Tangara_episcopus_KM078765
Tantilla_tjiasmantoi_KY006875
Tarentola_angustimentalis_Z93325
Tarentola_boettgeri_AF186124
Tarentola_caboverdiana_AF468813
Tarentola_caboverdiana_GQ380701
Tarentola_gomerensis_AF186133
Tarentola_maioensis_GQ380707
Tarentola_mauritanica_JQ425049
Tarentola_protogigas_AF186152
Tarentola_raziana_AF186160
Taricha_rivularis_EU880334
Tarsipes_rostratus_AY228375
Tarsipes_rostratus_U21189
Tarsius_tarsier_HM470218
Tarsius_tarsier_HM470219
Tarsius_tarsier_HM470223
Tauraco_hartlaubi_U83746
Tayassu_pecari_AY726776
Telescopus_semiannulatus_KR814631
Telmatobius_chusmisensis_KT949346
Telmatobius_niger_AY326015
Telmatobius_vellardi_JX564897
Telmatobufo_venustus_AF194535
Tenrec_ecaudatus_AF390537
Tepuihyla_edelcae_KP011112
Tepuihyla_edelcae_KP011130
Tepuihyla_exophthalma_KF002182
Teratoscincus_roborowskii_KC190727
Teratoscincus_scincus_KF258150
Terpsiphone_atrocaudata_KT901458
Terpsiphone_viridis_AF484937
Testudo_hermanni_DQ445846
Testudo_marginata_AF175333
Testudo_marginata_AM491031
Tetracheilostoma_breuili_GQ469203
Thalassarche_melanophris_AY158677
Thallomys_loringi_DQ381932
Thallomys_nigricauda_DQ381930
Thamnophis_sirtalis_AF402647
Thamnophis_sirtalis_KX694574
Theloderma_albopunctatum_EF564449
Theloderma_moloch_KU170015
Theloderma_phrynoderma_KJ128280
Theloderma_phrynoderma_KJ128281
Theloderma_rhododiscus_EF564462
Thinocorus_orbignyianus_DQ674585
Thomomys_atrovarius_HQ141749
Thomomys_bottae_AF084289
Thomomys_sheldoni_JX520505
Thomomys_sheldoni_JX520506
Thomomys_umbrinus_JX520492
Thomomys_umbrinus_JX520510
Thomomys_umbrinus_KC589042
Thoropa_miliaris_MG799584
Thylacinus_cynocephalus_KY678382
Thylogale_billardierii_HQ283961
Thylogale_billardierii_KJ868162
Thylogale_stigmatica_HQ283954
Thyroptera_discifera_AF345923
Thyroptera_discifera_KX381323
Timon_lepidus_AY151979
Tokudaia_osimensis_AJ311133
Tolypeutes_matacus_AJ505828
Tolypeutes_matacus_KX180158
Tomopterna_cryptotis_JX564898
Tonatia_bidens_AF179288
Toxicocalamus_loriae_GQ397244
Toxicocalamus_preussi_EU547092
Trachemys_decussata_HE590262
Trachemys_venusta_HE590296
Trachycephalus_resinifictrix_JQ868529
Trachylepis_acutilabris_AY070342
Trachylepis_atlantica_AY070345
Trachylepis_boettgeri_AY070337
Trachylepis_brevicollis_AY907712
Trachylepis_capensis_AF280139
Trachylepis_capensis_DQ239259
Trachylepis_dumasi_AF153555
Trachylepis_gravenhorstii_DQ239204
Trachylepis_maculilabris_AF280138
Trachylepis_perrotetii_AY308368
Trachylepis_perrotetii_DQ239227
Trachylepis_quinquetaeniata_DQ239264
Trachylepis_socotrana_AY159063
Trachylepis_tessellata_JQ598776
Trachylepis_tessellata_JQ598777
Trachypithecus_auratus_KY117596
Trachypithecus_cristatus_KJ174503
Trachypithecus_shortridgei_KP834334
Tragelaphus_oryx_AY667207
Tragelaphus_scriptus_AF091693
Tragelaphus_scriptus_JN632705
Tragelaphus_strepsiceros_AF091696
Tragopan_caboti_AB004240
Tragopan_temminckii_AF222595
Trichobatrachus_robustus_AB777219
Trichobatrachus_robustus_AY322304
Trichosurus_caninus_KJ868163
Trilepida_macrolepis_GQ469226
Trilepida_macrolepis_GQ469227
Trimeresurus_albolabris_AF517166
Trimeresurus_albolabris_AY352804
Trimeresurus_cantori_AF057196
Trimeresurus_cantori_AY352802
Trimeresurus_flavomaculatus_AY059535
Trimeresurus_gracilis_DQ305415
Trimeresurus_gumprechti_AY352798
Trimeresurus_gumprechti_KT216292
Trimeresurus_gumprechti_KT216302
Trimeresurus_hageni_AY059536
Trimeresurus_stejnegeri_FJ752492
Trimeresurus_trigonocephalus_KC347336
Trimeresurus_venustus_AY293931
Tringa_melanoleuca_AF285807
Tringa_melanoleuca_DQ674580
Tringa_ochropus_AY894149
Tringa_ochropus_KX668223
Tringa_semipalmata_AY894139
Tringa_semipalmata_MF036175
Trinomys_dimidiatus_AF422867
Trinomys_setosus_AF422872
Trioceros_cristatus_HQ337851
Trioceros_cristatus_HQ337853
Trioceros_montium_HQ337855
Trioceros_montium_HQ337859
Trioceros_perreti_HQ337876
Trioceros_serratus_HQ337887
Trioceros_werneri_KJ908753
Trioceros_werneri_KJ908755
Triprion_spatulata_DQ838730
Triturus_carnifex_U04702
Triturus_karelinii_HQ697276
Triturus_marmoratus_DQ092296
Triturus_marmoratus_HQ697279
Triturus_pygmaeus_HQ697280
Trochalopteron_elliotii_KT272404
Trogon_citreolus_EF622089
Trogon_collaris_AF173563
Trogon_curucui_AY274009
Trogon_curucui_U94815
Trogon_melanocephalus_AY275843
Trogon_viridis_EU410490
Trogon_viridis_U94817
Tropidolaemus_wagleri_AY352788
Tropidophorus_cocincinensis_AB222943
Tropidophorus_cocincinensis_AY308474
Tropidophorus_grayi_AB222941
Tropidophorus_grayi_AY308473
Tropidophorus_micropus_AB222947
Tropidophorus_micropus_KY488452
Tropidophorus_sinicus_AB222938
Tropidophorus_sinicus_KX398022
Tropidosaura_gularis_JX962878
Tropidurus_cocorobensis_KU245274
Tropidurus_hispidus_KU245279
Tropidurus_itambere_KU245282
Tropidurus_montanus_AF362535
Tropidurus_oreadicus_EF615597
Tropidurus_semitaeniatus_KU245284
Tropidurus_torquatus_AF362541
Tropiocolotes_steudneri_DQ852727
Trugon_terrestris_EF373321
Trugon_terrestris_MG590263
Tsingymantis_antitra_AB325886
Tupaia_belangeri_JF795301
Tupaia_dorsalis_AY862173
Tupaia_dorsalis_JF795306
Tupaia_glis_AF153003
Tupaia_glis_AY862175
Turdus_eunomus_EU154510
Turdus_eunomus_KM015261
Turdus_hortulorum_EU154519
Turdus_hortulorum_KF926987
Turdus_lherminieri_EU154484
Turdus_lherminieri_EU154485
Turdus_merula_EU154527
Turdus_merula_EU154531
Turdus_merula_KJ676686
Turdus_merula_KT601060
Turdus_migratorius_EU154532
Turdus_migratorius_KJ909198
Turdus_naumanni_EU154534
Turdus_naumanni_KJ834096
Turdus_philomelos_EU154548
Turdus_plumbeus_EU154551
Turdus_plumbeus_EU154552
Turdus_poliocephalus_EU154537
Turdus_rufiventris_EU154562
Turdus_rufiventris_KT346357
Turnagra_capensis_KU158197
Tursiops_aduncus_EU557092
Tursiops_truncatus_KU991993
Tursiops_truncatus_U13100
Tylototriton_verrucosus_AB689009
Tylototriton_ziegleri_KY398015
Typhlacontias_brevipes_AY308475
Typhlacontias_brevipes_AY649137
Typhlacontias_punctatissimus_AY218026
Typhlops_biminiensis_AF366696
Typhlops_biminiensis_AF366699
Typhlops_geotomus_AF366721
Typhlops_hectus_AF366707
Typhlops_syntherus_AF366703
Typhlops_syntherus_AF366705
Tyrannus_tyrannus_AF173600
Tyrannus_tyrannus_U38356
Tyto_alba_U83749
Tytthoscincus_parvus_JF497974
Tytthoscincus_parvus_JF497975
Uma_scoparia_AF194261
Upupa_epops_KF781327
Upupa_epops_KT356220
Uria_aalge_X76345
Uria_aalge_X76435
Urocyon_cinereoargenteus_U78348
Uroderma_magnirostrum_KX381372
Uromastyx_ornata_FJ639629
Uromastyx_ornata_JQ711495
Uropeltis_liura_MF775128
Uropeltis_myhendrae_MF775155
Uropeltis_phillipsi_AY701012
Uropeltis_phipsonii_KR814605
Uropeltis_phipsonii_KR814609
Uroplatus_ebenaui_AB738950
Uroplatus_ebenaui_EU596622
Uroplatus_fimbriatus_AB612276
Uroplatus_guentheri_EU596689
Uroplatus_henkeli_EU596651
Uroplatus_lineatus_EU596656
Uroplatus_malahelo_EU596662
Uroplatus_malahelo_EU596663
Uroplatus_phantasticus_GU128987
Uroplatus_sikorae_EU596674
Uropsilus_gracilis_AB106230
Uropsilus_nivatus_KF777864
Urosaurus_nigricaudus_KP091282
Ursus_americanus_KM257060
Ursus_arctos_MG066705
Ursus_spelaeus_KX641334
Ursus_thibetanus_L21890
Ursus_thibetanus_MF034886
Vampyrodes_caraccioli_AY395846
Vampyrum_spectrum_AF411537
Vandijkophrynus_angusticeps_KF664819
Vandijkophrynus_gariepensis_U52731
Varecia_variegata_KJ944206
Vermicella_annulata_KF709677
Vermicella_intermedia_EU547104
Vidua_macroura_AF407066
Vidua_macroura_AY363733
Vipera_eriwanensis_KX694555
Vipera_nikolskii_EU543219
Vipera_nikolskii_KX694580
Vipera_ursinii_AF236687
Vireo_olivaceus_KJ909193
Viverricula_indica_KX891747
Viverricula_indica_KX891751
Vombatus_ursinus_U02587
Vulpes_lagopus_KM224240
Vulpes_vulpes_KM224239
Vulpes_vulpes_KT448287
Wallaceophis_gujaratensis_KR819920
Werneria_bambutensis_KF664667
Werneria_bambutensis_KF664703
Wolterstorffina_parvipalmata_KF664756
Xantusia_vigilis_AY140986
Xantusia_vigilis_GQ850669
Xantusia_vigilis_JF497977
Xenodon_merremii_AY046574
Xenophrys_liboensis_MF285242
Xenopus_fischbergi_AY581651
Xenopus_fischbergi_AY581652
Xenopus_gilli_AY581649
Xenopus_gilli_AY581650
Xenopus_laevis_Y10943
Xenopus_longipes_KT728089
Xenopus_longipes_KT728093
Xenopus_wittei_AY581628
Xenopus_wittei_HQ225701
Xenus_cinereus_KX644890
Xerospermophilus_mohavensis_JX047290
Xerospermophilus_tereticaudus_JX047293
Zamenis_hohenackeri_AY122779
Zamenis_hohenackeri_AY122849
Zamenis_scalaris_AY122802
Zenaida_auriculata_HM640211
Ziphius_cavirostris_KC776709
Zoothera_aurea_KT340629
Zosterops_japonicus_AB042357
Zosterops_japonicus_DQ837508
Zosterops_lateralis_KC545407
Zosterops_lateralis_U38357
Zosterops_pallidus_AY136570
Zosterops_pallidus_U38358
