1 1402 0.026000 unk 1402 Plectrohyla_calthula_AY843615
1 4620 0.026000 unk 4620 Amazilia_brevirostris_KP722043
1 3589 0.026000 unk 3589 Pristimantis_rhabdocnemus_EU186724
1 5252 0.026000 unk 5252 Falco_peregrinus_JX029991
1 231 0.026000 unk 231 Spelaeophryne_methneri_FN810980
1 2210 0.026000 unk 2210 Gephyromantis_pseudoasper_AB325880
1 11870 0.026000 unk 11870 Oreocryptophis_porphyraceus_AY122791
1 16 0.026000 unk 16 Allobates_zaparo_AY364579
1 12953 0.026000 unk 12953 Trachydactylus_hajarensis_KT302067
1 8976 0.026000 unk 8976 Rousettus_aegyptiacus_KT875886
1 10402 0.026000 unk 10402 Tylomys_nudicaudus_DQ179662
1 259 0.026000 unk 259 Rhinella_marina_DQ158473
1 2935 0.026000 unk 2935 Xenopus_borealis_JX155859
1 10013 0.026000 unk 10013 Macaca_fascicularis_FN434201
1 4228 0.026000 unk 4228 Herpele_squalostoma_FN652665
1 11116 0.026000 unk 11116 Nesomys_rufus_X99462
1 4439 0.026000 unk 4439 Pandion_haliaetus_U88018
1 3391 0.026000 unk 3391 Polypedates_otilophus_KC961246
1 5339 0.026000 unk 5339 Gallus_gallus_KX512321
1 3589 0.026000 unk 3589 Pristimantis_ardalonychus_EU186664
1 8390 0.026000 unk 8390 Melogale_moschata_KP726273
1 7873 0.026000 unk 7873 Euptilotis_neoxenus_U89236
1 2504 0.026000 unk 2504 Microhyla_fowleri_AB634609
1 10826 0.026000 unk 10826 Maxomys_whiteheadi_KY117571
1 7915 0.026000 unk 7915 Microgale_pusilla_KX015164
1 11870 0.026000 unk 11870 Oligodon_taeniatus_HM591520
1 2210 0.026000 unk 2210 Guibemantis_albolineatus_AY454354
1 12605 0.026000 unk 12605 Pseudocordylus_microlepidotus_AF236029
1 4718 0.026000 unk 4718 Casuarius_casuarius_X67630
1 10283 0.026000 unk 10283 Loris_tardigradus_AY773974
1 1402 0.026000 unk 1402 Scinax_similis_GQ896263
1 4446 0.026000 unk 4446 Anser_canagica_AF173714
1 13877 0.026000 unk 13877 Phymaturus_tenebrosus_JX969092
1 5658 0.026000 unk 5658 Opisthocomus_hoazin_AY274027
1 14196 0.026000 unk 14196 Morelia_viridis_EF545022
1 15605 0.026000 unk 15605 Siebenrockiella_crassicollis_AF043406
1 11150 0.026000 unk 11150 Rubrisciurus_rubriventer_KR911792
1 679 0.026000 unk 679 Platymantis_desticans_KP298068
1 3589 0.026000 unk 3589 Pristimantis_trepidotus_EF493515
1 9978 0.026000 unk 9978 Saguinus_midas_KX381604
1 2504 0.026000 unk 2504 Hylophorbus_tetraphonus_FR832631
1 15559 0.026000 unk 15559 Chelydra_serpentina_FJ230852
1 14241 0.026000 unk 14241 Spondylurus_semitaeniatus_JN227593
1 6064 0.026000 unk 6064 Fringilla_montifringilla_JQ922259
1 8976 0.026000 unk 8976 Syconycteris_australis_AY044734
1 10826 0.026000 unk 10826 Acomys_cahirinus_JN571143
1 1913 0.026000 unk 1913 Hylodes_meridionalis_KT221614
1 1913 0.026000 unk 1913 Hylodes_phyllodes_KY202789
1 6774 0.026000 unk 6025 Lonchura_grandis_MF770392
1 6151 0.026000 unk 6151 Lepidocolaptes_squamatus_EU167041
1 2504 0.026000 unk 2504 Kaloula_rugifera_KT878719
1 4323 0.026000 unk 4323 Buteo_brachyurus_GQ264609
1 5007 0.026000 unk 5007 Stercorarius_maccormicki_U76773
1 2504 0.026000 unk 2504 Chiasmocleis_schubarti_KM111806
1 2210 0.026000 unk 2210 Guibemantis_liber_EF468017
1 9540 0.026000 unk 9540 Marmosa_mexicana_AJ628377
1 12953 0.026000 unk 12953 Stenodactylus_mauritanicus_KC190573
1 6844 0.026000 unk 6844 Criniger_calurus_AF386483
1 12953 0.026000 unk 12953 Phelsuma_serraticauda_AY221278
1 5045 0.026000 unk 5045 Ocyphaps_lophotes_AF483286
1 15505 0.026000 unk 15505 Elseya_branderhorsti_KC692461
1 15748 0.026000 unk 15748 Indotestudo_forstenii_DQ080044
1 12953 0.026000 unk 12953 Hemidactylus_pumilio_JQ982822
1 7964 0.026000 unk 7964 Litocranius_walleri_JN632653
1 7074 0.026000 unk 7074 Turdus_bewsheri_EU154503
1 12953 0.026000 unk 12953 Hemidactylus_brookii_HM595682
1 4620 0.026000 unk 4620 Heliomaster_constantii_AY281071
1 9437 0.026000 unk 9437 Dasycercus_cristicauda_AF009889
1 5725 0.026000 unk 5725 Acrocephalus_scirpaceus_AM889139
1 2926 0.026000 unk 3589 Pristimantis_lirellus_EF493521
1 13448 0.026000 unk 13448 Podarcis_tiliguerta_KM058872
1 8976 0.026000 unk 8976 Rousettus_bidens_FJ218475
1 6950 0.026000 unk 6950 Suthora_nipalensis_KT598467
1 5045 0.026000 unk 5045 Treron_waalia_AF483313
1 2504 0.026000 unk 2504 Asterophrys_turpicola_FR832625
1 7964 0.026000 unk 7964 Litocranius_walleri_JN632653
1 3391 0.026000 unk 3391 Chiromantis_doriae_EF564446
1 13448 0.026000 unk 13448 Iberolacerta_cyreni_AY151975
1 8721 0.026000 unk 8721 Hipposideros_galeritus_KX620512
1 10750 0.026000 unk 10750 Glirulus_japonicus_D89008
1 16 0.026000 unk 16 Mannophryne_olmonae_HM010759
1 3589 0.026000 unk 3589 Phrynopus_bufoides_AM039713
1 12724 0.026000 unk 12724 Drysdalia_mastersii_EU547125
1 5536 0.026000 unk 5536 Gallirallus_striatus_JQ360492
1 7915 0.026000 unk 7915 Tenrec_ecaudatus_KX015172
1 12953 0.026000 unk 12953 Hemidactylus_reticulatus_HM595706
1 15199 0.026000 unk 15199 Trimeresurus_popeiorum_AY059538
1 13831 0.026000 unk 13831 Epictia_columbi_GQ469211
1 14076 0.026000 unk 14076 Phrynosoma_hernandesi_DQ385389
1 12953 0.026000 unk 12953 Hemidactylus_macropholis_KX263500
1 8793 0.026000 unk 8793 Pteronotus_personatus_KU569221
1 16 0.026000 unk 16 Anomaloglossus_tamacuarensis_MF624199
1 8825 0.026000 unk 8825 Micronycteris_megalotis_KX381321
1 13371 0.026000 unk 13371 Sceloporus_consobrinus_AF440057
1 6844 0.026000 unk 6844 Alophoixus_phaeocephalus_AF386491
1 2 0.026000 unk 2 Alytes_obstetricans_KJ858776
1 2504 0.026000 unk 2504 Choerophryne_proboscidea_KY626104
1 11870 0.026000 unk 11870 Muhtarophis_barani_KX909258
1 6986 0.026000 unk 6986 Tangara_episcopus_KM078765
1 15033 0.026000 unk 15033 Microlophus_occipitalis_EF615635
1 7370 0.026000 unk 7370 Dendrocopos_major_KF766047
1 1402 0.026000 unk 1402 Dendropsophus_sanborni_JX287463
1 8573 0.026000 unk 8573 Orcinus_orca_KR180328
1 3391 0.026000 unk 3391 Polypedates_braueri_AB728016
1 10826 0.026000 unk 10826 Lemniscomys_striatus_AF141270
1 1029 0.026000 unk 1029 Nanorana_pleskei_AF206111
1 7549 0.026000 unk 7549 Amazona_versicolor_AY301365
1 9437 0.026000 unk 9437 Antechinus_minimus_KX786295
1 3087 0.026000 unk 3087 Odorrana_swinhoana_AB200929
1 10826 0.026000 unk 10826 Myotomys_sloggetti_AF141285
1 259 0.026000 unk 259 Rhaebo_colomai_KP845427
1 2098 0.026000 unk 2098 Leptodactylus_pustulatus_KM091497
1 4108 0.026000 unk 4108 Proteus_anguinus_AY221121
1 6506 0.026000 unk 6506 Luscinia_cyanura_KF997864
1 4323 0.026000 unk 4323 Pernis_ptilorhynchus_AB219555
1 1029 0.026000 unk 1029 Nanorana_parkeri_AY322333
1 11744 0.026000 unk 11744 Anguis_cephallonica_KU052866
1 3087 0.026000 unk 3087 Lithobates_clamitans_EU370706
1 11870 0.026000 unk 11870 Tropidoclonion_lineatum_AF402648
1 10719 0.026000 unk 10719 Thomomys_umbrinus_HQ141735
1 11579 0.026000 unk 11579 Mogera_insularis_AB181641
1 7236 0.026000 unk 7236 Vireo_olivaceus_KJ909193
1 11150 0.026000 unk 11150 Sciurus_niger_U67289
1 259 0.026000 unk 259 Anaxyrus_debilis_DQ158449
1 5339 0.026000 unk 5339 Arborophila_rufipectus_KC778975
1 10402 0.026000 unk 10402 Euryoryzomys_macconnelli_KX381426
1 5506 0.026000 unk 5506 Grus_japonensis_DQ485807
1 3087 0.026000 unk 3087 Lithobates_clamitans_AY779204
1 12605 0.026000 unk 12605 Cordylus_tropidosternum_AJ416917
1 588 0.026000 unk 588 Cochranella_resplendens_KF639763
1 3589 0.026000 unk 3589 Oreobates_pereger_JF809926
1 3589 0.026000 unk 3589 Pristimantis_ockendeni_EF493519
1 4837 0.026000 unk 4837 Pagophila_eburnea_EF373097
1 14241 0.026000 unk 14241 Parvoscincus_tagapayo_JF497917
1 8146 0.026000 unk 8146 Vicugna_pacos_Y19184
1 3983 0.026000 unk 3983 Plethodon_petraeus_AY728222
1 2504 0.026000 unk 2504 Choerophryne_darlingtoni_KY626108
1 231 0.026000 unk 231 Probreviceps_loveridgei_KF954740
1 2098 0.026000 unk 2098 Leptodactylus_didymus_AY948953
1 8469 0.026000 unk 8469 Pusa_sibirica_AM181035
1 5339 0.026000 unk 5339 Tragopan_caboti_AB004240
1 5725 0.026000 unk 5725 Acrocephalus_scirpaceus_AM889139
1 1151 0.026000 unk 1151 Diasporus_vocator_JN991484
1 7050 0.026000 unk 7050 Stachyris_nigriceps_AF376924
1 5979 0.026000 unk 5979 Emberiza_chrysophrys_HQ896034
1 7278 0.026000 unk 7278 Tigrisoma_fasciatum_EU167034
1 6712 0.026000 unk 6712 Phylloscopus_xanthoschistos_AY656203
1 11399 0.026000 unk 11399 Sylvisorex_ollula_AY691820
1 8573 0.026000 unk 8573 Stenella_longirostris_KX857453
1 6605 0.026000 unk 6605 Poecile_atricapilla_KJ909190
1 588 0.026000 unk 588 Centrolene_altitudinale_EU663334
1 10205 0.026000 unk 10205 Hylobates_lar_X99256
1 7730 0.026000 unk 7730 Pygoscelis_antarcticus_AY236364
1 7873 0.026000 unk 7873 Trogon_viridis_EU410490
1 13371 0.026000 unk 13371 Sceloporus_consobrinus_AF440056
1 775 0.026000 unk 775 Craugastor_podiciferus_EF562297
1 11870 0.026000 unk 11870 Dolichophis_schmidti_AY039159
1 4937 0.026000 unk 4937 Limnodromus_griseus_JQ962988
1 5045 0.026000 unk 5045 Turtur_chalcospilos_EF373323
1 3589 0.026000 unk 3589 Pristimantis_moro_JN991520
1 4446 0.026000 unk 4446 Chloephaga_melanoptera_AF173710
1 13448 0.026000 unk 13448 Acanthodactylus_felicis_KX296886
1 8222 0.026000 unk 8222 Moschus_chrysogaster_AY847268
1 1029 0.026000 unk 1029 Quasipaa_shini_JX989568
1 13877 0.026000 unk 13877 Liolaemus_buergeri_AY662072
1 9540 0.026000 unk 9540 Philander_frenatus_KJ868146
1 15092 0.026000 unk 15092 Anilios_grypus_KF992995
1 9611 0.026000 unk 9611 Macropus_giganteus_LK995454
1 908 0.026000 unk 908 Oophaga_arborea_AF128611
1 13877 0.026000 unk 13877 Liolaemus_monticola_EU649303
1 5045 0.026000 unk 5045 Streptopelia_capicola_EF373319
1 6986 0.026000 unk 6986 Conirostrum_albifrons_AF447223
1 14241 0.026000 unk 14241 Emoia_caeruleocauda_AB028801
1 11870 0.026000 unk 11870 Platyceps_najadum_AY647231
1 6812 0.026000 unk 6812 Bubalornis_albirostris_AF407078
1 2504 0.026000 unk 2504 Chiasmocleis_capixaba_KM111745
1 6908 0.026000 unk 6908 Rhipidura_fuliginosa_HM159151
1 908 0.026000 unk 908 Dendrobates_truncatus_EU342651
1 5268 0.026000 unk 5268 Nothocrax_urumutum_AF165446
1 2504 0.026000 unk 2504 Hypopachus_variolosus_JF836933
1 14241 0.026000 unk 14241 Lerista_gerrardii_EF672779
1 2910 0.026000 unk 2910 Petropedetes_martiensseni_JX546950
1 7549 0.026000 unk 7549 Nymphicus_hollandicus_EU197057
1 184 0.026000 unk 184 Ischnocnema_guentheri_JX267339
1 5339 0.026000 unk 5339 Syrmaticus_reevesii_AB164623
1 11662 0.026000 unk 11662 Gavialis_gangeticus_AJ810454
1 15570 0.026000 unk 15570 Terrapene_carolina_EU930737
1 14241 0.026000 unk 14241 Acontias_kgalagadi_AY649139
1 7222 0.026000 unk 7222 Vidua_fischeri_AY363729
1 1913 0.026000 unk 1913 Hylodes_meridionalis_KT221614
1 10719 0.026000 unk 10719 Cratogeomys_castanops_U59172
1 7964 0.026000 unk 7964 Bubalus_bubalis_KX758402
1 259 0.026000 unk 259 Duttaphrynus_melanostictus_EU071737
1 908 0.026000 unk 908 Hyloxalus_yasuni_MF624235
1 8825 0.026000 unk 8825 Phyllostomus_latifolius_KX381276
1 2935 0.026000 unk 2935 Xenopus_muelleri_AY581658
1 7760 0.026000 unk 7760 Sceloglaux_albifacies_KX098448
1 5045 0.026000 unk 5045 Goura_scheepmakeri_MG590287
1 259 0.026000 unk 259 Ansonia_lemut_KF906323
1 10192 0.026000 unk 10192 Homo_sapiens_MF056632
1 3008 0.026000 unk 3008 Amietia_desaegeri_KU559943
1 4323 0.026000 unk 4323 Haliaeetus_leucocephalus_U83722
1 11870 0.026000 unk 11870 Coelognathus_helena_AY122674
1 13213 0.026000 unk 13213 Bachia_heteropa_DQ383210
1 3087 0.026000 unk 3087 Pelophylax_ridibundus_JN627425
1 5644 0.026000 unk 5644 Tauraco_hartlaubi_U83746
1 90 0.026000 unk 90 Arthroleptis_adolfifriederici_JF836941
1 3008 0.026000 unk 3008 Arthroleptella_lightfooti_KU354497
1 2504 0.026000 unk 2504 Choerophryne_gracilirostris_KY626080
1 10826 0.026000 unk 10826 Mus_spicilegus_AJ279439
1 3391 0.026000 unk 3391 Polypedates_colletti_KC961244
1 11870 0.026000 unk 11870 Pseudelaphe_flavirufa_AY122840
1 1402 0.026000 unk 1402 Osteocephalus_taurinus_KF002126
1 7915 0.026000 unk 7915 Microgale_majori_KX015159
1 10772 0.026000 unk 10772 Chaetodipus_eremicus_EF156785
1 5748 0.026000 unk 5748 Melanocorypha_mongolica_KY887027
1 14241 0.026000 unk 14241 Trachylepis_acutilabris_AY070342
1 10826 0.026000 unk 10826 Mus_musculus_KF781663
1 5268 0.026000 unk 5268 Mitu_tuberosum_AF165445
1 11744 0.026000 unk 11744 Abronia_graminea_AB080273
1 9865 0.026000 unk 9868 Perameles_eremiana_JF694115
1 231 0.026000 unk 231 Probreviceps_macrodactylus_FN811004
1 7074 0.026000 unk 7074 Turdus_obscurus_EU154539
1 9978 0.026000 unk 9978 Saguinus_midas_KX381604
1 14241 0.026000 unk 14241 Oligosoma_polychroma_AF194105
1 3589 0.026000 unk 3589 Pristimantis_galdi_EU186670
1 7964 0.026000 unk 7964 Bison_bonasus_HQ437666
1 9160 0.026000 unk 9160 Thyroptera_lavali_AY786557
1 3893 0.026000 unk 3893 Ambystoma_mexicanum_Y10947
1 15605 0.026000 unk 15605 Rhinoclemmys_punctularia_AY434637
1 1402 0.026000 unk 1402 Osteocephalus_yasuni_KF002176
1 6183 0.026000 unk 6183 Hirundo_rustica_KX398931
1 6591 0.026000 unk 6591 Pachycephala_pectoralis_KY994600
1 13877 0.026000 unk 13877 Liolaemus_melanops_DQ237603
1 10772 0.026000 unk 10772 Liomys_pictus_EF156781
1 3983 0.026000 unk 3983 Bolitoglossa_nussbaumi_HQ009938
1 1402 0.026000 unk 1402 Smilisca_sordida_DQ388701
1 9726 0.026000 unk 9726 Hemiechinus_auritus_KX959472
1 7370 0.026000 unk 7370 Celeus_loricatus_KF766032
1 11150 0.026000 unk 11150 Belomys_pearsonii_AY227537
1 9611 0.026000 unk 9611 Petrogale_brachyotis_KJ868140
1 4228 0.026000 unk 4228 Boulengerula_taitana_GQ244465
1 1029 0.026000 unk 1029 Quasipaa_boulengeri_KF199152
1 5525 0.026000 unk 5525 Heliornis_fulica_U76020
1 1402 0.026000 unk 1402 Osteocephalus_taurinus_KF002155
1 259 0.026000 unk 259 Osornophryne_occidentalis_JF907437
1 15092 0.026000 unk 15092 Typhlops_granti_AF366713
1 14241 0.026000 unk 14241 Oligosoma_nigriplantare_AF194104
1 5748 0.026000 unk 5748 Alauda_arvensis_JQ322641
1 90 0.026000 unk 90 Leptopelis_kivuensis_AY322328
1 3589 0.026000 unk 3589 Pristimantis_museosus_JN991521
1 3589 0.026000 unk 3589 Pristimantis_ridens_EF493355
1 3391 0.026000 unk 3391 Chiromantis_doriae_EF564445
1 1402 0.026000 unk 1402 Dendropsophus_elegans_KY202781
1 4726 0.026000 unk 4726 Brachyramphus_marmoratus_X76352
1 2098 0.026000 unk 2098 Leptodactylus_rhodomystax_AY947869
1 5248 0.026000 unk 5248 Rhynochetos_jubatus_U77161
1 6712 0.026000 unk 6712 Phylloscopus_claudiae_AY656179
1 6025 0.026000 unk 6025 Taeniopygia_guttata_DQ453512
1 12692 0.026000 unk 12692 Strophurus_wellingtonae_AY583869
1 4837 0.026000 unk 4837 Sternula_antillarum_DQ674568
1 5219 0.026000 unk 5219 Cuculus_micropterus_LN734273
1 6495 0.026000 unk 6495 Anthus_novaeseelandiae_KC545397
1 13448 0.026000 unk 13448 Takydromus_stejnegeri_AF217075
1 4767 0.026000 unk 4767 Oreopholus_ruficollis_EF373096
1 6354 0.026000 unk 6354 Prosthemadera_novaeseelandiae_KC545404
1 679 0.026000 unk 679 Platymantis_desticans_KP298068
1 8390 0.026000 unk 8390 Mustela_nivalis_AF068554
1 13448 0.026000 unk 13448 Podarcis_erhardii_AJ250160
1 14241 0.026000 unk 14241 Sphenomorphus_sungaicolus_KX398019
1 9165 0.026000 unk 9165 Philetor_brachypterus_KC887911
1 14241 0.026000 unk 14241 Plestiodon_finitimus_EU202977
1 15505 0.026000 unk 15505 Emydura_subglobosa_KC692462
1 6712 0.026000 unk 6712 Phylloscopus_fuscatus_AY635097
1 15199 0.026000 unk 15199 Ovophis_monticola_AY763191
1 2926 0.026000 unk 2817 Crinia_signifera_EU443880
1 8759 0.026000 unk 8759 Promops_centralis_AF263218
1 5536 0.026000 unk 5536 Rallus_aquaticus_U77149
1 7964 0.026000 unk 7964 Ovis_aries_KP981378
1 6584 0.026000 unk 6584 Oriolus_auratus_AY136582
1 5309 0.026000 unk 5309 Odontophorus_speciosus_KR732823
1 7330 0.026000 unk 7330 Nipponia_nippon_AY465752
1 1402 0.026000 unk 1402 Tepuihyla_edelcae_KP011130
1 6025 0.026000 unk 6025 Nigrita_canicapillus_AY136580
1 3589 0.026000 unk 3589 Pristimantis_labiosus_EF493694
1 259 0.026000 unk 259 Peltophryne_guentheri_KX788957
1 10826 0.026000 unk 10826 Parotomys_littledalei_AF492757
1 11870 0.026000 unk 11870 Oligodon_calamarius_KC347328
1 3909 0.026000 unk 4117 Salamandra_atra_MF043387
1 10137 0.026000 unk 10137 Microcebus_murinus_AY582697
1 259 0.026000 unk 259 Capensibufo_rosei_AF220864
1 3391 0.026000 unk 3391 Polypedates_colletti_JN705358
1 3087 0.026000 unk 3087 Lithobates_catesbeianus_AY779206
1 3008 0.026000 unk 3008 Arthroleptella_drewesii_KU354503
1 10224 0.026000 unk 10224 Indri_indri_AY043340
1 9822 0.026000 unk 9822 Rhynchocyon_cirnei_KT348470
1 13448 0.026000 unk 13448 Phoenicolacerta_kulzeri_FJ460596
1 90 0.026000 unk 90 Trichobatrachus_robustus_AY843773
1 3087 0.026000 unk 3087 Pelophylax_perezi_AJ002964
1 15748 0.026000 unk 15748 Testudo_graeca_HE585846
1 1151 0.026000 unk 1151 Eleutherodactylus_iberia_KC776612
1 1402 0.026000 unk 1402 Phyllomedusa_trinitatis_GQ896279
1 7248 0.026000 unk 7248 Yuhina_brunneiceps_AF376914
1 15199 0.026000 unk 15199 Bothrops_brazili_EU867252
1 3087 0.026000 unk 3087 Lithobates_palmipes_AY779211
1 9868 0.026000 unk 9868 Echymipera_kalubu_JF694110
1 3087 0.026000 unk 3087 Lithobates_brownorum_AY115117
1 1316 0.026000 unk 1316 Gastrotheca_ruizi_DQ679257
1 11870 0.026000 unk 11870 Eirenis_medus_AY647226
1 588 0.026000 unk 588 Hyalinobatrachium_talamancae_EU663418
1 6844 0.026000 unk 6844 Baeopogon_indicator_AF386465
1 2415 0.026000 unk 2415 Leptobrachium_abbotti_AB646398
1 14241 0.026000 unk 14241 Dasia_haliana_JN990816
1 14241 0.026000 unk 14241 Lampropholis_delicata_JF438685
1 1402 0.026000 unk 1402 Osteocephalus_cabrerai_JX847063
1 4323 0.026000 unk 4323 Buteo_galapagoensis_GQ264613
1 13831 0.026000 unk 13831 Epictia_goudotii_GQ469221
1 14241 0.026000 unk 14241 Plestiodon_finitimus_AB543257
1 3589 0.026000 unk 3589 Strabomantis_anomalus_EF493534
1 2415 0.026000 unk 2415 Brachytarsophrys_carinense_JX564854
1 11150 0.026000 unk 11150 Callosciurus_erythraeus_KM502568
1 15502 0.026000 unk 15748 Stigmochelys_pardalis_KX346302
1 8976 0.026000 unk 8976 Pteropus_woodfordi_KJ532333
1 15199 0.026000 unk 15199 Trimeresurus_albolabris_AF517165
1 3983 0.026000 unk 3983 Desmognathus_quadramaculatus_EU314494
1 15683 0.026000 unk 15683 Kinosternon_oaxacae_KF301280
1 13877 0.026000 unk 13877 Liolaemus_lemniscatus_EU649155
1 6630 0.026000 unk 6630 Icteria_virens_AF447236
1 3983 0.026000 unk 3983 Bolitoglossa_xibalba_HQ009973
1 14241 0.026000 unk 14241 Chalcides_sepsoides_EU277925
1 3589 0.026000 unk 3589 Pristimantis_gaigei_JN991511
1 8155 0.026000 unk 8155 Muntiacus_atherodes_KY117559
1 824 0.026000 unk 824 Proceratophrys_boiei_AY143350
1 11870 0.026000 unk 11870 Oligodon_chinensis_HM591527
1 3087 0.026000 unk 3087 Hylarana_picturata_KF477701
1 11150 0.026000 unk 11150 Heliosciurus_rufobrachium_KJ192552
1 9978 0.026000 unk 9978 Callimico_goeldii_KC592391
1 1151 0.026000 unk 1151 Eleutherodactylus_jaumei_EU186672
1 15570 0.026000 unk 15570 Trachemys_decussata_HE590261
1 2935 0.026000 unk 2935 Xenopus_largeni_AY581643
1 11870 0.026000 unk 11870 Elaphe_dione_JQ712873
1 259 0.026000 unk 259 Rhaebo_guttatus_KF664651
1 3391 0.026000 unk 3391 Kurixalus_odontotarsus_GU227254
1 8816 0.026000 unk 8816 Noctilio_albiventris_AF263223
1 11870 0.026000 unk 11870 Xenodon_merremii_AY046574
1 14196 0.026000 unk 14196 Python_regius_EF545040
1 8685 0.026000 unk 8685 Mosia_nigrescens_EF635524
1 10772 0.026000 unk 10772 Perognathus_flavescens_EF156790
1 1402 0.026000 unk 1402 Litoria_narinosa_AY843703
1 2098 0.026000 unk 2098 Leptodactylus_knudseni_EF613180
1 7549 0.026000 unk 7549 Strigops_habroptila_U88027
1 8628 0.026000 unk 8628 Mesoplodon_europaeus_U13093
1 259 0.026000 unk 259 Duttaphrynus_scaber_KT991332
1 10283 0.026000 unk 10283 Nycticebus_bengalensis_EU680968
1 10402 0.026000 unk 10402 Chionomys_nivalis_X99464
1 3983 0.026000 unk 3983 Bolitoglossa_cuchumatana_HQ009978
1 7330 0.026000 unk 7330 Threskiornis_aethiopicus_GQ358927
1 775 0.026000 unk 775 Craugastor_sandersoni_EF493712
1 2876 0.026000 unk 824 Thoropa_megatympanum_MG799575
1 5252 0.026000 unk 5252 Falco_subbuteo_GU390892
1 3008 0.026000 unk 3008 Anhydrophryne_rattrayi_KU354505
1 10651 0.026000 unk 10651 Proechimys_guyannensis_KX381545
1 2504 0.026000 unk 2504 Kalophrynus_yongi_AB634646
1 11870 0.026000 unk 11870 Leptodeira_polysticta_EU728590
1 184 0.026000 unk 184 Brachycephalus_didactylus_HQ435678
1 2504 0.026000 unk 2504 Kalophrynus_pleurostigma_AB634642
1 10772 0.026000 unk 10772 Perognathus_flavus_EF156791
1 10826 0.026000 unk 10826 Mastomys_coucha_MF062946
1 3589 0.026000 unk 3589 Pristimantis_taeniatus_JN991541
1 6950 0.026000 unk 6950 Sinosuthora_webbiana_HQ852936
1 10205 0.026000 unk 10205 Hoolock_tianxing_KY250069
1 11399 0.026000 unk 11399 Sylvisorex_howelli_AY691813
1 2041 0.026000 unk 2041 Pseudopaludicola_murundu_KJ147031
1 12953 0.026000 unk 12953 Gehyra_mutilata_KF258135
1 9437 0.026000 unk 9437 Sminthopsis_psammophila_KJ868159
1 14241 0.026000 unk 14241 Sphenomorphus_maculatus_AY308459
1 5896 0.026000 unk 5896 Cisticola_cantans_AY136563
1 15748 0.026000 unk 15748 Geochelone_elegans_AY081785
1 5834 0.026000 unk 6354 Lichmera_indistincta_AY488207
1 259 0.026000 unk 259 Vandijkophrynus_gariepensis_KF664879
1 3391 0.026000 unk 3391 Chiromantis_doriae_EF564446
1 13448 0.026000 unk 13448 Podarcis_hispanicus_AY134419
1 13803 0.026000 unk 13803 Leiocephalus_lunatus_KU710294
1 8825 0.026000 unk 8825 Artibeus_jamaicensis_AF061340
1 10826 0.026000 unk 10826 Pachyuromys_duprasi_AJ851258
1 10826 0.026000 unk 10826 Apodemus_mystacinus_AJ311132
1 4446 0.026000 unk 4446 Anas_superciliosa_AF173486
1 2041 0.026000 unk 2041 Physalaemus_gracilis_AY680272
1 9895 0.026000 unk 9895 Equus_hemionus_AF221592
1 7074 0.026000 unk 7074 Turdus_lherminieri_EU154484
1 90 0.026000 unk 90 Leptopelis_gramineus_JX464992
1 6495 0.026000 unk 6495 Motacilla_cinerea_KR092187
1 11636 0.026000 unk 11636 Caiman_crocodilus_EU621799
1 13877 0.026000 unk 13877 Liolaemus_multicolor_KF969086
1 259 0.026000 unk 259 Nectophrynoides_asperginis_KF664776
1 4117 0.026000 unk 4117 Salamandrina_perspicillata_JN657502
1 4117 0.026000 unk 4117 Taricha_granulosa_EU880333
1 588 0.026000 unk 588 Hyalinobatrachium_eccentricum_EU663403
1 6064 0.026000 unk 6064 Hesperiphona_vespertina_KM078770
1 3589 0.026000 unk 3589 Pristimantis_crenunguis_KU999247
1 184 0.026000 unk 184 Ischnocnema_lactea_JX267310
1 14958 0.026000 unk 14958 Pristurus_flavipunctatus_KJ849871
1 3087 0.026000 unk 3087 Hylarana_mortenseni_KU840542
1 11399 0.026000 unk 11399 Crocidura_ninoyi_KR537878
1 13448 0.026000 unk 13448 Mesalina_rubropunctata_KY967180
1 729 0.026000 unk 729 Ceratophrys_joazeirensis_KP295617
1 3087 0.026000 unk 3087 Pelophylax_bedriagae_AB640924
1 11331 0.026000 unk 11331 Rhizomys_pruinosus_KC789518
1 12953 0.026000 unk 12953 Hemidactylus_frenatus_KT455033
1 6354 0.026000 unk 6354 Melidectes_ochromelas_AY488211
1 9726 0.026000 unk 9726 Neotetracus_sinensis_HQ857495
1 8825 0.026000 unk 8825 Lichonycteris_obscura_KX381696
1 3983 0.026000 unk 3983 Desmognathus_fuscus_U71222
1 15605 0.026000 unk 15605 Pangshura_smithii_EU030195
1 3920 0.026000 unk 3920 Hynobius_yatsui_AB201667
1 7964 0.026000 unk 7964 Capricornis_crispus_AP003429
1 7370 0.026000 unk 7370 Dendrocopos_noguchii_KF766046
1 259 0.026000 unk 259 Leptophryne_borbonica_JX564876
1 6844 0.026000 unk 6844 Criniger_calurus_AF386483
1 5339 0.026000 unk 5339 Tetrastes_sewerzowi_KJ997914
1 259 0.026000 unk 259 Duttaphrynus_melanostictus_EU071729
1 10314 0.026000 unk 10314 Tarsius_dentatus_KC977310
1 9437 0.026000 unk 9437 Sminthopsis_macroura_AF339122
1 6277 0.026000 unk 6277 Liocichla_phoenicea_AF484911
1 259 0.026000 unk 259 Leptophryne_borbonica_JX564876
1 5045 0.026000 unk 5045 Zenaida_macroura_KX902235
1 10826 0.026000 unk 10826 Maxomys_rajah_KY117563
1 15748 0.026000 unk 15748 Stigmochelys_pardalis_DQ497252
1 13448 0.026000 unk 13448 Eremias_argus_JQ815360
1 259 0.026000 unk 259 Mertensophryne_taitana_U52729
1 8310 0.026000 unk 8310 Panthera_leo_KX258452
1 11363 0.026000 unk 11363 Tupaia_montana_JF795315
1 5339 0.026000 unk 5339 Tympanuchus_pallidicinctus_AF222597
1 6354 0.026000 unk 6354 Grantiella_picta_AY488204
1 15199 0.026000 unk 15199 Bothrops_diporus_DQ305431
1 12724 0.026000 unk 12724 Pseudechis_butleri_AJ749360
1 1940 0.026000 unk 1940 Hyperolius_rwandae_JQ863622
1 9763 0.026000 unk 9763 Lepus_capensis_FM164770
1 14241 0.026000 unk 14241 Oligosoma_nigriplantare_AF194104
1 16 0.026000 unk 16 Allobates_femoralis_DQ522988
1 11870 0.026000 unk 11870 Telescopus_semiannulatus_KR814631
1 14958 0.026000 unk 14958 Sphaerodactylus_klauberi_KC840438
1 729 0.026000 unk 729 Telmatobius_vilamensis_DQ864538
1 10826 0.026000 unk 10826 Otomys_angoniensis_JF795961
1 9165 0.026000 unk 9165 Neoromicia_capensis_KX591608
1 12724 0.026000 unk 12724 Vermicella_intermedia_KF709679
1 14241 0.026000 unk 14241 Concinnia_amplus_AY169583
1 3920 0.026000 unk 3920 Hynobius_yangi_FJ594965
1 259 0.026000 unk 259 Incilius_nebulifer_HQ290945
1 3391 0.026000 unk 3391 Rhacophorus_gadingensis_KC961242
1 259 0.026000 unk 259 Duttaphrynus_melanostictus_KT991335
1 10826 0.026000 unk 10826 Apodemus_peninsulae_HQ660074
1 4117 0.026000 unk 4117 Lissotriton_boscai_DQ092287
1 10402 0.026000 unk 10402 Neusticomys_oyapocki_KX381747
1 3589 0.026000 unk 3589 Pristimantis_terraebolivaris_EU186650
1 2504 0.026000 unk 2504 Micryletta_inornata_AB634637
1 8628 0.026000 unk 8628 Mesoplodon_bidens_AF334513
1 5268 0.026000 unk 5268 Ortalis_canicollis_AF165448
1 10205 0.026000 unk 10205 Hylobates_agilis_HQ622762
1 7074 0.026000 unk 7074 Turdus_merula_EU154531
1 259 0.026000 unk 259 Anaxyrus_boreas_AY325983
1 3589 0.026000 unk 3589 Psychrophrynella_teqta_MF186322
1 1151 0.026000 unk 1151 Eleutherodactylus_atkinsi_JX564864
1 9137 0.026000 unk 9137 Rhinolophus_celebensis_KC747669
1 5339 0.026000 unk 5339 Francolinus_nahani_FR691545
1 13877 0.026000 unk 13877 Liolaemus_rothi_DQ237543
1 13877 0.026000 unk 13877 Liolaemus_kriegi_AY662074
1 4323 0.026000 unk 4323 Buteo_lineatus_GQ264624
1 8976 0.026000 unk 8976 Pteropus_capistratus_KJ532352
1 13448 0.026000 unk 13448 Podarcis_tiliguerta_KY562172
1 4937 0.026000 unk 4937 Numenius_phaeopus_AF285805
1 12724 0.026000 unk 12724 Vermicella_multifasciata_KF709678
1 13448 0.026000 unk 13448 Mesalina_brevirostris_KY967187
1 15605 0.026000 unk 15605 Batagur_kachuga_EU030191
1 6207 0.026000 unk 6207 Nesopsar_nigerrimus_JX516054
1 11870 0.026000 unk 11870 Platyceps_florulentus_AY039161
1 7549 0.026000 unk 7549 Psittaculirostris_desmarestii_EU197088
1 6986 0.026000 unk 6986 Buthraupis_montana_AF447214
1 10750 0.026000 unk 10750 Graphiurus_lorraineus_AJ536356
1 1316 0.026000 unk 1316 Gastrotheca_ruizi_DQ679257
1 1402 0.026000 unk 1402 Plectrohyla_arborescandens_AY843602
1 10826 0.026000 unk 10826 Otomys_typus_JF795968
1 8573 0.026000 unk 8573 Sotalia_guianensis_KX381647
1 8529 0.026000 unk 8529 Paguma_larvata_DQ286784
1 1402 0.026000 unk 1402 Hyla_tsinlingensis_KU601448
1 7847 0.026000 unk 7847 Sula_dactylatra_AY941810
1 12953 0.026000 unk 12953 Hemidactylus_turcicus_KC818740
1 3087 0.026000 unk 3087 Pelophylax_bedriagae_AB640927
1 3391 0.026000 unk 3391 Rhacophorus_penanorum_JN705323
1 6506 0.026000 unk 6506 Ficedula_zanthopygia_JN018411
1 15033 0.026000 unk 15033 Microlophus_thoracicus_EF615658
1 8310 0.026000 unk 8310 Felis_manul_KR132585
1 259 0.026000 unk 259 Ansonia_thinthinae_KF664734
1 7370 0.026000 unk 7370 Dryocopus_pileatus_AY940751
1 8759 0.026000 unk 8759 Sauromys_petrophilus_AY495460
1 4761 0.026000 unk 4761 Burhinus_vermiculatus_EF380264
1 12724 0.026000 unk 12724 Brachyurophis_semifasciatus_KF709660
1 1402 0.026000 unk 1402 Dendropsophus_frosti_JQ088283
1 6670 0.026000 unk 6670 Malacopteron_cinereum_AF484914
1 8390 0.026000 unk 8390 Neovison_vison_KM488625
