1 1836 0.026000 unk 1861 Scinax_ruber_AY326034
1 3736 0.026000 unk 3751 Pristimantis_labiosus_KU999251
1 252 0.026000 unk 254 Probreviceps_macrodactylus_AY531867
1 12310 0.026000 unk 12311 Oligodon_cinereus_HM591506
1 13161 0.026000 unk 13078 Hemidactylus_squamulatus_KC818739
1 3593 0.026000 unk 3593 Bryophryne_bakersfield_KT276282
1 2964 0.026000 unk 2959 Xenopus_laevis_Y10943
1 4272 0.026000 unk 4272 Hypogeophis_rostratus_KF540154
1 13181 0.026000 unk 13181 Uroplatus_phantasticus_GU128987
1 14503 0.026000 unk 14501 Glaphyromorphus_darwiniensis_DQ915286
1 12822 0.026000 unk 12807 Hydrophis_curtus_KX239653
1 342 0.026000 unk 342 Bufo_tibetanus_AF160766
1 10939 0.026000 unk 10997 Myotomys_sloggetti_AF492750
1 2229 0.026000 unk 2229 Boehmantis_microtympanum_AB325877
1 12656 0.026000 unk 12656 Pseudocordylus_microlepidotus_HQ167148
1 14230 0.026000 unk 14220 Morelia_viridis_EF545021
1 4477 0.026000 unk 4475 Anser_cygnoides_KP238480
1 5660 0.026000 unk 5660 Opisthocomus_hoazin_AY274027
1 9316 0.026000 unk 9316 Myotis_yumanensis_MF143485
1 14304 0.026000 unk 14304 Chalcides_chalcides_EU277978
1 3791 0.026000 unk 3696 Pristimantis_caryophyllaceus_JN991501
1 2616 0.026000 unk 2615 Gastrophryne_olivacea_KC822473
1 14876 0.026000 unk 14872 Spondylurus_anegadae_EU477265
1 9132 0.026000 unk 9076 Pteropus_admiralitatum_U93072
1 7569 0.026000 unk 7573 Amazona_ochrocephala_AY301357
1 10485 0.026000 unk 10484 Myodes_glareolus_KM892811
1 2692 0.026000 unk 2684 Microhyla_achatina_AB634599
1 5011 0.026000 unk 5014 Stercorarius_pomarinus_DQ674573
1 2323 0.026000 unk 2316 Gephyromantis_klemmeri_AB325878
1 13141 0.026000 unk 13123 Phelsuma_grandis_EF424456
1 5387 0.026000 unk 5403 Francolinus_pondicerianus_JQ796700
1 1150 0.026000 unk 1092 Limnonectes_kuhlii_AB526323
1 8407 0.026000 unk 8424 Meles_meles_Y08513
1 13035 0.026000 unk 13067 Hemidactylus_platyurus_DQ120468
1 9450 0.026000 unk 9450 Dasycercus_cristicauda_EU086640
1 4280 0.026000 unk 4260 Gegeneophis_seshachari_HQ443972
1 14005 0.026000 unk 13937 Liolaemus_josei_KF969051
1 10747 0.026000 unk 10747 Thomomys_umbrinus_JX520492
1 10370 0.026000 unk 10372 Mesocapromys_melanurus_KJ742602
1 12491 0.026000 unk 12300 Nerodia_sipedon_JF964960
1 9778 0.026000 unk 9779 Lepus_europaeus_KF781316
1 11769 0.026000 unk 11769 Anilius_scytale_GQ200593
1 4032 0.026000 unk 4032 Desmognathus_imitator_U71230
1 7957 0.026000 unk 7952 Oryzorictes_hova_KX015169
1 15810 0.026000 unk 15810 Stigmochelys_pardalis_DQ497252
1 14101 0.026000 unk 14086 Phrynosoma_braconnieri_KJ124077
1 8798 0.026000 unk 8801 Pteronotus_parnellii_KF752590
1 8927 0.026000 unk 8927 Micronycteris_minuta_KX381740
1 1756 0.026000 unk 1763 Phyllomedusa_distincta_GQ366262
1 5804 0.026000 unk 7145 Turdus_migratorius_EU154532
1 14764 0.026000 unk 14764 Parvoscincus_tagapayo_JF497918
1 7409 0.026000 unk 7411 Dendrocopos_major_KF766047
1 8598 0.026000 unk 8624 Tursiops_truncatus_U13100
1 9409 0.026000 unk 9411 Cabassous_unicinctus_KX381643
1 4819 0.026000 unk 4759 Uria_aalge_X76435
1 11005 0.026000 unk 10841 Apodemus_peninsulae_AJ311142
1 9252 0.026000 unk 9251 Murina_leucogaster_FJ743919
1 8419 0.026000 unk 8420 Martes_zibellina_KT867375
1 2467 0.026000 unk 2421 Leptobrachium_abbotti_AB646398
1 6850 0.026000 unk 6886 Pycnonotus_sinensis_AB042361
1 11598 0.026000 unk 11598 Mogera_kanoana_AB181646
1 14865 0.026000 unk 14850 Sphenomorphus_cranei_JF497952
1 1738 0.026000 unk 1708 Osteocephalus_buckleyi_JX847070
1 5516 0.026000 unk 5523 Grus_rubicunda_DQ485813
1 12611 0.026000 unk 12611 Cordylus_aridus_HQ167058
1 5823 0.026000 unk 6148 Spinus_spinus_KM078796
1 5154 0.026000 unk 5116 Otidiphaps_nobilis_KX902241
1 12848 0.026000 unk 12741 Aspidomorphus_schlegelii_GQ397246
1 245 0.026000 unk 248 Callulina_laphami_FN563046
1 8498 0.026000 unk 8495 Phoca_vitulina_X63726
1 1469 0.026000 unk 1458 Dendropsophus_bifurcus_DQ380350
1 14983 0.026000 unk 14973 Pristurus_flavipunctatus_KJ849863
1 15656 0.026000 unk 15656 Melanochelys_trijuga_JN860613
1 7268 0.026000 unk 7268 Zosterops_japonicus_AB042357
1 6621 0.026000 unk 6614 Parus_major_HQ852929
1 13543 0.026000 unk 13595 Podarcis_muralis_AF440603
1 15779 0.026000 unk 15780 Homopus_boulengeri_KX346283
1 7471 0.026000 unk 7486 Ramphastos_vitellinus_GQ412323
1 5156 0.026000 unk 5152 Trugon_terrestris_EF373321
1 1937 0.026000 unk 1931 Hylodes_phyllodes_KY202789
1 9985 0.026000 unk 9989 Leontopithecus_rosalia_AF069969
1 9587 0.026000 unk 9587 Philander_opossum_AJ628387
1 2259 0.026000 unk 2215 Aglyptodactylus_madagascariensis_AF026341
1 13928 0.026000 unk 13916 Liolaemus_donosobarrosi_DQ237550
1 7003 0.026000 unk 6912 Rhipidura_fuliginosa_HM159151
1 11652 0.026000 unk 11652 Crocodylus_niloticus_JF502243
1 11478 0.026000 unk 11425 Crocidura_beatus_KR537891
1 1577 0.026000 unk 1608 Hypsiboas_marianitae_AY549344
1 10812 0.026000 unk 10810 Perognathus_flavus_EF156791
1 13543 0.026000 unk 13589 Podarcis_filfolensis_KF022051
1 7435 0.026000 unk 7442 Picoides_pubescens_AF173562
1 15591 0.026000 unk 15597 Trachemys_decussata_HE590262
1 12620 0.026000 unk 12620 Cordylus_meculae_HQ167122
1 10722 0.026000 unk 10721 Cratogeomys_castanops_U67299
1 366 0.026000 unk 368 Duttaphrynus_himalayanus_AF160762
1 8938 0.026000 unk 8940 Phyllostomus_hastatus_KX381763
1 7790 0.026000 unk 7789 Otus_megalotis_U83754
1 304 0.026000 unk 304 Ansonia_muelleri_AB435315
1 3897 0.026000 unk 3897 Ambystoma_bishopi_KM273800
1 2468 0.026000 unk 2434 Leptobrachium_nigrops_AB719255
1 555 0.026000 unk 536 Rhinella_humboldti_KP685211
1 11891 0.026000 unk 11992 Coelognathus_erythrurus_AY122776
1 2570 0.026000 unk 2569 Choerophryne_gracilirostris_KY626119
1 3490 0.026000 unk 3490 Polypedates_otilophus_KC961246
1 12635 0.026000 unk 12635 Karusasaurus_polyzonus_HQ167116
1 13827 0.026000 unk 13817 Diplolaemus_leopardinus_KT342912
1 14764 0.026000 unk 14764 Parvoscincus_tagapayo_JF497917
1 7927 0.026000 unk 7952 Oryzorictes_hova_AF153005
1 2212 0.026000 unk 2215 Aglyptodactylus_madagascariensis_AB325874
1 3233 0.026000 unk 3218 Lithobates_palustris_KM273858
1 3565 0.026000 unk 3563 Theloderma_phrynoderma_KJ128280
1 13545 0.026000 unk 13545 Lacerta_agilis_AF149947
1 9162 0.026000 unk 9162 Thyroptera_discifera_AF345923
1 11600 0.026000 unk 11600 Mogera_wogura_HG737890
1 5582 0.026000 unk 5578 Gallirallus_australis_JQ360469
1 9392 0.026000 unk 9391 Scotophilus_kuhlii_KT291762
1 6962 0.026000 unk 6973 Sylvia_atricapilla_KJ676690
1 14104 0.026000 unk 14105 Uma_scoparia_AF194261
1 2763 0.026000 unk 2656 Kaloula_conjuncta_KC822527
1 4232 0.026000 unk 4236 Boulengerula_taitana_GQ244465
1 5527 0.026000 unk 5531 Podica_senegalensis_DQ485821
1 2745 0.026000 unk 2704 Microhyla_palmipes_AB634613
1 10022 0.026000 unk 10022 Cercocebus_atys_L35204
1 1432 0.026000 unk 1432 Aplastodiscus_weygoldti_KU184035
1 3666 0.026000 unk 3855 Pristimantis_vanadise_JX155296
1 1472 0.026000 unk 1457 Dendropsophus_berthalutzae_KY202778
1 2129 0.026000 unk 2129 Leptodactylus_jolyi_KC470093
1 13389 0.026000 unk 13406 Sceloporus_jarrovii_GQ464541
1 15767 0.026000 unk 15762 Chelonoidis_chilensis_LT599484
1 13180 0.026000 unk 13180 Uroplatus_malahelo_EU596662
1 7677 0.026000 unk 7695 Psittacula_krameri_AM778108
1 4680 0.026000 unk 4696 Upupa_epops_KT356220
1 8510 0.026000 unk 8511 Procyon_lotor_L22163
1 15083 0.026000 unk 15084 Tropidurus_semitaeniatus_KU245284
1 11105 0.026000 unk 10974 Mus_famulus_KX084803
1 3889 0.026000 unk 3652 Phrynopus_inti_MF651911
1 10871 0.026000 unk 10974 Mus_famulus_KX084803
1 8090 0.026000 unk 8051 Hemitragus_jemlahicus_AF401511
1 3056 0.026000 unk 3013 Amietia_desaegeri_KU559942
1 13431 0.026000 unk 13431 Sceloporus_spinosus_KP208146
1 15688 0.026000 unk 15700 Kinosternon_leucostomum_KF301279
1 11294 0.026000 unk 11308 Tamias_sibiricus_KF668525
1 3274 0.026000 unk 3270 Odorrana_livida_AF205565
1 350 0.026000 unk 350 Capensibufo_rosei_AF220864
1 8301 0.026000 unk 8302 Vulpes_lagopus_KM224240
1 9344 0.026000 unk 9316 Myotis_yumanensis_MF143485
1 13560 0.026000 unk 13560 Mesalina_adramitana_KY967176
1 12882 0.026000 unk 12920 Vermicella_intermedia_EU547104
1 1173 0.026000 unk 1233 Eleutherodactylus_iberia_KC776613
1 7262 0.026000 unk 7268 Zosterops_japonicus_DQ837508
1 13563 0.026000 unk 13563 Mesalina_bernoullii_KY967196
1 3197 0.026000 unk 3197 Lithobates_berlandieri_AY115132
1 11168 0.026000 unk 11207 Ictidomys_tridecemlineatus_JX047296
1 6854 0.026000 unk 6886 Pycnonotus_sinensis_AB042361
1 12914 0.026000 unk 12807 Hydrophis_curtus_EU547134
1 9847 0.026000 unk 9847 Ornithorhynchus_anatinus_U02578
1 8354 0.026000 unk 8354 Prionailurus_viverrinus_KR135742
1 3887 0.026000 unk 3663 Pristimantis_achatinus_JN991485
1 11846 0.026000 unk 11858 Trioceros_werneri_KJ908755
1 9115 0.026000 unk 9115 Pteropus_vetulus_AY044799
1 12836 0.026000 unk 12836 Laticauda_laticaudata_KY496323
1 9132 0.026000 unk 9059 Nyctimene_cephalotes_JN398186
1 10689 0.026000 unk 10693 Phyllomys_pattoni_KU892760
1 579 0.026000 unk 580 Wolterstorffina_parvipalmata_KF664756
1 9903 0.026000 unk 9906 Equus_zebra_JX312717
1 8112 0.026000 unk 8112 Pseudois_nayaur_KJ784494
1 12647 0.026000 unk 12608 Chamaesaura_anguina_AF236042
1 9238 0.026000 unk 9235 Lasiurus_blossevillii_KX381203
1 9718 0.026000 unk 9718 Tarsipes_rostratus_AY228375
1 3188 0.026000 unk 3188 Hylarana_signata_KF477749
1 8819 0.026000 unk 8818 Noctilio_albiventris_KX381307
1 14225 0.026000 unk 14225 Python_molurus_HM581978
1 9850 0.026000 unk 9850 Tachyglossus_aculeatus_AJ303116
1 7377 0.026000 unk 7411 Dendrocopos_major_KF766047
1 15694 0.026000 unk 15687 Kinosternon_acutum_KF301263
1 5482 0.026000 unk 5409 Gallus_gallus_KT626848
1 3991 0.026000 unk 3992 Batrachoseps_wrighti_KM273805
1 778 0.026000 unk 804 Craugastor_podiciferus_EF562297
1 13008 0.026000 unk 13002 Gekko_gecko_KF258138
1 8457 0.026000 unk 8455 Arctocephalus_forsteri_U12840
1 7469 0.026000 unk 7469 Aulacorhynchus_prasinus_GQ412335
1 104 0.026000 unk 106 Arthroleptis_variabilis_AY322330
1 7150 0.026000 unk 7144 Turdus_merula_EU154527
1 14617 0.026000 unk 14571 Lerista_cinerea_KU309163
1 11649 0.026000 unk 11649 Crocodylus_johnsoni_AY195942
1 2096 0.026000 unk 2087 Pseudopaludicola_canga_KJ146988
1 9525 0.026000 unk 9525 Sminthopsis_virginiae_AF088977
1 13226 0.026000 unk 13226 Bachia_flavescens_AF420705
1 12634 0.026000 unk 12634 Karusasaurus_jordani_HQ167090
1 5262 0.026000 unk 5255 Falco_cherrug_GU390891
1 3796 0.026000 unk 3796 Pristimantis_parvillus_KU999288
1 8069 0.026000 unk 8070 Naemorhedus_goral_FM179469
1 6943 0.026000 unk 6945 Spodiopsar_cineraceus_HQ896037
1 134 0.026000 unk 148 Leptopelis_concolor_U22079
1 7114 0.026000 unk 7124 Turdus_eunomus_EU154510
1 6505 0.026000 unk 6504 Motacilla_cinerea_KR092187
1 13897 0.026000 unk 13890 Liolaemus_baguali_KF969007
1 4198 0.026000 unk 4201 Triturus_marmoratus_DQ092296
1 643 0.026000 unk 636 Hyalinobatrachium_chirripoi_EU663398
1 3685 0.026000 unk 3696 Pristimantis_caryophyllaceus_JN991500
1 14971 0.026000 unk 14977 Pristurus_rupestris_KY023481
1 11489 0.026000 unk 11425 Crocidura_beatus_KR537889
1 747 0.026000 unk 747 Chacophrys_pierottii_KP295625
1 14943 0.026000 unk 14943 Typhlacontias_brevipes_AY308475
1 4672 0.026000 unk 4672 Apteryx_haastii_AF338708
1 9748 0.026000 unk 9728 Atelerix_albiventris_M95109
1 6258 0.026000 unk 6886 Pycnonotus_sinensis_AB042361
1 8019 0.026000 unk 8015 Cephalophus_dorsalis_KJ192699
1 435 0.026000 unk 438 Mertensophryne_taitana_KF664955
1 5485 0.026000 unk 5486 Tragopan_caboti_AB004240
1 10323 0.026000 unk 10323 Tarsius_tarsier_HM470223
1 13413 0.026000 unk 13392 Sceloporus_cyanostictus_KX831028
1 8332 0.026000 unk 8332 Leopardus_wiedii_KX381506
1 10749 0.026000 unk 10747 Thomomys_umbrinus_JX520510
1 4235 0.026000 unk 4237 Boulengerula_uluguruensis_FN652688
1 9372 0.026000 unk 9362 Plecotus_auritus_HM164052
1 15639 0.026000 unk 15639 Heosemys_depressa_JQ266017
1 12402 0.026000 unk 12402 Platyceps_florulentus_AY039161
1 1997 0.026000 unk 1971 Hyperolius_adspersus_JQ863626
1 14704 0.026000 unk 14697 Oligosoma_acrinasum_AF194095
1 12546 0.026000 unk 12547 Thamnophis_sirtalis_KX694574
1 768 0.026000 unk 744 Ceratophrys_ornata_U52739
1 14874 0.026000 unk 14881 Spondylurus_sloanii_EU477269
1 10467 0.026000 unk 10502 Neotoma_floridana_X89781
1 5961 0.026000 unk 5943 Corvus_macrorhynchos_AB042345
1 10848 0.026000 unk 11064 Rattus_nitidus_KX058347
1 2437 0.026000 unk 2434 Leptobrachium_nigrops_AB719251
1 11608 0.026000 unk 11590 Euroscaptor_mizura_AB106233
1 9512 0.026000 unk 9518 Sminthopsis_leucopus_AF088971
1 8761 0.026000 unk 8766 Cynomops_planirostris_KX381338
1 1244 0.026000 unk 1238 Eleutherodactylus_jaumei_EU186672
1 5404 0.026000 unk 5403 Francolinus_pondicerianus_JQ796700
1 13923 0.026000 unk 13923 Liolaemus_fitzingerii_DQ237572
1 4867 0.026000 unk 4867 Larus_dominicanus_X82525
1 7055 0.026000 unk 6663 Passer_montanus_AB042360
1 13551 0.026000 unk 13551 Lacerta_viridis_AF149962
1 1620 0.026000 unk 1628 Hypsiboas_semiguttatus_AY549357
1 11533 0.026000 unk 11533 Neomys_teres_AF182179
1 11724 0.026000 unk 11724 Stellagama_stellio_GU952118
1 1328 0.026000 unk 1347 Gastrotheca_griswoldi_DQ679244
1 11044 0.026000 unk 10983 Mus_musculus_KF937876
1 13945 0.026000 unk 13923 Liolaemus_fitzingerii_DQ237572
1 13444 0.026000 unk 13444 Urosaurus_nigricaudus_KP091282
1 3319 0.026000 unk 3356 Rana_ulma_AB685780
1 6554 0.026000 unk 6557 Phoenicurus_auroreus_HQ852927
1 4771 0.026000 unk 4867 Larus_dominicanus_X82525
1 8788 0.026000 unk 8766 Cynomops_planirostris_KX381338
1 798 0.026000 unk 779 Craugastor_augusti_KF739349
1 9493 0.026000 unk 9493 Planigale_maculata_AF271681
1 15070 0.026000 unk 15079 Tropidurus_itambere_KU245282
1 4991 0.026000 unk 4990 Scolopax_minor_EF373108
1 13135 0.026000 unk 13135 Phelsuma_rosagularis_AY221324
1 2312 0.026000 unk 2324 Gephyromantis_pseudoasper_AB325880
1 14935 0.026000 unk 14928 Tropidophorus_grayi_AY308473
1 10269 0.026000 unk 10280 Lepilemur_septentrionalis_AJ270658
1 13716 0.026000 unk 13778 Psammophis_schokari_AY643314
1 3460 0.026000 unk 3460 Philautus_hosii_JN705353
1 7423 0.026000 unk 7425 Dryocopus_pileatus_DQ780879
1 9035 0.026000 unk 9038 Megaerops_wetmorei_GQ410306
1 14139 0.026000 unk 14139 Phyllodactylus_reissii_KX495965
1 8298 0.026000 unk 8297 Urocyon_cinereoargenteus_U78348
1 14042 0.026000 unk 14019 Phymaturus_bibronii_KT203841
1 1954 0.026000 unk 1966 Heterixalus_rutenbergi_EF646702
1 5600 0.026000 unk 5580 Gallirallus_dieffenbachii_U77159
1 267 0.026000 unk 268 Anaxyrus_boreas_KF664930
1 3852 0.026000 unk 3822 Pristimantis_ridens_EF493355
1 10465 0.026000 unk 10465 Mesocricetus_raddei_AY997820
1 15539 0.026000 unk 15542 Platemys_platycephala_KC692464
1 9807 0.026000 unk 9807 Sylvilagus_bachmani_KU057239
1 14393 0.026000 unk 14393 Ctenotus_leonhardii_KJ504932
1 9785 0.026000 unk 9787 Lepus_timidus_KR030069
1 12075 0.026000 unk 12599 Zamenis_hohenackeri_AY122849
1 13954 0.026000 unk 13954 Liolaemus_melanops_KF969080
1 14935 0.026000 unk 14928 Tropidophorus_grayi_AY308473
1 9898 0.026000 unk 9898 Equus_caballus_KM224274
1 9560 0.026000 unk 9561 Marmosa_murina_KX381587
1 13508 0.026000 unk 13509 Dinarolacerta_mosorensis_AF440600
1 12139 0.026000 unk 12311 Oligodon_cinereus_HM591505
1 5063 0.026000 unk 5142 Streptopelia_chinensis_AF483304
1 9065 0.026000 unk 9065 Otopteropus_cartilagonodus_GQ410317
1 1226 0.026000 unk 1238 Eleutherodactylus_jaumei_KC776614
1 8634 0.026000 unk 8638 Mesoplodon_europaeus_U13093
1 15120 0.026000 unk 15099 Anilios_ammodytes_KF992960
1 14387 0.026000 unk 14387 Ctenotus_inornatus_KJ504913
1 2912 0.026000 unk 2920 Petropedetes_martiensseni_AF026342
1 2654 0.026000 unk 2654 Kaloula_baleata_KY132192
1 5401 0.026000 unk 5403 Francolinus_pondicerianus_JQ796700
1 3290 0.026000 unk 3290 Pelophylax_bedriagae_AB640927
1 9652 0.026000 unk 9650 Thylogale_billardierii_KJ868162
1 13176 0.026000 unk 13176 Uroplatus_fimbriatus_AB612276
1 6727 0.026000 unk 6751 Phylloscopus_trochiloides_AY903609
1 9252 0.026000 unk 9250 Murina_huttonii_AY495490
1 9450 0.026000 unk 9450 Dasycercus_cristicauda_KJ868107
1 13298 0.026000 unk 13307 Riama_cashcaensis_AY507852
1 1261 0.026000 unk 1176 Eleutherodactylus_atkinsi_JX564864
1 13511 0.026000 unk 13511 Eremias_argus_DQ658815
1 968 0.026000 unk 992 Hyloxalus_yasuni_MF624235
1 9482 0.026000 unk 9482 Parantechinus_apicalis_U87403
1 6958 0.026000 unk 6973 Sylvia_atricapilla_KJ676690
1 2234 0.026000 unk 2324 Gephyromantis_pseudoasper_DQ926892
1 14928 0.026000 unk 14928 Tropidophorus_grayi_AY308473
1 13617 0.026000 unk 13612 Takydromus_kuehnei_AF217056
1 6511 0.026000 unk 6513 Cyanoptila_cyanomelana_HQ896033
1 4317 0.026000 unk 4320 Rhinatrema_bivittatum_KX757079
1 2957 0.026000 unk 2955 Xenopus_fischbergi_AY581652
1 15019 0.026000 unk 15018 Cnemidophorus_ruatanus_KF667265
1 2821 0.026000 unk 2823 Crinia_parinsignifera_EU448117
1 13766 0.026000 unk 13778 Psammophis_schokari_AY643314
1 14368 0.026000 unk 14411 Ctenotus_robustus_AY169581
1 15425 0.026000 unk 15427 Trimeresurus_gumprechti_KT216302
1 13350 0.026000 unk 13342 Enhydris_enhydris_Z46458
1 361 0.026000 unk 488 Peltophryne_guentheri_KX788952
1 2172 0.026000 unk 2106 Leptodactylus_andreae_KC470112
1 12316 0.026000 unk 12321 Oligodon_taeniatus_HM591522
1 5072 0.026000 unk 5059 Columba_palumbus_FN675606
1 14398 0.026000 unk 14387 Ctenotus_inornatus_KJ504913
1 13980 0.026000 unk 13980 Liolaemus_sagei_KF969104
1 3036 0.026000 unk 3039 Arthroleptella_villiersi_KU354494
1 8882 0.026000 unk 8925 Micronycteris_megalotis_KX381321
1 13640 0.026000 unk 13778 Psammophis_schokari_KT005797
1 13522 0.026000 unk 13522 Gallotia_caesaris_AY151921
1 1944 0.026000 unk 1971 Hyperolius_adspersus_JQ863625
1 14755 0.026000 unk 14759 Parvoscincus_kitangladensis_JF497895
1 10696 0.026000 unk 10695 Proechimys_cuvieri_KF590707
1 15290 0.026000 unk 15287 Cerrophidion_godmani_EU684303
1 1916 0.026000 unk 1931 Hylodes_phyllodes_KY202790
1 14751 0.026000 unk 14753 Paracontias_holomelas_AY818768
1 7776 0.026000 unk 7789 Otus_megalotis_U83754
1 1230 0.026000 unk 1233 Eleutherodactylus_iberia_KC776613
1 12337 0.026000 unk 12337 Orthriophis_taeniurus_KC990021
1 7193 0.026000 unk 6557 Phoenicurus_auroreus_HQ852927
1 1681 0.026000 unk 1672 Litoria_kubori_JX564879
1 13739 0.026000 unk 13778 Psammophis_schokari_KT005797
1 930 0.026000 unk 932 Ameerega_smaragdina_DQ522971
1 1690 0.026000 unk 1672 Litoria_kubori_JX564879
1 1516 0.026000 unk 1530 Hyla_annectans_KP742557
1 15769 0.026000 unk 15762 Chelonoidis_chilensis_LT599484
1 6731 0.026000 unk 6738 Phylloscopus_occisinensis_KP267711
1 15348 0.026000 unk 15348 Gloydius_saxatilis_JN870185
1 10371 0.026000 unk 10372 Mesocapromys_melanurus_KJ742602
1 1897 0.026000 unk 1842 Scinax_hayii_GQ896257
1 9432 0.026000 unk 9432 Tolypeutes_matacus_KX180158
1 6467 0.026000 unk 6187 Hirundo_rustica_AB042349
1 4318 0.026000 unk 4320 Rhinatrema_bivittatum_AY101207
1 8615 0.026000 unk 8615 Stenella_attenuata_KX857350
1 11134 0.026000 unk 11137 Pipanacoctomys_aureus_KX646516
1 1223 0.026000 unk 1233 Eleutherodactylus_iberia_EF493374
1 9935 0.026000 unk 9935 Manis_tricuspis_MG196298
1 2114 0.026000 unk 2106 Leptodactylus_andreae_HQ290944
1 8202 0.026000 unk 8180 Mazama_americana_JN632657
1 3952 0.026000 unk 3943 Hynobius_nebulosus_AB201669
1 505 0.026000 unk 501 Poyntonophrynus_fenoulheti_KF664732
1 3243 0.026000 unk 3243 Meristogenys_orphnocnemis_AB262545
1 9169 0.026000 unk 9287 Myotis_ikonnikovi_KF111724
1 3880 0.026000 unk 3870 Psychrophrynella_ankohuma_MF186289
1 10477 0.026000 unk 10482 Microtus_thomasi_EF666715
1 12249 0.026000 unk 12255 Lycodon_rufozonatus_KF148622
1 15043 0.026000 unk 15039 Microlophus_albemarlensis_FJ458480
1 6246 0.026000 unk 6524 Luscinia_cyanura_KF997864
1 15638 0.026000 unk 15638 Heosemys_annandalii_JF742646
1 10735 0.026000 unk 10742 Thomomys_bottae_AF084289
1 10828 0.026000 unk 11064 Rattus_nitidus_KU200226
1 11591 0.026000 unk 11591 Euroscaptor_parvidens_AB823155
1 10302 0.026000 unk 10146 Microcebus_arnholdi_KM112287
1 13182 0.026000 unk 13175 Uroplatus_ebenaui_AB738950
1 345 0.026000 unk 337 Bufo_gargarizans_KM587710
1 10421 0.026000 unk 10419 Cricetulus_barabensis_AY997829
1 3006 0.026000 unk 2993 Ptychadena_neumanni_JX465067
1 8695 0.026000 unk 8695 Emballonura_semicaudata_EF635521
1 159 0.026000 unk 151 Leptopelis_gramineus_JX465033
1 9550 0.026000 unk 9550 Didelphis_virginiana_Z29573
1 710 0.026000 unk 718 Platymantis_punctatus_EU004645
1 1340 0.026000 unk 1347 Gastrotheca_griswoldi_DQ679244
1 13642 0.026000 unk 13778 Psammophis_schokari_KT005797
1 13191 0.026000 unk 13195 Gerrhosaurus_typicus_AY167348
1 3881 0.026000 unk 3874 Psychrophrynella_condoriri_MF186299
1 4404 0.026000 unk 4396 Leucopternis_albicollis_GQ264662
1 1796 0.026000 unk 1765 Phyllomedusa_hypochondrialis_KC520761
1 4331 0.026000 unk 4348 Buteo_buteo_KM364882
1 11900 0.026000 unk 12396 Pituophis_melanoleucus_AY122826
1 8516 0.026000 unk 8516 Helarctos_malayanus_FM177765
1 126 0.026000 unk 167 Leptopelis_vermiculatus_U22074
1 243 0.026000 unk 241 Breviceps_mossambicus_JF836942
1 4671 0.026000 unk 4671 Apteryx_australis_KU695537
1 1839 0.026000 unk 1861 Scinax_ruber_AY549365
1 1227 0.026000 unk 1179 Eleutherodactylus_auriculatus_FJ527404
1 15342 0.026000 unk 15342 Gloydius_brevicaudus_JX661209
1 8254 0.026000 unk 8254 Pecari_tajacu_KY987555
1 9613 0.026000 unk 9633 Macropus_giganteus_LK995454
1 1454 0.026000 unk 1465 Dendropsophus_counani_KT721801
1 5716 0.026000 unk 5724 Smicrornis_brevirostris_KY994584
1 11834 0.026000 unk 11834 Rhampholeon_boulengeri_AM055646
1 14169 0.026000 unk 14169 Tarentola_maioensis_GQ380707
1 14442 0.026000 unk 14442 Dasia_grisea_AB028773
1 8007 0.026000 unk 8009 Capricornis_sumatraensis_FJ207534
1 3110 0.026000 unk 3110 Amolops_torrentis_EF453729
1 12671 0.026000 unk 14363 Ctenotus_brooksi_KJ504925
1 1252 0.026000 unk 1179 Eleutherodactylus_auriculatus_FJ527406
1 8965 0.026000 unk 8966 Uroderma_magnirostrum_KX381372
1 3618 0.026000 unk 3751 Pristimantis_labiosus_KU999250
1 2967 0.026000 unk 2973 Xenopus_wittei_AY581628
1 8279 0.026000 unk 8279 Canis_lupus_KU290920
1 13287 0.026000 unk 13279 Pholidobolus_montium_AF420701
1 1765 0.026000 unk 1765 Phyllomedusa_hypochondrialis_AY843724
1 9650 0.026000 unk 9650 Thylogale_billardierii_KJ868162
1 5371 0.026000 unk 5373 Coturnix_japonica_AJ490509
1 10662 0.026000 unk 10710 Trinomys_setosus_AF422872
1 11502 0.026000 unk 11425 Crocidura_beatus_KR537889
1 14080 0.026000 unk 14080 Holbrookia_lacerata_AF194267
1 8104 0.026000 unk 8104 Philantomba_maxwellii_KJ192619
1 4013 0.026000 unk 4012 Bolitoglossa_ninadormida_HQ009981
1 724 0.026000 unk 689 Platymantis_corrugatus_EU004643
1 3786 0.026000 unk 3751 Pristimantis_labiosus_KU999253
1 2003 0.026000 unk 1971 Hyperolius_adspersus_JQ863625
1 2457 0.026000 unk 2450 Oreolalax_major_KU310894
1 173 0.026000 unk 106 Arthroleptis_variabilis_AF095343
1 15387 0.026000 unk 15287 Cerrophidion_godmani_AF057203
1 14606 0.026000 unk 14565 Lerista_bipes_DQ915283
1 1047 0.026000 unk 1047 Fejervarya_iskandari_AB526324
1 15448 0.026000 unk 15428 Trimeresurus_hageni_AY059536
1 13099 0.026000 unk 13100 Mediodactylus_kotschyi_EU589169
1 797 0.026000 unk 779 Craugastor_augusti_KF739385
1 12439 0.026000 unk 12439 Ptyas_mucosa_AY122828
1 6563 0.026000 unk 6524 Luscinia_cyanura_HQ852932
1 3235 0.026000 unk 3219 Lithobates_pipiens_EU370710
1 13383 0.026000 unk 13412 Sceloporus_megalepidurus_GQ464559
1 14498 0.026000 unk 14498 Feylinia_polylepis_AY818737
1 5320 0.026000 unk 5338 Rhynchortyx_cinctus_KR732831
1 9362 0.026000 unk 9362 Plecotus_auritus_AF326106
1 9400 0.026000 unk 9362 Plecotus_auritus_AF326106
1 6267 0.026000 unk 6267 Lanius_collurio_EU167054
1 12342 0.026000 unk 12461 Rhynchocalamus_melanocephalus_KX909279
1 10207 0.026000 unk 10209 Hoolock_tianxing_KY250070
1 6443 0.026000 unk 6399 Melidectes_belfordi_U38354
1 6588 0.026000 unk 6912 Rhipidura_fuliginosa_HM159151
1 3169 0.026000 unk 3182 Hylarana_picturata_KF477719
1 12361 0.026000 unk 12324 Oligodon_torquatus_HM591513
1 2060 0.026000 unk 2052 Engystomops_randi_DQ337228
1 5812 0.026000 unk 5943 Corvus_macrorhynchos_AB042345
1 14719 0.026000 unk 14719 Oligosoma_smithi_EU568018
1 8041 0.026000 unk 8047 Gazella_subgutturosa_JN632644
1 15388 0.026000 unk 15304 Crotalus_molossus_AF057224
1 1888 0.026000 unk 1889 Tepuihyla_edelcae_KP011130
1 351 0.026000 unk 351 Capensibufo_tradouwi_AF220865
1 3965 0.026000 unk 3961 Onychodactylus_japonicus_AY915971
1 3404 0.026000 unk 3398 Chiromantis_doriae_EF564445
1 10204 0.026000 unk 10204 Pongo_pygmaeus_KU353723
1 2048 0.026000 unk 2052 Engystomops_randi_DQ337225
1 6129 0.026000 unk 6117 Loxia_leucoptera_AF171661
1 7797 0.026000 unk 7800 Strix_varia_U88028
1 13049 0.026000 unk 13026 Hemidactylus_brookii_DQ120445
1 1773 0.026000 unk 1773 Phyllomedusa_rohdei_GQ366240
1 2755 0.026000 unk 2556 Chiasmocleis_parkeri_KY465736
1 11809 0.026000 unk 12439 Ptyas_mucosa_AY122828
1 4983 0.026000 unk 4984 Numenius_phaeopus_JQ962996
1 1834 0.026000 unk 1861 Scinax_ruber_AY549365
1 11591 0.026000 unk 11591 Euroscaptor_parvidens_AB823155
1 13667 0.026000 unk 13778 Psammophis_schokari_KT005797
1 11523 0.026000 unk 11418 Chodsigoa_sodalis_GU981027
1 405 0.026000 unk 407 Incilius_valliceps_DQ158493
1 10791 0.026000 unk 10791 Dipodomys_ordii_U59173
1 6728 0.026000 unk 6751 Phylloscopus_trochiloides_AY903609
1 7149 0.026000 unk 7133 Turdus_hortulorum_KF926987
1 7120 0.026000 unk 7167 Turdus_rufiventris_KT346357
1 15087 0.026000 unk 15087 Tropidurus_torquatus_AF362541
1 13474 0.026000 unk 13474 Acanthodactylus_micropholis_KX296916
1 4192 0.026000 unk 4173 Paramesotriton_guanxiensis_FJ938041
1 2828 0.026000 unk 2824 Crinia_riparia_EU443856
1 15298 0.026000 unk 15298 Crotalus_durissus_AF259248
1 5571 0.026000 unk 5585 Gallirallus_owstoni_U77151
1 8121 0.026000 unk 8051 Hemitragus_jemlahicus_KF317938
1 1277 0.026000 unk 1179 Eleutherodactylus_auriculatus_EF493344
1 1447 0.026000 unk 1905 Trachycephalus_resinifictrix_JQ868529
1 3864 0.026000 unk 3710 Pristimantis_crenunguis_KU999247
1 8293 0.026000 unk 8275 Canis_aureus_DQ102371
1 6604 0.026000 unk 6604 Pardalotus_striatus_KY994602
1 7995 0.026000 unk 7994 Bubalus_bubalis_AJ490502
1 12077 0.026000 unk 12184 Hemorrhois_hippocrepis_DQ452006
1 2794 0.026000 unk 2556 Chiasmocleis_parkeri_KY465734
1 10782 0.026000 unk 10791 Dipodomys_ordii_U59173
1 11621 0.026000 unk 11627 Uropsilus_nivatus_KF777864
1 5472 0.026000 unk 5345 Alectoris_rufa_FN675610
1 5996 0.026000 unk 5992 Emberiza_chrysophrys_HQ852935
1 10852 0.026000 unk 10969 Mus_booduga_AB125784
1 7887 0.026000 unk 7903 Trogon_viridis_U94817
1 12192 0.026000 unk 12194 Hierophis_viridiflavus_AY541504
1 9517 0.026000 unk 9514 Sminthopsis_gilberti_DQ157391
1 10752 0.026000 unk 10753 Dryomys_nitedula_D89005
1 8344 0.026000 unk 8344 Panthera_onca_KX419773
1 1560 0.026000 unk 1568 Hyloscirtus_psarolaimus_JX155809
1 8142 0.026000 unk 8142 Tragelaphus_oryx_AY667207
1 11644 0.026000 unk 11643 Paleosuchus_palpebrosus_AY195960
1 13016 0.026000 unk 13016 Hemidactylus_alfarraji_KX263483
1 7878 0.026000 unk 7897 Trogon_melanocephalus_AY275843
1 3005 0.026000 unk 2995 Ptychadena_nilotica_MF078312
1 15292 0.026000 unk 15292 Crotalus_adamanteus_KX694608
1 11170 0.026000 unk 11203 Hyosciurus_heinrichi_AY227514
1 7990 0.026000 unk 7990 Bos_taurus_KM224230
1 15658 0.026000 unk 15658 Morenia_ocellata_AF043409
1 10502 0.026000 unk 10502 Neotoma_floridana_DQ179704
