Acanthodactylus_dumerilii_KX296796
Acanthodactylus_schreiberi_KJ567725
Accipiter_nisus_GU390889
Accipiter_nisus_KM360148
Accipiter_virgatus_KJ699124
Accipiter_virgatus_KP336714
Acrocephalus_scirpaceus_AM889139
Acrocephalus_scirpaceus_AY635092
Actitis_macularia_AY894146
Actitis_macularia_DQ674579
Aechmophorus_occidentalis_DQ674555
Aechmophorus_occidentalis_U88000
Aegithalos_caudatus_HQ852928
Aegithalos_caudatus_KF951088
Afrixalus_knysnae_AF215216
Aglyptodactylus_madagascariensis_AB325874
Aipysurus_laevis_EU547132
Alauda_arvensis_JQ322641
Albericus_exclamitans_KY626124
Alces_alces_KP405229
Allobates_ornatus_EU342549
Allobates_ornatus_EU342550
Allobates_zaparo_HQ291003
Alsodes_barrioi_DQ864523
Alsodes_nodosus_KJ418839
Amaurornis_phoenicurus_KF289821
Amaurornis_phoenicurus_KJ874440
Amazilia_versicolor_KF624601
Amazona_aestiva_AY301329
Amazona_aestiva_EU197078
Amazona_farinosa_JQ235619
Ameerega_ignipedis_FJ752371
Amietia_nutti_KU559986
Amolops_mantzorum_AF315125
Amolops_mantzorum_KJ546429
Anas_crecca_AF173686
Anas_crecca_HM063539
Anas_crecca_KF203133
Anas_falcata_AY164527
Anaxyrus_quercicus_EF532245
Anaxyrus_terrestris_U52712
Anilios_ammodytes_KF992958
Anilios_leptosomus_KF993014
Anodonthyla_boulengerii_GU177076
Anous_tenuirostris_AY631322
Anser_cygnoides_KJ778677
Anser_cygnoides_KP238480
Aphrodroma_brevirostris_AY158678
Aplastodiscus_albosignatus_KU184037
Aplastodiscus_ehrhardti_KU184017
Aplastodiscus_perviridis_KU184016
Apodemus_alpicola_AJ311135
Apodemus_chevrieri_HQ896683
Apodemus_draco_HQ333255
Apodemus_draco_KP694301
Apus_apus_JQ520039
Apus_bradfieldi_JQ520032
Apus_bradfieldi_JQ520033
Apus_caffer_JQ520030
Apus_caffer_JQ520046
Apus_unicolor_JQ520044
Apus_unicolor_JQ520045
Arborophila_rufogularis_FJ752424
Arborophila_rufogularis_KC778976
Ardea_purpurea_AF407137
Ardea_purpurea_KJ190948
Arthroleptis_poecilonotus_JX564853
Artibeus_cinereus_KX381221
Artibeus_obscurus_AY395805
Asaccus_gardneri_KX550476
Atelornis_pittoides_AF407425
Atelornis_pittoides_AF407426
Atherurus_africanus_AY093658
Atherurus_africanus_KJ192439
Atherurus_africanus_KJ192440
Atherurus_africanus_KJ192442
Atherurus_macrourus_U12451
Atractus_resplendens_KT944036
Axis_porcinus_KY117537
Bachia_flavescens_AF420705
Bandicota_indica_KT029807
Batrachyla_leptopus_DQ864530
Bitis_arietans_KX694571
Bitis_nasicornis_DQ305411
Blarinella_griselda_GU981017
Blommersia_wittei_AY263275
Bombina_maxima_AY458591
Bombina_maxima_DQ925748
Bombina_maxima_DQ925749
Bombina_maxima_DQ925750
Bombina_maxima_DQ925757
Bombina_maxima_EU789363
Bombina_maxima_JX893182
Boophis_madagascariensis_AB239572
Bos_taurus_AB098844
Bos_taurus_AB098845
Bos_taurus_AB098857
Bos_taurus_AJ490501
Bos_taurus_AY337527
Bos_taurus_FJ971084
Bos_taurus_KM224230
Bos_taurus_KM224232
Bos_taurus_KM224235
Botaurus_stellaris_AF407139
Boulengerula_niedeni_FN652692
Boulengerula_taitana_GQ244465
Brachycephalus_nodoterga_KJ649765
Branta_canadensis_AF173715
Bubo_virginianus_AF173593
Bubo_virginianus_U83757
Bubulcus_ibis_AF407144
Bubulcus_ibis_DQ485800
Bubulcus_ibis_KJ190945
Bufo_bufo_DQ158438
Bufo_bufo_KF664601
Bufo_gargarizans_AF160767
Bufo_gargarizans_AF205541
Bufo_gargarizans_U52720
Bufo_tibetanus_AF160766
Bufo_tibetanus_JX878885
Bungarus_multicinctus_AF236684
Bungarus_multicinctus_EU579522
Bunopus_tuberculatus_EU589160
Butastur_liventer_AB830617
Buteo_buteo_GQ264612
Buteo_buteo_KM364882
Buteo_buteo_U83719
Callosciurus_erythraeus_KM502568
Callosciurus_erythraeus_KY117538
Calluella_guttulata_AB634627
Calluella_guttulata_KC822483
Callulina_shengena_FN563068
Calonectris_diomedea_AY139624
Calyptotis_scutirostrum_AY308330
Camaroptera_brevicaudata_AF407095
Cantoria_violacea_EF395873
Capra_hircus_AB793742
Capra_hircus_AJ490504
Capra_hircus_HM623883
Capra_hircus_HQ996553
Capra_hircus_HQ996560
Capra_hircus_KR059226
Capra_hircus_KY564268
Capra_hircus_Y09298
Capricornis_sumatraensis_AY670660
Capricornis_sumatraensis_FJ207534
Catopuma_temminckii_AY773085
Catopuma_temminckii_KX224524
Cephalophus_callipygus_JN632614
Ceratophrys_joazeirensis_KP295616
Cercopithecus_hamlyni_AF164881
Chalcophaps_indica_AF483288
Chalcophaps_indica_HM746789
Chamaeleo_dilepis_AF215136
Chelonoidis_chilensis_LT599484
Chiasmocleis_schubarti_KM111799
Chironectes_minimus_AJ628372
Chironius_carinatus_Z46463
Chloris_sinica_AB042363
Chodsigoa_sodalis_GU981028
Choerophryne_proboscidea_KY626084
Chrysolophus_amherstiae_DQ832102
Chrysolophus_amherstiae_KC778965
Chrysomma_sinense_AF484892
Ciconia_nigra_L33370
Circus_cyaneus_GU390887
Circus_cyaneus_KX925606
Cisticola_cantans_AY136563
Coelognathus_erythrurus_AY122665
Coelognathus_erythrurus_AY122776
Colaptes_auricularis_FR687394
Colobus_guereza_L35195
Colostethus_inguinalis_EU342597
Coluber_constrictor_AY122667
Copsychus_saularis_KU058637
Coracias_caudatus_U83764
Coracina_melaschistos_AF386464
Cordylus_niger_AF236025
Cordylus_tropidosternum_KT941402
Corvus_macrorhynchos_AB042345
Corvus_macrorhynchos_KR072661
Coturnix_japonica_AJ490509
Coturnix_japonica_AP003195
Coturnix_japonica_KP171704
Cricetomys_gambianus_X99461
Crinia_tinnula_DQ058042
Crocidura_attenuata_KP120863
Crocidura_beatus_KR537889
Crocidura_beatus_KR537891
Crocidura_fuliginosa_GU981029
Crocodylus_porosus_EU621800
Crotalus_molossus_AF057224
Ctenotus_quattuordecimlineatus_KJ504946
Ctenotus_striaticeps_KJ504968
Ctenotus_taeniolatus_AY818758
Ctenotus_uber_KJ504977
Cuculus_canorus_LN734264
Cuculus_canorus_LN734270
Cuculus_canorus_LN734272
Cyanoptila_cyanomelana_AB042356
Cyanoptila_cyanomelana_HQ896033
Cyclophiops_major_KF148620
Cynops_orientalis_EU880311
Cynops_orientalis_KY399474
Dactylopsila_trivirgata_AB241054
Dalmatolacerta_oxycephala_AF440601
Delphinus_delphis_MF669498
Dendrelaphis_tristis_KC347322
Dendrocopos_major_KF766047
Dendrocopos_major_KF766048
Dendrocopos_major_KT350609
Dendropsophus_brevifrons_KT721823
Dendropsophus_sanborni_JX287470
Dendropsophus_sarayacuensis_KF756941
Dendropsophus_triangulum_AY843680
Desmognathus_welteri_AF290185
Dobsonia_moluccensis_AY044766
Dopasia_harti_AF526565
Dremomys_rufigenis_AY227511
Dremomys_rufigenis_KC447304
Duttaphrynus_melanostictus_EU071724
Duttaphrynus_melanostictus_EU071728
Duttaphrynus_melanostictus_EU071729
Duttaphrynus_melanostictus_EU071734
Duttaphrynus_melanostictus_EU071737
Duttaphrynus_melanostictus_GU143812
Duttaphrynus_melanostictus_KJ697684
Duttaphrynus_melanostictus_KT991335
Duttaphrynus_melanostictus_U52721
Egretta_garzetta_AY766387
Egretta_garzetta_KJ190950
Eirenis_modestus_AY039143
Elephas_maximus_EF588275
Eleutherodactylus_albipes_EF493386
Eleutherodactylus_auriculatus_FJ527404
Eleutherodactylus_iberia_KC776613
Eleutherodactylus_limbatus_KC776620
Eleutherodactylus_orientalis_KC776625
Eleutherodactylus_riparius_Y10944
Eleutherodactylus_ronaldi_FJ527415
Elminia_longicauda_AF407100
Emberiza_fucata_KT737824
Emberiza_pusilla_HQ852938
Emberiza_pusilla_KC407232
Emberiza_rutila_KC952874
Emberiza_sulphurata_KY419885
Emberiza_tristrami_HQ896035
Enhydris_enhydris_Z46458
Eopsaltria_griseogularis_KM374625
Eospalax_fontanierii_AF326238
Eospalax_fontanierii_EF521980
Eospalax_rothschildi_AF326246
Eospalax_smithii_EF522005
Eospalax_smithii_EF522006
Episoriculus_caudatus_GU981034
Episoriculus_caudatus_GU981035
Episoriculus_caudatus_KM503097
Episoriculus_macrurus_GU981046
Episoriculus_macrurus_GU981048
Episoriculus_macrurus_KU246040
Eptesicus_serotinus_AY495467
Eptesicus_serotinus_KF111725
Equus_caballus_KM224277
Erinaceus_europaeus_KX959473
Eryx_tataricus_KF576843
Eugongylus_rufescens_AY218011
Eulemur_mongoz_AY043338
Eupsophus_altor_JX204195
Eurystomus_orientalis_AF407434
Eurystomus_orientalis_EU344978
Eutropis_multifasciata_AY151418
Eutropis_multifasciata_AY159053
Eutropis_multifasciata_AY159055
Eutropis_multifasciata_AY159057
Eutropis_multifasciata_AY159058
Eutropis_multifasciata_KT350409
Falco_cherrug_GU390891
Falco_cherrug_KP337902
Fejervarya_limnocharis_AB277276
Fejervarya_limnocharis_AB277283
Fejervarya_limnocharis_AF206081
Fejervarya_limnocharis_AY843588
Fejervarya_limnocharis_DQ458239
Fejervarya_limnocharis_EU979788
Ficedula_zanthopygia_JN018411
Florisuga_mellivora_KJ619588
Francolinus_pondicerianus_FR691547
Francolinus_pondicerianus_JQ796700
Gallinago_gallinago_EF373082
Gallinago_gallinago_FJ603665
Gallinago_stenura_JQ962987
Gallinago_stenura_KY888681
Gallinula_chloropus_KF469292
Gallinula_chloropus_U76017
Gallinula_chloropus_U77145
Gallirallus_australis_KF701060
Gallirallus_dieffenbachii_U77159
Gallirallus_owstoni_JQ360477
Gallirallus_philippensis_KF701061
Gallirallus_sylvestris_JQ360494
Gallus_gallus_AJ490505
Gallus_gallus_AJ849444
Gallus_gallus_DQ885561
Gallus_gallus_EF373885
Gallus_gallus_GU261683
Gallus_gallus_GU261707
Gallus_gallus_KM224330
Gallus_gallus_KP171705
Gallus_gallus_KT626848
Gallus_gallus_KX512321
Gallus_gallus_MF041985
Gallus_sonneratii_AP003320
Garrulax_albogularis_AF484895
Garrulax_canorus_KT633399
Garrulax_leucolophus_AF376931
Garrulax_sannio_KT373847
Gastrophryne_olivacea_JF836902
Gastrophryne_olivacea_KC822473
Gastrotheca_griswoldi_AM039716
Gastrotheca_griswoldi_DQ679244
Gazella_arabica_JX647810
Gegeneophis_ramaswamii_HQ443964
Gegeneophis_seshachari_HQ443968
Genetta_pardina_KJ192510
Geomys_personatus_AF084302
Gephyromantis_klemmeri_AB325878
Gephyromantis_klemmeri_AY454363
Gephyromantis_pseudoasper_DQ926892
Glareola_maldivarum_EF373083
Glaucidium_brodiei_KP684122
Gloydius_saxatilis_JN870185
Goggia_lineata_DQ852701
Goniurosaurus_orientalis_AB853426
Gonyosoma_oxycephalum_AY122678
Gonyosoma_oxycephalum_Z46465
Gonyosoma_prasinum_AY122792
Grus_rubicunda_FJ769853
Guibemantis_flavobrunneus_EF468010
Harpiocephalus_harpia_AF263235
Harpiocephalus_harpia_FJ743931
Hemidactylus_albofasciatus_HM595679
Hemidactylus_alfarraji_KX263484
Hemidactylus_bowringii_AF323515
Hemidactylus_bowringii_DQ120457
Hemidactylus_bowringii_DQ120458
Hemidactylus_bowringii_KM508815
Hemidactylus_citernii_KC818670
Hemidactylus_flaviviridis_HM595689
Hemidactylus_frenatus_JN700059
Hemidactylus_garnotii_DQ120459
Hemidactylus_garnotii_KY366207
Hemidactylus_kyaboboensis_HM180330
Heterixalus_boettgeri_U24672
Hipposideros_armiger_DQ989591
Hipposideros_armiger_JN980966
Hipposideros_galeritus_KX620512
Hirundo_rustica_AB042349
Hirundo_rustica_KX398931
Hoolock_leuconedys_KY250074
Hoolock_tianxing_KY250069
Hoolock_tianxing_KY250070
Huia_cavitympanum_KU840511
Hyalinobatrachium_chirripoi_EU663399
Hydromantes_italicus_EU116976
Hydrophis_caerulescens_KX239649
Hydrophis_curtus_EU547134
Hydrophis_schistosus_KX239652
Hydrophis_semperi_U96798
Hyla_annectans_KP742543
Hyla_annectans_KP742546
Hyla_annectans_KP742547
Hyla_annectans_KP742557
Hyla_annectans_KP742570
Hylaeamys_megacephalus_JF693839
Hylarana_attigua_KU840518
Hylobates_moloch_HQ622782
Hylobates_moloch_HQ622784
Hylomys_suillus_AM905042
Hylomys_suillus_AY121770
Hylomys_suillus_HQ857486
Hylopetes_phayrei_AY227539
Hylopetes_phayrei_KC447305
Hyloscirtus_lindae_JX155824
Hynobius_naevius_AB201647
Hynobius_naevius_AB201659
Hypergerus_atriceps_AF407096
Hyperolius_adspersus_JQ863626
Hypopachus_variolosus_JF836919
Hypsiboas_crepitans_JN970519
Hypsiboas_punctatus_AY549353
Hypsiboas_xerophyllus_KX697978
Hypsiglena_chlorophaea_EU728593
Hystrix_brachyurus_AY012117
Incilius_coccifer_DQ158443
Ingerophrynus_parvus_AB746455
Ischnocnema_guentheri_JX267331
Ischnocnema_izecksohni_JX267426
Isoodon_macrourus_U61074
Isthmohyla_pseudopuma_AY843656
Ithycyphus_miniatus_KX694576
Kalophrynus_heterochirus_AB634639
Kalophrynus_interlineatus_JX678895
Kalophrynus_pleurostigma_KC822496
Kaloula_walteri_KY132282
Kassina_maculata_AF215229
Kurixalus_verrucosus_KX554415
Lalage_tricolor_KY994597
Lanius_collurio_EU167054
Lanius_collurio_U86142
Larus_dominicanus_AY293619
Larus_dominicanus_X82525
Leiothrix_lutea_AB042358
Leiothrix_lutea_JQ423933
Leopoldamys_edwardsi_KM434322
Leopoldamys_edwardsi_KY464179
Lepidoblepharis_xanthostigma_GU139948
Lepidothrix_coronata_KJ909196
Lepilemur_aeeclis_DQ529380
Lepilemur_microdon_AF474200
Leptobrachium_abbotti_AB646385
Leptobrachium_boringii_KJ630505
Leptobrachium_leishanense_EF397246
Leptobrachium_leishanense_KU760082
Leptobrachium_montanum_AB646383
Leptobrachium_montanum_AB646386
Leptobrachium_nigrops_AB719241
Leptodactylus_ocellatus_AY843688
Leptodactylus_pentadactylus_AY947871
Leptolalax_pelodytoides_EF397244
Leptolalax_pelodytoides_JX564874
Leptopelis_gramineus_JX465033
Leptopelis_susanae_JX465023
Leptopelis_yaldeni_JX465031
Leptotyphlops_nigricans_GQ469238
Leptotyphlops_nigricans_GQ469239
Lepus_europaeus_KF781316
Leucocarbo_chalconotus_AY009344
Leucocarbo_chalconotus_GU071054
Limnodynastes_salmini_JX564877
Limnonectes_taylori_AB558937
Liolaemus_cuyanus_KF969024
Liolaemus_gununakuna_MG660054
Liolaemus_loboi2_KX885752
Liolaemus_sagei_KF969103
Lithobates_catesbeianus_AY779206
Lithobates_magnaocularis_AY115131
Litoria_australis_AY843580
Litoria_australis_DQ116847
Locustella_ochotensis_AF407098
Locustella_pryeri_KJ001760
Lophura_nycthemera_EU417810
Lophura_nycthemera_KC749460
Loxia_leucoptera_AF171660
Loxia_leucoptera_AF171661
Lutra_lutra_KM224328
Lutra_lutra_LC049953
Lutra_lutra_LC050126
Lygodactylus_madagascariensis_EU596612
Macaca_arctoides_AM492799
Macaca_arctoides_AY685873
Macaca_arctoides_KM360179
Macaca_assamensis_AY685893
Macaca_assamensis_AY685894
Macaca_assamensis_AY685902
Macaca_assamensis_KF990122
Macaca_mulatta_AJ557459
Macaca_mulatta_AJ557493
Macaca_mulatta_AJ557496
Macaca_mulatta_AJ557502
Macaca_mulatta_AY360289
Macaca_mulatta_AY794052
Macropus_rufus_KY996501
Manis_pentadactyla_JN189716
Manis_pentadactyla_JN411577
Manis_pentadactyla_MG196307
Mantidactylus_grandidieri_AB325884
Martes_americana_HM106324
Martes_americana_U78336
Martes_foina_KM224320
Martes_foina_KM224321
Martes_martes_KC660129
Martes_martes_KM224304
Martes_martes_KM224305
Martes_martes_KM224307
Martes_zibellina_AB119076
Martes_zibellina_KT867375
Matobosaurus_validus_AY167344
Melanocorypha_mongolica_KY887027
Melanophryniscus_rubriventris_KX276242
Melanoseps_emmrichi_DQ316886
Meles_meles_AB119077
Meles_meles_AF068557
Meles_meles_KF781318
Meles_meles_KM224324
Meles_meles_KM224326
Meles_meles_U78337
Meles_meles_Y08513
Melidectes_belfordi_AY488210
Melidectes_belfordi_U38354
Melogale_moschata_HM106328
Melogale_moschata_KP726273
Merops_viridis_EU167057
Merops_viridis_KU821702
Mertensophryne_taitana_U52729
Mesoplodon_europaeus_U13093
Microhyla_ornata_AB201176
Microhyla_ornata_AB201177
Microhyla_ornata_DQ512876
Microhyla_ornata_JX678888
Microhyla_ornata_KC822490
Micromys_minutus_AJ311139
Micromys_minutus_KP399599
Microtus_thomasi_EF666693
Miniopterus_schreibersii_DQ989605
Miniopterus_schreibersii_DQ989606
Miniopterus_schreibersii_GU328042
Minla_cyanouroptera_AF484915
Monodelphis_domestica_AJ508398
Monticola_gularis_KX506858
Moschus_berezovskii_EU043465
Moschus_berezovskii_JQ409122
Moschus_berezovskii_KY792714
Motacilla_cinerea_KR092187
Motacilla_cinerea_U86138
Muntiacus_muntjak_AM778453
Muntiacus_muntjak_KY052092
Muntiacus_muntjak_KY052142
Murina_gracilis_FJ743928
Murina_gracilis_FJ743929
Murina_huttonii_FJ755900
Murina_huttonii_KU521385
Murina_leucogaster_FJ743919
Murina_leucogaster_KM893454
Murina_tubinaris_FJ743911
Murina_tubinaris_GU952768
Mus_musculus_JX945964
Mus_musculus_KF781663
Mus_musculus_KF937876
Mus_musculus_V00665
Mus_pahari_AB125793
Mus_pahari_KY038052
Mustela_kathiah_HM106320
Mustela_kathiah_JQ965762
Mustela_putorius_U12844
Myodes_glareolus_KM892840
Myospalax_psilurus_JX014234
Myotis_albescens_MF143475
Myotis_dominicensis_MF143467
Myotis_muricola_AY495504
Myotis_muricola_DQ410785
Myotis_muricola_FJ755896
Myotis_muricola_KT213444
Naemorhedus_griseus_JN632664
Naemorhedus_griseus_KF500173
Naja_naja_DQ343648
Naja_naja_EU547088
Naja_naja_GQ225677
Nanorana_parkeri_KP317482
Nanorana_yunnanensis_AF206089
Nanorana_yunnanensis_AY322309
Nanorana_yunnanensis_DQ118451
Nanorana_yunnanensis_EU979768
Nanorana_yunnanensis_EU979769
Nanorana_yunnanensis_FJ588652
Nanorana_yunnanensis_KF199150
Nasua_nasua_HM106331
Neacomys_dubosti_KX381662
Neacomys_dubosti_KX381664
Nectophrynoides_viviparus_KF664965
Neelaps_calonotus_KF709674
Neofelis_nebulosa_DQ257669
Neofelis_nebulosa_KP202291
Neofelis_nebulosa_KU133958
Neoromicia_capensis_KX591621
Neotetracus_sinensis_HQ857495
Neotetracus_sinensis_JX519466
Neotetracus_sinensis_KF783181
Neotoma_floridana_X89781
Neotoma_fuscipes_DQ179675
Neotoma_mexicana_KY707300
Neurergus_kaiseri_AY147250
Ninurta_coeruleopunctatus_HQ167069
Niviventer_cremoriventer_AJ005779
Niviventer_cremoriventer_KY117572
Niviventer_cremoriventer_KY117573
Niviventer_fulvescens_KP455488
Niviventer_fulvescens_KR868707
Nyctereutes_procyonoides_KF709435
Nyctereutes_procyonoides_KF781340
Nycticebus_coucang_GQ253659
Nycticorax_nycticorax_AF339358
Nycticorax_nycticorax_KF469283
Nycticorax_nycticorax_KJ190954
Nyctimantis_rugiceps_EU034032
Nyctinomops_femorosaccus_AY495458
Nymphargus_griffithsi_EU663426
Nymphargus_griffithsi_KF208515
Ocyphaps_lophotes_AF483286
Odorrana_andersonii_EF453730
Odorrana_andersonii_KF771292
Oecomys_bicolor_JF693852
Oecomys_bicolor_KX381448
Oenanthe_pleschanka_EU154492
Oligodon_torquatus_HM591513
Oligoryzomys_fulvescens_JF693859
Oligosoma_longipes_EU567961
Oligosoma_macgregori_EU567973
Onychodactylus_fischeri_AY593119
Oophaga_granulifera_EU342659
Ophiophagus_hannah_JN687930
Ophiophagus_hannah_KX694600
Ophiophagus_hannah_U96803
Ophiophagus_hannah_Z46451
Oreobates_lehri_JF809927
Oreolalax_major_EF397252
Oreolalax_major_KU310894
Orthriophis_taeniurus_AF233940
Orthriophis_taeniurus_AY122809
Orthriophis_taeniurus_HQ830251
Orthriophis_taeniurus_KC990021
Oryzorictes_hova_AF153005
Oryzorictes_hova_KX015169
Osteocephalus_alboguttatus_JQ868516
Osteocephalus_pearsoni_KF002006
Osteocephalus_planiceps_JQ868520
Osteolaemus_tetraspis_AY195958
Ovis_aries_AJ000846
Ovis_aries_AJ000850
Ovis_aries_AJ000851
Ovis_aries_AJ000853
Ovis_aries_HM236177
Ovis_aries_HM236189
Ovis_aries_KJ954145
Ovis_aries_KM224251
Ovis_aries_Y09297
Ovophis_monticola_AY223652
Ovophis_monticola_AY763191
Ovophis_monticola_DQ305416
Ovophis_monticola_DQ305417
Ovophis_monticola_KX694611
Paguma_larvata_DQ286784
Paguma_larvata_HQ634966
Paguma_larvata_KT191130
Panaspis_togoensis_JF497875
Papio_cynocephalus_JX946200
Paradoxornis_guttaticollis_AF484923
Parascaptor_leucura_HG737893
Parascaptor_leucura_HG737896
Pareas_hamptoni_KX694545
Paroedura_picta_GU128965
Parus_major_EU167064
Parus_major_HQ852929
Parus_monticolus_KT373848
Parus_monticolus_KX388481
Parvoscincus_boyingi_JF497880
Passer_montanus_AB042360
Passer_montanus_KM577704
Pavo_cristatus_JQ796703
Pavo_cristatus_KF444060
Pelusios_carinatus_FR716843
Peromyscus_maniculatus_JF693865
Peromyscus_maniculatus_X89796
Petaurista_philippensis_JX572159
Petaurista_philippensis_KP973555
Petaurista_philippensis_KP973560
Petaurista_philippensis_KX528208
Phalacrocorax_carbo_KM066260
Phalacrocorax_carbo_KR215630
Phalanger_gymnotis_KJ868142
Philander_opossum_AJ628387
Philautus_aurantium_KC961237
Philautus_refugii_KU840488
Phoenicolacerta_troodica_KR082612
Phoenicurus_auroreus_HQ852927
Phoenicurus_auroreus_KF997863
Phyllomedusa_nordestina_GQ366273
Phyllomedusa_tomopterna_GQ366286
Phyllomys_dasythrix_KJ742605
Phylloscopus_coronatus_AB042354
Phylloscopus_coronatus_AY635096
Phylloscopus_fuscatus_AY635097
Phylloscopus_fuscatus_JF505332
Phylloscopus_trochiloides_AY903609
Phylloscopus_trochiloides_KP267717
Phymaturus_bibronii_KT203840
Phymaturus_bibronii_KT203841
Picus_canus_AY940762
Picus_canus_KF766029
Pionus_menstruus_AY301373
Pipistrellus_abramus_AB061528
Pipistrellus_abramus_KF059989
Podarcis_carbonelli_AF469418
Podarcis_muralis_AF440603
Podarcis_vaucheri_KT030730
Podiceps_auritus_AF173567
Podiceps_auritus_L33388
Poicephalus_gulielmi_AY301374
Polychrus_femoralis_KY982481
Polypedates_leucomystax_AB728144
Polypedates_leucomystax_AB728159
Polypedates_leucomystax_AB728168
Polypedates_leucomystax_AY141803
Polypedates_leucomystax_KC961245
Polyplectron_bicalcaratum_KC778974
Pomatorhinus_superciliaris_AF484933
Porzana_pusilla_KY009737
Porzana_pusilla_U77154
Prinia_bairdii_AF376938
Prinia_subflava_AY136564
Prionailurus_bengalensis_KX857759
Prionailurus_bengalensis_KX857768
Prionailurus_bengalensis_KX857783
Prionailurus_bengalensis_KX857784
Prionailurus_bengalensis_KX857793
Prionodon_pardicolor_DQ286783
Prionodon_pardicolor_KX447638
Pristimantis_achatinus_EF493827
Pristimantis_caprifer_EF493391
Pristimantis_caryophyllaceus_JN991500
Pristimantis_crenunguis_EF493693
Pristimantis_crenunguis_KU999246
Pristimantis_eriphus_EU186671
Pristimantis_fenestratus_EF493703
Pristimantis_jaguensis_KP082862
Pristimantis_ockendeni_EF493519
Pristimantis_pulvinatus_EU186741
Pristimantis_quaquaversus_JN991532
Probreviceps_macrodactylus_AY531871
Procapra_gutturosa_AF387626
Proctoporus_unsaacae_AY507860
Prosymna_frontalis_KR814630
Psammophis_mossambicus_KX694547
Psammophis_schokari_AY643314
Psammophis_schokari_KT005797
Pseudacris_regilla_AY843737
Pseudocordylus_microlepidotus_AF236029
Pseudoeurycea_brunnata_HQ009980
Pseudopaludicola_canga_KJ146990
Pseudopaludicola_saltica_KJ147004
Pseudoxenodon_macrops_JF697326
Pseudoxenodon_macrops_JF697328
Psittacula_krameri_AM778108
Psittacula_krameri_EU197058
Psittiparus_gularis_AF484922
Pteralopex_atrata_AY044775
Pterocles_coronatus_EU167073
Pteronotus_parnellii_AF407181
Pteropus_giganteus_KJ532335
Pteruthius_rufiventer_AF484928
Pteruthius_xanthochlorus_AF484929
Ptyas_korros_AY122670
Ptyas_mucosa_AY122828
Ptyas_mucosa_KT982276
Ptyodactylus_hasselquistii_KP858171
Pycnonotus_jocosus_AF386480
Pycnonotus_sinensis_AB042361
Pycnonotus_sinensis_KJ147475
Pycnonotus_xanthorrhous_KX129905
Pyrrhula_pyrrhula_KM078804
Python_molurus_AF236682
Python_molurus_GQ225674
Python_molurus_HM581978
Python_regius_AB177878
Python_regius_EF545040
Rallus_longirostris_DQ485825
Rallus_longirostris_JQ360507
Rallus_longirostris_U76016
Rana_japonica_AB511305
Rana_japonica_AB728192
Ranitomeya_vanzolinii_EU342673
Ranitomeya_ventrimaculata_EU342685
Rattus_nitidus_KU200226
Rattus_nitidus_KX058347
Rattus_norvegicus_V00680
Ratufa_bicolor_AY227548
Ratufa_bicolor_KF575124
Ratufa_bicolor_KP973557
Ratufa_bicolor_KP973558
Ratufa_bicolor_KP973559
Rhabdophis_nuchalis_AF236678
Rhabdophis_nuchalis_AF402624
Rhacophorus_dugritei_EF564472
Rhacophorus_fasciatus_JN705331
Rhinella_granulosa_AY028483
Rhinella_granulosa_U52750
Rhinoclemmys_melanosterna_DQ497267
Rhinoclemmys_melanosterna_KC352569
Rhinolophus_affinis_DQ989596
Rhinolophus_sinicus_DQ989597
Rhinolophus_sinicus_KR106992
Rhinolophus_thomasi_KY124333
Rhipidomys_nitela_KX381743
Rhipidura_fuliginosa_HM159151
Rhipidura_fuliginosa_KC545405
Rhizomys_sinensis_KM434232
Riama_columbiana_KY670706
Riama_raneyi_KY670715
Riama_unicolor_KJ948173
Rousettus_aegyptiacus_KC702803
Rousettus_aegyptiacus_KT875886
Rousettus_amplexicaudatus_AY044749
Rousettus_amplexicaudatus_AY044751
Rousettus_lanosus_KT875888
Rusa_unicolor_KF317942
Rusa_unicolor_M35875
Sacalia_bealei_HQ442364
Sapajus_nigritus_JN400587
Scaphiophryne_marmorata_AY843751
Scaptonyx_fusicaudus_KX754504
Scaptonyx_fusicaudus_KX754505
Scaptonyx_fusicaudus_KX754507
Sceloporus_orcutti_EU086026
Sceloporus_torquatus_DQ525888
Schistolais_leontica_AY136565
Scinax_ruber_AY326034
Scincella_modesta_AY308449
Scincella_modesta_AY308450
Scincella_modesta_AY308451
Scincella_modesta_HQ902587
Sciurus_vulgaris_D50287
Sciurus_vulgaris_KU962990
Scolopax_minor_EF373108
Scolopax_minor_U83744
Scotophilus_kuhlii_AF326111
Scotophilus_kuhlii_KT291762
Scutiger_chintingensis_EF397270
Seicercus_grammiceps_AY635115
Seicercus_soror_JF505346
Seicercus_tephrocephalus_AY635132
Seicercus_tephrocephalus_JF505343
Sericornis_frontalis_AY488253
Sericornis_frontalis_GU393966
Sibynophis_collaris_JN211315
Sibynophis_collaris_KX694581
Sinosuthora_webbiana_HQ852936
Sinosuthora_webbiana_KF725775
Smaug_warreni_AF236035
Sminthopsis_crassicaudata_AF339108
Sorex_bedfordiae_GU981054
Sorex_cylindricauda_KF696672
Sorex_cylindricauda_KT023074
Sorex_unguiculatus_AB061527
Sorex_unguiculatus_KX754508
Spalax_ehrenbergi_HQ652114
Spalax_ehrenbergi_HQ652118
Spalax_ehrenbergi_HQ652151
Spalax_graecus_HQ652147
Spalax_leucodon_HQ652120
Spalax_leucodon_HQ652123
Spalax_leucodon_HQ652129
Spalax_nehringi_HQ652137
Spalax_nehringi_HQ652143
Sphaenorhynchus_dorisae_DQ380387
Sphenomorphus_cranei_JF497952
Sphenomorphus_indicus_AB028808
Sphenomorphus_indicus_JF497959
Spilocuscus_rufoniger_AF108221
Spilornis_cheela_AB219548
Spilornis_cheela_JN191388
Spinomantis_peraccae_AY454366
Spinus_spinus_HQ915866
Spinus_spinus_KM078796
Spondylurus_sloanii_EU477269
Stefania_ginesi_DQ679266
Stefania_scalae_KR559925
Stenodactylus_mauritanicus_KC190564
Stercorarius_skua_EU167080
Streptopelia_chinensis_AF483304
Streptopelia_chinensis_KP636801
Strigops_habroptila_U88027
Strix_varia_MF431745
Strix_varia_U88028
Stumpffia_kibomena_MF768128
Suncus_murinus_KJ920198
Sundamys_annandalei_KY464176
Sus_scrofa_DQ444706
Sus_scrofa_DQ466081
Sus_scrofa_DQ518915
Sus_scrofa_EU090702
Sus_scrofa_KM224342
Sus_scrofa_KY649284
Sus_scrofa_MG250564
Suthora_nipalensis_KT598467
Sylvia_atricapilla_AY635139
Sylvia_atricapilla_KJ676690
Sylvia_curruca_U38355
Sylvisorex_howelli_AY691814
Symphalangus_syndactylus_HQ622789
Symphalangus_syndactylus_KC757411
Tadorna_tadorna_AF173707
Tadorna_tadorna_MF067458
Taeniopygia_guttata_DQ422742
Taeniopygia_guttata_DQ453512
Tamias_sibiricus_KF668525
Tamiops_swinhoei_AY227522
Tamiops_swinhoei_KP027416
Telmatobius_bolivianus_JF703234
Telmatobius_vellardi_JX564897
Tenrec_ecaudatus_AF390537
Tenrec_ecaudatus_KX015172
Terpsiphone_atrocaudata_KT901458
Terpsiphone_viridis_AF484937
Testudo_marginata_DQ080047
Theloderma_phrynoderma_KJ128280
Tiliqua_gigas_AB028795
Tomopterna_cryptotis_JX564898
Trachemys_decussata_HE590261
Trachylepis_albilabris_AY070331
Trachypithecus_auratus_KY117596
Trachypithecus_auratus_L35200
Trachypithecus_cristatus_KJ174503
Trachypithecus_cristatus_KY117598
Trachypithecus_shortridgei_HQ149048
Trachypithecus_shortridgei_KP834334
Tragopan_temminckii_AF222595
Tragopan_temminckii_FJ752427
Trimeresurus_sichuanensis_KT266810
Trimeresurus_stejnegeri_AF124157
Trimeresurus_stejnegeri_AF517168
Trimeresurus_stejnegeri_AY059539
Trimeresurus_stejnegeri_AY059541
Trimeresurus_stejnegeri_AY059546
Trimeresurus_stejnegeri_KT216309
Trimeresurus_stejnegeri_KX694612
Tringa_ochropus_AY894149
Tringa_ochropus_KX668223
Trioceros_montium_HQ337859
Trioceros_serratus_HQ337883
Trochalopteron_elliotii_KT272404
Trogon_citreolus_EF622089
Trogon_viridis_EU410490
Tropiocolotes_steudneri_DQ852727
Tropiocolotes_tripolitanus_KC190711
Tupaia_belangeri_JF795301
Tupaia_belangeri_JF795302
Tupaia_belangeri_JF795303
Tupaia_belangeri_JN800724
Turdus_eunomus_EU154510
Turdus_merula_EU154531
Turdus_naumanni_EU154534
Turdus_naumanni_KJ834096
Turdus_plumbeus_EU154552
Turdus_poliocephalus_EU154537
Turdus_rufiventris_EU154562
Tylototriton_verrucosus_AB689009
Tylototriton_verrucosus_JX854494
Tylototriton_verrucosus_KR154461
Typhlops_biminiensis_AF366697
Typhlops_hectus_AF366731
Upupa_epops_KF781327
Upupa_epops_KT356220
Uromastyx_ornata_JQ711495
Uropeltis_macrolepis_KR814602
Uropsilus_gracilis_AB106230
Uropsilus_gracilis_KM379136
Ursus_thibetanus_AB863014
Ursus_thibetanus_EF667005
Ursus_thibetanus_EF681884
Ursus_thibetanus_FM177759
Ursus_thibetanus_L21890
Ursus_thibetanus_MF034886
Viverricula_indica_DQ286782
Viverricula_indica_EF462466
Viverricula_indica_KX891747
Viverricula_indica_KX891751
Vulpes_vulpes_KM224239
Vulpes_vulpes_KT448287
Werneria_bambutensis_KF664703
Xenochrophis_piscator_GQ225679
Xenopus_laevis_HM991335
Xenopus_longipes_KT728089
Xenopus_longipes_KT728093
Zalophus_californianus_U78350
Zoothera_aurea_EU154573
Zoothera_aurea_KT340629
Zosterops_japonicus_AB042357
Zosterops_japonicus_DQ837508
Zosterops_pallidus_AY136570
