Acanthis_flammea_KR422696
Acanthis_hornemanni_AF171659
Acanthiza_apicalis_AY488246
Acanthiza_reguloides_GU393972
Acanthophis_praelongus_EU547112
Accipiter_gentilis_KF781309
Accipiter_nisus_GU390889
Accipiter_nisus_KM360148
Accipiter_soloensis_KJ680303
Accipiter_superciliosus_U83715
Accipiter_virgatus_KJ699124
Accipiter_virgatus_KP336714
Acontias_percivali_AY140991
Acrocephalus_arundinaceus_AB492871
Acrocephalus_scirpaceus_AM889139
Acrocephalus_scirpaceus_AY635092
Actinodura_nipalensis_AF484886
Actinodura_souliei_AF376929
Aechmophorus_occidentalis_DQ674555
Aechmophorus_occidentalis_U88000
Aegithalos_bonvaloti_KF951087
Aegithalos_caudatus_HQ852928
Aegithalos_caudatus_KF951088
Aegithalos_concinnus_KF951092
Aegithalos_fuliginosus_KF951086
Aegithalos_glaucogularis_KF951090
Aegolius_acadicus_U83759
Aegypius_monachus_KF682364
Aerodramus_brevirostris_JQ520008
Aerodramus_fuciphagus_KX944221
Aerodramus_maximus_KX944218
Aeronautes_saxatalis_EU167032
Aethomys_chrysophilus_AF141276
Aethopyga_gouldiae_KP772257
Aglyptodactylus_madagascariensis_AF026341
Ahaetulla_prasina_KX694556
Ailuropoda_melanoleuca_AY390363
Ailuropoda_melanoleuca_KP306768
Ailuropoda_melanoleuca_KP306769
Aix_sponsa_HM063543
Akialoa_obscura_KU158190
Akialoa_stejnegeri_KM078801
Alauda_arvensis_JQ322641
Alcedo_atthis_KY964271
Alces_alces_KP405229
Alcippe_castaneceps_AF484887
Alcippe_morrisonia_KX376475
Alcippe_poioicephala_AF376930
Alectoris_barbara_AM944502
Alectoris_chukar_KY829450
Alectoris_rufa_FN675554
Alectoris_rufa_FN675558
Alectoris_rufa_FN675610
Alectoris_rufa_FN675611
Alectoris_rufa_KC749448
Alectroenas_madagascariensis_AF483307
Algyroides_marchi_GQ142080
Alisterus_scapularis_EU197063
Allobates_brunneus_EU342522
Allobates_talamancae_EU342511
Allochrocebus_solatus_JQ256920
Alophoixus_bres_AF386490
Alophoixus_flaveolus_AF386478
Alophoixus_ochraceus_AF386482
Alophoixus_pallidus_AF386471
Alophoixus_phaeocephalus_AF386491
Alouatta_caraya_KC757384
Alsodes_monticola_AY326016
Amandava_subflava_AF407071
Amaurornis_akool_KJ192198
Amaurornis_flavirostra_KJ685952
Amaurornis_olivacea_JQ360464
Amaurornis_olivacea_JQ360465
Amaurornis_phoenicurus_KF289821
Amaurornis_phoenicurus_KJ874440
Amazona_imperialis_AY301351
Amazona_ochrocephala_AY301357
Ambystoma_dumerilii_AY659994
Amerotyphlops_reticulatus_EU747730
Ammotragus_lervia_FJ207522
Amolops_daiyunensis_DQ204435
Amolops_liangshanensis_EF453728
Amolops_mantzorum_KJ546429
Anarhynchus_frontalis_EF380263
Anas_chathamica_KF562761
Anas_chlorotis_AF173484
Anas_clypeata_KT345702
Anas_crecca_HM063539
Anas_cyanoptera_AF173690
Anas_falcata_AY164527
Anas_penelope_AY164518
Anas_platyrhynchos_GU799592
Anas_platyrhynchos_L22478
Anas_strepera_AF173689
Anaxyrus_houstonensis_EF532236
Anaxyrus_terrestris_DQ158489
Anilios_nigrescens_KF993019
Anilius_scytale_GQ200593
Anolis_cusuco_KR814632
Anourosorex_yamashinai_GU981015
Anous_stolidus_AY631321
Anous_tenuirostris_EF373066
Anser_albifrons_AY164531
Ansonia_spinulifer_AB435290
Antaresia_childreni_EF545031
Anthochaera_lunulata_AY488189
Anthus_hodgsoni_KX189345
Anthus_novaeseelandiae_KC545397
Antilope_cervicapra_JX647800
Antrozous_pallidus_GU328037
Anurolimnas_castaneiceps_U77156
Aonyx_cinereus_U78327
Aotus_nancymaae_JN161101
Apalopteron_familiare_U38350
Apodemus_agrarius_HM034866
Apodemus_agrarius_KY851921
Apodemus_agrarius_KY851952
Apodemus_agrarius_KY851954
Apodemus_draco_KP694301
Apodemus_flavicollis_AJ311164
Aproteles_bulmerae_U93066
Apus_acuticauda_JQ520021
Apus_affinis_JQ520028
Apus_apus_AM237310
Apus_apus_JQ520039
Apus_barbatus_JQ520037
Apus_batesi_JQ520031
Apus_bradfieldi_JQ520032
Apus_bradfieldi_JQ520033
Apus_melba_JQ520020
Apus_pacificus_JQ520024
Apus_pallidus_JQ520042
Apus_unicolor_JQ520044
Apus_unicolor_JQ520045
Aquila_chrysaetos_KF905228
Aquila_fasciata_KP329567
Aquila_heliaca_KU646835
Ara_ararauna_U70739
Aramides_cajanea_U77157
Aramidopsis_plateni_JQ360466
Aratinga_solstitialis_DQ143212
Arborophila_ardens_KJ716444
Arborophila_gingica_FJ752425
Arborophila_javanica_DQ832097
Arborophila_rufipectus_KC778975
Arborophila_rufogularis_FJ752424
Arborophila_rufogularis_KC778976
Arctictis_binturong_KY117560
Arctonyx_collaris_HM106329
Ardea_alba_AF407134
Ardea_cinerea_KJ190947
Ardea_intermedia_KX592585
Ardea_modesta_KJ190944
Ardea_purpurea_AF407137
Ardea_purpurea_KJ190948
Ardeola_bacchus_KJ190952
Arizona_elegans_AY122811
Arremon_aurantiirostris_KR780064
Arthroleptella_rugosa_KU354463
Arthroleptella_villiersi_KU354502
Artibeus_cinereus_KX381221
Arvicanthis_abyssinicus_AF141258
Aselliscus_stoliczkanus_DQ989595
Asio_flammeus_U83758
Asio_flammeus_U89228
Asio_otus_AY274022
Aspidelaps_scutatus_KX694563
Aspidelaps_scutatus_U96790
Aspidomorphus_lineaticollis_GQ397245
Aspidomorphus_lineaticollis_GQ397247
Aspidomorphus_muelleri_U96791
Aspidomorphus_schlegelii_GQ397252
Aspidura_trachyprocta_KC347308
Atelerix_albiventris_KJ192448
Atelerix_albiventris_M95109
Atelopus_peruensis_DQ158419
Atherurus_africanus_AY093658
Atherurus_africanus_KJ192439
Atherurus_africanus_KJ192440
Atherurus_africanus_KJ192442
Atherurus_macrourus_U12451
Atlapetes_schistaceus_AF447213
Axis_axis_KP318118
Axis_porcinus_KY117537
Aythya_americana_AF090337
Azemiops_feae_AY352774
Babina_adenopleura_MF807919
Babina_pleuraden_KF771283
Baeopogon_indicator_AF386465
Balanophis_ceylonensis_KC347310
Bambusicola_thoracicus_KC749450
Bandicota_indica_KT029807
Barbastella_barbastellus_AF326089
Bartramia_longicauda_EF373069
Batrachyla_leptopus_AY843572
Belomys_pearsonii_AY227537
Bison_bison_KX451366
Bison_bonasus_HQ437665
Bison_bonasus_KX592181
Bison_priscus_KX269129
Bitis_arietans_KX694571
Bitis_nasicornis_DQ305411
Blarina_brevicauda_M95110
Blarina_brevicauda_S73801
Blarinella_quadraticauda_KJ131179
Bleda_notatus_AF386474
Bleda_syndactylus_AY136562
Blythipicus_rubiginosus_KF766015
Boa_imperator_KF576875
Boaedon_fuliginosus_AY122681
Boehmantis_microtympanum_DQ235455
Boiga_barnesii_KC347311
Boiga_cynodon_Z46468
Bolitoglossa_helmrichi_HQ009942
Bolitoglossa_nympha_HQ009949
Bombina_lichuanensis_JX893183
Bombina_maxima_DQ925748
Bombina_maxima_DQ925750
Bombina_maxima_DQ925757
Bombina_orientalis_AJ440763
Bombina_orientalis_DQ925753
Bombina_variegata_AY333654
Bombina_variegata_JX893175
Bonasa_umbellus_U83740
Bos_frontalis_AJ493268
Bos_frontalis_MF614103
Bos_grunniens_KM224234
Bos_taurus_AY337521
Bos_taurus_AY337528
Bos_taurus_AY337536
Botaurus_stellaris_AF407139
Botaurus_stellaris_KJ190955
Bothrops_bilineatus_AF057214
Bothrops_insularis_AF057216
Bothrops_osbornei_KU999234
Brachiones_przewalskii_KT834972
Brachycephalus_alipioi_HQ435676
Brachycephalus_pitanga_HQ435686
Brachycephalus_toby_HQ435688
Brachytarsophrys_carinense_JX564854
Brachyurophis_approximans_KF709657
Brachyurophis_approximans_KF709658
Brachyurophis_australis_KF709663
Brachyurophis_semifasciatus_KF709661
Brachyurophis_semifasciatus_KF709662
Branta_bernicla_HM063557
Brasiliscincus_heathi_AF548785
Bromeliohyla_bromeliacia_AY843612
Bryophryne_bakersfield_KT276282
Bubalus_bubalis_GU936495
Bubo_blakistoni_LC099105
Bubo_bubo_AY513589
Bubo_virginianus_AF173593
Bubo_virginianus_U83757
Bubulcus_ibis_AF407144
Bubulcus_ibis_DQ485800
Bubulcus_ibis_KJ190945
Budorcas_taxicolor_KY399869
Bungarus_fasciatus_EU579523
Bunomys_penitus_KY464167
Busarellus_nigricollis_GQ264649
Butastur_indicus_AB830616
Butastur_liventer_AB830617
Buteo_albicaudatus_GQ264600
Buteo_albigula_GQ264601
Buteo_buteo_GQ264612
Buteo_buteo_KM364882
Buteo_buteo_U83719
Buteo_galapagoensis_DQ485965
Buteo_hemilasius_GU390888
Buteo_hemilasius_KT935541
Buteo_jamaicensis_GQ264619
Buteo_japonicus_GQ264620
Buteo_lagopus_KP337337
Buteo_nitidus_GQ264629
Buteo_platypterus_GQ264632
Buteo_polyosoma_GQ264634
Buteo_ridgwayi_GQ264635
Buteo_rufofuscus_GQ264639
Buteo_solitarius_GQ264643
Buteo_swainsoni_GQ264645
Buteogallus_anthracinus_GQ264644
Butorides_striata_KJ190953
Cacophis_squamulosus_EU547101
Calamospiza_melanocorys_AF447216
Calidris_canutus_EF373071
Calidris_himantopus_EF373093
Calidris_subruficollis_EF373114
Callithrix_kuhlii_KR869628
Callosciurus_adamsi_KR911800
Callosciurus_notatus_KY117541
Callosciurus_prevostii_KY117543
Callospermophilus_lateralis_KP698975
Calluella_guttulata_KC822483
Calluella_yunnanensis_KC822481
Calotriton_asper_EU880307
Camaroptera_brevicaudata_AF407095
Campephilus_haematogaster_AY940744
Campephilus_melanoleucos_AY940746
Campethera_nivosa_KF766023
Canis_aureus_DQ102371
Canis_aureus_EU084670
Canis_lupus_AY729880
Canis_lupus_JX088678
Canis_lupus_KM061533
Canis_lupus_KM224250
Canis_lupus_KU290427
Canis_lupus_KU290564
Canis_lupus_KU290618
Canis_mesomelas_KT448280
Capensibufo_tradouwi_AF220865
Capra_hircus_Y09298
Capra_sibirica_FJ207529
Capreolus_capreolus_KJ681482
Capreolus_capreolus_KJ681487
Capreolus_capreolus_KJ681491
Capreolus_capreolus_KM224255
Capreolus_pygargus_KJ681493
Capricornis_sumatraensis_AY670660
Carollia_perspicillata_AY395836
Carpodacus_erythrinus_KM078766
Carpodacus_roseus_KM078779
Catharus_dryas_EU154479
Catharus_guttatus_EU372672
Catharus_ustulatus_EU154482
Catopuma_badia_KX265095
Catreus_wallichii_KC749451
Cebus_olivaceus_JN400580
Celeus_brachyurus_KF766019
Celeus_elegans_KF766034
Celeus_flavus_KF766033
Celeus_loricatus_KF766032
Centrocercus_urophasianus_AF222573
Centropus_cupreicaudus_AY274014
Centropus_sinensis_U89211
Cephalophus_dorsalis_JN632615
Cerastes_cerastes_KX694540
Cercartetus_lepidus_JN255347
Cercocebus_galeritus_L35208
Cercopithecus_ascanius_JQ256944
Cercopithecus_cephus_JQ256949
Cercopithecus_cephus_L35191
Cercopithecus_denti_JQ256988
Cercopithecus_mitis_JQ256957
Cercopithecus_mitis_JQ256965
Cercopithecus_nictitans_JQ256952
Cercopithecus_petaurista_JQ256931
Cercopithecus_petaurista_JQ256983
Cerrophidion_wilsoni_JQ724155
Cervus_elaphus_MF872249
Cervus_nippon_AB218689
Cervus_nippon_KX689229
Ceryle_rudis_KJ461938
Ceyx_erithaca_U89219
Ceyx_pictus_EU167031
Chacophrys_pierottii_KP295625
Chaetura_cinereiventris_U83762
Chaetura_pelagica_KT809406
Chalcides_boulengeri_AY308468
Chalcides_boulengeri_EU277922
Chalcides_coeruleopunctatus_EU277886
Chalcomitra_senegalensis_AF447243
Chalcophaps_indica_AF483288
Chalinolobus_gouldii_AY495461
Chalinolobus_tuberculatus_AF321051
Chamaea_fasciata_AF484891
Charadrius_morinellus_EF373080
Charadrius_placidus_KY419888
Charadrius_semipalmatus_EU167040
Charadrius_vociferus_DQ485792
Chauna_torquata_AY274006
Cheirogaleus_major_AJ429627
Cheirogaleus_medius_KM112330
Chelodina_longicollis_KJ713173
Chelonoidis_carbonarius_LT599483
Chelydra_serpentina_FJ230852
Chenonetta_jubata_AF173701
Chersina_angulata_KX346300
Chiasmocleis_capixaba_KM111731
Chiasmocleis_quilombola_KM111783
Chiasmocleis_quilombola_KM111795
Chimarrogale_himalayica_GU981022
Chimarrogale_platycephalus_KX754487
Chioninia_spinalis_AF280152
Chionomys_nivalis_X99464
Chiromantis_vittatus_EF564447
Chiropotes_satanas_AF069966
Chlamydochaera_jefferyi_EU154483
Chlamyphorus_truncatus_KT818536
Chlidonias_niger_AY631325
Chlorocebus_aethiops_KU682691
Chlorocebus_sabaeus_KJ192455
Chloroceryle_americana_U89220
Chlorodrepanis_virens_KM078788
Chlorospingus_canigularis_AF447222
Chodsigoa_hypsibia_GU981019
Chodsigoa_parca_GU981026
Chodsigoa_sodalis_GU981027
Chodsigoa_sodalis_GU981028
Choerophryne_brevicrus_KY626055
Choerophryne_darlingtoni_KY626108
Choerophryne_fafniri_KY626068
Choerophryne_longirostris_KY626127
Chroicocephalus_brunnicephalus_JX155863
Chrotogale_owstoni_DQ286780
Chrysocyon_brachyurus_KJ508409
Chrysolophus_amherstiae_KC778965
Chrysomma_sinense_AF484892
Cinnyris_venustus_AY136578
Circaetus_gallicus_U83717
Circus_aeruginosus_U83716
Circus_cyaneus_GU390887
Circus_cyaneus_KX925606
Circus_melanoleucos_KT438620
Cisticola_cantans_AY136563
Civettictis_civetta_KJ192460
Civettictis_civetta_KX891743
Cladorhynchus_leucocephalus_EF373074
Cleptornis_marchei_U38351
Clinotarsus_curtipes_GU136095
Clonophis_kirtlandii_AF402625
Coccyzus_americanus_AF173582
Coccyzus_erythropthalmus_U83747
Cochoa_viridis_EU154486
Cochranella_resplendens_KF639763
Coelognathus_helena_AY122674
Coelognathus_radiatus_AY122677
Coenocorypha_aucklandica_EF373075
Coenocorypha_pusilla_JQ962982
Colaptes_atricollis_FR687373
Colaptes_auratus_FR687400
Colaptes_auricularis_FR687394
Colaptes_auricularis_FR687395
Colaptes_campestris_FR687386
Colaptes_melanochloros_FR687389
Colaptes_rivolii_AY940766
Colaptes_rubiginosus_FR687390
Colaptes_rupicola_FR687399
Collocalia_linchi_JQ520007
Colobus_guereza_L35195
Colobus_satanas_KJ192498
Coluber_constrictor_KX694604
Coluber_flagellum_AY122668
Columba_jouyi_KX902247
Columba_livia_KF926376
Columba_palumbus_AF483298
Columba_rupestris_KX902246
Columbina_cruziana_AF483281
Copeoglossum_nigropunctatum_AF548783
Cophyla_phyllodactyla_KP764320
Cophyla_puellarum_KP764335
Copsychus_albospecularis_AB042350
Copsychus_saularis_KU058637
Coracias_caudatus_AF173596
Coracias_caudatus_U83764
Coracias_caudatus_U89225
Coracias_garrulus_AF407431
Coracina_melaschistos_AF386464
Coronella_austriaca_AY122836
Corucia_zebrata_AY308334
Corvinella_corvina_AF407104
Corvus_albus_U38352
Corvus_brachyrhynchos_KP403809
Corvus_corax_KX245148
Corvus_corone_AF386463
Corvus_coronoides_MF370524
Corvus_cryptoleucus_KX245143
Corvus_frugilegus_Y18522
Corvus_hawaiiensis_KP161619
Corvus_macrorhynchos_AB042345
Corvus_macrorhynchos_KR072661
Corvus_moriorum_KX822154
Corvus_ruficollis_KX245144
Corvus_splendens_KP019940
Corynorhinus_townsendii_AF263238
Coturnicops_exquisitus_AP010823
Coturnix_chinensis_AB073301
Coturnix_coturnix_X57245
Coturnix_japonica_AJ490509
Coturnix_japonica_AP003195
Craugastor_daryi_EF493531
Cricetulus_kamensis_KJ680375
Crinia_signifera_EU443911
Criniger_calurus_AF386483
Criniger_ndussumensis_AF386472
Criniger_olivaceus_AF386488
Crocidura_beatus_KR537889
Crocidura_fuliginosa_GU981029
Crocidura_hildegardeae_AY691821
Crocidura_mindorus_KR537888
Crocidura_negrina_KR537880
Crocidura_ninoyi_KR537878
Crocidura_orientalis_KR537875
Crocidura_palawanensis_KR537877
Crocidura_panayensis_KR537882
Crocidura_russula_AF441243
Crocidura_shantungensis_KR560064
Crocidura_suaveolens_AF434825
Crossoptilon_crossoptilon_KC749453
Crossoptilon_mantchuricum_KY070317
Crotalus_durissus_AF259246
Crotalus_scutulatus_AF259254
Crotophaga_ani_AF173584
Crotophaga_ani_HM746794
Crotophaga_major_X87859
Cryptoblepharus_boutonii_AY818738
Ctenotus_robustus_AY169581
Ctenotus_septenarius_KJ504962
Ctenotus_taeniatus_KJ504971
Ctenotus_zastictus_KJ504982
Cuculus_canorus_LN734264
Cuculus_canorus_LN734270
Cuculus_canorus_LN734272
Cuculus_fugax_U89210
Cuculus_pallidus_AF173583
Cuculus_pallidus_X87861
Cuculus_poliocephalus_LN734274
Cursorius_temminckii_DQ385277
Cyanolanius_madagascarinus_AB042333
Cyanopica_cyanus_KF469295
Cyanopica_cyanus_KT934323
Cyanoptila_cyanomelana_AB042356
Cyanoptila_cyanomelana_HQ896033
Cyclophiops_major_KF148620
Cygnus_atratus_FJ379295
Cygnus_buccinator_U59667
Cygnus_melancoryphus_S76217
Cynogale_bennettii_KY117544
Cynomys_leucurus_KP326309
Cypseloides_fumigatus_KY688216
Cypsiurus_balasiensis_JQ520016
Cypsiurus_balasiensis_JQ520017
Cyrtopodion_scabrum_EU589172
Daboia_russelii_EU913478
Dama_dama_JN632630
Dama_dama_KF781314
Dama_dama_KM224268
Dama_dama_KM224269
Dasymys_incomtus_AF141279
Dasymys_rufulus_AF141278
Deinagkistrodon_acutus_AF057188
Dendragapus_obscurus_AF222580
Dendrelaphis_tristis_KC347322
Dendrocopos_darjellensis_KF766050
Dendrocopos_leucotos_KU131555
Dendrocopos_macei_KF766045
Dendrocopos_major_KF766047
Dendrocopos_major_KF766048
Dendrocopos_major_KT350609
Dendrocopos_medius_KF766043
Dendrocopos_moluccensis_KF766037
Dendrocopos_moluccensis_KF766038
Dendrocopos_noguchii_KF766046
Dendrocopos_syriacus_KF766049
Dendrocygna_arcuata_U83736
Dendrocygna_bicolor_U83737
Dendrogale_murina_JF795295
Dendropicos_griseocephalus_AY940749
Dendropsophus_brevifrons_KT721823
Dendropsophus_brevifrons_KT721830
Dendropsophus_elegans_KY202781
Denisonia_devisi_EU547120
Desmana_moschata_KX754490
Desmognathus_apalachicolae_U71238
Desmomys_harringtoni_AF141264
Diasporus_hylaeformis_JN991483
Dicrostonyx_groenlandicus_KX712239
Diplothrix_legata_AJ311143
Dipodillus_campestris_AJ851243
Dipsas_catesbyi_Z46459
Dolichophis_jugularis_AY039152
Dolichophis_schmidti_AY039159
Dremomys_everetti_KR911798
Dryocopus_pileatus_DQ780879
Duberria_lutrix_KX694598
Ducula_melanochroa_GU230689
Ducula_rufigaster_EF373297
Dugong_dugon_U60185
Dupetor_flavicollis_KJ643141
Duttaphrynus_melanostictus_EU071718
Duttaphrynus_melanostictus_KJ697684
Duttaphrynus_scaber_KT991332
Duttaphrynus_stomaticus_KJ532264
Ebenavia_inunguis_EU596609
Echinotriton_andersoni_AB689008
Echiopsis_curta_EU547121
Ecnomiohyla_miotympanum_AY843645
Ectopistes_migratorius_KU158192
Egretta_eulophotes_KJ190949
Egretta_garzetta_AY766387
Egretta_garzetta_KJ190950
Egretta_novaehollandiae_DQ780878
Egretta_sacra_KJ190951
Eira_barbara_KX381507
Eirenis_modestus_AY039143
Elaphe_anomala_AY122803
Elaphe_bimaculata_AY122768
Elaphe_bimaculata_AY122837
Elaphe_bimaculata_JQ712872
Elaphe_dione_JQ712873
Elaphe_dione_KP091848
Elaphe_sauromates_AY122795
Elaphe_schrenckii_KP888955
Elaphe_zoigeensis_HQ330523
Elaphurus_davidianus_JN632632
Elapsoidea_nigra_U96804
Eleutherodactylus_auriculatus_FJ527402
Eleutherodactylus_auriculatus_FJ527403
Eleutherodactylus_auriculatus_FJ527404
Eleutherodactylus_jaumei_EU186672
Elseyornis_melanops_EF373078
Emballonura_semicaudata_EF635521
Emberiza_chrysophrys_HQ852935
Emberiza_chrysophrys_HQ896034
Emberiza_cioides_KF322027
Emberiza_flaviventris_AF447228
Emberiza_fucata_KT737824
Emberiza_pusilla_HQ852938
Emberiza_pusilla_KC407232
Emberiza_rutila_KC952874
Emberiza_sulphurata_KY419885
Emberiza_tristrami_HQ896035
Eminia_lepida_AY136568
Enhydra_lutris_AB291077
Eonycteris_spelaea_KT875890
Eophona_migratoria_KX423959
Eophona_personata_KX812499
Eospalax_fontanierii_AF326238
Eospalax_rothschildi_AF326246
Epictia_columbi_GQ469213
Epipedobates_machalilla_KY215893
Episoriculus_caudatus_GU981034
Episoriculus_caudatus_GU981035
Episoriculus_caudatus_KM503097
Episoriculus_fumidus_GU981038
Episoriculus_leucops_GU981042
Episoriculus_macrurus_GU981046
Episoriculus_macrurus_GU981048
Episoriculus_macrurus_KU246040
Epomophorus_wahlbergi_U93064
Eptesicus_furinalis_KX381346
Eptesicus_fuscus_U61082
Eptesicus_serotinus_KF111725
Eremophila_alpestris_AF407092
Erinaceus_europaeus_KX959473
Erinaceus_europaeus_X88898
Erithacus_rubecula_KJ676688
Erythrocebus_patas_KJ192496
Erythrocebus_patas_KJ434955
Erythrura_gouldiae_AF407073
Erythrura_prasina_AF447229
Estrilda_astrild_AF407068
Euderma_maculatum_AF326093
Eudiscopus_denticulus_FJ755899
Eudorcas_thomsonii_M86501
Eulabeornis_castaneoventris_JQ360467
Eulabeornis_castaneoventris_KF644583
Eulamprus_quoyii_AY169585
Euphlyctis_cyanophlyctis_AB273169
Euphlyctis_hexadactylus_AB273173
Euphlyctis_hexadactylus_AB273175
Euphlyctis_hexadactylus_AB273176
Euphonia_laniirostris_AF447230
Euprepiophis_mandarinus_AY122784
Euprepiophis_mandarinus_AY122785
Euprepiophis_perlacea_KF750656
Eurillas_latirostris_AF386467
Eurillas_virens_AF386477
Eurocephalus_anguitimens_AF407102
Euroscaptor_klossi_AB823141
Euroscaptor_malayana_AB185154
Euroscaptor_mizura_AB106233
Euroscaptor_mizura_AB823140
Euroscaptor_parvidens_AB823155
Euroscaptor_subanura_LC013315
Euryoryzomys_macconnelli_JF693833
Euryoryzomys_macconnelli_KX381426
Eurystomus_glaucurus_AF407435
Eurystomus_orientalis_EU344978
Exila_nigropalmata_EU515211
Exilisciurus_exilis_KY117546
Falcipennis_falcipennis_AF222578
Falco_amurensis_GU390890
Falco_cherrug_KP337902
Falco_columbarius_KM264304
Falco_naumanni_KM251414
Falco_peregrinus_JX029991
Falco_rusticolus_KT989235
Falco_sparverius_DQ780880
Falco_subbuteo_GU390892
Farancia_abacura_Z46467
Fejervarya_iskandari_AB526324
Fejervarya_limnocharis_EU979788
Fejervarya_mudduraja_GQ478320
Fejervarya_sakishimensis_AB488863
Fejervarya_syhadrensis_AY141797
Felis_catus_KM224282
Felis_catus_KX786344
Felis_catus_S75064
Felis_catus_Y08503
Felis_chaus_KU963202
Felis_margarita_KP202276
Felis_silvestris_KX002031
Feylinia_grandisquamis_AY218002
Ficedula_albicollis_KF293721
Ficedula_parva_HQ852931
Ficedula_zanthopygia_JN018411
Francolinus_adspersus_DQ832113
Francolinus_afra_AF222581
Francolinus_coqui_FR691549
Francolinus_erckelii_FR691553
Francolinus_griseostriatus_FR691554
Francolinus_hartlaubi_FR691555
Francolinus_lathami_FR691546
Francolinus_leucoscepus_FR691556
Francolinus_levalliantoides_DQ832108
Francolinus_natalensis_FR691557
Francolinus_pondicerianus_FR691547
Francolinus_pondicerianus_JQ796700
Francolinus_shelleyi_DQ832107
Francolinus_squamatus_DQ832109
Francolinus_swainsonii_DQ832110
Fringilla_montifringilla_JQ922259
Fulica_americana_EU167074
Fulica_atra_U59668
Fulica_atra_U77146
Funambulus_palmarum_KP973552
Funambulus_palmarum_KP973553
Funambulus_pennantii_FJ861252
Funambulus_sublineatus_FJ861256
Funambulus_sublineatus_FJ861259
Funambulus_sublineatus_JF495165
Funisciurus_pyrropus_AY227525
Galemys_pyrenaicus_KX754492
Galictis_vittata_KX381552
Gallicolumba_luzonica_AF483297
Gallicrex_cinerea_KP057881
Gallinago_delicata_FJ603663
Gallinago_gallinago_EF373082
Gallinago_imperialis_JQ962984
Gallinago_nigripennis_FJ603667
Gallinago_nigripennis_JQ962986
Gallinago_paraguaiae_FJ603668
Gallinago_stenura_JQ962987
Gallinago_stenura_KY888681
Gallinula_chloropus_U76017
Gallinula_chloropus_U77145
Gallirallus_australis_JQ360468
Gallirallus_australis_JQ360469
Gallirallus_australis_KF701060
Gallirallus_dieffenbachii_U77159
Gallirallus_dieffenbachii_U88026
Gallirallus_modestus_U77158
Gallirallus_owstoni_U77151
Gallirallus_philippensis_JQ360480
Gallirallus_philippensis_JQ360481
Gallirallus_philippensis_KF701061
Gallirallus_philippensis_U77150
Gallirallus_rovianae_JQ360490
Gallirallus_striatus_JQ360492
Gallirallus_sylvestris_JQ360493
Gallirallus_torquatus_JQ360498
Gallirallus_wakensis_JQ360500
Gallus_gallus_EF373885
Gallus_gallus_KM224330
Gallus_sonneratii_AP003320
Gallus_sonneratii_KC749456
Gallus_varius_AP003324
Gampsorhynchus_rufulus_AF484894
Garrulax_albogularis_AF484895
Garrulax_canorus_KT633399
Garrulax_lanceolatus_AF484890
Garrulax_leucolophus_AF376931
Garrulax_milleti_AF484897
Garrulax_ocellatus_KP995195
Garrulax_perspicillatus_KF997865
Garrulax_sannio_KT373847
Garrulus_glandarius_JN018413
Gastrotheca_aureomaculata_DQ679235
Gastrotheca_peruana_DQ679253
Gastrotheca_stictopleura_DQ679258
Gavia_adamsii_EU167048
Gazella_leptoceros_JN632641
Geckolepis_maculata_EU596610
Gegeneophis_orientalis_KP400603
Gekko_gecko_KF258138
Genetta_maculata_KJ192515
Genetta_pardina_KJ192510
Genetta_pardina_KJ192722
Genetta_servalina_KJ192528
Genetta_servalina_KX891744
Genetta_thierryi_KJ192537
Genetta_thierryi_KJ192540
Geococcyx_californianus_EU410488
Geococcyx_californianus_HM640212
Geococcyx_velox_U89212
Geocolaptes_olivaceus_AY940752
Geokichla_crossleyi_EU154572
Geokichla_princei_EU154576
Geopelia_cuneata_AF483280
Geopelia_striata_MG590276
Geotrygon_montana_EF373301
Geotrygon_versicolor_AF483289
Gephyromantis_rivicola_DQ901388
Geranoaetus_melanoleucus_GQ264652
Geranospiza_caerulescens_GQ264651
Gerbilliscus_afra_AJ430552
Gerbilliscus_guineae_AJ430551
Gerbilliscus_leucogaster_AJ851241
Gerbillurus_tytonis_AJ430593
Gerbillurus_vallinus_U67291
Gerbillus_gerbillus_AJ851242
Gerbillus_pyramidum_AJ851245
Gerygone_mouki_KC923918
Glaphyromorphus_darwiniensis_DQ915286
Glaucidium_brodiei_KP684122
Glaucomys_volans_AF038020
Glauconycteris_beatrix_AY495469
Glauconycteris_variegata_AY495471
Glauconycteris_variegata_JX276363
Glischropus_tylopus_JN190885
Gloydius_monticola_KY040549
Gloydius_strauchi_KY040542
Glyphonycteris_daviesi_KX381678
Gonatodes_petersi_GU139947
Gorsachius_goisagi_KT364530
Gorsachius_magnificus_KT364529
Gorsachius_melanolophus_KT364531
Goura_scheepmakeri_MG590287
Goura_victoria_MG590289
Graydidascalus_brachyurus_DQ143217
Guibemantis_bicalcaratus_EF468008
Guibemantis_flavobrunneus_EF468011
Guibemantis_tornieri_AB325882
Gulo_gulo_U78333
Gygis_alba_EF373084
Gyps_fulvus_KX893247
Gyps_fulvus_U83718
Habroptila_wallacii_JQ360501
Halcyon_pileata_KJ476742
Halcyon_smyrnensis_KY940559
Haliaeetus_albicilla_AB219552
Halmaheramys_bokimekot_KY464168
Harpiola_isodon_FJ743927
Harpyhaliaetus_coronatus_GQ264655
Hebius_sauteri_AF402622
Hebius_vibakari_KP684155
Hedydipna_collaris_AY136577
Heleophryne_purcelli_JX564867
Heliomaster_constantii_AY281071
Heliosciurus_rufobrachium_KJ192552
Heliosciurus_ruwenzorii_AY227561
Helmitheros_vermivorum_AF447234
Hemidactylus_alfarraji_KX263484
Hemidactylus_alkiyumii_KC818688
Hemidactylus_angulatus_DQ120389
Hemidactylus_angulatus_KC818660
Hemidactylus_angulatus_KC818664
Hemidactylus_asirensis_KX263488
Hemidactylus_dawudazraqi_KC818675
Hemidactylus_frenatus_KY366194
Hemidactylus_giganteus_KC735106
Hemidactylus_gracilis_HM595696
Hemidactylus_homoeolepis_JQ957111
Hemidactylus_homoeolepis_JQ982793
Hemidactylus_inexpectatus_JQ957065
Hemidactylus_karenorum_DQ120464
Hemidactylus_macropholis_DQ120343
Hemidactylus_robustus_JQ957080
Hemidactylus_turcicus_AF186117
Hemidactylus_turcicus_HQ675873
Hemidactylus_turcicus_Z93332
Hemidactylus_yerburii_KX263480
Hemidactylus_yerburii_KX263511
Hemiechinus_auritus_HQ857484
Hemiechinus_auritus_KX959472
Hemiergis_talbingoensis_HM852456
Hemiphaga_novaeseelandiae_HM165267
Hemitragus_jayakari_FJ207523
Hemitragus_jemlahicus_KF317938
Hemorrhois_algirus_AY039149
Hemorrhois_hippocrepis_DQ452004
Hemorrhois_hippocrepis_DQ452006
Hesperiphona_vespertina_KM078770
Heteralocha_acutirostris_KU158193
Heterixalus_rutenbergi_EF646708
Heteronotia_binoei_EF626815
Heterophasia_capistrata_AF484903
Heterophasia_melanoleuca_AF484904
Hierophis_gemonensis_AY039145
Hierophis_viridiflavus_AY541507
Himantopus_himantopus_KY623656
Himatione_sanguinea_KM078773
Hippolais_polyglotta_AY167413
Hipposideros_abae_AY395855
Hipposideros_armiger_JN980966
Hipposideros_ater_DQ410808
Hipposideros_bicolor_DQ989607
Hipposideros_commersonii_AY395856
Hipposideros_cyclops_AY395857
Hipposideros_durgadasi_KY113123
Hipposideros_galeritus_KX620512
Hipposideros_galeritus_U93054
Hipposideros_hypophyllus_KX620513
Hipposideros_larvatus_DQ989590
Hipposideros_pratti_DQ989588
Hippotragus_niger_JN632648
Hirundapus_caudacutus_EF373290
Hirundo_rustica_KX398931
Histiotus_macrotus_AY495472
Hoolock_leuconedys_KY250062
Hoolock_leuconedys_KY250067
Hoolock_tianxing_KY250069
Hoolock_tianxing_KY250070
Hoplobatrachus_tigerinus_AP011543
Horornis_fortipes_DQ837512
Hyalinobatrachium_crurifasciatum_EU663401
Hybomys_univittatus_AF141281
Hydrophis_cyanocinctus_KX239648
Hydrophis_platurus_KX239651
Hydrophis_schistosus_KX239652
Hydropotes_inermis_JX254914
Hydropotes_inermis_KP203884
Hydropotes_inermis_M35876
Hyla_chinensis_KP742578
Hyladelphys_kalinowskii_KX381593
Hylarana_chalconota_AB200932
Hylarana_glandulosa_AB719210
Hylarana_grandocula_KF477671
Hylarana_guentheri_AF315126
Hylarana_laterimaculata_AB719211
Hylarana_latouchii_KF771284
Hylarana_moellendorffi_KP298047
Hylarana_nigrovittata_AB719221
Hylarana_nigrovittata_KF771300
Hylarana_signata_KF477753
Hylia_prasina_AY136576
Hylobates_klossii_HQ622788
Hylobates_lar_X99256
Hylobates_moloch_HQ622782
Hylocharis_cyanus_KJ619586
Hylocichla_mustelina_EU154487
Hylomys_megalotis_KF783178
Hylomys_suillus_AM905041
Hylomys_suillus_AY121770
Hylopetes_alboniger_KX710106
Hylopetes_phayrei_KC447305
Hyloscirtus_colymba_DQ380353
Hyloscirtus_pantostictus_JX155820
Hyloscirtus_ptychodactylus_JX155805
Hyloxalus_sordidatus_EU342690
Hynobius_sonani_JN117717
Hynobius_yatsui_AB201666
Hyosciurus_heinrichi_AY227514
Hypargos_niveoguttatus_AF407067
Hypergerus_atriceps_AF407096
Hyperolius_nasutus_JQ863609
Hypopachus_variolosus_JF836918
Hypsiboas_boans_AY843610
Hypsiboas_lundii_KX697957
Hypsiboas_picturatus_DQ380370
Hypsiboas_pulchellus_AY549422
Hypsiboas_semiguttatus_AY549357
Hypsiboas_semilineatus_KY202796
Hypsiglena_unaocularus_KJ486458
Hypsipetes_leucocephalus_AF386481
Hypsipetes_philippinus_AF386486
Hypsugo_cadornae_GU328041
Hypsugo_eisentrauti_AY495473
Hystrix_africaeaustralis_U12448
Hystrix_brachyurus_AY012117
Hystrix_cristata_AY093659
Hystrix_indica_AY093669
Ictidomys_parvidens_JX047294
Ictidomys_tridecemlineatus_JX047296
Ictidomys_tridecemlineatus_U67290
Ictinia_mississippiensis_GQ264660
Ictinia_plumbea_GQ264661
Idionycteris_phyllotis_AF326094
Illadopsis_cleaveri_AF484905
Illadopsis_puveli_AF484906
Illadopsis_rufescens_AF484907
Incilius_alvarius_DQ158425
Incilius_coniferus_DQ158445
Incilius_marmoreus_HM563840
Incilius_occidentalis_HM563845
Indri_indri_KJ944258
Ingerophrynus_celebensis_AY180242
Ingerophrynus_celebensis_EU712986
Iole_propinqua_AF386475
Iomys_horsfieldii_AY227540
Ischnocnema_holti_JX267333
Ithaginis_cruentus_KC778969
Ithaginis_cruentus_KY411592
Ithycyphus_miniatus_KX694576
Ixobrychus_cinnamomeus_KJ190959
Ixobrychus_eurhythmus_KJ190956
Ixobrychus_sinensis_KJ190958
Ixoreus_naevius_EU154488
Ixos_mcclellandii_AF386468
Jabouilleia_danjoui_AF484908
Junco_hyemalis_AF447238
Kalophrynus_pleurostigma_KC822497
Kaloula_taprobanica_KC822506
Kaloula_walteri_KY132282
Kerivoula_papillosa_AF345927
Kerivoula_titania_FJ755902
Kinosternon_leucostomum_FJ915117
Kinyongia_fischeri_EF222188
Kurixalus_odontotarsus_EF564454
Lacerta_bilineata_AF149956
Laephotis_namibensis_AY495477
Lagonosticta_sanguinodorsalis_AF407072
Lagostrophus_fasciatus_AY189935
Lalage_tricolor_KY994597
Lampropeltis_getula_AY122821
Lampropeltis_getula_AY122822
Lampropeltis_getula_KX694603
Lampropeltis_mexicana_FJ623962
Lampropholis_delicata_JF438685
Lanius_bucephalus_AB042348
Lanius_collaris_AF376940
Lanius_collurio_EU167054
Lanius_collurio_U86142
Lanius_cristatus_KT004451
Lanius_isabellinus_KP995437
Lanius_schach_KU058639
Lanius_senator_AF407103
Lanius_sphenocercus_KU884610
Lanius_tephronotus_JX486029
Lariscus_insignis_AY227515
Larus_crassirostris_KM507782
Larus_heermanni_U88012
Larus_occidentalis_DQ674566
Lasiurus_seminolus_AY495484
Laterallus_melanophaius_U76018
Laticauda_colubrina_U96799
Laticauda_laticaudata_KX239655
Leiocephalus_barahonensis_U39564
Leiolopisma_telfairii_AY818743
Leiothrix_argentauris_HQ690245
Leiothrix_lutea_AB042358
Leiothrix_lutea_JQ423933
Lemniscomys_macculus_AF141268
Lemniscomys_striatus_AF141271
Lemniscomys_zebra_AF141266
Lenothrix_canus_KY464180
Leopardus_jacobita_KP202294
Leopoldamys_edwardsi_KM434322
Leopoldamys_edwardsi_KY464179
Leopoldamys_sabanus_KY117555
Lepidochelys_olivacea_JX454979
Lepidocolaptes_squamatus_EU167041
Lepidodactylus_lugubris_DQ852704
Lepilemur_septentrionalis_AJ270660
Leptobrachium_abbotti_AB646377
Leptobrachium_abbotti_AB646380
Leptobrachium_abbotti_AB646382
Leptobrachium_abbotti_AB646394
Leptobrachium_abbotti_AB646398
Leptobrachium_ailaonicum_AB719257
Leptobrachium_boringii_KJ630505
Leptobrachium_gunungense_AB646405
Leptobrachium_hainanense_AB719259
Leptobrachium_hasseltii_AB646408
Leptobrachium_hendricksoni_AB719247
Leptobrachium_montanum_AB646370
Leptobrachium_montanum_AB646383
Leptobrachium_montanum_AB646386
Leptobrachium_montanum_AB646403
Leptobrachium_ngoclinhense_AB719258
Leptobrachium_nigrops_AB719241
Leptobrachium_nigrops_AB719255
Leptobrachium_smithi_AB719246
Leptobrachium_xanthospilum_AB719262
Leptodactylus_araucaria_KC603943
Leptodactylus_knudseni_EF613180
Leptodactylus_marambaiae_KM091486
Leptodactylus_podicipinus_KC470094
Leptodeira_polysticta_EU728590
Leptolalax_oshanensis_KC460337
Leptotila_megalura_AF483305
Leptotyphlops_sylvicolus_GQ469283
Lerista_bougainvillii_DQ915284
Lerista_labialis_EF672790
Lerista_neander_EF672796
Leucocarbo_albiventer_KM066255
Leucocarbo_atriceps_KM066256
Leucocarbo_campbelli_AY009325
Leucocarbo_chalconotus_AY009344
Leucocarbo_chalconotus_GU071054
Leucocarbo_ranfurlyi_GU445902
Leucocarbo_verrucosus_KM066257
Leucopternis_albicollis_GQ264662
Leucopternis_albicollis_GQ264667
Leucopternis_melanops_GQ264674
Leucopternis_princeps_GQ264683
Leucopternis_schistaceus_GQ264684
Leucopternis_semiplumbeus_GQ264686
Leucosticte_arctoa_KM078791
Lewinia_muelleri_KF644584
Lewinia_pectoralis_JQ360503
Liasis_fuscus_EF545025
Limnodromus_griseus_JQ962988
Limnodromus_scolopaceus_EF373090
Limnodromus_semipalmatus_JQ962989
Limnonectes_fragilis_AY703866
Limnonectes_fragilis_AY899241
Limnonectes_fragilis_EU979733
Limnonectes_fujianensis_AB526311
Limnonectes_fujianensis_AF205559
Limnonectes_fujianensis_AY703865
Limnonectes_jarujini_AB558941
Limnonectes_kuhlii_AF206083
Limnonectes_megastomias_AB558955
Limnonectes_woodworthi_KP298041
Limosa_haemastica_EF373091
Limosa_lapponica_KX371106
Limosa_limosa_AF285800
Limosa_limosa_JQ962990
Liocichla_phoenicea_AF484911
Liocichla_steerii_AF484912
Liolaemus_alticolor_KF923688
Liolaemus_famatinae_KF969038
Liolaemus_kingii_KF969054
Liolaemus_signifer_KX826751
Liolaemus_tristis_KF969160
Lissotriton_italicus_DQ092288
Lithobates_areolatus_AY779229
Lithobates_berlandieri_AY115132
Lithobates_clamitans_EU370706
Lithobates_forreri_AY779233
Lithobates_palmipes_AY779211
Lithobates_palustris_KM273858
Lithobates_sylvaticus_AY779199
Lithobates_vaillanti_AY779214
Lithobates_zweifeli_AY779219
Litoria_arfakiana_AY326039
Locustella_ochotensis_AF407098
Locustella_pryeri_KJ001760
Lonchothrix_emiliae_AF422857
Lonchura_caniceps_MF770315
Lonchura_castaneothorax_MF770352
Lonchura_grandis_MF770392
Lonchura_oryzivora_KT633398
Lonchura_spectabilis_MF770455
Lonchura_striata_KR080134
Lonchura_stygia_MF770475
Lontra_canadensis_U78335
Lophonetta_specularioides_HM063535
Lophophanes_dichrous_KX388477
Lophophorus_impejanus_KC749458
Lophophorus_sclateri_KC778972
Lophura_edwardsi_KY411595
Lophura_ignita_AB164627
Lophura_inornata_KC749459
Lophura_nycthemera_KC749460
Lophura_swinhoii_KF218954
Loxia_leucoptera_AF171660
Loxia_leucoptera_AF171661
Loxodonta_africana_AB002411
Loxops_caeruleirostris_KM078776
Loxops_mana_KM078768
Luscinia_cyanura_HQ852932
Luscinia_cyanura_KF997864
Lutra_lutra_KM224328
Lutra_lutra_LC049953
Lutra_lutra_LC050126
Lutra_sumatrana_KY117556
Lutrogale_perspicillata_KY117558
Lyciasalamandra_fazilae_KY348390
Lyciasalamandra_luschani_KY348398
Lycodon_semicarinatus_AB008539
Lygodactylus_bradfieldi_DQ852705
Lynchius_tabaconas_KX470774
Lynx_canadensis_AY499279
Lynx_canadensis_GU174608
Lynx_canadensis_KP202281
Lynx_lynx_AY499271
Lynx_lynx_D28891
Lynx_lynx_KM224285
Lynx_rufus_AY499274
Lynx_rufus_KP202285
Lyrurus_mlokosiewiczi_AF222591
Lytorhynchus_diadema_KX909260
Lytorhynchus_maynardi_KX909284
Lytorhynchus_maynardi_KX909286
Macaca_arctoides_AY685873
Macaca_fascicularis_AF424968
Macaca_fascicularis_FM179749
Macaca_fascicularis_FM179751
Macaca_fascicularis_FN434199
Macaca_fascicularis_MF893982
Macaca_fascicularis_MF893985
Macaca_fascicularis_MF893989
Macaca_fuscata_KM401548
Macaca_leonina_AY685887
Macaca_leonina_KY117593
Macaca_mulatta_AJ557502
Macaca_mulatta_AY794047
Macaca_nemestrina_AY224252
Macaca_silenus_AY685910
Macaca_sinica_AY224265
Macaca_thibetana_KJ567056
Macropisthodon_rudis_KX694559
Macroprotodon_abubakeri_AY643297
Macroprotodon_brevis_AY643291
Macroprotodon_brevis_AY643295
Madascincus_melanopleura_AY315482
Madoqua_kirkii_JN632654
Madoqua_kirkii_M86495
Malacocincla_abbotti_AF484913
Malacopteron_cinereum_AF484914
Malpolon_monspessulanus_AY643312
Malpolon_monspessulanus_DQ451942
Mandrillus_sphinx_FJ750707
Manis_gigantea_KJ192555
Manis_javanica_KT445979
Manis_pentadactyla_JN411577
Manis_temminckii_MF536685
Manis_tetradactyla_AJ421454
Manis_tetradactyla_MG196299
Manis_tricuspis_MG196298
Marmosa_mexicana_AJ628377
Marmota_himalayana_JX069958
Marmota_monax_AY227529
Martes_foina_HM106325
Martes_foina_KM224321
Martes_martes_KM224304
Martes_martes_KM224306
Martes_martes_KM224307
Martes_melampus_AB291076
Martes_zibellina_AB119076
Mastigodryas_dorsalis_KR814625
Mastomys_coucha_MF062946
Mastomys_erythroleucus_X85952
Matoatoa_brevipes_EU596614
Mauremys_nigricans_KT951839
Maxomys_surifer_KY117565
Maxomys_surifer_KY117566
Maxomys_whiteheadi_KY117571
Mazama_americana_JN632657
Mazama_gouazoubira_KJ772514
Mazama_rufina_JN632661
Megaceryle_alcyon_EU167039
Megaceryle_lugubris_KY940558
Megacrex_inepta_JQ360504
Megacrex_inepta_U77153
Megalurus_punctatus_KC545398
Megastomatohyla_mixe_AY843646
Megophrys_nasuta_AB719248
Meiglyptes_tristis_KF766020
Meiglyptes_tukki_KF766021
Melamprosops_phaeosoma_KM078793
Melanocorypha_mongolica_KY887027
Meleagris_gallopavo_AJ490508
Meleagris_gallopavo_KP171707
Meleagris_ocellata_KU094576
Meles_anakuma_AB291075
Meles_leucurus_KU707936
Meles_meles_AB119077
Meles_meles_KF781318
Meles_meles_KM224324
Meles_meles_KM224326
Melogale_moschata_HM106328
Melogale_moschata_KP726273
Menetes_berdmorei_AY227516
Merganetta_armata_HM063556
Mergellus_albellus_AF173711
Mergellus_albellus_AY164516
Mergus_merganser_AY164529
Mergus_squamatus_KF469297
Meriones_libycus_KR013226
Meriones_meridianus_AJ851252
Meriones_unguiculatus_KC762224
Meristogenys_amoropalamus_AB617722
Meristogenys_dyscritus_AB526616
Meristogenys_orphnocnemis_AB262545
Meristogenys_stigmachilus_AB526614
Meristogenys_whiteheadi_AB526708
Merops_nubicus_U89224
Merops_viridis_EU167057
Merops_viridis_KU821702
Mertensiella_caucasica_EU880319
Mertensophryne_micranotis_KF664672
Mertensophryne_micranotis_KF664947
Mertensophryne_taitana_KF664955
Mesechinus_hughi_HQ857493
Mesechinus_hughi_KT824773
Mesoclemmys_gibba_U81325
Mesocricetus_brandti_AY997822
Mesophylla_macconnelli_KX381391
Mesoplodon_europaeus_U13093
Metriopelia_morenoi_EF373310
Micaelamys_namaquensis_AF141277
Micrathene_whitneyi_U89229
Microcebus_jollyae_AY582687
Microgale_jenkinsae_KX015156
Microhyla_fissipes_AB201174
Microhyla_malang_AB598299
Microhyla_mantheyi_AB598309
Microhyla_okinavensis_AB303950
Microhyla_ornata_KC822490
Microhyla_palmipes_AB781453
Microhyla_petrigena_AB634617
Microlophus_albemarlensis_FJ458480
Microlophus_duncanensis_FJ458481
Microlophus_occipitalis_EF615635
Micromys_minutus_AJ311139
Micromys_minutus_KP399599
Micropechis_ikaheca_EU547091
Microsciurus_alfari_HG962379
Microsciurus_flaviventer_AY227549
Microtus_gerbei_AJ972916
Microtus_kikuchii_AF348082
Microtus_levis_DQ015676
Micryletta_steinegeri_AB634638
Millardia_meltada_AF141283
Milvus_migrans_AM778107
Mimizuku_gurneyi_U83756
Miniopterus_australis_AY395864
Miniopterus_fraterculus_AY495486
Miniopterus_inflatus_AY495487
Miniopterus_pusillus_AY495488
Miniopterus_schreibersii_DQ989605
Miniopterus_schreibersii_DQ989606
Miniopterus_schreibersii_GU328042
Miniopterus_tristis_AY495489
Minla_cyanouroptera_AF484915
Minla_ignotincta_KT995474
Minla_strigula_AF484917
Miopithecus_ogouensis_JQ256995
Miopithecus_talapoin_AF164872
Miopithecus_talapoin_L35205
Mogera_imaizumii_HG737886
Mogera_insularis_AB823132
Mogera_insularis_AB823134
Mogera_kanoana_AB181646
Mogera_wogura_HG737890
Mohoua_ochrocephala_HM159140
Monticola_gularis_KX506858
Montifringilla_adamsi_KJ148630
Montifringilla_nivalis_KJ148628
Morelia_bredli_EF545016
Morelia_viridis_EF545022
Moschus_anhuiensis_KC013352
Moschus_berezovskii_EU043465
Moschus_berezovskii_JQ409122
Moschus_berezovskii_KY792714
Moschus_chrysogaster_AY847268
Moschus_chrysogaster_JQ608470
Moschus_chrysogaster_KC425457
Moschus_moschiferus_AY327518
Moschus_moschiferus_JN632662
Motacilla_cinerea_KR092187
Motacilla_cinerea_U86138
Muntiacus_muntjak_KY052092
Muntiacus_muntjak_KY052142
Murina_aenea_FJ743907
Murina_aurata_FJ743930
Murina_bicolor_FJ743920
Murina_florium_FJ743914
Murina_gracilis_FJ743929
Murina_huttonii_KU521385
Murina_suilla_FJ743910
Mus_booduga_AB125783
Mus_booduga_AB125784
Mus_cervicolor_AB125786
Mus_cervicolor_KJ530560
Mus_famulus_AJ279442
Mus_famulus_KX084803
Mus_fragilicauda_KJ530563
Mus_lepidoides_AB262420
Mus_mattheyi_AJ698868
Mus_musculoides_AJ698869
Mus_musculus_JX945964
Mus_musculus_KF937876
Mus_nitidulus_AB267480
Mus_pahari_KY038052
Mus_setulosus_X85949
Mus_spicilegus_AJ279439
Mus_spicilegus_AY057795
Muscicapa_latirostris_HQ852937
Muscicapa_striata_AF484936
Mustela_erminea_AF068553
Mustela_erminea_KM091450
Mustela_erminea_KM224314
Mustela_frenata_HM106321
Mustela_frenata_U78339
Mustela_itatsi_AP017410
Mustela_kathiah_HM106320
Mustela_kathiah_JQ965762
Mustela_lutreola_AB119070
Mustela_nigripes_KM272752
Mustela_putorius_AF068551
Mustela_putorius_KM224318
Mustela_putorius_U12844
Mustela_putorius_U78340
Mustela_strigidorsa_AB119073
Myadestes_myadestinus_KU158194
Mylomys_dybowskii_AF141272
Myomimus_roachi_AJ536348
Myotis_adversus_AY495491
Myotis_altarium_DQ989602
Myotis_austroriparius_AY495493
Myotis_bombinus_KT818621
Myotis_brandtii_AY027821
Myotis_brandtii_KT210199
Myotis_capaccinii_AY495494
Myotis_davidii_KF894927
Myotis_davidii_KF894931
Myotis_davidii_KM233172
Myotis_elegans_AY495501
Myotis_emarginatus_AY027818
Myotis_formosus_HQ184048
Myotis_hasseltii_DQ410775
Myotis_horsfieldii_DQ410781
Myotis_horsfieldii_FJ755894
Myotis_ikonnikovi_AY027825
Myotis_keenii_MF143472
Myotis_lucifugus_MF143491
Myotis_muricola_FJ755896
Myotis_myotis_KT901455
Myotis_mystacinus_AY027830
Myotis_nigricans_MF143481
Myotis_nigricans_MF143495
Myotis_petax_KT199100
Myotis_riparius_AF263236
Myotis_rosseti_FJ755903
Myotis_ruber_AY495506
Myotis_thysanodes_MF143492
Myotis_vivesi_KC747666
Myotis_yumanensis_AY495512
Myotomys_sloggetti_AF141285
Myotomys_sloggetti_AF492750
Myriopholis_longicauda_GQ469244
Naemorhedus_baileyi_JN632663
Naemorhedus_caudatus_FJ469673
Naemorhedus_goral_KT878720
Naja_naja_DQ343648
Naja_sumatrana_JN687928
Nanorana_aenea_AF206093
Nanorana_arnoldi_DQ118467
Nanorana_chayuensis_FJ588650
Nanorana_pleskei_AY322332
Nanorana_pleskei_DQ118461
Nanorana_taihangnica_KJ569109
Nanorana_unculuanus_DQ118446
Nanorana_ventripunctata_DQ118458
Nanorana_yunnanensis_AF206089
Napothera_crassa_AF484919
Nasalis_larvatus_DQ355298
Natrix_natrix_KX694573
Neacomys_paracou_KX381422
Nectomys_squamipes_JF693847
Neelaps_calonotus_KF709672
Neelaps_calonotus_KF709674
Neochen_jubata_AF173709
Neochen_jubata_HM063554
Neodon_irene_HQ416908
Neofelis_nebulosa_KU133958
Neomorphus_geoffroyi_AY274017
Neomys_anomalus_AF182177
Neomys_fodiens_AF182174
Neomys_fodiens_KM092492
Neomys_teres_AF182176
Neomys_teres_AF182179
Neophema_elegans_AY274018
Neophron_percnopterus_AF173581
Neoromicia_brunnea_AY495514
Neoromicia_capensis_KX591620
Neoromicia_capensis_KX591622
Neoromicia_malagasyensis_KX591642
Neoromicia_nana_JX276371
Neoromicia_rendalli_AY495515
Neoromicia_rendalli_JX276360
Neoromicia_robertsi_KX591646
Neoromicia_somalica_JX276374
Neoromicia_stanleyi_KX591629
Neoromicia_zuluensis_JQ039234
Neosuthora_davidiana_AF484921
Neotetracus_sinensis_HQ857495
Neotetracus_sinensis_JX519466
Neotoma_macrotis_DQ179694
Neotragus_batesi_JN632668
Neotragus_pygmaeus_KJ192606
Neovison_vison_KM488625
Nerodia_cyclopion_AF402626
Nerodia_fasciata_AF402627
Nerodia_rhombifer_AF402632
Nerodia_sipedon_AF402630
Nerodia_taxispilota_AF402631
Nesoclopeus_poecilopterus_JQ360505
Nesoctites_micromegas_KF766014
Nestor_notabilis_EU197083
Netta_rufina_AF173699
Nigrita_canicapillus_AY136580
Nimbaphrynoides_liberiensis_GU322830
Ninox_novaeseelandiae_AY309457
Ninox_novaeseelandiae_U88013
Ninox_philippensis_U83760
Ninox_scutulata_KT943750
Ninox_strenua_KX529654
Nisaetus_alboniger_AP008239
Nisaetus_nipalensis_AP008238
Niviventer_excelsior_JQ927552
Niviventer_fulvescens_KP455488
Niviventer_fulvescens_KR868707
Nomascus_leucogenys_KC757404
Nomascus_siki_HQ622804
Notomabuya_frenata_DQ239241
Notophthalmus_perstriatus_KM273843
Notophthalmus_viridescens_U71233
Nucifraga_columbiana_KF509923
Numenius_americanus_JQ962992
Numenius_madagascariensis_JQ962994
Numenius_phaeopus_AF285804
Numenius_phaeopus_AF285805
Numenius_phaeopus_JQ962996
Numenius_phaeopus_KP308149
Numenius_tahitiensis_JQ962997
Nyctanassa_violacea_U83713
Nycticorax_nycticorax_AF339358
Nycticorax_nycticorax_KF469283
Nycticorax_nycticorax_KJ190954
Nyctimene_cephalotes_JN398186
Nyctophilus_gouldi_AY495521
Nymphargus_siren_EU663430
Occidozyga_martensii_DQ458246
Occidozyga_martensii_DQ458248
Odobenus_rosmarus_U78343
Odocoileus_virginianus_JN632673
Odocoileus_virginianus_KM612276
Odocoileus_virginianus_M35874
Odontophorus_gujanensis_FR691562
Odorrana_bacboensis_KT315364
Odorrana_grahami_KF771293
Odorrana_yizhangensis_KP693604
Oenanthe_moesta_EU154490
Oenanthe_oenanthe_EU154491
Oenanthe_pleschanka_EU154492
Oligodon_chinensis_HM591527
Oligodon_cinereus_HM591502
Oligodon_cinereus_HM591505
Oligodon_formosanus_HM591530
Oligodon_formosanus_HM591531
Oligodon_formosanus_HM591533
Oligodon_maculatus_HM591511
Oligodon_ocellatus_HM591534
Oligodon_splendidus_HM591510
Oligodon_sublineatus_KC347329
Oligodon_taeniatus_HM591520
Oligodon_torquatus_HM591512
Oligodon_torquatus_HM591513
Oligosoma_microlepis_EU568015
Oligosoma_nigriplantare_EU567956
Oligosoma_otagense_AF194107
Oligosoma_waimatense_EU567995
Oligosoma_whitakeri_EU567986
Onychomys_leucogaster_KU168563
Onychostruthus_taczanowskii_KJ148631
Oophaga_granulifera_EU342659
Ophiophagus_hannah_JN687930
Ophiophagus_hannah_U96803
Ophisaurus_attenuatus_EU747729
Orcaella_brevirostris_JF504718
Oreobates_quixensis_EF493828
Oreocryptophis_porphyraceus_AY122791
Oreolalax_chuanbeiensis_EF397266
Oreolalax_major_EF397252
Oreolalax_omeimontis_EF397264
Oreolalax_rhodostigmatus_EF397248
Oreolalax_rugosus_EF397254
Oreopholus_ruficollis_EF373096
Oriolus_auratus_AY136582
Oriolus_chinensis_JQ083495
Orthriophis_hodgsoni_AY122778
Orthriophis_taeniurus_HQ830251
Orthriophis_taeniurus_KC990021
Ortygospiza_atricollis_AF407070
Osornophryne_angel_JF907458
Osornophryne_sumacoensis_JF907438
Osteocephalus_buckleyi_HQ600654
Osteocephalus_buckleyi_KF002027
Osteocephalus_deridens_KF002036
Osteocephalus_mimeticus_KF002074
Osteocephalus_subtilis_KF002093
Osteocephalus_taurinus_KF002151
Otocyon_megalotis_KY776502
Otomys_angoniensis_JF795961
Otomys_barbouri_JF795964
Otomys_irroratus_AF141284
Otomys_irroratus_AF492743
Otomys_jacksoni_AF492754
Otomys_jacksoni_JF795971
Otomys_lacustris_JF795965
Otomys_lacustris_JF795966
Otomys_laminatus_AF492748
Otomys_maximus_AF492749
Otomys_occidentalis_JF795963
Otomys_orestes_JF795979
Otomys_tropicalis_AF492751
Otomys_tropicalis_JF795970
Otomys_tropicalis_JF795976
Otomys_typus_JF795968
Otonycteris_hemprichii_AF326103
Otopteropus_cartilagonodus_GQ410317
Otus_longicornis_U83751
Otus_megalotis_U83754
Otus_mirus_U83752
Otus_semitorques_AY513588
Ovibos_moschatus_AY670662
Ovis_ammon_AJ000844
Ovis_ammon_KX609626
Ovis_aries_AJ000846
Ovis_aries_AJ000847
Ovis_aries_AJ000852
Ovis_aries_KM224253
Ovis_aries_KP702285
Ovis_aries_KP998471
Ovophis_monticola_KX694611
Oxyrhopus_rhombifer_AY046573
Oxyura_australis_AY747701
Oxyura_maccoa_AY747703
Oxyura_vittata_AY747699
Oxyuranus_scutellatus_EU547100
Ozotoceros_bezoarticus_JN632681
Pachyuromys_duprasi_AJ851258
Pagophila_eburnea_EF373097
Paguma_larvata_DQ286784
Paguma_larvata_HQ634966
Paguma_larvata_KT191130
Panaspis_africanus_AY308438
Panthera_onca_KX419773
Panthera_pardus_AM779888
Panthera_pardus_D28896
Panthera_tigris_D28898
Panthera_tigris_EU983280
Panthera_tigris_FM179470
Panthera_tigris_KR132595
Pantherophis_bairdi_AY122812
Pantherophis_guttatus_AY122842
Pantherophis_vulpinus_AY122817
Pantholops_hodgsonii_DQ191826
Papio_anubis_FJ750685
Papio_papio_FJ750680
Papio_ursinus_JX946204
Parabuteo_unicinctus_GQ264692
Paradoxornis_guttaticollis_AF484923
Paradoxurus_hermaphroditus_HQ634965
Paraechinus_aethiopicus_KX959465
Paraechinus_aethiopicus_KX959466
Paramesotriton_chinensis_KY609177
Paramesotriton_zhijinensis_FJ938047
Parascalops_breweri_KX754496
Parascaptor_leucura_HG737893
Parascaptor_leucura_HG737896
Parastrellus_hesperus_DQ421815
Parasuta_spectabilis_EU547114
Paratriaenops_furculus_AY495453
Paraxerus_alexandri_AY227526
Pardofelis_marmorata_KP202263
Pardofelis_marmorata_KT288227
Parmoptila_jamesoni_AY136581
Paroaria_coronata_AF447244
Paroplocephalus_atriceps_EU547129
Parotomys_littledalei_AF141287
Parotomys_littledalei_AF492757
Paruromys_dominator_KY464169
Parus_major_EU167064
Parus_major_HQ852929
Parus_monticolus_KT373848
Parus_monticolus_KX388481
Parvoscincus_tagapayo_JF497917
Passer_montanus_AB042360
Patagioenas_speciosa_EF373313
Pavo_muticus_EU417811
Pelecanus_occidentalis_AF173570
Pelecanus_occidentalis_JX683978
Pellorneum_ruficeps_AF376934
Pelophylax_bedriagae_AB640927
Pelophylax_bedriagae_AJ309145
Pelophylax_chosenicus_EU386868
Pelophylax_lessonae_JN627426
Pelophylax_nigromaculatus_KT878718
Pelophylax_perezi_AJ002964
Pelophylax_ridibundus_AJ222710
Peltohyas_australis_EF373098
Peltophryne_guentheri_KX788974
Percnohierax_leucorrhous_GQ264691
Perdix_dauurica_KY411596
Perdix_hodgsoniae_KF027440
Perimyotis_subflavus_DQ421818
Periparus_ater_KM588075
Periparus_venustulus_KP313823
Pernis_apivorus_U83724
Pernis_ptilorhynchus_AB219555
Perodicticus_potto_KC757407
Perognathus_merriami_EF156793
Peromyscus_maniculatus_X89796
Petaurillus_kinlochii_AY227542
Petaurista_alborufus_AY227541
Petaurista_elegans_KU579289
Petaurista_petaurista_D50281
Petaurista_philippensis_KP973555
Petaurista_philippensis_KP973560
Petaurista_philippensis_KX528208
Petinomys_fuscocapillus_KP973561
Petroica_phoenicea_JX901076
Phacochoerus_africanus_AJ010817
Phalacrocorax_fuscescens_GU445899
Phalacrocorax_lucidus_KM066259
Phalacrocorax_punctatus_AY009343
Phalacrocorax_punctatus_X82532
Phalacrocorax_sulcirostris_AY009332
Phalanger_gymnotis_AF108218
Phalaropus_tricolor_AY894155
Phalaropus_tricolor_DQ674581
Phapitreron_amethystinus_EF373315
Phegornis_mitchellii_EF373099
Phelsuma_grandis_AY221275
Philantomba_maxwellii_KJ192619
Philautus_bunitus_JN705339
Philautus_refugii_JN705351
Philautus_umbra_JN705348
Phoenicurus_auroreus_HQ852927
Phoenicurus_auroreus_KF997863
Pholidornis_rushiae_AY136556
Phrynomantis_microps_JF836939
Phrynomedusa_marginata_GQ366235
Phrynopus_miroslawae_MF186312
Phrynosoma_blainvillii_GQ279568
Phrynosoma_douglasii_KJ124081
Phyllastrephus_albigularis_AF386476
Phyllastrephus_icterinus_AF386469
Phyllomedusa_distincta_GQ366262
Phyllomedusa_trinitatis_GQ896279
Phylloscopus_affinis_JF505336
Phylloscopus_amoenus_AY887669
Phylloscopus_bonelli_AY635093
Phylloscopus_borealoides_AY887670
Phylloscopus_calciatilis_KP267718
Phylloscopus_canariensis_JF505327
Phylloscopus_cantator_AY656178
Phylloscopus_cebuensis_AY887671
Phylloscopus_claudiae_AY656179
Phylloscopus_collybita_KP267715
Phylloscopus_coronatus_AB042354
Phylloscopus_coronatus_AY635096
Phylloscopus_davisoni_AY656183
Phylloscopus_emeiensis_AY656184
Phylloscopus_fuligiventer_JF505329
Phylloscopus_fuscatus_AY635097
Phylloscopus_fuscatus_JF505332
Phylloscopus_goodsoni_AY656187
Phylloscopus_griseolus_JF505334
Phylloscopus_hainanus_AY656188
Phylloscopus_maforensis_AY656186
Phylloscopus_magnirostris_AY635101
Phylloscopus_nigrorum_AY656177
Phylloscopus_nitidus_AY887672
Phylloscopus_occisinensis_JF505335
Phylloscopus_ogilviegranti_AY656182
Phylloscopus_orientalis_AY887673
Phylloscopus_plumbeitarsus_AY656189
Phylloscopus_presbytes_AY656190
Phylloscopus_pulcher_KP267712
Phylloscopus_reguloides_AY656200
Phylloscopus_ricketti_AY656197
Phylloscopus_ruficapilla_AY635105
Phylloscopus_sarasinorum_AY656198
Phylloscopus_sibillatrix_AY635107
Phylloscopus_subaffinis_JF505337
Phylloscopus_trivirgatus_AY656201
Phylloscopus_trochiloides_KP267717
Phylloscopus_trochilus_AF407093
Phylloscopus_trochilus_AY635108
Phylloscopus_xanthoschistos_AY656203
Pica_pica_KF469296
Picoides_pubescens_KT119343
Picoides_villosus_AY940768
Piculus_flavigula_FR687377
Piculus_leucolaemus_FR687374
Picus_awokera_KF766025
Picus_canus_KF766029
Picus_erythropygius_KF766028
Piliocolobus_badius_EU004482
Pionites_leucogaster_DQ143213
Pionopsitta_pileata_DQ143221
Pipistrellus_abramus_AB061528
Pipistrellus_coromandra_KP688404
Pipistrellus_javanicus_AY495525
Pipistrellus_pipistrellus_AF326105
Pipistrellus_rueppellii_JX276369
Pitta_nympha_KJ680302
Pituophis_deppei_AY122825
Pituophis_deppei_KX694582
Pituophis_melanoleucus_AY122826
Pituophis_ruthveni_FJ623966
Platyceps_florulentus_AY039161
Platyceps_najadum_AY647231
Platyceps_najadum_AY897217
Platyceps_variabilis_AY647234
Platymantis_mimulus_EU004644
Platymantis_montanus_KP298067
Platymantis_neckeri_KP298044
Plecotus_austriacus_AF326107
Plecotus_macrobullaris_KR134369
Plectrohyla_calthula_AY843615
Plestiodon_tetragrammus_KT325983
Pleurodeles_poireti_AY222495
Pleurodeles_waltl_AY222483
Pleurodema_thaul_DQ864536
Plocepasser_mahali_AF407079
Ploceus_bicolor_AF447252
Pluvialis_dominica_DQ674562
Pluvialis_fulva_KX639757
Pluvialis_squatarola_EF373101
Podarcis_filfolensis_AJ001464
Podarcis_hispanicus_AY134427
Podarcis_tiliguerta_DQ017658
Podarcis_tiliguerta_KM058870
Podiceps_auritus_AF173567
Podiceps_auritus_L33388
Podoces_hendersoni_GU592504
Podogymnura_truei_AF434823
Poecile_atricapilla_KJ909190
Poecile_montanus_KX388479
Poecile_palustris_KX388475
Poecile_varius_AB042362
Polypedates_leucomystax_AB728109
Polypedates_maculatus_GU136093
Polypedates_megacephalus_EF564477
Polypedates_megacephalus_KU840483
Polypedates_otilophus_KC961246
Polyplectron_bicalcaratum_KC749463
Polyplectron_inopinatum_KC749467
Polyplectron_napoleonis_KJ939353
Pomatorhinus_ruficollis_KT970675
Pomatorhinus_schisticeps_AF484926
Pomatorhinus_superciliaris_AF484933
Porphyrio_alleni_KJ685955
Porphyrio_hochstetteri_EF532934
Porphyrio_hochstetteri_U77143
Porphyrio_mantelli_U77144
Porphyrio_martinica_U77160
Porphyrio_porphyrio_KF701062
Porphyrio_porphyrio_KJ685953
Porphyrio_porphyrio_U77138
Porphyrio_porphyrio_U77139
Porzana_carolina_DQ485826
Porzana_pusilla_KY009737
Porzana_pusilla_U77154
Potamochoerus_porcus_EU189381
Presbytis_melalophos_EU004479
Prinia_subflava_AY136564
Prionailurus_bengalensis_KX857768
Prionailurus_planiceps_KR135743
Prionodon_pardicolor_DQ286783
Prionodon_pardicolor_KX447638
Pristimantis_achatinus_EF493827
Pristimantis_condor_EF493701
Pristimantis_cruentus_JN991508
Pristimantis_leoni_EF493684
Pristimantis_lymani_EF493392
Pristimantis_ockendeni_EF493519
Pristimantis_paisa_JN991524
Pristimantis_petrobardus_EF493825
Probreviceps_macrodactylus_AY531874
Procapra_gutturosa_AF401509
Procapra_gutturosa_GU296228
Procapra_picticaudata_AF401510
Procapra_przewalskii_GU386355
Procyon_cancrivorus_KX381513
Profelis_aurata_KJ192504
Progne_chalybea_JQ071623
Prosciurillus_abstrusus_KR911793
Prosciurillus_leucomus_KR911784
Protobothrops_flavoviridis_AF057200
Protobothrops_jerdonii_EF012807
Protobothrops_mangshanensis_AY352787
Protobothrops_mucrosquamatus_AY223653
Prunella_fulvescens_KY471556
Prunella_montanella_AF447253
Prunella_strophiata_KU975800
Przewalskium_albirostre_HM049636
Psalidoprocne_pristoptera_AY136559
Psammomys_obesus_AJ851253
Psammophis_elegans_KX694546
Psammophis_mossambicus_KX694547
Psammophis_schokari_KT005797
Pseudechis_australis_AJ749359
Pseudechis_australis_AJ749364
Pseudis_minuta_AY843739
Pseudocordylus_langi_HQ167145
Pseudoferania_polylepis_EF395886
Pseudois_nayaur_EU404090
Pseudoleistes_virescens_JX516066
Pseudoleptodeira_latifasciata_EU728579
Pseudonestor_xanthophrys_KM078809
Pseudopaludicola_facureae_KJ146979
Pseudopodoces_humilis_KP001174
Pseudoxenodon_bambusicola_KX694575
Psittiparus_gularis_AF484922
Psittirostra_psittacea_KU158196
Psophocichla_litsitsirupa_EU154495
Psychrophrynella_kempffi_MF186308
Ptaiochen_pau_AF173698
Pteromys_volans_AY227545
Pteromys_volans_D50284
Pteromys_volans_JQ230001
Pteromyscus_pulverulentus_AY227543
Pteronetta_hartlaubii_AF173703
Pteropus_aldabrensis_FJ588896
Pteropus_alecto_KJ532344
Pteropus_cognatus_KJ532364
Pteropus_giganteus_KT291770
Pteropus_hypomelanus_AY044784
Pteropus_lylei_KJ532339
Pteropus_mahaganus_KJ532366
Pteropus_neohibernicus_AY044787
Pteropus_poliocephalus_FJ588887
Pteropus_yapensis_KJ532326
Pteruthius_rufiventer_AF484928
Pteruthius_xanthochlorus_AF484929
Ptilinopus_luteovirens_GU230707
Ptilinopus_magnificus_GU230712
Ptilinopus_melanospilus_AF483291
Ptilinopus_regina_GU230713
Ptilinopus_rivoli_GU230721
Ptilopachus_petrosus_FR691544
Ptilopachus_petrosus_KJ914543
Ptyas_dhumnades_KF148621
Ptyas_mucosa_AY122828
Ptyas_mucosa_KT982276
Ptychadena_erlangeri_JX465080
Ptychadena_neumanni_MF078302
Ptychohyla_hypomykter_AY843745
Ptychohyla_zophodes_DQ388697
Pucrasia_macrolopha_KC749470
Pudu_puda_JN632692
Puma_yagouaroundi_KX381479
Pycnonotus_barbatus_AF407097
Pycnonotus_finlaysoni_AF386473
Pycnonotus_jocosus_AF386480
Pycnonotus_sinensis_AB042361
Pycnonotus_taivanus_FJ378536
Pycnonotus_xanthorrhous_KX129905
Pyrgilauda_blanfordi_KJ148629
Pyrgilauda_ruficollis_KC836121
Pyrrhocorax_graculus_KJ598623
Pyrrhocorax_pyrrhocorax_KJ598622
Python_brongersmai_EF545039
Python_molurus_HM581978
Python_regius_EF545040
Quasipaa_boulengeri_AF205550
Quasipaa_boulengeri_KF199152
Quasipaa_boulengeri_KX645665
Quasipaa_exilispinosa_DQ118439
Quasipaa_exilispinosa_JX989578
Quasipaa_exilispinosa_JX989595
Quasipaa_shini_EU979742
Quasipaa_spinosa_AF205552
Quasipaa_spinosa_JX989676
Quasipaa_spinosa_JX989698
Quasipaa_spinosa_JX989732
Quasipaa_spinosa_JX989784
Quasipaa_spinosa_JX989797
Rallina_eurizonoides_AP010822
Rallus_aquaticus_U77149
Rallus_limicola_JQ360508
Rallus_longirostris_DQ485825
Rallus_longirostris_U76016
Ramsayornis_fasciatus_AY488239
Rana_kunyuensis_KF840516
Rangifer_tarandus_AY121989
Rattus_exulans_KY814715
Rattus_lutreolus_GU570661
Rattus_norvegicus_J01438
Rattus_norvegicus_V00680
Rattus_praetor_EU273708
Rattus_rattus_KX381445
Rattus_sordidus_GU570665
Rattus_tanezumi_EU273712
Rattus_villosissimus_GU570663
Ratufa_affinis_AY227547
Ratufa_bicolor_AY227548
Ratufa_bicolor_KF575124
Ratufa_indica_KM222433
Recurvirostra_americana_EF373104
Recurvirostra_avosetta_KP757766
Regina_grahamii_AF402635
Regulus_regulus_KT934324
Regulus_satrapa_AY136561
Rhabdophis_tigrinus_AF236679
Rhabdophis_tigrinus_KU641019
Rhacophorus_bipunctatus_AY843750
Rhacophorus_feae_EF564475
Rhacophorus_omeimontis_EF564493
Rhamphiophis_oxyrhynchus_KX694548
Rhinella_arequipensis_DQ158430
Rhinella_arunco_DQ158442
Rhinella_centralis_KP685195
Rhinella_dorbignyi_KP685197
Rhinella_humboldti_KP685211
Rhinella_margaritifera_HM563816
Rhinella_marina_DQ158473
Rhinella_pygmaea_KP685231
Rhinocheilus_lecontei_AY122850
Rhinolophus_affinis_DQ989596
Rhinolophus_alcyone_AY395858
Rhinolophus_celebensis_KC747669
Rhinolophus_cornutus_AB061526
Rhinolophus_ferrumequinum_KT783534
Rhinolophus_formosae_EU166918
Rhinolophus_luctus_JN986580
Rhinolophus_luctus_KC747668
Rhinolophus_macrotis_KP162343
Rhinolophus_monoceros_AF406806
Rhinolophus_rex_KT599913
Rhinolophus_sinicus_KR106992
Rhinolophus_thomasi_KY124333
Rhinolophus_yunnanensis_DQ989587
Rhinolophus_yunnanensis_KY808508
Rhinophis_drummondhayi_AY700994
Rhinophis_travancoricus_MF775136
Rhinophylla_pumilio_KX381717
Rhipidura_fuliginosa_HM159151
Rhipidura_fuliginosa_KC545405
Rhizomys_sinensis_KM434232
Rhizothera_longirostris_KY411598
Rhogeessa_aeneus_AY495530
Rhombomys_opimus_AJ430590
Rhynchocalamus_arabicus_KT878842
Rhynchocalamus_melanocephalus_KX909279
Rhynchopsitta_terrisi_KF010318
Riama_colomaromani_AY507853
Rieppeleon_brevicaudatus_AM055662
Rollulus_rouloul_KC749471
Rostrhamus_sociabilis_GQ264695
Rousettus_madagascariensis_JN398191
Rubrisciurus_rubriventer_KR911791
Rucervus_duvaucelii_EU084669
Rucervus_duvaucelii_JN632696
Rupornis_magnirostris_GQ264625
Rusa_timorensis_KY117575
Rusa_unicolor_KF317942
Rynchops_niger_DQ674567
Saimiri_sciureus_KX381591
Salamandra_atra_DQ221226
Salamandrella_keyserlingii_AY916002
Salamandrina_terdigitata_EU880332
Salvadora_grahamiae_AY122680
Sasia_abnormis_KF766012
Scapanus_latimanus_KX754499
Scaphiophryne_gottlebei_AB634653
Scaphiophryne_madagascariensis_JX564893
Scaptonyx_fusicaudus_KX754504
Scarthyla_goinorum_AY843752
Sceloglaux_albifacies_KX098448
Sceloporus_magister_EU086000
Sceloporus_ochoterenae_GQ464553
Sceloporus_poinsettii_GQ464560
Schistolais_leucopogon_AY136566
Scinax_funereus_GQ896256
Scincella_gemmingeri_AY308445
Sciurillus_pusillus_AY227551
Sciurillus_pusillus_AY227552
Sciurotamias_davidianus_AY227554
Sciurus_aberti_HG962381
Sciurus_aestuans_KX381727
Sciurus_alleni_HG962384
Sciurus_colliaei_HG962387
Sciurus_igniventris_HG962402
Sciurus_niger_U67289
Sciurus_oculatus_HG962405
Sciurus_spadiceus_HG962412
Sciurus_vulgaris_D50287
Sciurus_vulgaris_KU962990
Scolecophis_atrocinctus_KR814619
Scolopax_minor_EF373108
Scolopax_minor_U83744
Scolopax_rusticola_KM434134
Scotonycteris_zenkeri_KT875882
Scotophilus_kuhlii_AF326111
Scotophilus_kuhlii_KT291762
Scutiger_chintingensis_EF397269
Scutiger_liupanensis_KX352261
Scutiger_ningshanensis_KX619450
Seicercus_affinis_AY635116
Seicercus_affinis_AY635117
Seicercus_affinis_JF505345
Seicercus_borealis_AY635094
Seicercus_burkii_AY635112
Seicercus_castaniceps_AY635113
Seicercus_grammiceps_AY635115
Seicercus_ijimae_AY635098
Seicercus_montis_AY635120
Seicercus_omeiensis_AY635125
Seicercus_omeiensis_JF505347
Seicercus_poliogenys_AY635128
Seicercus_soror_AY635129
Seicercus_soror_JF505346
Seicercus_tenellipes_AY656199
Seicercus_tephrocephalus_AY635132
Seicercus_tephrocephalus_JF505343
Seicercus_umbrovirens_AY635109
Seicercus_valentini_AY635134
Seicercus_valentini_AY635135
Seicercus_valentini_JF505348
Seicercus_whistleri_AY635121
Seicercus_whistleri_AY635122
Seicercus_whistleri_AY635123
Sekeetamys_calurus_AJ851246
Semnopithecus_vetulus_HQ149049
Semnopithecus_vetulus_KY117599
Senticolis_triaspis_AY122816
Sialia_sialis_EU154496
Sibynophis_chinensis_KF360246
Silverstoneia_erasmios_MF624246
Simalia_oenpelliensis_EF545019
Simoselaps_anomalus_KF709687
Simoselaps_anomalus_KF709691
Simoselaps_bimaculatus_KF709681
Simoselaps_littoralis_KF709683
Sinomicrurus_macclellandi_KX694549
Sinosuthora_webbiana_HQ852936
Sinosuthora_webbiana_KF725775
Siren_intermedia_KU904489
Sistrurus_miliarius_AF259227
Somateria_fischeri_U83738
Sorex_araneus_KT210896
Sorex_bedfordiae_GU981054
Sorex_caecutiens_MF374796
Sorex_cinereus_AY691825
Sorex_cylindricauda_KF696672
Sorex_cylindricauda_KT023074
Sorex_palustris_U97343
Sorex_roboratus_KY930906
Sorex_sinalis_KY814925
Sorex_tundrensis_KM067275
Sorex_unguiculatus_AB061527
Sorex_unguiculatus_KX754508
Soriculus_nigrescens_GU981056
Soriculus_nigrescens_GU981058
Soriculus_nigrescens_GU981059
Spalax_ceyhanus_HQ652146
Spalax_galili_JN571133
Spalax_golani_JN571138
Spalax_graecus_HQ652147
Spalax_judaei_JN571136
Spalax_leucodon_HQ652120
Spalax_microphthalmus_HQ652127
Spalax_nehringi_HQ652135
Spalax_nehringi_HQ652143
Spalerosophis_microlepis_AY647230
Speculanas_specularis_AF173693
Spermophilus_dauricus_KR534854
Sphaerodactylus_poindexteri_KF017642
Spheniscus_demersus_KC914350
Sphenomorphus_maculatus_AY308461
Sphenomorphus_praesignis_AB028810
Spilornis_cheela_AB219548
Spilornis_cheela_JN191388
Spinomantis_peraccae_AY454366
Spinus_spinus_HQ915866
Spizixos_semitorques_KU058638
Spondylurus_fulgidus_JN227583
Sporophila_maximiliani_MF327582
Stachyridopsis_chrysaea_AF376922
Stachyridopsis_ruficeps_KU362930
Stachyridopsis_rufifrons_AF376926
Stachyris_nigriceps_AF376924
Staurois_guttatus_KU840499
Staurois_latopalmatus_AB511310
Staurois_natator_AB259720
Stefania_ginesi_DQ679266
Stellagama_stellio_GU952120
Stenodactylus_arabicus_KF898405
Stenodactylus_sthenodactylus_KC190526
Stenodactylus_sthenodactylus_KC190528
Stenodactylus_sthenodactylus_KC190529
Stenodactylus_sthenodactylus_KC190550
Sterna_dougallii_AY631337
Sterrhoptilus_dennistouni_AF376923
Storeria_dekayi_AF402639
Storeria_dekayi_KX694607
Streptopelia_chinensis_AF483304
Strix_leptogrammica_KC953095
Strix_occidentalis_MF431746
Strix_uralensis_AF231328
Strix_varia_MF431745
Strix_varia_U88028
Suncus_etruscus_AY691823
Suncus_megalura_AY691817
Suncus_murinus_KJ920198
Sundamys_infraluteus_KY464175
Sundamys_maxi_KY464171
Sundamys_muelleri_KY117584
Sundasciurus_brookei_KY117586
Sundasciurus_sp_KY117588
Sus_celebensis_KM203891
Sus_salvanius_EU107790
Sus_scrofa_DQ444705
Sus_scrofa_DQ518915
Sus_scrofa_KY649284
Sus_scrofa_MG250564
Suta_fasciata_EU547113
Suthora_fulvifrons_KT598466
Suthora_nipalensis_KT598467
Sylvia_atricapilla_AY635139
Sylvia_atricapilla_KJ676690
Sylvia_crassirostris_AM889141
Sylvia_curruca_U38355
Sylvilagus_brasiliensis_KU057223
Sylvilagus_floridanus_KU057244
Sylvisorex_granti_AY691818
Sylvisorex_howelli_AY691810
Sylvisorex_howelli_AY691813
Sylvisorex_howelli_AY691814
Sylvisorex_johnstoni_AY691815
Sylvisorex_lunaris_AY691816
Sylvisorex_ollula_AY691820
Symphimus_leucostomus_KR814618
Syncope_antenori_KY465735
Synophis_bicolor_KR814751
Syrmaticus_reevesii_AB164623
Syrmaticus_soemmerringii_AB164622
Tachybaptus_ruficollis_KJ913674
Tachycineta_albilinea_JQ071619
Tachycineta_bicolor_AY136560
Tachycineta_euchrysea_JQ071616
Tachycineta_leucopyga_JQ071622
Tachycineta_stolzmanni_JQ071618
Tachycineta_thalassina_JQ071615
Tachymarptis_aequatorialis_JQ520018
Tadorna_ferruginea_KF684946
Tadorna_tadorna_MF067458
Tadorna_variegata_AF173706
Taeniopygia_guttata_DQ453512
Takydromus_sexlineatus_GQ142089
Takydromus_smaragdinus_AF217071
Takydromus_stejnegeri_AF217075
Talpa_europaea_Y19192
Tamias_canipes_KY070185
Tamias_quadrivittatus_KY070156
Tamias_ruficaudus_KY070177
Tamias_rufus_KY070189
Tamias_sibiricus_D50289
Tamias_sibiricus_KF668525
Tamias_striatus_KY070151
Tamiasciurus_douglasii_HG962420
Tamiasciurus_hudsonicus_HG962422
Tamiops_swinhoei_KP027416
Tantilla_armillata_KR814613
Tarsius_sangirensis_HM470206
Taterillus_gracilis_AJ851256
Taterillus_pygargus_AJ851255
Taurotragus_derbianus_AY667206
Taxidea_taxus_HM106330
Telescopus_semiannulatus_KR814631
Telmatobius_vilamensis_DQ864538
Tepuihyla_exophthalma_KF002182
Tepuihyla_talbergae_JQ868542
Terpsiphone_atrocaudata_KT901458
Terpsiphone_viridis_AF484937
Tetracerus_quadricornis_AF091690
Tetrao_parvirostris_AF222592
Tetrao_urogallus_FN675574
Tetrastes_bonasia_KY411600
Tetrastes_sewerzowi_KJ997914
Thallomys_loringi_DQ381932
Thallomys_loringi_DQ381933
Thallomys_nigricauda_DQ381930
Thallomys_paedulcus_DQ381934
Thamnophis_couchii_AF402653
Thamnophis_cyrtopsis_AF402641
Thamnophis_elegans_AF402642
Thamnophis_sirtalis_AF402647
Theropithecus_gelada_KC757412
Thinornis_novaeseelandiae_EF373113
Thomasomys_baeops_JF693871
Thomomys_nayarensis_KC525226
Thoropa_miliaris_MG799580
Thyroptera_lavali_AY786557
Tigrisoma_fasciatum_EU167034
Timeliopsis_fallax_AY488203
Tinamus_guttatus_KR149454
Todiramphus_sanctus_EU410489
Tokudaia_osimensis_AJ311133
Trachemys_scripta_L28077
Trachemys_venusta_HE590295
Trachylepis_affinis_AY159107
Trachylepis_gravenhorstii_AY070340
Trachylepis_maculilabris_AF280138
Trachylepis_maculilabris_AY159110
Trachylepis_quinquetaeniata_AB028778
Trachylepis_quinquetaeniata_DQ239228
Trachypithecus_francoisi_KJ174502
Trachypithecus_pileatus_KF680163
Trachypithecus_shortridgei_HQ149048
Tragelaphus_imberbis_AY667209
Tragelaphus_oryx_AF091710
Tragelaphus_spekii_KJ192650
Tragopan_blythii_KC749474
Tragopan_temminckii_AF222595
Tremarctos_ornatus_EF196665
Tremarctos_ornatus_FM177764
Treron_australis_AF483312
Treron_calvus_EF373320
Treron_sieboldii_AY274024
Treron_waalia_AF483313
Trichobatrachus_robustus_AY322304
Trichodere_cockerelli_AY488243
Tricholestes_criniger_AF386489
Trichys_fasciculata_KY117590
Trimeresurus_erythrurus_AF517161
Trimeresurus_sichuanensis_KT266810
Trimeresurus_stejnegeri_FJ752492
Tringa_flavipes_AY894142
Tringa_melanoleuca_AF285807
Tringa_melanoleuca_AY894147
Tringa_nebularia_AY894148
Tringa_ochropus_KX668223
Tringa_solitaria_AY894150
Tringa_stagnatilis_AY894151
Tringa_totanus_AY894152
Trinomys_eliasi_AF422869
Triturus_carnifex_HQ697272
Triturus_dobrogicus_HQ697274
Triturus_karelinii_HQ697277
Triturus_macedonicus_HQ697278
Trochalopteron_affine_KT182082
Trochalopteron_elliotii_KT272404
Trochalopteron_erythrocephalum_AF484896
Trochalopteron_formosum_KR020504
Trochalopteron_squamatum_AF484900
Trochalopteron_subunicolor_AF484901
Trochalopteron_variegatum_AF484902
Trogon_citreolus_EF622089
Trogon_melanurus_U83763
Tropidoclonion_lineatum_AF402648
Tropidolaemus_wagleri_AF517167
Tropidophorus_baconi_AB222937
Tropidophorus_matsuii_AB222936
Tropidurus_semitaeniatus_AF362524
Tupaia_belangeri_JN800724
Tupaia_chrysogaster_JF795304
Tupaia_glis_AF153003
Tupaia_glis_AY862175
Tupaia_javanica_AY862177
Tupaia_minor_JF795314
Tupaia_montana_JF795315
Tupaia_splendidula_JF795320
Turdoides_jardineii_AF376936
Turdoides_plebejus_AY136573
Turdus_abyssinicus_EU154497
Turdus_albocinctus_EU154499
Turdus_amaurochalinus_EU154500
Turdus_assimilis_EU154501
Turdus_atrogularis_EU154557
Turdus_bewsheri_EU154503
Turdus_boulboul_EU154504
Turdus_cardis_EU154505
Turdus_celaenops_EU154506
Turdus_chrysolaus_EU154508
Turdus_dissimilis_EU154509
Turdus_eunomus_EU154510
Turdus_eunomus_KM015261
Turdus_falcklandii_EU154511
Turdus_fulviventris_EU154512
Turdus_fumigatus_EU154513
Turdus_haplochrous_EU154516
Turdus_hortulorum_EU154519
Turdus_iliacus_EU154521
Turdus_lawrencii_EU154523
Turdus_lherminieri_EU154485
Turdus_libonyana_EU154525
Turdus_maculirostris_EU154526
Turdus_merula_EU154531
Turdus_migratorius_EU154532
Turdus_migratorius_KJ909198
Turdus_mupinensis_EU154533
Turdus_naumanni_EU154534
Turdus_naumanni_KJ834096
Turdus_nigriceps_EU154536
Turdus_nudigenis_EU154538
Turdus_obscurus_EU154539
Turdus_obsoletus_EU154540
Turdus_olivaceus_EU154542
Turdus_olivater_EU154543
Turdus_pallidus_EU154544
Turdus_pelios_EU154547
Turdus_philomelos_FN675614
Turdus_philomelos_KJ676687
Turdus_pilaris_EU154549
Turdus_plebejus_EU154550
Turdus_plumbeus_EU154552
Turdus_reevei_EU154558
Turdus_roehli_EU154559
Turdus_rubrocanus_EU154561
Turdus_ruficollis_EU154560
Turdus_rufiventris_EU154562
Turdus_serranus_EU154563
Turdus_simillimus_EU154564
Turdus_smithi_EU154565
Turdus_swalesi_EU154566
Turtur_afer_AF483311
Turtur_chalcospilos_EF373323
Tylototriton_shanorum_KU255459
Tylototriton_verrucosus_KR154461
Tylototriton_wenxianensis_EU880341
Tympanuchus_cupido_AF222596
Tympanuchus_phasianellus_AF222598
Typhlops_biminiensis_AF366699
Typhlops_hectus_AF366737
Typhlops_hectus_AF366741
Typhlops_pusillus_AF366761
Tyrannus_tyrannus_U38356
Tytthoscincus_parvus_JF497975
Uma_scoparia_AF194261
Upupa_epops_KF781327
Upupa_epops_KT356220
Urocissa_erythroryncha_JQ423932
Urocyon_cinereoargenteus_U78348
Urodynamis_taitensis_HM159161
Urogale_everetti_AY862184
Uroplatus_fimbriatus_EU596649
Uroplatus_henkeli_EU596651
Uroplatus_sameiti_EU596683
Uroplatus_sikorae_EU596677
Uropsilus_gracilis_KM379136
Uropsilus_investigator_KF777868
Uropsilus_nivatus_KF777864
Uropsilus_nivatus_KX754513
Uropsilus_soricipes_KF777823
Uropsilus_soricipes_KX754515
Urotrichus_talpoides_AB106239
Ursus_arctos_GU573486
Ursus_arctos_MG066703
Ursus_arctos_MG066705
Ursus_arctos_U12854
Ursus_spelaeus_FN390848
Ursus_spelaeus_FN390864
Ursus_thibetanus_EF681884
Vanellus_chilensis_EF373115
Vanellus_cinereus_KM873665
Vanellus_miles_U77164
Vanellus_resplendens_DQ674565
Vanellus_vanellus_KM577158
Varanus_dumerilii_GU219861
Veniliornis_callonotus_AY940771
Veniliornis_nigriceps_AY940772
Vermicella_annulata_KF709677
Vermicella_intermedia_KF709679
Vermicella_snelli_KF709675
Vespadelus_vulturnus_AY495499
Vespertilio_murinus_KU161588
Vestiaria_coccinea_KM078797
Vireo_olivaceus_KJ909193
Viverra_zibetha_DQ286779
Viverricula_indica_DQ286782
Viverricula_indica_EF462466
Vulpes_corsac_KJ140137
Vulpes_lagopus_KM224240
Vulpes_vulpes_KT448287
Wiedomys_cerradensis_KF769457
Wolterstorffina_parvipalmata_KF664659
Wolterstorffina_parvipalmata_KF664927
Xenochrophis_piscator_GQ225679
Xenochrophis_schnurrenbergeri_GQ225678
Xenomys_nelsoni_DQ179663
Xenophrys_boettgeri_KJ560419
Xenopus_lenduensis_HQ225684
Xenus_cinereus_AY894153
Xenus_cinereus_KX644890
Xerospermophilus_mohavensis_JX047291
Xerospermophilus_spilosoma_JX047283
Xerospermophilus_spilosoma_JX047285
Xerospermophilus_tereticaudus_JX047292
Xerus_rutilus_AY227558
Yuhina_bakeri_DQ837511
Yuhina_brunneiceps_AF376914
Yuhina_castaniceps_DQ837510
Yuhina_diademata_KT783535
Yuhina_everetti_AF376917
Yuhina_flavicollis_AF376916
Yuhina_gularis_AF376918
Yuhina_nigrimenta_AF376919
Yuhina_occipitalis_AF376920
Zaedyus_pichiy_KT818555
Zamenis_hohenackeri_AY122779
Zamenis_lineatus_AY122782
Zamenis_scalaris_AY122802
Zamenis_situla_AY122806
Zoothera_aurea_KT340629
Zoothera_camaronensis_EU154570
Zosterops_abyssinicus_KX181885
Zosterops_erythropleurus_KT194322
Zosterops_japonicus_AB042357
Zosterops_japonicus_DQ837508
Zosterops_lateralis_KC545407
Zosterops_lateralis_U38357
Zosterops_pallidus_AY136570
Zosterops_pallidus_U38358
Zosterops_palpebrosus_DQ837509
Zosterops_poliogastrus_KX181886
Zosterops_senegalensis_KX181888
Zosterornis_striatus_AF376927
Zosterornis_whiteheadi_AF376928
