Accipiter_gentilis_KF781309
Accipiter_nisus_GU390889
Accipiter_nisus_KM360148
Accipiter_soloensis_KJ680303
Accipiter_superciliosus_U83715
Accipiter_virgatus_KJ699124
Accipiter_virgatus_KP336714
Acrocephalus_arundinaceus_AB492871
Acrocephalus_scirpaceus_AM889139
Acrocephalus_scirpaceus_AY635092
Actinodura_nipalensis_AF484886
Actinodura_souliei_AF376929
Actitis_hypoleucos_AY894144
Actitis_macularia_AY894146
Actitis_macularia_DQ674579
Aechmophorus_occidentalis_DQ674555
Aechmophorus_occidentalis_U88000
Aegithalos_bonvaloti_KF951087
Aegithalos_caudatus_HQ852928
Aegithalos_caudatus_KF951088
Aegithalos_concinnus_KF951092
Aegithalos_fuliginosus_KF951086
Aegithalos_glaucogularis_KF951090
Aeluroscalabotes_felinus_AB738948
Aglyptodactylus_madagascariensis_AF026341
Aix_galericulata_KF469289
Aix_sponsa_HM063543
Alcippe_castaneceps_AF484887
Alcippe_morrisonia_KX376475
Alcippe_poioicephala_AF376930
Alligator_sinensis_AF237577
Allobates_insperatus_AY364557
Alophoixus_bres_AF386490
Alophoixus_flaveolus_AF386478
Alophoixus_ochraceus_AF386482
Alophoixus_phaeocephalus_AF386491
Alopoglossus_atriventris_AF420695
Alytes_cisternasii_KJ858786
Amaurornis_akool_KJ192198
Amaurornis_flavirostra_KJ685952
Amaurornis_olivacea_JQ360464
Amaurornis_phoenicurus_KF289821
Amaurornis_phoenicurus_KJ874440
Ambystoma_cingulatum_KM273802
Ameivula_ocellifera_AY218041
Amietia_desaegeri_KU559941
Amietia_desaegeri_KU559943
Amolops_chunganensis_DQ204432
Amolops_cremnobatus_DQ204433
Amolops_hongkongensis_AB211450
Amolops_larutensis_AB211462
Amolops_marmoratus_DQ204441
Amolops_panhai_AB211464
Amolops_ricketti_KF771290
Amolops_tuberodepressus_KR559270
Amolops_viridimaculatus_AB211457
Amolops_viridimaculatus_DQ204446
Amolops_wuyiensis_AF205555
Amolops_wuyiensis_KM386618
Anas_acuta_KF312717
Anas_americana_HM063537
Anas_chathamica_KF562761
Anas_chlorotis_AF173484
Anas_crecca_HM063539
Anas_crecca_KF203133
Anas_cyanoptera_AF173690
Anas_falcata_AY164527
Anas_falcata_KC759527
Anas_penelope_AY164518
Anas_platyrhynchos_AJ490507
Anas_platyrhynchos_L16770
Anas_platyrhynchos_L22478
Anas_platyrhynchos_U59666
Anas_platyrhynchos_X87853
Anas_poecilorhyncha_AY164517
Anas_querquedula_AF173691
Anas_strepera_AF173689
Anas_superciliosa_AF173486
Anatololacerta_danfordi_GQ142084
Anomalopus_verreauxii_KC575653
Anotosaura_vanzolinia_KF669552
Anourosorex_squamipes_KJ545899
Anourosorex_yamashinai_GU981015
Anser_albifrons_AY164531
Anser_indicus_KM455570
Ansonia_spinulifer_AB435286
Antaresia_maculosa_EF545029
Anthochaera_chrysoptera_AY488188
Anthochaera_paradoxa_AY488190
Anthus_hodgsoni_KX189345
Anthus_novaeseelandiae_KC545397
Aplastodiscus_perviridis_KU184016
Apodemus_agrarius_HM034866
Apodemus_agrarius_KY851921
Apodemus_agrarius_KY851952
Apodemus_agrarius_KY851954
Apodemus_chejuensis_HM034867
Apodemus_chevrieri_HQ896683
Apodemus_flavicollis_AJ311164
Apodemus_latronum_HQ333256
Apodemus_peninsulae_AJ311142
Apodemus_peninsulae_HQ660074
Apodemus_peninsulae_JN546584
Apodemus_peninsulae_KP671850
Apodemus_semotus_AJ311136
Apodemus_sylvaticus_AJ311131
Apodemus_uralensis_AJ311128
Apodemus_witherbyi_AJ311129
Apus_acuticauda_JQ520021
Apus_affinis_JQ520028
Apus_apus_AM237310
Apus_apus_JQ520039
Apus_barbatus_JQ520037
Apus_batesi_JQ520031
Apus_bradfieldi_JQ520032
Apus_bradfieldi_JQ520033
Apus_caffer_JQ520030
Apus_caffer_JQ520046
Apus_horus_JQ520029
Apus_melba_JQ520020
Apus_niansae_JQ520038
Apus_nipalensis_JQ520025
Apus_pacificus_JQ520024
Apus_unicolor_JQ520044
Apus_unicolor_JQ520045
Arborophila_ardens_KC778960
Arborophila_ardens_KJ716444
Arborophila_brunneopectus_KC778961
Arborophila_crudigularis_KC778962
Arborophila_gingica_KC778963
Arborophila_javanica_DQ832097
Arborophila_rufipectus_KC778975
Arborophila_rufogularis_FJ752424
Ardea_alba_AF407134
Ardea_cinerea_KJ190947
Ardea_modesta_KJ190944
Ardea_purpurea_AF407137
Ardea_purpurea_KJ190948
Arthroleptella_rugosa_KU354463
Arthroleptis_adolfifriederici_JF836941
Arthroleptis_poecilonotus_JX564853
Artibeus_glaucus_KX381303
Artibeus_planirostris_KX381623
Atheris_chlorechis_KX694550
Atherurus_africanus_AY093658
Atherurus_africanus_KJ192440
Atherurus_africanus_KJ192442
Atherurus_macrourus_U12451
Attagis_malouinus_JQ962981
Bachia_scaea_KC597258
Balaeniceps_rex_GU071053
Bambusicola_fytchii_FJ752423
Bambusicola_thoracicus_KC749450
Batrachuperus_londongensis_AY916005
Blarinella_griselda_GU981017
Blarinella_quadraticauda_KJ131179
Blommersia_blommersae_AB325876
Blommersia_grandisonae_AY454361
Blommersia_wittei_AY263275
Boiga_cynodon_Z46468
Bolitoglossa_centenorum_HQ009946
Bombina_bombina_AJ440762
Bombina_bombina_JX893172
Bombina_lichuanensis_JX893183
Bombina_maxima_DQ925750
Bombina_maxima_DQ925757
Bombina_maxima_EU789363
Bombina_orientalis_AJ440763
Bombina_pachypus_JX893180
Bombina_variegata_AY333654
Bombina_variegata_JX893175
Bombina_variegata_JX893178
Bombycilla_garrulus_AB042364
Bos_frontalis_MF614103
Bos_grunniens_KM224234
Bos_javanicus_FJ997262
Bos_javanicus_JN632605
Bos_taurus_AB098845
Bos_taurus_AJ490501
Bos_taurus_AY337521
Bos_taurus_AY337528
Bos_taurus_AY337536
Bos_taurus_KM224229
Bos_taurus_KM224230
Bos_taurus_MF667932
Bothrops_alternatus_AY223660
Bothrops_insularis_AF057216
Brachycephalus_ephippium_AY326008
Brachycephalus_garbeanus_HQ435680
Brachycephalus_pombali_HQ435687
Brachyphylla_cavernarum_HG003308
Bradypus_variegatus_KY045772
Bubo_blakistoni_LC099105
Bubo_bubo_AY513589
Bubo_flavipes_LC099100
Bubo_virginianus_U83757
Bubulcus_ibis_AF407144
Bubulcus_ibis_DQ485800
Bubulcus_ibis_KJ190945
Bufo_bankorensis_AF160768
Bufo_cryptotympanicus_AF160771
Bufo_gargarizans_AF205541
Bufo_gargarizans_KM587710
Bufo_pageoti_KF664905
Bufo_stejnegeri_KR136211
Bufo_tibetanus_AF160766
Bufo_tibetanus_JX878885
Bufo_tuberculatus_AF160765
Bungarus_candidus_JN687932
Bungarus_ceylonicus_KC347316
Bungarus_fasciatus_EU579523
Bungarus_fasciatus_JN687934
Bungarus_fasciatus_U96793
Bungarus_multicinctus_EU579522
Bunopus_crassicauda_EU589154
Butastur_indicus_AB830616
Butastur_liventer_AB830617
Buteo_albicaudatus_GQ264600
Buteo_albigula_GQ264601
Buteo_albonotatus_GQ264602
Buteo_augur_GQ264607
Buteo_brachyurus_GQ264609
Buteo_galapagoensis_DQ485965
Buteo_galapagoensis_GQ264613
Buteo_hemilasius_GU390888
Buteo_hemilasius_KT935541
Buteo_jamaicensis_GQ264619
Buteo_nitidus_GQ264629
Buteo_platypterus_GQ264632
Buteo_polyosoma_GQ264634
Buteo_ridgwayi_GQ264635
Cabassous_centralis_KT818527
Calidris_maritima_X76362
Callosciurus_erythraeus_KM502568
Callosciurus_erythraeus_KY117538
Callosciurus_finlaysonii_KY117539
Callosciurus_notatus_KY117542
Callosciurus_prevostii_KY117543
Calluella_guttulata_AB634627
Calluella_guttulata_KC822483
Calluella_minuta_AB598316
Calluella_yunnanensis_KC822481
Calyptotis_temporalis_KC575654
Camaroptera_brevicaudata_AF407095
Campephilus_haematogaster_AY940744
Capra_falconeri_FJ207525
Capra_hircus_AB793742
Capra_hircus_AJ490504
Capra_hircus_HM623883
Capra_hircus_HQ996560
Capra_hircus_KR059226
Capra_hircus_KY564268
Capra_hircus_Y09298
Capra_pyrenaica_FJ207528
Capra_sibirica_FJ207529
Capricornis_crispus_AP003429
Capricornis_milneedwardsii_KU605670
Capricornis_sumatraensis_AY670660
Capricornis_sumatraensis_FJ207534
Capricornis_swinhoei_EF558665
Carpodacus_erythrinus_KM078766
Carpodacus_roseus_KM078779
Catopuma_badia_KX265095
Catopuma_temminckii_AY773085
Catopuma_temminckii_KX224524
Celeus_flavus_KF766033
Centrolene_hesperium_EU663345
Centropus_cupreicaudus_AY274014
Centropus_sinensis_U89211
Cercopithecus_wolfi_JQ256987
Cerrophidion_wilsoni_JQ724155
Cervus_nippon_KX689229
Chalcophaps_indica_AF483288
Chalcophaps_indica_HM746789
Chalcophaps_stephani_EF373293
Chamaeleo_dilepis_AF215136
Charadrius_morinellus_EF373080
Charadrius_placidus_KY419888
Charadrius_semipalmatus_EU167040
Charadrius_vociferus_DQ485792
Chauna_torquata_AY274006
Cheirogaleus_major_AF474240
Chelonoidis_denticulatus_LT599485
Chelydra_serpentina_FJ230852
Chimarrogale_himalayica_GU981022
Chimarrogale_platycephalus_KX754487
Chiroderma_villosum_KX381236
Chroicocephalus_brunnicephalus_JX155863
Chroicocephalus_ridibundus_KM577662
Chrysolophus_amherstiae_DQ832102
Chrysolophus_amherstiae_KC778965
Chrysolophus_pictus_HQ221859
Chrysolophus_pictus_LC012932
Chrysomma_sinense_AF484892
Chrysomus_ruficapillus_JX516056
Chrysomus_thilius_JX516069
Chrysopelea_taprobanica_KC347319
Circus_aeruginosus_U83716
Circus_cyaneus_GU390887
Circus_cyaneus_KX925606
Cisticola_cantans_AY136563
Clyomys_laticeps_AF422851
Cnemaspis_limi_HQ896026
Cnemidophorus_vanzoi_DQ168984
Coccyzus_americanus_X87855
Coelognathus_erythrurus_AY122665
Coelognathus_erythrurus_AY122776
Coelognathus_flavolineatus_AY122666
Coelognathus_helena_AY122674
Coelognathus_radiatus_AY122677
Coelognathus_subradiatus_AY122672
Coenocorypha_aucklandica_EF373075
Colaptes_rubiginosus_FR687393
Colobus_guereza_EU004483
Copsychus_albospecularis_AB042350
Copsychus_saularis_KU058637
Coracina_melaschistos_AF386464
Cordylus_minor_HQ167101
Corvus_albus_U38352
Corvus_brachyrhynchos_KP403809
Corvus_corax_KX245148
Corvus_corone_AF386463
Corvus_coronoides_MF370524
Corvus_cryptoleucus_KX245143
Corvus_frugilegus_Y18522
Corvus_hawaiiensis_KP161619
Corvus_macrorhynchos_AB042345
Corvus_macrorhynchos_KR072661
Corvus_moriorum_KX822154
Corvus_ruficollis_KX245144
Corvus_splendens_KP019940
Coturnix_chinensis_AB073301
Coturnix_coturnix_X57245
Coturnix_japonica_AJ490509
Coturnix_japonica_AP003195
Coturnix_japonica_KP171704
Cranioleuca_baroni_EU167045
Cricetomys_gambianus_X99461
Crinia_signifera_EU443911
Crinia_signifera_EU443913
Crocidura_attenuata_KP120863
Crocidura_beatus_KR537889
Crocidura_beatus_KR537891
Crocidura_dsinezumi_KX754489
Crocidura_fuliginosa_GU981029
Crocidura_grayi_KR537887
Crocidura_hildegardeae_AY691821
Crocidura_lasiura_KR007669
Crocidura_mindorus_KR537888
Crocidura_negrina_KR537880
Crocidura_ninoyi_KR537878
Crocidura_orientalis_KR537875
Crocidura_palawanensis_KR537877
Crocidura_panayensis_KR537882
Crocidura_russula_AF441243
Crocidura_shantungensis_KR560064
Crocidura_suaveolens_AF434825
Crocodylus_niloticus_AY195944
Crossodactylodes_bokermanni_KF534640
Crossodactylus_schmidti_HQ290948
Ctenomys_leucodon_HM544131
Ctenomys_rionegrensis_HM544130
Ctenotus_ingrami_KJ504924
Ctenotus_quinkan_KJ504949
Cuculus_canorus_LN734264
Cuculus_canorus_LN734270
Cuculus_canorus_LN734272
Cuculus_fugax_U89210
Cuculus_micropterus_LN734273
Cuculus_pallidus_AF173583
Cuculus_pallidus_X87861
Cuculus_poliocephalus_LN734274
Cyanoptila_cyanomelana_AB042356
Cyanoptila_cyanomelana_HQ896033
Cyclophiops_major_KF148620
Cynomys_leucurus_KP326309
Cynops_cyanurus_EU880309
Cynops_ensicauda_EU880310
Cynops_orientalis_EU880311
Cynops_orientalis_KY399474
Cynops_orphicus_EU880312
Cynops_pyrrhogaster_EU880313
Daboia_russelii_DQ305413
Dendrelaphis_tristis_KC347322
Dendrocopos_cathpharius_KF766042
Dendrocopos_darjellensis_KF766050
Dendrocopos_leucotos_KU131555
Dendrocopos_macei_KF766045
Dendrocopos_major_KF766047
Dendrocopos_major_KF766048
Dendrocopos_major_KT350609
Dendrocopos_medius_KF766043
Dendrocopos_minor_KF766041
Dendrocopos_moluccensis_KF766038
Dendrocopos_noguchii_KF766046
Dendrocopos_syriacus_KF766049
Dendrocygna_bicolor_U83737
Dendropsophus_elegans_DQ380355
Dendropsophus_minutus_AY549345
Dendropsophus_nanus_JX287447
Desmognathus_brimleyorum_U71240
Desmognathus_ocoee_EU314515
Dobsonia_moluccensis_AY044768
Dremomys_everetti_KR911798
Dremomys_pernyi_KP708711
Dremomys_rufigenis_AY227511
Dremomys_rufigenis_KC447304
Duberria_lutrix_KX694598
Dugong_dugon_U02572
Duttaphrynus_himalayanus_AF160762
Duttaphrynus_himalayanus_KT991334
Duttaphrynus_melanostictus_EU071718
Duttaphrynus_melanostictus_EU071728
Duttaphrynus_melanostictus_EU071731
Duttaphrynus_melanostictus_EU071733
Duttaphrynus_melanostictus_GU143812
Duttaphrynus_melanostictus_KF664640
Duttaphrynus_melanostictus_KJ697684
Duttaphrynus_melanostictus_KJ725144
Duttaphrynus_melanostictus_U52721
Duttaphrynus_olivaceus_KF664603
Duttaphrynus_stomaticus_EU071716
Duttaphrynus_stomaticus_KJ532264
Duttaphrynus_stomaticus_KT991333
Echymipera_clara_KJ868114
Ecnomiohyla_minera_DQ388690
Egretta_eulophotes_KJ190949
Egretta_garzetta_AY766387
Egretta_garzetta_KJ190950
Egretta_novaehollandiae_DQ780878
Egretta_sacra_KJ190951
Eirenis_modestus_AY039143
Eleutherodactylus_iberia_KC776612
Eleutherodactylus_jaumei_KC776616
Eleutherodactylus_limbatus_KC776620
Eleutherodactylus_richmondi_EF493541
Elminia_longicauda_AF407100
Emberiza_chrysophrys_HQ852935
Emberiza_chrysophrys_HQ896034
Emberiza_cioides_KF322027
Emberiza_flaviventris_AF447228
Emberiza_fucata_KT737824
Emberiza_jankowskii_KP738714
Emberiza_pusilla_HQ852938
Emberiza_pusilla_KC407232
Emberiza_rutila_KC952874
Emberiza_sulphurata_KY419885
Emberiza_tristrami_HQ896035
Eminia_lepida_AY136568
Eonycteris_spelaea_AY044743
Eopsaltria_griseogularis_KM374629
Eothenomys_chinensis_FJ483847
Eothenomys_melanogaster_KP997311
Eothenomys_miletus_KX014874
Episoriculus_caudatus_GU981034
Episoriculus_caudatus_GU981035
Episoriculus_caudatus_KM503097
Episoriculus_fumidus_GU981038
Episoriculus_leucops_GU981042
Episoriculus_macrurus_GU981046
Episoriculus_macrurus_GU981048
Episoriculus_macrurus_KU246040
Eptesicus_chiriquinus_KX381737
Eptesicus_diminutus_AY495465
Eptesicus_furinalis_AF263234
Eptesicus_furinalis_KX381346
Eptesicus_fuscus_AF326092
Eptesicus_fuscus_U02580
Eptesicus_fuscus_U61082
Eptesicus_hottentotus_AY495466
Eptesicus_serotinus_AY495467
Equus_asinus_AF221593
Eremophila_alpestris_AF407092
Eurillas_latirostris_AF386467
Euroscaptor_mizura_AB106233
Euroscaptor_parvidens_AB823155
Eurystomus_glaucurus_AF407435
Eurystomus_orientalis_AF407434
Eurystomus_orientalis_EU344978
Eutropis_carinata_AY159044
Eutropis_cumingi_DQ239218
Eutropis_dissimilis_AY159046
Eutropis_longicaudata_AY070341
Eutropis_macularia_AY070335
Eutropis_madaraszi_AY159051
Eutropis_multifasciata_AY159055
Eutropis_multifasciata_DQ239219
Eutropis_multifasciata_KT350390
Eutropis_multifasciata_KT350401
Exerodonta_xera_DQ388695
Falco_amurensis_GU390890
Falco_cherrug_GU390891
Falco_columbarius_KM264304
Falco_naumanni_KM251414
Falco_rusticolus_KT989235
Falco_sparverius_DQ780880
Falco_subbuteo_GU390892
Fejervarya_caperata_AB488871
Fejervarya_iskandari_AB526324
Fejervarya_limnocharis_AB277276
Fejervarya_limnocharis_AF206081
Fejervarya_limnocharis_AF206085
Fejervarya_limnocharis_AY843588
Fejervarya_orissaensis_AB277289
Fejervarya_pierrei_AB488865
Fejervarya_rufescens_GU143810
Fejervarya_sakishimensis_AB488863
Fejervarya_syhadrensis_AY141797
Ficedula_albicollis_KF293721
Ficedula_parva_HQ852931
Ficedula_zanthopygia_JN018411
Francolinus_bicalcaratus_FR691551
Francolinus_capensis_DQ832112
Francolinus_coqui_FR691549
Francolinus_erckelii_FR691553
Francolinus_francolinus_FR691548
Francolinus_lathami_FR691546
Francolinus_leucoscepus_FR691556
Francolinus_levaillantii_DQ832106
Francolinus_levalliantoides_DQ832108
Francolinus_pondicerianus_FR691547
Francolinus_pondicerianus_JQ796700
Francolinus_shelleyi_DQ832107
Francolinus_squamatus_DQ832109
Francolinus_streptophorus_FR691550
Fringilla_coelebs_HM159158
Fringilla_montifringilla_JQ922259
Fringilla_teydea_KU705761
Fulica_americana_EU167074
Furcifer_labordi_AF215138
Furcifer_oustaleti_AB185326
Gallinago_delicata_FJ603663
Gallinago_gallinago_EF373082
Gallinago_gallinago_FJ603665
Gallinago_imperialis_JQ962984
Gallinago_media_JQ962985
Gallinago_nigripennis_FJ603667
Gallinago_nigripennis_JQ962986
Gallinago_paraguaiae_FJ603668
Gallinago_stenura_JQ962987
Gallinago_stenura_KY888681
Gallinula_chloropus_KF469292
Gallinula_chloropus_U76017
Gallinula_chloropus_U77145
Gallirallus_australis_JQ360468
Gallirallus_australis_KF701060
Gallirallus_dieffenbachii_U88026
Gallirallus_insignis_JQ360472
Gallirallus_lafresnayanus_JQ360473
Gallirallus_owstoni_JQ360477
Gallirallus_sylvestris_JQ360493
Gallirallus_sylvestris_JQ360494
Gallirallus_torquatus_JQ360498
Gallus_gallus_AJ849444
Gallus_gallus_DQ885561
Gallus_gallus_EF373885
Gallus_gallus_KM224330
Gallus_gallus_KP171705
Gallus_gallus_KT626848
Gallus_gallus_KX512321
Gallus_gallus_MF041985
Gallus_lafayetii_AP003325
Gallus_sonneratii_AP003320
Gallus_sonneratii_KC749456
Gallus_varius_AP003324
Garrulax_albogularis_AF484895
Garrulax_canorus_KT633399
Garrulax_lanceolatus_AF484890
Garrulax_leucolophus_AF376931
Garrulax_milleti_AF484897
Garrulax_ocellatus_KP995195
Garrulax_perspicillatus_KF997865
Garrulax_sannio_KT373847
Gastrotheca_aureomaculata_DQ679235
Gastrotheca_dunni_DQ679240
Gastrotheca_gracilis_DQ679243
Gastrotheca_ovifera_DQ679252
Gastrotheca_riobambae_DQ679256
Gastrotheca_ruizi_DQ679257
Gastrotheca_trachyceps_DQ679259
Geokichla_citrina_EU154571
Geokichla_crossleyi_EU154572
Geokichla_erythronota_EU154575
Geokichla_princei_EU154576
Geokichla_schistacea_EU154577
Geokichla_sibirica_EU154578
Gephyromantis_klemmeri_AY454363
Gerygone_olivacea_GU393979
Gloydius_intermedius_KM186844
Gonyosoma_frenatum_AY122777
Gonyosoma_jansenii_AY122671
Gonyosoma_oxycephalum_AY122678
Gonyosoma_oxycephalum_Z46465
Gonyosoma_prasinum_AY122792
Gorsachius_goisagi_KT364530
Gorsachius_magnificus_KT364529
Gorsachius_melanolophus_KT364531
Grus_americana_DQ485808
Guibemantis_flavobrunneus_EF468011
Guibemantis_liber_AY454364
Halcyon_pileata_KJ476742
Halcyon_smyrnensis_KY940559
Haliaeetus_pelagicus_AB219553
Harpiocephalus_harpia_AF263235
Harpiocephalus_harpia_FJ743931
Hebius_vibakari_KP684155
Helarctos_malayanus_FM177765
Hemidactylus_aaronbaueri_HM595677
Hemidactylus_alkiyumii_JQ957086
Hemidactylus_alkiyumii_KC818687
Hemidactylus_angulatus_KC818659
Hemidactylus_angulatus_KC818664
Hemidactylus_angulatus_KC818665
Hemidactylus_angulatus_KC818666
Hemidactylus_bowringii_AF323515
Hemidactylus_brookii_HM595682
Hemidactylus_brookii_KF057085
Hemidactylus_festivus_JQ957096
Hemidactylus_festivus_JQ957098
Hemidactylus_flaviviridis_HM595689
Hemidactylus_frenatus_DQ120448
Hemidactylus_granosus_KF647570
Hemidactylus_hajarensis_JQ957055
Hemidactylus_homoeolepis_DQ120341
Hemidactylus_homoeolepis_JQ957060
Hemidactylus_homoeolepis_JQ957108
Hemidactylus_homoeolepis_KJ189826
Hemidactylus_leschenaultii_KP057584
Hemidactylus_mabouia_DQ120348
Hemidactylus_macropholis_KU955713
Hemidactylus_macropholis_KX263500
Hemidactylus_maculatus_HM595700
Hemidactylus_oxyrhinus_JQ982807
Hemidactylus_persicus_DQ120338
Hemidactylus_persicus_HM595701
Hemidactylus_platycephalus_KC818694
Hemidactylus_pumilio_JQ982822
Hemidactylus_robustus_JQ957080
Hemidactylus_robustus_KC818701
Hemidactylus_ruspolii_KC818706
Hemidactylus_sataraensis_HM595708
Hemidactylus_sinaitus_KC818714
Hemidactylus_squamulatus_KC818737
Hemidactylus_squamulatus_KC818738
Hemidactylus_treutleri_KT247349
Hemidactylus_turcicus_DQ120335
Hemidactylus_turcicus_HQ675873
Hemidactylus_yerburii_KX263511
Hemiergis_millewae_KC575660
Heterixalus_punctatus_EF646697
Heterophasia_capistrata_AF484903
Heterophasia_melanoleuca_AF484904
Hierophis_gemonensis_AY039145
Himantopus_himantopus_KY623656
Himantopus_mexicanus_EU167077
Hipposideros_abae_AY395855
Hipposideros_armiger_DQ989591
Hipposideros_armiger_JN980966
Hipposideros_ater_DQ410808
Hipposideros_bicolor_DQ989607
Hipposideros_cyclops_AY395857
Hipposideros_durgadasi_KY113123
Hipposideros_galeritus_KX620512
Hipposideros_galeritus_U93054
Hipposideros_hypophyllus_KX620513
Hipposideros_pratti_DQ989588
Hirundo_rustica_AB042349
Hirundo_rustica_KX398931
Horornis_fortipes_DQ837512
Huia_masonii_KP298037
Hyalinobatrachium_colymbiphyllum_KM068297
Hydrophis_caerulescens_KX239649
Hydrophis_curtus_KX239653
Hydrophis_cyanocinctus_KX239648
Hydrophis_obscurus_KX239650
Hyla_felixarabica_KP742582
Hyla_helenae_KF002040
Hyla_helenae_KF002049
Hyla_sanchiangensis_KP742637
Hyla_savignyi_DQ055843
Hylaeamys_yunganus_KX381570
Hylarana_grandocula_KF477667
Hylarana_picturata_KF477720
Hylomys_megalotis_KF783178
Hylomys_megalotis_KF783179
Hylomys_suillus_AM905041
Hylomys_suillus_AM905042
Hylomys_suillus_AY121770
Hylomys_suillus_HQ857486
Hylopetes_alboniger_KX710106
Hylopetes_phayrei_AY227539
Hylopetes_phayrei_KC447305
Hyloxalus_toachi_EU342744
Hynobius_quelpaertensis_GU552565
Hyperolius_dartevellei_JQ863615
Hyperolius_puncticulatus_U22065
Hypsiboas_melanopleura_HM444776
Hypsipetes_leucocephalus_AF386481
Hypsipetes_madagascariensis_AB042346
Hypsipetes_philippinus_AF386486
Hypsugo_alaschanicus_MF459671
Hypsugo_savii_AY495475
Hystrix_africaeaustralis_U12448
Hystrix_brachyurus_AY012117
Hystrix_cristata_AY093659
Hystrix_indica_AY093669
Ichthyophis_orthoplicatus_AY101213
Incilius_tutelarius_HM563852
Indotestudo_elongata_AF043410
Ingerophrynus_galeatus_AF160763
Insulasaurus_arborens_JF497863
Isothrix_bistriata_KF590702
Isthmohyla_rivularis_AY843659
Ixobrychus_cinnamomeus_KJ190959
Ixobrychus_eurhythmus_KJ190956
Ixobrychus_sinensis_KJ190958
Lagenorhynchus_albirostris_AJ554061
Lagopus_muta_KX609785
Lagorchestes_conspicillatus_KY996508
Lampropeltis_ruthveni_AY122820
Lanius_bucephalus_AB042348
Lanius_collaris_AF376940
Lanius_collurio_EU167054
Lanius_collurio_U86142
Lanius_cristatus_KT004451
Lanius_isabellinus_KP995437
Lanius_schach_KU058639
Lanius_senator_AF407103
Lanius_sphenocercus_KU884610
Lanius_tephronotus_JX486029
Laonastes_aenigmamus_DQ139934
Lariscus_insignis_AY227515
Larus_crassirostris_KM507782
Lasiorhinus_latifrons_U21175
Leiothrix_argentauris_HQ690245
Leiothrix_lutea_AB042358
Leiothrix_lutea_JQ423933
Leopardus_colocolo_KP202282
Leopoldamys_edwardsi_KM434322
Leopoldamys_edwardsi_KY464179
Leopoldamys_sabanus_KY117555
Lepidophyma_sylvaticum_KC621319
Lepilemur_dorsalis_AJ270616
Lepilemur_dorsalis_AJ270669
Leptobrachium_abbotti_AB646382
Leptobrachium_hainanense_AB719259
Leptobrachium_leishanense_EF397246
Leptobrachium_leishanense_KU760082
Leptobrachium_montanum_AB646373
Leptobrachium_montanum_AB646383
Leptobrachium_ngoclinhense_AB719258
Leptobrachium_nigrops_AB719251
Leptobrachium_nigrops_AB719253
Leptobrachium_xanthospilum_AB719262
Leptodactylus_araucaria_KC470091
Leptodactylus_jolyi_KC470093
Leptolalax_heteropus_AB719263
Leptolalax_oshanensis_KC460337
Leptolalax_pelodytoides_EF397244
Leptolalax_pelodytoides_JX564874
Leptonycteris_nivalis_KC747655
Leptopelis_vannutellii_JX465014
Leptotyphlops_kafubi_GQ469254
Lerista_chordae_EF672809
Lerista_cinerea_KU309157
Leucocarbo_ranfurlyi_GU445902
Leucosticte_arctoa_KM078791
Liasis_olivaceus_EF545023
Limnonectes_taylori_AB558936
Liocichla_phoenicea_AF484911
Liocichla_steerii_AF484912
Liodytes_rigida_AF402636
Liolaemus_boulengeri_KF969197
Liolaemus_martorii_KF969074
Liolaemus_pictus_EU649346
Liolaemus_pictus_EU649350
Liolaemus_poconchilensis_KX826736
Liolaemus_tenuis_EU649256
Liolaemus_vallecurensis_KF969166
Lithobates_heckscheri_AY779205
Litoria_australis_AY843580
Litoria_inermis_DQ116839
Litoria_watjulumensis_DQ116842
Locustella_ochotensis_AF407098
Locustella_pryeri_KJ001760
Lonchura_caniceps_MF770315
Lonchura_castaneothorax_MF770352
Lonchura_flaviprymna_MF770370
Lonchura_forbesi_MF770380
Lonchura_grandis_MF770392
Lonchura_hunsteini_MF770445
Lonchura_leucosticta_MF770311
Lonchura_melaena_MF770421
Lonchura_nevermanni_MF770440
Lonchura_punctulata_KR184724
Lonchura_spectabilis_MF770455
Lonchura_striata_KR080134
Lonchura_stygia_MF770475
Lophura_edwardsi_KY411595
Lophura_ignita_AB164627
Lophura_leucomelanos_KC778971
Lophura_nycthemera_EU417810
Lophura_nycthemera_KC749460
Lophura_swinhoii_KF218954
Lutra_lutra_KM224328
Lutra_lutra_LC049953
Lutra_lutra_LC050126
Lutra_sumatrana_KY117556
Macaca_assamensis_AY685894
Macaca_cyclopis_KM023192
Macaca_fascicularis_AF424968
Macaca_fascicularis_EU399499
Macaca_fascicularis_FM179746
Macaca_fascicularis_FM179748
Macaca_fascicularis_FM179751
Macaca_fascicularis_FN434201
Macaca_fascicularis_KM851005
Macaca_fascicularis_KY075771
Macaca_fascicularis_MF893895
Macaca_fascicularis_MF893981
Macaca_fascicularis_MF893982
Macaca_fascicularis_MF893989
Macaca_leonina_AY685887
Macaca_mulatta_AJ557477
Macaca_mulatta_AJ557502
Macaca_mulatta_AJ557510
Macaca_mulatta_AJ557511
Macaca_mulatta_AY360268
Macaca_mulatta_AY360269
Macaca_mulatta_AY360291
Macaca_mulatta_AY794052
Macaca_mulatta_EU399479
Macaca_mulatta_EU399487
Macaca_mulatta_KJ567051
Macaca_mulatta_KJ567053
Macaca_mulatta_L35203
Macaca_mulatta_MF041984
Macaca_nemestrina_KP765688
Macaca_ochreata_AY224260
Macaca_pagensis_DQ355495
Macaca_sinica_AY224265
Macaca_sylvanus_L35188
Macaca_tonkeana_AY224269
Macrotus_waterhousii_AF263229
Malpolon_insignitus_DQ451951
Malurus_splendens_GU393953
Manis_culionensis_MG196308
Manis_gigantea_KJ192555
Manis_javanica_KT445979
Manis_pentadactyla_MG196307
Manis_temminckii_MF536685
Manis_tetradactyla_AJ421454
Manis_tricuspis_KJ192725
Manis_tricuspis_MG196298
Mannophryne_olmonae_HM010746
Mantella_pulchra_AY263270
Mantidactylus_grandidieri_AB325884
Marmosa_mexicana_AJ628377
Martes_americana_U78336
Martes_flavigula_KM347744
Martes_foina_KM224320
Martes_foina_KM224321
Martes_martes_KC660129
Martes_martes_KM224304
Martes_martes_KM224305
Martes_zibellina_KT867375
Mastomys_natalensis_MG017593
Maxomys_rajah_KY117564
Mediodactylus_kotschyi_EU589169
Megaceryle_alcyon_EU167039
Megaceryle_lugubris_KY940558
Melanophryniscus_rubriventris_KX276247
Meles_anakuma_AB291075
Meles_meles_AB119077
Meles_meles_AF068557
Meles_meles_KF781318
Meles_meles_KM224324
Meles_meles_KM224326
Meles_meles_Y08513
Melogale_moschata_HM106328
Melogale_moschata_KP726273
Mergus_merganser_AY164529
Mergus_squamatus_KF469297
Merops_nubicus_U89224
Merops_viridis_EU167057
Merops_viridis_KU821702
Mertensophryne_nyikae_KY555631
Mesalina_adramitana_AY035833
Mesoclemmys_hogei_MF615513
Mesoplodon_peruvianus_U13095
Microhyla_berdmorei_AB634604
Microhyla_berdmorei_KU840496
Microhyla_butleri_KT285802
Microhyla_heymonsi_AY458596
Microhyla_malang_AB598299
Microhyla_mixtura_AB634611
Microhyla_okinavensis_AB201173
Microhyla_ornata_AB201177
Microhyla_palmipes_AB634613
Microhyla_perparva_AB634614
Microhyla_superciliaris_AB634625
Microlophus_thoracicus_EF615659
Micromys_minutus_AJ311139
Micromys_minutus_KP399599
Miniopterus_australis_AY395864
Miniopterus_fraterculus_AY495486
Miniopterus_pusillus_AY495488
Miniopterus_schreibersii_DQ989605
Miniopterus_schreibersii_DQ989606
Miniopterus_tristis_AY495489
Minla_cyanouroptera_AF484915
Minla_ignotincta_KT995474
Minla_strigula_AF484917
Mixcoatlus_melanurus_AF057210
Molothrus_ater_AF447241
Monticola_gularis_KX506858
Montivipera_wagneri_JN870188
Moschus_anhuiensis_KC013352
Moschus_berezovskii_EU043465
Moschus_berezovskii_JQ409122
Moschus_chrysogaster_AY847268
Moschus_chrysogaster_JQ608470
Moschus_moschiferus_AY327518
Motacilla_cinerea_KR092187
Motacilla_cinerea_U86138
Muntiacus_atherodes_KY117559
Muntiacus_crinifrons_AY239042
Muntiacus_muntjak_AM778453
Muntiacus_muntjak_KY052092
Muntiacus_muntjak_KY052142
Muntiacus_putaoensis_MF737190
Muntiacus_reevesi_KY117561
Muntiacus_vuquangensis_FJ705435
Murina_aenea_FJ743907
Murina_aurata_FJ743930
Murina_cyclotis_GU952767
Murina_puta_FJ743925
Murina_tubinaris_FJ743911
Murina_tubinaris_GU952768
Murina_ussuriensis_JX872285
Mus_booduga_AB125783
Mus_booduga_AB125784
Mus_cervicolor_KJ530560
Mus_cookii_X85946
Mus_famulus_AJ279442
Mus_fragilicauda_KJ530563
Mus_lepidoides_AB262420
Mus_mattheyi_AJ698868
Mus_mattheyi_X85950
Mus_musculus_KF937876
Mus_pahari_AB125793
Mus_saxicola_X85948
Mus_spicilegus_AJ279439
Mus_spicilegus_AY057795
Mus_spretus_KY018921
Mus_terricolor_EU352649
Mustela_altaica_AB119064
Mustela_altaica_KC815122
Mustela_erminea_AF068553
Mustela_erminea_KM091450
Mustela_erminea_KM224309
Mustela_erminea_KM224314
Mustela_frenata_AF068556
Mustela_frenata_HM106321
Mustela_frenata_U78339
Mustela_kathiah_JQ965762
Mustela_lutreola_AB119070
Mustela_nigripes_AF068552
Mustela_nigripes_KM272752
Mustela_nivalis_AF068554
Mustela_nivalis_KT693382
Mustela_nivalis_Y08515
Mustela_putorius_AF068551
Mustela_putorius_HM106318
Mustela_putorius_U12844
Mustela_putorius_U78340
Mustela_sibirica_HM106317
Mustela_strigidorsa_AB119073
Myotis_albescens_MF143475
Myotis_albescens_MF143497
Myotis_annamiticus_FJ755901
Myotis_ater_DQ410784
Myotis_bechsteinii_KX757757
Myotis_bombinus_KT818621
Myotis_californicus_MF143469
Myotis_davidii_KF894927
Myotis_dominicensis_AY495500
Myotis_dominicensis_MF143467
Myotis_evotis_MF143468
Myotis_formosus_HQ184048
Myotis_hasseltii_DQ410777
Myotis_hasseltii_DQ410778
Myotis_hasseltii_DQ410779
Myotis_leibii_MF143488
Myotis_lucifugus_KC747660
Myotis_melanorhinus_MF143489
Myotis_muricola_AY495504
Myotis_muricola_KT213444
Myotis_mystacinus_AY027830
Myotis_mystacinus_HQ529647
Myotis_phanluongi_FJ755897
Myotis_rosseti_FJ755903
Myotis_ruber_MF143478
Myotis_septentrionalis_MF143487
Myotis_velifer_AY495509
Myriopholis_adleri_GQ469246
Mysateles_prehensilis_KU892770
Naemorhedus_baileyi_JN632663
Naemorhedus_caudatus_FJ469673
Naemorhedus_goral_AY141131
Naemorhedus_goral_FM179469
Naemorhedus_goral_KT878720
Naemorhedus_griseus_JN632664
Naemorhedus_griseus_KF500173
Naja_atra_KX694544
Naja_melanoleuca_U96801
Naja_naja_DQ343648
Naja_naja_EU547088
Naja_naja_GQ225677
Naja_sumatrana_JN687928
Nanorana_aenea_EU979770
Nanorana_arnoldi_DQ118467
Nanorana_chayuensis_FJ588650
Nanorana_conaensis_DQ118469
Nanorana_liebigii_DQ118455
Nanorana_maculosa_DQ118468
Nanorana_parkeri_AY322333
Nanorana_parkeri_DQ458240
Nanorana_pleskei_AF206111
Nanorana_pleskei_AY322332
Nanorana_pleskei_DQ118461
Nanorana_pleskei_HQ324232
Nanorana_quadranus_AB200943
Nanorana_quadranus_EU979772
Nanorana_taihangnica_KJ569109
Nanorana_unculuanus_DQ118446
Nanorana_ventripunctata_DQ118458
Nanorana_yunnanensis_AF206089
Nanorana_yunnanensis_AY322309
Nanorana_yunnanensis_DQ118451
Nanorana_yunnanensis_EU979768
Nanorana_yunnanensis_FJ588652
Neofelis_nebulosa_DQ257669
Neofelis_nebulosa_KP202291
Neofelis_nebulosa_KU133958
Neoromicia_capensis_KX591608
Neotetracus_sinensis_HQ857495
Neotetracus_sinensis_JX519466
Neotetracus_sinensis_KF783181
Ninox_novaeseelandiae_U88013
Niviventer_confucianus_KJ152220
Niviventer_cremoriventer_AJ005779
Niviventer_cremoriventer_KY117572
Niviventer_cremoriventer_KY117573
Niviventer_excelsior_JQ927552
Niviventer_fulvescens_KP455488
Niviventer_fulvescens_KR868707
Noblella_myrmecoides_JX267464
Nomascus_concolor_AY012134
Nomascus_gabriellae_HQ622807
Nomascus_leucogenys_KC757404
Nomascus_siki_HQ622804
Nyctereutes_procyonoides_KF709435
Nyctereutes_procyonoides_KF781340
Nycticorax_nycticorax_AF339358
Nycticorax_nycticorax_KF469283
Nycticorax_nycticorax_KJ190954
Odorrana_bacboensis_KT315364
Odorrana_chloronota_AB200930
Odorrana_hejiangensis_AF205564
Odorrana_hejiangensis_EF453732
Odorrana_margaretae_AF205562
Odorrana_nasica_AF206080
Odorrana_schmackeri_AB200935
Odorrana_tormota_EF453739
Odorrana_wuchuanensis_KT315372
Odorrana_yizhangensis_KT315373
Oenanthe_moesta_EU154490
Oenanthe_oenanthe_EU154491
Oligodon_cinereus_HM591506
Onychodactylus_zhangyapingi_KJ627181
Ophiophagus_hannah_JN687930
Ophiophagus_hannah_KX694600
Ophiophagus_hannah_U96803
Ophiophagus_hannah_Z46451
Oreolalax_chuanbeiensis_EF397266
Oreolalax_jingdongensis_EF397255
Oreolalax_liangbeiensis_EF397253
Oreolalax_major_EF397252
Oreolalax_omeimontis_EF397264
Oreolalax_rhodostigmatus_EF397248
Oreolalax_rugosus_EF397254
Oreolalax_sterlingae_KC569980
Oreophryne_variabilis_KC822489
Oriolus_auratus_AY136582
Oriolus_chinensis_JQ083495
Orthogeomys_hispidus_JX520511
Orthriophis_cantoris_AY122769
Orthriophis_hodgsoni_AY122778
Orthriophis_moellendorffi_AY122786
Orthriophis_taeniurus_AF233940
Orthriophis_taeniurus_AY122809
Orthriophis_taeniurus_HQ830251
Oryzomys_palustris_JF693864
Osteocephalus_buckleyi_JX847070
Otus_mirus_U83752
Otus_semitorques_AY513588
Ovis_ammon_AJ000844
Ovis_aries_AJ000853
Ovis_aries_AJ490503
Ovis_aries_HM236189
Ovis_aries_KM224251
Ovis_aries_KM224252
Ovis_aries_KM224253
Ovis_aries_KP702285
Ovis_aries_Y09297
Ovis_dalli_AY670664
Ovophis_monticola_AY223652
Ovophis_monticola_AY763191
Ovophis_monticola_DQ305416
Ovophis_monticola_DQ305417
Ovophis_okinavensis_LC073749
Pachyptila_vittata_X82515
Paguma_larvata_DQ286784
Paguma_larvata_HQ634966
Paguma_larvata_KT191130
Papio_papio_JX946203
Paradoxornis_guttaticollis_AF484923
Paramesotriton_chinensis_KY609177
Parascaptor_leucura_HG737893
Parascaptor_leucura_HG737896
Paroedura_vazimba_GU128981
Parus_major_EU167064
Parus_major_HQ852929
Parus_monticolus_KT373848
Parus_monticolus_KX388481
Passer_ammodendri_KT895996
Passer_domesticus_KM078784
Passer_montanus_AB042360
Passer_montanus_KM577704
Pavo_cristatus_JQ796703
Pavo_cristatus_KF444060
Pavo_muticus_EU417811
Pedioplanis_lineoocellata_JX962888
Pelodiscus_sinensis_AF043413
Pelodiscus_sinensis_AY743420
Pelodytes_ibericus_DQ642137
Pernis_apivorus_U83724
Pernis_ptilorhynchus_AB219555
Perodicticus_potto_AY773971
Peromyscus_maniculatus_JF693865
Petaurista_alborufus_AY227541
Petaurista_alborufus_JQ743657
Petaurista_elegans_KU579289
Petaurista_leucogenys_D50279
Petaurista_leucogenys_D50280
Petaurista_petaurista_D50281
Petaurista_petaurista_D50282
Petaurista_petaurista_KP973556
Petaurista_philippensis_JX572159
Petaurista_philippensis_KP973555
Petaurista_philippensis_KP973560
Petaurista_philippensis_KX528208
Petroica_macrocephala_KC545402
Phalacrocorax_capensis_AY009326
Phalacrocorax_carbo_KM066260
Phalacrocorax_carbo_KR215630
Phalacrocorax_fuscescens_GU445899
Phalacrocorax_neglectus_GU445900
Phalacrocorax_punctatus_AY009343
Phalacrocorax_punctatus_X82532
Phalacrocorax_sulcirostris_AY009332
Phalacrocorax_varius_AY009338
Phaner_pallescens_KM112340
Phasianus_colchicus_U83742
Phasianus_versicolor_AB164626
Phelsuma_guimbeaui_AY221328
Philemon_citreogularis_AY488225
Philesturnus_carunculatus_DQ469309
Phoenicurus_auroreus_HQ852927
Phoenicurus_auroreus_KF997863
Phrynopus_pesantesi_AM039724
Phrynopus_tribulosus_MF186329
Phrynosoma_blainvillii_GQ279587
Phyllobates_lugubris_EU342637
Phyllodactylus_thompsoni_KX495973
Phyllomedusa_ecuatoriana_KF756940
Phylloscopus_affinis_JF505336
Phylloscopus_amoenus_AY887669
Phylloscopus_armandii_JF505333
Phylloscopus_bonelli_AY635093
Phylloscopus_borealoides_AY887670
Phylloscopus_calciatilis_KP267718
Phylloscopus_canariensis_JF505327
Phylloscopus_claudiae_AY656179
Phylloscopus_collybita_KP267715
Phylloscopus_coronatus_AB042354
Phylloscopus_coronatus_AY635096
Phylloscopus_davisoni_AY656183
Phylloscopus_emeiensis_AY656184
Phylloscopus_fuligiventer_JF505329
Phylloscopus_fuscatus_AY635097
Phylloscopus_fuscatus_JF505332
Phylloscopus_goodsoni_AY656187
Phylloscopus_griseolus_JF505334
Phylloscopus_hainanus_AY656188
Phylloscopus_maforensis_AY656186
Phylloscopus_magnirostris_AY635101
Phylloscopus_nitidus_AY887672
Phylloscopus_occisinensis_JF505335
Phylloscopus_occisinensis_KP267711
Phylloscopus_ogilviegranti_AY656182
Phylloscopus_orientalis_AY887673
Phylloscopus_plumbeitarsus_AY656189
Phylloscopus_presbytes_AY656190
Phylloscopus_pulcher_KP267712
Phylloscopus_ricketti_AY656197
Phylloscopus_ruficapilla_AY635105
Phylloscopus_sarasinorum_AY656198
Phylloscopus_sibillatrix_AY635107
Phylloscopus_subaffinis_JF505337
Phylloscopus_trochiloides_AY903609
Phylloscopus_trochiloides_KP267717
Phylloscopus_trochilus_AF407093
Phylloscopus_trochilus_AY635108
Phylloscopus_tytleri_AY887674
Phylloscopus_xanthoschistos_AY656203
Phymaturus_bibronii_KT203840
Phymaturus_roigorum_JX969065
Phymaturus_zapalensis_JX969093
Picus_awokera_KF766025
Picus_canus_AY940762
Picus_canus_KF766029
Picus_erythropygius_KF766028
Picus_viridis_KF766026
Picus_viridis_KF766027
Picus_vittatus_KF766031
Pipistrellus_abramus_AB061528
Pipistrellus_abramus_KF059989
Pipistrellus_coromandra_AY495524
Pipistrellus_coromandra_KP688404
Pipistrellus_coromandra_KT291765
Pipistrellus_hesperidus_JX276376
Pipistrellus_javanicus_AY495525
Pipistrellus_kuhlii_KU058655
Pipistrellus_nathusii_AY495526
Pipistrellus_pipistrellus_AF326105
Pipistrellus_tenuis_AY495529
Piranga_olivacea_AF447249
Platemys_platycephala_GU213780
Platymantis_admiraltiensis_KP298053
Platymantis_vitianus_KM247361
Platysteira_cyanea_AF484938
Plectrohyla_cyclada_DQ388688
Pluvialis_dominica_DQ674562
Pluvialis_fulva_KX639757
Pluvialis_squatarola_EF373101
Podarcis_hispanicus_AY134426
Podiceps_auritus_AF173567
Podiceps_auritus_L33388
Podiceps_nigricollis_EU167071
Polypedates_braueri_KT921226
Polypedates_colletti_JN705358
Polypedates_cruciger_GQ204746
Polypedates_leucomystax_AY141803
Polypedates_macrotis_KU840482
Polypedates_megacephalus_AB564282
Polypedates_megacephalus_EF564482
Polypedates_megacephalus_EF564487
Pomatorhinus_ruficollis_KT970675
Pomatorhinus_schisticeps_AF484926
Pomatorhinus_superciliaris_AF484933
Poospiza_cabanisi_KT272189
Poospiza_thoracica_KT272188
Porthidium_lansbergii_AY223655
Porzana_carolina_DQ485826
Porzana_pusilla_KY009737
Porzana_pusilla_U77154
Potos_flavus_KX381495
Primolius_maracana_KJ562357
Prinia_bairdii_AF376938
Prinia_subflava_AY136564
Prionailurus_bengalensis_KX857766
Prionailurus_bengalensis_KX857768
Prionailurus_bengalensis_KX857783
Prionailurus_bengalensis_KX857793
Prionailurus_iriomotensis_D28888
Prionailurus_planiceps_KR135743
Prionailurus_rubiginosus_KR132593
Prionailurus_viverrinus_KR135742
Prionodon_pardicolor_DQ286783
Prionodon_pardicolor_KX447638
Pristidactylus_scapulatus_KT342932
Pristimantis_aniptopalmatus_EF493390
Pristimantis_ardalonychus_EU186664
Pristimantis_celator_EF493685
Pristimantis_duellmani_AY326003
Pristimantis_jaguensis_KP082860
Pristimantis_luscombei_KP064143
Pristimantis_lymani_EF493392
Pristimantis_melanogaster_EF493826
Pristimantis_ocreatus_EF493682
Pristimantis_peraticus_KY494224
Proechimys_simonsi_AF422864
Protobothrops_cornutus_KF110978
Protobothrops_mangshanensis_KT220272
Prunella_fulvescens_KY471556
Prunella_montanella_AF447253
Prunella_strophiata_KU975800
Psammophis_elegans_KX694546
Psammophis_mossambicus_KX694547
Pseudantechinus_mimulus_EU086643
Pseudechis_australis_AJ749361
Pseudemys_nelsoni_HE590237
Pseudoeurycea_brunnata_HQ009980
Pseudohynobius_flavomaculatus_FJ532059
Pseudonaja_modesta_EU547098
Pseudoxenodon_bambusicola_KX694575
Pseudoxenodon_karlschmidti_KX694578
Pseudoxenodon_macrops_JF697326
Pseudoxenodon_macrops_JF697328
Psittacula_derbiana_U88021
Psittacula_krameri_AM778108
Psittacula_krameri_EU197058
Psittiparus_gularis_AF484922
Psychrophrynella_quimsacruzis_MF186323
Pterodroma_heraldica_U88023
Pteroglossus_bailloni_GQ412331
Pteropus_cognatus_KJ532364
Pteropus_hypomelanus_U93073
Pteropus_rodricensis_KJ532356
Pteropus_rufus_FJ588894
Pteropus_seychellensis_KJ532360
Pteruthius_rufiventer_AF484928
Pteruthius_xanthochlorus_AF484929
Ptilinopus_luteovirens_GU230707
Ptilinopus_melanospilus_AF483291
Ptyas_dhumnades_KF148621
Ptyas_korros_AY122670
Ptyas_mucosa_AY122828
Ptyas_mucosa_KT982276
Ptychadena_mascareniensis_JX465096
Ptychadena_mascareniensis_JX564890
Ptychadena_neumanni_JX465067
Ptyodactylus_orlovi_MF084433
Pycnonotus_barbatus_AF407097
Pycnonotus_cafer_KF289822
Pycnonotus_finlaysoni_AF386473
Pycnonotus_jocosus_AF386480
Pycnonotus_sinensis_AB042361
Pycnonotus_sinensis_KJ147475
Pycnonotus_taivanus_FJ378536
Pycnonotus_xanthorrhous_KX129905
Python_brongersmai_EF545039
Python_molurus_AF236682
Python_molurus_GQ225674
Python_molurus_HM581978
Python_regius_AB177878
Python_sebae_EF545037
Quedenfeldtia_moerens_JQ686325
Rallus_aquaticus_U77149
Rallus_limicola_JQ360508
Rallus_longirostris_DQ485825
Rallus_longirostris_JQ360507
Rallus_longirostris_U76016
Rana_amurensis_KU343216
Rana_aurora_AY779196
Rana_chaochiaoensis_AF205544
Rana_chensinensis_AF205542
Rana_chensinensis_AF315123
Rana_draytonii_KP013110
Rana_dybowskii_KF898355
Rana_huanrensis_KT588071
Rana_luteiventris_AY016716
Rana_luteiventris_AY016726
Rana_ulma_AB685780
Rana_zhenhaiensis_AF205546
Rattus_annandalei_KY117578
Rattus_baluensis_KY611390
Rattus_exulans_KY814715
Rattus_leucopus_GU570660
Rattus_lutreolus_GU570661
Rattus_niobe_KC152486
Rattus_nitidus_KU200226
Rattus_nitidus_KX058347
Rattus_norvegicus_J01438
Rattus_norvegicus_V00680
Rattus_norvegicus_X14848
Rattus_praetor_EU273708
Rattus_rattus_FJ355927
Rattus_sordidus_GU570665
Rattus_tiomanicus_KY117581
Rattus_tunneyi_GU570662
Rattus_villosissimus_GU570663
Ratufa_affinis_AY227547
Ratufa_bicolor_KF575124
Ratufa_bicolor_KP973557
Ratufa_bicolor_KP973558
Ratufa_bicolor_KP973559
Ratufa_indica_KM222433
Ratufa_indica_KP973551
Ratufa_macroura_KP973550
Regulus_regulus_KT934324
Regulus_satrapa_AY136561
Rhabdophis_nuchalis_AF236678
Rhabdophis_nuchalis_AF402624
Rhabdophis_tigrinus_AF236679
Rhabdophis_tigrinus_KU641019
Rhacophorus_rhodopus_EF564508
Rhaebo_glaberrimus_DQ158455
Rhaebo_guttatus_KF664651
Rhamphiophis_oxyrhynchus_Z46443
Rhinatrema_bivittatum_AY101207
Rhinoclemmys_areolata_EU930727
Rhinolophus_affinis_DQ989596
Rhinolophus_alcyone_AY395858
Rhinolophus_celebensis_KC747669
Rhinolophus_cornutus_AB061526
Rhinolophus_ferrumequinum_KT783534
Rhinolophus_formosae_EU166918
Rhinolophus_luctus_JN986580
Rhinolophus_luctus_KC747668
Rhinolophus_macrotis_KP162343
Rhinolophus_monoceros_AF406806
Rhinolophus_rex_KT599913
Rhinolophus_sinicus_DQ989597
Rhinolophus_sinicus_KR106992
Rhinolophus_thomasi_KY124333
Rhinolophus_yunnanensis_DQ989587
Rhinolophus_yunnanensis_KY808508
Rhinophis_philippinus_AY701017
Rhipidura_fuliginosa_HM159151
Rhipidura_fuliginosa_KC545405
Rhizomys_pruinosus_KC789518
Rhizomys_sinensis_KM434232
Riama_columbiana_KY670706
Rousettus_aegyptiacus_KC702803
Rousettus_aegyptiacus_KT875886
Rousettus_amplexicaudatus_AY044749
Rousettus_amplexicaudatus_AY044750
Rousettus_lanosus_KT875888
Rousettus_leschenaultii_JN398190
Rousettus_madagascariensis_JN398191
Rusa_alfredi_JN632698
Rusa_timorensis_KY117575
Rusa_unicolor_KF317942
Rusa_unicolor_M35875
Saguinus_oedipus_KC757409
Saimiri_boliviensis_JN400590
Scaphiophryne_marmorata_AY843751
Scaptonyx_fusicaudus_KX754504
Scaptonyx_fusicaudus_KX754505
Scaptonyx_fusicaudus_KX754507
Sceloporus_cyanostictus_KX831028
Sceloporus_siniferus_GQ464563
Sceloporus_spinosus_KP208129
Sceloporus_zosteromus_EU086035
Schistolais_leontica_AY136565
Schistolais_leucopogon_AY136566
Schistometopum_thomense_GQ244476
Scinax_argyreornatus_KY202823
Scinax_ictericus_GQ896258
Scinax_nasicus_AY843759
Scinax_staufferi_AY843761
Scincella_gemmingeri_AY308445
Scincella_huanrenensis_KU507306
Scincella_lateralis_AY308447
Scincella_lateralis_AY308448
Scincella_lateralis_JF497948
Scincella_modesta_AY308449
Scincella_modesta_JF497949
Scincella_vandenburghi_KU646826
Scolopax_minor_EF373108
Scolopax_minor_U83744
Scolopax_rusticola_KM434134
Scotophilus_borbonicus_AY495532
Scotophilus_heathii_AY495534
Scotophilus_kuhlii_AF326111
Scotophilus_kuhlii_KT291762
Scotophilus_leucogaster_AY395867
Scotophilus_nux_AY495535
Scotophilus_viridis_AF326112
Seicercus_affinis_AY635117
Seicercus_affinis_JF505345
Seicercus_borealis_AY635094
Seicercus_castaniceps_AY635113
Seicercus_grammiceps_AY635115
Seicercus_grammiceps_JF505326
Seicercus_ijimae_AY635098
Seicercus_montis_AY635120
Seicercus_omeiensis_AY635125
Seicercus_poliogenys_AY635128
Seicercus_soror_JF505346
Seicercus_tephrocephalus_AY635132
Seicercus_tephrocephalus_JF505343
Seicercus_valentini_AY635135
Seicercus_whistleri_AY635121
Seicercus_whistleri_AY635122
Seicercus_whistleri_AY635123
Sibynophis_chinensis_KF360246
Sibynophis_collaris_JN211315
Sibynophis_collaris_KX694581
Sibynophis_subpunctatus_KC347335
Simalia_boeleni_EF545020
Simoselaps_bertholdi_KF709685
Sinosuthora_webbiana_HQ852936
Sinosuthora_webbiana_KF725775
Siren_intermedia_GQ368661
Sitta_europaea_AB042353
Sorex_araneus_KT210896
Sorex_bedfordiae_GU981054
Sorex_cylindricauda_KF696672
Sorex_cylindricauda_KT023074
Sorex_mirabilis_MF438265
Sorex_palustris_U97343
Sorex_roboratus_KY930906
Sorex_sinalis_KY814925
Sorex_tundrensis_KM067275
Sorex_unguiculatus_AB061527
Sorex_unguiculatus_KX754508
Spalax_ceyhanus_HQ652146
Sphaenorhynchus_dorisae_DQ380387
Sphaerodactylus_monensis_KC840495
Sphenomorphus_acutus_JF497950
Sphenomorphus_cranei_JF497953
Sphenomorphus_cyanolaemus_JF497954
Sphenomorphus_jobiensis_DQ915291
Sphenomorphus_maculatus_AY308458
Sphenomorphus_maculatus_AY308459
Sphenomorphus_maculatus_AY308461
Sphenomorphus_muelleri_AY169599
Sphenomorphus_muelleri_AY308464
Sphenomorphus_sabanus_AY308465
Sphenomorphus_simus_AY218017
Spilornis_cheela_AB219548
Spilornis_cheela_JN191388
Spinomantis_peraccae_AY454366
Spizixos_semitorques_KU058638
Stachyridopsis_chrysaea_AF376922
Stachyridopsis_ruficeps_KU362930
Stachyridopsis_rufifrons_AF376926
Stefania_scalae_KR559925
Stercorarius_maccormicki_U76773
Strabomantis_sulcatus_EF493536
Streptopelia_capicola_EF373319
Streptopelia_chinensis_AF483304
Streptopelia_chinensis_KP636801
Streptopelia_orientalis_KT182929
Strigops_habroptila_U88027
Strix_leptogrammica_KC953095
Strix_occidentalis_MF431746
Strix_uralensis_AF231328
Strix_varia_MF431745
Strix_varia_U88028
Stumpffia_betampona_MF768121
Styloctenium_wallacei_KC747671
Suncus_megalura_AY691817
Sus_barbatus_KP789021
Sus_celebensis_KM203891
Sus_salvanius_EU107790
Sus_scrofa_DQ444706
Sus_scrofa_EF545592
Sus_scrofa_EU090703
Sus_scrofa_KJ192635
Sus_scrofa_KM224341
Sus_scrofa_KM224342
Sus_scrofa_MG250564
Sus_verrucosus_KF926379
Suthora_fulvifrons_KT598466
Suthora_nipalensis_KT598467
Syconycteris_australis_AY044734
Syrmaticus_humiae_KC778977
Syrmaticus_reevesii_AB164623
Syrmaticus_soemmerringii_AB164622
Tachyglossus_aculeatus_AJ303116
Tadarida_brasiliensis_AF263219
Tadorna_radjah_AF173708
Tadorna_tadorna_AF173707
Tadorna_tadorna_MF067458
Tadorna_variegata_AF173706
Takydromus_formosanus_AF217050
Takydromus_kuehnei_AF217056
Tamias_quadrivittatus_KY070156
Tamiops_maritimus_KP708710
Tamiops_swinhoei_AY227522
Tamiops_swinhoei_KP027416
Tarentola_boettgeri_AF186128
Tarsius_tarsier_HM470216
Taterillus_gracilis_AJ851256
Telmatobius_chusmisensis_KT949346
Terpsiphone_atrocaudata_KT901458
Terpsiphone_viridis_AF484937
Thamnophis_butleri_AF402640
Thamnophis_ordinoides_AF402644
Thyroptera_discifera_KX381323
Tomopterna_cryptotis_JX564898
Toxicocalamus_preussi_EU547092
Trachycephalus_jordani_JQ868527
Trachylepis_sulcata_AY151420
Trachypithecus_cristatus_KJ174503
Trachypithecus_cristatus_KY117598
Trachypithecus_francoisi_KJ174502
Trachypithecus_germaini_HQ149047
Trachypithecus_hatinhensis_HQ149046
Trachypithecus_mauritius_KY117597
Trachypithecus_pileatus_KF680163
Trachypithecus_shortridgei_HQ149048
Tragopan_blythii_KC749474
Tragopan_caboti_AB004240
Tragopan_temminckii_AF222595
Tragopan_temminckii_FJ752427
Tretioscincus_oriximinensis_AF420691
Trimeresurus_albolabris_AF517165
Trimeresurus_albolabris_AF517166
Trimeresurus_hageni_GQ428488
Trimeresurus_malabaricus_AY352795
Trimeresurus_popeiorum_KT216277
Trimeresurus_purpureomaculatus_AY352807
Trimeresurus_stejnegeri_FJ752492
Trimeresurus_stejnegeri_KT216309
Trimeresurus_sumatranus_AY371759
Tringa_flavipes_AY894142
Tringa_glareola_AY894143
Tringa_incana_AY894145
Tringa_melanoleuca_AF285807
Tringa_melanoleuca_AY894147
Tringa_melanoleuca_DQ674580
Tringa_nebularia_AY894148
Tringa_ochropus_AY894149
Tringa_ochropus_KX668223
Tringa_semipalmata_MF036175
Tringa_solitaria_AY894150
Tringa_stagnatilis_AY894151
Tringa_totanus_AY894152
Trinomys_eliasi_AF422869
Trinomys_moojeni_KX650080
Trioceros_melleri_AB474916
Trochalopteron_affine_KT182082
Trochalopteron_elliotii_KT272404
Trochalopteron_erythrocephalum_AF484896
Trochalopteron_formosum_KR020504
Trochalopteron_squamatum_AF484900
Trochalopteron_subunicolor_AF484901
Trochalopteron_variegatum_AF484902
Trogon_mexicanus_U94823
Tropidurus_chromatops_KU245275
Tropiocolotes_scortecci_KC190707
Tupaia_belangeri_JF795303
Tupaia_belangeri_JN800724
Tupaia_chrysogaster_JF795304
Tupaia_glis_AF153003
Tupaia_glis_AY862175
Tupaia_javanica_AY862177
Tupaia_minor_JF795314
Tupaia_montana_JF795315
Tupaia_nicobarica_AY862179
Tupaia_tana_AY862183
Turdus_abyssinicus_EU154497
Turdus_albocinctus_EU154499
Turdus_amaurochalinus_EU154500
Turdus_atrogularis_EU154557
Turdus_aurantius_EU154502
Turdus_boulboul_EU154504
Turdus_cardis_EU154505
Turdus_celaenops_EU154506
Turdus_chrysolaus_EU154508
Turdus_dissimilis_EU154509
Turdus_eunomus_EU154510
Turdus_eunomus_KM015261
Turdus_falcklandii_EU154511
Turdus_fulviventris_EU154512
Turdus_fumigatus_EU154513
Turdus_fuscater_EU154514
Turdus_haplochrous_EU154516
Turdus_helleri_EU154518
Turdus_hortulorum_EU154519
Turdus_ignobilis_EU154520
Turdus_iliacus_EU154521
Turdus_jamaicensis_EU154522
Turdus_lawrencii_EU154523
Turdus_leucomelas_EU154524
Turdus_leucops_EU154494
Turdus_lherminieri_EU154484
Turdus_lherminieri_EU154485
Turdus_libonyana_EU154525
Turdus_maculirostris_EU154526
Turdus_maranonicus_EU154528
Turdus_merula_EU154531
Turdus_merula_KT601060
Turdus_migratorius_KJ909198
Turdus_nigrescens_EU154535
Turdus_nigriceps_EU154536
Turdus_nudigenis_EU154538
Turdus_obscurus_EU154539
Turdus_obsoletus_EU154540
Turdus_olivaceus_EU154542
Turdus_pelios_EU154547
Turdus_philomelos_EU154548
Turdus_philomelos_FN675614
Turdus_philomelos_KC545406
Turdus_pilaris_EU154549
Turdus_plumbeus_EU154551
Turdus_plumbeus_EU154552
Turdus_poliocephalus_EU154537
Turdus_poliocephalus_EU154554
Turdus_poliocephalus_EU154556
Turdus_reevei_EU154558
Turdus_roehli_EU154559
Turdus_rubrocanus_EU154561
Turdus_rufiventris_EU154562
Turdus_rufiventris_KT346357
Turdus_smithi_EU154565
Turdus_swalesi_EU154566
Turdus_unicolor_EU154568
Turdus_viscivorus_EU154569
Tylototriton_asperrimus_EU880340
Tylototriton_pseudoverrucosus_KU255458
Tylototriton_shanorum_KU255459
Tylototriton_verrucosus_AB689009
Tylototriton_verrucosus_JX854494
Tylototriton_wenxianensis_EU880341
Tylototriton_wenxianensis_KR733683
Tylototriton_yangi_KU297946
Tylototriton_ziegleri_KY398015
Typhlops_hectus_AF366741
Typhlops_syntherus_AF366705
Tyrannus_tyrannus_AF173600
Upupa_epops_KF781327
Upupa_epops_KT356220
Urocyon_cinereoargenteus_KP129092
Uromastyx_nigriventris_FJ639634
Uropsilus_atronates_KF777839
Uropsilus_investigator_KF777868
Uropsilus_investigator_KF777873
Uropsilus_nivatus_KF777864
Uropsilus_nivatus_KX754513
Uropsilus_soricipes_AY249239
Uropsilus_soricipes_KF777822
Uropsilus_soricipes_KF777823
Uropsilus_soricipes_KX754515
Ursus_americanus_U78349
Ursus_arctos_L21889
Ursus_arctos_MG066702
Ursus_ingressus_KX641330
Ursus_maritimus_GU573488
Ursus_thibetanus_EF667005
Ursus_thibetanus_EF681884
Ursus_thibetanus_L21890
Vandijkophrynus_angusticeps_KF664819
Vanellus_chilensis_EF373115
Vanellus_cinereus_KM873665
Vanellus_miles_U77164
Vanellus_resplendens_DQ674565
Vanellus_vanellus_KM577158
Viverricula_indica_DQ286782
Viverricula_indica_EF462466
Viverricula_indica_KX891747
Viverricula_indica_KX891751
Vulpes_corsac_KJ140137
Vulpes_ferrilata_KT033906
Vulpes_lagopus_KM224240
Vulpes_lagopus_KT448286
Vulpes_zerda_KJ603240
Wolterstorffina_parvipalmata_KF664952
Xantusia_bolsonae_GQ850667
Xenochrophis_piscator_GQ225679
Xenochrophis_schnurrenbergeri_GQ225678
Xenopus_lenduensis_HQ225684
Xenopus_parafraseri_KT728145
Xerus_rutilus_AY227558
Yuhina_bakeri_DQ837511
Yuhina_brunneiceps_AF376914
Yuhina_castaniceps_DQ837510
Yuhina_diademata_KT783535
Yuhina_everetti_AF376917
Yuhina_flavicollis_AF376916
Yuhina_gularis_AF376918
Yuhina_nigrimenta_AF376919
Yuhina_occipitalis_AF376920
Zamenis_situla_AY122806
Ziphius_cavirostris_KC776709
Zoothera_aurea_EU154573
Zoothera_aurea_KT340629
Zoothera_camaronensis_EU154570
Zoothera_dixoni_EU154574
Zosterops_abyssinicus_KX181885
Zosterops_erythropleurus_KT194322
Zosterops_japonicus_AB042357
Zosterops_japonicus_DQ837508
Zosterops_lateralis_KC545407
Zosterops_lateralis_U38357
Zosterops_pallidus_AY136570
Zosterops_pallidus_U38358
Zosterops_senegalensis_KX181888
