1 1402 0.026000 unk 1402 Plectrohyla_calthula_AY843615
1 6712 0.026000 unk 6712 Phylloscopus_affinis_JF505336
1 5219 0.026000 unk 5219 Cuculus_poliocephalus_LN734274
1 6277 0.026000 unk 6277 Liocichla_steerii_AF484912
1 4767 0.026000 unk 4767 Vanellus_vanellus_KM577158
1 4937 0.026000 unk 4937 Gallinago_delicata_FJ603663
1 10814 0.026000 unk 10814 Hystrix_brachyurus_AY012117
1 5309 0.026000 unk 5309 Odontophorus_gujanensis_FR691562
1 11870 0.026000 unk 11870 Symphimus_leucostomus_KR814618
1 7278 0.026000 unk 7278 Nycticorax_nycticorax_AF339358
1 8310 0.026000 unk 8310 Puma_yagouaroundi_KX381479
1 259 0.026000 unk 259 Rhinella_marina_DQ158473
1 4580 0.026000 unk 4580 Apus_apus_AM237310
1 7964 0.026000 unk 7964 Gazella_leptoceros_JN632641
1 6506 0.026000 unk 6506 Muscicapa_latirostris_HQ852937
1 8529 0.026000 unk 8529 Viverra_zibetha_DQ286779
1 7248 0.026000 unk 7248 Zosterops_lateralis_KC545407
1 4937 0.026000 unk 4937 Phalaropus_tricolor_AY894155
1 6712 0.026000 unk 6712 Phylloscopus_ricketti_AY656197
1 7248 0.026000 unk 7248 Yuhina_diademata_KT783535
1 6712 0.026000 unk 6712 Phylloscopus_trochiloides_KP267717
1 6183 0.026000 unk 6183 Hirundo_rustica_KX398931
1 6844 0.026000 unk 6844 Pycnonotus_finlaysoni_AF386473
1 8155 0.026000 unk 8155 Dama_dama_JN632630
1 6670 0.026000 unk 6670 Jabouilleia_danjoui_AF484908
1 11870 0.026000 unk 11870 Oligodon_taeniatus_HM591520
1 4117 0.026000 unk 4117 Lyciasalamandra_fazilae_KY348390
1 11870 0.026000 unk 11870 Rhabdophis_tigrinus_KU641019
1 6712 0.026000 unk 6712 Seicercus_valentini_AY635135
1 7873 0.026000 unk 7873 Trogon_citreolus_EF622089
1 5536 0.026000 unk 5536 Porzana_pusilla_U77154
1 7074 0.026000 unk 7074 Turdus_eunomus_KM015261
1 12953 0.026000 unk 12953 Uroplatus_sameiti_EU596683
1 6064 0.026000 unk 6064 Leucosticte_arctoa_KM078791
1 13371 0.026000 unk 13371 Sceloporus_ochoterenae_GQ464553
1 11870 0.026000 unk 11870 Zamenis_situla_AY122806
1 8155 0.026000 unk 8155 Muntiacus_muntjak_KY052142
1 3983 0.026000 unk 3983 Bolitoglossa_nympha_HQ009949
1 4567 0.026000 unk 4567 Chauna_torquata_AY274006
1 7730 0.026000 unk 7730 Spheniscus_demersus_KC914350
1 6844 0.026000 unk 6844 Criniger_olivaceus_AF386488
1 15559 0.026000 unk 15559 Chelydra_serpentina_FJ230852
1 11399 0.026000 unk 11399 Suncus_murinus_KJ920198
1 6277 0.026000 unk 6277 Leiothrix_argentauris_HQ690245
1 6670 0.026000 unk 6670 Pellorneum_ruficeps_AF376934
1 8512 0.026000 unk 8512 Ailuropoda_melanoleuca_KP306769
1 5536 0.026000 unk 5536 Gallirallus_philippensis_U77150
1 4323 0.026000 unk 4323 Milvus_migrans_AM778107
1 6844 0.026000 unk 6844 Bleda_notatus_AF386474
1 6506 0.026000 unk 6506 Ficedula_albicollis_KF293721
1 8976 0.026000 unk 8976 Pteropus_neohibernicus_AY044787
1 7370 0.026000 unk 7370 Campephilus_melanoleucos_AY940746
1 5339 0.026000 unk 5339 Tetrastes_sewerzowi_KJ997914
1 6277 0.026000 unk 6277 Minla_ignotincta_KT995474
1 4580 0.026000 unk 4580 Apus_pacificus_JQ520024
1 6712 0.026000 unk 6712 Phylloscopus_hainanus_AY656188
1 7050 0.026000 unk 7050 Pomatorhinus_superciliaris_AF484933
1 10826 0.026000 unk 10826 Otomys_lacustris_JF795965
1 6950 0.026000 unk 6950 Psittiparus_gularis_AF484922
1 9137 0.026000 unk 9137 Rhinolophus_alcyone_AY395858
1 7278 0.026000 unk 7278 Ardea_cinerea_KJ190947
1 7248 0.026000 unk 7248 Zosterops_poliogastrus_KX181886
1 6950 0.026000 unk 6950 Psittiparus_gularis_AF484922
1 6648 0.026000 unk 6648 Onychostruthus_taczanowskii_KJ148631
1 6506 0.026000 unk 6506 Phoenicurus_auroreus_KF997863
1 5536 0.026000 unk 5536 Gallirallus_dieffenbachii_U88026
1 6277 0.026000 unk 6277 Trochalopteron_erythrocephalum_AF484896
1 8390 0.026000 unk 8390 Mustela_kathiah_HM106320
1 4923 0.026000 unk 4923 Cladorhynchus_leucocephalus_EF373074
1 5979 0.026000 unk 5979 Emberiza_pusilla_HQ852938
1 12953 0.026000 unk 12953 Uroplatus_fimbriatus_EU596649
1 7050 0.026000 unk 7050 Stachyridopsis_chrysaea_AF376922
1 7236 0.026000 unk 7236 Pteruthius_xanthochlorus_AF484929
1 11147 0.026000 unk 10826 Sundamys_muelleri_KY117584
1 11399 0.026000 unk 11399 Sorex_cinereus_AY691825
1 2210 0.026000 unk 2210 Aglyptodactylus_madagascariensis_AF026341
1 5929 0.026000 unk 5929 Pyrrhocorax_graculus_KJ598623
1 4323 0.026000 unk 4323 Buteo_rufofuscus_GQ264639
1 6712 0.026000 unk 6712 Phylloscopus_borealoides_AY887670
1 7370 0.026000 unk 7370 Dendrocopos_darjellensis_KF766050
1 6277 0.026000 unk 6277 Actinodura_nipalensis_AF484886
1 10402 0.026000 unk 10402 Xenomys_nelsoni_DQ179663
1 5199 0.026000 unk 5199 Coracias_caudatus_U89225
1 6479 0.026000 unk 6479 Terpsiphone_atrocaudata_KT901458
1 6605 0.026000 unk 6605 Parus_major_HQ852929
1 15199 0.026000 unk 15199 Crotalus_scutulatus_AF259254
1 7050 0.026000 unk 7050 Stachyris_nigriceps_AF376924
1 11579 0.026000 unk 11579 Parascaptor_leucura_HG737893
1 3391 0.026000 unk 3391 Polypedates_maculatus_GU136093
1 8529 0.026000 unk 8529 Genetta_servalina_KJ192528
1 6712 0.026000 unk 6712 Phylloscopus_collybita_KP267715
1 11399 0.026000 unk 11399 Anourosorex_yamashinai_GU981015
1 7825 0.026000 unk 7825 Leucocarbo_ranfurlyi_GU445902
1 8155 0.026000 unk 8155 Dama_dama_KM224268
1 4323 0.026000 unk 4323 Leucopternis_albicollis_GQ264667
1 5045 0.026000 unk 5045 Alectroenas_madagascariensis_AF483307
1 5929 0.026000 unk 5929 Garrulus_glandarius_JN018413
1 7236 0.026000 unk 7236 Pteruthius_rufiventer_AF484928
1 6506 0.026000 unk 6506 Oenanthe_oenanthe_EU154491
1 10013 0.026000 unk 10013 Presbytis_melalophos_EU004479
1 6584 0.026000 unk 6584 Oriolus_auratus_AY136582
1 6277 0.026000 unk 6277 Heterophasia_capistrata_AF484903
1 5339 0.026000 unk 5339 Chrysolophus_amherstiae_KC778965
1 5725 0.026000 unk 5725 Hippolais_polyglotta_AY167413
1 6844 0.026000 unk 6844 Ixos_mcclellandii_AF386468
1 6025 0.026000 unk 6025 Lonchura_caniceps_MF770315
1 8155 0.026000 unk 8155 Cervus_nippon_AB218689
1 6712 0.026000 unk 6712 Seicercus_tephrocephalus_AY635132
1 1029 0.026000 unk 1029 Quasipaa_shini_EU979742
1 9165 0.026000 unk 9165 Myotis_vivesi_KC747666
1 7370 0.026000 unk 7370 Celeus_brachyurus_KF766019
1 10013 0.026000 unk 10013 Macaca_leonina_KY117593
1 10826 0.026000 unk 10826 Niviventer_fulvescens_KP455488
1 6506 0.026000 unk 6506 Luscinia_cyanura_HQ852932
1 6277 0.026000 unk 6277 Trochalopteron_elliotii_KT272404
1 11870 0.026000 unk 11870 Hebius_vibakari_KP684155
1 7549 0.026000 unk 7549 Alisterus_scapularis_EU197063
1 5725 0.026000 unk 5725 Hippolais_polyglotta_AY167413
1 6908 0.026000 unk 6908 Rhipidura_fuliginosa_HM159151
1 13877 0.026000 unk 13877 Liolaemus_kingii_KF969054
1 11150 0.026000 unk 11150 Xerospermophilus_spilosoma_JX047283
1 6495 0.026000 unk 6495 Motacilla_cinerea_U86138
1 11399 0.026000 unk 11399 Suncus_etruscus_AY691823
1 8721 0.026000 unk 8721 Hipposideros_abae_AY395855
1 1402 0.026000 unk 1402 Osteocephalus_mimeticus_KF002074
1 4446 0.026000 unk 4446 Anas_clypeata_KT345702
1 4837 0.026000 unk 4837 Chlidonias_niger_AY631325
1 7964 0.026000 unk 7964 Procapra_gutturosa_AF401509
1 7074 0.026000 unk 7074 Turdus_bewsheri_EU154503
1 5725 0.026000 unk 5725 Acrocephalus_arundinaceus_AB492871
1 5882 0.026000 unk 7248 Yuhina_bakeri_DQ837511
1 5339 0.026000 unk 5339 Lophophorus_sclateri_KC778972
1 6277 0.026000 unk 6277 Liocichla_phoenicea_AF484911
1 14241 0.026000 unk 14241 Parvoscincus_tagapayo_JF497917
1 6712 0.026000 unk 6712 Seicercus_soror_JF505346
1 6712 0.026000 unk 6712 Seicercus_tephrocephalus_AY635132
1 2504 0.026000 unk 2504 Choerophryne_darlingtoni_KY626108
1 259 0.026000 unk 259 Ingerophrynus_celebensis_AY180242
1 4580 0.026000 unk 4580 Aerodramus_maximus_KX944218
1 6950 0.026000 unk 6950 Sylvia_curruca_U38355
1 6712 0.026000 unk 6712 Seicercus_valentini_AY635135
1 5860 0.026000 unk 5860 Coracina_melaschistos_AF386464
1 4767 0.026000 unk 4767 Charadrius_morinellus_EF373080
1 7074 0.026000 unk 7074 Turdus_rubrocanus_EU154561
1 6183 0.026000 unk 6183 Progne_chalybea_JQ071623
1 6277 0.026000 unk 6277 Turdoides_plebejus_AY136573
1 6844 0.026000 unk 6844 Phyllastrephus_albigularis_AF386476
1 9137 0.026000 unk 9137 Rhinolophus_yunnanensis_KY808508
1 6277 0.026000 unk 6277 Trochalopteron_elliotii_KT272404
1 6712 0.026000 unk 6712 Phylloscopus_xanthoschistos_AY656203
1 5170 0.026000 unk 5170 Alcedo_atthis_KY964271
1 8155 0.026000 unk 8155 Elaphurus_davidianus_JN632632
1 6506 0.026000 unk 6506 Oenanthe_oenanthe_EU154491
1 5860 0.026000 unk 5860 Lalage_tricolor_KY994597
1 9137 0.026000 unk 9137 Rhinolophus_alcyone_AY395858
1 908 0.026000 unk 908 Epipedobates_machalilla_KY215893
1 10814 0.026000 unk 10814 Atherurus_africanus_KJ192442
1 6950 0.026000 unk 6950 Sinosuthora_webbiana_KF725775
1 5882 0.026000 unk 7248 Yuhina_brunneiceps_AF376914
1 12953 0.026000 unk 12953 Hemidactylus_frenatus_KY366194
1 4446 0.026000 unk 4446 Tadorna_tadorna_MF067458
1 5979 0.026000 unk 5979 Emberiza_fucata_KT737824
1 11399 0.026000 unk 11399 Blarinella_quadraticauda_KJ131179
1 7074 0.026000 unk 7074 Turdus_plebejus_EU154550
1 7278 0.026000 unk 7278 Egretta_sacra_KJ190951
1 11150 0.026000 unk 11150 Tamiasciurus_hudsonicus_HG962422
1 11399 0.026000 unk 11399 Neomys_teres_AF182176
1 5536 0.026000 unk 5536 Amaurornis_olivacea_JQ360464
1 5536 0.026000 unk 5536 Porphyrio_hochstetteri_U77143
1 6670 0.026000 unk 6670 Illadopsis_cleaveri_AF484905
1 7050 0.026000 unk 7050 Stachyridopsis_chrysaea_AF376922
1 10826 0.026000 unk 10826 Otomys_tropicalis_AF492751
1 8976 0.026000 unk 8976 Rousettus_madagascariensis_JN398191
1 4323 0.026000 unk 4323 Buteo_solitarius_GQ264643
1 8390 0.026000 unk 8390 Lutra_lutra_KM224328
1 8271 0.026000 unk 8271 Canis_lupus_KM061533
1 8721 0.026000 unk 8721 Aselliscus_stoliczkanus_DQ989595
1 6495 0.026000 unk 6495 Anthus_novaeseelandiae_KC545397
1 2210 0.026000 unk 2210 Boehmantis_microtympanum_DQ235455
1 8390 0.026000 unk 8390 Mustela_putorius_AF068551
1 9137 0.026000 unk 9137 Rhinolophus_cornutus_AB061526
1 9137 0.026000 unk 9137 Rhinolophus_macrotis_KP162343
1 9666 0.026000 unk 9666 Phalanger_gymnotis_AF108218
1 2098 0.026000 unk 2098 Leptodactylus_knudseni_EF613180
1 8529 0.026000 unk 8529 Prionodon_pardicolor_DQ286783
1 11870 0.026000 unk 11870 Zamenis_scalaris_AY122802
1 5219 0.026000 unk 5219 Neomorphus_geoffroyi_AY274017
1 8685 0.026000 unk 8685 Emballonura_semicaudata_EF635521
1 11870 0.026000 unk 11870 Euprepiophis_mandarinus_AY122785
1 6506 0.026000 unk 6506 Muscicapa_striata_AF484936
1 5748 0.026000 unk 5748 Eremophila_alpestris_AF407092
1 6277 0.026000 unk 6277 Garrulax_ocellatus_KP995195
1 4580 0.026000 unk 4580 Aerodramus_brevirostris_JQ520008
1 6950 0.026000 unk 6950 Suthora_fulvifrons_KT598466
1 5339 0.026000 unk 5339 Catreus_wallichii_KC749451
1 9165 0.026000 unk 9165 Myotis_hasseltii_DQ410775
1 7050 0.026000 unk 7050 Pomatorhinus_superciliaris_AF484933
1 10826 0.026000 unk 10826 Desmomys_harringtoni_AF141264
1 4767 0.026000 unk 4767 Pluvialis_squatarola_EF373101
1 8310 0.026000 unk 8310 Catopuma_badia_KX265095
1 10013 0.026000 unk 10013 Chlorocebus_aethiops_KU682691
1 4937 0.026000 unk 4937 Tringa_melanoleuca_AY894147
1 4580 0.026000 unk 4580 Cypseloides_fumigatus_KY688216
1 5929 0.026000 unk 5929 Corvus_corax_KX245148
1 11150 0.026000 unk 11150 Petaurillus_kinlochii_AY227542
1 4446 0.026000 unk 4446 Anas_falcata_AY164527
1 16 0.026000 unk 16 Allobates_brunneus_EU342522
1 9165 0.026000 unk 9165 Kerivoula_titania_FJ755902
1 8310 0.026000 unk 8310 Panthera_tigris_EU983280
1 6712 0.026000 unk 6712 Phylloscopus_fuligiventer_JF505329
1 11399 0.026000 unk 11399 Soriculus_nigrescens_GU981056
1 5199 0.026000 unk 5199 Coracias_caudatus_U83764
1 6844 0.026000 unk 6844 Hypsipetes_philippinus_AF386486
1 9160 0.026000 unk 9160 Thyroptera_lavali_AY786557
1 5882 0.026000 unk 6506 Copsychus_saularis_KU058637
1 9165 0.026000 unk 9165 Neoromicia_capensis_KX591620
1 11399 0.026000 unk 11399 Episoriculus_macrurus_GU981048
1 6354 0.026000 unk 6354 Anthochaera_lunulata_AY488189
1 7050 0.026000 unk 7050 Pomatorhinus_ruficollis_KT970675
1 5339 0.026000 unk 5339 Alectoris_rufa_FN675558
1 4323 0.026000 unk 4323 Aquila_fasciata_KP329567
1 3087 0.026000 unk 3087 Lithobates_forreri_AY779233
1 13448 0.026000 unk 13448 Podarcis_filfolensis_AJ001464
1 4323 0.026000 unk 4323 Rupornis_magnirostris_GQ264625
1 11147 0.026000 unk 10826 Taterillus_gracilis_AJ851256
1 6670 0.026000 unk 6670 Alcippe_morrisonia_KX376475
1 2415 0.026000 unk 2415 Oreolalax_chuanbeiensis_EF397266
1 6277 0.026000 unk 6277 Actinodura_nipalensis_AF484886
1 8529 0.026000 unk 8529 Genetta_servalina_KX891744
1 11399 0.026000 unk 11399 Crocidura_russula_AF441243
1 9137 0.026000 unk 9137 Rhinolophus_ferrumequinum_KT783534
1 4446 0.026000 unk 4446 Cygnus_buccinator_U59667
1 11579 0.026000 unk 11579 Scapanus_latimanus_KX754499
1 6844 0.026000 unk 6844 Eurillas_virens_AF386477
1 10826 0.026000 unk 10826 Mus_fragilicauda_KJ530563
1 5339 0.026000 unk 5339 Francolinus_shelleyi_DQ832107
1 12953 0.026000 unk 12953 Uroplatus_sikorae_EU596677
1 6569 0.026000 unk 6569 Cinnyris_venustus_AY136578
1 5045 0.026000 unk 5045 Streptopelia_chinensis_AF483304
1 2415 0.026000 unk 2415 Leptobrachium_boringii_KJ630505
1 8390 0.026000 unk 8390 Aonyx_cinereus_U78327
1 4446 0.026000 unk 4446 Anas_strepera_AF173689
1 10826 0.026000 unk 10826 Gerbilliscus_afra_AJ430552
1 5680 0.026000 unk 5680 Gerygone_mouki_KC923918
1 8721 0.026000 unk 8721 Hipposideros_abae_AY395855
1 8512 0.026000 unk 8512 Ursus_thibetanus_EF681884
1 9165 0.026000 unk 9165 Parastrellus_hesperus_DQ421815
1 7964 0.026000 unk 7964 Bos_frontalis_AJ493268
1 6025 0.026000 unk 6025 Amandava_subflava_AF407071
1 5860 0.026000 unk 5860 Lalage_tricolor_KY994597
1 7278 0.026000 unk 7278 Nycticorax_nycticorax_KF469283
1 8721 0.026000 unk 8721 Hipposideros_pratti_DQ989588
1 4323 0.026000 unk 4323 Buteo_rufofuscus_GQ264639
1 4837 0.026000 unk 4837 Anous_tenuirostris_EF373066
1 5979 0.026000 unk 5979 Emberiza_fucata_KT737824
1 10826 0.026000 unk 10826 Rattus_lutreolus_GU570661
1 12724 0.026000 unk 12724 Naja_sumatrana_JN687928
1 4837 0.026000 unk 4837 Gygis_alba_EF373084
1 14241 0.026000 unk 14241 Ctenotus_septenarius_KJ504962
1 10826 0.026000 unk 10826 Mus_nitidulus_AB267480
1 10826 0.026000 unk 10826 Thallomys_loringi_DQ381932
1 7370 0.026000 unk 7370 Dendrocopos_moluccensis_KF766038
1 7050 0.026000 unk 7050 Stachyridopsis_chrysaea_AF376922
1 11870 0.026000 unk 11870 Eirenis_modestus_AY039143
1 6506 0.026000 unk 6506 Ficedula_zanthopygia_JN018411
1 10826 0.026000 unk 10826 Dipodillus_campestris_AJ851243
1 5339 0.026000 unk 5339 Gallus_sonneratii_KC749456
1 11150 0.026000 unk 11150 Petaurista_philippensis_KX528208
1 7760 0.026000 unk 7760 Otus_mirus_U83752
1 11399 0.026000 unk 11399 Sorex_unguiculatus_KX754508
1 11150 0.026000 unk 11150 Sciurillus_pusillus_AY227552
1 9165 0.026000 unk 9165 Eudiscopus_denticulus_FJ755899
1 6495 0.026000 unk 6495 Motacilla_cinerea_KR092187
1 7236 0.026000 unk 7236 Vireo_olivaceus_KJ909193
1 5979 0.026000 unk 5979 Emberiza_pusilla_HQ852938
1 9165 0.026000 unk 9165 Myotis_myotis_KT901455
1 4937 0.026000 unk 4937 Limnodromus_griseus_JQ962988
1 7236 0.026000 unk 7236 Pteruthius_xanthochlorus_AF484929
1 5199 0.026000 unk 5199 Coracias_garrulus_AF407431
1 6277 0.026000 unk 6277 Heterophasia_capistrata_AF484903
1 5219 0.026000 unk 5219 Cuculus_canorus_LN734270
1 11870 0.026000 unk 11870 Elaphe_zoigeensis_HQ330523
1 7248 0.026000 unk 7248 Yuhina_nigrimenta_AF376919
1 5536 0.026000 unk 5536 Eulabeornis_castaneoventris_JQ360467
1 12724 0.026000 unk 12724 Cacophis_squamulosus_EU547101
1 4446 0.026000 unk 4446 Merganetta_armata_HM063556
1 8529 0.026000 unk 8529 Viverricula_indica_DQ286782
1 4937 0.026000 unk 4937 Gallinago_nigripennis_JQ962986
1 3087 0.026000 unk 3087 Odorrana_bacboensis_KT315364
1 7760 0.026000 unk 7760 Ninox_strenua_KX529654
1 4323 0.026000 unk 4323 Buteo_hemilasius_KT935541
1 3087 0.026000 unk 3087 Lithobates_zweifeli_AY779219
1 4446 0.026000 unk 4446 Branta_bernicla_HM063557
1 3087 0.026000 unk 3087 Meristogenys_orphnocnemis_AB262545
1 8155 0.026000 unk 8155 Dama_dama_JN632630
1 7370 0.026000 unk 7370 Picoides_villosus_AY940768
1 11399 0.026000 unk 11399 Neomys_fodiens_KM092492
1 176 0.026000 unk 176 Bombina_variegata_AY333654
1 6950 0.026000 unk 6950 Sylvia_crassirostris_AM889141
1 14196 0.026000 unk 14196 Python_regius_EF545040
1 4323 0.026000 unk 4323 Circaetus_gallicus_U83717
1 1402 0.026000 unk 1402 Phyllomedusa_trinitatis_GQ896279
1 7248 0.026000 unk 7248 Yuhina_brunneiceps_AF376914
1 9165 0.026000 unk 9165 Hypsugo_cadornae_GU328041
1 3087 0.026000 unk 3087 Lithobates_palmipes_AY779211
1 7370 0.026000 unk 7370 Celeus_loricatus_KF766032
1 7074 0.026000 unk 7074 Turdus_haplochrous_EU154516
1 1029 0.026000 unk 1029 Nanorana_ventripunctata_DQ118458
1 11399 0.026000 unk 11399 Chodsigoa_sodalis_GU981027
1 5536 0.026000 unk 5536 Porphyrio_hochstetteri_U77143
1 6950 0.026000 unk 6950 Neosuthora_davidiana_AF484921
1 6712 0.026000 unk 6712 Phylloscopus_cebuensis_AY887671
1 14196 0.026000 unk 14196 Liasis_fuscus_EF545025
1 14241 0.026000 unk 14241 Lampropholis_delicata_JF438685
1 5219 0.026000 unk 5219 Cuculus_pallidus_AF173583
1 6277 0.026000 unk 6277 Garrulax_ocellatus_KP995195
1 12953 0.026000 unk 12953 Hemidactylus_alfarraji_KX263484
1 9165 0.026000 unk 9165 Neoromicia_robertsi_KX591646
1 4323 0.026000 unk 4323 Spilornis_cheela_JN191388
1 2415 0.026000 unk 2415 Brachytarsophrys_carinense_JX564854
1 8222 0.026000 unk 8222 Moschus_anhuiensis_KC013352
1 11692 0.026000 unk 11692 Stellagama_stellio_GU952120
1 9165 0.026000 unk 9165 Myotis_bombinus_KT818621
1 11579 0.026000 unk 11579 Uropsilus_soricipes_KF777823
1 10013 0.026000 unk 10013 Macaca_leonina_AY685887
1 7248 0.026000 unk 7248 Zosterops_erythropleurus_KT194322
1 7248 0.026000 unk 7248 Zosterops_japonicus_AB042357
1 6495 0.026000 unk 6495 Motacilla_cinerea_KR092187
1 8310 0.026000 unk 8310 Neofelis_nebulosa_KU133958
1 7074 0.026000 unk 7074 Turdus_roehli_EU154559
1 4580 0.026000 unk 4580 Tachymarptis_aequatorialis_JQ520018
1 6648 0.026000 unk 6648 Plocepasser_mahali_AF407079
1 7370 0.026000 unk 7370 Colaptes_auricularis_FR687395
1 8529 0.026000 unk 8529 Cynogale_bennettii_KY117544
1 6277 0.026000 unk 6277 Trochalopteron_formosum_KR020504
1 6774 0.026000 unk 7050 Pomatorhinus_schisticeps_AF484926
1 7825 0.026000 unk 7825 Leucocarbo_albiventer_KM066255
1 6277 0.026000 unk 6277 Liocichla_steerii_AF484912
1 11870 0.026000 unk 11870 Orthriophis_taeniurus_HQ830251
1 4937 0.026000 unk 4937 Numenius_phaeopus_KP308149
1 11870 0.026000 unk 11870 Elaphe_dione_JQ712873
1 5536 0.026000 unk 5536 Porphyrio_porphyrio_KJ685953
1 5207 0.026000 unk 5207 Merops_nubicus_U89224
1 6025 0.026000 unk 6025 Erythrura_prasina_AF447229
1 8721 0.026000 unk 8721 Paratriaenops_furculus_AY495453
1 10013 0.026000 unk 10013 Piliocolobus_badius_EU004482
1 5737 0.026000 unk 5737 Aegithalos_concinnus_KF951092
1 8390 0.026000 unk 8390 Mustela_putorius_U78340
1 6569 0.026000 unk 6569 Cinnyris_venustus_AY136578
1 2415 0.026000 unk 2415 Leptobrachium_montanum_AB646383
1 6183 0.026000 unk 6183 Tachycineta_thalassina_JQ071615
1 6950 0.026000 unk 6950 Sinosuthora_webbiana_KF725775
1 5339 0.026000 unk 5339 Francolinus_leucoscepus_FR691556
1 8230 0.026000 unk 8230 Sus_salvanius_EU107790
1 7964 0.026000 unk 7964 Antilope_cervicapra_JX647800
1 6670 0.026000 unk 6670 Alcippe_castaneceps_AF484887
1 7074 0.026000 unk 7074 Turdus_simillimus_EU154564
1 5339 0.026000 unk 5339 Perdix_hodgsoniae_KF027440
1 2504 0.026000 unk 2504 Choerophryne_longirostris_KY626127
1 11399 0.026000 unk 11399 Chodsigoa_sodalis_GU981027
1 11399 0.026000 unk 11399 Sorex_unguiculatus_AB061527
1 6844 0.026000 unk 6844 Criniger_ndussumensis_AF386472
1 8310 0.026000 unk 8310 Panthera_tigris_KR132595
1 7248 0.026000 unk 7248 Sterrhoptilus_dennistouni_AF376923
1 6064 0.026000 unk 6064 Akialoa_obscura_KU158190
1 259 0.026000 unk 259 Osornophryne_sumacoensis_JF907438
1 6803 0.026000 unk 6495 Motacilla_cinerea_U86138
1 8390 0.026000 unk 8390 Martes_martes_KM224307
1 5536 0.026000 unk 5536 Porphyrio_porphyrio_U77138
1 6986 0.026000 unk 6986 Paroaria_coronata_AF447244
1 7825 0.026000 unk 7825 Leucocarbo_chalconotus_AY009344
1 8310 0.026000 unk 8310 Profelis_aurata_KJ192504
1 4937 0.026000 unk 4937 Tringa_ochropus_KX668223
1 11399 0.026000 unk 11399 Blarinella_quadraticauda_KJ131179
1 7278 0.026000 unk 7278 Nycticorax_nycticorax_KF469283
1 11399 0.026000 unk 11399 Suncus_etruscus_AY691823
1 5979 0.026000 unk 5979 Chlorospingus_canigularis_AF447222
1 14241 0.026000 unk 14241 Ctenotus_robustus_AY169581
1 5929 0.026000 unk 5929 Corvus_macrorhynchos_KR072661
1 6259 0.026000 unk 6259 Eurocephalus_anguitimens_AF407102
1 11870 0.026000 unk 11870 Tantilla_armillata_KR814613
1 4323 0.026000 unk 4323 Buteo_rufofuscus_GQ264639
1 8155 0.026000 unk 8155 Hydropotes_inermis_KP203884
1 6712 0.026000 unk 6712 Phylloscopus_nigrorum_AY656177
1 4323 0.026000 unk 4323 Buteo_swainsoni_GQ264645
1 9726 0.026000 unk 9726 Neotetracus_sinensis_JX519466
1 1029 0.026000 unk 1029 Occidozyga_martensii_DQ458248
1 5853 0.026000 unk 5853 Heteralocha_acutirostris_KU158193
1 6712 0.026000 unk 6712 Phylloscopus_amoenus_AY887669
1 7278 0.026000 unk 7278 Nycticorax_nycticorax_AF339358
1 5929 0.026000 unk 5929 Corvus_albus_U38352
1 6495 0.026000 unk 6495 Anthus_novaeseelandiae_KC545397
1 7760 0.026000 unk 7760 Aegolius_acadicus_U83759
1 7248 0.026000 unk 7248 Zosterops_erythropleurus_KT194322
1 5979 0.026000 unk 5979 Atlapetes_schistaceus_AF447213
1 7964 0.026000 unk 7964 Procapra_przewalskii_GU386355
1 8976 0.026000 unk 8976 Pteropus_poliocephalus_FJ588887
1 8721 0.026000 unk 8721 Hipposideros_armiger_JN980966
1 6506 0.026000 unk 6506 Erithacus_rubecula_KJ676688
1 5929 0.026000 unk 5929 Urocissa_erythroryncha_JQ423932
1 5979 0.026000 unk 5979 Arremon_aurantiirostris_KR780064
1 7370 0.026000 unk 7370 Picus_awokera_KF766025
1 4767 0.026000 unk 4767 Vanellus_miles_U77164
1 6893 0.026000 unk 6893 Regulus_satrapa_AY136561
1 7236 0.026000 unk 7236 Pteruthius_xanthochlorus_AF484929
1 6277 0.026000 unk 6277 Garrulax_leucolophus_AF376931
1 6277 0.026000 unk 6277 Trochalopteron_formosum_KR020504
1 10013 0.026000 unk 10013 Trachypithecus_pileatus_KF680163
1 6908 0.026000 unk 6908 Rhipidura_fuliginosa_HM159151
1 6495 0.026000 unk 6495 Anthus_novaeseelandiae_KC545397
1 6712 0.026000 unk 6712 Phylloscopus_bonelli_AY635093
1 9165 0.026000 unk 9165 Hypsugo_eisentrauti_AY495473
1 6277 0.026000 unk 6277 Heterophasia_melanoleuca_AF484904
1 7248 0.026000 unk 7248 Yuhina_flavicollis_AF376916
1 8976 0.026000 unk 8976 Epomophorus_wahlbergi_U93064
1 8390 0.026000 unk 8390 Eira_barbara_KX381507
1 6584 0.026000 unk 6584 Oriolus_auratus_AY136582
1 5979 0.026000 unk 5979 Atlapetes_schistaceus_AF447213
1 6495 0.026000 unk 6495 Motacilla_cinerea_KR092187
1 6318 0.026000 unk 6318 Locustella_ochotensis_AF407098
1 11870 0.026000 unk 11870 Coluber_constrictor_KX694604
1 6712 0.026000 unk 6712 Seicercus_whistleri_AY635123
1 6712 0.026000 unk 6712 Phylloscopus_emeiensis_AY656184
1 11399 0.026000 unk 11399 Crocidura_russula_AF441243
1 5929 0.026000 unk 5929 Corvus_corax_KX245148
1 6277 0.026000 unk 6277 Garrulax_perspicillatus_KF997865
1 13448 0.026000 unk 13448 Podarcis_hispanicus_AY134427
1 7248 0.026000 unk 7248 Zosterops_poliogastrus_KX181886
1 9165 0.026000 unk 9165 Myotis_davidii_KF894927
1 5929 0.026000 unk 5929 Corvus_corax_KX245148
1 7370 0.026000 unk 7370 Colaptes_auricularis_FR687394
1 6844 0.026000 unk 6844 Pycnonotus_sinensis_AB042361
1 9137 0.026000 unk 9137 Rhinolophus_thomasi_KY124333
1 12724 0.026000 unk 12724 Hydrophis_cyanocinctus_KX239648
1 7236 0.026000 unk 7236 Vireo_olivaceus_KJ909193
1 5219 0.026000 unk 5219 Crotophaga_ani_HM746794
1 10826 0.026000 unk 10826 Mus_mattheyi_AJ698868
1 9726 0.026000 unk 9726 Atelerix_albiventris_M95109
1 4580 0.026000 unk 4580 Chaetura_cinereiventris_U83762
1 7964 0.026000 unk 7964 Ammotragus_lervia_FJ207522
1 5199 0.026000 unk 5199 Coracias_caudatus_U83764
1 14241 0.026000 unk 14241 Sphenomorphus_maculatus_AY308461
1 8721 0.026000 unk 8721 Hipposideros_armiger_JN980966
1 13877 0.026000 unk 13877 Liolaemus_signifer_KX826751
1 8155 0.026000 unk 8155 Odocoileus_virginianus_JN632673
1 9165 0.026000 unk 9165 Murina_aurata_FJ743930
1 14241 0.026000 unk 14241 Oligosoma_otagense_AF194107
1 4767 0.026000 unk 4767 Charadrius_semipalmatus_EU167040
1 7370 0.026000 unk 7370 Celeus_flavus_KF766033
1 6025 0.026000 unk 6025 Parmoptila_jamesoni_AY136581
1 10402 0.026000 unk 10402 Cricetulus_kamensis_KJ680375
1 6844 0.026000 unk 6844 Phyllastrephus_albigularis_AF386476
1 4117 0.026000 unk 4117 Triturus_carnifex_HQ697272
1 5199 0.026000 unk 5199 Coracias_caudatus_U83764
1 7760 0.026000 unk 7760 Strix_varia_U88028
1 10826 0.026000 unk 10826 Otomys_lacustris_JF795966
1 11399 0.026000 unk 11399 Sorex_cylindricauda_KF696672
1 5536 0.026000 unk 5536 Amaurornis_phoenicurus_KF289821
1 7278 0.026000 unk 7278 Gorsachius_melanolophus_KT364531
1 6495 0.026000 unk 6495 Motacilla_cinerea_U86138
1 5929 0.026000 unk 5929 Corvus_brachyrhynchos_KP403809
1 729 0.026000 unk 729 Telmatobius_vilamensis_DQ864538
1 11870 0.026000 unk 11870 Hierophis_gemonensis_AY039145
1 5170 0.026000 unk 5170 Halcyon_pileata_KJ476742
1 5219 0.026000 unk 5219 Cuculus_canorus_LN734270
1 7074 0.026000 unk 7074 Turdus_mupinensis_EU154533
1 8155 0.026000 unk 8155 Mazama_gouazoubira_KJ772514
1 6277 0.026000 unk 6277 Trochalopteron_subunicolor_AF484901
1 6712 0.026000 unk 6712 Phylloscopus_orientalis_AY887673
1 7074 0.026000 unk 7074 Turdus_iliacus_EU154521
1 10826 0.026000 unk 10826 Rattus_rattus_KX381445
1 7278 0.026000 unk 7278 Botaurus_stellaris_KJ190955
1 15092 0.026000 unk 15092 Anilios_nigrescens_KF993019
1 7248 0.026000 unk 7248 Yuhina_gularis_AF376918
1 1402 0.026000 unk 1402 Hyloscirtus_colymba_DQ380353
1 10205 0.026000 unk 10205 Hoolock_leuconedys_KY250067
1 8390 0.026000 unk 8390 Mustela_kathiah_HM106320
1 11399 0.026000 unk 11399 Soriculus_nigrescens_GU981058
1 2504 0.026000 unk 2504 Hypopachus_variolosus_JF836918
1 6277 0.026000 unk 6277 Garrulax_sannio_KT373847
1 8271 0.026000 unk 8271 Canis_lupus_KM061533
1 11147 0.026000 unk 10826 Otomys_typus_JF795968
1 6569 0.026000 unk 6569 Cinnyris_venustus_AY136578
1 7248 0.026000 unk 7248 Zosterops_erythropleurus_KT194322
1 4580 0.026000 unk 4580 Apus_apus_AM237310
1 7074 0.026000 unk 7074 Turdus_iliacus_EU154521
1 11870 0.026000 unk 11870 Oligodon_torquatus_HM591513
1 3087 0.026000 unk 3087 Pelophylax_bedriagae_AB640927
1 5207 0.026000 unk 5207 Merops_viridis_KU821702
1 6605 0.026000 unk 6605 Parus_monticolus_KX388481
1 14241 0.026000 unk 14241 Leiolopisma_telfairii_AY818743
1 6277 0.026000 unk 6277 Garrulax_lanceolatus_AF484890
1 4767 0.026000 unk 4767 Charadrius_vociferus_DQ485792
1 5929 0.026000 unk 5929 Cyanopica_cyanus_KT934323
1 5964 0.026000 unk 7074 Turdus_fumigatus_EU154513
1 4937 0.026000 unk 4937 Tringa_stagnatilis_AY894151
1 6183 0.026000 unk 6183 Progne_chalybea_JQ071623
1 5979 0.026000 unk 5979 Emberiza_cioides_KF322027
1 7278 0.026000 unk 7278 Egretta_garzetta_AY766387
1 7248 0.026000 unk 7248 Zosterops_pallidus_U38358
