Abronia_graminea_AB080273
Acanthagenys_rufogularis_AY488184
Acanthis_flammea_KR422696
Acanthis_hornemanni_AF171659
Acanthisitta_chloris_AY325307
Acanthisitta_chloris_HM159139
Acanthiza_apicalis_AY488246
Acanthiza_chrysorrhoa_GU393974
Acanthiza_inornata_GU393973
Acanthiza_katherina_KC923920
Acanthiza_lineata_GU393977
Acanthiza_nana_KY994614
Acanthiza_pusilla_GU393971
Acanthiza_reguloides_GU393972
Acanthiza_uropygialis_GU393975
Acanthodactylus_boskianus_KJ567702
Acanthodactylus_busacki_KX296969
Acanthodactylus_dumerilii_KX296799
Acanthodactylus_gongrorhynchatus_KX296823
Acanthodactylus_pardalis_KX296935
Acanthorhynchus_superciliosus_AY488185
Acanthornis_magna_GU393967
Acanthosaura_armata_AB266452
Accipiter_gentilis_KF781309
Accipiter_virgatus_KJ699124
Acerodon_jubatus_EU339322
Aceros_corrugatus_HM755883
Aceros_waldeni_HQ834450
Acinonyx_jubatus_KP202271
Acontias_percivali_AY140991
Acrantophis_dumerili_EU403569
Acridotheres_cristatellus_JF810423
Acridotheres_tristis_HQ915864
Acrocephalus_arundinaceus_AB492871
Acrocephalus_scirpaceus_AM889139
Acrocephalus_scirpaceus_AY635092
Acryllium_vulturinum_FJ752436
Actinodura_nipalensis_AF484886
Actinodura_souliei_AF376929
Adelophryne_adiastola_JX298263
Adelophryne_pachydactyla_JX298259
Aechmophorus_occidentalis_DQ674555
Aechmophorus_occidentalis_U88000
Aegialomys_xanthaeolus_JF693827
Aegithalos_bonvaloti_KF951087
Aegithalos_caudatus_HQ852928
Aegithalos_caudatus_KF951088
Aegithalos_concinnus_KF951092
Aegithalos_fuliginosus_KF951086
Aegithalos_glaucogularis_KF951090
Aegolius_acadicus_U83759
Aegypius_monachus_KF682364
Aepyceros_melampus_JN632592
Aerodramus_brevirostris_JQ520012
Aerodramus_maximus_KX944220
Aerodramus_salangana_JQ520014
Aeromys_tephromelas_AY227536
Aethalops_alecto_AY044756
Aethalops_alecto_GQ410313
Aethia_psittacula_X76354
Aethia_pygmaea_X76356
Aethopyga_gouldiae_KP772257
Agalychnis_saltator_GQ366228
Agamura_persica_EU589153
Agelaioides_badius_JX516074
Agelaioides_oreopsar_JX516058
Agelaius_phoeniceus_KM078767
Agkistrodon_bilineatus_AF057230
Ailuropoda_melanoleuca_AY390363
Ailurus_fulgens_L21885
Ailurus_fulgens_U12826
Aix_sponsa_HM063543
Akialoa_stejnegeri_KM078801
Alcedo_atthis_KY964271
Alcippe_castaneceps_AF484887
Alcippe_morrisonia_KX376475
Alcippe_poioicephala_AF376930
Alectoris_rufa_FN675554
Alectoris_rufa_FN675609
Alectoris_rufa_FN675610
Alectoris_rufa_FN675611
Alectoris_rufa_KC749448
Alectura_lathami_AY274004
Alectura_lathami_AY346091
Alionycteris_paucidentata_GQ410316
Alle_alle_X76346
Allenia_fusca_AF140992
Allenopithecus_nigroviridis_AF424976
Allobates_talamancae_AF128587
Allobates_zaparo_AY364579
Allochrocebus_lhoesti_AF394271
Alophoixus_bres_AF386490
Alophoixus_flaveolus_AF386478
Alophoixus_ochraceus_AF386482
Alophoixus_pallidus_AF386471
Alophoixus_phaeocephalus_AF386491
Alouatta_guariba_KY202428
Alytes_obstetricans_AY333668
Amandava_subflava_AF407071
Amaurornis_olivacea_JQ360464
Amaurornis_olivacea_JQ360465
Amaurornis_phoenicurus_KF289821
Amaurornis_phoenicurus_KJ874440
Amazilia_brevirostris_KP722043
Amazilia_versicolor_KF624601
Amazona_kawalli_JQ235620
Amazona_tucumana_AY301363
Amazona_vinacea_AY301366
Amazona_viridigenalis_AY301367
Amazonetta_brasiliensis_AF173696
Amazonetta_brasiliensis_HM063533
Ambystoma_californiense_AY659995
Ambystoma_mexicanum_AY659991
Ameerega_hahneli_HQ290998
Ameerega_ignipedis_FJ752369
Ameerega_parvula_HQ290999
Ameerega_smaragdina_FJ752376
Amietia_angolensis_KU693769
Amietia_desaegeri_KU559939
Amietia_desaegeri_KU559940
Amietia_desaegeri_KU559943
Amolops_chunganensis_KF771285
Amolops_larutensis_AB211462
Amolops_larutensis_AB511293
Amolops_lifanensis_AB211459
Amolops_panhai_AB211464
Amolops_torrentis_DQ204445
Amolops_viridimaculatus_DQ204446
Amphiglossus_crenni_AY315504
Amphiglossus_macrocercus_AY391128
Amphiuma_means_GQ368656
Amytornis_striatus_AY488255
Amytornis_striatus_GU393957
Anas_acuta_AF173684
Anas_americana_AF173688
Anas_americana_HM063537
Anas_chlorotis_AF173484
Anas_crecca_AF173686
Anas_crecca_KF203133
Anas_falcata_KC759527
Anas_platyrhynchos_AJ490507
Anas_platyrhynchos_L22478
Anas_platyrhynchos_U59666
Anas_querquedula_AF173691
Anaxyrus_americanus_KF664881
Anaxyrus_quercicus_DQ158483
Anaxyrus_woodhousii_U52710
Andrias_japonicus_AY915967
Anhinga_rufa_GU071055
Anilios_bicolor_AY442900
Anolis_cybotes_AB218960
Anomalopus_leuckartii_HM852474
Anomalospiza_imberbis_AY363736
Anomalurus_pelii_KJ192449
Anourosorex_squamipes_KJ545899
Anourosorex_yamashinai_GU981015
Anous_tenuirostris_AY631322
Anous_tenuirostris_EF373066
Anser_albifrons_AY164531
Ansonia_jeetsukumarani_KF906324
Ansonia_lemut_KF906323
Antechinus_minimus_KX786294
Anthochaera_chrysoptera_AY488188
Anthochaera_paradoxa_AY488190
Anthornis_melanura_KC545408
Anthoscopus_musculus_AY136555
Anthracoceros_albirostris_U89226
Anthracothorax_nigricollis_AF173598
Anthropoides_paradiseus_FJ769844
Anthropoides_virgo_U76011
Anthus_hodgsoni_KX189345
Anthus_novaeseelandiae_KC545397
Antidorcas_marsupialis_JN632596
Antrozous_pallidus_GU328037
Anurolimnas_castaneiceps_U77156
Aonyx_cinereus_KY117536
Aonyx_cinereus_U78327
Apalopteron_familiare_U38350
Aphelocephala_leucopsis_GU393981
Aphriza_virgata_EF373067
Aplastodiscus_albosignatus_AY843596
Aplastodiscus_perviridis_KU184020
Aplodontia_rufa_AY227508
Apodemus_agrarius_HM034866
Apodemus_agrarius_KY851954
Apodemus_draco_KP694301
Apodemus_peninsulae_AJ311142
Apodemus_peninsulae_KP671850
Apodemus_semotus_AJ311136
Apodemus_uralensis_AJ311128
Aproteles_bulmerae_U93066
Apus_acuticauda_JQ520021
Apus_affinis_JQ520028
Apus_apus_JQ520039
Apus_batesi_JQ520031
Apus_caffer_JQ520046
Apus_horus_JQ520029
Apus_melba_JQ520020
Apus_pallidus_JQ520042
Apus_unicolor_JQ520045
Aquila_heliaca_KU646835
Ara_militaris_U88001
Aramides_cajanea_U77157
Aramidopsis_plateni_JQ360466
Aramus_guarauna_U76014
Aratinga_auricapillus_KJ142210
Aratinga_maculata_KJ142220
Aratinga_solstitialis_DQ143212
Arborophila_ardens_KC778960
Arborophila_ardens_KJ716444
Arborophila_crudigularis_KC778962
Arborophila_gingica_FJ752425
Arborophila_rufogularis_FJ752424
Arborophila_rufogularis_KC778976
Arctocebus_calabarensis_DQ073479
Ardea_alba_AF407134
Ardea_intermedia_KX592585
Ardea_modesta_KJ190944
Ardea_purpurea_AF407137
Ardea_purpurea_KJ190948
Ardeola_bacchus_KJ190952
Arenaria_melanocephala_JQ962980
Argusianus_argus_KC749449
Ariteus_flavescens_AY395804
Aromobates_meridensis_JX035992
Arremon_aurantiirostris_KR780064
Artamella_viridis_AB042343
Artamus_cyanopterus_KY994613
Artibeus_cinereus_KX381221
Artibeus_concolor_KX381397
Artibeus_concolor_KX381735
Artibeus_obscurus_AY395805
Artibeus_obscurus_KX381263
Artibeus_obscurus_KX381358
Asaccus_gardneri_KX550476
Asaccus_gardneri_KX550485
Ashbyia_lovensis_AY488191
Asio_otus_AY274022
Aspidomorphus_lineaticollis_GQ397247
Aspidura_guentheri_KC347306
Atelerix_albiventris_KJ192448
Atelerix_albiventris_M95109
Atelornis_crossleyi_AF407420
Atelornis_crossleyi_AF407421
Atelornis_crossleyi_AF407422
Atelornis_pittoides_AF407425
Atelornis_pittoides_AF407426
Atherurus_africanus_AY093658
Atherurus_africanus_KJ192440
Atherurus_macrourus_U12451
Atlantolacerta_andreanskyi_GQ142070
Atlapetes_schistaceus_AF447213
Attagis_gayi_EF373068
Aulacorhynchus_prasinus_GQ412335
Aulacorhynchus_prasinus_U89207
Avahi_occidentalis_AJ429617
Axis_axis_JN093071
Axis_porcinus_MF435989
Aythya_fuligula_AY164528
Azemiops_feae_KX694579
Babina_hainanensis_MF807899
Bachia_heteropa_DQ383210
Baeopogon_indicator_AF386465
Balaeniceps_rex_GU071053
Balaeniceps_rex_JX683975
Balaeniceps_rex_L33368
Balantiopteryx_plicata_AY395847
Balearica_pavonina_U76013
Balearica_regulorum_FJ769841
Bandicota_indica_KT029807
Bartramia_longicauda_EF373069
Bauerus_dubiaquercus_AY395863
Beatragus_hunteri_KF955545
Bettongia_gaimardi_AY245619
Bison_bonasus_HQ437666
Bison_priscus_KX269129
Blarina_brevicauda_M95110
Blarina_brevicauda_S73801
Blarinella_griselda_GU981017
Blarinella_quadraticauda_KJ131179
Bleda_notatus_AF386474
Bleda_syndactylus_AY136562
Boa_imperator_KF576876
Bokermannohyla_circumdata_AY549328
Bokermannohyla_hylax_DQ380358
Bolitoglossa_cuchumatana_HQ009978
Bolitoglossa_heiroreias_HQ009962
Bolitoglossa_helmrichi_HQ009942
Bolitoglossa_xibalba_HQ009901
Bos_frontalis_AJ493268
Bos_grunniens_KU891851
Bos_javanicus_AB915322
Bos_javanicus_JN632606
Bos_taurus_AB098844
Bos_taurus_AB098857
Bos_taurus_AB099138
Bos_taurus_FJ971084
Bos_taurus_KM224235
Botaurus_stellaris_AF407139
Botaurus_stellaris_KJ190955
Bothrops_alternatus_EU867251
Bothrops_jararacussu_KX694553
Bothrops_moojeni_EU867258
Brachiones_przewalskii_KT834972
Brachycephalus_ephippium_AY326008
Brachycephalus_hermogenesi_HQ435682
Brachypteracias_leptosomus_AF407428
Brachypteracias_leptosomus_AF407429
Brachyramphus_marmoratus_X76352
Brachyurophis_roperi_KF709666
Brachyurophis_semifasciatus_EU547107
Branta_canadensis_AF173715
Branta_sandvicensis_U83735
Brasiliscincus_heathi_AF548786
Bubalornis_albirostris_AF407078
Bubo_flavipes_LC099100
Bubo_virginianus_AF173593
Bubo_virginianus_U83757
Bubulcus_ibis_AF407144
Bubulcus_ibis_DQ485800
Bubulcus_ibis_KJ190945
Bucanetes_mongolicus_KM078792
Bucephala_clangula_AF173712
Bufo_bufo_DQ158438
Bunopus_tuberculatus_EU589158
Bunopus_tuberculatus_EU589159
Burhinus_senegalensis_AY274007
Busarellus_nigricollis_GQ264649
Butastur_liventer_AB830617
Buteo_augur_GQ264607
Buteo_buteo_GQ264612
Buteo_buteo_KM364882
Buteo_buteo_U83719
Buteo_galapagoensis_GQ264613
Buteo_hemilasius_KT935541
Buteo_jamaicensis_GQ264619
Buteo_nitidus_GQ264629
Buteo_platypterus_GQ264632
Buteo_solitarius_GQ264643
Buteo_swainsoni_GQ264645
Buteogallus_aequinoctialis_GQ264597
Buteogallus_anthracinus_GQ264644
Buteogallus_meridionalis_GQ264627
Buteogallus_urubitinga_GQ264648
Buthraupis_montana_AF447214
Butorides_striata_KJ190953
Bycanistes_brevis_HM640210
Cacatua_goffiniana_DQ143228
Cairina_moschata_AF173705
Cairina_moschata_L16769
Calamanthus_pyrrhopygius_GU393970
Calamospiza_melanocorys_AF447216
Calidris_maritima_X76362
Calidris_pugnax_EF373100
Callaeas_cinereus_DQ469308
Callaeas_cinereus_KU158191
Calliphlox_amethystina_KP853095
Callithrix_geoffroyi_KC757388
Callonetta_leucophrys_HM063546
Callorhinus_ursinus_U12830
Callosciurus_erythraeus_KY117538
Callosciurus_notatus_KY117542
Callulina_stanleyi_FN563070
Caloenas_maculata_KX902249
Caloenas_nicobarica_AF483299
Calomyscus_mystax_AY997817
Calothorax_pulcher_AY281074
Camaroptera_brevicaudata_AF407095
Campephilus_guatemalensis_KT443920
Campephilus_magellanicus_KF766016
Campephilus_melanoleucos_AY940746
Campylorhynchus_zonatus_KF509924
Canis_aureus_DQ102371
Canis_aureus_KT448273
Canis_aureus_KT448274
Canis_latrans_KT448275
Canis_latrans_U78329
Canis_lupus_HQ845256
Canis_lupus_KM061533
Canis_lupus_KM224246
Canis_lupus_KM224247
Canis_lupus_KU290618
Canis_lupus_KU290652
Canis_lupus_KU290685
Canis_lupus_KU290920
Canis_lupus_KU696401
Canis_mesomelas_KT448280
Capra_caucasica_AF363778
Capra_falconeri_FJ207525
Capra_hircus_Y09298
Capra_nubiana_AY670657
Capricornis_swinhoei_EF558665
Caracal_caracal_KJ192505
Cardinalis_cardinalis_KM078795
Cardinalis_phoeniceus_U86141
Carettochelys_insculpta_GU477769
Carlia_fusca_AB028792
Carphodactylus_laevis_AF090175
Carpodacus_erythrinus_KM078766
Carpodacus_roseus_KM078779
Caryomys_inez_KU200225
Catamblyrhynchus_diadema_AF447221
Catharus_dryas_EU154479
Catharus_guttatus_EU372672
Catharus_ustulatus_EU154482
Catopuma_badia_KX265095
Catreus_wallichii_KC749451
Cavia_magna_AY765986
Cavia_porcellus_AF433909
Cebus_albifrons_JN400561
Cecropis_daurica_KJ499911
Celeus_elegans_KF766034
Celeus_loricatus_KF766032
Centrocercus_urophasianus_AF222573
Centropus_cupreicaudus_AY274014
Centropus_sinensis_U89211
Cephalophus_callipygus_JN632614
Cephalophus_dorsalis_KJ192699
Cephalophus_jentinki_JN632616
Cephalophus_nigrifrons_JN632619
Cephalophus_ogilbyi_JN632620
Cephalophus_silvicultor_KJ192703
Cephalophus_weynsi_AF154267
Ceratophrys_joazeirensis_KP295617
Ceratotherium_simum_AY739624
Cercopithecus_ascanius_JQ256945
Cercopithecus_cephus_AF394268
Cercopithecus_cephus_JQ256949
Cercopithecus_mitis_JQ256955
Cercopithecus_neglectus_JQ256929
Cercopithecus_petaurista_AF164879
Cercosaura_ocellata_KY555199
Cercosaura_parkeri_KY555218
Cercosaura_parkeri_KY555219
Certhionyx_niger_AY488192
Certhionyx_variegatus_AY488194
Cervus_elaphus_HM852905
Cervus_elaphus_KU942399
Cervus_nippon_AB218689
Ceryle_rudis_KJ461938
Ceyx_erithaca_U89219
Ceyx_pictus_EU167031
Chacophrys_pierottii_KP295625
Chaerephon_plicatus_KY581660
Chaetodipus_intermedius_EF156788
Chaetura_cinereiventris_U83762
Chalcides_bedriagai_EU277905
Chalcides_bottegi_JQ344273
Chalcides_boulengeri_AY308468
Chalcides_sepsoides_EU277925
Chalcides_viridanus_Y14450
Chalinolobus_gouldii_AY495461
Chamaea_fasciata_AF484891
Chamaeleo_chamaeleon_JF317645
Charadrius_vociferus_DQ485792
Chauna_torquata_AY274006
Cheirogaleus_crossleyi_KM112325
Cheirogaleus_crossleyi_KM112326
Cheirogaleus_medius_KM112327
Chelonia_mydas_FJ039948
Chiasmocleis_ventrimaculata_JF836938
Chimarrogale_himalayica_GU981022
Chimarrogale_platycephalus_KX754487
Chinchilla_lanigera_U12445
Chioninia_vaillantii_AF280199
Chironax_melanocephalus_GQ410314
Chlamydochaera_jefferyi_EU154483
Chlamydosaurus_kingii_EF090423
Chlidonias_hybrida_AY631323
Chloris_sinica_AB042363
Chloris_sinica_KM078783
Chlorocebus_sabaeus_KU682697
Chloroceryle_americana_U89220
Chlorodrepanis_flava_KM078780
Chlorodrepanis_virens_KM078788
Chlorophanes_spiza_KM078778
Chlorospingus_canigularis_AF447222
Chodsigoa_hypsibia_GU981019
Chodsigoa_parca_GU981024
Chodsigoa_parca_GU981026
Chodsigoa_sodalis_GU981027
Chodsigoa_sodalis_GU981028
Choeroniscus_minor_KX381680
Choerophryne_epirrhina_KY626064
Choerophryne_fafniri_KY626122
Choerophryne_gracilirostris_KY626119
Choerophryne_proboscidea_KY626116
Chroicocephalus_ridibundus_KM577662
Chrysocyon_brachyurus_KJ508409
Chrysomma_sinense_AF484892
Chrysomus_cyanopus_JX516076
Chrysomus_ruficapillus_JX516056
Chrysomus_thilius_JX516069
Chrysomus_xanthophthalmus_JX516059
Cinclocerthia_ruficauda_AF140989
Circaetus_gallicus_U83717
Circus_aeruginosus_U83716
Circus_cyaneus_GU390887
Circus_cyaneus_KX925606
Circus_melanoleucos_KT438620
Cisticola_cantans_AY136563
Civettictis_civetta_KX891743
Cleptornis_marchei_U38351
Climacteris_picumnus_KY994598
Clytomyias_insignis_GU393958
Cnemaspis_tropidogaster_DQ852716
Coccothraustes_coccothraustes_KM078789
Coccyzus_americanus_AF173582
Coccyzus_americanus_X87855
Coccyzus_erythropthalmus_U83747
Cochoa_viridis_EU154486
Cochranella_litoralis_EU663349
Coelognathus_flavolineatus_AY122666
Coendou_insidiosus_AY093667
Coendou_insidiosus_JX312693
Coendou_melanurus_KX381500
Coendou_prehensilis_KX381447
Colaptes_auricularis_FR687394
Colaptes_campestris_FR687386
Colaptes_rivolii_AY940766
Coleonyx_variegatus_EF081252
Colinus_cristatus_AF222575
Colinus_nigrogularis_KR732813
Collocalia_esculenta_JQ520010
Colluricincla_harmonica_KY994582
Colluricincla_harmonica_KY994593
Colluricincla_harmonica_KY994601
Colluricincla_harmonica_KY994605
Colobosaura_modesta_AF420666
Colostethus_latinasus_EU342592
Columba_livia_EF373295
Columba_livia_KF926376
Columba_livia_KP211939
Columba_rupestris_KX902246
Columba_vitiensis_GU230684
Conirostrum_albifrons_AF447223
Conopophila_albogularis_AY488195
Conopophila_rufogularis_AY488196
Cophyla_phyllodactyla_KP764320
Copsychus_albospecularis_AB042350
Copsychus_saularis_KU058637
Coracias_caudatus_U83764
Coracias_caudatus_U89225
Coracias_garrulus_AF407431
Coracias_spatulatus_AY274010
Cordylus_marunguensis_JQ389797
Cordylus_minor_AF236032
Cormobates_leucophaea_KY994608
Coronella_girondica_AY643311
Corvinella_corvina_AF407104
Corvus_albus_U38352
Corvus_corone_AF386463
Corvus_coronoides_MF370524
Corvus_cryptoleucus_KX245143
Corvus_frugilegus_Y18522
Corvus_macrorhynchos_AB042345
Corvus_macrorhynchos_KR072661
Corvus_moriorum_KX822154
Corvus_ruficollis_KX245144
Corvus_splendens_KP019940
Corynorhinus_mexicanus_AF326090
Corythomantis_greeningi_AY843578
Coscoroba_coscoroba_S76216
Coturnix_chinensis_AB073301
Coturnix_coturnix_X57245
Coturnix_japonica_AP003195
Coturnix_japonica_KP171704
Cranioleuca_baroni_EU167045
Cratogeomys_castanops_U67299
Craugastor_loki_EU186685
Craugastor_podiciferus_EF562297
Craugastor_podiciferus_EF562307
Craugastor_rupinius_EU186669
Crax_blumenbachii_AF165444
Creagrus_furcatus_EF373076
Cricetomys_gambianus_X99461
Cricetulus_barabensis_AY997829
Cricetulus_barabensis_AY997831
Cricetulus_migratorius_KT918407
Cricetulus_migratorius_MF621833
Cricetus_cricetus_AY997834
Crinia_signifera_EU443882
Crinia_signifera_EU448122
Criniger_calurus_AF386483
Criniger_ndussumensis_AF386472
Criniger_olivaceus_AF386488
Crithagra_albogularis_KM078764
Crithagra_concolor_KY078925
Crithagra_rufobrunnea_KY078922
Crocidura_attenuata_KP120863
Crocidura_beatus_KR537891
Crocidura_dsinezumi_KX754489
Crocidura_grayi_KR537887
Crocidura_hildegardeae_AY691821
Crocidura_lasiura_KR007669
Crocidura_mindorus_KR537888
Crocidura_negrina_KR537880
Crocidura_ninoyi_KR537878
Crocidura_orientalis_KR537875
Crocidura_palawanensis_KR537877
Crocidura_panayensis_KR537882
Crocidura_russula_AF441243
Crocidura_suaveolens_AF434825
Crossobamon_orientalis_DQ852715
Crossoptilon_crossoptilon_KC749453
Crotalus_horridus_HM641837
Crotalus_lepidus_AF259230
Crotalus_polystictus_AF259236
Crotophaga_ani_AF173584
Crotophaga_ani_HM746794
Crotophaga_major_X87859
Cryptomys_hottentotus_AY425840
Cryptomys_hottentotus_AY427054
Cryptomys_hottentotus_AY427064
Cryptophis_nigrescens_EU547119
Ctenomys_haigi_AF422853
Ctenomys_leucodon_HM544131
Ctenomys_sociabilis_HM544129
Ctenotus_brooksi_KJ504887
Ctenotus_coggeri_KJ504901
Ctenotus_ehmanni_KJ504907
Ctenotus_mesotes_KJ504935
Ctenotus_robustus_KJ504953
Ctenotus_rubicundus_KJ504955
Ctenotus_schevilli_KJ504959
Cuculus_canorus_LN734264
Cuculus_canorus_LN734270
Cuculus_canorus_LN734272
Cuculus_fugax_U89210
Cuculus_micropterus_LN734273
Cuculus_pallidus_AF173583
Cuculus_pallidus_X87861
Cuculus_poliocephalus_LN734274
Cuniculus_paca_AF433905
Cuniculus_paca_AF433906
Cuniculus_paca_AY093664
Cuon_alpinus_KT448282
Curaeus_curaeus_JX516070
Cursorius_temminckii_DQ385277
Cyanochen_cyanoptera_AF173704
Cyanoliseus_patagonus_DQ143209
Cyanopica_cyanus_KF469295
Cyanopica_cyanus_KT934323
Cyanoptila_cyanomelana_HQ896033
Cyclemys_oldhami_JQ266016
Cygnus_columbianus_KF800698
Cygnus_cygnus_KP981363
Cygnus_melancoryphus_S76217
Cygnus_olor_KP981364
Cynogale_bennettii_KY117544
Cynomops_planirostris_KX381340
Cynomys_leucurus_KP326309
Cynops_orientalis_KY399474
Cynopterus_brachyotis_KM659865
Cynopterus_sphinx_GQ410302
Cynopterus_sphinx_KT291767
Cypsiurus_balasiensis_JQ520017
Cypsiurus_parvus_JQ520015
Dactylomys_dactylinus_KU762015
Dactylopsila_trivirgata_AB241054
Dalmatolacerta_oxycephala_AF440601
Dalmatolacerta_oxycephala_AY256656
Daphoenositta_chrysoptera_KY994611
Dasia_johnsinghi_JN990817
Dasia_subcaerulea_JN990814
Dasyornis_broadbenti_GU393961
Dasyprocta_leporina_AY093660
Dasyprocta_leporina_AY093661
Dasyprocta_leporina_KX381742
Delphinus_delphis_MF669498
Dendragapus_obscurus_AF222580
Dendrocopos_cathpharius_KF766042
Dendrocopos_leucotos_KU131555
Dendrocopos_major_KF766047
Dendrocopos_major_KF766048
Dendrocopos_major_KT350609
Dendrocopos_medius_KF766043
Dendrocopos_moluccensis_KF766037
Dendrocopos_moluccensis_KF766038
Dendrocopos_noguchii_KF766046
Dendrocygna_autumnalis_AF173717
Dendropicos_fuscescens_AY940748
Dendropsophus_anceps_AY843597
Dendropsophus_bokermanni_KT721807
Dendropsophus_brevifrons_KT721825
Dendropsophus_giesleri_KY202782
Dendropsophus_jimi_JX287413
Dendropsophus_salli_AY362976
Dendrortyx_macroura_KR732820
Desmodus_rotundus_AF263228
Desmodus_rotundus_KX381308
Desmodus_rotundus_KX381674
Desmomys_harringtoni_AF141264
Diaemus_youngi_AF411534
Dicaeum_trigonostigma_AY136579
Dicamptodon_aterrimus_GQ368657
Dicrurus_paradiseus_AF376941
Didelphis_imperfecta_KX381540
Diglossa_carbonaria_AF447225
Dinopium_javanense_KF766018
Dipodillus_campestris_AJ851243
Dipodomys_agilis_EF156761
Dipodomys_elator_JN208374
Dipodomys_heermanni_EF156765
Dipodomys_ordii_JN661636
Discoglossus_montalentii_JQ626635
Dives_dives_JX516061
Dobsonia_inermis_FJ218476
Dobsonia_minor_FJ218477
Dobsonia_moluccensis_AY044766
Dobsonia_praedatrix_JN398170
Dolichonyx_oryzivorus_AF447226
Dolichotis_patagonum_AF433917
Dolichotis_patagonum_U02574
Dremomys_pernyi_KP708711
Dromas_ardeola_HM369462
Dryocopus_lineatus_AY940750
Dryocopus_pileatus_AY940751
Dryocopus_pileatus_DQ780879
Dryomys_nitedula_D89005
Dryomys_nitedula_KX893550
Drysdalia_coronoides_U96796
Ducula_melanochroa_GU230689
Ducula_rufigaster_EF373297
Dugong_dugon_U02572
Dumetella_carolinensis_AF140990
Dupetor_flavicollis_KJ643141
Duttaphrynus_himalayanus_AF160762
Duttaphrynus_melanostictus_U52721
Ebenavia_inunguis_EU596609
Echimys_chrysurus_KX381738
Echinosorex_gymnura_AF434820
Ectopistes_migratorius_KU158192
Ectopistes_migratorius_MF595518
Egretta_eulophotes_KJ190949
Egretta_garzetta_KJ190950
Egretta_novaehollandiae_DQ780878
Egretta_sacra_KJ190951
Eidolon_helvum_AY044746
Eidolon_helvum_JN398171
Eira_barbara_KX381507
Elaphe_bimaculata_AY122768
Elaphe_zoigeensis_HQ330523
Elaphurus_davidianus_JN632632
Eleutherodactylus_albipes_EF493386
Eleutherodactylus_atkinsi_JX564864
Eleutherodactylus_bartonsmithi_FJ527412
Eleutherodactylus_glaphycompus_EF493383
Eleutherodactylus_marnockii_EF493820
Eleutherodactylus_unicolor_EF493542
Ellobius_talpinus_AY997818
Elminia_longicauda_AF407100
Emballonura_beccarii_EF635504
Emballonura_raffrayana_EF635514
Emballonura_semicaudata_AY044802
Emberiza_chrysophrys_HQ852935
Emberiza_chrysophrys_HQ896034
Emberiza_cioides_KF322027
Emberiza_flaviventris_AF447228
Emberiza_fucata_KT737824
Emberiza_jankowskii_KP738714
Emberiza_pusilla_HQ852938
Emberiza_pusilla_KC407232
Emberiza_sulphurata_KY419885
Emberiza_tristrami_HQ896035
Eminia_lepida_AY136568
Emoia_atrocostata_JF497856
Emoia_caeruleocauda_AY218012
Enhydra_lutris_AB291077
Enicognathus_leptorhynchus_DQ143216
Entomyzon_cyanotis_AY488197
Eonycteris_spelaea_KT291759
Eonycteris_spelaea_U93059
Eophona_personata_KX812499
Eopsaltria_australis_KM374639
Eopsaltria_australis_KM374661
Eopsaltria_georgiana_KM374635
Eopsaltria_griseogularis_KM374625
Eopsaltria_griseogularis_KM374629
Eospalax_rufescens_AF326248
Eospalax_smithii_EF521998
Eothenomys_chinensis_FJ483847
Eozapus_setchuanus_KJ648495
Epipedobates_anthonyi_AF128546
Epipedobates_anthonyi_KY215937
Epipedobates_tricolor_AY364576
Episoriculus_caudatus_GU981034
Episoriculus_fumidus_GU981038
Episoriculus_leucops_GU981042
Episoriculus_macrurus_GU981046
Episoriculus_macrurus_KU246040
Epomophorus_gambianus_KT963027
Epomophorus_minor_KT875880
Epomophorus_wahlbergi_KT875875
Epomops_franqueti_KT875876
Eptesicus_brasiliensis_AY495464
Eptesicus_diminutus_AY495465
Eptesicus_furinalis_AF263234
Eptesicus_fuscus_AF326092
Eptesicus_fuscus_MF143474
Eptesicus_fuscus_U02580
Epthianura_albifrons_JX901072
Epthianura_aurifrons_AY488199
Epthianura_crocea_AY488200
Epthianura_tricolor_AY488201
Eremias_przewalskii_KM507330
Eremiascincus_douglasi_HM852475
Eremophila_alpestris_AF407092
Erethizon_dorsatus_AY012118
Erignathus_barbatus_GU174599
Erinaceus_amurensis_KX964606
Erinaceus_concolor_KF783167
Erinaceus_europaeus_KX959473
Erinaceus_roumanicus_KF783168
Erithacus_rubecula_KJ676688
Erythrura_prasina_AF447229
Euchoreutes_naso_KP981634
Eudocimus_albus_EU167082
Eudocimus_ruber_KR862292
Eulabeornis_castaneoventris_KF644583
Eulemur_coronatus_AY043335
Eumeces_algeriensis_Y14451
Eumeces_schneideri_JF931215
Euphonia_laniirostris_AF447230
Euphractus_sexcinctus_KT818548
Euptilotis_neoxenus_U89236
Eurillas_latirostris_AF386467
Eurillas_virens_AF386477
Eurocephalus_anguitimens_AF407102
Eurolophosaurus_divaricatus_AF362529
Euroscaptor_klossi_AB823141
Euroscaptor_longirostris_AB823150
Euroscaptor_longirostris_HG737885
Euroscaptor_malayana_AB185154
Euroscaptor_mizura_AB106233
Euroscaptor_mizura_AB823137
Euroscaptor_mizura_AB823140
Euroscaptor_parvidens_AB823152
Euroscaptor_parvidens_AB823155
Euroscaptor_subanura_LC013315
Eurycea_bislineata_AF290187
Euryceros_prevostii_AB042337
Euryoryzomys_lamia_JF693832
Eurystomus_glaucurus_AF407435
Eurystomus_orientalis_AF407434
Eurystomus_orientalis_EU344978
Euryzygomatomys_spinosus_KU892755
Eutropis_carinata_AY159044
Eutropis_multifasciata_AY159056
Exerodonta_melanomma_AY843642
Exilisciurus_exilis_KY117546
Falcipennis_canadensis_AF222579
Falcipennis_canadensis_KC749454
Falco_amurensis_GU390890
Falco_columbarius_KM264304
Falco_peregrinus_JX029991
Falco_rusticolus_KT989235
Falco_subbuteo_GU390892
Falco_tinnunculus_EU196361
Falculea_palliata_AB042341
Falsistrellus_petersi_KC887912
Feihyla_kajau_KC961241
Fejervarya_iskandari_AB277287
Fejervarya_limnocharis_DQ458239
Fejervarya_limnocharis_EU979788
Fejervarya_multistriata_AB488862
Felis_catus_KM224283
Felis_chaus_KU963202
Felis_chaus_KU963203
Felis_manul_KR132585
Felis_manul_KX098454
Felis_silvestris_AY773084
Felis_silvestris_KP202273
Felis_silvestris_KX002031
Feylinia_polylepis_AY649120
Feylinia_polylepis_AY818737
Ficedula_albicollis_KF293721
Ficedula_parva_HQ852931
Ficedula_zanthopygia_JN018411
Finschia_novaeseelandiae_HM159146
Finschia_novaeseelandiae_KC545409
Flectonotus_pygmaeus_KR559915
Florisuga_fusca_KP853096
Florisuga_mellivora_KJ619588
Fordonia_leucobalia_AF499290
Forpus_modestus_HM755882
Forpus_xanthopterygius_EU197060
Foulehaio_carunculatus_AY488202
Francolinus_adspersus_DQ832113
Francolinus_afra_AF222581
Francolinus_camerunensis_FR691552
Francolinus_coqui_FR691549
Francolinus_erckelii_FR691553
Francolinus_francolinus_FR691548
Francolinus_hartlaubi_FR691555
Francolinus_leucoscepus_FR691556
Francolinus_levaillantii_DQ832106
Francolinus_pintadeanus_KX196445
Francolinus_pondicerianus_JQ796700
Fratercula_arctica_X76358
Fratercula_cirrhata_X76360
Fregata_andrewsi_AY369039
Fringilla_coelebs_HM159158
Fringilla_montifringilla_JQ922259
Fringilla_teydea_KU705761
Fulica_atra_U77146
Fulica_chathamensis_U77147
Funambulus_layardi_FJ861244
Funambulus_pennantii_FJ861252
Funambulus_pennantii_KP973554
Funambulus_sublineatus_FJ861256
Funambulus_sublineatus_FJ861259
Funisciurus_pyrropus_AY227525
Furina_ornata_EU547103
Furipterus_horrens_AF345922
Furipterus_horrens_KX381259
Galago_moholi_DQ073483
Galagoides_demidoff_DQ073493
Galea_musteloides_AF433910
Galemys_pyrenaicus_KX754492
Galerella_pulverulenta_U78332
Gallicolumba_jobiensis_EF373298
Gallicrex_cinerea_KP057881
Gallinago_delicata_JQ962983
Gallinago_gallinago_EF373082
Gallinago_gallinago_FJ603665
Gallinago_nigripennis_JQ962986
Gallinago_paraguaiae_FJ603668
Gallinago_stenura_JQ962987
Gallinula_chloropus_U77145
Gallirallus_australis_JQ360469
Gallirallus_australis_KF701060
Gallirallus_calayanensis_JQ360470
Gallirallus_dieffenbachii_U88026
Gallirallus_lafresnayanus_JQ360473
Gallirallus_modestus_U77158
Gallirallus_okinawae_AP010821
Gallirallus_owstoni_JQ360477
Gallirallus_owstoni_U77151
Gallirallus_philippensis_JQ360480
Gallirallus_philippensis_JQ360481
Gallirallus_philippensis_KF701061
Gallirallus_rovianae_JQ360490
Gallirallus_striatus_JQ360492
Gallirallus_sylvestris_JQ360493
Gallirallus_sylvestris_JQ360494
Gallirallus_torquatus_JQ360498
Gallirallus_wakensis_JQ360500
Gallotia_atlantica_AY154907
Gallotia_caesaris_AF439943
Gallus_gallus_AJ490505
Gallus_gallus_GU261683
Gallus_gallus_KM224330
Gallus_gallus_KP171705
Gallus_gallus_KX512321
Gallus_gallus_MF041985
Gallus_sonneratii_KC749456
Gallus_varius_AP003324
Garrulax_albogularis_AF484895
Garrulax_leucolophus_AF376931
Garrulax_milleti_AF484897
Garrulax_ocellatus_KP995195
Garrulax_perspicillatus_KF997865
Garrulax_sannio_KT373847
Garrulus_glandarius_JN018413
Gastrotheca_chrysosticta_DQ679237
Gastrotheca_dendronastes_DQ679239
Gastrotheca_nicefori_DQ679249
Gavia_stellata_EU167050
Gazella_spekei_JN632642
Geckolepis_maculata_EU596610
Gehyra_mutilata_KF258137
Gekko_hokouensis_AF323511
Gekko_swinhonis_AF323518
Gekko_swinhonis_HQ896028
Gelochelidon_nilotica_MF582631
Genetta_maculata_KJ192515
Genetta_servalina_KJ192528
Genetta_servalina_KX891744
Geobiastes_squamiger_AF407430
Geocapromys_brownii_KM013960
Geococcyx_californianus_EU410488
Geococcyx_californianus_HM640212
Geococcyx_velox_U89212
Geocolaptes_olivaceus_AY940752
Geokichla_citrina_EU154571
Geokichla_erythronota_EU154575
Geokichla_princei_EU154576
Geokichla_schistacea_EU154577
Geomys_texensis_AF084306
Geopelia_cuneata_AF483280
Geopelia_striata_MG590276
Geospiza_fortis_KM891730
Geothlypis_trichas_AF447233
Gephyromantis_pseudoasper_AB325880
Gerbilliscus_leucogaster_AJ851241
Gerbillurus_paeba_AJ430591
Gerbillus_gerbillus_AJ851242
Gerbillus_nigeriae_AF141288
Gerygone_chloronota_AY488249
Gerygone_chrysogaster_AY488250
Gerygone_igata_KC545399
Gerygone_olivacea_GU393979
Gerygone_palpebrosa_KC923919
Ghatixalus_variabilis_KT359621
Giraffa_camelopardalis_JN632645
Glaucidium_brodiei_KP684122
Glaucomys_volans_AY227559
Glauconycteris_poensis_AY495470
Glauconycteris_variegata_AY495471
Glirulus_japonicus_D89008
Glischropus_tylopus_JN190885
Gloydius_brevicaudus_AY352781
Gloydius_halys_KX694568
Gloydius_saxatilis_KY040521
Glyphonycteris_daviesi_AY395812
Glyptemys_insculpta_DQ497265
Gnorimopsar_chopi_JX516055
Gongylomorphus_bojerii_AY649121
Goniurosaurus_luii_AB853435
Goniurosaurus_orientalis_AB853427
Gorsachius_goisagi_KT364530
Gorsachius_magnificus_KT364529
Gorsachius_melanolophus_KT364531
Goura_scheepmakeri_MG590287
Gracupica_nigricollis_JQ003191
Grandidierina_fierinensis_AY315516
Grantiella_picta_AY488204
Graphiurus_kelleni_AJ536353
Graphiurus_murinus_AJ225118
Graphiurus_murinus_U67287
Grus_grus_DQ485809
Grus_leucogeranus_DQ485806
Grus_monacha_DQ485810
Grus_rubicunda_DQ485813
Grus_vipio_DQ485812
Guibemantis_punctatus_EF468021
Gulo_gulo_U78333
Gygis_alba_EF373084
Gymnogyps_californianus_AF173574
Gymnogyps_californianus_L33378
Gymnorhina_tibicen_AB042347
Gyps_fulvus_KX893247
Gyrinophilus_porphyriticus_EU336393
Habroptila_wallacii_JQ360501
Haematopus_ater_AY074886
Haematopus_palliatus_DQ674563
Haematopus_unicolor_EF514933
Haematortyx_sanguiniceps_KY411591
Haemorhous_cassinii_KM078786
Haemorhous_mexicanus_KM078782
Halcyon_pileata_KJ476742
Halcyon_smyrnensis_KY940559
Haliaeetus_leucocephalus_U83722
Haliaeetus_leucogaster_U88011
Haliaeetus_pelagicus_AB219553
Halichoerus_grypus_X72004
Halmaheramys_bokimekot_KY464168
Haplonycteris_fischeri_GQ410320
Harpiocephalus_harpia_FJ743931
Harpiola_isodon_FJ743927
Harpyhaliaetus_coronatus_GQ264654
Harpyhaliaetus_coronatus_GQ264655
Harpyhaliaetus_solitarius_GQ264659
Hedydipna_collaris_AY136577
Helarctos_malayanus_EF196664
Helarctos_malayanus_FM177765
Helarctos_malayanus_L21882
Heleophryne_purcelli_JX564867
Heliomaster_constantii_AY281071
Heliophobius_argenteocinereus_AY425845
Heliophobius_argenteocinereus_AY427067
Heliophobius_argenteocinereus_AY427070
Heliornis_fulica_U76020
Hellenolacerta_graeca_GQ142077
Hemicordylus_capensis_HQ167143
Hemidactylus_adensis_KP238270
Hemidactylus_alfarraji_KX263483
Hemidactylus_alkiyumii_JQ957045
Hemidactylus_alkiyumii_KX263519
Hemidactylus_angulatus_KC818667
Hemidactylus_brookii_DQ120447
Hemidactylus_fasciatus_DQ120435
Hemidactylus_festivus_JQ957047
Hemidactylus_festivus_JQ957097
Hemidactylus_homoeolepis_JQ957060
Hemidactylus_homoeolepis_KJ189819
Hemidactylus_inintellectus_JQ982799
Hemidactylus_leschenaultii_KP057584
Hemidactylus_macropholis_KX263500
Hemidactylus_persicus_KC818691
Hemidactylus_platycephalus_KC818694
Hemidactylus_platycephalus_KC818695
Hemidactylus_platyurus_DQ120467
Hemidactylus_pumilio_JQ982818
Hemidactylus_robustus_KC818701
Hemidactylus_sinaitus_KC818714
Hemidactylus_treutleri_KT247350
Hemidactylus_turcicus_AF186117
Hemidactylus_turcicus_HQ675873
Hemiechinus_auritus_HQ857484
Hemiechinus_auritus_KX959472
Hemiergis_talbingoensis_HM852453
Hemispingus_frontalis_AF447235
Hemitragus_jayakari_FJ207523
Hemitragus_jemlahicus_KF317937
Hemorrhois_nummifer_AY039163
Henicorhina_leucosticta_KJ719074
Henicorhina_leucosticta_KJ746107
Herpestes_brachyurus_KY117547
Hesperiphona_vespertina_KM078770
Hesperoptenus_blanfordi_JN190884
Heteralocha_acutirostris_KU158193
Heterocephalus_glaber_JN242813
Heteromys_australis_EF156776
Heteromys_gaumeri_AJ389547
Heteromys_nelsoni_EF156779
Heterophasia_capistrata_AF484903
Heterophasia_melanoleuca_AF484904
Hexaprotodon_liberiensis_JN632625
Hierophis_viridiflavus_AY541504
Himantopus_himantopus_KY623656
Himatione_sanguinea_KM078773
Hippolais_polyglotta_AY167413
Hipposideros_armiger_JN980966
Hipposideros_larvatus_DQ989590
Hirundapus_caudacutus_EF373290
Hirundo_rustica_KX398931
Histiotus_macrotus_AY495472
Histrionicus_histrionicus_AF173713
Holochilus_brasiliensis_JF693838
Homo_sapiens_KC985152
Homo_sapiens_KF162408
Homonota_darwinii_FJ985053
Homonota_darwinii_FJ985056
Homonota_uruguayensis_KM677843
Homonota_uruguayensis_KM677862
Hoolock_tianxing_KY250069
Hoolock_tianxing_KY250070
Hoplobatrachus_tigerinus_AB290424
Hoplobatrachus_tigerinus_AP011543
Horornis_fortipes_DQ837512
Hsunycteris_thomasi_AY395842
Hyalinobatrachium_chirripoi_EU663399
Hyalinobatrachium_crurifasciatum_EU663401
Hyalinobatrachium_nouraguense_EU663412
Hyalinobatrachium_taylori_EU663420
Hyalinobatrachium_valerioi_EU663421
Hybomys_univittatus_AF141281
Hydromantes_strinatii_EU116972
Hydrophasianus_chirurgus_EF373085
Hydropotes_inermis_M35876
Hydroprogne_caspia_DQ674569
Hydrurga_leptonyx_AY377288
Hyla_chinensis_AF315129
Hyla_helenae_KF002049
Hyla_savignyi_KP742644
Hyla_tsinlingensis_KP212702
Hyla_zhaopingensis_KP742650
Hylaeamys_megacephalus_JF693839
Hylaeamys_megacephalus_KX381569
Hylarana_baramica_AB719214
Hylarana_megalonesa_KF477629
Hylarana_picturata_KF477701
Hylarana_picturata_KF477719
Hylarana_picturata_KF477724
Hylia_prasina_AY136576
Hyliota_flavigaster_KJ909191
Hylocharis_cyanus_KJ619586
Hylochoerus_meinertzhageni_GQ338941
Hylocichla_mustelina_EU154487
Hylomys_megalotis_KF783178
Hylomys_suillus_AY121770
Hylomys_suillus_HQ857486
Hylomyscus_stella_X85953
Hylopetes_phayrei_AY227539
Hylopetes_phayrei_KC447305
Hylophorbus_tetraphonus_FR832631
Hyloscirtus_ptychodactylus_JX155805
Hyloscirtus_simmonsi_DQ380376
Hyloxalus_elachyhistus_EU342740
Hyloxalus_idiomelus_EU342732
Hyloxalus_insulatus_EU342734
Hyloxalus_lehmanni_MF624228
Hyloxalus_leucophaeus_EU342689
Hyloxalus_picachos_MF624230
Hymenolaimus_malacorhynchos_HM063552
Hynobius_leechii_GU552556
Hynobius_naevius_AB201647
Hynobius_naevius_AB201651
Hynobius_naevius_AY915985
Hynobius_nebulosus_AB201669
Hynobius_tokyoensis_HM036357
Hyosciurus_heinrichi_KR911797
Hypargos_niveoguttatus_AF407067
Hypergerus_atriceps_AF407096
Hyperolius_marmoratus_AB777218
Hyperolius_nasutus_JQ863609
Hyperolius_quinquevittatus_JQ863629
Hyperolius_rwandae_JQ863622
Hypopachus_variolosus_JF836904
Hypopachus_variolosus_JF836928
Hypositta_corallirostris_AB042338
Hypsiboas_faber_KX697974
Hypsiboas_pardalis_KX697958
Hypsiglena_jani_EU728592
Hypsiglena_slevini_EU728584
Hypsignathus_monstrosus_JN398176
Hypsipetes_madagascariensis_AB042346
Hypsipetes_philippinus_AF386486
Hypsugo_alaschanicus_MF459671
Hypsugo_eisentrauti_AY495473
Hystrix_cristata_AY093659
Hystrix_indica_AY093669
Ia_io_DQ989603
Iberolacerta_aranica_AY151953
Iberolacerta_bonnali_AY151974
Iberolacerta_martinezricai_AY683635
Ibidorhyncha_struthersii_EF373086
Ichthyophis_bannanicus_Y10949
Ictidomys_tridecemlineatus_U67290
Ictinia_mississippiensis_GQ264660
Ictonyx_striatus_U78334
Illadopsis_cleaveri_AF484905
Illadopsis_puveli_AF484906
Illadopsis_rufescens_AF484907
Incilius_alvarius_DQ158425
Incilius_coccifer_DQ158443
Incilius_leucomyos_HM563836
Incilius_tutelarius_HM563852
Incilius_valliceps_DQ158493
Indicator_variegatus_AY940753
Ingerophrynus_biporcatus_KY555636
Ingerophrynus_celebensis_EU713064
Ingerophrynus_macrotis_DQ158468
Ingerophrynus_parvus_AB746455
Insulasaurus_traanorum_JF497864
Iole_propinqua_AF386475
Irediparra_gallinacea_U77163
Ischnocnema_bolbodactyla_KY202797
Ischnocnema_guentheri_EF493533
Ischnocnema_hoehnei_JX267347
Ischnocnema_lactea_JX267342
Isthmohyla_pseudopuma_AY843656
Isthmomys_pirrensis_KY707312
Ithaginis_cruentus_KY411592
Ixobrychus_cinnamomeus_KJ190959
Ixobrychus_sinensis_KJ190958
Ixoreus_naevius_EU154488
Ixos_mcclellandii_AF386468
Jabouilleia_danjoui_AF484908
Jacana_jacana_KJ631049
Jacana_spinosa_KJ631048
Jaculus_jaculus_U67296
Junco_hyemalis_AF447238
Kakamega_poliothorax_AF484939
Kaloula_picta_KC822551
Kaloula_picta_KC822565
Kaloula_verrucosa_KC822507
Kassina_maculata_AF215229
Kerivoula_hardwickii_FJ755904
Kerivoula_papillosa_AF345927
Kerivoula_titania_FJ755902
Kinosternon_scorpioides_KF301282
Kobus_leche_JX446401
Kurixalus_odontotarsus_EF564456
Lacerta_bilineata_AF149957
Lacerta_viridis_AF149959
Lacerta_viridis_AJ001480
Lagonosticta_sanguinodorsalis_AF407072
Lagopus_lagopus_KX609784
Lagopus_leucura_AF222584
Lagothrix_lagothricha_AF069968
Lalage_tricolor_KY994597
Lampronycteris_brachyotis_AF411536
Lampropholis_delicata_JF438575
Lampropholis_delicata_JF438697
Lampropsar_tanagrinus_JX516057
Lanius_bucephalus_AB042348
Lanius_collaris_AF376940
Lanius_collurio_EU167054
Lanius_collurio_U86142
Lanius_cristatus_KT004451
Lanius_schach_KU058639
Lanius_senator_AF407103
Lanius_sphenocercus_KU884610
Lanius_tephronotus_JX486029
Laonastes_aenigmamus_AM407932
Laonastes_aenigmamus_DQ139934
Laonastes_aenigmamus_KU940255
Lariscus_insignis_JN189717
Lariscus_insignis_KY117550
Larosterna_inca_AY631328
Larus_dominicanus_AY293619
Larus_dominicanus_X82525
Larus_heermanni_U88012
Lasiopodomys_mandarinus_KF819832
Lasiurus_blossevillii_KX381203
Lasiurus_seminolus_AY495484
Laterallus_melanophaius_U76018
Laticauda_laticaudata_KY496323
Leiocephalus_schreibersii_KU710291
Leiopelma_archeyi_HM142901
Leiothrix_argentauris_HQ690245
Leiothrix_lutea_AB042358
Leiothrix_lutea_JQ423933
Leipoa_ocellata_AF222586
Lemniscomys_striatus_AF141271
Lemniscomys_zebra_AF141266
Lenothrix_canus_KY464180
Leontopithecus_rosalia_AF069969
Leopardus_colocolo_KP202282
Leopardus_guigna_KP202293
Leopardus_pardalis_KP202284
Leopardus_pardalis_KR132582
Leopardus_wiedii_KX381506
Leopoldamys_sabanus_KY117555
Lepidoblepharis_xanthostigma_GU139948
Lepidocolaptes_squamatus_EU167041
Lepidophyma_sylvaticum_GQ850662
Lepidothrix_coronata_KJ909196
Lepidothyris_fernandi_AY649124
Lepilemur_aeeclis_DQ529313
Lepilemur_dorsalis_AJ270615
Lepilemur_dorsalis_AJ270618
Lepilemur_dorsalis_AJ270672
Lepilemur_edwardsi_AJ429621
Lepilemur_leucopus_AF474194
Lepilemur_mustelinus_AF474210
Lepilemur_mustelinus_AJ429623
Lepilemur_ruficaudatus_AY043345
Lepilemur_septentrionalis_AF474184
Lepilemur_septentrionalis_AJ270650
Lepilemur_septentrionalis_AJ270651
Lepilemur_septentrionalis_AJ270656
Lepilemur_septentrionalis_AJ270657
Lepilemur_septentrionalis_AY043344
Leposoma_scincoides_JN588645
Leptobrachium_abbotti_AB646380
Leptobrachium_abbotti_AB646385
Leptobrachium_boringii_KJ630505
Leptobrachium_montanum_AB646373
Leptodactylus_jolyi_KM091475
Leptodactylus_laticeps_KM091479
Leptodactylus_lineatus_AY843690
Leptodactylus_ocellatus_AY843688
Leptodactylus_ocellatus_DQ158417
Leptonychotes_weddellii_AM181025
Leptonychotes_weddellii_U12842
Leptopelis_kivuensis_AY322328
Leptopelis_vermiculatus_U22074
Leptopterus_chabert_AB042335
Leptosiaphos_graueri_AY308396
Lepus_arcticus_KJ397607
Lerista_edwardsae_EF672770
Lerista_elegans_EF672771
Lerista_griffini_EF672781
Lerista_haroldi_EF672782
Lerista_humphriesi_EF672783
Lerista_karlschmidti_EF672787
Lerista_neander_EF672796
Lerista_nichollsi_EF672797
Lerista_onsloviana_EF672798
Lerista_rochfordensis_KU309172
Lerista_storri_KU309174
Lerista_xanthura_EF672821
Lerista_yuna_EF672822
Leucocarbo_albiventer_KM066255
Leucocarbo_campbelli_AY009325
Leucocarbo_chalconotus_GU071054
Leucophaeus_atricilla_EU167055
Leucopternis_albicollis_GQ264662
Leucopternis_albicollis_GQ264667
Leucopternis_kuhli_GQ264670
Leucopternis_melanops_GQ264674
Leucopternis_occidentalis_GQ264678
Leucopternis_plumbeus_GQ264680
Leucopternis_polionotus_GQ264682
Leucopternis_princeps_GQ264683
Leucopternis_schistaceus_GQ264684
Leucopternis_semiplumbeus_GQ264686
Leucosarcia_melanoleuca_EF373307
Leucosticte_arctoa_KM078791
Leucosticte_brandti_KM078775
Lichmera_alboauricularis_AY488206
Lichmera_indistincta_AY488207
Limnonectes_blythii_AF206082
Limnonectes_kuhlii_AY585244
Limosa_fedoa_DQ674577
Limosa_lapponica_KX371106
Limosa_limosa_AF285800
Limosa_limosa_JQ962991
Liocichla_phoenicea_AF484911
Liocichla_steerii_AF484912
Liodytes_rigida_AF402636
Liolaemus_bibronii_JN410369
Liolaemus_bibronii_JN410389
Liolaemus_boulengeri_KF969192
Liolaemus_buergeri_KJ494007
Liolaemus_chehuachekenk_KF969022
Liolaemus_chiliensis_AY662070
Liolaemus_escarchadosi_KF969036
Liolaemus_gracilis_JN410400
Liolaemus_hatcheri_KF969043
Liolaemus_kriegi_AY173925
Liolaemus_mapuche_KF969071
Liolaemus_melanops_DQ237553
Liolaemus_olongasta_DQ237528
Liolaemus_pictus_EU649317
Liolaemus_tacnae_KF923669
Liolaemus_tenuis_EU649256
Liomys_irroratus_EF156780
Lissemys_punctata_MF041983
Lithobates_brownorum_AY115120
Lithobates_neovolcanicus_AY115133
Lithobates_spectabilis_AY779232
Lithobates_sphenocephalus_AY779252
Litoria_booroolongensis_GQ896266
Litoria_fallax_DQ116836
Litoria_pulchra_AY843701
Lobodon_carcinophaga_AY377286
Locustella_pryeri_KJ001760
Lonchura_caniceps_MF770315
Lonchura_hunsteini_MF770445
Lonchura_leucosticta_MF770311
Lonchura_oryzivora_KT633398
Lonchura_punctulata_KR184724
Lonchura_spectabilis_MF770455
Lonchura_striata_KR080134
Lonchura_stygia_MF770475
Lontra_canadensis_U78335
Lontra_longicaudis_KX381558
Lophocebus_aterrimus_FJ750705
Lopholaimus_antarcticus_EF373308
Lophophanes_dichrous_KX388477
Lophophorus_impejanus_KC749458
Lophophorus_sclateri_KC778972
Lophostoma_carrikeri_AF411528
Lophostoma_evotis_AF411529
Lophostoma_silvicolum_AF263230
Lophostoma_silvicolum_AF442092
Lophostoma_silvicolum_KX381261
Lophura_ignita_AB164627
Lophura_inornata_KC749459
Lophura_leucomelanos_KC778971
Lophura_nycthemera_EU417810
Lophura_swinhoii_KF218954
Loxia_curvirostra_AF447240
Loxia_leucoptera_AF171661
Loxia_pytyopsittacus_AF171664
Loxioides_bailleui_KM078805
Loxops_caeruleirostris_KM078776
Loxops_mana_KM078768
Luscinia_cyanura_HQ852932
Luscinia_cyanura_KF997864
Lutrogale_perspicillata_KY117558
Lycaon_pictus_KT448283
Lyciasalamandra_atifi_KY348388
Lyciasalamandra_atifi_KY348389
Lycodon_rufozonatus_AF233939
Lycodon_rufozonatus_KF148622
Lygodactylus_madagascariensis_EU596613
Lygosoma_bowringii_AY308415
Lynchius_tabaconas_KX470773
Lynx_canadensis_GU174608
Lynx_canadensis_KP202281
Lynx_lynx_AY499271
Lynx_lynx_KM224285
Lynx_pardinus_AY499266
Lynx_rufus_AY499274
Lyrurus_tetrix_KF955638
Mabuya_dominicana_JN227582
Macaca_fascicularis_FN434201
Macaca_fascicularis_MF893989
Macaca_maura_KY117591
Macaca_mulatta_AJ557463
Macaca_mulatta_AY360268
Macaca_mulatta_AY685885
Macaca_mulatta_AY794052
Macaca_mulatta_KJ567051
Macaca_silenus_AY685910
Macaca_sinica_AY224265
Macroglossus_minimus_AY044737
Macropus_giganteus_AY245609
Macropygia_amboinensis_EF373309
Macrotus_californicus_KC747656
Madascincus_igneocaudatus_AY315476
Magumma_parva_KM078799
Makalata_didelphoides_KX381719
Makalata_macrura_AF422879
Malacocincla_abbotti_AF484913
Malacopteron_cinereum_AF484914
Malpolon_monspessulanus_KX694541
Malurus_cyaneus_GU393952
Malurus_elegans_GU393955
Malurus_lamberti_AY488256
Malurus_lamberti_GU393954
Malurus_melanocephalus_KJ909199
Malurus_splendens_GU393953
Manis_gigantea_KJ192555
Manis_javanica_KP306515
Manis_pentadactyla_MG196307
Manis_temminckii_MF536685
Manis_tetradactyla_KJ192561
Manis_tetradactyla_MF509825
Manis_tetradactyla_MG196299
Mannophryne_olmonae_MF624237
Manorina_flavigula_AY488208
Manorina_melanophrys_GU393983
Mantella_cowanii_AY454360
Margarops_fuscatus_AF140991
Marisora_falconensis_EU477261
Marmaronetta_angustirostris_AF173700
Martes_americana_HM106324
Martes_americana_U78336
Martes_foina_KM224320
Martes_foina_KM224321
Martes_martes_KC660129
Martes_martes_KM224304
Martes_martes_KM224306
Martes_zibellina_KT867375
Mastomys_natalensis_MG017593
Maxomys_whiteheadi_KY117571
Mazama_americana_KX381518
Mediodactylus_heterocercus_EU589167
Megaceryle_alcyon_EU167039
Megaceryle_lugubris_KY940558
Megacrex_inepta_JQ360504
Megaderma_lyra_AF069538
Megaerops_kusnotoi_GQ410309
Megaerops_wetmorei_GQ410307
Megalaima_haemacephala_AY940758
Megaloglossus_woermanni_AY044748
Megaloglossus_woermanni_KT875877
Megalurus_punctatus_KC545398
Megapodius_eremita_AY274005
Megapodius_reinwardt_AF165441
Melamprosops_phaeosoma_KM078793
Melanocorypha_mongolica_KY887027
Melanomys_chrysomelas_JF693842
Melanoptila_glabrirostris_AF140993
Melanotis_caerulescens_AF140994
Meles_leucurus_KU707936
Meles_meles_AB119077
Meles_meles_KF781318
Meles_meles_KM224324
Meles_meles_U78337
Melidectes_belfordi_AY488210
Melidectes_belfordi_U38354
Melidectes_ochromelas_AY488211
Melidectes_torquatus_AY488212
Melilestes_megarhynchus_AY488213
Meliphaga_albonotata_AY488214
Meliphaga_gracilis_AY488215
Meliphaga_lewinii_KC923922
Melipotes_fumigatus_AY488216
Melithreptus_albogularis_AY488217
Melonycteris_fardoulisi_U93056
Melursus_ursinus_L21884
Merganetta_armata_HM063556
Mergellus_albellus_AF173711
Meriones_crassus_AJ851251
Meriones_tamariscinus_KX688104
Meristogenys_kinabaluensis_AY322317
Meristogenys_maryatiae_AB526611
Meroles_cuneirostris_JX962874
Merops_viridis_EU167057
Merops_viridis_KU821702
Mesalina_brevirostris_KY967184
Mesechinus_dauuricus_KF783170
Mesechinus_hughi_HQ857493
Mesechinus_hughi_KT824773
Mesocapromys_auritus_KJ742601
Mesocricetus_auratus_EU660218
Mesocricetus_brandti_AY997822
Mesocricetus_newtoni_AY997821
Mesomys_hispidus_KX381670
Metallura_eupogon_EU167083
Metaphrynella_pollicaris_AB634634
Metaphrynella_sundana_KC822499
Micrathene_whitneyi_U89229
Microcavia_australis_AF433914
Microcavia_australis_AY765989
Microcebus_mamiratra_KM112307
Microcebus_margotmarshae_KM112315
Microcebus_mittermeieri_AY582680
Microcebus_ravelobensis_KM112289
Microcebus_rufus_KM112297
Microcebus_rufus_KM112309
Microcebus_tanosi_KM112288
Microdipodops_megacephalus_EF156773
Microgale_thomasi_KX015168
Microhyla_ornata_AB201177
Microhyla_ornata_DQ512876
Microhyla_petrigena_AB634616
Microlophus_peruvianus_EF615645
Microlophus_quadrivittatus_KU245285
Microlophus_thoracicus_EF615658
Micronycteris_brosseti_KX381363
Micronycteris_megalotis_KX381321
Micronycteris_microtis_AY395822
Micronycteris_minuta_KX381740
Micropteropus_pusillus_JN398183
Microsciurus_alfari_HG962379
Microtus_fortis_JF261175
Microtus_ochrogaster_KT166982
Microtus_subterraneus_AJ972917
Microtus_thomasi_EF666719
Milvus_migrans_AM778107
Milvus_migrans_U83721
Mimizuku_gurneyi_U83756
Mimon_bennettii_KX381314
Mimophis_mahfalensis_KX694543
Mimus_gilvus_AF140995
Mimus_gundlachii_AF140996
Mimus_polyglottos_AF140997
Miniopterus_schreibersii_DQ989605
Miniopterus_schreibersii_DQ989606
Miniopterus_schreibersii_GU328042
Minla_cyanouroptera_AF484915
Minla_strigula_AF484917
Mirimiri_acrodonta_KJ532384
Mirounga_angustirostris_AY377290
Mirounga_leonina_Y08523
Mitu_tuberosum_AF165445
Mogera_imaizumii_HG737886
Mogera_insularis_AB181641
Mogera_insularis_AB823132
Mogera_insularis_AB823134
Mogera_kanoana_AB181656
Moho_bishopi_FJ378059
Moho_braccatus_KU158189
Mohoua_albicilla_HM159143
Mohoua_ochrocephala_HM159140
Molossus_molossus_AY495455
Molossus_sinaloae_U93053
Molothrus_aeneus_JX516067
Molothrus_ater_AF447241
Molothrus_bonariensis_AF407090
Molothrus_oryzivorus_AF407089
Momotus_mexicanus_U89222
Momotus_momota_EU167058
Monticola_gularis_KX506858
Montifringilla_adamsi_KJ148630
Montifringilla_nivalis_KJ148628
Mops_condylurus_AY495456
Morelia_viridis_EF545022
Morethia_adelaidensis_EU567930
Morus_serrator_GU071056
Moschus_berezovskii_EU043465
Moschus_berezovskii_KY792714
Moschus_chrysogaster_JQ608470
Moschus_leucogaster_AY921577
Moschus_moschiferus_JN632662
Motacilla_cinerea_KR092187
Motacilla_cinerea_U86138
Mulleripicus_funebris_AY940757
Muntiacus_muntjak_KY052142
Muntiacus_putaoensis_MF737190
Muntiacus_reevesi_KY117561
Muntiacus_vuquangensis_FJ705435
Murina_aurata_FJ743930
Murina_leucogaster_KM893454
Murina_peninsularis_FJ743915
Murina_rozendaali_FJ743908
Murina_tubinaris_FJ743911
Murina_tubinaris_GU952768
Mus_booduga_AB125784
Mus_cervicolor_KJ530560
Mus_crociduroides_X85951
Mus_mattheyi_AJ698868
Mus_musculoides_AJ698869
Mus_musculus_V00665
Mus_pahari_AB125793
Mus_spicilegus_AJ279439
Muscicapa_latirostris_HQ852937
Muscicapa_striata_AF484936
Mustela_altaica_AB119064
Mustela_altaica_KC815122
Mustela_erminea_AF068553
Mustela_erminea_KM224311
Mustela_erminea_KM224314
Mustela_itatsi_AP017409
Mustela_nigripes_AF068552
Mustela_nivalis_KT693382
Mustela_nivalis_Y08515
Mustela_putorius_U12844
Mustela_putorius_U78340
Mustela_sibirica_HM106317
Myadestes_myadestinus_KU158194
Myodes_regulus_JN629046
Myodes_rufocanus_KT725595
Myoictis_melas_AF009886
Myonycteris_angolensis_U93063
Myoprocta_acouchy_AY093668
Myoprocta_pratti_AF433923
Myotis_adversus_AY495491
Myotis_ater_DQ410784
Myotis_auriculus_MF143486
Myotis_austroriparius_AY495493
Myotis_csorbai_FJ755892
Myotis_davidii_KM233172
Myotis_dominicensis_AY495500
Myotis_elegans_AY495501
Myotis_hasseltii_DQ410775
Myotis_horsfieldii_MF143494
Myotis_keaysi_MF143477
Myotis_levis_AF326097
Myotis_martiniquensis_MF143498
Myotis_muricola_DQ410785
Myotis_muricola_KT213444
Myotis_mystacinus_AY027831
Myotis_mystacinus_HQ529647
Myotis_nigricans_KX381699
Myotis_nigricans_MF143484
Myotis_petax_KT199100
Myotis_ridleyi_DQ410773
Myotis_riparius_AF263236
Myotis_ruber_MF143478
Myotis_thysanodes_MF143492
Myotis_vivesi_KC747666
Myotis_yumanensis_AY495512
Myotomys_sloggetti_AF141285
Myriopholis_algeriensis_GQ469243
Myrmecophaga_tridactyla_AJ278153
Mysateles_prehensilis_KM013962
Mystacina_tuberculata_AY197327
Mystacina_tuberculata_AY960981
Myzomela_erythrocephala_AY488219
Myzomela_obscura_AY488220
Myzomela_rosenbergii_AY488221
Nactus_pelagicus_DQ852706
Naemorhedus_caudatus_FJ469673
Naemorhedus_goral_FM179469
Namazonurus_pustulatus_HQ167117
Namibiana_occidentalis_GQ469252
Nangura_spinosa_AY169593
Nannophrys_marmorata_AY141798
Nannoscincus_mariei_EU567933
Nanorana_arnoldi_DQ118467
Nanorana_chayuensis_FJ588650
Nanorana_maculosa_DQ118468
Nanorana_parkeri_DQ458240
Nanorana_quadranus_EU979772
Nanorana_yunnanensis_FJ588652
Napaeozapus_insignis_AJ389546
Napothera_crassa_AF484919
Nasalis_larvatus_AF069970
Nasalis_larvatus_KM889667
Nasua_nasua_KX381634
Neacomys_dubosti_KX381662
Neacomys_paracou_KX381422
Nectogale_elegans_KC503902
Nectophrynoides_minutus_KF664755
Necturus_maculosus_KM273841
Neochen_jubata_AF173709
Neofelis_nebulosa_KP202291
Neofelis_nebulosa_KU133958
Neohylomys_hainanensis_HQ857496
Neomorphus_geoffroyi_AY274017
Neomys_anomalus_AF182177
Neomys_fodiens_AF182174
Neomys_teres_AF182179
Neophoca_cinerea_AM181020
Neophron_percnopterus_AF173581
Neoromicia_capensis_KX591606
Neoromicia_capensis_KX591621
Neoromicia_zuluensis_JQ039234
Neosuthora_davidiana_AF484921
Neotetracus_sinensis_KF783181
Neotoma_cinerea_DQ179709
Neotoma_nelsoni_KC758853
Neotoma_stephensi_DQ179702
Neotragus_batesi_KJ192583
Neovison_vison_KM488625
Neovison_vison_U78341
Nerodia_rhombifer_AF402632
Nesoclopeus_poecilopterus_JQ360505
Nesoclopeus_poecilopterus_JQ360506
Nesoctites_micromegas_KF766014
Nesopsar_nigerrimus_JX516054
Netta_rufina_AF173699
Neurotrichus_gibbsii_KX754494
Neurotrichus_gibbsii_KX754495
Neusticomys_oyapocki_KX381747
Newtonia_brunneicauda_AB042351
Nigrita_canicapillus_AY136580
Nimbaphrynoides_occidentalis_KF665010
Nimbaphrynoides_occidentalis_KF665011
Ninox_novaeseelandiae_U88013
Ninox_strenua_KX529654
Ninurta_coeruleopunctatus_HQ167069
Nipponia_nippon_AY465752
Niviventer_cremoriventer_AJ005779
Niviventer_cremoriventer_KY117572
Noctilio_albiventris_KX381306
Noctilio_albiventris_KX381307
Nothobachia_ablephara_AF420669
Nothocrax_urumutum_AF165446
Notiomystis_cincta_KJ909194
Notomabuya_frenata_AF202623
Notophthalmus_perstriatus_KP013091
Notopteris_macdonaldi_AY044742
Notopteris_macdonaldi_U93057
Nucifraga_columbiana_KF509923
Numenius_americanus_JQ962992
Numenius_madagascariensis_JQ962994
Numenius_phaeopus_AF285804
Numenius_phaeopus_AF285805
Numenius_phaeopus_JQ962995
Numenius_phaeopus_JQ962996
Numida_meleagris_AJ490506
Numida_meleagris_KP218504
Numida_meleagris_U88016
Nyctanassa_violacea_U83713
Nyctereutes_procyonoides_KF709435
Nycticeinops_schlieffenii_JX276362
Nycticeinops_schlieffenii_JX276377
Nycticorax_nycticorax_AF339358
Nycticorax_nycticorax_KF469283
Nycticorax_nycticorax_KJ190954
Nyctimantis_rugiceps_EU034032
Nyctimene_albiventer_U61077
Nyctimene_certans_AY044729
Nyctimene_major_AY044730
Nyctimene_robinsoni_U93061
Nyctimene_vizcaccia_AY044732
Nyctinomops_macrotis_KC747653
Nyctomys_sumichrasti_JF693851
Nyctophilus_geoffroyi_AY495519
Nyctophilus_gouldi_AY495521
Nymphargus_cochranae_EU663425
Nymphargus_wileyi_EU663431
Nymphicus_hollandicus_HM640215
Octodon_degus_U12452
Octodon_pacificus_KX646496
Odocoileus_virginianus_JN632673
Odocoileus_virginianus_M35874
Odontophorus_balliviani_KR732821
Odontophorus_erythrops_KR732827
Odontophorus_speciosus_FR691561
Odontophrynus_americanus_AY143349
Odorrana_amamiensis_AB200923
Odorrana_bacboensis_KT315364
Odorrana_grahami_EF453731
Odorrana_grahami_KU840529
Odorrana_margaretae_KT315371
Oecomys_bicolor_KX381448
Oedistoma_iliolophus_KJ909186
Oenanthe_moesta_EU154490
Oenanthe_oenanthe_EU154491
Oenanthe_pleschanka_EU154492
Okapia_johnstoni_AY121987
Olallamys_albicauda_KU892774
Oligodon_cinereus_HM591502
Oligoryzomys_nigripes_JF693860
Oligosoma_acrinasum_EU567993
Oligosoma_aeneum_AF194087
Oligosoma_homalonotum_EU568010
Oligosoma_maccanni_EU567948
Oligosoma_moco_AF194103
Ondatra_zibethicus_JN315625
Onychogalea_unguifera_KJ868133
Onychoprion_aleuticus_AY631355
Onychoprion_lunatus_AY631344
Oreobates_choristolemma_FJ539072
Oreomystis_bairdi_KM078807
Oreopholus_ruficollis_EF373096
Oreortyx_pictus_KR732828
Oreoryzomys_balneator_JF693862
Oreotrochilus_melanogaster_KJ619587
Oriolia_bernieri_AB042334
Oriolus_auratus_AY136582
Oriolus_chinensis_JQ083495
Ortalis_canicollis_AF165448
Ortalis_cinereiceps_AF222588
Ortalis_guttata_AF173561
Ortalis_vetula_U88017
Orthogeomys_grandis_EF156796
Oryx_leucoryx_JN632679
Osornophryne_guacamayo_JX418267
Osornophryne_sumacoensis_JF907438
Osteocephalus_leoniae_KF002056
Osteocephalus_leoniae_KF002057
Osteocephalus_oophagus_KF002083
Osteocephalus_planiceps_KF002089
Otidiphaps_nobilis_MG590265
Otomys_irroratus_AF492743
Otomys_jacksoni_AF492754
Otomys_lacustris_JF795965
Otomys_lacustris_JF795966
Otomys_occidentalis_JF795963
Otonycteris_hemprichii_AF326103
Otopteropus_cartilagonodus_GQ410317
Ototylomys_phyllotis_DQ179664
Otus_longicornis_U83751
Otus_megalotis_U83754
Otus_megalotis_U83755
Otus_mindorensis_U83753
Otus_mirus_U83752
Otus_scops_KY471456
Otus_semitorques_AY513588
Ovis_ammon_HM236188
Ovis_aries_AJ000847
Ovis_aries_KF977847
Ovis_aries_Y09297
Ovophis_monticola_DQ305416
Ovophis_okinavensis_DQ305418
Oxybelis_wilsoni_KR814626
Oxyura_australis_AY747701
Oxyura_jamaicensis_AY747700
Oxyura_leucocephala_AY747702
Oxyuranus_microlepidotus_EU547099
Pachycephala_melanura_KY994612
Pachycephala_occidentalis_KY994609
Pachycephala_pectoralis_KY994600
Pachyhynobius_shangchengensis_AY915972
Pagophila_eburnea_EF373097
Pagophilus_groenlandicus_KP942570
Pagophilus_groenlandicus_KP942571
Paguma_larvata_HQ634966
Panaspis_breviceps_AY308440
Pandion_haliaetus_DQ780884
Pandion_haliaetus_EU167063
Pandion_haliaetus_U83725
Panthera_leo_KX258452
Panthera_pardus_AM779888
Panthera_pardus_D28896
Panthera_tigris_AY736566
Panthera_tigris_D28898
Panthera_tigris_EU924630
Panthera_tigris_EU983280
Panthera_tigris_FM179470
Panthera_tigris_Y08504
Pantholops_hodgsonii_AF401512
Pantholops_hodgsonii_DQ191826
Panurus_biarmicus_AY136574
Papio_cynocephalus_JX946200
Papio_kindae_JX946202
Pappogeomys_bulleri_EF156797
Paradoxornis_guttaticollis_AF484923
Paradoxurus_hermaphroditus_HQ634965
Paraechinus_aethiopicus_KX959465
Paraechinus_aethiopicus_KX959466
Paramesotriton_guanxiensis_AY079467
Parascalops_breweri_KX754496
Paraxerus_alexandri_AY227526
Pardalotus_punctatus_KY994592
Pardalotus_striatus_KY994585
Pardalotus_striatus_KY994602
Pardofelis_marmorata_AY499281
Pardofelis_marmorata_KT288227
Parmoptila_jamesoni_AY136581
Paroaria_coronata_AF447244
Paroedura_vazimba_GU128981
Paroplocephalus_atriceps_EU547129
Paroreomyza_montana_KM078771
Parus_major_EU167064
Parus_major_HQ852929
Parus_monticolus_KT373848
Parus_monticolus_KX388481
Parvoscincus_boyingi_JF497879
Parvoscincus_decipiens_JF497890
Parvoscincus_kitangladensis_JF497894
Parvoscincus_tagapayo_JF497917
Parvoscincus_tikbalangi_JF497900
Passer_ammodendri_KT895996
Passer_domesticus_KM078784
Passer_montanus_AB042360
Passer_montanus_KM577704
Patagioenas_fasciata_KX902239
Patagioenas_leucocephala_AY274023
Pauxi_pauxi_AF165449
Pavo_cristatus_JQ796703
Pavo_cristatus_KF444060
Pecari_tajacu_AY546515
Pedetes_capensis_U59170
Pedionomus_torquatus_DQ674586
Pelecanus_conspicillatus_AY941809
Pelecanus_crispus_JX683976
Pelecanus_erythrorhynchos_EF101668
Pelecanus_occidentalis_AF173570
Pelecanus_occidentalis_L33382
Pelecanus_onocrotalus_JX683980
Pelecanus_thagus_JX683986
Pelobates_fuscus_AJ440773
Pelophylax_caralitanus_AB640899
Pelophylax_chosenicus_JF730436
Pelophylax_cypriensis_KP814009
Peltohyas_australis_EF373098
Pelusios_niger_FR716871
Penelopides_panini_HQ834451
Penelopina_nigra_AF165451
Peponocephala_electra_JF289175
Perdix_hodgsoniae_KF027440
Perdix_perdix_KF781322
Perimyotis_subflavus_DQ421818
Periparus_ater_KM588075
Periparus_venustulus_KP313823
Pernis_apivorus_U83724
Pernis_ptilorhynchus_AB219555
Perognathus_parvus_EF156794
Peromyscus_attwateri_KY707299
Peromyscus_eremicus_X89784
Peromyscus_melanotis_X89785
Peropteryx_macrotis_AY395850
Petaurista_elegans_KU579289
Petaurista_leucogenys_D50280
Petaurista_petaurista_D50282
Petaurista_philippensis_KP973555
Petinomys_setosus_AY227544
Petracola_ventrimaculatus_KJ948193
Petroica_australis_DQ469307
Petroica_australis_KC545401
Petroica_boodang_JX901074
Petroica_goodenovii_JX901075
Petroica_macrocephala_KC545402
Petroica_phoenicea_JX901076
Peucedramus_taeniatus_AF447247
Phacochoerus_africanus_AJ010817
Phacochoerus_africanus_DQ409327
Phaethornis_malaris_KP853097
Phalacrocorax_capensis_AY009326
Phalacrocorax_capillatus_AY009331
Phalacrocorax_carbo_KR215630
Phalacrocorax_neglectus_GU445900
Phalacrocorax_sulcirostris_AY009332
Phalaropus_lobatus_AY894154
Phalaropus_tricolor_DQ674581
Phaner_electromontis_KM112339
Phasianus_versicolor_AB164626
Phasmahyla_cochranae_AY843715
Phelsuma_laticauda_HQ896029
Phelsuma_modesta_EF424465
Pheucticus_ludovicianus_AF447248
Philautus_kerangae_KC961238
Philautus_refugii_KU840488
Philemon_argenticeps_AY488223
Philemon_buceroides_AY488224
Philemon_citreogularis_AY488225
Philemon_corniculatus_AY488226
Philemon_meyeri_AY488227
Philesturnus_carunculatus_DQ469309
Philesturnus_carunculatus_KC545403
Philetor_brachypterus_KC887911
Philortyx_fasciatus_KR732819
Phlyctimantis_verrucosus_U22081
Phoca_vitulina_X63726
Phodilus_badius_KF961183
Phodopus_roborovskii_KU885975
Phodopus_sungorus_AY997824
Phoebastria_nigripes_KJ735512
Phoenicolacerta_kulzeri_KR082572
Phoenicurus_auroreus_HQ852927
Phoenicurus_auroreus_KF997863
Pholidornis_rushiae_AY136556
Phrynocephalus_erythrurus_KJ630904
Phrynocephalus_forsythii_KP232959
Phrynocephalus_theobaldi_MF039063
Phrynocephalus_vlangalii_AY053757
Phrynopus_inti_MF651911
Phrynopus_miroslawae_MF186312
Phrynopus_pesantesi_AM039724
Phrynosoma_cerroense_GQ279522
Phrynosoma_hernandesi_AF194248
Phylidonyris_niger_AY488230
Phylidonyris_novaehollandiae_AY488231
Phyllastrephus_albigularis_AF386476
Phyllastrephus_icterinus_AF386469
Phyllodactylus_nocticolus_FJ662573
Phyllodactylus_nocticolus_FJ662582
Phylloderma_stenops_KX381274
Phyllomedusa_baltea_GQ366252
Phyllomedusa_bicolor_AY843723
Phyllomedusa_tetraploidea_GQ366284
Phyllomys_blainvilii_KU892756
Phyllomys_brasiliensis_AY093666
Phyllomys_dasythrix_KJ742605
Phyllomys_pattoni_KJ742606
Phyllomys_pattoni_KU892760
Phyllopezus_maranjonensis_KX495975
Phylloscopus_armandii_JF505333
Phylloscopus_bonelli_AY635093
Phylloscopus_borealoides_AY887670
Phylloscopus_calciatilis_KP267718
Phylloscopus_cantator_AY656178
Phylloscopus_cebuensis_AY887671
Phylloscopus_claudiae_AY656179
Phylloscopus_collybita_KP267715
Phylloscopus_coronatus_AB042354
Phylloscopus_coronatus_AY635096
Phylloscopus_davisoni_AY656183
Phylloscopus_emeiensis_AY656184
Phylloscopus_fuligiventer_JF505329
Phylloscopus_fuscatus_AY635097
Phylloscopus_fuscatus_JF505332
Phylloscopus_goodsoni_AY656187
Phylloscopus_griseolus_JF505334
Phylloscopus_hainanus_AY656188
Phylloscopus_magnirostris_AY635101
Phylloscopus_occisinensis_JF505335
Phylloscopus_occisinensis_KP267711
Phylloscopus_orientalis_AY887673
Phylloscopus_plumbeitarsus_AY656189
Phylloscopus_presbytes_AY656190
Phylloscopus_pulcher_KP267712
Phylloscopus_reguloides_AY656200
Phylloscopus_ricketti_AY656197
Phylloscopus_ruficapilla_AY635105
Phylloscopus_sarasinorum_AY656198
Phylloscopus_sibillatrix_AY635107
Phylloscopus_subaffinis_JF505337
Phylloscopus_trivirgatus_AY656201
Phylloscopus_trochiloides_KP267717
Phylloscopus_trochilus_AF407093
Phylloscopus_trochilus_AY635108
Phylloscopus_tytleri_AY887674
Phylloscopus_xanthoschistos_AY656203
Phymaturus_felixi_JX969095
Phymaturus_mallimaccii_JX969062
Phymaturus_roigorum_JX969065
Phymaturus_spurcus_JX969091
Physalaemus_maculiventris_KP145929
Physalaemus_signifer_DQ337209
Pica_pica_KF469296
Picathartes_gymnocephalus_KJ909200
Picoides_pubescens_AF173562
Picoides_pubescens_KT119343
Picoides_villosus_AY940768
Piculus_chrysochloros_FR687378
Piculus_chrysochloros_FR687379
Piculus_leucolaemus_FR687374
Picus_canus_AY940762
Picus_viridis_KF766026
Picus_viridis_KF766027
Picus_vittatus_KF766031
Pinguinus_impennis_MF188889
Pinicola_enucleator_KM078781
Pipistrellus_abramus_AB061528
Pipistrellus_abramus_KF059989
Pipistrellus_hesperidus_JX276376
Pipistrellus_kuhlii_KU058655
Pipistrellus_rueppellii_JX276369
Pipistrellus_tenuis_AY495529
Piranga_olivacea_AF447249
Piranga_rubra_AF447250
Pitta_nympha_KJ680302
Pituophis_deppei_KX694582
Placosoma_glabellum_AF420674
Plagiodontia_aedium_KM013963
Platalea_ajaja_DQ674560
Platalea_alba_AF339359
Platalea_leucorodia_AY465753
Platalea_leucorodia_KT901459
Platalea_minor_EF455490
Platemys_platycephala_GU213780
Platymantis_corrugatus_EU004643
Platymantis_corrugatus_KP298058
Platymantis_guppyi_KP298035
Platymantis_mimulus_EU004644
Platymantis_papuensis_KP298072
Platymantis_wuenscheorum_EU004641
Platysteira_cyanea_AF484938
Plecotus_macrobullaris_KR134369
Plecotus_macrobullaris_KR134409
Plectorhyncha_lanceolata_AY488233
Plectrophenax_nivalis_AF447251
Plegadis_chihi_DQ674561
Plegadis_falcinellus_U88020
Plestiodon_egregius_AB016606
Plestiodon_finitimus_EU202993
Plestiodon_obsoletus_KT325958
Plestiodon_skiltonianus_AY308364
Plestiodon_tetragrammus_KT325979
Plethodon_glutinosus_EU427916
Plica_umbra_AF362521
Plocepasser_mahali_AF407079
Ploceus_bicolor_AF447252
Pluvialis_squatarola_EF373101
Pluvianellus_socialis_DQ385271
Pluvianus_aegyptius_EF373102
Podarcis_bocagei_AF469425
Podarcis_carbonelli_KT030682
Podarcis_hispanicus_AY134428
Podarcis_hispanicus_KT030704
Podarcis_melisellensis_AJ250163
Podarcis_siculus_AJ278024
Podarcis_siculus_AY770911
Podarcis_siculus_EF158817
Podarcis_tiliguerta_KY562056
Podarcis_tiliguerta_KY562173
Podica_senegalensis_U76021
Podiceps_auritus_AF173567
Podiceps_auritus_L33388
Podiceps_nigricollis_EU167071
Podoces_hendersoni_GU592504
Podogymnura_truei_AF434823
Podomys_floridanus_KY707302
Poecile_atricapilla_KJ909190
Poecile_montanus_KX388479
Poecile_palustris_KX388475
Pogoniulus_pusillus_EU167056
Polychrus_acutirostris_KY982475
Polychrus_femoralis_KY982480
Polychrus_gutturosus_KY982497
Polypedates_braueri_AB728001
Polypedates_braueri_AB728016
Polypedates_leucomystax_AF026351
Polypedates_leucomystax_AY141803
Polypedates_leucomystax_KC961245
Polypedates_megacephalus_AB564282
Polypedates_megacephalus_AB728059
Polyplectron_bicalcaratum_KC749463
Polyplectron_chalcurum_KC749464
Polyplectron_napoleonis_KJ939353
Pomatorhinus_ruficollis_KT970675
Pomatorhinus_schisticeps_AF484926
Pomatorhinus_superciliaris_AF484933
Poospiza_cabanisi_KT272189
Poospiza_lateralis_KT272190
Porphyrio_alleni_KJ685955
Porphyrio_hochstetteri_EF532934
Porphyrio_mantelli_U77144
Porphyrio_martinica_U77160
Porphyrio_porphyrio_KJ685953
Porphyrio_porphyrio_U77138
Porphyrio_porphyrio_U77141
Porphyrio_porphyrio_U77142
Porzana_carolina_DQ485826
Porzana_pusilla_U77154
Potamochoerus_porcus_EU189381
Potamochoerus_porcus_JN632688
Potos_flavus_U78344
Poyntonophrynus_hoeschi_AF220858
Praslinia_cooperi_GQ244475
Prinia_bairdii_AF376938
Prinia_subflava_AY136564
Prionailurus_bengalensis_JF693229
Prionailurus_bengalensis_KX857768
Prionailurus_bengalensis_KX857783
Prionailurus_bengalensis_KX857793
Prionailurus_iriomotensis_D28888
Prionailurus_viverrinus_KR132596
Prionailurus_viverrinus_KR135742
Prionodon_pardicolor_KX447638
Pristidactylus_fasciatus_KT342928
Pristidactylus_scapulatus_KT342932
Pristimantis_croceoinguinis_EF493669
Pristimantis_curtipes_EF493513
Pristimantis_dissimulatus_EF493522
Pristimantis_eriphus_EU186671
Pristimantis_glandulosus_EF493676
Pristimantis_gryllus_JX306022
Pristimantis_labiosus_KU999250
Pristimantis_labiosus_KU999251
Pristimantis_paisa_JN991524
Pristimantis_parvillus_KU999288
Pristimantis_phoxocephalus_EF493349
Pristimantis_ridens_EF493355
Pristimantis_taeniatus_JN991539
Pristimantis_taeniatus_JN991541
Pristimantis_vertebralis_EF493689
Pristurus_rupestris_KY023695
Probreviceps_macrodactylus_FN563040
Probreviceps_macrodactylus_FN811005
Probreviceps_uluguruensis_AY531868
Procapra_gutturosa_AF387626
Procapra_gutturosa_GU296228
Procapra_gutturosa_JX647809
Proceratophrys_bigibbosa_KF214103
Proctoporus_bolivianus_AY507851
Proctoporus_bolivianus_AY968822
Proctoporus_unsaacae_AY507860
Procyon_cancrivorus_KX381513
Procyon_lotor_U78345
Proechimys_cuvieri_KX381442
Proechimys_guyannensis_KX381545
Proechimys_longicaudatus_U12447
Proechimys_quadruplicatus_AF422863
Proechimys_simonsi_AF422864
Progne_chalybea_JQ071623
Promops_centralis_AF263218
Propithecus_diadema_AY043341
Propithecus_diadema_KJ944246
Prosciurillus_weberi_KR911788
Prosthemadera_novaeseelandiae_KC545404
Protobothrops_himalayanus_KJ689381
Protobothrops_jerdonii_AY763174
Protobothrops_jerdonii_EF012807
Protobothrops_kaulbacki_KJ689382
Prunella_fulvescens_KY471556
Prunella_strophiata_KU975800
Przewalskium_albirostre_HM049636
Przewalskium_albirostre_JN632690
Psalidoprocne_pristoptera_AY136559
Psephotus_haematonotus_EU197068
Pseudechis_australis_EU547095
Pseudobranchus_axanthus_GQ368660
Pseudoeurycea_melanomolga_KP886868
Pseudoeurycea_mixcoatl_KP886869
Pseudois_nayaur_KJ784494
Pseudoleistes_guirahuro_JX516071
Pseudonestor_xanthophrys_KM078809
Pseudopaludicola_ternetzi_KJ147056
Pseudopodoces_humilis_KP001174
Pseudoryzomys_simplex_JF693866
Pseudothecadactylus_lindneri_AF090177
Pseudotrapelus_sinaitus_AB262447
Psilophthalmus_paeminosus_AF420702
Psittaculirostris_edwardsii_EU197084
Psittiparus_gularis_AF484922
Psittirostra_psittacea_KU158196
Psophia_crepitans_U76015
Psophocichla_litsitsirupa_EU154495
Psychrophrynella_quimsacruzis_MF186323
Pteroglossus_azara_DQ780882
Pteroglossus_bailloni_GQ412331
Pteromys_volans_D50283
Pteromys_volans_D50284
Pteromys_volans_D50285
Pteronotus_gymnonotus_AF407177
Pteronotus_parnellii_AF407181
Pteronotus_parnellii_KF752590
Pteropus_admiralitatum_U93072
Pteropus_anetianus_KJ532329
Pteropus_cognatus_AY044780
Pteropus_giganteus_KJ532335
Pteropus_hypomelanus_AY044784
Pteropus_molossinus_KJ532348
Pteropus_ornatus_AY044790
Pteropus_pelewensis_KJ532350
Pteropus_personatus_AY044791
Pteropus_poliocephalus_KJ532343
Pteropus_pumilus_KJ532336
Pteropus_rayneri_AY044793
Pteropus_rufus_FJ588894
Pteropus_samoensis_AY044794
Pteropus_samoensis_KJ532331
Pteropus_scapulatus_FJ588895
Pteropus_scapulatus_KJ532342
Pteropus_seychellensis_KJ532360
Pteropus_tonganus_AY044798
Pteropus_vetulus_AY044799
Pteropus_voeltzkowi_KJ532374
Pteruthius_rufiventer_AF484928
Pteruthius_xanthochlorus_AF484929
Ptilinopus_magnificus_GU230712
Ptilinopus_melanospilus_AF483291
Ptilinopus_occipitalis_AF483293
Ptilinopus_rivoli_GU230721
Ptilinopus_superbus_AF483292
Ptiloprora_guisei_AY488235
Ptiloprora_plumbea_AY488236
Ptychohyla_zophodes_DQ388697
Ptyodactylus_guttatus_KT383779
Ptyodactylus_orlovi_MF084429
Ptyodactylus_puiseuxi_KP858456
Ptyodactylus_ragazzii_KP858416
Pudu_puda_JN632692
Pycnonotus_barbatus_AF407097
Pycnonotus_cafer_KF289822
Pycnonotus_finlaysoni_AF386473
Pycnonotus_jocosus_AF386480
Pycnonotus_sinensis_KJ147475
Pycnonotus_taivanus_FJ378536
Pycnonotus_xanthorrhous_KX129905
Pycnoptilus_floccosus_GU393962
Pycnopygius_cinereus_AY488237
Pycnopygius_stictocephalus_AY488238
Pyrgilauda_ruficollis_KC836121
Pyrrhocorax_graculus_KJ598623
Pyrrhocorax_pyrrhocorax_KJ598622
Pyrrholaemus_brunneus_GU393968
Pyrrholaemus_sagittatus_GU393969
Quasipaa_spinosa_AF205552
Quasipaa_spinosa_JX989628
Quedenfeldtia_moerens_JQ686310
Quedenfeldtia_trachyblepharus_KY996817
Quelea_quelea_AF407075
Quiscalus_quiscula_JX516064
Rallus_aquaticus_U77149
Rallus_limicola_JQ360508
Rallus_longirostris_JQ360507
Rallus_longirostris_U76016
Ramphastos_brevis_GQ412315
Ramphastos_dicolorus_GQ412306
Ramphastos_swainsonii_GQ412329
Ramphastos_tucanus_GQ412327
Ramphocinclus_brachyurus_AF140998
Ramsayornis_fasciatus_AY488239
Ramsayornis_modestus_AY488240
Rana_aurora_AY779196
Rana_coreana_KM590550
Rana_kobai_AB685779
Rana_luteiventris_AY016726
Rana_omeimontis_AF205545
Rangifer_tarandus_AY121989
Ranitomeya_toraro_MF624242
Ranitomeya_variabilis_EU342680
Rattus_lutreolus_GU570661
Rattus_norvegicus_J01438
Rattus_norvegicus_V00680
Rattus_praetor_EU273708
Rattus_tanezumi_EU273712
Rattus_tunneyi_GU570662
Ratufa_bicolor_AY227548
Ratufa_bicolor_KP973559
Recurvirostra_americana_EF373104
Redunca_arundinum_JN632694
Regulus_regulus_KT934324
Regulus_satrapa_AY136561
Rhacophorus_chenfui_EF564466
Rhacophorus_feae_EF564475
Rhaebo_colomai_KP845427
Rhinella_major_KP685219
Rhinella_margaritifera_HM563816
Rhinella_poeppigii_DQ158481
Rhinolophus_celebensis_KC747669
Rhinolophus_cornutus_AB061526
Rhinolophus_rex_KT599913
Rhinolophus_sinicus_DQ989597
Rhinolophus_yunnanensis_KY808508
Rhinopoma_hardwickii_AF263232
Rhinosciurus_laticaudatus_AY227519
Rhipidura_fuliginosa_HM159151
Rhipidura_fuliginosa_KC545405
Rhizomys_sinensis_KM434232
Rhogeessa_aeneus_AY495530
Rhogeessa_tumida_AF326110
Rhynchophanes_mccownii_AF447217
Rhynchortyx_cinctus_KJ914547
Rhynchortyx_cinctus_KR732831
Riama_columbiana_KY670707
Riama_labionis_KJ948171
Rieppeleon_brevicaudatus_AM055656
Rollulus_rouloul_KC749471
Rostratula_benghalensis_EF373107
Rostrhamus_sociabilis_GQ264695
Rousettus_aegyptiacus_KT875886
Rousettus_bidens_FJ218475
Rousettus_lanosus_AY012139
Rousettus_lanosus_KT875888
Rousettus_madagascariensis_JN398191
Rucervus_duvaucelii_JN632696
Rupicapra_pyrenaica_KJ184174
Rupicapra_rupicapra_KF317934
Rupicapra_rupicapra_KJ184175
Rupirana_cardosoi_KC603955
Rupornis_magnirostris_GQ264625
Rusa_timorensis_KY117575
Rusa_unicolor_KF317942
Rusa_unicolor_M35875
Rynchops_niger_DQ674567
Sagittarius_serpentarius_KF961184
Sagittarius_serpentarius_U83726
Salamandrella_keyserlingii_JX508763
Sarkidiornis_melanotos_AF173702
Sasia_ochracea_KT443919
Sauromys_petrophilus_AY495460
Scalopus_aquaticus_KX754498
Scapanus_latimanus_KX754499
Scapanus_orarius_KX754500
Scapanus_townsendii_KX754503
Scaphiopus_hurterii_AY581619
Scaptochirus_moschatus_HG737897
Scaptonyx_fusicaudus_KX754504
Scaptonyx_fusicaudus_KX754505
Sceloglaux_albifacies_KX098448
Sceloporus_aureolus_DQ525884
Sceloporus_clarkii_KP208109
Sceloporus_cowlesi_AF440062
Sceloporus_cryptus_GQ464529
Sceloporus_edwardtaylori_KP208111
Sceloporus_jarrovii_GQ464543
Sceloporus_maculosus_EU086046
Sceloporus_palaciosi_GQ464557
Sceloporus_spinosus_KP208130
Sceloporus_undulatus_AF440081
Sceloporus_undulatus_AF440082
Sceloporus_zosteromus_EU086040
Schetba_rufa_AB042340
Schismaderma_carens_KF664897
Schistolais_leontica_AY136565
Schistolais_leucopogon_AY136566
Scinax_acuminatus_AY843753
Scinax_uruguayus_AY843681
Scincella_lateralis_AY308448
Scincella_modesta_AY308450
Scincella_modesta_JF497949
Sciurotamias_davidianus_AY227554
Sciurus_carolinensis_JN113040
Sciurus_deppei_HG962389
Sciurus_igniventris_HG962402
Sciurus_spadiceus_HG962412
Scolopax_minor_EF373108
Scopus_umbretta_EU372669
Scotoecus_hirundo_AY495536
Scotonycteris_zenkeri_KT875882
Scotophilus_nux_AY495535
Scotophilus_viridis_AF326112
Scutiger_boulengeri_EF397273
Scutiger_chintingensis_EF397269
Scytalopus_magellanicus_KJ909189
Scythrophrys_sawayae_EU224415
Seicercus_affinis_AY635117
Seicercus_affinis_JF505345
Seicercus_borealis_AY635094
Seicercus_burkii_AY635112
Seicercus_castaniceps_AY635113
Seicercus_grammiceps_AY635115
Seicercus_grammiceps_JF505326
Seicercus_ijimae_AY635098
Seicercus_montis_AY635120
Seicercus_omeiensis_AY635125
Seicercus_omeiensis_JF505347
Seicercus_soror_AY635129
Seicercus_soror_JF505346
Seicercus_tenellipes_AY656199
Seicercus_tephrocephalus_JF505343
Seicercus_valentini_AY635135
Seicercus_valentini_JF505348
Seicercus_whistleri_AY635122
Seicercus_whistleri_AY635123
Seiurus_aurocapilla_AF447254
Selasphorus_platycercus_AY281073
Selenidera_reinwardtii_GQ412333
Semnopithecus_johnii_HQ149050
Sericornis_citreogularis_KC923921
Sericornis_frontalis_GU393966
Sericornis_keri_KC923917
Sericornis_perspicillatus_AY488254
Serinus_canaria_KM078794
Serinus_serinus_AF447255
Sialia_sialis_EU154496
Sibynophis_subpunctatus_KC347335
Sigmodon_hispidus_X89788
Silvascincus_murrayi_AY169584
Simoselaps_littoralis_KF709683
Sinosuthora_webbiana_HQ852936
Sinosuthora_webbiana_KF725775
Siphonops_paulensis_KX757080
Siren_intermedia_KU904484
Sitta_carolinensis_KJ909195
Sitta_europaea_AB042353
Smaug_vandami_HQ167127
Smicrornis_brevirostris_KY994584
Smicrornis_brevirostris_KY994596
Smicrornis_brevirostris_KY994606
Smilisca_fodiens_JN648349
Sminthopsis_granulipes_AF088967
Sminthopsis_stalkeri_AF339125
Solenodon_cubanus_AY530083
Solenodon_paradoxus_KU697359
Somateria_fischeri_U83738
Sorex_araneus_KT210896
Sorex_bedfordiae_GU981054
Sorex_cinereus_AY691825
Sorex_cylindricauda_KF696672
Sorex_cylindricauda_KT023074
Sorex_mirabilis_MF438265
Sorex_palustris_U97343
Sorex_roboratus_KY930906
Sorex_sinalis_KY814925
Sorex_unguiculatus_AB061527
Soriculus_nigrescens_GU981056
Soriculus_nigrescens_GU981058
Spalax_ehrenbergi_HQ652138
Spalax_graecus_HQ652148
Spalax_judaei_JN571136
Spalax_leucodon_HQ652120
Spalax_leucodon_HQ652129
Spalax_nehringi_HQ652132
Spalax_nehringi_HQ652134
Spalax_nehringi_HQ652135
Spalax_nehringi_HQ652139
Spalerosophis_microlepis_AY647230
Speculanas_specularis_AF173693
Speothos_venaticus_KX381489
Sphaerodactylus_millepunctatus_JX073106
Sphyrapicus_varius_U89208
Spilogale_putorius_AM711898
Spilogale_putorius_U78346
Spilornis_cheela_AB219548
Spinus_spinus_KM078796
Spiza_americana_AF447256
Spizixos_semitorques_KU058638
Spodiopsar_cineraceus_AB042352
Spodiopsar_cineraceus_HQ896037
Spodiopsar_sericeus_HM859900
Spondylurus_sloanii_EU477269
Spondylurus_sloanii_EU477270
Sporophila_maximiliani_MF327582
Stachyridopsis_ruficeps_KU362930
Stachyridopsis_rufifrons_AF376926
Stenodactylus_mauritanicus_KC190600
Stenodactylus_mauritanicus_KC190601
Stenodactylus_stenurus_KC190713
Stenodactylus_sthenodactylus_KC190545
Stenoderma_rufum_AY395829
Stercorarius_antarcticus_U76771
Stercorarius_longicaudus_EF373109
Stercorarius_skua_DQ385278
Stercorarius_skua_U76772
Sterna_albostriata_AY631331
Sterna_forsteri_DQ674570
Sterna_hirundinacea_AY631343
Sterna_paradisaea_AY631348
Sterna_striata_AY631350
Sterna_sumatrana_AY631351
Sternula_albifrons_AY631330
Sternula_superciliaris_AY631352
Stipiturus_malachurus_GU393956
Stipiturus_mallee_AY488258
Streptopelia_capicola_EF373319
Streptopelia_chinensis_AF483304
Strix_leptogrammica_KC953095
Strix_occidentalis_MF431746
Strix_uralensis_AF231328
Strophurus_ciliaris_AY583875
Strophurus_wellingtonae_AY583862
Stumpffia_miery_MF768120
Sturnella_militaris_AF447239
Sturnus_vulgaris_HM159163
Sula_dactylatra_AY941810
Sula_leucogaster_EF101671
Sula_nebouxii_AF173579
Suncus_etruscus_AY691823
Suncus_megalura_AY691817
Sundamys_annandalei_KY464176
Sundamys_maxi_KY464171
Sundasciurus_lowii_KY117587
Sus_barbatus_KP789021
Sus_celebensis_KM203891
Sus_salvanius_EU107790
Sus_scrofa_KM224341
Sus_scrofa_KM224342
Suthora_fulvifrons_KT598466
Syconycteris_australis_AY044734
Sylvia_atricapilla_AY635139
Sylvia_atricapilla_KJ676690
Sylvia_crassirostris_AM889141
Sylvia_curruca_U38355
Sylvicapra_grimmia_AF154270
Sylvietta_virens_AY136572
Sylvisorex_granti_AY691818
Sylvisorex_howelli_AY691811
Sylvisorex_howelli_AY691814
Sylvisorex_johnstoni_AY691815
Sylvisorex_lunaris_AY691816
Sylvisorex_ollula_AY691820
Synthliboramphus_craveri_EF380311
Synthliboramphus_wumizusume_KT592378
Tachybaptus_ruficollis_KJ913674
Tachycineta_albilinea_JQ071619
Tachycineta_albiventer_JQ071620
Tachycineta_cyaneoviridis_JQ071617
Tachycineta_euchrysea_JQ071616
Tachycineta_leucopyga_JQ071622
Tachycineta_leucorrhoa_JQ071621
Tachycineta_thalassina_JQ071615
Tachyeres_pteneres_AF173695
Tachymarptis_aequatorialis_JQ520018
Tadarida_latouchei_KY581662
Tadarida_teniotis_KY581661
Tadorna_radjah_AF173708
Tadorna_tadorna_AF173707
Tadorna_tadorna_MF067458
Taeniopygia_guttata_DQ422742
Taeniopygia_guttata_DQ453512
Takydromus_amurensis_GQ142090
Takydromus_hsuehshanensis_KM487182
Takydromus_intermedius_AY032597
Takydromus_sexlineatus_KF425529
Talpa_altaica_AY012100
Talpa_europaea_Y19192
Tamias_amoenus_KY070171
Tamias_canipes_KY070185
Tamias_dorsalis_KY070191
Tamiops_swinhoei_AY227522
Tangara_episcopus_KM078765
Tangara_sayaca_KM078808
Tarentola_gigas_AF186147
Tarentola_mauritanica_AF363576
Tarentola_mauritanica_KF937798
Tarsius_tarsier_HM470224
Tatera_indica_AJ430553
Tayassu_pecari_KY987556
Teira_perspicillata_AY277602
Telmatobius_pefauri_DQ864539
Telmatobius_vilamensis_DQ864538
Teratoscincus_scincus_KC190726
Teratoscincus_scincus_KF258150
Terpsiphone_viridis_AF484937
Tersina_viridis_AF447259
Tetracheilostoma_breuili_GQ469207
Tetrao_urogallus_FN675574
Tetraogallus_caspius_KJ001802
Tetraogallus_tibetanus_KF027439
Thalassarche_bulleri_X82516
Thalasseus_maximus_DQ674571
Thalasseus_sandvicensis_AY631349
Thallomys_loringi_DQ381932
Thallomys_loringi_DQ381933
Thallomys_paedulcus_DQ381934
Thambetochen_chauliodous_AF173697
Thamnophis_marcianus_AF402643
Thinocorus_orbignyianus_DQ674585
Thinornis_novaeseelandiae_EF373113
Thomasomys_baeops_JF693871
Thomomys_atrovarius_HQ141749
Thomomys_nayarensis_KC525226
Thomomys_umbrinus_AF084290
Thomomys_umbrinus_HQ141739
Thomomys_umbrinus_JX520487
Thomomys_umbrinus_JX520490
Thomomys_umbrinus_KC589039
Thomomys_umbrinus_KC589044
Thomomys_umbrinus_KC589045
Thomomys_umbrinus_KC589046
Thomomys_umbrinus_KC589047
Thoopterus_nigrescens_U93067
Thoropa_miliaris_MG799584
Threskiornis_aethiopicus_GQ358927
Threskiornis_aethiopicus_KF289819
Thrichomys_apereoides_AF422856
Thyroptera_lavali_AY786557
Tiaris_olivaceus_AF447260
Tigrisoma_fasciatum_EU167034
Timeliopsis_fallax_AY488203
Timeliopsis_fulvigula_AY488241
Timeliopsis_griseigula_AY488242
Tlalocohyla_picta_DQ388693
Todiramphus_sanctus_EU410489
Todus_todus_U89223
Tonatia_bidens_AF179288
Tonatia_saurophila_AF411531
Trachydactylus_hajarensis_KT302062
Trachylepis_aureopunctata_DQ239200
Trachylepis_gravenhorstii_AY070340
Trachylepis_perrotetii_JF497968
Trachylepis_quinquetaeniata_DQ239228
Trachylepis_sulcata_AY151420
Trachyphonus_darnaudii_EU167036
Trachypithecus_auratus_KY117596
Trachypithecus_cristatus_KJ174503
Trachypithecus_germaini_HQ149047
Trachypithecus_shortridgei_HQ149048
Tragelaphus_buxtoni_AY667211
Tragelaphus_imberbis_AY667209
Tragelaphus_oryx_AY667207
Tragelaphus_spekii_KJ192650
Tragopan_blythii_KC749474
Tragopan_caboti_AB004240
Tragopan_caboti_KC778981
Tragopan_temminckii_AF222595
Tremarctos_ornatus_FM177764
Treron_australis_AF483312
Treron_vernans_AF483284
Trichodere_cockerelli_AY488243
Tricholestes_criniger_AF386489
Trichys_fasciculata_KY117590
Trimeresurus_albolabris_AF517166
Trimeresurus_erythrurus_AF517161
Trimeresurus_popeiorum_AY371734
Trimeresurus_stejnegeri_KX694612
Tringa_erythropus_KX230491
Tringa_flavipes_AY894142
Tringa_glareola_AY894143
Tringa_melanoleuca_AY894147
Tringa_melanoleuca_DQ674580
Tringa_ochropus_KX668223
Tringa_semipalmata_AY894139
Tringa_stagnatilis_AY894151
Trinomys_albispinus_KU892761
Trinomys_eliasi_AF422869
Trinomys_iheringi_KU892762
Trinomys_moojeni_KX650080
Trinomys_setosus_AF422871
Trinomys_setosus_KX655539
Trioceros_perreti_HQ337876
Trioceros_serratus_HQ337883
Trochalopteron_affine_KT182082
Trochalopteron_erythrocephalum_AF484896
Trochalopteron_formosum_KR020504
Trochalopteron_squamatum_AF484900
Trochalopteron_subunicolor_AF484901
Trochalopteron_variegatum_AF484902
Trogon_personatus_U89238
Trogopterus_xanthipes_AY227546
Tropidosaura_essexi_JX962883
Tropidurus_imbituba_KU245272
Tropidurus_montanus_AF362535
Tropiocolotes_tripolitanus_KC190712
Trugon_terrestris_EF373321
Tscherskia_triton_EU031048
Tupaia_belangeri_JF795303
Tupaia_belangeri_JN800724
Tupaia_glis_AF153003
Tupaia_gracilis_AY862176
Tupaia_longipes_AY862178
Tupaia_minor_JF795314
Tupaia_splendidula_JF795320
Turdoides_jardineii_AF376936
Turdoides_plebejus_AY136573
Turdus_albicollis_EU154498
Turdus_albocinctus_EU154499
Turdus_atrogularis_EU154557
Turdus_aurantius_EU154502
Turdus_bewsheri_EU154503
Turdus_boulboul_EU154504
Turdus_cardis_EU154505
Turdus_celaenops_EU154506
Turdus_chrysolaus_EU154508
Turdus_dissimilis_EU154509
Turdus_eunomus_EU154510
Turdus_fulviventris_EU154512
Turdus_fumigatus_EU154513
Turdus_fuscater_EU154514
Turdus_hauxwelli_EU154517
Turdus_helleri_EU154518
Turdus_hortulorum_EU154519
Turdus_hortulorum_KF926987
Turdus_ignobilis_EU154520
Turdus_iliacus_EU154521
Turdus_jamaicensis_EU154522
Turdus_lawrencii_EU154523
Turdus_leucomelas_EU154524
Turdus_leucops_EU154494
Turdus_lherminieri_EU154485
Turdus_libonyana_EU154525
Turdus_maculirostris_EU154526
Turdus_maranonicus_EU154528
Turdus_merula_EU154527
Turdus_merula_EU154531
Turdus_merula_KJ676686
Turdus_migratorius_KJ909198
Turdus_mupinensis_EU154533
Turdus_naumanni_EU154534
Turdus_naumanni_KJ834096
Turdus_nigrescens_EU154535
Turdus_nudigenis_EU154538
Turdus_obscurus_EU154539
Turdus_obsoletus_EU154540
Turdus_olivaceofuscus_EU154541
Turdus_olivaceus_EU154542
Turdus_olivater_EU154543
Turdus_pelios_EU154547
Turdus_philomelos_EU154548
Turdus_philomelos_KC545406
Turdus_plumbeus_EU154551
Turdus_plumbeus_EU154552
Turdus_poliocephalus_EU154537
Turdus_poliocephalus_EU154554
Turdus_poliocephalus_EU154556
Turdus_roehli_EU154559
Turdus_rubrocanus_EU154561
Turdus_ruficollis_EU154560
Turdus_rufiventris_EU154562
Turdus_rufiventris_KT346357
Turdus_serranus_EU154563
Turdus_simillimus_EU154564
Turdus_smithi_EU154565
Turdus_swalesi_EU154566
Turdus_unicolor_EU154568
Turnagra_capensis_KU158197
Tylas_eduardi_AB042342
Tympanuchus_cupido_AF222596
Tympanuchus_pallidicinctus_AF222597
Typhlacontias_punctatissimus_DQ316881
Typhlops_hectus_AF366729
Typhlops_pusillus_AF366711
Typhlops_syntherus_AF366703
Typhlosaurus_caecus_AY649138
Tyrannus_tyrannus_AF173600
Tyrannus_tyrannus_U38356
Tytthoscincus_hallieri_JF497973
Uma_inornata_AF194264
Uncia_uncia_D28897
Uncia_uncia_KR132597
Upupa_epops_KF781327
Upupa_epops_KT356220
Uranoscodon_superciliosus_KU245288
Uratelornis_chimaera_AF407436
Uria_aalge_X76345
Urocissa_erythroryncha_JQ423932
Urocyon_cinereoargenteus_KP129108
Urocyon_cinereoargenteus_U78348
Uroderma_magnirostrum_KX381215
Uroderma_magnirostrum_KX381372
Urodynamis_taitensis_HM159161
Urogale_everetti_AY862184
Uropeltis_arcticeps_MF775122
Uropeltis_macrolepis_KR814602
Uroplatus_alluaudi_EU596620
Uroplatus_lineatus_EU596656
Uroplatus_lineatus_EU596657
Uroplatus_phantasticus_EU596668
Uropsilus_atronates_KF777834
Uropsilus_atronates_KF777839
Uropsilus_gracilis_AB106230
Uropsilus_investigator_KF777873
Uropsilus_nivatus_KX754513
Uropsilus_soricipes_AY249239
Uropsilus_soricipes_KF777822
Uropsilus_soricipes_KF777823
Urosaurus_ornatus_AF194247
Ursus_americanus_KM257060
Ursus_americanus_L21891
Ursus_americanus_U78349
Ursus_arctos_L21889
Ursus_arctos_MG066703
Ursus_deningeri_KF437625
Ursus_ingressus_KX641332
Ursus_maritimus_GU573488
Ursus_maritimus_GU573490
Ursus_spelaeus_FN390848
Ursus_spelaeus_KX641334
Ursus_thibetanus_EF681884
Ursus_thibetanus_FM177759
Uta_stansburiana_GQ464578
Vampyriscus_brocki_KX381299
Vandijkophrynus_robinsoni_KF664648
Vanellus_chilensis_EF373115
Vanellus_vanellus_KM577158
Vanga_curvirostris_AB042336
Varanus_komodoensis_AB080275
Varanus_salvator_GU219879
Varzea_bistriata_AY151436
Veniliornis_callonotus_AY940771
Veniliornis_nigriceps_AY940772
Vermicella_annulata_KF709676
Vespadelus_darlingtoni_AY495540
Vestiaria_coccinea_KM078797
Vidua_fischeri_AY363729
Vidua_hypocherina_AF407064
Vidua_macroura_AF407066
Vidua_macroura_AY363733
Vidua_obtusa_AY363734
Vidua_orientalis_AY363735
Vidua_paradisaea_AF407065
Vidua_purpurascens_AY363731
Vidua_raricola_AY363732
Vidua_regia_AY363730
Vireo_olivaceus_KJ909193
Viverra_zibetha_DQ286779
Vulpes_corsac_KJ140137
Vulpes_lagopus_KM224240
Vulpes_zerda_KJ603240
Vultur_gryphus_L33396
Werneria_tandyi_KF664619
Wolterstorffina_parvipalmata_KF664927
Xanthomyza_phrygia_AY488244
Xanthopsar_flavus_JX516065
Xanthotis_flaviventer_AY488245
Xantusia_henshawi_AY140983
Xenicus_gilviventris_KX369033
Xenicus_longipes_KX369035
Xenophrys_liboensis_MF285242
Xenopus_boumbaensis_AY581633
Xenopus_fischbergi_AY581652
Xenopus_laevis_HM991335
Xenus_cinereus_KX644890
Xerospermophilus_mohavensis_JX047290
Xerospermophilus_mohavensis_JX047291
Xerospermophilus_spilosoma_JX047283
Xerospermophilus_spilosoma_JX047285
Xerus_erythropus_KJ192730
Yuhina_bakeri_DQ837511
Yuhina_brunneiceps_AF376914
Yuhina_castaniceps_DQ837510
Yuhina_diademata_KT783535
Yuhina_everetti_AF376917
Yuhina_flavicollis_AF376916
Yuhina_gularis_AF376918
Yuhina_occipitalis_AF376920
Zoothera_aurea_EU154573
Zoothera_aurea_KT340629
Zoothera_camaronensis_EU154570
Zoothera_dixoni_EU154574
Zootoca_vivipara_AF316169
Zosterops_abyssinicus_KX181885
Zosterops_erythropleurus_KT194322
Zosterops_japonicus_AB042357
Zosterops_japonicus_DQ837508
Zosterops_lateralis_KC545407
Zosterops_lateralis_U38357
Zosterops_pallidus_AY136570
Zosterops_pallidus_U38358
Zosterops_palpebrosus_DQ837509
Zosterops_senegalensis_KX181888
Zosterornis_striatus_AF376927
Zosterornis_whiteheadi_AF376928
