1 1 0.026000 unk 1 Ischnocnema_guentheri_EF493533
1 10333 0.026000 unk 10333 Heteromys_gaumeri_AJ389547
1 5673 0.026000 unk 5673 Acanthis_flammea_KR422696
1 5218 0.026000 unk 5218 Urodynamis_taitensis_HM159161
1 8681 0.026000 unk 8681 Megaloglossus_woermanni_AY044748
1 5673 0.026000 unk 5673 Phylloscopus_calciatilis_KP267718
1 4725 0.026000 unk 4725 Anous_tenuirostris_EF373066
1 11687 0.026000 unk 11687 Cnemaspis_tropidogaster_DQ852716
1 7277 0.026000 unk 7277 Bubulcus_ibis_AF407144
1 10333 0.026000 unk 10333 Ctenomys_sociabilis_HM544129
1 7360 0.026000 unk 7360 Colaptes_campestris_FR687386
1 1 0.026000 unk 1 Litoria_fallax_DQ116836
1 11687 0.026000 unk 11687 Hemidactylus_platycephalus_KC818695
1 11394 0.026000 unk 11394 Scapanus_latimanus_KX754499
1 5673 0.026000 unk 5673 Turdus_obscurus_EU154539
1 8267 0.026000 unk 8267 Felis_chaus_KU963203
1 11687 0.026000 unk 11687 Acanthodactylus_dumerilii_KX296799
1 4445 0.026000 unk 4445 Somateria_fischeri_U83738
1 4576 0.026000 unk 4576 Florisuga_fusca_KP853096
1 5673 0.026000 unk 5673 Pomatorhinus_superciliaris_AF484933
1 5673 0.026000 unk 5673 Oreomystis_bairdi_KM078807
1 5673 0.026000 unk 5673 Melidectes_belfordi_AY488210
1 7960 0.026000 unk 7960 Ovis_aries_AJ000847
1 9725 0.026000 unk 9725 Paraechinus_aethiopicus_KX959466
1 5673 0.026000 unk 5673 Zoothera_camaronensis_EU154570
1 8267 0.026000 unk 8267 Caracal_caracal_KJ192505
1 11394 0.026000 unk 11394 Sorex_cylindricauda_KT023074
1 5673 0.026000 unk 5673 Phyllastrephus_albigularis_AF386476
1 5673 0.026000 unk 5673 Garrulax_ocellatus_KP995195
1 11687 0.026000 unk 11687 Feylinia_polylepis_AY649120
1 5673 0.026000 unk 5673 Poospiza_cabanisi_KT272189
1 5673 0.026000 unk 5673 Pachycephala_melanura_KY994612
1 5267 0.026000 unk 5267 Arborophila_crudigularis_KC778962
1 5673 0.026000 unk 5673 Regulus_regulus_KT934324
1 8681 0.026000 unk 8681 Nyctophilus_geoffroyi_AY495519
1 7277 0.026000 unk 7277 Egretta_sacra_KJ190951
1 5673 0.026000 unk 5673 Philemon_corniculatus_AY488226
1 7960 0.026000 unk 7960 Tayassu_pecari_KY987556
1 5267 0.026000 unk 5267 Lophura_leucomelanos_KC778971
1 3892 0.026000 unk 3892 Lyciasalamandra_atifi_KY348389
1 5673 0.026000 unk 5673 Vidua_orientalis_AY363735
1 5502 0.026000 unk 5502 Porphyrio_mantelli_U77144
1 5673 0.026000 unk 5673 Phylloscopus_emeiensis_AY656184
1 11687 0.026000 unk 11687 Phyllopezus_maranjonensis_KX495975
1 11394 0.026000 unk 11394 Euroscaptor_mizura_AB823140
1 5502 0.026000 unk 5502 Gallirallus_sylvestris_JQ360493
1 11687 0.026000 unk 11687 Hemidactylus_homoeolepis_KJ189819
1 10333 0.026000 unk 10333 Graphiurus_murinus_AJ225118
1 11687 0.026000 unk 11687 Ovophis_okinavensis_DQ305418
1 11687 0.026000 unk 11687 Lacerta_viridis_AJ001480
1 5267 0.026000 unk 5267 Lagopus_leucura_AF222584
1 11687 0.026000 unk 11687 Phymaturus_spurcus_JX969091
1 5673 0.026000 unk 5673 Zoothera_aurea_KT340629
1 5673 0.026000 unk 5673 Zosterornis_striatus_AF376927
1 7960 0.026000 unk 7960 Pudu_puda_JN632692
1 7960 0.026000 unk 7960 Bos_frontalis_AJ493268
1 5218 0.026000 unk 5218 Coccyzus_erythropthalmus_U83747
1 4445 0.026000 unk 4445 Thambetochen_chauliodous_AF173697
1 10333 0.026000 unk 10333 Oligoryzomys_nigripes_JF693860
1 1 0.026000 unk 1 Probreviceps_macrodactylus_FN811005
1 5673 0.026000 unk 5673 Regulus_regulus_KT934324
1 5673 0.026000 unk 5673 Zosterornis_striatus_AF376927
1 4725 0.026000 unk 4725 Fratercula_arctica_X76358
1 11394 0.026000 unk 11394 Sorex_mirabilis_MF438265
1 11394 0.026000 unk 11394 Mogera_insularis_AB181641
1 5673 0.026000 unk 5673 Malacopteron_cinereum_AF484914
1 5673 0.026000 unk 5673 Petroica_australis_KC545401
1 11687 0.026000 unk 11687 Podarcis_tiliguerta_KY562056
1 8681 0.026000 unk 8681 Aethalops_alecto_GQ410313
1 5502 0.026000 unk 5502 Gallirallus_sylvestris_JQ360493
1 5673 0.026000 unk 5673 Campylorhynchus_zonatus_KF509924
1 5673 0.026000 unk 5673 Turdus_hauxwelli_EU154517
1 5673 0.026000 unk 5673 Pyrrhocorax_pyrrhocorax_KJ598622
1 5267 0.026000 unk 5267 Francolinus_pondicerianus_JQ796700
1 5673 0.026000 unk 5673 Grantiella_picta_AY488204
1 8681 0.026000 unk 8681 Hypsugo_eisentrauti_AY495473
1 8267 0.026000 unk 8267 Neofelis_nebulosa_KU133958
1 5673 0.026000 unk 5673 Arremon_aurantiirostris_KR780064
1 5267 0.026000 unk 5267 Francolinus_coqui_FR691549
1 11687 0.026000 unk 11687 Microlophus_thoracicus_EF615658
1 5673 0.026000 unk 5673 Poospiza_cabanisi_KT272189
1 4576 0.026000 unk 4576 Amazilia_versicolor_KF624601
1 7360 0.026000 unk 7360 Geocolaptes_olivaceus_AY940752
1 7277 0.026000 unk 7277 Dupetor_flavicollis_KJ643141
1 5673 0.026000 unk 5673 Sylvietta_virens_AY136572
1 5673 0.026000 unk 5673 Tachycineta_euchrysea_JQ071616
1 5673 0.026000 unk 5673 Seicercus_burkii_AY635112
1 5673 0.026000 unk 5673 Sinosuthora_webbiana_KF725775
1 5673 0.026000 unk 5673 Seicercus_whistleri_AY635123
1 5673 0.026000 unk 5673 Bucanetes_mongolicus_KM078792
1 7277 0.026000 unk 7277 Tigrisoma_fasciatum_EU167034
1 1 0.026000 unk 1 Epipedobates_anthonyi_KY215937
1 11687 0.026000 unk 11687 Spondylurus_sloanii_EU477269
1 5673 0.026000 unk 5673 Suthora_fulvifrons_KT598466
1 5673 0.026000 unk 5673 Passer_montanus_AB042360
1 5673 0.026000 unk 5673 Entomyzon_cyanotis_AY488197
1 5673 0.026000 unk 5673 Moho_braccatus_KU158189
1 11394 0.026000 unk 11394 Crocidura_suaveolens_AF434825
1 9725 0.026000 unk 9725 Hemiechinus_auritus_KX959472
1 5673 0.026000 unk 5673 Hypsipetes_philippinus_AF386486
1 9925 0.026000 unk 9925 Manis_tetradactyla_MG196299
1 7277 0.026000 unk 7277 Pelecanus_occidentalis_L33382
1 4725 0.026000 unk 4725 Leucophaeus_atricilla_EU167055
1 1 0.026000 unk 1 Gephyromantis_pseudoasper_AB325880
1 4725 0.026000 unk 4725 Stercorarius_skua_DQ385278
1 11687 0.026000 unk 11687 Ninurta_coeruleopunctatus_HQ167069
1 11687 0.026000 unk 11687 Liolaemus_melanops_DQ237553
1 10333 0.026000 unk 10333 Mysateles_prehensilis_KM013962
1 5673 0.026000 unk 5673 Turdus_rufiventris_EU154562
1 5673 0.026000 unk 5673 Sylvietta_virens_AY136572
1 7960 0.026000 unk 7960 Cervus_elaphus_HM852905
1 11687 0.026000 unk 11687 Tarentola_mauritanica_KF937798
1 5673 0.026000 unk 5673 Psittiparus_gularis_AF484922
1 1 0.026000 unk 1 Leptodactylus_lineatus_AY843690
1 1 0.026000 unk 1 Lithobates_neovolcanicus_AY115133
1 4322 0.026000 unk 4322 Pandion_haliaetus_U83725
1 4322 0.026000 unk 4322 Pandion_haliaetus_EU167063
1 5673 0.026000 unk 5673 Melilestes_megarhynchus_AY488213
1 7277 0.026000 unk 7277 Ardea_modesta_KJ190944
1 7360 0.026000 unk 7360 Piculus_chrysochloros_FR687378
1 5673 0.026000 unk 5673 Lonchura_striata_KR080134
1 5673 0.026000 unk 5673 Acanthiza_inornata_GU393973
1 10333 0.026000 unk 10333 Apodemus_agrarius_KY851954
1 11687 0.026000 unk 11687 Coronella_girondica_AY643311
1 10333 0.026000 unk 10333 Gerbilliscus_leucogaster_AJ851241
1 5673 0.026000 unk 5673 Locustella_pryeri_KJ001760
1 5673 0.026000 unk 5673 Periparus_ater_KM588075
1 5673 0.026000 unk 5673 Crithagra_concolor_KY078925
1 11687 0.026000 unk 11687 Trachylepis_quinquetaeniata_DQ239228
1 5673 0.026000 unk 5673 Petroica_australis_DQ469307
1 10333 0.026000 unk 10333 Xerospermophilus_mohavensis_JX047291
1 11394 0.026000 unk 11394 Talpa_europaea_Y19192
1 5673 0.026000 unk 5673 Alophoixus_ochraceus_AF386482
1 11687 0.026000 unk 11687 Phelsuma_modesta_EF424465
1 8267 0.026000 unk 8267 Ursus_thibetanus_EF681884
1 5673 0.026000 unk 5673 Myadestes_myadestinus_KU158194
1 5673 0.026000 unk 5673 Colluricincla_harmonica_KY994601
1 11394 0.026000 unk 11394 Anourosorex_squamipes_KJ545899
1 1 0.026000 unk 1 Nyctimantis_rugiceps_EU034032
1 5673 0.026000 unk 5673 Illadopsis_cleaveri_AF484905
1 7960 0.026000 unk 7960 Pecari_tajacu_AY546515
1 5673 0.026000 unk 5673 Calamospiza_melanocorys_AF447216
1 5673 0.026000 unk 5673 Seicercus_omeiensis_JF505347
1 5044 0.026000 unk 5044 Ectopistes_migratorius_MF595518
1 1 0.026000 unk 1 Hyloxalus_elachyhistus_EU342740
1 4322 0.026000 unk 4322 Leucopternis_albicollis_GQ264662
1 5673 0.026000 unk 5673 Turdus_philomelos_KC545406
1 1 0.026000 unk 1 Kaloula_verrucosa_KC822507
1 5673 0.026000 unk 5673 Terpsiphone_viridis_AF484937
1 9956 0.026000 unk 9956 Microcebus_mamiratra_KM112307
1 11394 0.026000 unk 11394 Episoriculus_caudatus_GU981034
1 5673 0.026000 unk 5673 Chrysomma_sinense_AF484892
1 5673 0.026000 unk 5673 Epthianura_crocea_AY488200
1 5673 0.026000 unk 5673 Emberiza_jankowskii_KP738714
1 5673 0.026000 unk 5673 Criniger_calurus_AF386483
1 5673 0.026000 unk 5673 Acanthiza_apicalis_AY488246
1 11394 0.026000 unk 11394 Neomys_fodiens_AF182174
1 8267 0.026000 unk 8267 Mustela_sibirica_HM106317
1 5673 0.026000 unk 5673 Corvus_macrorhynchos_AB042345
1 5673 0.026000 unk 5673 Pomatorhinus_ruficollis_KT970675
1 5673 0.026000 unk 5673 Lagonosticta_sanguinodorsalis_AF407072
1 5673 0.026000 unk 5673 Phylloscopus_occisinensis_KP267711
1 11394 0.026000 unk 11394 Chodsigoa_hypsibia_GU981019
1 5267 0.026000 unk 5267 Polyplectron_napoleonis_KJ939353
1 8681 0.026000 unk 8681 Nyctimene_certans_AY044729
1 8267 0.026000 unk 8267 Neofelis_nebulosa_KU133958
1 5673 0.026000 unk 5673 Chloris_sinica_AB042363
1 9956 0.026000 unk 9956 Cercopithecus_mitis_JQ256955
1 5673 0.026000 unk 5673 Trochalopteron_erythrocephalum_AF484896
1 5673 0.026000 unk 5673 Psittirostra_psittacea_KU158196
1 5673 0.026000 unk 5673 Melanoptila_glabrirostris_AF140993
1 5673 0.026000 unk 5673 Nesopsar_nigerrimus_JX516054
1 5673 0.026000 unk 5673 Sericornis_perspicillatus_AY488254
1 11687 0.026000 unk 11687 Cercosaura_parkeri_KY555218
1 5673 0.026000 unk 5673 Piranga_olivacea_AF447249
1 10333 0.026000 unk 10333 Anomalurus_pelii_KJ192449
1 5673 0.026000 unk 5673 Acanthiza_katherina_KC923920
1 9956 0.026000 unk 9956 Lagothrix_lagothricha_AF069968
1 8681 0.026000 unk 8681 Cynomops_planirostris_KX381340
1 11687 0.026000 unk 11687 Polychrus_femoralis_KY982480
1 5673 0.026000 unk 5673 Timeliopsis_fallax_AY488203
1 8681 0.026000 unk 8681 Tonatia_bidens_AF179288
1 5673 0.026000 unk 5673 Loxioides_bailleui_KM078805
1 11687 0.026000 unk 11687 Takydromus_amurensis_GQ142090
1 7960 0.026000 unk 7960 Rusa_unicolor_M35875
1 8681 0.026000 unk 8681 Chironax_melanocephalus_GQ410314
1 4322 0.026000 unk 4322 Accipiter_virgatus_KJ699124
1 5673 0.026000 unk 5673 Pseudoleistes_guirahuro_JX516071
1 4445 0.026000 unk 4445 Hymenolaimus_malacorhynchos_HM063552
1 4445 0.026000 unk 4445 Anas_falcata_KC759527
1 5673 0.026000 unk 5673 Chloris_sinica_AB042363
1 7960 0.026000 unk 7960 Bos_javanicus_AB915322
1 10333 0.026000 unk 10333 Makalata_didelphoides_KX381719
1 10333 0.026000 unk 10333 Eozapus_setchuanus_KJ648495
1 5673 0.026000 unk 5673 Acanthiza_lineata_GU393977
1 4725 0.026000 unk 4725 Larus_dominicanus_X82525
1 1 0.026000 unk 1 Telmatobius_pefauri_DQ864539
1 4725 0.026000 unk 4725 Chroicocephalus_ridibundus_KM577662
1 11687 0.026000 unk 11687 Phrynocephalus_erythrurus_KJ630904
1 5673 0.026000 unk 5673 Lanius_sphenocercus_KU884610
1 5673 0.026000 unk 5673 Turdus_roehli_EU154559
1 8681 0.026000 unk 8681 Pipistrellus_tenuis_AY495529
1 5673 0.026000 unk 5673 Poospiza_cabanisi_KT272189
1 10333 0.026000 unk 10333 Gerbillus_nigeriae_AF141288
1 7277 0.026000 unk 7277 Platalea_minor_EF455490
1 1 0.026000 unk 1 Osornophryne_guacamayo_JX418267
1 5169 0.026000 unk 5169 Atelornis_crossleyi_AF407420
1 1 0.026000 unk 1 Leptobrachium_boringii_KJ630505
1 4576 0.026000 unk 4576 Calothorax_pulcher_AY281074
1 4725 0.026000 unk 4725 Numenius_phaeopus_JQ962995
1 8681 0.026000 unk 8681 Tonatia_saurophila_AF411531
1 5673 0.026000 unk 5673 Pomatorhinus_ruficollis_KT970675
1 11687 0.026000 unk 11687 Lerista_karlschmidti_EF672787
1 1 0.026000 unk 1 Hypopachus_variolosus_JF836904
1 4725 0.026000 unk 4725 Gallinago_paraguaiae_FJ603668
1 4445 0.026000 unk 4445 Bucephala_clangula_AF173712
1 10333 0.026000 unk 10333 Spalax_leucodon_HQ652129
1 5673 0.026000 unk 5673 Dives_dives_JX516061
1 5673 0.026000 unk 5673 Muscicapa_striata_AF484936
1 5673 0.026000 unk 5673 Zosterops_lateralis_KC545407
1 5673 0.026000 unk 5673 Pycnonotus_cafer_KF289822
1 7548 0.026000 unk 7548 Nymphicus_hollandicus_HM640215
1 5673 0.026000 unk 5673 Zosterops_pallidus_AY136570
1 5673 0.026000 unk 5673 Illadopsis_rufescens_AF484907
1 8681 0.026000 unk 8681 Murina_tubinaris_FJ743911
1 5673 0.026000 unk 5673 Plectrophenax_nivalis_AF447251
1 5169 0.026000 unk 5169 Atelornis_pittoides_AF407426
1 1 0.026000 unk 1 Nymphargus_wileyi_EU663431
1 8681 0.026000 unk 8681 Murina_tubinaris_GU952768
1 5673 0.026000 unk 5673 Manorina_melanophrys_GU393983
1 9925 0.026000 unk 9925 Manis_temminckii_MF536685
1 1 0.026000 unk 1 Xenophrys_liboensis_MF285242
1 8681 0.026000 unk 8681 Murina_aurata_FJ743930
1 3892 0.026000 unk 3892 Ambystoma_californiense_AY659995
1 5267 0.026000 unk 5267 Gallus_gallus_MF041985
1 10333 0.026000 unk 10333 Cuniculus_paca_AF433906
1 4725 0.026000 unk 4725 Haematopus_palliatus_DQ674563
1 8681 0.026000 unk 8681 Mimon_bennettii_KX381314
1 5673 0.026000 unk 5673 Allenia_fusca_AF140992
1 11687 0.026000 unk 11687 Crossobamon_orientalis_DQ852715
1 11687 0.026000 unk 11687 Parvoscincus_boyingi_JF497879
1 5673 0.026000 unk 5673 Carpodacus_roseus_KM078779
1 5673 0.026000 unk 5673 Yuhina_brunneiceps_AF376914
1 5673 0.026000 unk 5673 Chloris_sinica_KM078783
1 5673 0.026000 unk 5673 Turdus_libonyana_EU154525
1 7812 0.026000 unk 7812 Fregata_andrewsi_AY369039
1 5673 0.026000 unk 5673 Turdus_iliacus_EU154521
1 9956 0.026000 unk 9956 Macaca_fascicularis_MF893989
1 4445 0.026000 unk 4445 Cygnus_olor_KP981364
1 10333 0.026000 unk 10333 Spalax_nehringi_HQ652135
1 11394 0.026000 unk 11394 Talpa_europaea_Y19192
1 5673 0.026000 unk 5673 Phylloscopus_sarasinorum_AY656198
1 5502 0.026000 unk 5502 Gallirallus_owstoni_U77151
1 1 0.026000 unk 1 Duttaphrynus_melanostictus_U52721
1 9956 0.026000 unk 9956 Microcebus_ravelobensis_KM112289
1 5673 0.026000 unk 5673 Parus_monticolus_KX388481
1 5673 0.026000 unk 5673 Garrulus_glandarius_JN018413
1 10333 0.026000 unk 10333 Meriones_tamariscinus_KX688104
1 10333 0.026000 unk 10333 Eospalax_rufescens_AF326248
1 8681 0.026000 unk 8681 Pteropus_admiralitatum_U93072
1 5673 0.026000 unk 5673 Vestiaria_coccinea_KM078797
1 4322 0.026000 unk 4322 Leucopternis_occidentalis_GQ264678
1 5673 0.026000 unk 5673 Rhynchophanes_mccownii_AF447217
1 5673 0.026000 unk 5673 Dicrurus_paradiseus_AF376941
1 8267 0.026000 unk 8267 Callorhinus_ursinus_U12830
1 5673 0.026000 unk 5673 Sinosuthora_webbiana_KF725775
1 1 0.026000 unk 1 Amolops_larutensis_AB211462
1 5673 0.026000 unk 5673 Lonchura_stygia_MF770475
1 5673 0.026000 unk 5673 Agelaius_phoeniceus_KM078767
1 5673 0.026000 unk 5673 Climacteris_picumnus_KY994598
1 8267 0.026000 unk 8267 Lynx_lynx_KM224285
1 10333 0.026000 unk 10333 Proechimys_simonsi_AF422864
1 5673 0.026000 unk 5673 Emberiza_sulphurata_KY419885
1 8681 0.026000 unk 8681 Myotis_austroriparius_AY495493
1 5673 0.026000 unk 5673 Spizixos_semitorques_KU058638
1 8267 0.026000 unk 8267 Cuon_alpinus_KT448282
1 1 0.026000 unk 1 Kurixalus_odontotarsus_EF564456
1 5673 0.026000 unk 5673 Pyrrhocorax_graculus_KJ598623
1 11394 0.026000 unk 11394 Sorex_palustris_U97343
1 11687 0.026000 unk 11687 Crotalus_horridus_HM641837
1 11687 0.026000 unk 11687 Ctenotus_ehmanni_KJ504907
1 5673 0.026000 unk 5673 Turdus_plumbeus_EU154551
1 8681 0.026000 unk 8681 Acerodon_jubatus_EU339322
1 5673 0.026000 unk 5673 Xenicus_gilviventris_KX369033
1 5502 0.026000 unk 5502 Fulica_chathamensis_U77147
1 5673 0.026000 unk 5673 Mohoua_ochrocephala_HM159140
1 8267 0.026000 unk 8267 Leptonychotes_weddellii_AM181025
1 1 0.026000 unk 1 Leptodactylus_ocellatus_AY843688
1 5673 0.026000 unk 5673 Epthianura_albifrons_JX901072
1 5673 0.026000 unk 5673 Chloris_sinica_KM078783
1 5673 0.026000 unk 5673 Agelaioides_oreopsar_JX516058
1 5673 0.026000 unk 5673 Stachyridopsis_rufifrons_AF376926
1 5673 0.026000 unk 5673 Cyanoptila_cyanomelana_HQ896033
1 9956 0.026000 unk 9956 Cercopithecus_petaurista_AF164879
1 8681 0.026000 unk 8681 Pteronotus_gymnonotus_AF407177
1 5673 0.026000 unk 5673 Melidectes_torquatus_AY488212
1 10333 0.026000 unk 10333 Hylopetes_phayrei_AY227539
1 10333 0.026000 unk 10333 Liomys_irroratus_EF156780
1 5169 0.026000 unk 5169 Atelornis_pittoides_AF407425
1 5044 0.026000 unk 5044 Patagioenas_fasciata_KX902239
1 8267 0.026000 unk 8267 Halichoerus_grypus_X72004
1 1 0.026000 unk 1 Polypedates_leucomystax_AY141803
1 5267 0.026000 unk 5267 Francolinus_adspersus_DQ832113
1 4725 0.026000 unk 4725 Pluvianus_aegyptius_EF373102
1 10333 0.026000 unk 10333 Cricetulus_migratorius_MF621833
1 4322 0.026000 unk 4322 Pandion_haliaetus_EU167063
1 5673 0.026000 unk 5673 Anthornis_melanura_KC545408
1 4445 0.026000 unk 4445 Oxyura_leucocephala_AY747702
1 10333 0.026000 unk 10333 Lariscus_insignis_JN189717
1 4445 0.026000 unk 4445 Tadorna_tadorna_AF173707
1 5044 0.026000 unk 5044 Caloenas_nicobarica_AF483299
1 1 0.026000 unk 1 Allobates_talamancae_AF128587
1 8681 0.026000 unk 8681 Pipistrellus_abramus_AB061528
1 5267 0.026000 unk 5267 Odontophorus_erythrops_KR732827
1 5267 0.026000 unk 5267 Numida_meleagris_AJ490506
1 5673 0.026000 unk 5673 Phylloscopus_occisinensis_JF505335
1 5267 0.026000 unk 5267 Rollulus_rouloul_KC749471
1 5673 0.026000 unk 5673 Tricholestes_criniger_AF386489
1 5169 0.026000 unk 5169 Megaceryle_lugubris_KY940558
1 5502 0.026000 unk 5502 Gallirallus_philippensis_JQ360480
1 8267 0.026000 unk 8267 Mirounga_angustirostris_AY377290
1 8681 0.026000 unk 8681 Myotis_levis_AF326097
1 8267 0.026000 unk 8267 Martes_foina_KM224320
1 1 0.026000 unk 1 Hypsiboas_pardalis_KX697958
1 4322 0.026000 unk 4322 Leucopternis_occidentalis_GQ264678
1 10333 0.026000 unk 10333 Phyllomys_blainvilii_KU892756
1 11394 0.026000 unk 11394 Sorex_cylindricauda_KT023074
1 5673 0.026000 unk 5673 Pheucticus_ludovicianus_AF447248
1 5673 0.026000 unk 5673 Bleda_syndactylus_AY136562
1 5673 0.026000 unk 5673 Tachycineta_albiventer_JQ071620
1 1 0.026000 unk 1 Dendropsophus_giesleri_KY202782
1 7360 0.026000 unk 7360 Aulacorhynchus_prasinus_U89207
1 4322 0.026000 unk 4322 Harpyhaliaetus_solitarius_GQ264659
1 4445 0.026000 unk 4445 Anas_acuta_AF173684
1 9956 0.026000 unk 9956 Lepilemur_dorsalis_AJ270618
1 11687 0.026000 unk 11687 Placosoma_glabellum_AF420674
1 7872 0.026000 unk 7872 Euptilotis_neoxenus_U89236
1 11394 0.026000 unk 11394 Uropsilus_soricipes_AY249239
1 10333 0.026000 unk 10333 Otomys_occidentalis_JF795963
1 5502 0.026000 unk 5502 Rallus_limicola_JQ360508
1 5673 0.026000 unk 5673 Parus_major_HQ852929
1 4445 0.026000 unk 4445 Anas_acuta_AF173684
1 5673 0.026000 unk 5673 Pinicola_enucleator_KM078781
1 5673 0.026000 unk 5673 Hedydipna_collaris_AY136577
1 1 0.026000 unk 1 Pelophylax_caralitanus_AB640899
1 15501 0.026000 unk 15501 Kinosternon_scorpioides_KF301282
1 11394 0.026000 unk 11394 Chimarrogale_himalayica_GU981022
1 5673 0.026000 unk 5673 Seicercus_omeiensis_JF505347
1 5673 0.026000 unk 5673 Hemispingus_frontalis_AF447235
1 4445 0.026000 unk 4445 Bucephala_clangula_AF173712
1 5673 0.026000 unk 5673 Turdus_olivaceus_EU154542
1 11687 0.026000 unk 11687 Oxybelis_wilsoni_KR814626
1 5673 0.026000 unk 5673 Pyrgilauda_ruficollis_KC836121
1 5673 0.026000 unk 5673 Tachycineta_albilinea_JQ071619
1 5673 0.026000 unk 5673 Oenanthe_oenanthe_EU154491
1 5267 0.026000 unk 5267 Centrocercus_urophasianus_AF222573
1 5673 0.026000 unk 5673 Urocissa_erythroryncha_JQ423932
1 7360 0.026000 unk 7360 Veniliornis_nigriceps_AY940772
1 5673 0.026000 unk 5673 Myzomela_erythrocephala_AY488219
1 5673 0.026000 unk 5673 Copsychus_saularis_KU058637
1 8267 0.026000 unk 8267 Procyon_lotor_U78345
1 1 0.026000 unk 1 Metaphrynella_pollicaris_AB634634
1 5218 0.026000 unk 5218 Cuculus_pallidus_X87861
1 5673 0.026000 unk 5673 Acanthiza_pusilla_GU393971
1 4445 0.026000 unk 4445 Anas_crecca_KF203133
1 5673 0.026000 unk 5673 Tachycineta_albilinea_JQ071619
1 5673 0.026000 unk 5673 Crithagra_concolor_KY078925
1 5673 0.026000 unk 5673 Acanthagenys_rufogularis_AY488184
1 5673 0.026000 unk 5673 Seicercus_borealis_AY635094
1 4445 0.026000 unk 4445 Anas_chlorotis_AF173484
1 8267 0.026000 unk 8267 Phoca_vitulina_X63726
1 11394 0.026000 unk 11394 Sorex_sinalis_KY814925
1 9436 0.026000 unk 9436 Sminthopsis_granulipes_AF088967
1 7960 0.026000 unk 7960 Gazella_spekei_JN632642
1 3892 0.026000 unk 3892 Eurycea_bislineata_AF290187
1 5044 0.026000 unk 5044 Caloenas_nicobarica_AF483299
1 5673 0.026000 unk 5673 Aegithalos_concinnus_KF951092
1 11687 0.026000 unk 11687 Petracola_ventrimaculatus_KJ948193
1 1 0.026000 unk 1 Scaphiopus_hurterii_AY581619
1 8681 0.026000 unk 8681 Artibeus_concolor_KX381397
1 11394 0.026000 unk 11394 Chodsigoa_sodalis_GU981027
1 4445 0.026000 unk 4445 Cairina_moschata_L16769
1 4725 0.026000 unk 4725 Haematopus_palliatus_DQ674563
1 1 0.026000 unk 1 Hyalinobatrachium_nouraguense_EU663412
1 4725 0.026000 unk 4725 Onychoprion_aleuticus_AY631355
1 10333 0.026000 unk 10333 Hystrix_indica_AY093669
1 10333 0.026000 unk 10333 Thrichomys_apereoides_AF422856
1 5673 0.026000 unk 5673 Poecile_montanus_KX388479
1 4725 0.026000 unk 4725 Jacana_spinosa_KJ631048
1 5267 0.026000 unk 5267 Tympanuchus_pallidicinctus_AF222597
1 10333 0.026000 unk 10333 Exilisciurus_exilis_KY117546
1 10333 0.026000 unk 10333 Heteromys_nelsoni_EF156779
1 5673 0.026000 unk 5673 Trochalopteron_variegatum_AF484902
1 5673 0.026000 unk 5673 Yuhina_gularis_AF376918
1 7360 0.026000 unk 7360 Dendrocopos_medius_KF766043
1 5673 0.026000 unk 5673 Garrulax_albogularis_AF484895
1 10333 0.026000 unk 10333 Microsciurus_alfari_HG962379
1 11687 0.026000 unk 11687 Hemidactylus_treutleri_KT247350
1 5044 0.026000 unk 5044 Geopelia_striata_MG590276
1 5673 0.026000 unk 5673 Malurus_lamberti_AY488256
1 10333 0.026000 unk 10333 Exilisciurus_exilis_KY117546
1 5218 0.026000 unk 5218 Coccyzus_erythropthalmus_U83747
1 5673 0.026000 unk 5673 Petroica_goodenovii_JX901075
1 10333 0.026000 unk 10333 Tamiops_swinhoei_AY227522
1 5673 0.026000 unk 5673 Podoces_hendersoni_GU592504
1 9956 0.026000 unk 9956 Microcebus_margotmarshae_KM112315
1 11394 0.026000 unk 11394 Scalopus_aquaticus_KX754498
1 10333 0.026000 unk 10333 Sciurus_carolinensis_JN113040
1 10333 0.026000 unk 10333 Pappogeomys_bulleri_EF156797
1 8681 0.026000 unk 8681 Uroderma_magnirostrum_KX381215
1 4445 0.026000 unk 4445 Branta_canadensis_AF173715
1 5673 0.026000 unk 5673 Pteruthius_xanthochlorus_AF484929
1 5673 0.026000 unk 5673 Turdus_poliocephalus_EU154556
1 11687 0.026000 unk 11687 Oligosoma_aeneum_AF194087
1 4725 0.026000 unk 4725 Stercorarius_skua_U76772
1 8681 0.026000 unk 8681 Nyctimene_robinsoni_U93061
1 7277 0.026000 unk 7277 Balaeniceps_rex_GU071053
1 9956 0.026000 unk 9956 Hoolock_tianxing_KY250069
1 5673 0.026000 unk 5673 Turdus_serranus_EU154563
1 5673 0.026000 unk 5673 Corvus_macrorhynchos_AB042345
1 8267 0.026000 unk 8267 Martes_martes_KM224306
1 5673 0.026000 unk 5673 Hippolais_polyglotta_AY167413
1 5673 0.026000 unk 5673 Crithagra_albogularis_KM078764
1 8681 0.026000 unk 8681 Myotis_auriculus_MF143486
1 11687 0.026000 unk 11687 Ctenotus_rubicundus_KJ504955
1 5502 0.026000 unk 5502 Gallirallus_okinawae_AP010821
1 11687 0.026000 unk 11687 Leptosiaphos_graueri_AY308396
1 5502 0.026000 unk 5502 Porphyrio_mantelli_U77144
1 5169 0.026000 unk 5169 Uratelornis_chimaera_AF407436
1 5673 0.026000 unk 5673 Garrulax_milleti_AF484897
1 4445 0.026000 unk 4445 Mergellus_albellus_AF173711
1 8267 0.026000 unk 8267 Panthera_pardus_D28896
1 10333 0.026000 unk 10333 Sciurus_igniventris_HG962402
1 4725 0.026000 unk 4725 Numenius_phaeopus_AF285805
1 5673 0.026000 unk 5673 Allenia_fusca_AF140992
1 10333 0.026000 unk 10333 Olallamys_albicauda_KU892774
1 7759 0.026000 unk 7759 Otus_longicornis_U83751
1 5673 0.026000 unk 5673 Bleda_syndactylus_AY136562
1 4576 0.026000 unk 4576 Apus_batesi_JQ520031
1 1 0.026000 unk 1 Psychrophrynella_quimsacruzis_MF186323
1 5673 0.026000 unk 5673 Catharus_ustulatus_EU154482
1 10333 0.026000 unk 10333 Lenothrix_canus_KY464180
1 1 0.026000 unk 1 Polypedates_leucomystax_KC961245
1 7277 0.026000 unk 7277 Pelecanus_conspicillatus_AY941809
1 8681 0.026000 unk 8681 Micronycteris_brosseti_KX381363
1 7360 0.026000 unk 7360 Sasia_ochracea_KT443919
1 8681 0.026000 unk 8681 Rousettus_aegyptiacus_KT875886
1 5673 0.026000 unk 5673 Phylloscopus_goodsoni_AY656187
1 1 0.026000 unk 1 Amietia_desaegeri_KU559943
1 11687 0.026000 unk 11687 Goniurosaurus_luii_AB853435
1 9956 0.026000 unk 9956 Papio_kindae_JX946202
1 11687 0.026000 unk 11687 Psilophthalmus_paeminosus_AF420702
1 10333 0.026000 unk 10333 Coendou_insidiosus_AY093667
1 5673 0.026000 unk 5673 Paroreomyza_montana_KM078771
1 1 0.026000 unk 1 Incilius_tutelarius_HM563852
1 10333 0.026000 unk 10333 Maxomys_whiteheadi_KY117571
1 11687 0.026000 unk 11687 Cordylus_marunguensis_JQ389797
1 8681 0.026000 unk 8681 Scotophilus_nux_AY495535
1 5169 0.026000 unk 5169 Alcedo_atthis_KY964271
1 10333 0.026000 unk 10333 Microcavia_australis_AF433914
1 7360 0.026000 unk 7360 Dendrocopos_cathpharius_KF766042
1 4725 0.026000 unk 4725 Gallinago_gallinago_FJ603665
1 10333 0.026000 unk 10333 Jaculus_jaculus_U67296
1 1 0.026000 unk 1 Hyalinobatrachium_chirripoi_EU663399
1 8267 0.026000 unk 8267 Ursus_americanus_U78349
1 3892 0.026000 unk 3892 Bolitoglossa_xibalba_HQ009901
1 5502 0.026000 unk 5502 Balearica_regulorum_FJ769841
1 8681 0.026000 unk 8681 Murina_leucogaster_KM893454
1 8681 0.026000 unk 8681 Eptesicus_brasiliensis_AY495464
1 5673 0.026000 unk 5673 Platysteira_cyanea_AF484938
1 4674 0.026000 unk 4674 Upupa_epops_KT356220
1 8681 0.026000 unk 8681 Histiotus_macrotus_AY495472
1 11687 0.026000 unk 11687 Riama_columbiana_KY670707
1 5673 0.026000 unk 5673 Crithagra_concolor_KY078925
1 5673 0.026000 unk 5673 Phylloscopus_trochilus_AY635108
1 5673 0.026000 unk 5673 Gerygone_olivacea_GU393979
1 5673 0.026000 unk 5673 Turdus_unicolor_EU154568
1 5673 0.026000 unk 5673 Copsychus_albospecularis_AB042350
1 8681 0.026000 unk 8681 Pteropus_samoensis_AY044794
1 8681 0.026000 unk 8681 Choeroniscus_minor_KX381680
1 11687 0.026000 unk 11687 Varzea_bistriata_AY151436
1 1 0.026000 unk 1 Nanorana_maculosa_DQ118468
1 1 0.026000 unk 1 Odontophrynus_americanus_AY143349
1 11394 0.026000 unk 11394 Blarinella_griselda_GU981017
1 11687 0.026000 unk 11687 Abronia_graminea_AB080273
1 10333 0.026000 unk 10333 Proechimys_quadruplicatus_AF422863
1 5673 0.026000 unk 5673 Lophophanes_dichrous_KX388477
1 11394 0.026000 unk 11394 Uropsilus_gracilis_AB106230
1 11687 0.026000 unk 11687 Sceloporus_cryptus_GQ464529
1 5673 0.026000 unk 5673 Philesturnus_carunculatus_DQ469309
1 5673 0.026000 unk 5673 Zosterops_erythropleurus_KT194322
1 5673 0.026000 unk 5673 Passer_montanus_KM577704
1 11687 0.026000 unk 11687 Paroedura_vazimba_GU128981
1 5673 0.026000 unk 5673 Loxia_leucoptera_AF171661
1 5673 0.026000 unk 5673 Pycnonotus_xanthorrhous_KX129905
1 5673 0.026000 unk 5673 Petroica_boodang_JX901074
1 5673 0.026000 unk 5673 Turdus_olivater_EU154543
1 10333 0.026000 unk 10333 Cricetulus_migratorius_KT918407
1 4725 0.026000 unk 4725 Xenus_cinereus_KX644890
1 5673 0.026000 unk 5673 Paroreomyza_montana_KM078771
