1 1762 0.026000 unk 1769 Phyllomedusa_nordestina_GQ366273
1 5232 0.026000 unk 5230 Cuculus_canorus_LN734264
1 4793 0.026000 unk 4965 Gallinago_stenura_JQ962987
1 7388 0.026000 unk 7453 Picus_canus_KF766029
1 7308 0.026000 unk 7284 Ardea_purpurea_KJ190948
1 4448 0.026000 unk 4460 Anas_crecca_HM063539
1 6299 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 9743 0.026000 unk 9743 Hylomys_suillus_HQ857486
1 4996 0.026000 unk 5000 Tringa_ochropus_KX668223
1 7262 0.026000 unk 7268 Zosterops_japonicus_AB042357
1 5372 0.026000 unk 5373 Coturnix_japonica_AJ490509
1 7298 0.026000 unk 7298 Egretta_garzetta_AY766387
1 12438 0.026000 unk 12439 Ptyas_mucosa_KT982276
1 12447 0.026000 unk 12447 Rhabdophis_nuchalis_AF402624
1 13309 0.026000 unk 13309 Riama_columbiana_KY670706
1 7240 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 6100 0.026000 unk 6117 Loxia_leucoptera_AF171660
1 7263 0.026000 unk 7268 Zosterops_japonicus_DQ837508
1 5491 0.026000 unk 5409 Gallus_gallus_KP171705
1 6873 0.026000 unk 6886 Pycnonotus_sinensis_AB042361
1 8548 0.026000 unk 8548 Prionodon_pardicolor_DQ286783
1 6693 0.026000 unk 6968 Sinosuthora_webbiana_KF725775
1 5946 0.026000 unk 5943 Corvus_macrorhynchos_KR072661
1 5402 0.026000 unk 5403 Francolinus_pondicerianus_FR691547
1 8415 0.026000 unk 8414 Martes_americana_HM106324
1 13037 0.026000 unk 13037 Hemidactylus_garnotii_DQ120459
1 5183 0.026000 unk 5206 Eurystomus_orientalis_AF407434
1 11001 0.026000 unk 11001 Niviventer_cremoriventer_KY117572
1 6958 0.026000 unk 6968 Sinosuthora_webbiana_KF725775
1 7268 0.026000 unk 7268 Zosterops_japonicus_AB042357
1 6672 0.026000 unk 6751 Phylloscopus_trochiloides_KP267717
1 9743 0.026000 unk 9743 Hylomys_suillus_AM905042
1 8433 0.026000 unk 8433 Mustela_kathiah_HM106320
1 1052 0.026000 unk 1052 Fejervarya_limnocharis_AB277283
1 7263 0.026000 unk 7268 Zosterops_japonicus_AB042357
1 7060 0.026000 unk 7268 Zosterops_japonicus_AB042357
1 2223 0.026000 unk 2215 Aglyptodactylus_madagascariensis_AB325874
1 10985 0.026000 unk 10985 Mus_pahari_AB125793
1 7408 0.026000 unk 7411 Dendrocopos_major_KF766047
1 10579 0.026000 unk 10579 Rhipidomys_nitela_KX381743
1 6296 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 15381 0.026000 unk 15381 Ovophis_monticola_KX694611
1 14854 0.026000 unk 14854 Sphenomorphus_indicus_AB028808
1 13085 0.026000 unk 13027 Hemidactylus_citernii_KC818670
1 4939 0.026000 unk 4940 Actitis_macularia_AY894146
1 6838 0.026000 unk 6002 Emberiza_pusilla_KC407232
1 5729 0.026000 unk 5729 Acrocephalus_scirpaceus_AY635092
1 7240 0.026000 unk 6557 Phoenicurus_auroreus_HQ852927
1 11423 0.026000 unk 11425 Crocidura_beatus_KR537891
1 6268 0.026000 unk 6267 Lanius_collurio_EU167054
1 11517 0.026000 unk 11515 Episoriculus_caudatus_GU981034
1 6726 0.026000 unk 6725 Phylloscopus_coronatus_AY635096
1 11409 0.026000 unk 11518 Episoriculus_macrurus_KU246040
1 7411 0.026000 unk 7411 Dendrocopos_major_KF766047
1 7156 0.026000 unk 7147 Turdus_naumanni_EU154534
1 6587 0.026000 unk 7268 Zosterops_japonicus_AB042357
1 10434 0.026000 unk 10560 Peromyscus_maniculatus_JF693865
1 4530 0.026000 unk 4561 Tadorna_tadorna_MF067458
1 6504 0.026000 unk 6504 Motacilla_cinerea_U86138
1 11163 0.026000 unk 11163 Callosciurus_erythraeus_KM502568
1 6838 0.026000 unk 6002 Emberiza_pusilla_KC407232
1 8095 0.026000 unk 8095 Ovis_aries_Y09297
1 5541 0.026000 unk 5541 Amaurornis_phoenicurus_KJ874440
1 3574 0.026000 unk 3485 Polypedates_leucomystax_KC961245
1 7243 0.026000 unk 6615 Parus_monticolus_KT373848
1 7284 0.026000 unk 7284 Ardea_purpurea_KJ190948
1 369 0.026000 unk 369 Duttaphrynus_melanostictus_EU071729
1 5000 0.026000 unk 5000 Tringa_ochropus_KX668223
1 7889 0.026000 unk 7891 Trogon_citreolus_EF622089
1 4559 0.026000 unk 4561 Tadorna_tadorna_AF173707
1 6571 0.026000 unk 6504 Motacilla_cinerea_U86138
1 7261 0.026000 unk 7268 Zosterops_japonicus_AB042357
1 7771 0.026000 unk 7773 Bubo_virginianus_AF173593
1 6615 0.026000 unk 6615 Parus_monticolus_KX388481
1 3749 0.026000 unk 3710 Pristimantis_crenunguis_EF493693
1 5467 0.026000 unk 5368 Chrysolophus_amherstiae_KC778965
1 6280 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 5946 0.026000 unk 5943 Corvus_macrorhynchos_AB042345
1 7118 0.026000 unk 7147 Turdus_naumanni_KJ834096
1 10061 0.026000 unk 10061 Macaca_assamensis_AY685902
1 11625 0.026000 unk 11625 Uropsilus_gracilis_KM379136
1 5541 0.026000 unk 5541 Amaurornis_phoenicurus_KF289821
1 9262 0.026000 unk 9297 Myotis_muricola_DQ410785
1 7055 0.026000 unk 6968 Sinosuthora_webbiana_KF725775
1 9152 0.026000 unk 9154 Rhinolophus_sinicus_DQ989597
1 1707 0.026000 unk 1707 Osteocephalus_alboguttatus_JQ868516
1 6503 0.026000 unk 6504 Motacilla_cinerea_KR092187
1 8438 0.026000 unk 8433 Mustela_kathiah_HM106320
1 9155 0.026000 unk 9154 Rhinolophus_sinicus_KR106992
1 2153 0.026000 unk 2153 Leptodactylus_pentadactylus_AY947871
1 9204 0.026000 unk 9204 Harpiocephalus_harpia_AF263235
1 7242 0.026000 unk 6557 Phoenicurus_auroreus_KF997863
1 6528 0.026000 unk 6513 Cyanoptila_cyanomelana_AB042356
1 5541 0.026000 unk 5541 Amaurornis_phoenicurus_KJ874440
1 6966 0.026000 unk 6968 Sinosuthora_webbiana_HQ852936
1 9155 0.026000 unk 9154 Rhinolophus_sinicus_DQ989597
1 6049 0.026000 unk 6060 Taeniopygia_guttata_DQ422742
1 3104 0.026000 unk 3104 Amolops_mantzorum_KJ546429
1 7771 0.026000 unk 7773 Bubo_virginianus_U83757
1 403 0.026000 unk 385 Incilius_coccifer_DQ158443
1 11993 0.026000 unk 11992 Coelognathus_erythrurus_AY122776
1 8350 0.026000 unk 8350 Prionailurus_bengalensis_KX857793
1 6749 0.026000 unk 6729 Phylloscopus_fuscatus_AY635097
1 5206 0.026000 unk 5206 Eurystomus_orientalis_EU344978
1 6962 0.026000 unk 6968 Sinosuthora_webbiana_KF725775
1 4421 0.026000 unk 4429 Spilornis_cheela_JN191388
1 6362 0.026000 unk 6399 Melidectes_belfordi_AY488210
1 7408 0.026000 unk 7411 Dendrocopos_major_KF766047
1 10133 0.026000 unk 10127 Trachypithecus_cristatus_KY117598
1 11625 0.026000 unk 11625 Uropsilus_gracilis_AB106230
1 12860 0.026000 unk 12860 Naja_naja_DQ343648
1 6726 0.026000 unk 6725 Phylloscopus_coronatus_AY635096
1 15669 0.026000 unk 15673 Rhinoclemmys_melanosterna_KC352569
1 6286 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 7307 0.026000 unk 7298 Egretta_garzetta_KJ190950
1 5402 0.026000 unk 5403 Francolinus_pondicerianus_JQ796700
1 6571 0.026000 unk 6886 Pycnonotus_sinensis_AB042361
1 5230 0.026000 unk 5230 Cuculus_canorus_LN734272
1 4537 0.026000 unk 4460 Anas_crecca_KF203133
1 6849 0.026000 unk 6886 Pycnonotus_sinensis_AB042361
1 9357 0.026000 unk 9348 Pipistrellus_abramus_AB061528
1 6049 0.026000 unk 6060 Taeniopygia_guttata_DQ453512
1 3485 0.026000 unk 3485 Polypedates_leucomystax_AY141803
1 4348 0.026000 unk 4348 Buteo_buteo_GQ264612
1 1052 0.026000 unk 1052 Fejervarya_limnocharis_EU979788
1 7178 0.026000 unk 7176 Zoothera_aurea_EU154573
1 6276 0.026000 unk 6267 Lanius_collurio_U86142
1 6764 0.026000 unk 6767 Seicercus_tephrocephalus_AY635132
1 6615 0.026000 unk 6615 Parus_monticolus_KT373848
1 12019 0.026000 unk 12431 Pseudoxenodon_macrops_JF697326
1 6077 0.026000 unk 6117 Loxia_leucoptera_AF171660
1 6767 0.026000 unk 6767 Seicercus_tephrocephalus_AY635132
1 7039 0.026000 unk 6751 Phylloscopus_trochiloides_KP267717
1 6503 0.026000 unk 6504 Motacilla_cinerea_U86138
1 6004 0.026000 unk 6002 Emberiza_pusilla_HQ852938
1 4960 0.026000 unk 4960 Gallinago_gallinago_EF373082
1 6049 0.026000 unk 6060 Taeniopygia_guttata_DQ422742
1 5234 0.026000 unk 5230 Cuculus_canorus_LN734272
1 7259 0.026000 unk 7268 Zosterops_japonicus_AB042357
1 6288 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 10820 0.026000 unk 10816 Atherurus_africanus_KJ192440
1 7775 0.026000 unk 7773 Bubo_virginianus_U83757
1 11370 0.026000 unk 11370 Tupaia_belangeri_JF795301
1 3251 0.026000 unk 3251 Odorrana_andersonii_KF771292
1 6767 0.026000 unk 6767 Seicercus_tephrocephalus_AY635132
1 6714 0.026000 unk 6751 Phylloscopus_trochiloides_KP267717
1 10218 0.026000 unk 10214 Hylobates_moloch_HQ622782
1 5914 0.026000 unk 6557 Phoenicurus_auroreus_HQ852927
1 11995 0.026000 unk 11992 Coelognathus_erythrurus_AY122776
1 6004 0.026000 unk 6002 Emberiza_pusilla_KC407232
1 6890 0.026000 unk 6886 Pycnonotus_sinensis_KJ147475
1 9140 0.026000 unk 9154 Rhinolophus_sinicus_DQ989597
1 4696 0.026000 unk 4696 Upupa_epops_KT356220
1 10061 0.026000 unk 10061 Macaca_assamensis_AY685894
1 6293 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 11163 0.026000 unk 11163 Callosciurus_erythraeus_KY117538
1 2419 0.026000 unk 2450 Oreolalax_major_KU310894
1 3330 0.026000 unk 3330 Rana_japonica_AB511305
1 11625 0.026000 unk 11625 Uropsilus_gracilis_AB106230
1 6629 0.026000 unk 6615 Parus_monticolus_KX388481
1 6504 0.026000 unk 6504 Motacilla_cinerea_KR092187
1 6313 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 6663 0.026000 unk 6663 Passer_montanus_KM577704
1 5628 0.026000 unk 5631 Rallus_longirostris_DQ485825
1 11003 0.026000 unk 11003 Niviventer_fulvescens_KR868707
1 7829 0.026000 unk 7831 Leucocarbo_chalconotus_AY009344
1 12438 0.026000 unk 12439 Ptyas_mucosa_AY122828
1 12044 0.026000 unk 12156 Gonyosoma_oxycephalum_AY122678
1 11515 0.026000 unk 11515 Episoriculus_caudatus_GU981034
1 8736 0.026000 unk 8726 Hipposideros_armiger_DQ989591
1 5741 0.026000 unk 5740 Aegithalos_caudatus_HQ852928
1 6571 0.026000 unk 6614 Parus_major_EU167064
1 13085 0.026000 unk 13025 Hemidactylus_bowringii_KM508815
1 8248 0.026000 unk 8248 Sus_scrofa_DQ444706
1 1123 0.026000 unk 1134 Nanorana_yunnanensis_FJ588652
1 11409 0.026000 unk 11425 Crocidura_beatus_KR537891
1 11409 0.026000 unk 11418 Chodsigoa_sodalis_GU981028
1 8426 0.026000 unk 8426 Melogale_moschata_KP726273
1 7261 0.026000 unk 7268 Zosterops_japonicus_DQ837508
1 4460 0.026000 unk 4460 Anas_crecca_HM063539
1 13738 0.026000 unk 13778 Psammophis_schokari_KT005797
1 7020 0.026000 unk 6886 Pycnonotus_sinensis_KJ147475
1 12431 0.026000 unk 12431 Pseudoxenodon_macrops_JF697326
1 5952 0.026000 unk 5943 Corvus_macrorhynchos_KR072661
1 10836 0.026000 unk 10837 Apodemus_draco_HQ333255
1 5541 0.026000 unk 5541 Amaurornis_phoenicurus_KJ874440
1 5487 0.026000 unk 5487 Tragopan_temminckii_FJ752427
1 4348 0.026000 unk 4348 Buteo_buteo_U83719
1 6305 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 9750 0.026000 unk 9750 Neotetracus_sinensis_JX519466
1 9003 0.026000 unk 9003 Dobsonia_moluccensis_AY044766
1 7408 0.026000 unk 7411 Dendrocopos_major_KT350609
1 3940 0.026000 unk 3942 Hynobius_naevius_AB201659
1 8736 0.026000 unk 8726 Hipposideros_armiger_DQ989591
1 4793 0.026000 unk 5000 Tringa_ochropus_AY894149
1 8723 0.026000 unk 8726 Hipposideros_armiger_JN980966
1 4459 0.026000 unk 4460 Anas_crecca_HM063539
1 11606 0.026000 unk 11606 Parascaptor_leucura_HG737893
1 6897 0.026000 unk 7147 Turdus_naumanni_EU154534
1 5368 0.026000 unk 5368 Chrysolophus_amherstiae_KC778965
1 8548 0.026000 unk 8548 Prionodon_pardicolor_DQ286783
1 6503 0.026000 unk 6504 Motacilla_cinerea_KR092187
1 9204 0.026000 unk 9204 Harpiocephalus_harpia_AF263235
1 6309 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 8394 0.026000 unk 8424 Meles_meles_AF068557
1 4793 0.026000 unk 4960 Gallinago_gallinago_FJ603665
1 12009 0.026000 unk 12439 Ptyas_mucosa_KT982276
1 7312 0.026000 unk 7312 Nycticorax_nycticorax_KJ190954
1 5943 0.026000 unk 5943 Corvus_macrorhynchos_AB042345
1 7271 0.026000 unk 7268 Zosterops_japonicus_AB042357
1 11272 0.026000 unk 11280 Sciurus_vulgaris_KU962990
1 4348 0.026000 unk 4348 Buteo_buteo_GQ264612
1 8550 0.026000 unk 8552 Viverricula_indica_KX891751
1 6313 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 10985 0.026000 unk 10985 Mus_pahari_KY038052
1 438 0.026000 unk 438 Mertensophryne_taitana_U52729
1 5571 0.026000 unk 5573 Gallinula_chloropus_U77145
1 11174 0.026000 unk 11175 Dremomys_rufigenis_KC447304
1 8641 0.026000 unk 8638 Mesoplodon_europaeus_U13093
1 7268 0.026000 unk 7268 Zosterops_japonicus_DQ837508
1 6100 0.026000 unk 6117 Loxia_leucoptera_AF171661
1 11401 0.026000 unk 11425 Crocidura_beatus_KR537889
1 4215 0.026000 unk 4215 Tylototriton_verrucosus_JX854494
1 5052 0.026000 unk 5052 Chalcophaps_indica_HM746789
1 5628 0.026000 unk 5631 Rallus_longirostris_DQ485825
1 5952 0.026000 unk 5943 Corvus_macrorhynchos_AB042345
1 13025 0.026000 unk 13025 Hemidactylus_bowringii_DQ120457
1 5210 0.026000 unk 5210 Merops_viridis_EU167057
1 5182 0.026000 unk 5206 Eurystomus_orientalis_EU344978
1 7307 0.026000 unk 7284 Ardea_purpurea_AF407137
1 6734 0.026000 unk 6751 Phylloscopus_trochiloides_KP267717
1 11069 0.026000 unk 11064 Rattus_nitidus_KU200226
1 15112 0.026000 unk 15112 Anilios_leptosomus_KF993014
1 5885 0.026000 unk 6968 Sinosuthora_webbiana_HQ852936
1 6971 0.026000 unk 6968 Sinosuthora_webbiana_HQ852936
1 6673 0.026000 unk 6886 Pycnonotus_sinensis_AB042361
1 8211 0.026000 unk 8211 Rusa_unicolor_KF317942
1 7453 0.026000 unk 7453 Picus_canus_AY940762
1 6301 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 7308 0.026000 unk 7284 Ardea_purpurea_AF407137
1 6615 0.026000 unk 6615 Parus_monticolus_KX388481
1 6672 0.026000 unk 6002 Emberiza_pusilla_KC407232
1 4459 0.026000 unk 4460 Anas_crecca_HM063539
1 4996 0.026000 unk 5000 Tringa_ochropus_KX668223
1 6003 0.026000 unk 6002 Emberiza_pusilla_HQ852938
1 7271 0.026000 unk 7268 Zosterops_japonicus_DQ837508
1 6805 0.026000 unk 6886 Pycnonotus_sinensis_KJ147475
1 11003 0.026000 unk 11003 Niviventer_fulvescens_KR868707
1 5409 0.026000 unk 5409 Gallus_gallus_DQ885561
1 4654 0.026000 unk 4644 Florisuga_mellivora_KJ619588
1 7694 0.026000 unk 7695 Psittacula_krameri_AM778108
1 11656 0.026000 unk 11655 Crocodylus_porosus_EU621800
1 1132 0.026000 unk 1134 Nanorana_yunnanensis_EU979768
1 6268 0.026000 unk 6267 Lanius_collurio_U86142
1 6497 0.026000 unk 6504 Motacilla_cinerea_U86138
1 7411 0.026000 unk 7411 Dendrocopos_major_KT350609
1 2677 0.026000 unk 2703 Microhyla_ornata_AB201176
1 11200 0.026000 unk 11201 Hylopetes_phayrei_KC447305
1 4329 0.026000 unk 4329 Accipiter_virgatus_KJ699124
1 7147 0.026000 unk 7147 Turdus_naumanni_EU154534
1 5938 0.026000 unk 5943 Corvus_macrorhynchos_AB042345
1 4448 0.026000 unk 4460 Anas_crecca_AF173686
1 13650 0.026000 unk 13778 Psammophis_schokari_KT005797
1 4375 0.026000 unk 4374 Circus_cyaneus_KX925606
1 7453 0.026000 unk 7453 Picus_canus_KF766029
1 10061 0.026000 unk 10061 Macaca_assamensis_AY685902
1 7411 0.026000 unk 7411 Dendrocopos_major_KF766048
1 7053 0.026000 unk 6267 Lanius_collurio_EU167054
1 10061 0.026000 unk 10061 Macaca_assamensis_KF990122
1 11370 0.026000 unk 11370 Tupaia_belangeri_JF795301
1 10985 0.026000 unk 10985 Mus_pahari_AB125793
1 7547 0.026000 unk 7528 Aphrodroma_brevirostris_AY158678
1 11423 0.026000 unk 11425 Crocidura_beatus_KR537891
1 10965 0.026000 unk 10965 Micromys_minutus_KP399599
1 5573 0.026000 unk 5573 Gallinula_chloropus_U76017
1 3330 0.026000 unk 3330 Rana_japonica_AB728192
1 6587 0.026000 unk 5943 Corvus_macrorhynchos_AB042345
1 7411 0.026000 unk 7411 Dendrocopos_major_KF766047
1 5735 0.026000 unk 5729 Acrocephalus_scirpaceus_AM889139
1 10498 0.026000 unk 10526 Oecomys_bicolor_KX381448
1 5956 0.026000 unk 5943 Corvus_macrorhynchos_AB042345
1 5442 0.026000 unk 5441 Pavo_cristatus_JQ796703
1 7263 0.026000 unk 7268 Zosterops_japonicus_DQ837508
1 11163 0.026000 unk 11163 Callosciurus_erythraeus_KY117538
1 7146 0.026000 unk 7147 Turdus_naumanni_KJ834096
1 7258 0.026000 unk 7268 Zosterops_japonicus_DQ837508
1 6884 0.026000 unk 6886 Pycnonotus_sinensis_KJ147475
1 8001 0.026000 unk 8001 Capra_hircus_KY564268
1 4796 0.026000 unk 5000 Tringa_ochropus_AY894149
1 6513 0.026000 unk 6513 Cyanoptila_cyanomelana_HQ896033
1 8291 0.026000 unk 8291 Nyctereutes_procyonoides_KF781340
1 5729 0.026000 unk 5729 Acrocephalus_scirpaceus_AM889139
1 6312 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 12337 0.026000 unk 12337 Orthriophis_taeniurus_AF233940
1 6503 0.026000 unk 6504 Motacilla_cinerea_U86138
1 5885 0.026000 unk 6767 Seicercus_tephrocephalus_AY635132
1 7178 0.026000 unk 7176 Zoothera_aurea_KT340629
1 7055 0.026000 unk 5943 Corvus_macrorhynchos_AB042345
1 9124 0.026000 unk 9120 Rousettus_aegyptiacus_KC702803
1 3817 0.026000 unk 3730 Pristimantis_fenestratus_EF493703
1 5210 0.026000 unk 5210 Merops_viridis_EU167057
1 7086 0.026000 unk 7147 Turdus_naumanni_EU154534
1 2447 0.026000 unk 2450 Oreolalax_major_KU310894
1 6962 0.026000 unk 6968 Sinosuthora_webbiana_KF725775
1 7797 0.026000 unk 7800 Strix_varia_MF431745
1 6310 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 6714 0.026000 unk 6725 Phylloscopus_coronatus_AY635096
1 8550 0.026000 unk 8548 Prionodon_pardicolor_KX447638
1 3327 0.026000 unk 3330 Rana_japonica_AB728192
1 8225 0.026000 unk 8225 Moschus_berezovskii_KY792714
1 6312 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 6513 0.026000 unk 6513 Cyanoptila_cyanomelana_HQ896033
1 5260 0.026000 unk 5255 Falco_cherrug_KP337902
1 7291 0.026000 unk 7291 Bubulcus_ibis_DQ485800
1 6968 0.026000 unk 6968 Sinosuthora_webbiana_HQ852936
1 9140 0.026000 unk 9154 Rhinolophus_sinicus_DQ989597
1 7935 0.026000 unk 7952 Oryzorictes_hova_AF153005
1 6049 0.026000 unk 6060 Taeniopygia_guttata_DQ453512
1 8172 0.026000 unk 8211 Rusa_unicolor_KF317942
1 8423 0.026000 unk 8424 Meles_meles_U78337
1 7165 0.026000 unk 7147 Turdus_naumanni_EU154534
1 4600 0.026000 unk 4594 Apus_bradfieldi_JQ520033
1 9221 0.026000 unk 9391 Scotophilus_kuhlii_KT291762
1 6751 0.026000 unk 6751 Phylloscopus_trochiloides_KP267717
1 5442 0.026000 unk 5441 Pavo_cristatus_JQ796703
1 11518 0.026000 unk 11518 Episoriculus_macrurus_GU981048
1 7262 0.026000 unk 7268 Zosterops_japonicus_AB042357
1 10061 0.026000 unk 10061 Macaca_assamensis_AY685894
1 9154 0.026000 unk 9154 Rhinolophus_sinicus_DQ989597
1 8394 0.026000 unk 8409 Lutra_lutra_LC049953
1 9348 0.026000 unk 9348 Pipistrellus_abramus_AB061528
1 7123 0.026000 unk 7147 Turdus_naumanni_EU154534
1 5368 0.026000 unk 5368 Chrysolophus_amherstiae_KC778965
1 15769 0.026000 unk 15762 Chelonoidis_chilensis_LT599484
1 6729 0.026000 unk 6729 Phylloscopus_fuscatus_JF505332
1 11545 0.026000 unk 11557 Sorex_unguiculatus_KX754508
1 8303 0.026000 unk 8303 Vulpes_vulpes_KT448287
1 6299 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 10820 0.026000 unk 10816 Atherurus_africanus_KJ192442
1 6522 0.026000 unk 6557 Phoenicurus_auroreus_HQ852927
1 6873 0.026000 unk 6886 Pycnonotus_sinensis_AB042361
1 6301 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 8187 0.026000 unk 8187 Muntiacus_muntjak_KY052142
1 9221 0.026000 unk 9348 Pipistrellus_abramus_AB061528
1 2422 0.026000 unk 2434 Leptobrachium_nigrops_AB719241
1 5409 0.026000 unk 5409 Gallus_gallus_KT626848
1 6674 0.026000 unk 6725 Phylloscopus_coronatus_AB042354
1 6276 0.026000 unk 6267 Lanius_collurio_EU167054
1 5622 0.026000 unk 5622 Porzana_pusilla_KY009737
1 6003 0.026000 unk 6002 Emberiza_pusilla_KC407232
1 7281 0.026000 unk 7284 Ardea_purpurea_KJ190948
1 8736 0.026000 unk 8726 Hipposideros_armiger_JN980966
1 11408 0.026000 unk 11518 Episoriculus_macrurus_GU981046
1 8726 0.026000 unk 8726 Hipposideros_armiger_DQ989591
1 7147 0.026000 unk 7147 Turdus_naumanni_EU154534
1 1123 0.026000 unk 1134 Nanorana_yunnanensis_KF199150
1 6729 0.026000 unk 6729 Phylloscopus_fuscatus_AY635097
1 6511 0.026000 unk 6557 Phoenicurus_auroreus_HQ852927
1 5371 0.026000 unk 5373 Coturnix_japonica_KP171704
1 422 0.026000 unk 425 Melanophryniscus_rubriventris_KX276242
1 12447 0.026000 unk 12447 Rhabdophis_nuchalis_AF402624
1 11995 0.026000 unk 11992 Coelognathus_erythrurus_AY122665
1 11175 0.026000 unk 11175 Dremomys_rufigenis_KC447304
1 4326 0.026000 unk 4326 Accipiter_nisus_KM360148
1 11412 0.026000 unk 11425 Crocidura_beatus_KR537889
1 5541 0.026000 unk 5541 Amaurornis_phoenicurus_KJ874440
1 13037 0.026000 unk 13037 Hemidactylus_garnotii_DQ120459
1 6759 0.026000 unk 6767 Seicercus_tephrocephalus_AY635132
1 8008 0.026000 unk 8009 Capricornis_sumatraensis_AY670660
1 11408 0.026000 unk 11557 Sorex_unguiculatus_AB061527
1 6268 0.026000 unk 6267 Lanius_collurio_EU167054
1 7775 0.026000 unk 7800 Strix_varia_U88028
1 7407 0.026000 unk 7411 Dendrocopos_major_KF766048
1 12581 0.026000 unk 12447 Rhabdophis_nuchalis_AF402624
1 6313 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 6962 0.026000 unk 6968 Sinosuthora_webbiana_KF725775
1 8118 0.026000 unk 7990 Bos_taurus_AB098845
1 4348 0.026000 unk 4348 Buteo_buteo_GQ264612
1 9390 0.026000 unk 9391 Scotophilus_kuhlii_AF326111
1 5741 0.026000 unk 5740 Aegithalos_caudatus_HQ852928
1 6049 0.026000 unk 6060 Taeniopygia_guttata_DQ453512
1 6672 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 6725 0.026000 unk 6725 Phylloscopus_coronatus_AB042354
1 6515 0.026000 unk 6557 Phoenicurus_auroreus_HQ852927
1 4600 0.026000 unk 4595 Apus_caffer_JQ520030
1 2440 0.026000 unk 2441 Leptolalax_pelodytoides_EF397244
1 4341 0.026000 unk 4326 Accipiter_nisus_KM360148
1 1430 0.026000 unk 1430 Aplastodiscus_perviridis_KU184016
1 11003 0.026000 unk 11003 Niviventer_fulvescens_KR868707
1 6301 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 6968 0.026000 unk 6968 Sinosuthora_webbiana_KF725775
1 6672 0.026000 unk 5943 Corvus_macrorhynchos_AB042345
1 10503 0.026000 unk 10503 Neotoma_fuscipes_DQ179675
1 6504 0.026000 unk 6504 Motacilla_cinerea_KR092187
1 4956 0.026000 unk 5000 Tringa_ochropus_KX668223
1 6751 0.026000 unk 6751 Phylloscopus_trochiloides_KP267717
1 6751 0.026000 unk 6751 Phylloscopus_trochiloides_KP267717
1 6090 0.026000 unk 6117 Loxia_leucoptera_AF171660
1 9357 0.026000 unk 9348 Pipistrellus_abramus_AB061528
1 11001 0.026000 unk 11001 Niviventer_cremoriventer_KY117573
1 4927 0.026000 unk 4965 Gallinago_stenura_JQ962987
1 4260 0.026000 unk 4260 Gegeneophis_seshachari_HQ443968
1 1337 0.026000 unk 1347 Gastrotheca_griswoldi_DQ679244
1 13842 0.026000 unk 13845 Leptotyphlops_nigricans_GQ469239
1 8550 0.026000 unk 8548 Prionodon_pardicolor_DQ286783
1 4429 0.026000 unk 4429 Spilornis_cheela_AB219548
1 5588 0.026000 unk 5586 Gallirallus_philippensis_KF701061
1 9124 0.026000 unk 9123 Rousettus_lanosus_KT875888
1 10852 0.026000 unk 11064 Rattus_nitidus_KU200226
1 3485 0.026000 unk 3485 Polypedates_leucomystax_KC961245
1 10983 0.026000 unk 10983 Mus_musculus_KF937876
1 5232 0.026000 unk 5230 Cuculus_canorus_LN734270
1 7281 0.026000 unk 7284 Ardea_purpurea_KJ190948
1 5353 0.026000 unk 5353 Arborophila_rufogularis_KC778976
1 8317 0.026000 unk 8317 Catopuma_temminckii_KX224524
1 9297 0.026000 unk 9297 Myotis_muricola_FJ755896
1 5371 0.026000 unk 5373 Coturnix_japonica_AJ490509
1 15444 0.026000 unk 15444 Trimeresurus_stejnegeri_KX694612
1 5232 0.026000 unk 5230 Cuculus_canorus_LN734264
1 1052 0.026000 unk 1052 Fejervarya_limnocharis_AF206081
1 6890 0.026000 unk 6886 Pycnonotus_sinensis_AB042361
1 6693 0.026000 unk 6187 Hirundo_rustica_KX398931
1 11069 0.026000 unk 11064 Rattus_nitidus_KX058347
1 7053 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 10817 0.026000 unk 10816 Atherurus_africanus_AY093658
1 11625 0.026000 unk 11625 Uropsilus_gracilis_KM379136
1 10434 0.026000 unk 10560 Peromyscus_maniculatus_X89796
1 12019 0.026000 unk 12337 Orthriophis_taeniurus_AF233940
1 7156 0.026000 unk 7147 Turdus_naumanni_KJ834096
1 4530 0.026000 unk 4460 Anas_crecca_HM063539
1 10985 0.026000 unk 10985 Mus_pahari_AB125793
1 7312 0.026000 unk 7312 Nycticorax_nycticorax_KJ190954
1 4927 0.026000 unk 4960 Gallinago_gallinago_EF373082
1 6693 0.026000 unk 7147 Turdus_naumanni_KJ834096
1 6968 0.026000 unk 6968 Sinosuthora_webbiana_HQ852936
1 7411 0.026000 unk 7411 Dendrocopos_major_KT350609
1 5963 0.026000 unk 5943 Corvus_macrorhynchos_AB042345
1 7063 0.026000 unk 6886 Pycnonotus_sinensis_AB042361
1 6310 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 6298 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 12436 0.026000 unk 12439 Ptyas_mucosa_KT982276
1 6954 0.026000 unk 6968 Sinosuthora_webbiana_HQ852936
1 7264 0.026000 unk 7268 Zosterops_japonicus_DQ837508
1 5622 0.026000 unk 5622 Porzana_pusilla_U77154
1 6301 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 6313 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 5914 0.026000 unk 6886 Pycnonotus_sinensis_KJ147475
1 6615 0.026000 unk 6615 Parus_monticolus_KT373848
1 6910 0.026000 unk 6912 Rhipidura_fuliginosa_KC545405
1 10268 0.026000 unk 10268 Lepilemur_microdon_AF474200
1 11518 0.026000 unk 11518 Episoriculus_macrurus_GU981046
1 10061 0.026000 unk 10061 Macaca_assamensis_AY685902
1 7776 0.026000 unk 7773 Bubo_virginianus_AF173593
1 6888 0.026000 unk 6886 Pycnonotus_sinensis_KJ147475
1 11069 0.026000 unk 11064 Rattus_nitidus_KX058347
1 6767 0.026000 unk 6767 Seicercus_tephrocephalus_JF505343
1 8394 0.026000 unk 8409 Lutra_lutra_LC049953
1 7147 0.026000 unk 7147 Turdus_naumanni_KJ834096
1 6629 0.026000 unk 6615 Parus_monticolus_KT373848
1 6764 0.026000 unk 6767 Seicercus_tephrocephalus_AY635132
1 7312 0.026000 unk 7312 Nycticorax_nycticorax_KF469283
1 6013 0.026000 unk 6002 Emberiza_pusilla_HQ852938
1 14222 0.026000 unk 14225 Python_molurus_GQ225674
1 6306 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 5739 0.026000 unk 5740 Aegithalos_caudatus_KF951088
1 6005 0.026000 unk 6002 Emberiza_pusilla_KC407232
1 6481 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 6321 0.026000 unk 6614 Parus_major_EU167064
1 6557 0.026000 unk 6557 Phoenicurus_auroreus_KF997863
1 5262 0.026000 unk 5255 Falco_cherrug_KP337902
1 12581 0.026000 unk 12482 Sibynophis_collaris_KX694581
1 5866 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 5963 0.026000 unk 5943 Corvus_macrorhynchos_AB042345
1 11234 0.026000 unk 11234 Petaurista_philippensis_KP973555
1 5938 0.026000 unk 5943 Corvus_macrorhynchos_AB042345
1 8548 0.026000 unk 8548 Prionodon_pardicolor_KX447638
1 5142 0.026000 unk 5142 Streptopelia_chinensis_AF483304
1 7308 0.026000 unk 7298 Egretta_garzetta_AY766387
1 8736 0.026000 unk 8726 Hipposideros_armiger_JN980966
1 2614 0.026000 unk 2615 Gastrophryne_olivacea_JF836902
1 6529 0.026000 unk 6557 Phoenicurus_auroreus_HQ852927
1 5885 0.026000 unk 6267 Lanius_collurio_U86142
1 11529 0.026000 unk 11515 Episoriculus_caudatus_GU981034
1 8172 0.026000 unk 8187 Muntiacus_muntjak_KY052142
1 8394 0.026000 unk 8417 Martes_martes_KM224304
1 5573 0.026000 unk 5573 Gallinula_chloropus_U76017
1 6296 0.026000 unk 6299 Leiothrix_lutea_AB042358
1 13037 0.026000 unk 13037 Hemidactylus_garnotii_DQ120459
1 9297 0.026000 unk 9297 Myotis_muricola_DQ410785
1 6511 0.026000 unk 6557 Phoenicurus_auroreus_KF997863
1 11342 0.026000 unk 11336 Eospalax_smithii_EF522006
1 14436 0.026000 unk 14432 Ctenotus_uber_KJ504977
1 3485 0.026000 unk 3485 Polypedates_leucomystax_AB728159
1 4341 0.026000 unk 4348 Buteo_buteo_KM364882
1 13798 0.026000 unk 13778 Psammophis_schokari_KT005797
1 8291 0.026000 unk 8291 Nyctereutes_procyonoides_KF709435
1 4772 0.026000 unk 4960 Gallinago_gallinago_FJ603665
1 11003 0.026000 unk 11003 Niviventer_fulvescens_KP455488
1 8426 0.026000 unk 8426 Melogale_moschata_KP726273
1 5729 0.026000 unk 5729 Acrocephalus_scirpaceus_AY635092
