1 1751 0.026000 unk 1751 Phyllomedusa_ecuatoriana_KF756940
1 5726 0.026000 unk 5726 Acrocephalus_scirpaceus_AY635092
1 9138 0.026000 unk 9138 Rhinolophus_monoceros_AF406806
1 4791 0.026000 unk 4791 Vanellus_chilensis_EF373115
1 7305 0.026000 unk 7305 Ixobrychus_cinnamomeus_KJ190959
1 7383 0.026000 unk 7383 Celeus_flavus_KF766033
1 12480 0.026000 unk 12480 Sibynophis_collaris_KX694581
1 7109 0.026000 unk 7109 Turdus_fumigatus_EU154513
1 12017 0.026000 unk 12480 Sibynophis_chinensis_KF360246
1 9119 0.026000 unk 9119 Rousettus_amplexicaudatus_AY044750
1 6297 0.026000 unk 6297 Leiothrix_lutea_JQ423933
1 8551 0.026000 unk 8551 Viverricula_indica_KX891751
1 13663 0.026000 unk 13793 Rhamphiophis_oxyrhynchus_Z46443
1 6713 0.026000 unk 6713 Phylloscopus_coronatus_AY635096
1 12428 0.026000 unk 12428 Pseudoxenodon_macrops_JF697328
1 6613 0.026000 unk 6613 Parus_major_EU167064
1 6877 0.026000 unk 6877 Pycnonotus_sinensis_AB042361
1 7296 0.026000 unk 7296 Egretta_garzetta_AY766387
1 8242 0.026000 unk 8242 Sus_scrofa_EF545592
1 4123 0.026000 unk 4123 Cynops_pyrrhogaster_EU880313
1 5572 0.026000 unk 5572 Gallinula_chloropus_KF469292
1 13303 0.026000 unk 13303 Riama_columbiana_KY670706
1 5627 0.026000 unk 5627 Rallus_limicola_JQ360508
1 11056 0.026000 unk 11056 Rattus_norvegicus_V00680
1 12610 0.026000 unk 12610 Cordylus_minor_HQ167101
1 13380 0.026000 unk 13380 Sceloporus_zosteromus_EU086035
1 7255 0.026000 unk 7255 Yuhina_nigrimenta_AF376919
1 7986 0.026000 unk 7986 Bos_javanicus_JN632605
1 4570 0.026000 unk 4570 Chauna_torquata_AY274006
1 3130 0.026000 unk 3130 Huia_masonii_KP298037
1 7255 0.026000 unk 7255 Yuhina_castaniceps_DQ837510
1 11538 0.026000 unk 11538 Sorex_cylindricauda_KF696672
1 6527 0.026000 unk 6518 Ficedula_zanthopygia_JN018411
1 8515 0.026000 unk 8515 Helarctos_malayanus_FM177765
1 6570 0.026000 unk 6613 Parus_major_HQ852929
1 8340 0.026000 unk 8340 Neofelis_nebulosa_DQ257669
1 6894 0.026000 unk 6894 Regulus_satrapa_AY136561
1 7406 0.026000 unk 7406 Dendrocopos_leucotos_KU131555
1 7255 0.026000 unk 7255 Yuhina_castaniceps_DQ837510
1 7986 0.026000 unk 7986 Bos_taurus_KM224229
1 6713 0.026000 unk 6713 Phylloscopus_fuscatus_AY635097
1 10999 0.026000 unk 10999 Niviventer_cremoriventer_KY117572
1 9119 0.026000 unk 9119 Rousettus_amplexicaudatus_AY044750
1 9138 0.026000 unk 9138 Rhinolophus_monoceros_AF406806
1 12052 0.026000 unk 12580 Xenochrophis_schnurrenbergeri_GQ225678
1 6957 0.026000 unk 6969 Suthora_nipalensis_KT598467
1 5384 0.026000 unk 5384 Francolinus_squamatus_DQ832109
1 5572 0.026000 unk 5572 Gallinula_chloropus_U76017
1 6965 0.026000 unk 6969 Suthora_nipalensis_KT598467
1 4926 0.026000 unk 4926 Himantopus_himantopus_KY623656
1 4992 0.026000 unk 4992 Tringa_nebularia_AY894148
1 12902 0.026000 unk 12849 Naja_naja_EU547088
1 12902 0.026000 unk 12849 Naja_melanoleuca_U96801
1 14477 0.026000 unk 14477 Eutropis_multifasciata_KT350401
1 2217 0.026000 unk 2217 Blommersia_grandisonae_AY454361
1 4324 0.026000 unk 4324 Accipiter_virgatus_KJ699124
1 6527 0.026000 unk 6509 Copsychus_saularis_KU058637
1 8413 0.026000 unk 8413 Martes_foina_KM224320
1 3088 0.026000 unk 3088 Amolops_wuyiensis_AF205555
1 5204 0.026000 unk 5204 Eurystomus_orientalis_AF407434
1 6518 0.026000 unk 6518 Ficedula_parva_HQ852931
1 5229 0.026000 unk 5229 Cuculus_canorus_LN734270
1 7062 0.026000 unk 7058 Stachyridopsis_rufifrons_AF376926
1 5883 0.026000 unk 6713 Phylloscopus_trochilus_AY635108
1 6570 0.026000 unk 6037 Lonchura_caniceps_MF770315
1 2438 0.026000 unk 2438 Leptolalax_oshanensis_KC460337
1 8183 0.026000 unk 8183 Muntiacus_atherodes_KY117559
1 6909 0.026000 unk 6909 Rhipidura_fuliginosa_HM159151
1 1452 0.026000 unk 1452 Dendropsophus_minutus_AY549345
1 7239 0.026000 unk 7241 Pteruthius_rufiventer_AF484928
1 11229 0.026000 unk 11229 Petaurista_philippensis_KX528208
1 6585 0.026000 unk 6585 Oriolus_auratus_AY136582
1 5570 0.026000 unk 5617 Porzana_carolina_DQ485826
1 5734 0.026000 unk 5726 Acrocephalus_scirpaceus_AY635092
1 7279 0.026000 unk 7279 Ardea_cinerea_KJ190947
1 8183 0.026000 unk 8183 Muntiacus_muntjak_KY052092
1 7279 0.026000 unk 7279 Ardea_cinerea_KJ190947
1 11229 0.026000 unk 11229 Petaurista_philippensis_KP973555
1 7406 0.026000 unk 7406 Dendrocopos_moluccensis_KF766038
1 4992 0.026000 unk 4992 Tringa_incana_AY894145
1 8183 0.026000 unk 8183 Muntiacus_muntjak_AM778453
1 6307 0.026000 unk 6307 Trochalopteron_variegatum_AF484902
1 4791 0.026000 unk 4791 Vanellus_vanellus_KM577158
1 1038 0.026000 unk 1038 Fejervarya_pierrei_AB488865
1 6909 0.026000 unk 6909 Rhipidura_fuliginosa_KC545405
1 8427 0.026000 unk 8427 Mustela_nivalis_AF068554
1 12333 0.026000 unk 12333 Orthriophis_taeniurus_HQ830251
1 11538 0.026000 unk 11538 Sorex_sinalis_KY814925
1 4324 0.026000 unk 4324 Accipiter_nisus_GU390889
1 8067 0.026000 unk 8067 Naemorhedus_baileyi_JN632663
1 4846 0.026000 unk 4846 Chroicocephalus_ridibundus_KM577662
1 4339 0.026000 unk 4339 Butastur_liventer_AB830617
1 5537 0.026000 unk 5537 Amaurornis_akool_KJ192198
1 5883 0.026000 unk 6037 Lonchura_stygia_MF770475
1 7406 0.026000 unk 7406 Dendrocopos_major_KF766048
1 14829 0.026000 unk 14829 Scincella_lateralis_AY308447
1 8223 0.026000 unk 8223 Moschus_chrysogaster_JQ608470
1 11514 0.026000 unk 11514 Episoriculus_caudatus_KM503097
1 365 0.026000 unk 365 Duttaphrynus_melanostictus_KJ697684
1 5988 0.026000 unk 5988 Emberiza_rutila_KC952874
1 12434 0.026000 unk 12434 Ptyas_mucosa_AY122828
1 5861 0.026000 unk 5988 Emberiza_chrysophrys_HQ852935
1 7109 0.026000 unk 7109 Turdus_libonyana_EU154525
1 5384 0.026000 unk 5384 Francolinus_coqui_FR691549
1 12873 0.026000 unk 12873 Ophiophagus_hannah_Z46451
1 9138 0.026000 unk 9138 Rhinolophus_macrotis_KP162343
1 6961 0.026000 unk 6969 Suthora_nipalensis_KT598467
1 5171 0.026000 unk 5180 Halcyon_smyrnensis_KY940559
1 6613 0.026000 unk 6613 Parus_monticolus_KX388481
1 5865 0.026000 unk 6967 Sinosuthora_webbiana_KF725775
1 960 0.026000 unk 960 Hyloxalus_toachi_EU342744
1 4785 0.026000 unk 4785 Pluvialis_squatarola_EF373101
1 6278 0.026000 unk 6278 Actinodura_souliei_AF376929
1 5208 0.026000 unk 5208 Merops_nubicus_U89224
1 4558 0.026000 unk 4558 Tadorna_tadorna_AF173707
1 4614 0.026000 unk 4588 Apus_affinis_JQ520028
1 7109 0.026000 unk 7109 Turdus_nigriceps_EU154536
1 4558 0.026000 unk 4558 Tadorna_variegata_AF173706
1 11605 0.026000 unk 11605 Parascaptor_leucura_HG737893
1 5537 0.026000 unk 5537 Amaurornis_flavirostra_KJ685952
1 10059 0.026000 unk 10059 Macaca_mulatta_EU399479
1 6307 0.026000 unk 6307 Trochalopteron_formosum_KR020504
1 10999 0.026000 unk 10999 Niviventer_fulvescens_KR868707
1 7255 0.026000 unk 7255 Yuhina_gularis_AF376918
1 6877 0.026000 unk 6877 Pycnonotus_cafer_KF289822
1 8290 0.026000 unk 8290 Nyctereutes_procyonoides_KF709435
1 185 0.026000 unk 185 Brachycephalus_garbeanus_HQ435680
1 5865 0.026000 unk 6037 Lonchura_hunsteini_MF770445
1 11199 0.026000 unk 11199 Hylopetes_alboniger_KX710106
1 9138 0.026000 unk 9138 Rhinolophus_sinicus_DQ989597
1 8315 0.026000 unk 8315 Catopuma_temminckii_KX224524
1 6889 0.026000 unk 6877 Pycnonotus_xanthorrhous_KX129905
1 5208 0.026000 unk 5208 Merops_viridis_EU167057
1 14197 0.026000 unk 14197 Antaresia_maculosa_EF545029
1 12031 0.026000 unk 12434 Ptyas_korros_AY122670
1 8393 0.026000 unk 8425 Melogale_moschata_HM106328
1 5537 0.026000 unk 5537 Amaurornis_olivacea_JQ360464
1 1116 0.026000 unk 1116 Nanorana_quadranus_AB200943
1 5356 0.026000 unk 5356 Bambusicola_thoracicus_KC749450
1 9138 0.026000 unk 9138 Rhinolophus_thomasi_KY124333
1 7109 0.026000 unk 7109 Turdus_dissimilis_EU154509
1 4791 0.026000 unk 4791 Vanellus_resplendens_DQ674565
1 5858 0.026000 unk 5858 Philesturnus_carunculatus_DQ469309
1 5988 0.026000 unk 5988 Emberiza_sulphurata_KY419885
1 4614 0.026000 unk 4588 Apus_affinis_JQ520028
1 4558 0.026000 unk 4558 Tadorna_radjah_AF173708
1 4447 0.026000 unk 4447 Aix_galericulata_KF469289
1 140 0.026000 unk 140 Leptopelis_vannutellii_JX465014
1 5367 0.026000 unk 5367 Chrysolophus_pictus_HQ221859
1 6713 0.026000 unk 6713 Phylloscopus_trochiloides_KP267717
1 7051 0.026000 unk 7051 Pomatorhinus_superciliaris_AF484933
1 5617 0.026000 unk 5617 Porzana_pusilla_KY009737
1 9161 0.026000 unk 9161 Thyroptera_discifera_KX381323
1 1452 0.026000 unk 1452 Dendropsophus_nanus_JX287447
1 11316 0.026000 unk 11316 Tamiops_swinhoei_KP027416
1 6671 0.026000 unk 6671 Alcippe_castaneceps_AF484887
1 7051 0.026000 unk 7051 Pomatorhinus_ruficollis_KT970675
1 7406 0.026000 unk 7406 Dendrocopos_minor_KF766041
1 4529 0.026000 unk 4529 Mergus_merganser_AY164529
1 13559 0.026000 unk 13559 Mesalina_adramitana_AY035833
1 11623 0.026000 unk 11623 Uropsilus_nivatus_KX754513
1 5577 0.026000 unk 5577 Gallirallus_owstoni_JQ360477
1 4454 0.026000 unk 4454 Anas_platyrhynchos_L16770
1 6278 0.026000 unk 6278 Actinodura_souliei_AF376929
1 15668 0.026000 unk 15668 Rhinoclemmys_areolata_EU930727
1 6909 0.026000 unk 6909 Rhipidura_fuliginosa_HM159151
1 4454 0.026000 unk 4454 Anas_querquedula_AF173691
1 13011 0.026000 unk 13011 Hemidactylus_macropholis_KU955713
1 7051 0.026000 unk 7051 Pomatorhinus_schisticeps_AF484926
1 5384 0.026000 unk 5384 Francolinus_streptophorus_FR691550
1 7474 0.026000 unk 7474 Pteroglossus_bailloni_GQ412331
1 5988 0.026000 unk 5988 Emberiza_sulphurata_KY419885
1 2420 0.026000 unk 2420 Leptobrachium_montanum_AB646383
1 5726 0.026000 unk 5726 Acrocephalus_arundinaceus_AB492871
1 7051 0.026000 unk 7051 Pomatorhinus_ruficollis_KT970675
1 5699 0.026000 unk 5699 Gerygone_olivacea_GU393979
1 4529 0.026000 unk 4529 Mergus_squamatus_KF469297
1 11528 0.026000 unk 11514 Episoriculus_macrurus_GU981046
1 5934 0.026000 unk 5934 Corvus_corax_KX245148
1 1433 0.026000 unk 1819 Scinax_nasicus_AY843759
1 3479 0.026000 unk 3479 Polypedates_braueri_KT921226
1 11407 0.026000 unk 11407 Blarinella_griselda_GU981017
1 4846 0.026000 unk 4846 Chroicocephalus_brunnicephalus_JX155863
1 4992 0.026000 unk 4992 Tringa_melanoleuca_AF285807
1 11199 0.026000 unk 11199 Hylopetes_phayrei_AY227539
1 4846 0.026000 unk 4846 Chroicocephalus_ridibundus_KM577662
1 10999 0.026000 unk 10999 Niviventer_cremoriventer_KY117573
1 7109 0.026000 unk 7109 Turdus_unicolor_EU154568
1 7406 0.026000 unk 7406 Dendrocopos_macei_KF766045
1 11056 0.026000 unk 11056 Rattus_niobe_KC152486
1 5140 0.026000 unk 5140 Streptopelia_chinensis_AF483304
1 10851 0.026000 unk 10926 Leopoldamys_edwardsi_KY464179
1 7109 0.026000 unk 7109 Turdus_maranonicus_EU154528
1 7774 0.026000 unk 7796 Strix_uralensis_AF231328
1 11249 0.026000 unk 11249 Ratufa_indica_KP973551
1 9182 0.026000 unk 9182 Eptesicus_fuscus_AF326092
1 6864 0.026000 unk 6864 Hypsipetes_philippinus_AF386486
1 13011 0.026000 unk 13011 Hemidactylus_persicus_DQ120338
1 9258 0.026000 unk 9258 Myotis_bechsteinii_KX757757
1 10059 0.026000 unk 10059 Macaca_sinica_AY224265
1 6037 0.026000 unk 6037 Lonchura_leucosticta_MF770311
1 6294 0.026000 unk 6294 Heterophasia_capistrata_AF484903
1 9138 0.026000 unk 9138 Rhinolophus_cornutus_AB061526
1 5627 0.026000 unk 5627 Rallus_longirostris_DQ485825
1 5570 0.026000 unk 5627 Rallus_longirostris_DQ485825
1 5955 0.026000 unk 5934 Corvus_macrorhynchos_KR072661
1 11172 0.026000 unk 11172 Dremomys_rufigenis_AY227511
1 5883 0.026000 unk 6713 Phylloscopus_nitidus_AY887672
1 5934 0.026000 unk 5934 Corvus_corone_AF386463
1 3249 0.026000 unk 3249 Odorrana_chloronota_AB200930
1 10832 0.026000 unk 10832 Apodemus_peninsulae_KP671850
1 7305 0.026000 unk 7305 Ixobrychus_eurhythmus_KJ190956
1 7428 0.026000 unk 7451 Picus_erythropygius_KF766028
1 7279 0.026000 unk 7279 Ardea_purpurea_AF407137
1 6967 0.026000 unk 6967 Sinosuthora_webbiana_HQ852936
1 9182 0.026000 unk 9182 Eptesicus_furinalis_AF263234
1 5913 0.026000 unk 5918 Schistolais_leontica_AY136565
1 12446 0.026000 unk 12446 Rhabdophis_tigrinus_AF236679
1 5184 0.026000 unk 5184 Megaceryle_alcyon_EU167039
1 7406 0.026000 unk 7406 Dendrocopos_macei_KF766045
1 10832 0.026000 unk 10832 Apodemus_chevrieri_HQ896683
1 8543 0.026000 unk 8543 Paguma_larvata_DQ286784
1 5617 0.026000 unk 5617 Porzana_pusilla_KY009737
1 8752 0.026000 unk 8752 Miniopterus_schreibersii_DQ989606
1 4695 0.026000 unk 4695 Upupa_epops_KF781327
1 14556 0.026000 unk 14556 Lerista_chordae_EF672809
1 6713 0.026000 unk 6713 Phylloscopus_davisoni_AY656183
1 7255 0.026000 unk 7255 Yuhina_brunneiceps_AF376914
1 9347 0.026000 unk 9347 Pipistrellus_abramus_KF059989
1 15207 0.026000 unk 15207 Atheris_chlorechis_KX694550
1 2445 0.026000 unk 2445 Oreolalax_chuanbeiensis_EF397266
1 11727 0.026000 unk 11727 Uromastyx_nigriventris_FJ639634
1 6502 0.026000 unk 6502 Motacilla_cinerea_U86138
1 14477 0.026000 unk 14477 Eutropis_multifasciata_AY159055
1 7255 0.026000 unk 7255 Yuhina_everetti_AF376917
1 13011 0.026000 unk 13011 Hemidactylus_frenatus_DQ120448
1 6872 0.026000 unk 6877 Pycnonotus_finlaysoni_AF386473
1 11605 0.026000 unk 11605 Parascaptor_leucura_HG737896
1 12849 0.026000 unk 12849 Naja_naja_GQ225677
1 7406 0.026000 unk 7406 Dendrocopos_minor_KF766041
1 11421 0.026000 unk 11421 Crocidura_fuliginosa_GU981029
1 10999 0.026000 unk 10999 Niviventer_fulvescens_KR868707
1 5537 0.026000 unk 5537 Amaurornis_akool_KJ192198
1 6303 0.026000 unk 6303 Minla_strigula_AF484917
1 5537 0.026000 unk 5537 Amaurornis_phoenicurus_KJ874440
1 7406 0.026000 unk 7406 Dendrocopos_leucotos_KU131555
1 5617 0.026000 unk 5617 Porzana_carolina_DQ485826
1 11514 0.026000 unk 11514 Episoriculus_caudatus_KM503097
1 4447 0.026000 unk 4447 Aix_sponsa_HM063543
1 10125 0.026000 unk 10125 Trachypithecus_mauritius_KY117597
1 2438 0.026000 unk 2438 Leptolalax_oshanensis_KC460337
1 11421 0.026000 unk 11421 Crocidura_negrina_KR537880
1 2438 0.026000 unk 2438 Leptolalax_oshanensis_KC460337
1 5408 0.026000 unk 5408 Gallus_lafayetii_AP003325
1 6213 0.026000 unk 6215 Chrysomus_thilius_JX516069
1 12873 0.026000 unk 12873 Ophiophagus_hannah_JN687930
1 1116 0.026000 unk 1116 Nanorana_aenea_EU979770
1 7109 0.026000 unk 7109 Turdus_fulviventris_EU154512
1 5346 0.026000 unk 5346 Arborophila_rufipectus_KC778975
1 5370 0.026000 unk 5370 Coturnix_chinensis_AB073301
1 11528 0.026000 unk 11421 Crocidura_orientalis_KR537875
1 6864 0.026000 unk 6864 Hypsipetes_philippinus_AF386486
1 7255 0.026000 unk 7255 Yuhina_diademata_KT783535
1 5171 0.026000 unk 5180 Halcyon_smyrnensis_KY940559
1 6804 0.026000 unk 7241 Pteruthius_xanthochlorus_AF484929
1 6307 0.026000 unk 6307 Trochalopteron_subunicolor_AF484901
1 7019 0.026000 unk 7023 Poospiza_thoracica_KT272188
1 6864 0.026000 unk 6864 Hypsipetes_philippinus_AF386486
1 4992 0.026000 unk 4992 Tringa_solitaria_AY894150
1 5951 0.026000 unk 5934 Corvus_splendens_KP019940
1 11538 0.026000 unk 11538 Sorex_cylindricauda_KF696672
1 4791 0.026000 unk 4791 Vanellus_resplendens_DQ674565
1 5537 0.026000 unk 5537 Amaurornis_olivacea_JQ360464
1 6264 0.026000 unk 6264 Lanius_tephronotus_JX486029
1 3088 0.026000 unk 3088 Amolops_viridimaculatus_DQ204446
1 6804 0.026000 unk 6671 Alcippe_morrisonia_KX376475
1 5955 0.026000 unk 5934 Corvus_moriorum_KX822154
1 8521 0.026000 unk 8521 Ursus_arctos_MG066702
1 8999 0.026000 unk 8999 Dobsonia_moluccensis_AY044768
1 6713 0.026000 unk 6713 Phylloscopus_occisinensis_KP267711
1 7109 0.026000 unk 7109 Turdus_atrogularis_EU154557
1 1116 0.026000 unk 1116 Nanorana_pleskei_DQ118461
1 7769 0.026000 unk 7769 Bubo_flavipes_LC099100
1 13011 0.026000 unk 13011 Hemidactylus_angulatus_KC818659
1 4123 0.026000 unk 4123 Cynops_pyrrhogaster_EU880313
1 9119 0.026000 unk 9119 Rousettus_lanosus_KT875888
1 4791 0.026000 unk 4791 Vanellus_miles_U77164
1 6585 0.026000 unk 6585 Oriolus_chinensis_JQ083495
1 5988 0.026000 unk 5988 Emberiza_pusilla_KC407232
1 11605 0.026000 unk 11605 Parascaptor_leucura_HG737896
1 10999 0.026000 unk 10999 Niviventer_excelsior_JQ927552
1 7241 0.026000 unk 7241 Pteruthius_xanthochlorus_AF484929
1 6098 0.026000 unk 6098 Fringilla_coelebs_HM159158
1 11229 0.026000 unk 11229 Petaurista_philippensis_JX572159
1 6909 0.026000 unk 6909 Rhipidura_fuliginosa_HM159151
1 6518 0.026000 unk 6518 Ficedula_parva_HQ852931
1 2879 0.026000 unk 752 Telmatobius_chusmisensis_KT949346
1 6307 0.026000 unk 6307 Trochalopteron_erythrocephalum_AF484896
1 9075 0.026000 unk 9075 Pteropus_rufus_FJ588894
1 5861 0.026000 unk 6613 Parus_monticolus_KT373848
1 4791 0.026000 unk 4791 Vanellus_cinereus_KM873665
1 8877 0.026000 unk 8859 Chiroderma_villosum_KX381236
1 4024 0.026000 unk 4024 Desmognathus_ocoee_EU314515
1 12873 0.026000 unk 12873 Ophiophagus_hannah_JN687930
1 11421 0.026000 unk 11421 Crocidura_mindorus_KR537888
1 4342 0.026000 unk 4342 Buteo_galapagoensis_DQ485965
1 7265 0.026000 unk 7265 Zosterops_pallidus_U38358
1 7265 0.026000 unk 7265 Zosterops_pallidus_U38358
1 10946 0.026000 unk 10832 Apodemus_agrarius_KY851921
1 7406 0.026000 unk 7406 Dendrocopos_medius_KF766043
1 8549 0.026000 unk 8547 Prionodon_pardicolor_KX447638
1 12849 0.026000 unk 12849 Naja_melanoleuca_U96801
1 15368 0.026000 unk 15368 Montivipera_wagneri_JN870188
1 7051 0.026000 unk 7051 Pomatorhinus_schisticeps_AF484926
1 9740 0.026000 unk 9740 Hylomys_megalotis_KF783178
1 11229 0.026000 unk 11229 Petaurista_elegans_KU579289
1 630 0.026000 unk 630 Hyalinobatrachium_colymbiphyllum_KM068297
1 14847 0.026000 unk 14847 Sphenomorphus_simus_AY218017
1 4791 0.026000 unk 4791 Vanellus_resplendens_DQ674565
1 8635 0.026000 unk 8635 Mesoplodon_peruvianus_U13095
1 9220 0.026000 unk 9387 Scotophilus_nux_AY495535
1 7998 0.026000 unk 7998 Capra_falconeri_FJ207525
1 7406 0.026000 unk 7406 Dendrocopos_major_KT350609
1 5208 0.026000 unk 5208 Merops_nubicus_U89224
1 1116 0.026000 unk 1116 Nanorana_quadranus_EU979772
1 4203 0.026000 unk 4203 Tylototriton_pseudoverrucosus_KU255458
1 8340 0.026000 unk 8340 Neofelis_nebulosa_KP202291
1 14477 0.026000 unk 14477 Eutropis_multifasciata_KT350390
1 11514 0.026000 unk 11514 Episoriculus_caudatus_KM503097
1 5951 0.026000 unk 5934 Corvus_macrorhynchos_KR072661
1 6502 0.026000 unk 6502 Motacilla_cinerea_U86138
1 4447 0.026000 unk 4447 Aix_galericulata_KF469289
1 15340 0.026000 unk 15340 Gloydius_intermedius_KM186844
1 5180 0.026000 unk 5180 Halcyon_pileata_KJ476742
1 6613 0.026000 unk 6613 Parus_monticolus_KX388481
1 7305 0.026000 unk 7305 Ixobrychus_eurhythmus_KJ190956
1 6307 0.026000 unk 6307 Trochalopteron_erythrocephalum_AF484896
1 7301 0.026000 unk 7301 Gorsachius_melanolophus_KT364531
1 7109 0.026000 unk 7109 Turdus_rubrocanus_EU154561
1 7290 0.026000 unk 7290 Bubulcus_ibis_KJ190945
1 11514 0.026000 unk 11514 Episoriculus_macrurus_KU246040
1 5883 0.026000 unk 6307 Trochalopteron_variegatum_AF484902
1 4454 0.026000 unk 4454 Anas_platyrhynchos_AJ490507
1 11528 0.026000 unk 11400 Anourosorex_yamashinai_GU981015
1 6671 0.026000 unk 6671 Alcippe_morrisonia_KX376475
1 8290 0.026000 unk 8290 Nyctereutes_procyonoides_KF709435
1 8208 0.026000 unk 8208 Rusa_unicolor_KF317942
1 6713 0.026000 unk 6713 Phylloscopus_tytleri_AY887674
1 5988 0.026000 unk 5988 Emberiza_flaviventris_AF447228
1 7109 0.026000 unk 7109 Turdus_swalesi_EU154566
1 6713 0.026000 unk 6713 Phylloscopus_sarasinorum_AY656198
1 10125 0.026000 unk 10125 Trachypithecus_shortridgei_HQ149048
1 6613 0.026000 unk 6613 Parus_monticolus_KX388481
1 11496 0.026000 unk 11421 Crocidura_beatus_KR537889
1 4770 0.026000 unk 4770 Charadrius_placidus_KY419888
1 4454 0.026000 unk 4454 Anas_americana_HM063537
1 10832 0.026000 unk 10832 Apodemus_witherbyi_AJ311129
1 12031 0.026000 unk 12191 Hierophis_gemonensis_AY039145
1 4846 0.026000 unk 4846 Chroicocephalus_ridibundus_KM577662
1 6570 0.026000 unk 6969 Suthora_nipalensis_KT598467
1 4588 0.026000 unk 4588 Apus_bradfieldi_JQ520032
1 11249 0.026000 unk 11249 Ratufa_bicolor_KP973558
1 7051 0.026000 unk 7051 Pomatorhinus_superciliaris_AF484933
1 11637 0.026000 unk 11637 Alligator_sinensis_AF237577
1 6300 0.026000 unk 6300 Liocichla_phoenicea_AF484911
1 13796 0.026000 unk 13770 Psammophis_mossambicus_KX694547
1 6755 0.026000 unk 6755 Seicercus_valentini_AY635135
1 7255 0.026000 unk 7255 Yuhina_occipitalis_AF376920
1 6502 0.026000 unk 6502 Motacilla_cinerea_U86138
1 5913 0.026000 unk 5918 Schistolais_leontica_AY136565
1 6518 0.026000 unk 6518 Ficedula_albicollis_KF293721
1 7428 0.026000 unk 7406 Dendrocopos_medius_KF766043
1 6283 0.026000 unk 6283 Garrulax_albogularis_AF484895
1 7109 0.026000 unk 7109 Turdus_merula_KT601060
1 7296 0.026000 unk 7296 Egretta_eulophotes_KJ190949
1 8408 0.026000 unk 8408 Lutra_sumatrana_KY117556
1 9347 0.026000 unk 9347 Pipistrellus_pipistrellus_AF326105
1 6319 0.026000 unk 6319 Locustella_pryeri_KJ001760
1 4324 0.026000 unk 4324 Accipiter_virgatus_KJ699124
1 1782 0.026000 unk 1782 Plectrohyla_cyclada_DQ388688
1 6514 0.026000 unk 6509 Copsychus_albospecularis_AB042350
1 4324 0.026000 unk 4324 Accipiter_gentilis_KF781309
1 11845 0.026000 unk 11845 Trioceros_melleri_AB474916
1 14221 0.026000 unk 14221 Python_regius_AB177878
1 1116 0.026000 unk 1116 Nanorana_yunnanensis_DQ118451
1 12480 0.026000 unk 12480 Sibynophis_collaris_KX694581
1 11617 0.026000 unk 11617 Scaptonyx_fusicaudus_KX754504
1 7109 0.026000 unk 7109 Turdus_philomelos_FN675614
1 10059 0.026000 unk 10059 Macaca_mulatta_KJ567053
1 9749 0.026000 unk 9749 Neotetracus_sinensis_HQ857495
1 9740 0.026000 unk 9740 Hylomys_suillus_HQ857486
1 4770 0.026000 unk 4770 Charadrius_vociferus_DQ485792
1 5988 0.026000 unk 5988 Emberiza_pusilla_KC407232
1 6671 0.026000 unk 6671 Alcippe_poioicephala_AF376930
1 8242 0.026000 unk 8242 Sus_scrofa_DQ444706
1 10968 0.026000 unk 10968 Mus_musculus_KF937876
1 4989 0.026000 unk 4989 Scolopax_rusticola_KM434134
1 6480 0.026000 unk 6488 Terpsiphone_viridis_AF484937
1 6283 0.026000 unk 6283 Garrulax_lanceolatus_AF484890
1 5570 0.026000 unk 5577 Gallirallus_sylvestris_JQ360494
1 6283 0.026000 unk 6283 Garrulax_lanceolatus_AF484890
1 286 0.026000 unk 286 Ansonia_spinulifer_AB435286
1 10999 0.026000 unk 10999 Niviventer_cremoriventer_KY117573
1 7109 0.026000 unk 7109 Turdus_amaurochalinus_EU154500
1 6502 0.026000 unk 6502 Motacilla_cinerea_U86138
1 10999 0.026000 unk 10999 Niviventer_cremoriventer_AJ005779
1 5734 0.026000 unk 5726 Acrocephalus_scirpaceus_AY635092
1 11528 0.026000 unk 11400 Anourosorex_yamashinai_GU981015
1 11172 0.026000 unk 11172 Dremomys_pernyi_KP708711
1 5955 0.026000 unk 5934 Corvus_corax_KX245148
1 6076 0.026000 unk 6076 Carpodacus_erythrinus_KM078766
1 8393 0.026000 unk 8427 Mustela_frenata_U78339
1 12873 0.026000 unk 12873 Ophiophagus_hannah_JN687930
1 5883 0.026000 unk 6967 Sinosuthora_webbiana_HQ852936
1 7451 0.026000 unk 7451 Picus_erythropygius_KF766028
1 6307 0.026000 unk 6307 Trochalopteron_erythrocephalum_AF484896
1 11967 0.026000 unk 12428 Pseudoxenodon_macrops_JF697328
1 6303 0.026000 unk 6303 Minla_strigula_AF484917
1 6834 0.026000 unk 6834 Prunella_montanella_AF447253
1 6303 0.026000 unk 6303 Minla_cyanouroptera_AF484915
1 4791 0.026000 unk 4791 Vanellus_vanellus_KM577158
1 6909 0.026000 unk 6909 Rhipidura_fuliginosa_KC545405
1 6512 0.026000 unk 6512 Cyanoptila_cyanomelana_AB042356
1 11400 0.026000 unk 11400 Anourosorex_squamipes_KJ545899
1 12849 0.026000 unk 12849 Naja_atra_KX694544
1 5988 0.026000 unk 5988 Emberiza_jankowskii_KP738714
1 5617 0.026000 unk 5617 Porzana_pusilla_KY009737
1 1898 0.026000 unk 1898 Trachycephalus_jordani_JQ868527
1 6955 0.026000 unk 6967 Sinosuthora_webbiana_KF725775
1 12017 0.026000 unk 12434 Ptyas_korros_AY122670
1 1574 0.026000 unk 1574 Hypsiboas_melanopleura_HM444776
1 14221 0.026000 unk 14221 Python_molurus_HM581978
1 11340 0.026000 unk 11340 Rhizomys_sinensis_KM434232
1 7451 0.026000 unk 7451 Picus_erythropygius_KF766028
1 5883 0.026000 unk 5934 Corvus_macrorhynchos_KR072661
1 7255 0.026000 unk 7255 Yuhina_castaniceps_DQ837510
1 177 0.026000 unk 177 Bombina_lichuanensis_JX893183
1 8752 0.026000 unk 8752 Miniopterus_fraterculus_AY495486
1 11623 0.026000 unk 11623 Uropsilus_investigator_KF777868
1 7085 0.026000 unk 7085 Geokichla_citrina_EU154571
1 8722 0.026000 unk 8724 Hipposideros_galeritus_KX620512
1 10999 0.026000 unk 10999 Niviventer_fulvescens_KP455488
1 6961 0.026000 unk 6969 Suthora_nipalensis_KT598467
1 5617 0.026000 unk 5617 Porzana_carolina_DQ485826
1 11340 0.026000 unk 11340 Rhizomys_pruinosus_KC789518
1 6307 0.026000 unk 6307 Trochalopteron_erythrocephalum_AF484896
1 7305 0.026000 unk 7305 Ixobrychus_eurhythmus_KJ190956
1 7986 0.026000 unk 7986 Bos_taurus_AY337528
1 8427 0.026000 unk 8427 Mustela_lutreola_AB119070
1 4471 0.026000 unk 4471 Anser_indicus_KM455570
1 3310 0.026000 unk 3310 Rana_aurora_AY779196
1 7428 0.026000 unk 7451 Picus_canus_KF766029
1 6297 0.026000 unk 6297 Leiothrix_argentauris_HQ690245
1 9347 0.026000 unk 9347 Pipistrellus_nathusii_AY495526
1 6671 0.026000 unk 6671 Alcippe_castaneceps_AF484887
1 10851 0.026000 unk 10999 Niviventer_fulvescens_KR868707
1 3031 0.026000 unk 3031 Arthroleptella_rugosa_KU354463
1 12428 0.026000 unk 12428 Pseudoxenodon_karlschmidti_KX694578
1 6967 0.026000 unk 6967 Sinosuthora_webbiana_KF725775
1 8183 0.026000 unk 8183 Muntiacus_atherodes_KY117559
1 5465 0.026000 unk 5465 Syrmaticus_reevesii_AB164623
1 11421 0.026000 unk 11421 Crocidura_hildegardeae_AY691821
1 8724 0.026000 unk 8724 Hipposideros_armiger_DQ989591
1 1163 0.026000 unk 1163 Eleutherodactylus_jaumei_KC776616
1 11229 0.026000 unk 11229 Petaurista_alborufus_AY227541
1 7109 0.026000 unk 7109 Turdus_helleri_EU154518
1 8421 0.026000 unk 8421 Meles_meles_AB119077
1 11172 0.026000 unk 11172 Dremomys_rufigenis_KC447304
1 7406 0.026000 unk 7406 Dendrocopos_major_KF766048
1 4588 0.026000 unk 4588 Apus_unicolor_JQ520044
1 7241 0.026000 unk 7241 Pteruthius_xanthochlorus_AF484929
1 6804 0.026000 unk 6613 Parus_major_HQ852929
1 7501 0.026000 unk 7493 Aechmophorus_occidentalis_DQ674555
1 6877 0.026000 unk 6877 Pycnonotus_finlaysoni_AF386473
1 14351 0.026000 unk 14351 Ctenotus_quinkan_KJ504949
1 10968 0.026000 unk 10968 Mus_spretus_KY018921
1 2683 0.026000 unk 2683 Microhyla_perparva_AB634614
1 8171 0.026000 unk 8183 Muntiacus_muntjak_KY052142
1 8521 0.026000 unk 8521 Ursus_thibetanus_L21890
1 6713 0.026000 unk 6713 Phylloscopus_hainanus_AY656188
1 2531 0.026000 unk 2531 Calluella_guttulata_AB634627
1 2945 0.026000 unk 2945 Xenopus_parafraseri_KT728145
1 4695 0.026000 unk 4695 Upupa_epops_KT356220
1 10926 0.026000 unk 10926 Leopoldamys_edwardsi_KY464179
1 5367 0.026000 unk 5367 Chrysolophus_amherstiae_DQ832102
1 7265 0.026000 unk 7265 Zosterops_erythropleurus_KT194322
1 12873 0.026000 unk 12873 Ophiophagus_hannah_U96803
1 8183 0.026000 unk 8183 Muntiacus_muntjak_KY052142
1 11538 0.026000 unk 11538 Sorex_palustris_U97343
1 7837 0.026000 unk 7837 Phalacrocorax_capensis_AY009326
1 7837 0.026000 unk 7837 Phalacrocorax_fuscescens_GU445899
1 6502 0.026000 unk 6502 Motacilla_cinerea_U86138
1 10818 0.026000 unk 10818 Hystrix_cristata_AY093659
1 4588 0.026000 unk 4588 Apus_caffer_JQ520046
1 6527 0.026000 unk 6535 Oenanthe_moesta_EU154490
1 9138 0.026000 unk 9138 Rhinolophus_formosae_EU166918
1 12428 0.026000 unk 12428 Pseudoxenodon_macrops_JF697328
1 6300 0.026000 unk 6300 Liocichla_steerii_AF484912
1 10431 0.026000 unk 10431 Eothenomys_miletus_KX014874
1 10059 0.026000 unk 10059 Macaca_mulatta_AJ557510
