OTU1	10196	-0.0372148	3	Primates,Hominidae,Homo
OTU10	8242	-0.0165756	3	Artiodactyla,Suidae,Sus
OTU101			
OTU102	6307	-0.150089	3	Passeriformes,Leiothrichidae,Trochalopteron
OTU108	6535	-1.18946	3	Passeriformes,Muscicapidae,Oenanthe
OTU109	2415,unk	-0.300033	3	Anura,Megophryidae,unk
OTU11	10059	-0.0168648	3	Primates,Cercopithecidae,Macaca
OTU118	2415,unk	-0.370834	3	Anura,Megophryidae,unk
OTU12	1116	-0.420534	3	Anura,Dicroglossidae,Nanorana
OTU13	4203	-0.0675653	3	Caudata,Salamandridae,Tylototriton
OTU14	1116	-0.0284975	3	Anura,Dicroglossidae,Nanorana
OTU16	11150,unk	-1.34975	3	Rodentia,Sciuridae,unk
OTU17	11150,unk	-1.46652	3	Rodentia,Sciuridae,unk
OTU18	8093	-0.417669	3	Artiodactyla,Bovidae,Ovis
OTU19	4123	-0.0906392	3	Caudata,Salamandridae,Cynops
OTU2	1116	-0.00206356	3	Anura,Dicroglossidae,Nanorana
OTU20	3310	-0.00264258	3	Anura,Ranidae,Rana
OTU21	10926	-0.838849	3	Rodentia,Muridae,Leopoldamys
OTU22	11150,unk	-0.961081	3	Rodentia,Sciuridae,unk
OTU23	8521	-0.0362865	3	Carnivora,Ursidae,Ursus
OTU24			
OTU25	10818	-0.0558273	3	Rodentia,Hystricidae,Hystrix
OTU26	11056	-0.0753906	3	Rodentia,Muridae,Rattus
OTU27	8183	-0.779538	3	Artiodactyla,Cervidae,Muntiacus
OTU28	10832	-0.352407	3	Rodentia,Muridae,Apodemus
OTU29	3421	-0.633183	3	Anura,Rhacophoridae,Kurixalus
OTU3	7986	-0.697128	3	Artiodactyla,Bovidae,Bos
OTU30	1116	-0.423914	3	Anura,Dicroglossidae,Nanorana
OTU31	11161	-0.040491	3	Rodentia,Sciuridae,Callosciurus
OTU32			
OTU33	11161	-0.0380517	3	Rodentia,Sciuridae,Callosciurus
OTU34	11172	-0.25197	3	Rodentia,Sciuridae,Dremomys
OTU35			
OTU36	10826,unk	-0.963816	3	Rodentia,Muridae,unk
OTU37	2466	-0.621758	3	Anura,Megophryidae,Xenophrys
OTU38			
OTU39	8272	-0.0518176	3	Carnivora,Canidae,Canis
OTU4	177	-0.00304193	3	Anura,Bombinatoridae,Bombina
OTU40	8318	-0.672858	3	Carnivora,Felidae,Felis
OTU41	2683	-0.286357	3	Anura,Microhylidae,Microhyla
OTU42	8349	-1.38193	3	Carnivora,Felidae,Prionailurus
OTU43	8543	-0.146191	3	Carnivora,Viverridae,Paguma
OTU44	1116	-0.42406	3	Anura,Dicroglossidae,Nanorana
OTU45	3546	-0.111075	3	Anura,Rhacophoridae,Theloderma
OTU46			
OTU47	10431	-0.550399	3	Rodentia,Cricetidae,Eothenomys
OTU48	11400	-0.0277587	3	Soricomorpha,Soricidae,Anourosorex
OTU49	10999	-0.452363	3	Rodentia,Muridae,Niviventer
OTU5	331	-0.254438	3	Anura,Bufonidae,Bufo
OTU50	8427	-0.0838995	3	Carnivora,Mustelidae,Mustela
OTU51	10818	-0.00596875	3	Rodentia,Hystricidae,Hystrix
OTU52	6307	-0.707823	3	Passeriformes,Leiothrichidae,Trochalopteron
OTU53			
OTU54	11229	-0.0793102	3	Rodentia,Sciuridae,Petaurista
OTU56	5346	-0.193512	3	Galliformes,Phasianidae,Arborophila
OTU57	10013,unk	-2.73857	3	Primates,Cercopithecidae,unk
OTU58	8318	-0.380282	3	Carnivora,Felidae,Felis
OTU59	15394	-0.19384	3	Squamata,Viperidae,Protobothrops
OTU6	7998	-0.233233	3	Artiodactyla,Bovidae,Capra
OTU60			
OTU61	2415,unk	-0.370908	3	Anura,Megophryidae,unk
OTU62	11056	-0.837108	3	Rodentia,Muridae,Rattus
OTU63			
OTU64	2415,unk	-0.299941	3	Anura,Megophryidae,unk
OTU65	5988	-2.70178	3	Passeriformes,Emberizidae,Emberiza
OTU68	1116	-0.0308857	3	Anura,Dicroglossidae,Nanorana
OTU69	8006	-0.634104	3	Artiodactyla,Bovidae,Capricornis
OTU7	331	-0.198794	3	Anura,Bufonidae,Bufo
OTU71	8425	-0.354774	3	Carnivora,Mustelidae,Melogale
OTU73	6535	-0.82893	3	Passeriformes,Muscicapidae,Oenanthe
OTU75	2466	-0.632354	3	Anura,Megophryidae,Xenophrys
OTU76	2415,unk	-0.523725	3	Anura,Megophryidae,unk
OTU78	6307	-0.241265	3	Passeriformes,Leiothrichidae,Trochalopteron
OTU79	6535	-1.51223	3	Passeriformes,Muscicapidae,Oenanthe
OTU8	177	-0.00592207	3	Anura,Bombinatoridae,Bombina
OTU81	3421	-0.692103	3	Anura,Rhacophoridae,Kurixalus
OTU83	8171	-1.14475	3	Artiodactyla,Cervidae,Elaphodus
OTU85	8208	-1.14183	3	Artiodactyla,Cervidae,Rusa
OTU88			
OTU9	3493	-0.0109413	3	Anura,Rhacophoridae,Rhacophorus
OTU91	7109	-0.279068	3	Passeriformes,Turdidae,Turdus
OTU93	3088	-0.514976	3	Anura,Ranidae,Amolops
OTU95	6677	-1.26567	3	Passeriformes,Pellorneidae,Illadopsis
OTU99	3249	-0.411714	3	Anura,Ranidae,Odorrana
