OTU1	10198	-0.282422	4	Primates,Hominidae,Homo,sapiens
OTU10	8243	-0.888319	4	Artiodactyla,Suidae,Sus,barbatus
OTU101			
OTU102	6310	-0.7044	4	Passeriformes,Leiothrichidae,Trochalopteron,erythrocephalum
OTU108	6541	-2.72144	4	Passeriformes,Muscicapidae,Oenanthe,finschii
OTU109	2466,unk	-1.87223	4	Anura,Megophryidae,Xenophrys,unk
OTU11	10059,unk	-0.656185	4	Primates,Cercopithecidae,Macaca,unk
OTU118	2466,unk	-1.39039	4	Anura,Megophryidae,Xenophrys,unk
OTU12	1145	-1.13181	4	Anura,Dicroglossidae,Quasipaa,verrucospinosa
OTU13	4205	-1.98257	4	Caudata,Salamandridae,Tylototriton,broadoridgus
OTU14	1116,unk	-1.31697	4	Anura,Dicroglossidae,Nanorana,unk
OTU16			
OTU17			
OTU18	8097	-0.852557	4	Artiodactyla,Bovidae,Ovis,dalli
OTU19	4124	-0.105761	4	Caudata,Salamandridae,Cynops,cyanurus
OTU2	1132	-0.0328815	4	Anura,Dicroglossidae,Nanorana,unculuanus
OTU20	3317	-0.890412	4	Anura,Ranidae,Rana,chaochiaoensis
OTU21	10927	-1.08379	4	Rodentia,Muridae,Leopoldamys,edwardsi
OTU22	11291,unk	-2.32284	4	Rodentia,Sciuridae,Tamias,unk
OTU23	8528	-0.906343	4	Carnivora,Ursidae,Ursus,thibetanus
OTU24			
OTU25	10818,unk	-0.324156	4	Rodentia,Hystricidae,Hystrix,unk
OTU26	11064	-0.951701	4	Rodentia,Muridae,Rattus,nitidus
OTU27	8184	-1.82439	4	Artiodactyla,Cervidae,Muntiacus,atherodes
OTU28	10832,unk	-0.407523	4	Rodentia,Muridae,Apodemus,unk
OTU29	3413	-1.44012	4	Anura,Rhacophoridae,Gracixalus,jinxiuensis
OTU3	7990	-1.25663	4	Artiodactyla,Bovidae,Bos,taurus
OTU30	1145	-1.20882	4	Anura,Dicroglossidae,Quasipaa,verrucospinosa
OTU31	11163	-0.966126	4	Rodentia,Sciuridae,Callosciurus,erythraeus
OTU32			
OTU33	11163	-0.60452	4	Rodentia,Sciuridae,Callosciurus,erythraeus
OTU34	11175	-0.382232	4	Rodentia,Sciuridae,Dremomys,rufigenis
OTU35			
OTU36	11000	-1.80343	4	Rodentia,Muridae,Niviventer,confucianus
OTU37	2466,unk	-0.733667	4	Anura,Megophryidae,Xenophrys,unk
OTU38			
OTU39	8277	-0.958655	4	Carnivora,Canidae,Canis,indica
OTU4	179	-0.353137	4	Anura,Bombinatoridae,Bombina,lichuanensis
OTU40	8320	-1.73661	4	Carnivora,Felidae,Felis,chaus
OTU41	2684	-0.632175	4	Anura,Microhylidae,Microhyla,achatina
OTU42	8320	-2.52245	4	Carnivora,Felidae,Felis,chaus
OTU43	8544	-0.147667	4	Carnivora,Viverridae,Paguma,larvata
OTU44	1145	-1.20897	4	Anura,Dicroglossidae,Quasipaa,verrucospinosa
OTU45	3552	-0.427958	4	Anura,Rhacophoridae,Theloderma,bicolor
OTU46			
OTU47	10434	-0.712318	4	Rodentia,Cricetidae,Eothenomys,miletus
OTU48	11401	-0.103193	4	Soricomorpha,Soricidae,Anourosorex,squamipes
OTU49	11001	-1.19708	4	Rodentia,Muridae,Niviventer,cremoriventer
OTU5	345	-1.15181	4	Anura,Bufonidae,Bufo,tuberospinius
OTU50	8433	-0.570886	4	Carnivora,Mustelidae,Mustela,kathiah
OTU51	10823	-0.349686	4	Rodentia,Hystricidae,Hystrix,indica
OTU52	6311	-1.51342	4	Passeriformes,Leiothrichidae,Trochalopteron,formosum
OTU53			
OTU54	11229,unk	-0.869095	4	Rodentia,Sciuridae,Petaurista,unk
OTU56	5352	-0.917895	4	Galliformes,Phasianidae,Arborophila,rufipectus
OTU57			
OTU58	8320	-0.908624	4	Carnivora,Felidae,Felis,chaus
OTU59	15408	-1.55104	4	Squamata,Viperidae,Protobothrops,xiangchengensis
OTU6	8003	-1.16189	4	Artiodactyla,Bovidae,Capra,nubiana
OTU60			
OTU61	2466,unk	-1.39047	4	Anura,Megophryidae,Xenophrys,unk
OTU62	11056,unk	-1.72125	4	Rodentia,Muridae,Rattus,unk
OTU63			
OTU64	2466,unk	-1.86554	4	Anura,Megophryidae,Xenophrys,unk
OTU65	5888	-2.81291	4	Passeriformes,Cettiidae,Horornis,fortipes
OTU68	1123	-0.824453	4	Anura,Dicroglossidae,Nanorana,maculosa
OTU69	8008	-1.79546	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU7	332	-1.43336	4	Anura,Bufonidae,Bufo,aspinius
OTU71	8426	-0.362063	4	Carnivora,Mustelidae,Melogale,moschata
OTU73			
OTU75	2466,unk	-0.699499	4	Anura,Megophryidae,Xenophrys,unk
OTU76	2466,unk	-0.999471	4	Anura,Megophryidae,Xenophrys,unk
OTU78	6311	-0.798888	4	Passeriformes,Leiothrichidae,Trochalopteron,formosum
OTU79	7109,unk	-2.02852	4	Passeriformes,Turdidae,Turdus,unk
OTU8	180	-0.681392	4	Anura,Bombinatoridae,Bombina,maxima
OTU81	3421,unk	-1.76444	4	Anura,Rhacophoridae,Kurixalus,unk
OTU83	8172	-1.14623	4	Artiodactyla,Cervidae,Elaphodus,cephalophus
OTU85	8168	-1.72039	4	Artiodactyla,Cervidae,Cervus,nippon
OTU88			
OTU9	3509	-1.4049	4	Anura,Rhacophoridae,Rhacophorus,duboisi
OTU91	7109,unk	-0.913738	4	Passeriformes,Turdidae,Turdus,unk
OTU93	3251	-1.32129	4	Anura,Ranidae,Odorrana,andersonii
OTU95	6678	-1.36876	4	Passeriformes,Pellorneidae,Illadopsis,cleaveri
OTU99	3251	-0.554641	4	Anura,Ranidae,Odorrana,andersonii
