OTU1	Homo_sapiens_KF161065	1.000
OTU10	Sus_barbatus_KP789021	1.000
OTU101	Hylomyscus_pamfi_JQ843755	0.560
OTU102	Trochalopteron_erythrocephalum_AF484353	1.000
OTU108	Oenanthe_finschii_DQ683452	0.940
OTU109	Xenophrys_lateralis_AY236800	0.837
OTU11	Macaca_arctoides_KJ567055	0.957
OTU118	Xenophrys_lateralis_AY236800	0.857
OTU12	Quasipaa_verrucospinosa_AY880447	1.000
OTU13	Tylototriton_broadoridgus_KY800569	0.978
OTU14	Nanorana_aenea_KR827954	0.925
OTU16	Ratufa_indica_KM222437	0.707
OTU17	Ratufa_indica_KM222437	0.707
OTU18	Ovis_dalli_U87032	1.000
OTU19	Cynops_cyanurus_EU880309	1.000
OTU2	Nanorana_unculuanus_DQ118491	1.000
OTU20	Rana_chaochiaoensis_KX269192	1.000
OTU21	Leopoldamys_edwardsi_KY464179	0.978
OTU22	Tamias_sibiricus_KF668525	0.764
OTU23	Ursus_thibetanus_EF681884	1.000
OTU24	Python_regius_AB177878	0.484
OTU25	Hystrix_indica_JN714143	0.913
OTU26	Rattus_nitidus_KX058347	1.000
OTU27	Muntiacus_atherodes_KY117559	1.000
OTU28	Apodemus_draco_KP694301	0.905
OTU29	Gracixalus_jinxiuensis_LC140973	0.944
OTU3	Bos_taurus_MF667931	1.000
OTU30	Quasipaa_verrucospinosa_AY880447	0.963
OTU31	Callosciurus_erythraeus_KM502568	0.978
OTU32	Geocrinia_victoriana_DQ283296	0.469
OTU33	Callosciurus_erythraeus_KM502568	0.978
OTU34	Dremomys_rufigenis_AY227454	0.956
OTU35	Euroscaptor_mizura_DQ630336	0.609
OTU36	Niviventer_confucianus_KJ152220	0.889
OTU37	Xenophrys_lateralis_AY236800	0.898
OTU38	Alouatta_seniculus_HQ644333	0.622
OTU39	Canis_indica_AY289964	1.000
OTU4	Bombina_lichuanensis_JX893183	0.981
OTU40	Felis_chaus_KP202274	0.956
OTU41	Microhyla_achatina_KC180049	0.964
OTU42	Felis_chaus_KP202274	0.956
OTU43	Paguma_larvata_KT191130	1.000
OTU44	Quasipaa_verrucospinosa_AY880447	0.963
OTU45	Theloderma_bicolor_KY495633	1.000
OTU46	Macaca_nigra_KY117592	0.518
OTU47	Eothenomys_miletus_KX014874	0.957
OTU48	Anourosorex_squamipes_GU981066	1.000
OTU49	Niviventer_cremoriventer_KY117572	0.955
OTU5	Bufo_tuberospinius_AF160788	0.908
OTU50	Mustela_kathiah_HM106320	1.000
OTU51	Hystrix_indica_JN714143	0.978
OTU52	Trochalopteron_formosum_KR020504	0.940
OTU53	Eryx_miliaris_AF544818	0.505
OTU54	Petaurista_alborufus_JQ743657	0.956
OTU56	Arborophila_rufipectus_FJ194942	0.941
OTU57	Trachypithecus_cristatus_KJ174503	0.681
OTU58	Felis_chaus_KP202274	0.956
OTU59	Protobothrops_xiangchengensis_AY763207	0.953
OTU6	Capra_nubiana_FJ207527	0.978
OTU60	Hoolock_hoolock_KY250073	0.567
OTU61	Xenophrys_lateralis_AY236800	0.857
OTU62	Rattus_tiomanicus_KY117581	0.867
OTU63	Cercopithecus_pogonias_AF435503	0.567
OTU64	Xenophrys_major_KR828084	0.837
OTU65	Horornis_fortipes_DQ837518	0.900
OTU68	Nanorana_maculosa_EU979835	1.000
OTU69	Capricornis_milneedwardsii_KU605670	1.000
OTU7	Bufo_aspinius_AF160787	0.918
OTU71	Melogale_moschata_HM106328	1.000
OTU73	Oenanthe_lugens_HM046841	0.960
OTU75	Xenophrys_maosonensis_KY022213	0.896
OTU76	Xenophrys_maosonensis_KY022213	0.875
OTU78	Trochalopteron_formosum_KR020504	1.000
OTU79	Turdus_merula_KC984219	0.860
OTU8	Bombina_maxima_JX893181	0.981
OTU81	Kurixalus_carinensis_AY880503	0.925
OTU83	Elaphodus_cephalophus_DQ873526	1.000
OTU85	Cervus_nippon_DQ985076	1.000
OTU88	Eryx_miliaris_AF544818	0.505
OTU9	Rhacophorus_duboisi_LC010578	0.943
OTU91	Turdus_amaurochalinus_JQ627257	0.980
OTU93	Odorrana_andersonii_JQ621937	0.963
OTU95	Illadopsis_cleaveri_AF484362	0.980
OTU99	Odorrana_andersonii_JQ621937	1.000
