OTU1	10192	-0.000764387	2	Primates,Hominidae
OTU10	8230	-0.00197685	2	Artiodactyla,Suidae
OTU101			
OTU102	6277	-0.0438636	2	Passeriformes,Leiothrichidae
OTU108	6506	-0.661301	2	Passeriformes,Muscicapidae
OTU109	2415	-0.108429	2	Anura,Megophryidae
OTU11	10013	-0.000644839	2	Primates,Cercopithecidae
OTU118	2415	-0.0541969	2	Anura,Megophryidae
OTU12	1029	-0.000408056	2	Anura,Dicroglossidae
OTU13	4117	-0.000136936	2	Caudata,Salamandridae
OTU14	1029	-0.00276927	2	Anura,Dicroglossidae
OTU16	10333,unk	-1.25577	2	Rodentia,unk
OTU17	10333,unk	-1.28544	2	Rodentia,unk
OTU18	7964	-0.00587037	2	Artiodactyla,Bovidae
OTU19	4117	-8.01272e-05	2	Caudata,Salamandridae
OTU2	1029	-9.54766e-05	2	Anura,Dicroglossidae
OTU20	3087	-6.15216e-05	2	Anura,Ranidae
OTU21	10826	-0.000843315	2	Rodentia,Muridae
OTU22	11150	-0.01658	2	Rodentia,Sciuridae
OTU23	8512	-0.000432517	2	Carnivora,Ursidae
OTU24			
OTU25	10814	-0.0234926	2	Rodentia,Hystricidae
OTU26	10826	-0.000254462	2	Rodentia,Muridae
OTU27	8155	-0.303063	2	Artiodactyla,Cervidae
OTU28	10826	-0.00256856	2	Rodentia,Muridae
OTU29	3391	-0.000864159	2	Anura,Rhacophoridae
OTU3	7964	-0.00257214	2	Artiodactyla,Bovidae
OTU30	1029	-0.00121991	2	Anura,Dicroglossidae
OTU31	11150	-0.000181138	2	Rodentia,Sciuridae
OTU32			
OTU33	11150	-0.000144908	2	Rodentia,Sciuridae
OTU34	11150	-0.000338797	2	Rodentia,Sciuridae
OTU35			
OTU36	10826	-0.00924758	2	Rodentia,Muridae
OTU37	2415	-0.0126688	2	Anura,Megophryidae
OTU38			
OTU39	8271	-0.00184272	2	Carnivora,Canidae
OTU4	176	-0.00269679	2	Anura,Bombinatoridae
OTU40	8310	-0.00633266	2	Carnivora,Felidae
OTU41	2504	-0.000119333	2	Anura,Microhylidae
OTU42	8310	-0.0335576	2	Carnivora,Felidae
OTU43	8529	-0.00159694	2	Carnivora,Viverridae
OTU44	1029	-0.00135435	2	Anura,Dicroglossidae
OTU45	3391	-0.000110111	2	Anura,Rhacophoridae
OTU46			
OTU47	10402	-0.000275109	2	Rodentia,Cricetidae
OTU48	11399	-0.000151486	2	Soricomorpha,Soricidae
OTU49	10826	-0.00121314	2	Rodentia,Muridae
OTU5	259	-0.00187436	2	Anura,Bufonidae
OTU50	8390	-0.000514281	2	Carnivora,Mustelidae
OTU51	10814	-0.00187942	2	Rodentia,Hystricidae
OTU52	6277	-0.242213	2	Passeriformes,Leiothrichidae
OTU53			
OTU54	11150	-0.000389858	2	Rodentia,Sciuridae
OTU56	5339	-0.00218864	2	Galliformes,Phasianidae
OTU57	9956,unk	-2.43688	2	Primates,unk
OTU58	8310	-0.00528356	2	Carnivora,Felidae
OTU59	15199	-0.000352688	2	Squamata,Viperidae
OTU6	7964	-0.00194347	2	Artiodactyla,Bovidae
OTU60			
OTU61	2415	-0.0542711	2	Anura,Megophryidae
OTU62	10826	-0.0140026	2	Rodentia,Muridae
OTU63			
OTU64	2415	-0.108337	2	Anura,Megophryidae
OTU65	6064	-1.71676	2	Passeriformes,Fringillidae
OTU68	1029	-0.000477163	2	Anura,Dicroglossidae
OTU69	7964	-0.00302068	2	Artiodactyla,Bovidae
OTU7	259	-0.0013601	2	Anura,Bufonidae
OTU71	8390	-0.000264982	2	Carnivora,Mustelidae
OTU73	6506	-0.499169	2	Passeriformes,Muscicapidae
OTU75	2415	-0.0128018	2	Anura,Megophryidae
OTU76	2415	-0.0270094	2	Anura,Megophryidae
OTU78	6277	-0.0738323	2	Passeriformes,Leiothrichidae
OTU79	6506	-0.813066	2	Passeriformes,Muscicapidae
OTU8	176	-0.00533055	2	Anura,Bombinatoridae
OTU81	3391	-0.00171613	2	Anura,Rhacophoridae
OTU83	8155	-0.256525	2	Artiodactyla,Cervidae
OTU85	8155	-0.0150053	2	Artiodactyla,Cervidae
OTU88			
OTU9	3391	-0.00020966	2	Anura,Rhacophoridae
OTU91	7074	-0.0631612	2	Passeriformes,Turdidae
OTU93	3087	-7.43073e-05	2	Anura,Ranidae
OTU95	6670	-0.892117	2	Passeriformes,Pellorneidae
OTU99	3087	-7.39323e-05	2	Anura,Ranidae
