OTU1	10196	-0.0578195	3	Primates,Hominidae,Homo
OTU10	8242	-0.00384408	3	Artiodactyla,Suidae,Sus
OTU101			
OTU102	6307	-0.0811327	3	Passeriformes,Leiothrichidae,Trochalopteron
OTU108	6514	-0.868415	3	Passeriformes,Muscicapidae,Cyornis
OTU109	2415,unk	-0.546956	3	Anura,Megophryidae,unk
OTU11	10059	-0.0136877	3	Primates,Cercopithecidae,Macaca
OTU118	2415,unk	-0.270979	3	Anura,Megophryidae,unk
OTU12	1116	-0.0138608	3	Anura,Dicroglossidae,Nanorana
OTU13	4203	-0.0169756	3	Caudata,Salamandridae,Tylototriton
OTU14	1116	-0.0369835	3	Anura,Dicroglossidae,Nanorana
OTU16			
OTU17			
OTU18	8093	-0.0924659	3	Artiodactyla,Bovidae,Ovis
OTU19	4123	-0.0209675	3	Caudata,Salamandridae,Cynops
OTU2	1116	-0.00222243	3	Anura,Dicroglossidae,Nanorana
OTU20	3310	-0.0065895	3	Anura,Ranidae,Rana
OTU21	10999	-0.725314	3	Rodentia,Muridae,Niviventer
OTU22	11172	-1.02118	3	Rodentia,Sciuridae,Dremomys
OTU23	8521	-0.00412948	3	Carnivora,Ursidae,Ursus
OTU24			
OTU25	10818	-0.11108	3	Rodentia,Hystricidae,Hystrix
OTU26	11056	-0.0686423	3	Rodentia,Muridae,Rattus
OTU27	8183	-0.65625	3	Artiodactyla,Cervidae,Muntiacus
OTU28	10832	-0.225085	3	Rodentia,Muridae,Apodemus
OTU29	3421	-0.786739	3	Anura,Rhacophoridae,Kurixalus
OTU3	7986	-0.0359142	3	Artiodactyla,Bovidae,Bos
OTU30	1116	-0.0214322	3	Anura,Dicroglossidae,Nanorana
OTU31	11161	-0.0319207	3	Rodentia,Sciuridae,Callosciurus
OTU32			
OTU33	11161	-0.0290412	3	Rodentia,Sciuridae,Callosciurus
OTU34	11172	-0.0697067	3	Rodentia,Sciuridae,Dremomys
OTU35			
OTU36	10999	-0.280005	3	Rodentia,Muridae,Niviventer
OTU37	2415,unk	-0.085277	3	Anura,Megophryidae,unk
OTU38			
OTU39	8272	-0.744261	3	Carnivora,Canidae,Canis
OTU4	177	-0.00412937	3	Anura,Bombinatoridae,Bombina
OTU40	8349	-0.614522	3	Carnivora,Felidae,Prionailurus
OTU41	2531	-0.414841	3	Anura,Microhylidae,Calluella
OTU42	8349	-0.399687	3	Carnivora,Felidae,Prionailurus
OTU43	8543	-0.00423369	3	Carnivora,Viverridae,Paguma
OTU44	1116	-0.0214405	3	Anura,Dicroglossidae,Nanorana
OTU45	3546	-0.137136	3	Anura,Rhacophoridae,Theloderma
OTU46			
OTU47	10431	-0.0243213	3	Rodentia,Cricetidae,Eothenomys
OTU48	11400	-0.0242026	3	Soricomorpha,Soricidae,Anourosorex
OTU49	10999	-0.0659407	3	Rodentia,Muridae,Niviventer
OTU5	331	-0.135648	3	Anura,Bufonidae,Bufo
OTU50	8427	-0.10064	3	Carnivora,Mustelidae,Mustela
OTU51	10818	-0.0113714	3	Rodentia,Hystricidae,Hystrix
OTU52	6307	-0.45431	3	Passeriformes,Leiothrichidae,Trochalopteron
OTU53			
OTU54	11229	-0.031749	3	Rodentia,Sciuridae,Petaurista
OTU56	5346	-0.136373	3	Galliformes,Phasianidae,Arborophila
OTU57			
OTU58	8349	-0.575525	3	Carnivora,Felidae,Prionailurus
OTU59	15394	-0.57667	3	Squamata,Viperidae,Protobothrops
OTU6	7998	-0.0631525	3	Artiodactyla,Bovidae,Capra
OTU60			
OTU61	2415,unk	-0.27098	3	Anura,Megophryidae,unk
OTU62	11056	-0.7585	3	Rodentia,Muridae,Rattus
OTU63			
OTU64	2415,unk	-0.546955	3	Anura,Megophryidae,unk
OTU65	5887	-1.20372	3	Passeriformes,Cettiidae,Horornis
OTU68	1116	-0.00370834	3	Anura,Dicroglossidae,Nanorana
OTU69	8006	-0.141276	3	Artiodactyla,Bovidae,Capricornis
OTU7	331	-0.103321	3	Anura,Bufonidae,Bufo
OTU71	8425	-0.0612475	3	Carnivora,Mustelidae,Melogale
OTU73	6514	-1.67085	3	Passeriformes,Muscicapidae,Cyornis
OTU75	2415,unk	-0.0848947	3	Anura,Megophryidae,unk
OTU76	2415,unk	-0.137522	3	Anura,Megophryidae,unk
OTU78	6307	-0.136226	3	Passeriformes,Leiothrichidae,Trochalopteron
OTU79	6527	-1.42242	3	Passeriformes,Muscicapidae,Monticola
OTU8	177	-0.00832147	3	Anura,Bombinatoridae,Bombina
OTU81	3421	-0.94706	3	Anura,Rhacophoridae,Kurixalus
OTU83	8171	-0.172788	3	Artiodactyla,Cervidae,Elaphodus
OTU85	8208	-0.143719	3	Artiodactyla,Cervidae,Rusa
OTU88			
OTU9	3493	-0.0385618	3	Anura,Rhacophoridae,Rhacophorus
OTU91	7109	-0.434053	3	Passeriformes,Turdidae,Turdus
OTU93	3088	-0.371034	3	Anura,Ranidae,Amolops
OTU95	6671	-1.20645	3	Passeriformes,Pellorneidae,Alcippe
OTU99	3249	-0.562663	3	Anura,Ranidae,Odorrana
