OTU1	10192	-0.0183324	2	Primates,Hominidae
OTU10	8230	-0.00156878	2	Artiodactyla,Suidae
OTU101			
OTU102	6277	-0.00668008	2	Passeriformes,Leiothrichidae
OTU108	6506	-0.288973	2	Passeriformes,Muscicapidae
OTU109	2415	-0.540835	2	Anura,Megophryidae
OTU11	10013	-0.00389054	2	Primates,Cercopithecidae
OTU118	2415	-0.26006	2	Anura,Megophryidae
OTU12	1029	-0.000662345	2	Anura,Dicroglossidae
OTU13	4117	-0.00112233	2	Caudata,Salamandridae
OTU14	1029	-0.0138393	2	Anura,Dicroglossidae
OTU16	10333,unk	-2.3538	2	Rodentia,unk
OTU17	10333,unk	-2.50576	2	Rodentia,unk
OTU18	7964	-0.0073588	2	Artiodactyla,Bovidae
OTU19	4117	-0.000514629	2	Caudata,Salamandridae
OTU2	1029	-0.000296833	2	Anura,Dicroglossidae
OTU20	3087	-0.000574691	2	Anura,Ranidae
OTU21	10826	-0.000709811	2	Rodentia,Muridae
OTU22	11150	-0.244009	2	Rodentia,Sciuridae
OTU23	8512	-0.00142125	2	Carnivora,Ursidae
OTU24			
OTU25	10814	-0.0456573	2	Rodentia,Hystricidae
OTU26	10826	-0.000251519	2	Rodentia,Muridae
OTU27	8155	-0.0812397	2	Artiodactyla,Cervidae
OTU28	10826	-0.0112038	2	Rodentia,Muridae
OTU29	3391	-0.0174384	2	Anura,Rhacophoridae
OTU3	7964	-0.00290076	2	Artiodactyla,Bovidae
OTU30	1029	-0.00314202	2	Anura,Dicroglossidae
OTU31	11150	-0.00104196	2	Rodentia,Sciuridae
OTU32			
OTU33	11150	-0.000853253	2	Rodentia,Sciuridae
OTU34	11150	-0.00237103	2	Rodentia,Sciuridae
OTU35			
OTU36	10826	-0.0278871	2	Rodentia,Muridae
OTU37	2415	-0.0497709	2	Anura,Megophryidae
OTU38			
OTU39	8271	-0.00104051	2	Carnivora,Canidae
OTU4	176	-0.00226015	2	Anura,Bombinatoridae
OTU40	8310	-0.00279178	2	Carnivora,Felidae
OTU41	2504	-0.000880089	2	Anura,Microhylidae
OTU42	8310	-0.0081266	2	Carnivora,Felidae
OTU43	8529	-0.000482652	2	Carnivora,Viverridae
OTU44	1029	-0.00314758	2	Anura,Dicroglossidae
OTU45	3391	-0.00151035	2	Anura,Rhacophoridae
OTU46			
OTU47	10402	-0.00885877	2	Rodentia,Cricetidae
OTU48	11399	-0.000234581	2	Soricomorpha,Soricidae
OTU49	10826	-0.0018024	2	Rodentia,Muridae
OTU5	259	-0.0414657	2	Anura,Bufonidae
OTU50	8390	-0.000332122	2	Carnivora,Mustelidae
OTU51	10814	-0.00231434	2	Rodentia,Hystricidae
OTU52	6277	-0.0773637	2	Passeriformes,Leiothrichidae
OTU53			
OTU54	11150	-0.00261245	2	Rodentia,Sciuridae
OTU56	5339	-0.00281429	2	Galliformes,Phasianidae
OTU57			
OTU58	8310	-0.00240288	2	Carnivora,Felidae
OTU59	15199	-0.00197165	2	Squamata,Viperidae
OTU6	7964	-0.00219564	2	Artiodactyla,Bovidae
OTU60			
OTU61	2415	-0.260061	2	Anura,Megophryidae
OTU62	10826	-0.0678768	2	Rodentia,Muridae
OTU63			
OTU64	2415	-0.540834	2	Anura,Megophryidae
OTU65	5886	-1.1963	2	Passeriformes,Cettiidae
OTU68	1029	-0.000571129	2	Anura,Dicroglossidae
OTU69	7964	-0.0033978	2	Artiodactyla,Bovidae
OTU7	259	-0.0291333	2	Anura,Bufonidae
OTU71	8390	-0.000314767	2	Carnivora,Mustelidae
OTU73	6506	-0.122628	2	Passeriformes,Muscicapidae
OTU75	2415	-0.0501649	2	Anura,Megophryidae
OTU76	2415	-0.118474	2	Anura,Megophryidae
OTU78	6277	-0.0112554	2	Passeriformes,Leiothrichidae
OTU79	6506	-0.38603	2	Passeriformes,Muscicapidae
OTU8	176	-0.00507686	2	Anura,Bombinatoridae
OTU81	3391	-0.0388251	2	Anura,Rhacophoridae
OTU83	8155	-0.0661098	2	Artiodactyla,Cervidae
OTU85	8155	-0.00246508	2	Artiodactyla,Cervidae
OTU88			
OTU9	3391	-0.00316827	2	Anura,Rhacophoridae
OTU91	7074	-0.0247055	2	Passeriformes,Turdidae
OTU93	3087	-0.000716345	2	Anura,Ranidae
OTU95	6277	-0.623158	2	Passeriformes,Leiothrichidae
OTU99	3087	-0.00071633	2	Anura,Ranidae
