OTU1	10198	-0.153096	4	Primates,Hominidae,Homo,sapiens
OTU10	8248	-0.0547155	4	Artiodactyla,Suidae,Sus,scrofa
OTU101			
OTU102	6310	-0.335794	4	Passeriformes,Leiothrichidae,Trochalopteron,erythrocephalum
OTU108	6515	-0.940446	4	Passeriformes,Muscicapidae,Cyornis,banyumas
OTU109			
OTU11	10060	-0.578853	4	Primates,Cercopithecidae,Macaca,arctoides
OTU118			
OTU12	1134	-0.238564	4	Anura,Dicroglossidae,Nanorana,yunnanensis
OTU13	4215	-0.0797233	4	Caudata,Salamandridae,Tylototriton,verrucosus
OTU14	1116,unk	-0.329982	4	Anura,Dicroglossidae,Nanorana,unk
OTU16			
OTU17			
OTU18	8095	-0.132632	4	Artiodactyla,Bovidae,Ovis,aries
OTU19	4124	-0.0259521	4	Caudata,Salamandridae,Cynops,cyanurus
OTU2	1132	-0.0175067	4	Anura,Dicroglossidae,Nanorana,unculuanus
OTU20	3330	-0.162114	4	Anura,Ranidae,Rana,japonica
OTU21	10927	-0.803999	4	Rodentia,Muridae,Leopoldamys,edwardsi
OTU22	11172,unk	-1.47679	4	Rodentia,Sciuridae,Dremomys,unk
OTU23	8528	-0.0285121	4	Carnivora,Ursidae,Ursus,thibetanus
OTU24			
OTU25	10818,unk	-0.120849	4	Rodentia,Hystricidae,Hystrix,unk
OTU26	11064	-0.183747	4	Rodentia,Muridae,Rattus,nitidus
OTU27	8187	-0.726025	4	Artiodactyla,Cervidae,Muntiacus,muntjak
OTU28	10837	-0.955588	4	Rodentia,Muridae,Apodemus,draco
OTU29	3421,unk	-1.4986	4	Anura,Rhacophoridae,Kurixalus,unk
OTU3	7990	-0.059021	4	Artiodactyla,Bovidae,Bos,taurus
OTU30	1134	-0.349267	4	Anura,Dicroglossidae,Nanorana,yunnanensis
OTU31	11163	-0.075301	4	Rodentia,Sciuridae,Callosciurus,erythraeus
OTU32			
OTU33	11163	-0.0698577	4	Rodentia,Sciuridae,Callosciurus,erythraeus
OTU34	11175	-0.249126	4	Rodentia,Sciuridae,Dremomys,rufigenis
OTU35			
OTU36	11000	-1.17971	4	Rodentia,Muridae,Niviventer,confucianus
OTU37			
OTU38			
OTU39	8299,unk	-1.46709	4	Carnivora,Canidae,Vulpes,unk
OTU4	180	-0.0305608	4	Anura,Bombinatoridae,Bombina,maxima
OTU40	8350	-0.862868	4	Carnivora,Felidae,Prionailurus,bengalensis
OTU41	2535	-0.435875	4	Anura,Microhylidae,Calluella,yunnanensis
OTU42	8350	-0.442297	4	Carnivora,Felidae,Prionailurus,bengalensis
OTU43	8544	-0.0091336	4	Carnivora,Viverridae,Paguma,larvata
OTU44	1134	-0.349278	4	Anura,Dicroglossidae,Nanorana,yunnanensis
OTU45	3552	-0.603198	4	Anura,Rhacophoridae,Theloderma,bicolor
OTU46			
OTU47	10434	-0.0459036	4	Rodentia,Cricetidae,Eothenomys,miletus
OTU48	11401	-0.0444485	4	Soricomorpha,Soricidae,Anourosorex,squamipes
OTU49	11001	-0.832698	4	Rodentia,Muridae,Niviventer,cremoriventer
OTU5	331,unk	-0.19712	4	Anura,Bufonidae,Bufo,unk
OTU50	8433	-0.11821	4	Carnivora,Mustelidae,Mustela,kathiah
OTU51	10818,unk	-0.0971887	4	Rodentia,Hystricidae,Hystrix,unk
OTU52	6310	-1.54184	4	Passeriformes,Leiothrichidae,Trochalopteron,erythrocephalum
OTU53			
OTU54	11234	-0.204379	4	Rodentia,Sciuridae,Petaurista,philippensis
OTU56	5353	-0.408147	4	Galliformes,Phasianidae,Arborophila,rufogularis
OTU57			
OTU58	8350	-1.01423	4	Carnivora,Felidae,Prionailurus,bengalensis
OTU59	15414,unk	-1.71515	4	Squamata,Viperidae,Trimeresurus,unk
OTU6	8001	-0.0985083	4	Artiodactyla,Bovidae,Capra,hircus
OTU60			
OTU61			
OTU62	11056,unk	-1.08309	4	Rodentia,Muridae,Rattus,unk
OTU63			
OTU64			
OTU65	5888	-1.34129	4	Passeriformes,Cettiidae,Horornis,fortipes
OTU68	1123	-0.0587856	4	Anura,Dicroglossidae,Nanorana,maculosa
OTU69	8008	-0.153621	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU7	331,unk	-0.227454	4	Anura,Bufonidae,Bufo,unk
OTU71	8426	-0.081253	4	Carnivora,Mustelidae,Melogale,moschata
OTU73	6515	-1.92646	4	Passeriformes,Muscicapidae,Cyornis,banyumas
OTU75			
OTU76			
OTU78	6310	-0.905165	4	Passeriformes,Leiothrichidae,Trochalopteron,erythrocephalum
OTU79	6528	-2.15905	4	Passeriformes,Muscicapidae,Monticola,gularis
OTU8	180	-0.0493131	4	Anura,Bombinatoridae,Bombina,maxima
OTU81	3421,unk	-1.38992	4	Anura,Rhacophoridae,Kurixalus,unk
OTU83	8172	-0.177688	4	Artiodactyla,Cervidae,Elaphodus,cephalophus
OTU85	8211	-0.169492	4	Artiodactyla,Cervidae,Rusa,unicolor
OTU88			
OTU9	3493,unk	-1.16089	4	Anura,Rhacophoridae,Rhacophorus,unk
OTU91	7175,unk	-1.44961	4	Passeriformes,Turdidae,Zoothera,unk
OTU93	3104	-0.424609	4	Anura,Ranidae,Amolops,mantzorum
OTU95	6671,unk	-1.77462	4	Passeriformes,Pellorneidae,Alcippe,unk
OTU99	3251	-0.574596	4	Anura,Ranidae,Odorrana,andersonii
