OTU1	Homo_sapiens_KF161065	1.000
OTU10	Sus_scrofa_MG250564	1.000
OTU101	Hylomyscus_pamfi_JQ843755	0.560
OTU102	Trochalopteron_erythrocephalum_AF484353	1.000
OTU108	Cyornis_banyumas_AF151425	0.920
OTU109	Xenophrys_lateralis_AY236800	0.837
OTU11	Macaca_arctoides_KJ567055	0.957
OTU118	Xenophrys_lateralis_AY236800	0.857
OTU12	Nanorana_yunnanensis_KU140015	1.000
OTU13	Tylototriton_verrucosus_JQ824188	1.000
OTU14	Nanorana_aenea_KR827954	0.925
OTU16	Ratufa_indica_KM222437	0.707
OTU17	Ratufa_indica_KM222437	0.707
OTU18	Ovis_aries_MF004243	1.000
OTU19	Cynops_cyanurus_EU880309	1.000
OTU2	Nanorana_unculuanus_DQ118491	1.000
OTU20	Rana_japonica_KR264033	0.944
OTU21	Leopoldamys_edwardsi_KY464179	0.978
OTU22	Dremomys_pernyi_KP708711	0.846
OTU23	Ursus_thibetanus_EF681884	1.000
OTU24	Python_regius_AB177878	0.484
OTU25	Hystrix_indica_JN714143	0.913
OTU26	Rattus_nitidus_KX058347	1.000
OTU27	Muntiacus_muntjak_KY052092	1.000
OTU28	Apodemus_draco_KP694301	0.905
OTU29	Kurixalus_carinensis_AY880503	0.944
OTU3	Bos_taurus_MF667931	1.000
OTU30	Nanorana_yunnanensis_KU140015	0.963
OTU31	Callosciurus_erythraeus_KM502568	0.978
OTU32	Geocrinia_victoriana_DQ283296	0.469
OTU33	Callosciurus_erythraeus_KM502568	0.978
OTU34	Dremomys_rufigenis_AY227454	0.956
OTU35	Euroscaptor_mizura_DQ630336	0.609
OTU36	Niviventer_confucianus_KJ152220	0.889
OTU37	Xenophrys_lateralis_AY236800	0.898
OTU38	Alouatta_seniculus_HQ644333	0.622
OTU39	Vulpes_ferrilata_KC538826	0.868
OTU4	Bombina_maxima_JX893182	1.000
OTU40	Prionailurus_bengalensis_KX857793	0.923
OTU41	Calluella_yunnanensis_AB634684	1.000
OTU42	Prionailurus_bengalensis_KX857796	1.000
OTU43	Paguma_larvata_KT191130	1.000
OTU44	Nanorana_yunnanensis_KU140015	0.963
OTU45	Theloderma_bicolor_KY495633	1.000
OTU46	Macaca_nigra_KY117592	0.518
OTU47	Eothenomys_miletus_KX014874	0.957
OTU48	Anourosorex_squamipes_GU981066	1.000
OTU49	Niviventer_cremoriventer_KY117572	0.955
OTU5	Bufo_tuberospinius_AF160788	0.908
OTU50	Mustela_kathiah_HM106320	1.000
OTU51	Hystrix_indica_JN714143	0.978
OTU52	Trochalopteron_erythrocephalum_AF484353	0.900
OTU53	Eryx_miliaris_AF544818	0.505
OTU54	Petaurista_philippensis_JX572159	0.956
OTU56	Arborophila_rufogularis_FJ752424	0.882
OTU57	Trachypithecus_cristatus_KJ174503	0.681
OTU58	Prionailurus_bengalensis_KX857796	0.901
OTU59	Trimeresurus_fucatus_KX660235	0.859
OTU6	Capra_hircus_MG603753	1.000
OTU60	Hoolock_hoolock_KY250073	0.567
OTU61	Xenophrys_lateralis_AY236800	0.857
OTU62	Rattus_tiomanicus_KY117581	0.867
OTU63	Cercopithecus_pogonias_AF435503	0.567
OTU64	Xenophrys_major_KR828084	0.837
OTU65	Horornis_fortipes_DQ837518	0.900
OTU68	Nanorana_maculosa_EU979835	1.000
OTU69	Capricornis_milneedwardsii_KU605670	1.000
OTU7	Bufo_aspinius_AF160787	0.918
OTU71	Melogale_moschata_HM106328	1.000
OTU73	Cyornis_banyumas_AF151425	0.880
OTU75	Xenophrys_maosonensis_KY022213	0.896
OTU76	Xenophrys_maosonensis_KY022213	0.875
OTU78	Trochalopteron_erythrocephalum_AF484353	0.960
OTU79	Monticola_gularis_KX506858	0.880
OTU8	Bombina_maxima_JX893181	0.981
OTU81	Kurixalus_carinensis_AY880503	0.925
OTU83	Elaphodus_cephalophus_DQ873526	1.000
OTU85	Rusa_unicolor_KY946815	1.000
OTU88	Eryx_miliaris_AF544818	0.505
OTU9	Rhacophorus_dugritei_EF564544	0.981
OTU91	Zoothera_aurea_KT340629	0.960
OTU93	Amolops_mantzorum_KJ546429	1.000
OTU95	Alcippe_morrisonia_AY167414	0.920
OTU99	Odorrana_andersonii_JQ621937	1.000
