1 1 0.026000 unk 1 Indirana_duboisi_KX966094
1 10333 0.026000 unk 10333 Leggadina_lakedownensis_EU305668
1 5673 0.026000 unk 5673 Acanthisitta_chloris_AY325307
1 5218 0.026000 unk 5218 Urodynamis_taitensis_EU410487
1 8681 0.026000 unk 8681 Melonycteris_fardoulisi_AF293644
1 5673 0.026000 unk 5673 Napothera_epilepidota_AF484377
1 4725 0.026000 unk 4725 Aethia_pygmaea_EF380280
1 11687 0.026000 unk 11687 Bothrops_osbornei_KU999163
1 7277 0.026000 unk 7277 Bubulcus_ibis_DQ485838
1 10333 0.026000 unk 10333 Echimys_chrysurus_KU892781
1 7360 0.026000 unk 7360 Celeus_grammicus_KC858902
1 1 0.026000 unk 1 Mannophryne_leonardoi_EU380816
1 11687 0.026000 unk 11687 Dipsadoboa_weileri_KX660288
1 11394 0.026000 unk 11394 Cryptotis_goldmani_KT876731
1 5673 0.026000 unk 5673 Terpsiphone_viridis_AF094646
1 8267 0.026000 unk 8267 Felis_catus_KF908862
1 11687 0.026000 unk 11687 Agkistrodon_piscivorus_DQ523161
1 4445 0.026000 unk 4445 Dendrocygna_javanica_FJ379296
1 4576 0.026000 unk 4576 Heliodoxa_aurescens_KP853094
1 5673 0.026000 unk 5673 Paroreomyza_montana_KM078771
1 5673 0.026000 unk 5673 Machaeropterus_pyrocephalus_EF633375
1 5673 0.026000 unk 5673 Leiothlypis_celata_AF202788
1 7960 0.026000 unk 7960 Phacochoerus_africanus_AJ010817
1 9725 0.026000 unk 9725 Hylomys_suillus_DQ630368
1 5673 0.026000 unk 5673 Zonotrichia_capensis_JQ627260
1 8267 0.026000 unk 8267 Catopuma_temminckii_KX224503
1 11394 0.026000 unk 11394 Feroculus_feroculus_JQ433885
1 5673 0.026000 unk 5673 Myiagra_cyanoleuca_AF096487
1 5673 0.026000 unk 5673 Eminia_lepida_AF094651
1 11687 0.026000 unk 11687 Coronella_austriaca_KM435295
1 5673 0.026000 unk 5673 Parus_major_FJ465247
1 5673 0.026000 unk 5673 Manorina_melanocephala_KY994587
1 5267 0.026000 unk 5267 Arborophila_brunneopectus_KC352730
1 5673 0.026000 unk 5673 Podoces_hendersoni_GU592504
1 8681 0.026000 unk 8681 Pipistrellus_maderensis_AJ426627
1 7277 0.026000 unk 7277 Egretta_novaehollandiae_DQ780878
1 5673 0.026000 unk 5673 Montifringilla_adamsi_KJ148630
1 7960 0.026000 unk 7960 Taurotragus_derbianus_EF536354
1 5267 0.026000 unk 5267 Meleagris_gallopavo_AF230146
1 3892 0.026000 unk 3892 Lyciasalamandra_fazilae_EU430974
1 5673 0.026000 unk 5673 Vidua_chalybeata_AF090341
1 5502 0.026000 unk 5502 Porphyrio_porphyrio_KF701062
1 5673 0.026000 unk 5673 Neosuthora_davidiana_AF484378
1 11687 0.026000 unk 11687 Namazonurus_peersi_HQ167223
1 11394 0.026000 unk 11394 Crocidura_mindorus_KR537888
1 5502 0.026000 unk 5502 Grus_americana_FJ769848
1 11687 0.026000 unk 11687 Dendrelaphis_pictus_KX660183
1 10333 0.026000 unk 10333 Hylopetes_phayrei_KC447305
1 11687 0.026000 unk 11687 Macroprotodon_cucullatus_AY643329
1 11687 0.026000 unk 11687 Eirenis_thospitis_AY376783
1 5267 0.026000 unk 5267 Lophura_ignita_AB164627
1 11687 0.026000 unk 11687 Nerodia_sipedon_JF964960
1 5673 0.026000 unk 5673 Zonotrichia_capensis_KC693284
1 5673 0.026000 unk 5673 Zosterops_senegalensis_KX181888
1 7960 0.026000 unk 7960 Rucervus_eldii_HM138200
1 7960 0.026000 unk 7960 Beatragus_hunteri_U87038
1 5218 0.026000 unk 5218 Crotophaga_ani_HM746794
1 4445 0.026000 unk 4445 Tadorna_tadorna_KC984272
1 10333 0.026000 unk 10333 Neotoma_magister_DQ179756
1 1 0.026000 unk 1 Rana_luteiventris_KX269213
1 5673 0.026000 unk 5673 Podoces_hendersoni_GU592504
1 5673 0.026000 unk 5673 Zosterops_senegalensis_KX181888
1 4725 0.026000 unk 4725 Fratercula_corniculata_EF380292
1 11394 0.026000 unk 11394 Myosorex_kihaulei_KC505646
1 11394 0.026000 unk 11394 Crocidura_obscurior_JQ732637
1 5673 0.026000 unk 5673 Kenopia_striata_AF484366
1 5673 0.026000 unk 5673 Mirafra_hypermetra_KF060387
1 11687 0.026000 unk 11687 Oxyrhopus_clathratus_GQ457754
1 8681 0.026000 unk 8681 Aethalops_alecto_GQ410336
1 5502 0.026000 unk 5502 Grus_americana_FJ769848
1 5673 0.026000 unk 5673 Calendulauda_barlowi_KF060367
1 5673 0.026000 unk 5673 Sturnus_vulgaris_HQ213786
1 5673 0.026000 unk 5673 Pipra_aureola_EF633355
1 5267 0.026000 unk 5267 Gallus_sonneratii_AP006741
1 5673 0.026000 unk 5673 Euphagus_cyanocephalus_JX516072
1 8681 0.026000 unk 8681 Hypsugo_savii_HQ848774
1 8267 0.026000 unk 8267 Mustela_sibirica_AP017413
1 5673 0.026000 unk 5673 Baeopogon_indicator_AF391205
1 5267 0.026000 unk 5267 Falcipennis_falcipennis_AF230133
1 11687 0.026000 unk 11687 Leptodeira_septentrionalis_GU018163
1 5673 0.026000 unk 5673 Parus_major_FJ465247
1 4576 0.026000 unk 4576 Aerodramus_fuciphagus_KJ671314
1 7360 0.026000 unk 7360 Dendrocopos_leucotos_KU131555
1 7277 0.026000 unk 7277 Dupetor_flavicollis_KJ643141
1 5673 0.026000 unk 5673 Pyrrhula_pyrrhula_KM078804
1 5673 0.026000 unk 5673 Regulus_calendula_KJ909188
1 5673 0.026000 unk 5673 Pomatorhinus_ruficollis_KT970675
1 5673 0.026000 unk 5673 Pseudoleistes_guirahuro_JX516071
1 5673 0.026000 unk 5673 Prinia_bairdii_AF094647
1 5673 0.026000 unk 5673 Calandrella_cinerea_KF060358
1 7277 0.026000 unk 7277 Threskiornis_aethiopicus_KJ442618
1 1 0.026000 unk 1 Engystomops_petersi_EU201097
1 11687 0.026000 unk 11687 Simoselaps_anomalus_KF736357
1 5673 0.026000 unk 5673 Pyrgilauda_davidiana_KJ148632
1 5673 0.026000 unk 5673 Mirafra_africana_KF060389
1 5673 0.026000 unk 5673 Cyclarhis_gujanensis_JQ239193
1 5673 0.026000 unk 5673 Lioparus_chrysotis_AF484345
1 11394 0.026000 unk 11394 Crocidura_goliath_JX312013
1 9725 0.026000 unk 9725 Erinaceus_europaeus_KC984242
1 5673 0.026000 unk 5673 Garrulax_ocellatus_KP995195
1 9925 0.026000 unk 9925 Manis_tricuspis_KJ193142
1 7277 0.026000 unk 7277 Pelecanus_conspicillatus_DQ780883
1 4725 0.026000 unk 4725 Leucophaeus_atricilla_DQ485833
1 1 0.026000 unk 1 Gephyromantis_leucocephalus_AY848345
1 4725 0.026000 unk 4725 Synthliboramphus_wumizusume_KT592378
1 11687 0.026000 unk 11687 Liopholidophis_sexlineatus_AY188063
1 11687 0.026000 unk 11687 Hydrophis_curtus_DQ234039
1 10333 0.026000 unk 10333 Mus_musculus_KC663621
1 5673 0.026000 unk 5673 Turdus_amaurochalinus_JQ627257
1 5673 0.026000 unk 5673 Pyrrhula_pyrrhula_KM078804
1 7960 0.026000 unk 7960 Eudorcas_thomsonii_U87018
1 11687 0.026000 unk 11687 Taeniophallus_nicagus_JQ598906
1 5673 0.026000 unk 5673 Petroica_australis_KC545401
1 1 0.026000 unk 1 Leptodactylus_nesiotus_KM091603
1 1 0.026000 unk 1 Lithobates_sphenocephalus_AY322297
1 4322 0.026000 unk 4322 Neophron_percnopterus_L33381
1 4322 0.026000 unk 4322 Necrosyrtes_monachus_KJ193294
1 5673 0.026000 unk 5673 Leiothrix_lutea_AB042391
1 7277 0.026000 unk 7277 Ardea_modesta_KJ190944
1 7360 0.026000 unk 7360 Dryocopus_pileatus_DQ780879
1 5673 0.026000 unk 5673 Hypothymis_helenae_AF096495
1 5673 0.026000 unk 5673 Acrocephalus_stentoreus_FJ465182
1 10333 0.026000 unk 10333 Apodemus_agrarius_JN629047
1 11687 0.026000 unk 11687 Cacophis_squamulosus_EU547150
1 10333 0.026000 unk 10333 Hylomyscus_stella_JQ843834
1 5673 0.026000 unk 5673 Hylopezus_auricularis_JQ775797
1 5673 0.026000 unk 5673 Mirafra_hova_KF060349
1 5673 0.026000 unk 5673 Corvus_coronoides_MF370524
1 11687 0.026000 unk 11687 Toxicocalamus_preussi_KT968672
1 5673 0.026000 unk 5673 Mirafra_javanica_AY165130
1 10333 0.026000 unk 10333 Trinomys_setosus_KU892764
1 11394 0.026000 unk 11394 Suncus_megalura_JQ732684
1 5673 0.026000 unk 5673 Ammomanes_phoenicura_AY165127
1 11687 0.026000 unk 11687 Micrurus_diastema_Z46484
1 8267 0.026000 unk 8267 Viverricula_indica_KX891751
1 5673 0.026000 unk 5673 Lonchura_nevermanni_MF770440
1 5673 0.026000 unk 5673 Chrysomma_sinense_AF484349
1 11394 0.026000 unk 11394 Anourosorex_squamipes_GU981066
1 1 0.026000 unk 1 Nymphargus_griffithsi_EU663062
1 5673 0.026000 unk 5673 Garrulax_sannio_KT373847
1 7960 0.026000 unk 7960 Potamochoerus_porcus_KJ193191
1 5673 0.026000 unk 5673 Calandrella_rufescens_KF060355
1 5673 0.026000 unk 5673 Poospiza_caesar_AY005184
1 5044 0.026000 unk 5044 Columbina_talpacoti_JQ627247
1 1 0.026000 unk 1 Hylomantis_lemur_FJ784594
1 4322 0.026000 unk 4322 Leucopternis_albicollis_GQ264665
1 5673 0.026000 unk 5673 Trochalopteron_affine_KT182082
1 1 0.026000 unk 1 Kaloula_verrucosa_KC822507
1 5673 0.026000 unk 5673 Saxicola_torquatus_JX255934
1 9956 0.026000 unk 9956 Microcebus_rufus_KM112317
1 11394 0.026000 unk 11394 Crocidura_grassei_EF524867
1 5673 0.026000 unk 5673 Certhidea_olivacea_AF089769
1 5673 0.026000 unk 5673 Dendrocincla_fuliginosa_JN622040
1 5673 0.026000 unk 5673 Cyanistes_cyanus_KX388472
1 5673 0.026000 unk 5673 Cormobates_leucophaea_KY994608
1 5673 0.026000 unk 5673 Acridotheres_tristis_HQ915864
1 11394 0.026000 unk 11394 Crocidura_olivieri_AY675163
1 8267 0.026000 unk 8267 Mustela_itatsi_AP017389
1 5673 0.026000 unk 5673 Compsospiza_baeri_AY005182
1 5673 0.026000 unk 5673 Pardalotus_striatus_KY994585
1 5673 0.026000 unk 5673 Geospiza_scandens_AF089774
1 5673 0.026000 unk 5673 Oenanthe_hispanica_JX255925
1 11394 0.026000 unk 11394 Blarinella_quadraticauda_KJ131179
1 5267 0.026000 unk 5267 Rhynchortyx_cinctus_KJ914547
1 8681 0.026000 unk 8681 Pipistrellus_coromandra_KP688404
1 8267 0.026000 unk 8267 Mustela_sibirica_AP017413
1 5673 0.026000 unk 5673 Carpodacus_sibiricus_KM078763
1 9956 0.026000 unk 9956 Cercopithecus_mitis_JQ256965
1 5673 0.026000 unk 5673 Sitta_tephronota_FJ465263
1 5673 0.026000 unk 5673 Petroica_boodang_JX901074
1 5673 0.026000 unk 5673 Lanius_sphenocercus_KU884610
1 5673 0.026000 unk 5673 Lophophanes_dichrous_KX388477
1 5673 0.026000 unk 5673 Psaltriparus_minimus_AF202798
1 11687 0.026000 unk 11687 Borikenophis_portoricensis_FJ416707
1 5673 0.026000 unk 5673 Oriolus_oriolus_FJ465246
1 10333 0.026000 unk 10333 Apodemus_agrarius_KY851922
1 5673 0.026000 unk 5673 Acrocephalus_stentoreus_FJ465182
1 9956 0.026000 unk 9956 Homo_sapiens_KC346236
1 8681 0.026000 unk 8681 Corynorhinus_mexicanus_AF326090
1 11687 0.026000 unk 11687 Oxyrhopus_guibei_JQ627294
1 5673 0.026000 unk 5673 Scytalopus_magellanicus_KJ909189
1 8681 0.026000 unk 8681 Tonatia_bidens_AF442091
1 5673 0.026000 unk 5673 Illadopsis_puveli_AF094672
1 11687 0.026000 unk 11687 Sordellina_punctata_JQ598903
1 7960 0.026000 unk 7960 Saiga_tatarica_MF497028
1 8681 0.026000 unk 8681 Chalinolobus_gouldii_AY495461
1 4322 0.026000 unk 4322 Aegypius_monachus_KF682364
1 5673 0.026000 unk 5673 Pericrocotus_ethologus_JX256246
1 4445 0.026000 unk 4445 Branta_canadensis_DQ019124
1 4445 0.026000 unk 4445 Anas_clypeata_KT345702
1 5673 0.026000 unk 5673 Carpodacus_sibiricus_KM078763
1 7960 0.026000 unk 7960 Bison_schoetensacki_KU886087
1 10333 0.026000 unk 10333 Melomys_burtoni_KJ632047
1 10333 0.026000 unk 10333 Heteromys_nelsoni_EF156814
1 5673 0.026000 unk 5673 Aegithalos_bonvaloti_KF951087
1 4725 0.026000 unk 4725 Larus_glaucoides_AF173566
1 1 0.026000 unk 1 Thoropa_megatympanum_MG799591
1 4725 0.026000 unk 4725 Chroicocephalus_brunnicephalus_JX155863
1 11687 0.026000 unk 11687 Montivipera_xanthina_AJ275777
1 5673 0.026000 unk 5673 Henicorhina_leucosticta_KJ746107
1 5673 0.026000 unk 5673 Trochocercus_nitens_AF096493
1 8681 0.026000 unk 8681 Plecotus_auritus_DQ294112
1 5673 0.026000 unk 5673 Parus_major_FJ465247
1 10333 0.026000 unk 10333 Hylomyscus_walterverheyeni_DQ789998
1 7277 0.026000 unk 7277 Platalea_leucorodia_KT901459
1 1 0.026000 unk 1 Pelophylax_bedriagae_DQ474188
1 5169 0.026000 unk 5169 Alcedo_atthis_KY964271
1 1 0.026000 unk 1 Leptodactylus_andreae_JN690823
1 4576 0.026000 unk 4576 Chaetura_pelagica_KT809406
1 4725 0.026000 unk 4725 Pinguinus_impennis_MF188888
1 8681 0.026000 unk 8681 Tonatia_saurophila_AF411531
1 5673 0.026000 unk 5673 Pardalotus_striatus_KY994585
1 11687 0.026000 unk 11687 Gloydius_saxatilis_KY040554
1 1 0.026000 unk 1 Hyperolius_ocellatus_MF376629
1 4725 0.026000 unk 4725 Haematopus_ostralegus_KY419886
1 4445 0.026000 unk 4445 Anser_cygnoides_KJ124555
1 10333 0.026000 unk 10333 Spalax_golani_JN571138
1 5673 0.026000 unk 5673 Criniger_olivaceus_AF391225
1 5673 0.026000 unk 5673 Lonchura_melaena_MF770424
1 5673 0.026000 unk 5673 Zosterops_erythropleurus_KT194322
1 5673 0.026000 unk 5673 Phoenicurus_auroreus_KF997863
1 7548 0.026000 unk 7548 Poicephalus_cryptoxanthus_KP856835
1 5673 0.026000 unk 5673 Zosterops_japonicus_DQ837516
1 5673 0.026000 unk 5673 Geokichla_princei_AF151422
1 8681 0.026000 unk 8681 Myotis_bocagii_AF326096
1 5673 0.026000 unk 5673 Pachycephala_melanura_KY994607
1 5169 0.026000 unk 5169 Ceryle_rudis_KJ461938
1 1 0.026000 unk 1 Odorrana_chloronota_AF206485
1 8681 0.026000 unk 8681 Myotis_bombinus_KT818621
1 5673 0.026000 unk 5673 Lanius_excubitor_JQ239195
1 9925 0.026000 unk 9925 Manis_tetradactyla_AJ421454
1 1 0.026000 unk 1 Xenohyla_truncata_KU495617
1 8681 0.026000 unk 8681 Myonycteris_angolensis_AF044612
1 3892 0.026000 unk 3892 Aneides_ferreus_DQ105357
1 5267 0.026000 unk 5267 Lagopus_leucura_AF230135
1 10333 0.026000 unk 10333 Eoglaucomys_fimbriatus_AY227485
1 4725 0.026000 unk 4725 Hydroprogne_caspia_DQ674607
1 8681 0.026000 unk 8681 Miniopterus_schreibersii_DQ989622
1 5673 0.026000 unk 5673 Ammomanes_cinctura_KF060353
1 11687 0.026000 unk 11687 Calabaria_reinhardtii_KF576928
1 11687 0.026000 unk 11687 Magliophis_exiguum_FJ416705
1 5673 0.026000 unk 5673 Calendulauda_sabota_KF060363
1 5673 0.026000 unk 5673 Yuhina_castaniceps_DQ837514
1 5673 0.026000 unk 5673 Carpodacus_sibiricus_KM078763
1 5673 0.026000 unk 5673 Tachycineta_albilinea_JQ071619
1 7812 0.026000 unk 7812 Fregata_magnificens_L33373
1 5673 0.026000 unk 5673 Sylvia_borin_AJ224502
1 9956 0.026000 unk 9956 Macaca_cyclopis_KM023192
1 4445 0.026000 unk 4445 Aythya_ferina_KJ710708
1 10333 0.026000 unk 10333 Spalax_leucodon_HQ652174
1 11394 0.026000 unk 11394 Suncus_megalura_JQ732684
1 5673 0.026000 unk 5673 Oenanthe_moesta_DQ683466
1 5502 0.026000 unk 5502 Gallinula_mortierii_KC613999
1 1 0.026000 unk 1 Dendropsophus_minutus_AF308113
1 9956 0.026000 unk 9956 Microcebus_tavaratra_KM112294
1 5673 0.026000 unk 5673 Minla_ignotincta_KT995474
1 5673 0.026000 unk 5673 Eophona_migratoria_KX423959
1 10333 0.026000 unk 10333 Melomys_leucogaster_JN114291
1 10333 0.026000 unk 10333 Heliosciurus_rufobrachium_KJ193107
1 8681 0.026000 unk 8681 Plecotus_macrobullaris_KR134365
1 5673 0.026000 unk 5673 Tyranneutes_stolzmanni_EF633385
1 4322 0.026000 unk 4322 Leucopternis_lacernulatus_GQ264671
1 5673 0.026000 unk 5673 Poecile_montanus_AJ224495
1 5673 0.026000 unk 5673 Criniger_ndussumensis_AF391210
1 8267 0.026000 unk 8267 Canis_anthus_KT378606
1 5673 0.026000 unk 5673 Pseudoleistes_guirahuro_JX516071
1 1 0.026000 unk 1 Amolops_indoburmanensis_JF794447
1 5673 0.026000 unk 5673 Hypsipetes_madagascariensis_AB042379
1 5673 0.026000 unk 5673 Alophoixus_ochraceus_AF391219
1 5673 0.026000 unk 5673 Chiroxiphia_caudata_EF633347
1 8267 0.026000 unk 8267 Leopardus_tigrinus_MG230232
1 10333 0.026000 unk 10333 Praomys_morio_JQ844040
1 5673 0.026000 unk 5673 Cyanoptila_cyanomelana_AB042389
1 8681 0.026000 unk 8681 Myotis_fortidens_AY495502
1 5673 0.026000 unk 5673 Pycnonotus_brunneus_AY574892
1 8267 0.026000 unk 8267 Crossarchus_ansorgei_KF670734
1 1 0.026000 unk 1 Kurixalus_odontotarsus_KR827844
1 5673 0.026000 unk 5673 Pinicola_enucleator_KM078781
1 11394 0.026000 unk 11394 Myosorex_varius_DQ630378
1 11687 0.026000 unk 11687 Calamodontophis_paucidens_GQ457728
1 11687 0.026000 unk 11687 Cerrophidion_godmani_EU684304
1 5673 0.026000 unk 5673 Trochalopteron_formosum_KR020504
1 8681 0.026000 unk 8681 Aethalops_alecto_GQ410335
1 5673 0.026000 unk 5673 Xenopirostris_damii_AB042377
1 5502 0.026000 unk 5502 Fulica_alai_KC613989
1 5673 0.026000 unk 5673 Locustella_pryeri_KJ001760
1 8267 0.026000 unk 8267 Leopardus_guigna_KF979224
1 1 0.026000 unk 1 Leptodactylus_wagneri_EF632052
1 5673 0.026000 unk 5673 Dendrocincla_fuliginosa_JN622044
1 5673 0.026000 unk 5673 Carpodacus_roseus_KM078779
1 5673 0.026000 unk 5673 Alophoixus_flaveolus_AF391215
1 5673 0.026000 unk 5673 Pycnonotus_melanicterus_AY283896
1 5673 0.026000 unk 5673 Corvus_splendens_KP019940
1 9956 0.026000 unk 9956 Cercopithecus_mona_AF435504
1 8681 0.026000 unk 8681 Plecotus_macrobullaris_KR134402
1 5673 0.026000 unk 5673 Leiothrix_lutea_AB042391
1 10333 0.026000 unk 10333 Lophuromys_brevicaudus_AY828277
1 10333 0.026000 unk 10333 Mastomys_natalensis_JQ843920
1 5169 0.026000 unk 5169 Ceryle_rudis_KJ461938
1 5044 0.026000 unk 5044 Leptotila_verreauxi_HM640214
1 8267 0.026000 unk 8267 Genetta_pardina_KJ193088
1 1 0.026000 unk 1 Pristimantis_pirrensis_JN991462
1 5267 0.026000 unk 5267 Crossoptilon_auritum_JF937589
1 4725 0.026000 unk 4725 Rynchops_niger_DQ674605
1 10333 0.026000 unk 10333 Diplomys_labilis_KU892776
1 4322 0.026000 unk 4322 Necrosyrtes_monachus_KJ193294
1 5673 0.026000 unk 5673 Antilophia_galeata_KX394516
1 4445 0.026000 unk 4445 Cygnus_cygnus_KP981363
1 10333 0.026000 unk 10333 Mastomys_erythroleucus_JQ843873
1 4445 0.026000 unk 4445 Tadorna_ferruginea_KF684946
1 5044 0.026000 unk 5044 Chalcophaps_indica_HM746789
1 1 0.026000 unk 1 Allobates_femoralis_GU017440
1 8681 0.026000 unk 8681 Pipistrellus_pipistrellus_HQ848755
1 5267 0.026000 unk 5267 Pavo_cristatus_KF444060
1 5267 0.026000 unk 5267 Ortalis_guttata_AF173561
1 5673 0.026000 unk 5673 Oenanthe_hispanica_JX255925
1 5267 0.026000 unk 5267 Syrmaticus_soemmerringii_AB164622
1 5673 0.026000 unk 5673 Sitta_europaea_AJ224503
1 5169 0.026000 unk 5169 Megaceryle_lugubris_KY940558
1 5502 0.026000 unk 5502 Gallirallus_philippensis_KF701061
1 8267 0.026000 unk 8267 Martes_melampus_AB291076
1 8681 0.026000 unk 8681 Myotis_ruber_AY495506
1 8267 0.026000 unk 8267 Lobodon_carcinophaga_AY377384
1 1 0.026000 unk 1 Hypsiboas_boans_KP149456
1 4322 0.026000 unk 4322 Leucopternis_lacernulatus_GQ264671
1 10333 0.026000 unk 10333 Praomys_delectorum_JQ843959
1 11394 0.026000 unk 11394 Mogera_wogura_KT934322
1 5673 0.026000 unk 5673 Molothrus_ater_AY283892
1 5673 0.026000 unk 5673 Bombycilla_japonica_AF151411
1 5673 0.026000 unk 5673 Ramphocinclus_brachyurus_AF140874
1 1 0.026000 unk 1 Crossodactylus_caramaschii_AY162390
1 7360 0.026000 unk 7360 Campephilus_guatemalensis_KT443920
1 4322 0.026000 unk 4322 Ictinia_mississippiensis_GQ264660
1 4445 0.026000 unk 4445 Aix_galericulata_KF437906
1 9956 0.026000 unk 9956 Homo_sapiens_JQ705175
1 11687 0.026000 unk 11687 Oligodon_chinensis_HM591527
1 7872 0.026000 unk 4322 Nisaetus_alboniger_AP008239
1 11687 0.026000 unk 11687 Rhynchocalamus_arabicus_KT878847
1 7960 0.026000 unk 7960 Capreolus_capreolus_KJ681483
1 11687 0.026000 unk 11687 Hemorrhois_nummifer_AY376771
1 5673 0.026000 unk 5673 Cardellina_pusilla_AF202787
1 1 0.026000 unk 1 Litoria_aurea_AY843691
1 7491 0.026000 unk 7491 Podilymbus_podiceps_DQ674595
1 5673 0.026000 unk 5673 Acrocephalus_stentoreus_FJ465182
1 8267 0.026000 unk 8267 Zalophus_californianus_AM181017
1 5673 0.026000 unk 5673 Tregellasia_capito_KM374637
1 1 0.026000 unk 1 Hylarana_raniceps_DQ835325
1 8681 0.026000 unk 8681 Mormoops_megalophylla_AF407174
1 5673 0.026000 unk 5673 Calendulauda_sabota_KF060363
1 5673 0.026000 unk 5673 Muscicapa_striata_AF096480
1 11394 0.026000 unk 11394 Sylvisorex_howelli_EF507201
1 7277 0.026000 unk 7277 Gorsachius_goisagi_KT364530
1 8267 0.026000 unk 8267 Leopardus_tigrinus_MG230227
1 10333 0.026000 unk 10333 Hylomyscus_walterverheyeni_JQ843855
1 5673 0.026000 unk 5673 Criniger_olivaceus_AF391225
1 5169 0.026000 unk 5169 Halcyon_coromanda_KT356219
1 11687 0.026000 unk 11687 Micrurus_tener_KR814656
1 11687 0.026000 unk 11687 Drysdalia_mastersii_EU547174
1 5673 0.026000 unk 5673 Mimus_gundlachii_AF140872
1 5044 0.026000 unk 5044 Ptilinopus_luteovirens_GU230706
1 10333 0.026000 unk 10333 Apodemus_draco_KP694301
1 7360 0.026000 unk 7360 Celeus_grammicus_KC858902
1 8267 0.026000 unk 8267 Halichoerus_grypus_X72004
1 1 0.026000 unk 1 Bombina_maxima_JX893182
1 4445 0.026000 unk 4445 Anas_platyrhynchos_X87854
1 10333 0.026000 unk 10333 Mastomys_erythroleucus_JQ843872
1 5218 0.026000 unk 5218 Crotophaga_ani_HM746794
1 1 0.026000 unk 1 Laliostoma_labrosum_KR337861
1 8681 0.026000 unk 8681 Cormura_brevirostris_AY395848
1 4322 0.026000 unk 4322 Leucopternis_albicollis_GQ264664
1 8681 0.026000 unk 8681 Saccopteryx_leptura_KY681816
1 8681 0.026000 unk 8681 Plecotus_teneriffae_AY531622
1 10333 0.026000 unk 10333 Niviventer_excelsior_JQ927552
1 5673 0.026000 unk 5673 Basileuterus_culicivorus_JQ627235
1 5673 0.026000 unk 5673 Cinclus_cinclus_AF151410
1 1 0.026000 unk 1 Hyperolius_bolifambae_KX671737
1 1 0.026000 unk 1 Stereocyclops_incrassatus_KM509200
1 7277 0.026000 unk 7277 Ardea_intermedia_KX592585
1 11687 0.026000 unk 11687 Protobothrops_mucrosquamatus_AY763206
1 1 0.026000 unk 1 Rhacophorus_dulitensis_JN377354
1 4322 0.026000 unk 4322 Busarellus_nigricollis_GQ264649
1 5673 0.026000 unk 5673 Chlorodrepanis_virens_KM078788
1 5673 0.026000 unk 5673 Anthus_petrosus_FJ465190
1 5673 0.026000 unk 5673 Chlorodrepanis_flava_KM078780
1 5673 0.026000 unk 5673 Spizella_passerina_AF202785
1 5673 0.026000 unk 5673 Spizocorys_sclateri_KF060391
1 11687 0.026000 unk 11687 Gloydius_rubromaculatus_KY040578
1 7759 0.026000 unk 7759 Bubo_blakistoni_LC099106
1 5673 0.026000 unk 5673 Curaeus_curaeus_JX516070
1 11687 0.026000 unk 11687 Python_bivittatus_KF010492
1 5673 0.026000 unk 5673 Setophaga_coronata_AF202786
1 5673 0.026000 unk 5673 Myiagra_caledonica_AF096488
1 10333 0.026000 unk 10333 Lophuromys_flavopunctatus_AY828291
1 11687 0.026000 unk 11687 Mimophis_mahfalensis_AY188070
1 5673 0.026000 unk 5673 Lullula_arborea_KF060356
1 5673 0.026000 unk 5673 Saxicola_ferreus_AF151424
1 5673 0.026000 unk 5673 Trochalopteron_subunicolor_AF484358
1 5673 0.026000 unk 5673 Cinclocerthia_gutturalis_AF140863
1 5673 0.026000 unk 5673 Lanius_meridionalis_FJ465234
1 5673 0.026000 unk 5673 Regulus_ignicapilla_AJ224499
1 5673 0.026000 unk 5673 Cormobates_leucophaea_KY994608
1 5267 0.026000 unk 5267 Lophura_ignita_AB164627
1 5673 0.026000 unk 5673 Spizixos_semitorques_KU058638
1 11394 0.026000 unk 11394 Crocidura_olivieri_KF684081
1 7759 0.026000 unk 7759 Tyto_alba_KX440423
1 8681 0.026000 unk 8681 Rhynchonycteris_naso_AY395851
1 5673 0.026000 unk 5673 Pyrrhula_pyrrhula_KM078804
1 10333 0.026000 unk 10333 Rattus_tiomanicus_KY117581
1 7960 0.026000 unk 7960 Przewalskium_albirostre_KJ870160
1 11687 0.026000 unk 11687 Boaedon_longilineatus_KX249799
1 5673 0.026000 unk 5673 Hypsipetes_philippinus_AF391223
1 7960 0.026000 unk 7960 Capricornis_swinhoei_EF558665
1 11687 0.026000 unk 11687 Vipera_eriwanensis_KX694672
1 5673 0.026000 unk 5673 Certhilauda_subcoronata_KF060380
1 8681 0.026000 unk 8681 Plecotus_austriacus_DQ294111
1 7960 0.026000 unk 7960 Neotragus_moschatus_JN632669
1 4725 0.026000 unk 4725 Tringa_erythropus_KX230491
1 5673 0.026000 unk 5673 Kakamega_poliothorax_AF484365
1 11687 0.026000 unk 11687 Karusasaurus_polyzonus_JF834012
1 5169 0.026000 unk 5169 Megaceryle_lugubris_KY940558
1 5673 0.026000 unk 5673 Motacilla_alba_KU246035
1 5673 0.026000 unk 5673 Hyliota_flavigaster_KJ909191
1 5218 0.026000 unk 5218 Geococcyx_californianus_HM640212
1 5673 0.026000 unk 5673 Zonotrichia_albicollis_KC693285
1 5267 0.026000 unk 5267 Colinus_virginianus_KJ914548
1 5673 0.026000 unk 5673 Urocissa_erythroryncha_JQ423932
1 5673 0.026000 unk 5673 Daphoenositta_chrysoptera_KY994611
1 10333 0.026000 unk 10333 Funambulus_sublineatus_FJ861275
1 11687 0.026000 unk 11687 Hydrops_triangularis_GQ457744
1 5673 0.026000 unk 5673 Calendulauda_sabota_KF060363
1 8681 0.026000 unk 8681 Pipistrellus_pygmaeus_KC684542
1 8267 0.026000 unk 8267 Procyon_lotor_AM711899
1 10333 0.026000 unk 10333 Echimys_chrysurus_KU892781
1 5673 0.026000 unk 5673 Ficedula_hypoleuca_AF151426
1 1 0.026000 unk 1 Pristimantis_unistrigatus_EF493387
1 7491 0.026000 unk 7491 Podilymbus_podiceps_DQ674595
1 5673 0.026000 unk 5673 Myadestes_myadestinus_KU158194
1 4322 0.026000 unk 4322 Busarellus_nigricollis_GQ264649
1 5673 0.026000 unk 5673 Acrocephalus_scirpaceus_FJ465181
1 11359 0.026000 unk 11359 Tupaia_javanica_JF795310
1 4445 0.026000 unk 4445 Cygnus_cygnus_KP981363
1 5673 0.026000 unk 5673 Alcippe_morrisonia_KX376475
1 9956 0.026000 unk 9956 Lophocebus_aterrimus_KJ434960
1 7960 0.026000 unk 7960 Procapra_gutturosa_JN632689
1 5673 0.026000 unk 5673 Oenanthe_pleschanka_DQ683473
1 11687 0.026000 unk 11687 Protobothrops_maolanensis_KF039900
1 11394 0.026000 unk 11394 Crocidura_olivieri_KF684186
1 7277 0.026000 unk 7277 Ardea_modesta_KJ190944
1 1 0.026000 unk 1 Tepuihyla_rodriguezi_JQ742227
1 5673 0.026000 unk 5673 Pycnonotus_taivanus_FJ378536
1 10333 0.026000 unk 10333 Trinomys_yonenagae_KU892765
1 8681 0.026000 unk 8681 Rhinolophus_luctus_KC747668
1 4322 0.026000 unk 4322 Buteo_lagopus_KP337337
1 5673 0.026000 unk 5673 Antilophia_bokermanni_KX394518
1 5673 0.026000 unk 5673 Sitta_europaea_AJ224503
1 5673 0.026000 unk 5673 Zosterops_senegalensis_KX181888
1 5169 0.026000 unk 5169 Megaceryle_lugubris_KY940558
1 11687 0.026000 unk 11687 Calabaria_reinhardtii_KF576924
1 1 0.026000 unk 1 Ptychadena_neumanni_MG792612
1 5673 0.026000 unk 5673 Onychostruthus_taczanowskii_KJ148631
1 5673 0.026000 unk 5673 Chrysomus_ruficapillus_JX516056
1 5673 0.026000 unk 5673 Sitta_neumayer_FJ465262
1 5673 0.026000 unk 5673 Alophoixus_ochraceus_AY574890
1 5673 0.026000 unk 5673 Pipra_aureola_EF633355
1 11394 0.026000 unk 11394 Chimarrogale_platycephalus_DQ630334
1 5044 0.026000 unk 5044 Columba_palumbus_KC984263
1 5169 0.026000 unk 5169 Megaceryle_lugubris_KY940558
1 5673 0.026000 unk 5673 Poospiza_whitii_AY005196
1 5267 0.026000 unk 5267 Coturnix_coturnix_KC984276
1 7759 0.026000 unk 7759 Bubo_blakistoni_LC099106
1 11687 0.026000 unk 11687 Phimophis_guerini_GQ457761
1 5673 0.026000 unk 5673 Turnagra_capensis_KT894672
1 9956 0.026000 unk 9956 Homo_sapiens_HM185241
1 5218 0.026000 unk 5218 Crotophaga_major_X87860
1 7360 0.026000 unk 7360 Celeus_spectabilis_KC858895
1 5673 0.026000 unk 5673 Emberiza_rutila_KC952874
1 11687 0.026000 unk 11687 Leptophis_depressirostris_KX660270
1 4725 0.026000 unk 4725 Thalasseus_maximus_DQ674609
1 10333 0.026000 unk 10333 Praomys_mutoni_JQ844051
1 4322 0.026000 unk 4322 Parabuteo_unicinctus_GQ264694
1 11687 0.026000 unk 11687 Agkistrodon_taylori_AF156569
1 7548 0.026000 unk 7548 Agapornis_roseicollis_EU410486
1 7960 0.026000 unk 7960 Sus_scrofa_KT279759
1 1 0.026000 unk 1 Xenopus_mellotropicalis_KY080430
1 1 0.026000 unk 1 Pseudopaludicola_boliviana_KJ147049
1 8681 0.026000 unk 8681 Mystacina_tuberculata_AY197067
1 5673 0.026000 unk 5673 Sylvia_curruca_FJ465270
1 11687 0.026000 unk 11687 Uropeltis_phillipsi_AY701043
1 9956 0.026000 unk 9956 Eulemur_rufus_KC757395
1 5673 0.026000 unk 5673 Margarops_fuscatus_AF140867
1 11687 0.026000 unk 11687 Lycodon_aulicus_KX277255
1 5673 0.026000 unk 5673 Yuhina_diademata_KT783535
1 7277 0.026000 unk 7277 Egretta_sacra_KJ190951
1 5673 0.026000 unk 5673 Neomixis_tenella_AF094664
1 8267 0.026000 unk 8267 Genetta_pardina_KJ193281
1 5673 0.026000 unk 5673 Elminia_albonotata_AF096491
1 11394 0.026000 unk 11394 Soriculus_nigrescens_GU981104
1 4576 0.026000 unk 4576 Aerodramus_fuciphagus_KJ671310
1 11687 0.026000 unk 11687 Helicops_angulatus_AF158478
1 5673 0.026000 unk 5673 Pogonocichla_stellata_AY283882
