Acanthochelys_radiolata_AY283249
Acanthophis_praelongus_EU547161
Accipiter_gentilis_AP010797
Accipiter_nisus_KJ680300
Accipiter_nisus_KM360148
Accipiter_virgatus_KP336714
Acerodon_celebensis_JN398167
Aceros_corrugatus_HM755883
Aceros_waldeni_HQ834450
Acrocephalus_arundinaceus_AB492871
Acrocephalus_scirpaceus_FJ465181
Acrocephalus_stentoreus_FJ465182
Actinodura_nipalensis_AF484343
Actitis_hypoleucos_AY894161
Adelastes_hylonomos_KM509082
Aechmophorus_occidentalis_AF339361
Aegithalos_bonvaloti_KF951087
Aegithalos_caudatus_AJ224486
Aegithalos_caudatus_KF951088
Aegithalos_concinnus_KF951091
Aegithalos_fuliginosus_KF951086
Aegithalos_glaucogularis_KF951090
Aegypius_monachus_KF682364
Aeretes_melanopterus_AY227481
Aerodramus_fuciphagus_KJ671308
Aerodramus_fuciphagus_KJ671310
Aerodramus_fuciphagus_KJ671314
Aerodramus_fuciphagus_KJ671318
Aerodramus_fuciphagus_KJ671325
Aethalops_alecto_GQ410336
Agkistrodon_howardgloydi_AF156571
Agkistrodon_taylori_AF156569
Aglyptodactylus_madagascariensis_AY847978
Ailuropoda_melanoleuca_KP306767
Aipysurus_eydouxii_JX423424
Aipysurus_foliosquama_KU240026
Aipysurus_fuscus_KC014309
Aipysurus_laevis_JX423434
Aipysurus_mosaicus_JX423428
Aix_galericulata_KJ169568
Akialoa_obscura_KU158190
Akialoa_stejnegeri_KM078801
Alauda_razae_KF060361
Alcedo_atthis_KY964271
Alcelaphus_buselaphus_JN632594
Alces_alces_JN315627
Alcippe_castaneceps_AF484344
Alcippe_morrisonia_AY167414
Alcippe_morrisonia_KX376475
Alectoris_chukar_KY829450
Alectoris_graeca_KC984279
Alectoris_philbyi_FJ465186
Alisterus_scapularis_EU197096
Allenopithecus_nigroviridis_JQ256993
Allobates_caeruleodactylus_EU342542
Alophoixus_flaveolus_AF391215
Alophoixus_ochraceus_AF391219
Alophoixus_ochraceus_AY574890
Alophoixus_pallidus_AF391209
Alophoixus_phaeocephalus_AY574898
Alophoixus_phaeocephalus_AY574899
Alsophis_rijgersmaei_FJ416708
Alytes_dickhilleni_AY442028
Amaurornis_akool_KJ192198
Amaurornis_flavirostra_KC613979
Amietia_angolensis_KC179968
Ammomanes_deserti_FJ465187
Ammotragus_lervia_EF466060
Ammotragus_lervia_FJ207522
Amolops_granulosus_DQ204480
Amolops_kangtingensis_EF453742
Amolops_lifanensis_DQ204482
Amolops_mengyangensis_KR827703
Amolops_spinapectoralis_AF206456
Amolops_tuberodepressus_KR559270
Amolops_wuyiensis_KM386618
Amphiesma_stolatum_KX277232
Amplorhinus_multimaculatus_AY611880
Anas_acuta_KF312717
Anas_chathamica_KF562761
Anas_clypeata_KT345702
Anas_crecca_KF203133
Anas_falcata_KC759527
Anas_penelope_KC984270
Anas_platyrhynchos_KF908858
Anas_platyrhynchos_X87854
Anas_poecilorhyncha_KF751616
Anodonthyla_boulengerii_KT240635
Anourosorex_squamipes_KJ545899
Anser_albifrons_AF363031
Anser_anser_KC984218
Anser_cygnoides_KJ124555
Anser_cygnoides_KY767671
Anser_fabalis_HQ890328
Anser_indicus_KM455570
Ansonia_muelleri_JN314812
Antaresia_childreni_EF545058
Antaresia_perthensis_EF545059
Anthus_hodgsoni_KX189345
Anthus_novaeseelandiae_KC545397
Anthus_petrosus_FJ465188
Anthus_petrosus_FJ465190
Anthus_pratensis_FJ465192
Anthus_pratensis_FJ465193
Anthus_spinoletta_FJ465194
Antidorcas_marsupialis_U87055
Antrozous_pallidus_AF326088
Antrozous_pallidus_GU328037
Anurolimnas_fasciatus_KC614006
Anurolimnas_viridis_KC614010
Aonyx_cinereus_KY117536
Aotus_trivirgatus_U38998
Aphelocoma_californica_AF202803
Apodemus_agrarius_KY851892
Apodemus_agrarius_KY851922
Apodemus_agrarius_KY851959
Apodemus_chejuensis_HM034867
Apodemus_chevrieri_HQ896683
Apodemus_latronum_HQ333256
Apostolepis_albicollaris_JQ598856
Apus_affinis_AF173586
Aquila_chrysaetos_KF905228
Aquila_fasciata_KP329567
Aquila_heliaca_KU646835
Ara_ararauna_KF010315
Ara_militaris_KM611466
Aramides_cajanea_KC613983
Aramides_mangle_KC613980
Aramides_ypecaha_KC613984
Arborophila_ardens_KJ716444
Arborophila_brunneopectus_KC352730
Arborophila_gingica_FJ752425
Arborophila_rufipectus_FJ194942
Arborophila_rufogularis_FJ752424
Arctonyx_collaris_HM106329
Ardea_cinerea_KJ190947
Ardea_intermedia_KX592585
Ardea_modesta_KJ190944
Ardea_purpurea_KJ190948
Ardeola_bacchus_KJ190952
Arenaria_interpres_AY074885
Argusianus_argus_KY411590
Arielulus_aureocollaris_HM561621
Arremon_aurantiirostris_KR780064
Artibeus_jamaicensis_FJ179188
Arvicanthis_abyssinicus_AF141227
Arvicanthis_neumanni_AF141229
Asio_flammeus_KP889214
Aspidomorphus_muelleri_GQ397233
Asthenodipsas_malaccanus_KX660197
Atelerix_albiventris_KJ193012
Athene_brama_KF961185
Atherurus_africanus_KJ193000
Atherurus_africanus_KJ193002
Atherurus_africanus_KJ193006
Atherurus_africanus_KJ193010
Atractaspis_micropholis_AY611823
Atractus_duboisi_KT944041
Atractus_iridescens_KT944037
Atractus_major_KY610059
Atractus_zebrinus_JQ598861
Axis_axis_JN632599
Axis_porcinus_KY117537
Axis_porcinus_MF435989
Aythya_americana_AF090337
Aythya_ferina_KJ710708
Aythya_fuligula_KJ722069
Babina_chapaensis_AF206460
Baeolophus_inornatus_AF202796
Baeopogon_indicator_AF391205
Bambusicola_thoracicus_EU165706
Bandicota_indica_KT029807
Barycholos_pulcher_EU186709
Batrachyla_antartandica_DQ864548
Bauerus_dubiaquercus_AY395863
Beatragus_hunteri_U87038
Belomys_pearsonii_AY227483
Bison_bonasus_KX773459
Bison_bonasus_KX898017
Bitis_arietans_GQ359736
Bitis_arietans_Z46498
Bitis_gabonica_EU624284
Bitis_rubida_EU624286
Blarina_brevicauda_KT876729
Blarina_carolinensis_AF395453
Blarina_carolinensis_AF395455
Blarina_carolinensis_AF395459
Blarinella_wardi_JF719687
Blastocerus_dichotomus_JN632603
Bleda_notatus_AF391203
Bleda_syndactylus_AF391204
Blommersia_angolafa_GU983121
Blommersia_domerguei_AY848075
Boaedon_fuliginosus_KX249782
Boaedon_perisilvestris_KX249785
Boiga_cyanea_KX660208
Boiga_cynodon_AF139567
Boiga_irregularis_AF139546
Boiga_irregularis_AF139556
Boiga_irregularis_AF139560
Boiga_irregularis_AF139563
Boiga_jaspidea_KX660212
Boiga_quincunciata_KX660177
Bombina_bombina_JX893173
Bombina_maxima_DQ925769
Bombina_maxima_DQ925773
Bombina_orientalis_KR869535
Bombina_orientalis_KR869548
Bombina_orientalis_KR869552
Bombina_orientalis_KR869585
Bombina_orientalis_KR869592
Bombina_orientalis_KR869606
Bombina_pachypus_JX893179
Bombina_pachypus_JX893180
Bombina_variegata_JX893175
Bombina_variegata_JX893177
Bombina_variegata_KY496588
Bonasa_umbellus_AF230131
Boophis_ankaratra_DQ068398
Boophis_boehmei_AY341717
Bos_javanicus_JN632605
Bos_taurus_AB098860
Bos_taurus_AB098867
Boselaphus_tragocamelus_U87013
Botaurus_lentiginosus_DQ485837
Botaurus_stellaris_KJ190955
Bothriechis_aurifer_DQ305448
Bothrochilus_boa_EF545055
Bothrocophias_microphthalmus_AY223670
Bothrops_asper_GQ372868
Bothrops_atrox_AY223672
Bothrops_jararaca_EU867266
Bothrops_punctatus_KU999168
Brachycephalus_auroguttatus_KX025362
Brachyurophis_australis_KF736316
Brachyurophis_morrisi_KF736321
Brachyurophis_roperi_KF736322
Brachyurophis_semifasciatus_KF736380
Brachyurophis_semifasciatus_KF736385
Brachyurophis_semifasciatus_KF736390
Brachyurophis_semifasciatus_KF736405
Branta_canadensis_DQ019124
Bryophryne_nubilosus_KY652643
Bubo_blakistoni_LC099104
Bubo_blakistoni_LC099106
Bubo_bubo_AB918148
Bubo_flavipes_LC099100
Bubo_virginianus_AF173593
Bubulcus_ibis_DQ485838
Bubulcus_ibis_KJ722534
Bucanetes_githagineus_FJ465198
Bufo_gargarizans_AF160785
Bufo_gargarizans_KX870123
Bufo_spinosus_JN647190
Bungarus_ceylonicus_KC347350
Bungarus_multicinctus_EU579522
Bunomys_penitus_KY464167
Busarellus_nigricollis_GQ264649
Butastur_indicus_AB830616
Buteo_albicaudatus_GQ264600
Buteo_albigula_GQ264601
Buteo_albonotatus_GQ264602
Buteo_augur_GQ264607
Buteo_buteo_AF380305
Buteo_buteo_KM364882
Buteo_hemilasius_KT935541
Buteo_jamaicensis_GQ264618
Buteo_jamaicensis_GQ264619
Buteo_lagopus_KP337337
Buteo_lineatus_GQ264623
Buteo_nitidus_GQ264629
Buteo_platypterus_GQ264632
Buteo_polyosoma_GQ264634
Buteo_regalis_GQ264637
Buteo_ridgwayi_GQ264635
Buteo_swainsoni_GQ264646
Buteogallus_aequinoctialis_GQ264597
Buteogallus_anthracinus_GQ264644
Butorides_striata_KJ190953
Cabassous_chacoensis_KT818528
Cacatua_moluccensis_JF414239
Cairina_moschata_L16769
Calamodontophis_paucidens_GQ457728
Calidris_pygmaea_KY434065
Callosciurus_erythraeus_KM502568
Callosciurus_finlaysonii_KY117539
Callosciurus_notatus_KY117542
Calluella_guttulata_KC822483
Callulina_kreffti_KY177081
Caloenas_nicobarica_MG590264
Caloperdix_oculeus_KJ914546
Calyptorhynchus_latirostris_JF414243
Camaroptera_brevicaudata_AF094654
Campephilus_guatemalensis_KT443920
Campephilus_imperialis_KU158198
Campicoloides_bifasciatus_JX255919
Campylorhynchus_brunneicapillus_KU057376
Canis_lupus_HQ845257
Canis_lupus_JF342859
Canis_lupus_KF573616
Canis_lupus_KU290618
Canis_lupus_KU290656
Canis_lupus_KU290694
Canis_lupus_KU290857
Canis_lupus_KU696408
Canis_mesomelas_KT448280
Capra_caucasica_JN632609
Capra_falconeri_FJ207525
Capra_sibirica_AF400655
Capreolus_pygargus_KJ681495
Capricornis_sumatraensis_FJ207534
Carduelis_carduelis_FJ465201
Carpodacus_erythrinus_KM078766
Catharus_guttatus_AF202800
Catopuma_badia_AF006435
Catopuma_badia_KX265095
Catopuma_temminckii_KX224504
Causus_rhombeatus_AJ275752
Celeus_grammicus_KC858902
Celeus_obrieni_KC858892
Celeus_spectabilis_KC858895
Celeus_undatus_KC858900
Centrocercus_urophasianus_AF230141
Cephalophus_callipygus_JN632613
Cephalophus_natalensis_JN632618
Cephalophus_nigrifrons_JN632619
Cercocebus_chrysogaster_KC757390
Cercopithecus_cephus_AF435511
Cercopithecus_cephus_AF435515
Cercopithecus_cephus_AF435516
Cercopithecus_mitis_JQ256955
Cercopithecus_mitis_JQ256957
Cercopithecus_mitis_JQ256974
Cercopithecus_petaurista_AF435527
Cercopithecus_wolfi_JQ256986
Cercopithecus_wolfi_JQ256987
Cerrophidion_petlalcalensis_DQ305443
Cerrophidion_tzotzilorum_JN870193
Certhia_brachydactyla_AJ224487
Certhia_familiaris_AJ224488
Cervus_nippon_GU457433
Cervus_nippon_KJ870157
Ceryle_rudis_KJ461938
Chaetura_pelagica_KT809406
Chalcophaps_indica_HM746789
Chalinolobus_gouldii_AY495461
Chamaea_fasciata_AF484348
Charadrius_semipalmatus_AF173565
Charadrius_vociferus_DQ485830
Cheirogaleus_crossleyi_KM112326
Chelonoidis_carbonarius_AB090047
Chelonoidis_carbonarius_LT599483
Chelydra_serpentina_JQ920370
Chiasmocleis_carvalhoi_KC180063
Chiasmocleis_schubarti_KU495175
Chiasmocleis_shudikarensis_KF621187
Chimarrogale_himalayica_DQ630345
Chimarrogale_himalayica_GU981062
Chimarrogale_platycephalus_DQ630334
Chiromantis_vittatus_KC692882
Chironius_bicarinatus_MF673220
Chironius_brazili_MF673216
Chironius_brazili_MF673218
Chironius_carinatus_KX277238
Chironius_diamantina_MF673207
Chironius_exoletus_KX660154
Chironius_flavolineatus_MF673210
Chironius_fuscus_HM582211
Chironius_fuscus_KX660262
Chironius_fuscus_MF673223
Chironius_grandisquamis_HM582212
Chironius_maculoventris_MF673221
Chironius_multiventris_KX660189
Chironius_multiventris_KX660263
Chironius_multiventris_KX660264
Chironius_quadricarinatus_HM582215
Chironius_scurrulus_KX660265
Chloris_sinica_KM078783
Chlorocebus_aethiops_AF420040
Chlorocebus_aethiops_JQ256917
Chlorocebus_aethiops_KU682691
Chlorocebus_djamdjamensis_KU682695
Chlorocebus_pygerythrus_KU682698
Chlorodrepanis_flava_KM078780
Chodsigoa_hypsibia_GU981071
Chodsigoa_parca_GU981073
Chodsigoa_parca_GU981074
Chodsigoa_sodalis_GU981076
Choeroniscus_minor_AY395809
Chroicocephalus_ridibundus_KM577662
Chrysolophus_amherstiae_FJ752434
Chrysolophus_pictus_HQ221859
Chrysomma_sinense_AF484349
Circus_cyaneus_KX925606
Circus_melanoleucos_KT438620
Civettictis_civetta_KJ193033
Civettictis_civetta_KX891743
Cnemotriccus_fuscatus_AY596278
Coccyzus_americanus_X87856
Cochranella_resplendens_KF534361
Coendou_insidiosus_JX312693
Colinus_virginianus_KJ914548
Coloeus_monedula_FJ465207
Colomys_goslingi_JQ843690
Columba_livia_GU908131
Columba_livia_KF926376
Columba_livia_KP168712
Columba_livia_KP319029
Columba_palumbus_KC984263
Columba_vitiensis_GU230685
Columbina_talpacoti_JQ627247
Compsophis_infralineatus_EF204006
Connochaetes_gnou_U87043
Connochaetes_taurinus_JN632627
Contia_tenuis_AY577030
Cophixalus_ornatus_JF743740
Cophixalus_ornatus_JF743746
Cophyla_occultans_KM509119
Copsychus_saularis_KU058637
Coracias_caudatus_AF173596
Cordylus_cordylus_KC700428
Coronella_austriaca_KM435293
Coronella_austriaca_KM435294
Coronella_austriaca_KM435295
Coronella_girondica_JQ837523
Coronella_girondica_JQ837558
Coronella_girondica_KY762007
Corvus_brachyrhynchos_KP403809
Corvus_corax_KX245141
Corvus_corone_AF094643
Corvus_coronoides_MF370524
Corvus_cryptoleucus_KX245139
Corvus_frugilegus_Y18522
Corvus_macrorhynchos_KR072661
Corvus_moriorum_KX822154
Corvus_ruficollis_KX245144
Corvus_splendens_KP019940
Corynorhinus_rafinesquii_JN209841
Coturnicops_exquisitus_AP010823
Coturnix_chinensis_AB073301
Coturnix_coturnix_AF302070
Coturnix_coturnix_KC984276
Coturnix_japonica_KC984277
Crepidophryne_chompipe_HM563859
Crex_crex_KC613986
Cricetulus_barabensis_KX576660
Cricetus_cricetus_KR010650
Criniger_barbatus_AF391224
Criniger_calurus_AF391220
Criniger_ndussumensis_AF391210
Criniger_olivaceus_AF391225
Crocidura_attenuata_EU122195
Crocidura_batesi_AF550840
Crocidura_batesi_EF524873
Crocidura_beccarii_EF524824
Crocidura_buettikoferi_JQ732612
Crocidura_crenata_AF550891
Crocidura_crenata_EF524870
Crocidura_crossei_EF524865
Crocidura_denti_AF550806
Crocidura_denti_AF550808
Crocidura_denti_AF550809
Crocidura_douceti_AF550916
Crocidura_douceti_EF524896
Crocidura_eburnea_KC683983
Crocidura_eburnea_KC683984
Crocidura_eburnea_KC684011
Crocidura_foxi_AF550879
Crocidura_fuliginosa_EU122196
Crocidura_goliath_AF550863
Crocidura_goliath_JX311985
Crocidura_grandiceps_JQ732720
Crocidura_grayi_EF524862
Crocidura_hildegardeae_AF550818
Crocidura_hildegardeae_EF507188
Crocidura_hildegardeae_EF524838
Crocidura_hirta_EF524821
Crocidura_horsfieldii_EU122197
Crocidura_jouvenetae_JQ732647
Crocidura_jouvenetae_JQ732663
Crocidura_lamottei_EF524898
Crocidura_littoralis_AF550872
Crocidura_luna_FJ378655
Crocidura_lusitania_AF550906
Crocidura_lusitania_EF524806
Crocidura_mariquensis_EF524843
Crocidura_maurisca_AF550875
Crocidura_mindorus_KR537888
Crocidura_miya_EU122198
Crocidura_muricauda_AF550912
Crocidura_muricauda_EF524886
Crocidura_muricauda_JQ732660
Crocidura_musseri_EF524848
Crocidura_nanilla_DQ630310
Crocidura_negligens_EF524803
Crocidura_nigeriae_AF550884
Crocidura_nimbae_JX312007
Crocidura_obscurior_AF550924
Crocidura_obscurior_KC683995
Crocidura_obscurior_KC684010
Crocidura_obscurior_KC684032
Crocidura_olivieri_AY675137
Crocidura_olivieri_AY675140
Crocidura_olivieri_KF684081
Crocidura_olivieri_KF684128
Crocidura_olivieri_KF684136
Crocidura_olivieri_KF684149
Crocidura_olivieri_KF684181
Crocidura_olivieri_KF684192
Crocidura_orientalis_EF524826
Crocidura_poensis_AF550829
Crocidura_poensis_KP749284
Crocidura_poensis_KP749289
Crocidura_rhoditis_EF524858
Crocidura_shantungensis_KR560064
Crocidura_sicula_EF524837
Crocidura_silacea_EF524844
Crocidura_somalica_KM658983
Crocidura_turba_AF550876
Crossoptilon_auritum_JF937589
Crossoptilon_crossoptilon_KP259808
Crossoptilon_mantchuricum_KY070317
Crotalus_mitchellii_AF259142
Crotalus_pricei_AF259130
Crotalus_ruber_AF259153
Crotalus_simus_GQ372869
Crotalus_triseriatus_AF259127
Crotophaga_ani_AF173584
Crotophaga_ani_HM746794
Crotophaga_major_X87860
Cryptotis_celaque_MF193282
Cryptotis_gracilis_KT876730
Cryptotis_magna_DQ630351
Cryptotis_mam_KT876741
Cryptotis_mam_KT876745
Cryptotis_mccarthyi_MF193293
Cryptotis_merriami_MF193277
Cryptotis_merriami_MF193298
Cryptotis_mexicana_KT876754
Cryptotis_oreoryctes_KT876756
Cryptotis_oreoryctes_MF193295
Cubophis_cantherigerus_KM087825
Cubophis_caymanus_FJ416704
Cubophis_caymanus_KM087827
Cuculus_pallidus_X87862
Cuculus_poliocephalus_KT378620
Culicicapa_ceylonensis_AF096482
Culicicapa_helianthea_AF096481
Cutia_nipalensis_AF484350
Cyanistes_caeruleus_FJ465208
Cyanistes_cyanus_KX388472
Cyanocitta_stelleri_AF202802
Cyanolanius_madagascarinus_AB042366
Cyanopica_cyanus_KT934323
Cyanoptila_cyanomelana_AB042389
Cyclarhis_gujanensis_JQ239193
Cygnus_atratus_FJ379295
Cygnus_columbianus_DQ083161
Cygnus_columbianus_KF800698
Cygnus_cygnus_KP981363
Cygnus_olor_KP981364
Cynomys_leucurus_KP326309
Cynopterus_brachyotis_KM659865
Cynopterus_sphinx_KC248381
Cyornis_banyumas_AF151425
Cypseloides_fumigatus_KY688216
Daboia_mauritanica_EU624295
Daboia_russelii_KT313023
Dama_dama_KJ870163
Dasypeltis_bazi_KX881919
Dasypeltis_confusa_JQ801313
Dasypeltis_confusa_JQ801322
Dasypeltis_fasciata_JQ801312
Dasypus_hybridus_KT818540
Dendrelaphis_cyanochloris_KX660181
Dendrelaphis_formosus_KX660199
Dendrelaphis_marenae_KX660245
Dendrelaphis_ngansonensis_KX660159
Dendrocopos_leucotos_KU131555
Dendrocopos_major_KT350609
Dendrocygna_javanica_FJ379296
Dendrophryniscus_brevipollicatus_JN867556
Dendropsophus_mathiassoni_KP149399
Dendropsophus_melanargyreus_JF790073
Dendropsophus_microps_KU495204
Dendropsophus_minutus_AY549345
Denisonia_devisi_EU547169
Dicamptodon_ensatus_EF107213
Dicrostonyx_torquatus_KX066190
Didynamipus_sjostedti_KF665105
Diplomys_labilis_KU892776
Dipsadoboa_aulica_AY611892
Dipsadoboa_duchesnii_KX660180
Dipsadoboa_flavida_AY611883
Dipsas_albifrons_JQ598866
Dipsas_pavonina_KX660268
Dipsas_variegata_AF158476
Dolichophis_caspius_AY376768
Dremomys_everetti_KR911798
Dremomys_rufigenis_KC447304
Dryocalamus_davisonii_KX660228
Dryocalamus_davisonii_KX660246
Dryocopus_pileatus_DQ780879
Dryolimnas_cuvieri_KC613987
Dryophiops_philippina_KX660247
Ducula_rubricera_GU230696
Dupetor_flavicollis_KJ643141
Echinops_telfairi_AB099484
Echinops_telfairi_AJ245806
Echis_carinatus_GQ359690
Echis_coloratus_GQ359714
Echymipera_clara_KJ868114
Ectopistes_migratorius_MF595518
Egretta_eulophotes_KJ190949
Egretta_garzetta_KJ192197
Egretta_novaehollandiae_DQ780878
Egretta_sacra_KJ190951
Eidolon_helvum_JN398171
Eirenis_barani_AY376782
Eirenis_levantinus_AY376794
Eirenis_thospitis_AY376783
Elachistocleis_ovalis_KC822478
Elachistocleis_ovalis_KP149470
Elaphe_anomala_KP900218
Elaphe_carinata_HM439984
Elaphe_climacophora_KX277245
Elaphodus_cephalophus_DQ873526
Elapognathus_coronatus_EU547167
Elapsoidea_sundevallii_AY188055
Eleutherodactylus_armstrongi_EF493611
Eleutherodactylus_bakeri_EF493647
Eleutherodactylus_casparii_EF493599
Eleutherodactylus_cubanus_KC776629
Eleutherodactylus_marnockii_EF493642
Eleutherodactylus_minutus_EF493578
Eleutherodactylus_thorectes_EF493384
Elminia_albonotata_AF096491
Elminia_longicauda_AF096490
Elminia_nigromitrata_AF096492
Emberiza_bruniceps_FJ465211
Emberiza_buchanani_FJ465212
Emberiza_caesia_FJ465213
Emberiza_chrysophrys_HQ896034
Emberiza_cia_FJ465216
Emberiza_cioides_KF322027
Emberiza_fucata_KT737824
Emberiza_hortulana_FJ465219
Emberiza_jankowskii_KP738714
Emberiza_melanocephala_FJ465220
Emberiza_pusilla_KC407232
Emberiza_rutila_KC952874
Emberiza_tristrami_HQ896035
Eminia_lepida_AF094651
Emydura_subglobosa_KC692462
Enhydra_lutris_AB291077
Entomodestes_leucotis_AF151420
Eonycteris_spelaea_KT291760
Eothenomys_chinensis_FJ483847
Epicrates_crassus_AF215273
Episoriculus_caudatus_GU981079
Episoriculus_caudatus_GU981083
Episoriculus_macrurus_GU981093
Epixerus_ebii_AY227477
Epomophorus_wahlbergi_AF203744
Eptesicus_fuscus_AF326092
Eptesicus_hottentotus_AY495466
Eptesicus_serotinus_KF111725
Epthianura_albifrons_JX901072
Equus_ovodovi_KY114520
Eremophila_bilopha_KF060360
Eremopterix_verticalis_KF060345
Erinaceus_amurensis_KX964606
Erinaceus_europaeus_KC984242
Erinaceus_europaeus_X88898
Erythrocebus_patas_KJ434955
Erythrolamprus_aesculapii_KY986512
Erythrolamprus_almadensis_KY986517
Erythrolamprus_atraventer_JQ598872
Erythrolamprus_epinephelus_GU018176
Erythrolamprus_jaegeri_GQ457749
Erythrolamprus_miliaris_KY986511
Erythrolamprus_reginae_KX277247
Erythrolamprus_typhlus_AF158481
Erythrolamprus_typhlus_GQ457751
Euderma_maculatum_AF326093
Eudorcas_rufifrons_JN632634
Eupetaurus_cinereus_AY227484
Euphlyctis_cyanophlyctis_JF832392
Euphlyctis_hexadactylus_GU136102
Euphlyctis_hexadactylus_KU870378
Eupsophus_altor_JX204195
Eurillas_virens_AF391214
Euroscaptor_longirostris_JQ433891
Euroscaptor_mizura_DQ630336
Eurycea_longicauda_FJ866463
Eurycea_multiplicata_JQ920580
Eurystomus_orientalis_EU344978
Exerodonta_juanitae_KX423493
Falcipennis_falcipennis_AF230133
Falco_columbarius_KM264304
Falco_naumanni_KM251414
Falco_peregrinus_JX029991
Falco_rusticolus_KT989235
Falco_sparverius_JQ627249
Falco_tinnunculus_EU196361
Farancia_erytrogramma_AY577026
Fejervarya_greenii_AY014378
Fejervarya_limnocharis_AB570264
Fejervarya_multistriata_AB296101
Felis_catus_AF288629
Felis_catus_AF288633
Felis_chaus_KP202274
Felis_margarita_AF006397
Felis_margarita_KP202276
Felis_nigripes_AF006399
Felis_nigripes_KP202277
Felis_silvestris_KP202275
Felis_silvestris_KP202278
Feroculus_feroculus_JQ433885
Ficedula_albicollis_KF293721
Ficedula_hypoleuca_AF151426
Ficedula_parva_FJ465224
Ficedula_zanthopygia_JN018411
Finschia_novaeseelandiae_KC545409
Forpus_xanthopterygius_EU197093
Francolinus_francolinus_DQ868944
Francolinus_pintadeanus_KX196445
Fringilla_coelebs_KM078769
Fringilla_montifringilla_JQ922259
Fringilla_teydea_KU705761
Fulica_americana_DQ485863
Fulica_armillata_KC613995
Fulica_atra_KP313718
Fulica_cristata_KC613992
Fulica_leucoptera_KC613993
Fulica_rufifrons_KC613994
Fulvetta_cinereiceps_AF484346
Funambulus_palmarum_FJ861262
Funambulus_palmarum_FJ861263
Funambulus_sublineatus_FJ861272
Funambulus_sublineatus_FJ861275
Furina_diadema_EU547151
Galemys_pyrenaicus_AY833419
Gallicolumba_luzonica_HM746790
Gallicrex_cinerea_KP057881
Gallinago_gallinago_KC984275
Gallinago_stenura_KY888681
Gallinula_chloropus_DQ485864
Gallinula_chloropus_HQ896036
Gallinula_mortierii_KC613999
Gallinula_tenebrosa_KC614002
Gallinula_ventralis_KC614003
Gallirallus_australis_KF701060
Gallirallus_okinawae_AP010821
Gallirallus_philippensis_KF701061
Gallirallus_sylvestris_KC614034
Gallus_gallus_X52392
Gallus_lafayetii_AP003325
Gallus_sonneratii_AP006741
Gallus_sonneratii_AP006746
Gallus_varius_AP003324
Gampsorhynchus_rufulus_AF484351
Garrulax_albogularis_AF484352
Garrulax_canorus_KT633399
Garrulax_cineraceus_KF926988
Garrulax_lanceolatus_AF484347
Garrulax_leucolophus_AF094655
Garrulax_milleti_AF484354
Garrulax_ocellatus_KP995195
Garrulax_perspicillatus_KF997865
Garrulax_poecilorhynchus_KR909134
Garrulax_sannio_KT373847
Garrulus_glandarius_JN018413
Gastrotheca_pachachacae_JN157620
Gastrotheca_pseustes_KJ489489
Gavia_immer_L33375
Gavia_pacifica_AP009190
Gazella_erlangeri_JN632639
Gelochelidon_nilotica_MF582631
Genetta_maculata_KJ193078
Genetta_pardina_KJ193075
Genetta_pardina_KJ193087
Genetta_pardina_KJ193088
Genetta_pardina_KJ193104
Genetta_pardina_KJ193281
Genetta_servalina_KJ193091
Genetta_servalina_KX891744
Genetta_thierryi_KJ193105
Geococcyx_californianus_EU410488
Geococcyx_californianus_HM640212
Geokichla_princei_AF151422
Geopelia_striata_HM746791
Geopelia_striata_MG590276
Geothlypis_trichas_KT345173
Geotrygon_violacea_HM640213
Gephyromantis_tandroka_FJ559199
Geranoaetus_melanoleucus_GQ264653
Gerbilliscus_brantsii_AM409236
Gerbilliscus_gambianus_AM409229
Gerbilliscus_guineae_AM409225
Gerbilliscus_kempii_AM409227
Gerbilliscus_leucogaster_AJ878528
Gerbilliscus_robustus_AJ878516
Gerbilliscus_vicinus_AJ878523
Gerbilliscus_vicinus_AJ878524
Gerbilliscus_vicinus_AJ878525
Glaucidium_cuculoides_KY092431
Glaucomys_volans_AY227486
Glauconycteris_argentata_AY495468
Glauconycteris_variegata_AY495471
Gloydius_halys_AF057238
Gloydius_halys_KY040583
Gloydius_strauchi_KY040574
Golunda_ellioti_AF141234
Gonyosoma_oxycephalum_Z46490
Gorsachius_goisagi_KT364530
Gorsachius_magnificus_KT364529
Gorsachius_melanolophus_KT364531
Goura_cristata_MG590275
Goura_scheepmakeri_MG590281
Grayia_ornata_AY611866
Grayia_smithii_AY611817
Grus_vipio_FJ769852
Guibemantis_liber_FJ559371
Guira_guira_JQ627251
Gulo_gulo_KR611313
Gyalopion_canum_KR814641
Gymnoris_xanthocollis_KJ442622
Gyps_fulvus_KX893247
Haematortyx_sanguiniceps_KY411591
Haemorhous_cassinii_KM078786
Halcyon_coromanda_KT356219
Halcyon_pileata_KJ476742
Halcyon_smyrnensis_KY940559
Haliaeetus_leucocephalus_GQ264657
Hapsidophrys_lineatus_AY611873
Harpyhaliaetus_coronatus_GQ264655
Hebius_vibakari_KP684155
Heimyscus_fumosus_JQ843695
Heimyscus_fumosus_JQ843702
Heimyscus_fumosus_JQ843703
Heimyscus_fumosus_JQ843704
Helarctos_malayanus_FM177765
Helicops_angulatus_AF158478
Helicops_gomesi_GQ457739
Helicops_hagmanni_JQ598878
Heliosciurus_rufobrachium_KJ193107
Heliosciurus_rufobrachium_KJ193114
Hemiaspis_signata_EU547172
Hemorrhois_nummifer_AY376771
Hesperiphona_vespertina_KM078770
Heterodon_simus_AY577029
Heterophasia_capistrata_AF484360
Heterophasia_melanoleuca_AF484361
Hierophis_viridiflavus_AY643352
Himantopus_himantopus_KY623656
Himantopus_mexicanus_DQ674602
Hippolais_icterina_FJ465228
Hippolais_polyglotta_FJ465231
Hipposideros_armiger_JN980966
Hipposideros_ater_AY606907
Hipposideros_ater_DQ119657
Hipposideros_ater_FJ747674
Hipposideros_cervinus_AY956399
Hipposideros_cervinus_DQ410768
Hipposideros_commersonii_AY395856
Hipposideros_coxi_AY606939
Hipposideros_cyclops_AY395857
Hipposideros_durgadasi_KX620515
Hipposideros_durgadasi_KY113124
Hipposideros_galeritus_KX620516
Hipposideros_hypophyllus_KX620517
Hipposideros_larvatus_DQ989609
Hipposideros_speoris_FJ825647
Hipposideros_speoris_FJ825649
Hipposideros_speoris_FJ825658
Hipposideros_speoris_FJ825659
Hippotragus_niger_U87024
Hirundo_rustica_KP148840
Hirundo_rustica_KX398931
Histiotus_macrotus_AY495472
Holoaden_luederwaldti_EU186710
Hoplobatrachus_rugulosus_AB272596
Hoplobatrachus_tigerinus_AB272588
Hoplobatrachus_tigerinus_AB272590
Hyalinobatrachium_esmeralda_KP149361
Hyalinobatrachium_talamancae_FJ784480
Hybomys_univittatus_AF141250
Hydrochoerus_hydrochaeris_AF069533
Hydrophis_curtus_DQ234039
Hydrophis_cyanocinctus_KX239656
Hydrophis_czeblukovi_KT966161
Hydrophis_elegans_KT966162
Hydrophis_gracilis_KC014341
Hydrophis_jerdonii_KC014373
Hydrophis_lapemoides_KT966178
Hydrophis_obscurus_KX239658
Hydrophis_ornatus_KT966192
Hydrophis_pacificus_DQ234035
Hydrophis_platurus_KX239660
Hydrophis_spiralis_DQ234038
Hydrophis_spiralis_KT966213
Hydrophis_spiralis_KT966214
Hydrophis_zweifeli_JX987145
Hydropotes_inermis_M35876
Hydrops_triangularis_AF158499
Hydrurga_leptonyx_AM181026
Hyla_orientalis_GQ916808
Hyla_orientalis_KP109605
Hylarana_amnicola_MG552359
Hylarana_baramica_KF052061
Hylarana_baramica_KF477628
Hylarana_erythraea_AB530587
Hylarana_erythraea_KR264075
Hylarana_galamensis_MG552191
Hylarana_galamensis_MG552207
Hylarana_glandulosa_KF738998
Hylarana_guentheri_KR827772
Hylarana_indica_KM068950
Hylarana_montana_KM068978
Hylarana_sreeni_KR995131
Hylarana_tytleri_MF967273
Hylobates_agilis_HQ622761
Hylobates_agilis_HQ622762
Hylobates_klossii_AB050182
Hylobates_lar_HQ622764
Hylobates_moloch_HQ622782
Hylobates_moloch_HQ622783
Hylobates_pileatus_HQ622785
Hylocharis_cyanus_KJ619586
Hylochoerus_meinertzhageni_KJ193113
Hylomys_suillus_AM905041
Hylomys_suillus_AM905042
Hylomys_suillus_AY121770
Hylomys_suillus_DQ630368
Hylomyscus_aeta_DQ078197
Hylomyscus_aeta_JQ843706
Hylomyscus_aeta_JQ843709
Hylomyscus_alleni_DQ078214
Hylomyscus_alleni_JQ843788
Hylomyscus_alleni_JQ843790
Hylomyscus_baeri_JQ843731
Hylomyscus_denniae_JQ843732
Hylomyscus_kaimosae_JQ843739
Hylomyscus_kaimosae_JQ843745
Hylomyscus_parvus_JQ843776
Hylomyscus_stella_DQ078170
Hylomyscus_stella_DQ078185
Hylomyscus_stella_JQ843832
Hylomyscus_walterverheyeni_JQ843855
Hylopetes_phayrei_AY227487
Hyloxalus_lehmanni_MF624228
Hynobius_leechii_DQ888078
Hyosciurus_heinrichi_AY227458
Hyosciurus_heinrichi_KR911797
Hypergerus_atriceps_AF094648
Hyperolius_acuticeps_JQ863672
Hyperolius_acuticeps_JQ863691
Hyperolius_dartevellei_JQ863748
Hypothymis_azurea_AF096496
Hypsiboas_raniceps_KF723067
Hypsiglena_chlorophaea_EU728587
Hypsiglena_slevini_EU728584
Hypsipetes_madagascariensis_AB042379
Hypsipetes_madagascariensis_AF391218
Hypsipetes_philippinus_AF391223
Hypsirhynchus_callilaemus_AF158509
Hypsirhynchus_ferox_AF158515
Hypsirhynchus_polylepis_AF158519
Hypsiscopus_plumbea_DQ343650
Hypsugo_alaschanicus_MF459671
Hypsugo_anchietae_JQ039203
Hypsugo_ariel_HQ848780
Hypsugo_ariel_HQ848781
Hypsugo_savii_AJ426644
Hystrix_indica_JN714143
Ia_io_DQ989618
Ichthyosaura_alpestris_DQ481502
Ictidomys_tridecemlineatus_KP698974
Ictinia_mississippiensis_GQ264660
Ictinia_plumbea_GQ264661
Iduna_aedon_AF094653
Iduna_natalensis_AF094650
Illadopsis_cleaveri_AF484362
Illadopsis_puveli_AF094672
Imantodes_cenchoa_AF158495
Imantodes_cenchoa_GQ457745
Incilius_coniferus_DQ158445
Incilius_cristatus_HM563869
Incilius_cycladen_AY927858
Iole_propinqua_AF391212
Isthmohyla_zeteki_DQ830809
Isthmomys_pirrensis_KY707312
Ithaginis_cruentus_JF921875
Ithaginis_cruentus_JQ713766
Ithaginis_cruentus_KY411592
Ixobrychus_cinnamomeus_KJ190959
Ixobrychus_eurhythmus_KJ190956
Ixobrychus_sinensis_KJ190958
Ixonotus_guttatus_AF391208
Ixos_mcclellandii_AF391206
Junco_hyemalis_AF202782
Karusasaurus_polyzonus_JF834012
Kenopia_striata_AF484366
Kerivoula_papillosa_AF345927
Kurixalus_appendiculatus_JQ060938
Kurixalus_motokawai_LC002902
Laephotis_namibensis_AY495477
Lagopus_lagopus_KX609784
Lagopus_muta_AF230136
Lagopus_muta_KY411593
Lagorchestes_hirsutus_AF027996
Lagostrophus_fasciatus_AY189935
Lalage_tricolor_KY994597
Lampropeltis_getula_KX694649
Lanius_bucephalus_AB042381
Lanius_collaris_AF094644
Lanius_collurio_FJ465233
Lanius_cristatus_KT004451
Lanius_excubitor_JQ239195
Lanius_isabellinus_KP995437
Lanius_meridionalis_FJ465234
Lanius_minor_FJ465235
Lanius_schach_KU058639
Lanius_sphenocercus_KU884610
Lanius_tephronotus_JX486029
Lariscus_insignis_KY117550
Larus_argentatus_FJ465237
Larus_dominicanus_AY293619
Larus_glaucoides_AF173566
Larus_occidentalis_DQ674604
Lasionycteris_noctivagans_AF326095
Lasiurus_atratus_AY495478
Lasiurus_borealis_JN209842
Lasiurus_ega_AY495483
Lasiurus_intermedius_HM561627
Lasiurus_seminolus_AY495484
Lasiurus_xanthinus_AY495485
Latastia_longicaudata_AF080358
Latastia_longicaudata_JX962911
Laterallus_exilis_KC614004
Laterallus_melanophaius_DQ485859
Laticauda_semifasciata_KY496325
Leiothrix_argentauris_HQ690245
Leiothrix_lutea_AB042391
Leiothrix_lutea_AF376910
Leiothrix_lutea_JQ423933
Lemniscomys_bellieri_AF141236
Lemniscomys_macculus_AF141237
Lemniscomys_rosalia_AF141238
Lemniscomys_striatus_AF141239
Lemniscomys_striatus_Z83899
Leopardus_jacobita_MG230237
Leopardus_tigrinus_AF006421
Leopardus_tigrinus_MG230205
Leopardus_tigrinus_MG230207
Leopardus_tigrinus_MG230211
Leopardus_tigrinus_MG230217
Leopardus_tigrinus_MG230232
Leopoldamys_edwardsi_KM434322
Leopoldamys_edwardsi_KY464179
Lepidochelys_olivacea_AM258984
Lepidothrix_coronata_KJ909196
Lepilemur_ankaranensis_HQ171056
Lepilemur_milanoii_HQ171065
Lepilemur_randrianasoloi_HQ171062
Leptailurus_serval_KP202286
Leptodactylus_andreae_JN690900
Leptodactylus_hylaedactylus_AY943240
Leptodactylus_marmoratus_KU495116
Leptodactylus_natalensis_KU495346
Leptodactylus_pentadactylus_AY326017
Leptodactylus_poecilochilus_MG030716
Leptodrymus_pulcherrimus_KR814649
Leptophis_ahaetulla_KF667669
Leptophis_diplotropis_KX660271
Leptopoecile_sophiae_AJ224489
Leptopoecile_sophiae_GU433968
Lepus_tolai_KM609214
Lerwa_lerwa_KY411594
Leucocarbo_chalconotus_GU071054
Leucophaeus_atricilla_DQ485833
Leucopternis_albicollis_GQ264664
Leucopternis_albicollis_GQ264665
Leucopternis_kuhli_GQ264670
Leucopternis_lacernulatus_GQ264671
Leucopternis_melanops_GQ264673
Leucopternis_melanops_GQ264675
Leucopternis_plumbeus_GQ264680
Leucopternis_polionotus_GQ264682
Leucopternis_princeps_GQ264683
Leucopternis_semiplumbeus_GQ264686
Leucosticte_arctoa_KM078791
Lewinia_mirifica_KC614005
Lewinia_muelleri_KF644584
Lewinia_pectoralis_KC614008
Liasis_fuscus_EF545052
Liasis_mackloti_EF545051
Liasis_papuana_AF544814
Liasis_papuana_EF545054
Limnodynastes_peronii_AJ269752
Limnonectes_blythii_U66137
Limnonectes_doriae_GU934330
Limnonectes_finchi_AY322295
Limnonectes_fragilis_AY899241
Limnonectes_fragilis_EU979793
Limnonectes_hascheanus_GU934369
Limnonectes_hikidai_LC159873
Limnonectes_jarujini_AB558949
Limnonectes_kohchangae_KY768807
Limnonectes_kuhlii_AF285210
Limnonectes_kuhlii_EU604207
Limnonectes_kuhlii_LC159758
Limnonectes_kuhlii_LC159826
Limnonectes_kuhlii_LC159849
Limnonectes_limborgi_GU934353
Limnonectes_magnus_DQ347314
Limnonectes_shompenorum_EU979794
Limnonectes_taylori_AB558934
Limosa_fedoa_DQ674615
Limosa_lapponica_KX371106
Liocichla_phoenicea_AF484368
Liocichla_steerii_AF484369
Lioparus_chrysotis_AF484345
Liopholidophis_oligolepis_KC988274
Lissotriton_vulgaris_EU880339
Lissotriton_vulgaris_KT933140
Lissotriton_vulgaris_KT933145
Lissotriton_vulgaris_KT933146
Lissotriton_vulgaris_KT933149
Lissotriton_vulgaris_KT961697
Lithobates_neovolcanicus_AY779236
Lithobates_palmipes_KU495379
Lithobates_sphenocephalus_AY779251
Lithobates_warszewitschii_KR911916
Lithobates_warszewitschii_KR911918
Litocranius_walleri_JN632653
Litoria_angiana_AF136332
Locustella_fluviatilis_FJ465239
Locustella_naevia_FJ465241
Locustella_pryeri_KJ001760
Lonchura_castaneothorax_MF770366
Lonchura_flaviprymna_MF770375
Lonchura_forbesi_MF770380
Lonchura_forbesi_MF770386
Lonchura_grandis_MF770401
Lonchura_leucosticta_MF770311
Lonchura_nevermanni_MF770440
Lonchura_oryzivora_KT633398
Lonchura_punctulata_KR184724
Lonchura_spectabilis_MF770464
Lonchura_striata_KR080134
Lonchura_stygia_MF770484
Lophocebus_albigena_JQ256999
Lophocebus_albigena_KJ193115
Lophocebus_aterrimus_KC757401
Lophophanes_dichrous_KX388477
Lophophorus_lhuysii_GQ871234
Lophophorus_sclateri_FJ752432
Lophostoma_silvicolum_AF263230
Lophura_edwardsi_KY411595
Lophura_ignita_AB164627
Lophura_nycthemera_EU417810
Lophuromys_brevicaudus_AY828277
Lophuromys_chrysopus_AY828315
Lophuromys_flavopunctatus_AY828281
Lophuromys_flavopunctatus_AY828284
Lophuromys_flavopunctatus_AY828290
Lophuromys_flavopunctatus_AY828291
Loxia_curvirostra_KM078800
Loxodonta_africana_DQ316069
Luscinia_cyanura_KF997864
Luscinia_luscinia_DQ683442
Lutra_lutra_LC050126
Lutra_sumatrana_KY117556
Lutrogale_perspicillata_KY117558
Lycalopex_sechurae_KT448284
Lycaon_pictus_KT598692
Lycodon_flavozonatus_KR911720
Lycodon_paucifasciatus_EU999212
Lycodon_rufozonatus_KT313027
Lycodon_ruhstrati_KJ179951
Lygophis_elegantissimus_GQ457748
Lygophis_meridionalis_GQ457750
Lynx_canadensis_KP202281
Lynx_pardinus_KX911412
Lynx_rufus_AY499294
Lytorhynchus_diadema_HQ267796
Lytorhynchus_diadema_KX909293
Lytorhynchus_maynardi_KX909296
Macaca_arctoides_KJ567055
Macaca_fascicularis_KM850999
Macaca_fascicularis_KM851014
Macaca_fascicularis_MF893982
Macaca_leonina_KY117593
Macaca_mulatta_AY360309
Macaca_nemestrina_AF420037
Macaca_sylvanus_KJ567054
Macaca_thibetana_KJ567056
Macroglossus_sobrinus_JN398179
Macropisthodon_rudis_KX694651
Macroprotodon_abubakeri_AY643338
Macroprotodon_brevis_AY643315
Macroprotodon_brevis_AY643333
Macroprotodon_brevis_KX277257
Macroprotodon_cucullatus_AY188065
Macroprotodon_cucullatus_AY643348
Macrovipera_lebetina_KX694652
Malacocincla_abbotti_AF484370
Malayopython_reticulatus_Z46478
Malayopython_timoriensis_EF545063
Malpolon_insignitus_AY611851
Manis_gigantea_MF536684
Manis_gigantea_MG196303
Manis_pentadactyla_JN411577
Manis_pentadactyla_MG196307
Manis_tetradactyla_AJ421454
Manis_tetradactyla_MG196299
Manis_tricuspis_MG196296
Manis_tricuspis_MG196297
Mannophryne_cordilleriana_EU380828
Manorina_melanocephala_KY994587
Marmota_himalayana_JX069958
Marmota_monax_AY227473
Martes_americana_HM106324
Martes_flavigula_KM347744
Martes_martes_KC660129
Martes_martes_KC984259
Martes_melampus_AB291076
Martes_pennanti_HQ705180
Martes_zibellina_HM106323
Martes_zibellina_KJ202610
Martes_zibellina_KT867375
Mastigodryas_boddaerti_HM582224
Mastigodryas_dorsalis_KR814650
Mastomys_erythroleucus_JQ843869
Mastomys_erythroleucus_JQ843872
Mastomys_erythroleucus_JQ843873
Mastomys_erythroleucus_JQ843877
Mastomys_kollmannspergeri_JQ843898
Mastomys_natalensis_Z83905
Mauremys_megalocephala_HM132059
Mauremys_reevesii_HQ123493
Mauremys_reevesii_KJ700438
Maxomys_rajah_KY117563
Maxomys_rajah_KY117564
Maxomys_surifer_KY117566
Mazama_americana_JN632657
Mazama_gouazoubira_JN632658
Mazama_gouazoubira_JN632660
Megaceryle_lugubris_KY940558
Megaloglossus_woermanni_KT875877
Megalurus_punctatus_KC545398
Melanocorypha_mongolica_KY887027
Meleagris_gallopavo_AF230146
Meleagris_gallopavo_KC984223
Meleagris_ocellata_KU094576
Meles_anakuma_AB291075
Meles_leucurus_KU707936
Meles_meles_AM711900
Meles_meles_EU344980
Melogale_moschata_HM106328
Melogale_moschata_KP726273
Melomys_burtoni_JN114240
Melomys_burtoni_KY303662
Melomys_cervinipes_KJ631839
Melomys_cervinipes_KJ631976
Melomys_cervinipes_KJ631978
Melomys_cervinipes_KJ632013
Melomys_cervinipes_KJ632041
Melomys_leucogaster_JN114291
Melomys_lutillus_JN114249
Melomys_lutillus_JN114250
Melomys_rufescens_JN114295
Melomys_rufescens_JN114297
Melopsittacus_undulatus_KM611477
Menetes_berdmorei_AY227460
Mergus_squamatus_HQ833701
Meriones_libycus_KT763066
Meriones_unguiculatus_KF425526
Mertensiella_caucasica_EU430955
Mertensophryne_uzunguensis_KF665236
Mesechinus_hughi_KT824773
Mesoplodon_europaeus_KC776693
Mesoplodon_ginkgodens_KR534596
Micaelamys_namaquensis_AF141246
Microcebus_griseorufus_KM112292
Microdipodops_megacephalus_DQ870273
Microhyla_achatina_KC180049
Microhyla_fissipes_KR827928
Microhyla_heymonsi_AF285201
Microhyla_heymonsi_KR827937
Microhyla_malang_AB634677
Microhyla_mukhlesuri_AB543608
Microperoryctes_longicauda_JF706351
Micropteropus_pusillus_JN398183
Microsciurus_alfari_HG962380
Microtus_guentheri_FJ619985
Microtus_kikuchii_AF348082
Microtus_subterraneus_FJ620040
Microtus_thomasi_EF666818
Micrurus_tener_KR814656
Millardia_meltada_AF141252
Miniopterus_fraterculus_AY495486
Miniopterus_inflatus_AY495487
Miniopterus_pusillus_AY495488
Miniopterus_schreibersii_DQ989622
Miniopterus_schreibersii_GU328042
Miniopterus_schreibersii_GU461875
Miniopterus_tristis_AY495489
Minla_cyanouroptera_AY283891
Minla_ignotincta_KT995474
Minla_strigula_AF484374
Miopithecus_ogouensis_JQ256997
Mogera_wogura_AB099482
Mogera_wogura_KT934322
Monodelphis_domestica_HQ454266
Monticola_gularis_KX506858
Monticola_solitarius_JX255936
Montifringilla_adamsi_KJ148630
Montifringilla_nivalis_KJ148628
Montivipera_raddei_AJ275784
Morelia_carinata_EF545044
Morelia_spilota_EF545042
Morelia_viridis_EF545049
Moschus_berezovskii_KY792714
Moschus_chrysogaster_AY504958
Moschus_chrysogaster_JQ608470
Moschus_chrysogaster_KP684123
Moschus_fuscus_DQ449627
Moschus_moschiferus_KT337321
Motacilla_alba_FJ465245
Motacilla_alba_KU246035
Motacilla_cinerea_KR092187
Motacilla_grandis_AB042388
Muhtarophis_barani_KX909292
Muntiacus_atherodes_KY117559
Muntiacus_crinifrons_EF523630
Muntiacus_crinifrons_EF523631
Muntiacus_muntjak_KY052092
Muntiacus_rooseveltorum_KJ425274
Murina_huttonii_AY495490
Mus_cookii_KJ530562
Mus_musculus_AP014941
Mus_musculus_DQ874614
Mus_musculus_EF108345
Mus_musculus_KF781652
Mus_musculus_KF937876
Mus_musculus_KY657479
Mus_musculus_V00665
Mus_spretus_KY018921
Muscicapa_striata_AF096480
Mustela_erminea_KM091450
Mustela_eversmanii_KC538824
Mustela_eversmanii_KT224449
Mustela_frenata_HM106321
Mustela_itatsi_AP017389
Mustela_itatsi_AP017392
Mustela_kathiah_HM106320
Mustela_nigripes_KM272752
Mustela_nivalis_KT901457
Mustela_putorius_KT693383
Mustela_sibirica_AP017413
Myadestes_myadestinus_KU158194
Myadestes_ralloides_AF151419
Myiagra_caledonica_AF096488
Myiagra_cyanoleuca_AF096487
Myiopsitta_monachus_KM611471
Mylomys_dybowskii_AF141241
Myodes_glareolus_KM892814
Myodes_glareolus_KM892828
Myodes_glareolus_KM892830
Myodes_glareolus_KM892840
Myonycteris_angolensis_AF293647
Myonycteris_angolensis_KT875881
Myosorex_geata_KC505645
Myosorex_kihaulei_KC505646
Myospalax_psilurus_JX014234
Myotis_albescens_AY495492
Myotis_atacamensis_MF143493
Myotis_ater_DQ410770
Myotis_austroriparius_AY495493
Myotis_bocagii_AF326096
Myotis_brandtii_KM199849
Myotis_californicus_MF143469
Myotis_dominicensis_MF143467
Myotis_fortidens_AY495502
Myotis_horsfieldii_AY956400
Myotis_leibii_MF143488
Myotis_lucifugus_MF362599
Myotis_myotis_DQ989610
Myotis_myotis_KT901455
Myotis_oxyotus_MF143479
Myotis_ricketti_GU461879
Myotis_ridleyi_AY495505
Myotis_ridleyi_AY606926
Myotis_riparius_AF263236
Myotis_ruber_AY495506
Myotis_ruber_MF143478
Myotis_septentrionalis_MF143487
Myotis_volans_AY495510
Myotis_volans_MF143496
Myotis_welwitschii_AY495511
Myotis_yumanensis_AY495512
Myotomys_sloggetti_AF141254
Myrmecocichla_formicivora_JX255922
Naemorhedus_baileyi_KP203894
Naemorhedus_goral_AF538358
Naemorhedus_griseus_JN632664
Naja_annulifera_GQ359753
Naja_ashei_GQ359742
Naja_atra_HM439992
Naja_haje_GQ359747
Naja_kaouthia_KX277260
Naja_katiensis_GQ359743
Naja_naja_DQ343648
Naja_siamensis_JN687927
Nanger_soemmerringii_JN632667
Nannophrys_ceylonensis_AF215394
Nannophrys_marmorata_AY141844
Nannosciurus_melanotis_AY227461
Nanonycteris_veldkampii_KT875883
Nanorana_arnoldi_EU979838
Nanorana_pleskei_HQ324232
Nanorana_quadranus_KU865187
Nanorana_sichuanensis_KU140030
Nanorana_sichuanensis_KU140048
Nanorana_taihangnica_KU865298
Nanorana_yunnanensis_FJ875986
Nanorana_yunnanensis_KU140015
Napothera_crassa_AF484376
Napothera_epilepidota_AF484377
Napothera_epilepidota_KX831093
Natriciteres_fuliginoides_AY611876
Natrix_maura_KU323977
Natrix_natrix_AF158530
Nectophryne_afra_KY080259
Nectophryne_batesii_KF665242
Neelaps_calonotus_KF736395
Neelaps_calonotus_KF736399
Neocossyphus_poensis_AF151416
Neocossyphus_rufus_AF151415
Neocrex_erythrops_KC614011
Neomixis_striatigula_AF094666
Neomys_fodiens_KM092492
Neophron_percnopterus_L33381
Neoromicia_brunnea_AY495514
Neoromicia_capensis_JQ039227
Neoromicia_matroka_JQ039207
Neoromicia_zuluensis_JQ039239
Neosuthora_davidiana_AF484378
Neotoma_fuscipes_KU745736
Neotoma_lepida_DQ179733
Neotoma_macrotis_DQ179742
Neotoma_magister_DQ179756
Nesoclopeus_poecilopterus_KC614012
Nimbaphrynoides_liberiensis_GU322838
Ninox_novaeseelandiae_AY309457
Ninox_scutulata_KT943750
Ninox_strenua_KX529654
Nisaetus_alboniger_AP008239
Nisaetus_nipalensis_AP008238
Niviventer_cremoriventer_KY117572
Niviventer_cremoriventer_KY117573
Nomascus_concolor_AB049471
Nomascus_siki_HQ622805
Notiosorex_crawfordi_DQ630353
Notopteris_macdonaldi_AF293642
Nucifraga_columbiana_KF509923
Numenius_phaeopus_KP308149
Nyctalus_leisleri_AY495517
Nyctibatrachus_jog_KP893672
Nyctibatrachus_major_GU136107
Nyctibatrachus_pillaii_JN644892
Nycticebus_pygmaeus_KX397281
Nycticeinops_schlieffenii_AF326101
Nycticeius_humeralis_AF326102
Nycticorax_nycticorax_AF339358
Nycticorax_nycticorax_KJ190954
Nyctimene_cephalotes_DQ314262
Nyctimene_cephalotes_JN398186
Nyctimene_robinsoni_AF069536
Nyctimene_vizcaccia_JN398187
Nyctophilus_gouldi_AY495521
Nymphicus_hollandicus_EU197090
Occidozyga_lima_AF215398
Octodon_degus_AF422881
Odobenus_rosmarus_KU710203
Odocoileus_virginianus_JN632673
Odocoileus_virginianus_M35874
Odorrana_andersonii_EF453745
Odorrana_chapaensis_KX893901
Odorrana_chloronota_KF477634
Odorrana_graminea_KR338135
Odorrana_graminea_KR338160
Odorrana_hainanensis_KX056491
Odorrana_huanggangensis_KT315387
Odorrana_livida_KR827971
Oenanthe_albonigra_DQ683444
Oenanthe_bottae_JX255923
Oenanthe_chrysopygia_DQ683447
Oenanthe_deserti_DQ683451
Oenanthe_hispanica_JX255925
Oenanthe_isabellina_DQ683456
Oenanthe_leucopyga_DQ683474
Oenanthe_lugens_DQ683462
Oenanthe_lugens_HM046841
Oenanthe_lugens_HM046845
Oenanthe_lugubris_HM046854
Oenanthe_melanura_JX255921
Oenanthe_moesta_DQ683466
Oenanthe_monacha_JX255927
Oenanthe_monticola_JX255928
Oenanthe_oenanthe_DQ683467
Oenanthe_oenanthe_KX352439
Oenanthe_picata_DQ683475
Oenanthe_pleschanka_DQ683473
Oenanthe_xanthoprymna_JX255930
Oenomys_hypoxanthus_KU723675
Ogmodon_vitianus_KF736310
Oligodon_arnensis_KC347365
Oligodon_chinensis_HM591524
Oligodon_cinereus_HM591503
Oligodon_cyclurus_HM591535
Oligodon_octolineatus_HM591519
Oligodon_planiceps_HM591514
Oligodon_splendidus_HM591509
Oligodon_torquatus_HM591513
Ommatotriton_vittatus_AY336630
Ommatotriton_vittatus_EU483497
Onychodactylus_fischeri_JX157980
Onychostruthus_taczanowskii_KJ148631
Ophryacus_undulatus_AF057256
Oreomystis_bairdi_KM078807
Orientocoluber_spinalis_AY376773
Oriolus_chinensis_JQ083495
Oriolus_larvatus_JQ239196
Oriolus_oriolus_FJ465246
Oriolus_xanthornus_AF094645
Orthriophis_taeniurus_HM439976
Orthriophis_taeniurus_HM439981
Orthriophis_taeniurus_KX277263
Oryx_beisa_JN632676
Osornophryne_percrassa_JX411976
Osteocephalus_castaneicola_KF002035
Osteocephalus_leprieurii_KF002072
Osteocephalus_pearsoni_KF002008
Osteopilus_crucialis_AY843710
Otidiphaps_nobilis_MG590265
Otus_scops_KY471456
Ovis_ammon_KX609626
Ovis_aries_KF938352
Ovis_aries_MF004243
Ovophis_makazayazaya_HQ325119
Ovophis_zayuensis_HQ325110
Oxyrhopus_guibei_JQ627295
Oxyrhopus_petolarius_GU018170
Oxyrhopus_rhombifer_GU018165
Ozotoceros_bezoarticus_JN632681
Pachytriton_feii_KT899979
Paguma_larvata_KT191130
Panthera_leo_KP001497
Panthera_onca_KX419716
Panthera_onca_KX419738
Panthera_tigris_AF006459
Panthera_tigris_AY452106
Panthera_tigris_KJ508412
Panthera_tigris_KR132595
Panthera_tigris_KT238905
Pantherophis_obsoletus_Z46493
Papio_anubis_JX946196
Papio_cynocephalus_JX946200
Papio_hamadryas_Y18001
Papio_papio_JX946203
Parabuteo_unicinctus_GQ264694
Paradoxornis_guttaticollis_AF484380
Paradoxurus_hermaphroditus_KJ698653
Paramelomys_levipes_JN114308
Paramelomys_moncktoni_JN114298
Paramelomys_platyops_JN114300
Paramelomys_platyops_JN114302
Paramelomys_rubex_JN114303
Paramelomys_rubex_JN114306
Parapelophryne_scalpta_LC061222
Paratriaenops_furculus_AY495453
Pardalotus_striatus_KY994585
Pardirallus_nigricans_KC614020
Pardirallus_sanguinolentus_KC614025
Pardofelis_marmorata_KT288227
Paremballonura_atrata_AF203773
Paroreomyza_montana_KM078771
Parotomys_brantsii_AF141255
Parotomys_littledalei_AF141256
Parus_major_FJ465247
Parus_major_KP137624
Parus_major_KX388480
Parus_monticolus_KX388481
Passer_domesticus_FJ465250
Passer_domesticus_KM078784
Passer_montanus_KM577704
Pavo_cristatus_KF444060
Pavo_muticus_EU417811
Pedostibes_hosii_AY325993
Pellorneum_ruficeps_AF094660
Pellorneum_tickelli_AF484382
Pelomedusa_subrufa_GU213820
Pelophryne_brevipes_AB331720
Pelophylax_nigromaculatus_JQ621942
Pelophylax_saharicus_KP177548
Pelophylax_saharicus_KP177619
Peltophryne_taladai_JF434695
Penelopides_panini_HQ834451
Percnohierax_leucorrhous_GQ264689
Perdix_dauurica_KY411596
Perdix_hodgsoniae_KF027440
Pericrocotus_ethologus_JX256246
Periparus_ater_AJ224490
Periparus_venustulus_KP313823
Perodicticus_potto_KC757407
Perognathus_longimembris_EF156827
Peromyscus_crinitus_KY707308
Petaurillus_kinlochii_AY227490
Petaurista_alborufus_AY227489
Petaurista_alborufus_JQ743657
Phacochoerus_africanus_AJ010817
Phalacrocorax_carbo_KR215630
Phalanger_gymnotis_KJ868142
Phalaropus_lobatus_AY894171
Phalaropus_tricolor_AY894172
Phalaropus_tricolor_DQ674619
Phalcoboenus_australis_KP064202
Phalotris_lativittatus_JQ598885
Phalotris_mertensi_JQ598886
Phalotris_nasutus_GQ457757
Phasianus_colchicus_KC984274
Phasianus_colchicus_KU049722
Philantomba_maxwellii_U87016
Philantomba_monticola_KJ193187
Philodryas_baroni_JQ598888
Philodryas_nattereri_JQ598889
Philodryas_patagoniensis_JQ627296
Philothamnus_carinatus_FJ913483
Philothamnus_girardi_FJ913475
Philothamnus_irregularis_KX660250
Philothamnus_semivariegatus_AY611889
Phimophis_guerini_GQ457761
Phisalixella_arctifasciata_AY611868
Phisalixella_tulearensis_GU994837
Phoenicurus_auroreus_KF997863
Phoenicurus_phoenicurus_HM046835
Phoenicurus_phoenicurus_JX255932
Phrynonax_poecilonotus_KR815895
Phyllastrephus_albigularis_AF391213
Phyllastrephus_icterinus_AF391207
Phyllomedusa_burmeisteri_KM387465
Phyllomedusa_hypochondrialis_MF926307
Phylloscopus_bonelli_FJ465252
Phylloscopus_collybita_FJ465254
Phylloscopus_collybita_FJ465256
Phylloscopus_sibillatrix_FJ465258
Phylloscopus_trochilus_FJ465259
Physalaemus_moreirae_KU495439
Pica_pica_HQ915867
Picoides_pubescens_AF173562
Picoides_pubescens_KT119343
Pionus_menstruus_EU197112
Pionus_menstruus_KX925978
Pipa_pipa_AY581621
Pipilo_maculatus_AF202784
Pipistrellus_abramus_AB032844
Pipistrellus_abramus_KX355640
Pipistrellus_hanaki_HQ848761
Pipistrellus_maderensis_AJ426633
Pipistrellus_paterculus_HM561629
Pipistrellus_pipistrellus_HM561630
Pipistrellus_pipistrellus_HQ848744
Pipistrellus_pipistrellus_HQ848751
Pipistrellus_pipistrellus_HQ848757
Pipistrellus_pipistrellus_KC684539
Pipistrellus_pipistrellus_KC684540
Pipistrellus_pygmaeus_KC684542
Pipistrellus_tenuis_KF059977
Pipra_fasciicauda_EF633354
Pithecophaga_jefferyi_KC206417
Pituophis_catenifer_KU833245
Pituophis_deppei_KX694657
Pituophis_lineaticollis_AF512746
Planigale_gilesi_KJ868147
Planigale_maculata_KX034151
Platyceps_karelini_AY611820
Platymantis_guppyi_KP298083
Platymantis_luzonensis_KP298117
Platymantis_montanus_DQ347309
Platymantis_montanus_KP298067
Platypelis_olgae_KU937791
Platypelis_tsaratananaensis_KU937795
Plecotus_auritus_AY134015
Plecotus_auritus_DQ294108
Plecotus_auritus_HM164052
Plecotus_kolombatovici_AY531617
Plecotus_kolombatovici_DQ294110
Plecotus_macrobullaris_KR134383
Plecotus_macrobullaris_KR134407
Plecotus_ognevi_DQ294126
Plecotus_sardus_AY175822
Plecotus_teneriffae_AY531622
Plecotus_teneriffae_AY531624
Plecotus_teneriffae_GU328043
Plecturocebus_cupreus_KC959986
Plethodontohyla_brevipes_KT240617
Plethodontohyla_mihanika_KM509184
Plethodontohyla_notosticta_KM509185
Pleurodema_thaul_EU445702
Pluvialis_dominica_DQ674600
Pluvialis_fulva_KX639757
Podiceps_cristatus_AP009194
Podilymbus_podiceps_DQ674595
Podoces_hendersoni_GU592504
Podomys_floridanus_KY707302
Poecile_atricapilla_KJ909190
Poecile_montanus_AJ224495
Poecile_montanus_KX388478
Poecile_montanus_KX388479
Poecile_palustris_KP184518
Poecile_palustris_KX388475
Poecile_varius_AB042395
Pogonocichla_stellata_AY283882
Poicephalus_meyeri_KP856840
Polypedates_colletti_AB728189
Polypedates_cruciger_KY111849
Polypedates_leucomystax_HM770173
Polypedates_megacephalus_EF564555
Polypedates_megacephalus_KR828025
Polypedates_megacephalus_KU840556
Polypedates_teraiensis_AB530516
Polyplectron_bicalcaratum_EU417812
Polyplectron_germaini_KF422893
Polyplectron_napoleonis_KJ939353
Pomarea_iphis_AF135054
Pomatorhinus_ochraceiceps_AF094658
Pomatorhinus_ruficollis_KT970675
Pomatorhinus_schisticeps_AF484383
Pomatorhinus_superciliaris_AF484389
Poospiza_cabanisi_KT272189
Poospiza_ornata_AY005193
Poospiza_whitii_AY005197
Porphyrio_alleni_KC614015
Porphyrio_hochstetteri_EF532934
Porphyrio_martinica_KC614019
Porphyrio_porphyrio_KF701062
Porzana_albicollis_KC614018
Porzana_carolina_DQ485862
Porzana_fusca_KY009736
Porzana_pusilla_KY009737
Porzana_tabuensis_KC614026
Potamochoerus_larvatus_GQ338948
Potamochoerus_porcus_KJ193191
Potamochoerus_porcus_KJ193193
Potorous_tridactylus_AJ639873
Praomys_daltoni_AJ133583
Praomys_daltoni_JQ843940
Praomys_daltoni_JQ843943
Praomys_daltoni_JQ843948
Praomys_derooi_JQ843971
Praomys_jacksoni_JQ843990
Praomys_mattheyi_AY647966
Praomys_minor_JQ844002
Praomys_misonnei_JQ844038
Praomys_mutoni_JF284176
Praomys_mutoni_JQ844051
Praomys_petteri_JQ844064
Praomys_petteri_JQ844065
Praomys_rostratus_JQ844071
Praomys_rostratus_JQ844076
Praomys_tullbergi_FJ786142
Presbytis_melalophos_EU004479
Presbytis_melalophos_KY117602
Prinia_bairdii_AF094647
Prionailurus_bengalensis_KX857793
Prionailurus_planiceps_KY682746
Prionailurus_rubiginosus_KR132593
Prionodon_pardicolor_KX447638
Pristimantis_angustilineatus_JN371035
Pristimantis_croceoinguinis_DQ195455
Pristimantis_croceoinguinis_EF493665
Pristimantis_cruentus_EF493697
Pristimantis_luteolateralis_KU999204
Pristimantis_ornatissimus_KU574603
Pristimantis_platydactylus_EU712653
Pristimantis_zophus_JN991478
Probreviceps_loveridgei_KF954747
Procapra_przewalskii_AY029286
Proceratophrys_appendiculata_KU495463
Proceratophrys_moratoi_FJ685689
Procyon_lotor_AB462205
Procyon_lotor_DQ334817
Progne_chalybea_JQ071623
Propithecus_diadema_KJ944216
Prosciurillus_abstrusus_KR911793
Prosciurillus_leucomus_KR911785
Prosciurillus_leucomus_KR911786
Prosciurillus_murinus_AY227462
Prosthemadera_novaeseelandiae_KC545404
Protobothrops_cornutus_KT220286
Protobothrops_dabieshanensis_KT220288
Protobothrops_mucrosquamatus_KT220296
Protoxerus_stangeri_AY227480
Prunella_montanella_KR422695
Prunella_strophiata_KU975800
Przewalskium_albirostre_HM049636
Psaltriparus_minimus_AF202798
Psammophis_elegans_KX694659
Pseudacris_regilla_DQ679375
Pseudalsophis_elegans_AF158470
Pseudechis_australis_AJ749369
Pseudechis_australis_AJ749370
Pseudechis_australis_EU547144
Pseudechis_papuanus_AJ749373
Pseudhymenochirus_merlini_HM991333
Pseudoalcippe_abyssinica_AF484384
Pseudoboa_coronata_GQ457763
Pseudoboa_neuwiedii_AF158490
Pseudoboa_nigra_GQ457764
Pseudocerastes_persicus_AJ275769
Pseudocordylus_spinosus_HQ167266
Pseudoeryx_plicatilis_GQ457765
Pseudois_nayaur_FJ207537
Pseudomys_chapmani_EU305669
Pseudopaludicola_falcipes_KM091612
Pseudopodoces_humilis_KP001174
Pseudotyphlops_philippinus_KC347369
Pseudoxenodon_bambusicola_KX694678
Pseudoxenodon_macrops_JF697333
Pseudoxenodon_macrops_JF697335
Pseudoxenodon_macrops_JF697336
Psittacula_cyanocephala_EU197107
Psittirostra_psittacea_KU158196
Pteromys_volans_AY227493
Pteruthius_rufiventer_AF484385
Ptilinopus_magnificus_GU230711
Ptilinopus_regina_GU230713
Ptilinopus_victor_GU230730
Ptilopachus_petrosus_KJ914543
Ptyas_carinata_KX660238
Ptyas_fusca_KX660202
Ptyas_mucosa_KR814652
Ptyas_nigromarginata_KX660185
Ptychadena_cooperi_MG792719
Ptychadena_neumanni_MG792681
Ptychohyla_zophodes_AY843749
Ptychophis_flavovirgatus_GQ457769
Pucrasia_macrolopha_FJ752429
Puma_concolor_EF028637
Puma_concolor_KX808231
Puma_yagouaroundi_KP202279
Pycnonotus_barbatus_AF391216
Pycnonotus_brunneus_AY574891
Pycnonotus_cafer_KJ442623
Pycnonotus_eutilotus_AY574900
Pycnonotus_finlaysoni_AF391211
Pycnonotus_jocosus_AF391217
Pycnonotus_melanicterus_AY283896
Pycnonotus_melanicterus_KJ186975
Pycnonotus_plumosus_AY574889
Pycnonotus_sinensis_KJ147475
Pycnonotus_taivanus_FJ378536
Pycnonotus_xanthorrhous_KX129905
Pyrgilauda_blanfordi_KJ148629
Pyrgilauda_davidiana_KJ148632
Pyrrhocorax_graculus_AJ224491
Pyrrhocorax_graculus_KJ598623
Pyrrhocorax_pyrrhocorax_AJ224497
Pyrrhocorax_pyrrhocorax_KJ598622
Python_bivittatus_KF010492
Python_brongersmai_EF545066
Python_regius_AB177878
Quasipaa_boulengeri_EU979851
Quasipaa_shini_DQ118487
Quasipaa_spinosa_JX989478
Quasipaa_spinosa_JX989531
Rallina_eurizonoides_AP010822
Rallina_fasciata_KC614030
Rallus_elegans_KC614029
Rallus_limicola_KC614031
Rallus_longirostris_DQ485861
Ramanella_variegata_KC180007
Ramphocinclus_brachyurus_AF140874
Rana_cascadae_AY779197
Rana_chensinensis_GU225901
Rana_huanrensis_KX269183
Rana_japonica_LC014154
Rana_sauteri_AB685767
Rana_temporaria_KY762044
Rangifer_tarandus_DQ318372
Rangifer_tarandus_KM506758
Ranitomeya_fantastica_JN651247
Ranitomeya_sirensis_JN635870
Raphicerus_sharpei_AF249976
Rattus_annandalei_KY117578
Rattus_fuscipes_GU570664
Rattus_leucopus_GU570659
Rattus_nitidus_KX058347
Rattus_praetor_EU273708
Rattus_tanezumi_KF011916
Rattus_tiomanicus_KY117579
Rattus_tunneyi_GU570662
Ratufa_bicolor_KF575124
Recurvirostra_americana_DQ485831
Recurvirostra_avosetta_KY623657
Redunca_redunca_U87047
Regulus_calendula_KJ909188
Regulus_ignicapilla_AJ224499
Regulus_regulus_AJ224501
Regulus_regulus_KT934324
Rhabdophis_tigrinus_KU641019
Rhacophorus_calcadensis_KC571276
Rhacophorus_catamitus_JF748387
Rhacophorus_feae_LC010587
Rhacophorus_lateralis_KC571277
Rhacophorus_rhodopus_KR828053
Rhamphiophis_rostratus_AY611897
Rhinatrema_bivittatum_KX757089
Rhinella_azarai_KP685185
Rhinella_dorbignyi_KP685197
Rhinella_hoogmoedi_KU495507
Rhinella_jimi_GU178784
Rhinella_major_KP685219
Rhinella_margaritifera_EF364287
Rhinella_ocellata_DQ158479
Rhinella_pygmaea_KP685229
Rhinobothryum_lentiginosum_HM582227
Rhinolophus_acuminatus_AY956397
Rhinolophus_affinis_DQ989612
Rhinolophus_affinis_GU461870
Rhinolophus_alcyone_AY395858
Rhinolophus_beddomei_FJ009217
Rhinolophus_celebensis_KC747669
Rhinolophus_ferrumequinum_AY395859
Rhinolophus_ferrumequinum_GU461871
Rhinolophus_ferrumequinum_KT783534
Rhinolophus_formosae_EU166918
Rhinolophus_hipposideros_AF044629
Rhinolophus_luctus_KC747668
Rhinolophus_macrotis_FJ375762
Rhinolophus_monoceros_AF406806
Rhinolophus_paradoxolophus_FJ375763
Rhinolophus_rex_DQ989615
Rhinolophus_rex_KT599913
Rhinolophus_sinicus_DQ989614
Rhinolophus_sinicus_KR106992
Rhinolophus_thomasi_KY124333
Rhinolophus_yunnanensis_KY808508
Rhinophis_travancoricus_MF775177
Rhinopithecus_avunculus_HM125578
Rhinopithecus_avunculus_JF293093
Rhinopithecus_brelichi_JN540032
Rhipidura_albicollis_AF096486
Rhipidura_fuliginosa_KC545405
Rhizothera_longirostris_KY411597
Rhizothera_longirostris_KY411598
Rhogeessa_alleni_AF326108
Rhogeessa_tumida_AF326110
Rhombomys_opimus_KT763069
Rhynchocalamus_melanocephalus_KX909310
Rhynchocalamus_satunini_KT878846
Rhynchopsitta_terrisi_KF010318
Rostrhamus_sociabilis_GQ264695
Rucervus_eldii_JN632697
Rupornis_magnirostris_GQ264626
Rusa_alfredi_JN632698
Rusa_timorensis_KY117575
Rusa_unicolor_KJ870151
Rusa_unicolor_M35875
Saccolaimus_flaviventris_EF607061
Saiga_tatarica_MF497028
Salamandrella_keyserlingii_JN165923
Sanguirana_igorota_KT881827
Sarothrura_ayresi_KY075897
Sarothrura_rufa_KC614033
Saxicola_ferreus_AF151424
Saxicola_rubetra_JX255933
Saxicola_torquatus_JX255934
Scalopus_aquaticus_AF069539
Scapanulus_oweni_KM506754
Scaphiophryne_brevis_DQ787112
Scaphiophryne_brevis_KM509193
Scaphiophryne_gottlebei_KU937798
Scaphiopus_couchii_AY330897
Sceloglaux_albifacies_KX098448
Schistometopum_gregorii_KY176992
Scinax_fuscomarginatus_KJ004127
Scinax_fuscomarginatus_KJ004164
Scinax_fuscomarginatus_KJ004183
Scinax_fuscovarius_JQ627232
Scinax_parkeri_JF789988
Scinax_perpusillus_JN100016
Scinax_strigilatus_KT438895
Sciurillus_pusillus_AY227499
Sciurillus_pusillus_AY227500
Sciurotamias_davidianus_AY227503
Sciurus_niger_DQ334840
Sciurus_variegatoides_HG962417
Sciurus_vulgaris_KU962990
Scolopax_rusticola_KC984220
Scolopax_rusticola_KM434134
Scotonycteris_zenkeri_KT875882
Scotophilus_kuhlii_KT291763
Scotophilus_leucogaster_AY395867
Semnopithecus_vetulus_KY117599
Serinus_canaria_KM078794
Sibon_nebulatus_KX277268
Sigmodon_hispidus_KY707311
Silverstoneia_flotator_EU342588
Silverstoneia_flotator_KR863365
Simalia_boeleni_EF545047
Simalia_oenpelliensis_EF545046
Simoselaps_bertholdi_KF736347
Simoselaps_bimaculatus_KF736345
Simoselaps_minimus_KF736358
Sinonatrix_annularis_HM439988
Sinonatrix_yunnanensis_KR814653
Sinosuthora_webbiana_KF725775
Siphlophis_ayauma_JX406879
Siphlophis_cervinus_JQ598901
Siphlophis_pulcher_GQ457773
Siren_intermedia_KU904485
Smicrornis_brevirostris_KY994606
Solisorex_pearsoni_JQ433887
Sorex_araneus_DQ630326
Sorex_araneus_JQ433890
Sorex_bedfordiae_KT827204
Sorex_cinereus_AF395486
Sorex_cinereus_DQ630338
Sorex_cylindricauda_KF696672
Sorex_cylindricauda_KT023074
Sorex_excelsus_DQ630325
Sorex_fumeus_DQ630355
Sorex_isodon_DQ630323
Sorex_minutus_DQ630291
Sorex_roboratus_KY930906
Sorex_sinalis_KY814925
Sorex_unguiculatus_AB061527
Spalax_ehrenbergi_HQ652157
Spalax_ehrenbergi_HQ652159
Spalax_golani_JN571138
Spalax_judaei_JN571135
Spalax_leucodon_HQ652165
Spalax_leucodon_HQ652173
Spalax_microphthalmus_HQ652172
Spalax_nehringi_HQ652176
Spalax_nehringi_HQ652178
Spalax_nehringi_HQ652185
Spalax_nehringi_HQ652187
Spalax_nehringi_HQ652189
Spalerosophis_diadema_HQ267787
Spalerosophis_diadema_KX694668
Spelaeornis_chocolatinus_AF484387
Spermophilus_dauricus_KR534854
Sphaenorhynchus_dorisae_AY843766
Sphaerias_blanfordi_GQ410345
Sphaerotheca_breviceps_KY215978
Sphaerotheca_pashchima_KY215989
Sphaerotheca_pashchima_KY215992
Spilotes_sulphureus_KX660276
Spizella_passerina_AF202785
Spizixos_semitorques_KU058638
Stachyridopsis_chrysaea_AF376902
Stachyridopsis_ruficeps_KU362930
Stachyridopsis_rufifrons_AF376906
Stefania_roraimae_JQ742213
Stenocephalemys_albipes_AJ133593
Stenocephalemys_albocaudata_AJ133591
Sterna_forsteri_DQ674608
Sterna_hirundo_MF582632
Sterrhoptilus_dennistouni_AF376903
Stizorhina_finschi_AF151418
Stizorhina_fraseri_AF151417
Storeria_dekayi_KX694669
Streptopelia_orientalis_KT182929
Strix_leptogrammica_KC953095
Strix_occidentalis_MF431746
Strix_varia_MF431745
Strongylopus_bonaespei_DQ347345
Stumpffia_hara_KM509202
Suncus_etruscus_DQ630313
Suncus_infinitesimus_EF524889
Suncus_infinitesimus_EF524903
Suncus_lixus_EF507193
Suncus_megalura_EF524888
Suncus_megalura_JQ732684
Suncus_montanus_EF524884
Suncus_remyi_EF507194
Sundasciurus_brookei_KY117586
Sundasciurus_lowii_KY117587
Sundasciurus_sp_KY117588
Sus_celebensis_KM203891
Sus_salvanius_EU107789
Sus_scrofa_AY243488
Sus_scrofa_KT238902
Sus_scrofa_KX982655
Suthora_fulvifrons_KT598466
Suthora_nipalensis_KT598467
Sylvia_atricapilla_AM889140
Sylvia_borin_AJ224502
Sylvia_communis_FJ465269
Sylvia_curruca_FJ465270
Sylvia_mystacea_FJ465275
Sylviparus_modestus_KP642167
Sylvisorex_howelli_EF507202
Sylvisorex_johnstoni_AY017319
Sylvisorex_johnstoni_DQ630308
Sylvisorex_lunaris_EF507205
Sylvisorex_ollula_AY017335
Sylvisorex_ollula_DQ630316
Sylvisorex_vulcanorum_EF507208
Syncerus_caffer_JQ235542
Syncope_antenori_KF621142
Syncope_hudsoni_KF621180
Synophis_bogerti_KT345352
Synophis_zamora_KT345347
Syrmaticus_ellioti_AB164624
Syrmaticus_humiae_AB164625
Syrmaticus_reevesii_AB164623
Tachycineta_albilinea_JQ071619
Tachycineta_bicolor_JQ071614
Tachycineta_euchrysea_JQ071616
Tachycineta_leucopyga_JQ071622
Tachycineta_leucorrhoa_JQ071621
Tachycineta_stolzmanni_JQ071618
Tachycineta_thalassina_JQ071615
Tachyglossus_aculeatus_AJ303116
Tadorna_ferruginea_KF684946
Tadorna_tadorna_KC984272
Taeniophallus_affinis_GQ457733
Taeniophallus_brevirostris_AF158502
Taeniopygia_guttata_DQ453515
Talpa_caeca_DQ630376
Talpa_europaea_DQ630366
Talpa_europaea_Y19192
Tamias_amoenus_AF147678
Tamias_amoenus_KY070157
Tamias_amoenus_KY070171
Tamias_canipes_KY070149
Tamias_dorsalis_KY070183
Tamias_dorsalis_KY070191
Tamias_durangae_AF147683
Tamias_minimus_AF147686
Tamias_panamintinus_AF147689
Tamias_quadrivittatus_KY070156
Tamias_quadrivittatus_KY070192
Tamias_ruficaudus_AF147692
Tamias_ruficaudus_KY070177
Tamias_rufus_KY070197
Tamias_senex_AF147694
Tamias_sibiricus_AF147695
Tamias_sibiricus_AY227475
Tamias_sonomae_AF147696
Tamias_striatus_AF147697
Tamias_striatus_KY070151
Tamias_umbrinus_KY070195
Tamiasciurus_hudsonicus_DQ334842
Tamiops_swinhoei_AY227466
Tantilla_tjiasmantoi_KY006877
Tanygnathus_lucionensis_KM611480
Taphozous_australis_EF607055
Taricha_granulosa_EU880333
Tarsius_dentatus_KC977310
Taurotragus_derbianus_EF536354
Taxidea_taxus_HM106330
Telescopus_fallax_AY611822
Telmatobius_culeus_GU060554
Telmatobius_vilamensis_DQ864563
Tepuihyla_edelcae_JQ868538
Terpsiphone_atrocaudata_KT901458
Terpsiphone_paradisi_AF096497
Terpsiphone_viridis_AF094646
Tetracerus_quadricornis_EF536355
Tetraogallus_himalayensis_KY411599
Tetraogallus_tibetanus_KF027439
Tetraophasis_obscurus_JF921876
Tetraophasis_szechenyii_FJ799728
Tetrastes_bonasia_AF230129
Tetrastes_bonasia_KY411600
Tetrastes_sewerzowi_AF230130
Tetrastes_sewerzowi_KJ997914
Thamnodynastes_strigatus_KX660281
Theloderma_asperum_KU244376
Thelotornis_mossambicanus_AY611888
Thermophis_shangrila_MF066951
Thoropa_miliaris_GQ174525
Thylamys_elegans_AJ508401
Thyroptera_tricolor_AF263233
Timalia_pileata_AF484388
Tinamus_major_AF338707
Todiramphus_sanctus_EU410489
Toxicocalamus_holopelturus_KT968669
Toxicocalamus_loriae_KT968665
Toxicocalamus_loriae_KT968686
Toxicocalamus_mintoni_KT968692
Toxicocalamus_stanleyanus_KT968671
Trachycephalus_venulosus_JQ868530
Trachypithecus_cristatus_KJ174503
Trachypithecus_francoisi_KJ174502
Trachypithecus_mauritius_KY117597
Trachypithecus_phayrei_KY117595
Tragelaphus_angasii_JN632702
Tragelaphus_eurycerus_JN632703
Tragelaphus_oryx_U87060
Tragelaphus_scriptus_JN632707
Tragopan_temminckii_FJ752427
Tremarctos_ornatus_FM177764
Tretanorhinus_variabilis_AF158529
Tricholestes_criniger_AF391226
Trichys_fasciculata_KY117590
Trimeresurus_albolabris_AY352744
Trimeresurus_albolabris_KT216329
Trimeresurus_fucatus_KX660235
Trimeresurus_schultzei_AY352725
Trimeresurus_vogeli_EU443807
Tringa_brevipes_AY894157
Tringa_erythropus_KX230491
Tringa_flavipes_AY894159
Tringa_glareola_AY894160
Tringa_incana_AY894162
Tringa_melanoleuca_DQ674618
Tringa_nebularia_AY894165
Tringa_ochropus_AY894166
Tringa_ochropus_KX668223
Tringa_semipalmata_AY894156
Tringa_semipalmata_MF036175
Tringa_solitaria_AY894167
Tringa_stagnatilis_AY894168
Tringa_totanus_AY894169
Trinomys_moojeni_KX650080
Triturus_carnifex_U04703
Triturus_marmoratus_AY147253
Triturus_marmoratus_HQ697279
Trochalopteron_affine_KT182082
Trochalopteron_elliotii_KT272404
Trochalopteron_erythrocephalum_AF484353
Trochalopteron_formosum_KR020504
Trochalopteron_squamatum_AF484357
Trochalopteron_subunicolor_AF484358
Trochalopteron_variegatum_AF484359
Trochocercus_cyanomelas_AF096494
Trogopterus_xanthipes_AY227494
Tropidodipsas_fischeri_KX660289
Tropidodryas_serra_JQ598908
Trugon_terrestris_MG590263
Tupaia_belangeri_JF795299
Tupaia_belangeri_JF795303
Tupaia_dorsalis_JF795305
Tupaia_glis_JF795308
Tupaia_javanica_JF795310
Tupaia_longipes_JF795311
Tupaia_minor_JF795313
Tupaia_moellendorffi_JF795312
Tupaia_picta_JF795318
Turdoides_jardineii_AF376912
Turdus_amaurochalinus_JQ627257
Turdus_atrogularis_FJ465276
Turdus_eunomus_KM015261
Turdus_hortulorum_KF926987
Turdus_merula_KC984219
Turdus_merula_KT601060
Turdus_migratorius_KJ909198
Turdus_naumanni_KJ834096
Turdus_philomelos_AF151421
Turdus_philomelos_KC545406
Turdus_ruficollis_FJ465279
Turdus_rufiventris_KT346357
Turdus_torquatus_FJ465280
Tylototriton_himalayanus_KY800592
Tylototriton_verrucosus_JQ824188
Tylototriton_verrucosus_KY800564
Tylototriton_vietnamensis_JQ824196
Tylototriton_vietnamensis_KY800612
Tylototriton_wenxianensis_KY800571
Tyrannus_melancholicus_AF135058
Uncia_uncia_KP202269
Uperoleia_mahonyi_KX768531
Uperoleia_rugosa_KJ874929
Urocissa_erythroryncha_JQ423932
Urocyon_cinereoargenteus_KP129108
Urocyon_littoralis_KP129018
Urodynamis_taitensis_EU410487
Urogale_everetti_JF795323
Uromys_caudimaculatus_JN114309
Uropsilus_gracilis_KM379136
Uropsilus_soricipes_AY249239
Uropsilus_soricipes_JQ658979
Urotrichus_talpoides_AB033608
Urotrichus_talpoides_AB099483
Ursus_americanus_KM257060
Ursus_arctos_MF593977
Ursus_maritimus_JX196389
Ursus_thibetanus_MG066704
Vandijkophrynus_amatolicus_AF220898
Vanellus_cinereus_KM873665
Vanellus_resplendens_DQ674603
Vanellus_vanellus_KM577158
Vermicella_intermedia_KF736404
Vestiaria_coccinea_KM078797
Vipera_ammodytes_DQ186091
Vipera_ammodytes_DQ186102
Vireo_gilvus_AF202804
Vireo_huttoni_AF202805
Vireo_olivaceus_KJ909193
Viverricula_indica_KM276554
Viverricula_indica_KX891747
Viverricula_indica_KX891748
Viverricula_indica_KX891751
Vombatus_ursinus_AJ304826
Vulpes_corsac_KJ140137
Vulpes_ferrilata_KC538826
Vulpes_vulpes_KP342452
Werneria_tandyi_KF665220
Wolterstorffina_parvipalmata_KF665057
Wolterstorffina_parvipalmata_KF665185
Xenodon_guentheri_JQ598909
Xenodon_nattereri_JQ598912
Xenodon_severus_Z46474
Xenodon_werneri_AF158538
Xenophrys_lateralis_AY236800
Xenophrys_major_KR828084
Xenophrys_major_KR828085
Xenophrys_maosonensis_KX811787
Xenophrys_maosonensis_KY022212
Xenophrys_maosonensis_KY022213
Xenopus_largeni_JN224161
Xenopus_longipes_KT728068
Xenopus_parafraseri_KT728166
Xenopus_victorianus_KP345287
Xenus_cinereus_KX644890
Xerus_erythropus_KJ193292
Xiphorhynchus_lachrymosus_JN622057
Yuhina_bakeri_DQ837513
Yuhina_brunneiceps_AF376895
Yuhina_castaniceps_DQ837514
Yuhina_diademata_KT783535
Yuhina_everetti_AF376898
Yuhina_flavicollis_AF376897
Yuhina_nigrimenta_AF376899
Yuhina_occipitalis_AF376900
Zelotomys_hildegardeae_JQ844108
Zenaida_auriculata_HM640211
Zenaida_macroura_KX902235
Zonotrichia_albicollis_KC693285
Zonotrichia_atricapilla_AF202780
Zonotrichia_capensis_JQ627260
Zonotrichia_capensis_KC693258
Zonotrichia_capensis_KC693284
Zonotrichia_leucophrys_AF202781
Zonotrichia_querula_KC693286
Zoothera_aurea_KT340629
Zosterops_abyssinicus_KX181885
Zosterops_erythropleurus_KT194322
Zosterops_japonicus_AF484390
Zosterops_japonicus_DQ837516
Zosterops_lateralis_KC545407
Zosterops_palpebrosus_DQ837517
Zosterops_poliogastrus_KX181886
Zosterops_senegalensis_KX181887
Zosterops_senegalensis_KX181888
Zygogeomys_trichopus_EF156830
