1 1751 0.026000 unk 1751 Phyllomedusa_centralis_GQ366289
1 5726 0.026000 unk 5726 Acrocephalus_stentoreus_FJ465182
1 9138 0.026000 unk 9138 Rhinolophus_macrotis_FJ375762
1 4791 0.026000 unk 4791 Vanellus_cinereus_KM873665
1 7305 0.026000 unk 7305 Ixobrychus_cinnamomeus_KJ190959
1 7383 0.026000 unk 7383 Celeus_spectabilis_KC858895
1 12480 0.026000 unk 12480 Sibynophis_collaris_KX694665
1 7109 0.026000 unk 7109 Turdus_eunomus_KM015261
1 12017 0.026000 unk 12017 Cyclophiops_multicinctus_KX660198
1 4588 0.026000 unk 4588 Apus_apus_AM237310
1 6613 0.026000 unk 6613 Parus_major_KP137624
1 8208 0.026000 unk 8208 Rusa_unicolor_KJ870151
1 7265 0.026000 unk 7265 Zosterops_erythropleurus_KT194322
1 11421 0.026000 unk 11421 Crocidura_muricauda_AF550912
1 6307 0.026000 unk 6307 Trochalopteron_elliotii_KT272404
1 6713 0.026000 unk 6713 Phylloscopus_collybita_FJ465254
1 5370 0.026000 unk 5370 Coturnix_coturnix_KC984276
1 9258 0.026000 unk 9258 Myotis_hasseltii_AY606940
1 6671 0.026000 unk 6671 Alcippe_morrisonia_KX376475
1 5346 0.026000 unk 5346 Arborophila_gingica_FJ752425
1 7255 0.026000 unk 7255 Yuhina_nigrimenta_AF376899
1 6755 0.026000 unk 6713 Phylloscopus_trochilus_FJ465259
1 6297 0.026000 unk 6297 Leiothrix_lutea_JQ423933
1 7109 0.026000 unk 7109 Turdus_torquatus_FJ465280
1 7294 0.026000 unk 7279 Ardea_modesta_KJ190944
1 13380 0.026000 unk 15378 Ovophis_zayuensis_HQ325118
1 8183 0.026000 unk 8183 Muntiacus_crinifrons_EF523631
1 5220 0.026000 unk 5235 Geococcyx_californianus_HM640212
1 7750 0.026000 unk 7750 Spheniscus_humboldti_KU361805
1 8427 0.026000 unk 8427 Mustela_erminea_KM091450
1 7109 0.026000 unk 7109 Turdus_rufiventris_KT346357
1 6297 0.026000 unk 6297 Leiothrix_lutea_AF376910
1 7265 0.026000 unk 7265 Zosterops_poliogastrus_KX181886
1 1116 0.026000 unk 1116 Nanorana_polunini_KR827957
1 4428 0.026000 unk 4339 Butastur_liventer_AB830617
1 5384 0.026000 unk 5384 Francolinus_francolinus_DQ868944
1 9119 0.026000 unk 9119 Rousettus_lanosus_KT875888
1 5934 0.026000 unk 5934 Corvus_coronoides_MF370524
1 13011 0.026000 unk 12752 Bungarus_ceylonicus_KC347350
1 7428 0.026000 unk 7406 Dendrocopos_leucotos_KU131555
1 10999 0.026000 unk 10999 Niviventer_cremoriventer_KY117572
1 9119 0.026000 unk 9119 Rousettus_aegyptiacus_AF134561
1 9138 0.026000 unk 9138 Rhinolophus_macrotis_KP162343
1 12052 0.026000 unk 12052 Dipsadoboa_weileri_KX660288
1 10999 0.026000 unk 10999 Niviventer_cremoriventer_KY117572
1 6659 0.026000 unk 6659 Passer_domesticus_FJ465250
1 7109 0.026000 unk 7109 Turdus_ruficollis_FJ465279
1 6283 0.026000 unk 6283 Garrulax_perspicillatus_KF997865
1 8427 0.026000 unk 8427 Mustela_erminea_KM091450
1 5861 0.026000 unk 5988 Emberiza_tristrami_HQ896035
1 7255 0.026000 unk 7255 Yuhina_nigrimenta_AF376899
1 6692 0.026000 unk 6692 Pellorneum_ruficeps_AF094660
1 11148 0.026000 unk 11316 Tamiops_maritimus_KP708710
1 8006 0.026000 unk 8006 Capricornis_crispus_U87029
1 5962 0.026000 unk 5934 Corvus_ruficollis_KX245144
1 6527 0.026000 unk 6527 Monticola_gularis_KX506858
1 7406 0.026000 unk 7406 Dendrocopos_leucotos_KU131555
1 5734 0.026000 unk 5734 Iduna_aedon_AF094653
1 12475 0.026000 unk 12475 Sibynomorphus_neuwiedi_JQ598898
1 6480 0.026000 unk 6480 Hypothymis_helenae_AF096495
1 6140 0.026000 unk 6140 Pyrrhula_pyrrhula_KM078804
1 6692 0.026000 unk 6692 Pellorneum_tickelli_AF484382
1 11617 0.026000 unk 11623 Uropsilus_soricipes_JQ658979
1 7451 0.026000 unk 7406 Dendrocopos_leucotos_KU131555
1 5988 0.026000 unk 5988 Emberiza_bruniceps_FJ465211
1 2438 0.026000 unk 2466 Xenophrys_maosonensis_KX811787
1 9138 0.026000 unk 9138 Rhinolophus_formosae_EU166918
1 8752 0.026000 unk 8752 Miniopterus_australis_AY395864
1 5955 0.026000 unk 5934 Corvus_splendens_KP019940
1 2055 0.026000 unk 2055 Physalaemus_henselii_KC692084
1 10125 0.026000 unk 10125 Trachypithecus_francoisi_KJ174502
1 5988 0.026000 unk 5988 Emberiza_chrysophrys_HQ896034
1 6264 0.026000 unk 6264 Lanius_collaris_AF094644
1 5734 0.026000 unk 5734 Iduna_natalensis_AF094650
1 8408 0.026000 unk 8408 Lutra_lutra_LC050126
1 6713 0.026000 unk 6713 Phylloscopus_collybita_FJ465256
1 6755 0.026000 unk 6713 Phylloscopus_collybita_FJ465256
1 11229 0.026000 unk 11229 Petaurista_philippensis_JX572159
1 7406 0.026000 unk 7406 Dendrocopos_major_KT350609
1 4992 0.026000 unk 4992 Tringa_incana_AY894162
1 8183 0.026000 unk 8183 Muntiacus_reevesi_KY117561
1 6307 0.026000 unk 6307 Trochalopteron_variegatum_AF484359
1 4791 0.026000 unk 4791 Vanellus_vanellus_KM577158
1 1038 0.026000 unk 1038 Fejervarya_multistriata_AB296101
1 6909 0.026000 unk 6909 Rhipidura_fuliginosa_KC545405
1 8427 0.026000 unk 8427 Mustela_nivalis_KT901457
1 12333 0.026000 unk 12333 Orthriophis_taeniurus_KX277263
1 11538 0.026000 unk 11538 Sorex_raddei_DQ630318
1 4324 0.026000 unk 4324 Accipiter_nisus_KJ680300
1 8067 0.026000 unk 8067 Naemorhedus_baileyi_KP203894
1 4846 0.026000 unk 4846 Chroicocephalus_ridibundus_KM577662
1 4339 0.026000 unk 4339 Butastur_liventer_AB830617
1 5537 0.026000 unk 5537 Amaurornis_akool_KJ192198
1 5883 0.026000 unk 5883 Certhia_brachydactyla_AJ224487
1 5427 0.026000 unk 5427 Lophura_ignita_AB164627
1 6692 0.026000 unk 6692 Pellorneum_tickelli_AF484382
1 8425 0.026000 unk 8425 Melogale_moschata_KP726273
1 6755 0.026000 unk 6713 Phylloscopus_sibillatrix_FJ465258
1 5171 0.026000 unk 5180 Halcyon_coromanda_KT356219
1 5988 0.026000 unk 5988 Emberiza_melanocephala_FJ465220
1 12434 0.026000 unk 12434 Ptyas_nigromarginata_KX660185
1 5861 0.026000 unk 5988 Emberiza_buchanani_FJ465212
1 7109 0.026000 unk 7109 Turdus_merula_KC984219
1 5384 0.026000 unk 5384 Francolinus_francolinus_DQ868944
1 12873 0.026000 unk 12873 Ophiophagus_hannah_Z46480
1 9138 0.026000 unk 9138 Rhinolophus_macrotis_FJ375762
1 6961 0.026000 unk 6969 Suthora_nipalensis_KT598467
1 5171 0.026000 unk 5180 Halcyon_smyrnensis_KY940559
1 6613 0.026000 unk 6613 Parus_monticolus_KX388481
1 5865 0.026000 unk 6969 Suthora_fulvifrons_KT598466
1 960 0.026000 unk 960 Hyloxalus_subpunctatus_HQ290973
1 4785 0.026000 unk 4785 Pluvialis_fulva_KX639757
1 6278 0.026000 unk 6307 Trochalopteron_elliotii_KT272404
1 13011 0.026000 unk 12416 Pseudoboa_nigra_GQ457764
1 5988 0.026000 unk 5988 Emberiza_rutila_KC952874
1 7837 0.026000 unk 7851 Sula_nebouxii_L33395
1 4558 0.026000 unk 4558 Tadorna_tadorna_KC984272
1 11605 0.026000 unk 11623 Uropsilus_gracilis_KM379136
1 5861 0.026000 unk 6969 Suthora_nipalensis_KT598467
1 6283 0.026000 unk 6283 Garrulax_poecilorhynchus_KR909134
1 7051 0.026000 unk 7051 Pomatorhinus_superciliaris_AF484389
1 9119 0.026000 unk 9119 Rousettus_aegyptiacus_AF044627
1 9138 0.026000 unk 9138 Rhinolophus_formosae_EU166918
1 5346 0.026000 unk 5346 Arborophila_gingica_FJ752425
1 8722 0.026000 unk 8724 Hipposideros_cyclops_AY395857
1 5865 0.026000 unk 5988 Emberiza_cioides_KF322027
1 11199 0.026000 unk 11199 Hylopetes_alboniger_KX710106
1 9138 0.026000 unk 9138 Rhinolophus_rex_KT599913
1 8315 0.026000 unk 8315 Catopuma_temminckii_KX224524
1 6889 0.026000 unk 6877 Pycnonotus_xanthorrhous_KX129905
1 5208 0.026000 unk 5180 Halcyon_smyrnensis_KY940559
1 1878 0.026000 unk 1878 Sphaenorhynchus_canga_KY418015
1 6613 0.026000 unk 6613 Parus_monticolus_KX388481
1 5788 0.026000 unk 5788 Eremopterix_leucopareia_KF060346
1 5537 0.026000 unk 5537 Amaurornis_flavirostra_KC613979
1 1116 0.026000 unk 1116 Nanorana_quadranus_KU865187
1 5356 0.026000 unk 5356 Bambusicola_thoracicus_EU165706
1 9138 0.026000 unk 9138 Rhinolophus_sinicus_DQ989614
1 7109 0.026000 unk 7109 Turdus_eunomus_KM015261
1 4791 0.026000 unk 4791 Vanellus_vanellus_KM577158
1 5858 0.026000 unk 6264 Lanius_collaris_AF094644
1 7769 0.026000 unk 7769 Bubo_blakistoni_LC099104
1 10832 0.026000 unk 10832 Apodemus_agrarius_KY851892
1 11199 0.026000 unk 11199 Hylopetes_alboniger_KX710106
1 11991 0.026000 unk 11890 Arrhyton_dolichura_AF158507
1 9203 0.026000 unk 9347 Pipistrellus_hesperidus_HM561628
1 8425 0.026000 unk 8425 Melogale_moschata_HM106328
1 11528 0.026000 unk 11528 Nectogale_elegans_GU981096
1 8752 0.026000 unk 8752 Miniopterus_schreibersii_GU461875
1 6961 0.026000 unk 6969 Suthora_fulvifrons_KT598466
1 1452 0.026000 unk 1452 Dendropsophus_nanus_KU495211
1 11316 0.026000 unk 11316 Tamiops_swinhoei_KP027416
1 6671 0.026000 unk 6671 Alcippe_castaneceps_AF484344
1 7051 0.026000 unk 7051 Pomatorhinus_ochraceiceps_AF094658
1 7406 0.026000 unk 7406 Dendrocopos_major_KT350609
1 4529 0.026000 unk 4454 Anas_poecilorhyncha_KF751616
1 8171 0.026000 unk 8208 Rusa_unicolor_JN714134
1 11148 0.026000 unk 11340 Rhizomys_sinensis_KM434232
1 4454 0.026000 unk 4454 Anas_platyrhynchos_X87854
1 6278 0.026000 unk 6307 Trochalopteron_variegatum_AF484359
1 7085 0.026000 unk 7109 Turdus_philomelos_KC545406
1 6283 0.026000 unk 6283 Garrulax_leucolophus_AF094655
1 7175 0.026000 unk 7109 Turdus_migratorius_KJ909198
1 8427 0.026000 unk 8427 Mustela_eversmanii_KC538824
1 6186 0.026000 unk 6186 Hirundo_rustica_KX398931
1 13173 0.026000 unk 12363 Philodryas_nattereri_JQ598889
1 5140 0.026000 unk 5140 Streptopelia_chinensis_KP273832
1 7428 0.026000 unk 7406 Dendrocopos_leucotos_KU131555
1 4454 0.026000 unk 4454 Anas_platyrhynchos_X60825
1 6076 0.026000 unk 6076 Carpodacus_erythrinus_KM078766
1 6845 0.026000 unk 6845 Alophoixus_flaveolus_AF391215
1 8521 0.026000 unk 8521 Ursus_thibetanus_EF681884
1 9496 0.026000 unk 9496 Pseudantechinus_ningbing_AY528912
1 4123 0.026000 unk 4123 Cynops_cyanurus_EU880309
1 5865 0.026000 unk 6713 Phylloscopus_trochilus_FJ465259
1 8724 0.026000 unk 8724 Hipposideros_ater_DQ119657
1 4447 0.026000 unk 4447 Aix_galericulata_KJ169568
1 1038 0.026000 unk 1038 Fejervarya_limnocharis_AB570263
1 11056 0.026000 unk 11056 Rattus_villosissimus_GU570663
1 6713 0.026000 unk 6713 Phylloscopus_collybita_FJ465256
1 5447 0.026000 unk 5447 Phasianus_colchicus_KC984274
1 10999 0.026000 unk 10999 Niviventer_fulvescens_KR868707
1 7255 0.026000 unk 7255 Yuhina_diademata_KT783535
1 6307 0.026000 unk 6307 Trochalopteron_formosum_KR020504
1 12017 0.026000 unk 12017 Cyclophiops_major_KF148620
1 6556 0.026000 unk 6556 Phoenicurus_auroreus_KF997863
1 5229 0.026000 unk 5229 Cuculus_poliocephalus_KT378620
1 11199 0.026000 unk 11199 Hylopetes_phayrei_AY227487
1 10125 0.026000 unk 10125 Trachypithecus_obscurus_EU004477
1 11249 0.026000 unk 11249 Ratufa_bicolor_KF575124
1 9182 0.026000 unk 9182 Eptesicus_fuscus_AF326092
1 6864 0.026000 unk 6864 Hypsipetes_philippinus_AF391223
1 13011 0.026000 unk 12873 Ophiophagus_hannah_Z46480
1 7305 0.026000 unk 7305 Ixobrychus_eurhythmus_KJ190956
1 7241 0.026000 unk 7244 Vireo_olivaceus_KJ909193
1 6671 0.026000 unk 6671 Alcippe_morrisonia_AY167414
1 5229 0.026000 unk 5229 Cuculus_poliocephalus_KT378620
1 5370 0.026000 unk 5370 Coturnix_japonica_KC984277
1 6264 0.026000 unk 6264 Lanius_collaris_AF094644
1 12800 0.026000 unk 12800 Hydrophis_caerulescens_KC014327
1 9347 0.026000 unk 9347 Pipistrellus_pipistrellus_HQ848747
1 10818 0.026000 unk 10815 Atherurus_africanus_KJ193000
1 10999 0.026000 unk 10999 Niviventer_excelsior_JQ927552
1 5934 0.026000 unk 5934 Corvus_coronoides_MF370524
1 3249 0.026000 unk 3249 Odorrana_banaorum_AF206487
1 10832 0.026000 unk 10832 Apodemus_peninsulae_KC860470
1 7305 0.026000 unk 7305 Ixobrychus_eurhythmus_KJ190956
1 7428 0.026000 unk 7406 Dendrocopos_leucotos_KU131555
1 7279 0.026000 unk 7279 Ardea_purpurea_KJ190948
1 6967 0.026000 unk 6972 Sylvia_curruca_FJ465270
1 10815 0.026000 unk 10815 Atherurus_africanus_KJ193006
1 1751 0.026000 unk 1751 Phyllomedusa_hypochondrialis_MF926307
1 12446 0.026000 unk 12480 Sibynophis_chinensis_KF360246
1 3249 0.026000 unk 3249 Odorrana_lungshengensis_KT315395
1 5988 0.026000 unk 5988 Emberiza_pusilla_KC407232
1 5861 0.026000 unk 6877 Pycnonotus_brunneus_AY574891
1 5051 0.026000 unk 5140 Streptopelia_chinensis_KP636801
1 8752 0.026000 unk 8752 Miniopterus_schreibersii_GU461875
1 4695 0.026000 unk 4676 Aceros_waldeni_HQ834450
1 6098 0.026000 unk 6098 Fringilla_teydea_KU705740
1 6283 0.026000 unk 6283 Garrulax_sannio_KT373847
1 5988 0.026000 unk 5988 Emberiza_pusilla_KC407232
1 8724 0.026000 unk 8724 Hipposideros_speoris_FJ825659
1 2418 0.026000 unk 2466 Xenophrys_maosonensis_KY022213
1 3590 0.026000 unk 3660 Pristimantis_pycnodermis_EF493680
1 6502 0.026000 unk 6502 Motacilla_grandis_AB042388
1 14477 0.026000 unk 12428 Pseudoxenodon_macrops_JF697335
1 6692 0.026000 unk 6692 Pellorneum_tickelli_AF484382
1 6502 0.026000 unk 6502 Motacilla_cinerea_KR092187
1 6671 0.026000 unk 6671 Alcippe_morrisonia_KX376475
1 10815 0.026000 unk 10815 Atherurus_africanus_KJ193010
1 6659 0.026000 unk 6659 Passer_domesticus_FJ465250
1 4372 0.026000 unk 4372 Circus_melanoleucos_KT438620
1 5220 0.026000 unk 5229 Cuculus_pallidus_X87862
1 8171 0.026000 unk 8183 Muntiacus_crinifrons_EF523631
1 1116 0.026000 unk 1116 Nanorana_quadranus_KU865187
1 12434 0.026000 unk 12434 Ptyas_carinata_KX660239
1 9387 0.026000 unk 9387 Scotophilus_dinganii_AY495533
1 5356 0.026000 unk 5356 Bambusicola_thoracicus_EU165706
1 5208 0.026000 unk 5180 Halcyon_coromanda_KT356219
1 8724 0.026000 unk 8724 Hipposideros_pratti_GU461873
1 8223 0.026000 unk 8223 Moschus_anhuiensis_KC013352
1 7406 0.026000 unk 7406 Dendrocopos_major_KT350609
1 6570 0.026000 unk 5934 Corvus_cryptoleucus_KX245139
1 6194 0.026000 unk 6194 Tachycineta_euchrysea_JQ071616
1 9138 0.026000 unk 9138 Rhinolophus_alcyone_AY395858
1 6755 0.026000 unk 6713 Phylloscopus_sibillatrix_FJ465258
1 3928 0.026000 unk 3928 Hynobius_lichenatus_JQ929921
1 2084 0.026000 unk 2084 Pseudopaludicola_ternetzi_KJ147055
1 5440 0.026000 unk 5440 Pavo_cristatus_KF444060
1 8752 0.026000 unk 8752 Miniopterus_inflatus_AY495487
1 5208 0.026000 unk 5180 Halcyon_smyrnensis_KY940559
1 6864 0.026000 unk 6864 Hypsipetes_philippinus_AF391223
1 7255 0.026000 unk 7255 Yuhina_diademata_KT783535
1 5171 0.026000 unk 5180 Halcyon_smyrnensis_KY940559
1 6804 0.026000 unk 7244 Vireo_huttoni_AF202805
1 6307 0.026000 unk 6307 Trochalopteron_subunicolor_AF484358
1 7019 0.026000 unk 7023 Poospiza_thoracica_KT272188
1 6864 0.026000 unk 6864 Hypsipetes_philippinus_AF391223
1 4992 0.026000 unk 4992 Tringa_stagnatilis_AY894168
1 5951 0.026000 unk 5934 Corvus_splendens_KP019940
1 11538 0.026000 unk 11538 Sorex_cylindricauda_KT023074
1 4791 0.026000 unk 4791 Vanellus_vanellus_KM577158
1 5537 0.026000 unk 5537 Amaurornis_flavirostra_KC613979
1 6264 0.026000 unk 6264 Lanius_tephronotus_JX486029
1 3088 0.026000 unk 3088 Amolops_tuberodepressus_KR559270
1 6804 0.026000 unk 6671 Alcippe_morrisonia_AY167414
1 5955 0.026000 unk 5934 Corvus_moriorum_KX822154
1 8521 0.026000 unk 8521 Ursus_arctos_MF593966
1 8999 0.026000 unk 8999 Dobsonia_moluccensis_AF179290
1 6713 0.026000 unk 6713 Phylloscopus_collybita_FJ465254
1 7109 0.026000 unk 7109 Turdus_amaurochalinus_JQ627257
1 1116 0.026000 unk 1116 Nanorana_quadranus_GQ225932
1 7769 0.026000 unk 7769 Bubo_bubo_AB918148
1 13011 0.026000 unk 12017 Cyclophiops_multicinctus_KX660198
1 7109 0.026000 unk 7109 Turdus_hortulorum_KF926987
1 9203 0.026000 unk 9220 Ia_io_DQ989618
1 6297 0.026000 unk 6297 Leiothrix_argentauris_HQ690245
1 12017 0.026000 unk 12017 Cyclophiops_major_KF148620
1 7451 0.026000 unk 7406 Dendrocopos_leucotos_KU131555
1 10999 0.026000 unk 10999 Niviventer_excelsior_JQ927552
1 7241 0.026000 unk 7244 Vireo_gilvus_AF202804
1 5367 0.026000 unk 5367 Chrysolophus_pictus_HQ221859
1 10125 0.026000 unk 10125 Trachypithecus_germaini_HQ149047
1 9119 0.026000 unk 9119 Rousettus_aegyptiacus_AF134561
1 6527 0.026000 unk 6527 Monticola_gularis_KX506858
1 9203 0.026000 unk 9258 Myotis_evotis_MF143468
1 6307 0.026000 unk 6307 Trochalopteron_erythrocephalum_AF484353
1 9075 0.026000 unk 9075 Pteropus_scapulatus_AF321050
1 5861 0.026000 unk 6613 Parus_major_KP137624
1 4791 0.026000 unk 4791 Vanellus_resplendens_DQ674603
1 8877 0.026000 unk 8835 Artibeus_toltecus_FJ179216
1 4024 0.026000 unk 4064 Hydromantes_imperialis_FJ602174
1 6713 0.026000 unk 6713 Phylloscopus_trochilus_FJ465259
1 6488 0.026000 unk 6488 Terpsiphone_atrocaudata_KT901458
1 4958 0.026000 unk 4958 Gallinago_gallinago_KC984275
1 13577 0.026000 unk 13552 Latastia_longicaudata_JX962911
1 11264 0.026000 unk 11264 Sciurus_granatensis_HG962400
1 5934 0.026000 unk 5934 Corvus_hawaiiensis_KP161619
1 6264 0.026000 unk 6264 Lanius_minor_FJ465235
1 11199 0.026000 unk 11199 Hylopetes_phayrei_KC447305
1 12849 0.026000 unk 12849 Naja_atra_HM439992
1 15368 0.026000 unk 15368 Montivipera_wagneri_AJ275778
1 7051 0.026000 unk 7051 Pomatorhinus_schisticeps_AF484383
1 9740 0.026000 unk 9740 Hylomys_parvus_DQ630370
1 11229 0.026000 unk 11229 Petaurista_alborufus_JQ743657
1 630 0.026000 unk 630 Hyalinobatrachium_carlesvilai_GQ142051
1 14847 0.026000 unk 12752 Bungarus_ceylonicus_KC347350
1 13878 0.026000 unk 12849 Naja_naja_GQ359756
1 9220 0.026000 unk 9220 Ia_io_DQ989618
1 10059 0.026000 unk 10059 Macaca_fascicularis_MF893949
1 5370 0.026000 unk 5370 Coturnix_chinensis_AB073301
1 6037 0.026000 unk 6037 Lonchura_punctulata_KR184724
1 331 0.026000 unk 331 Bufo_japonicus_JN653293
1 7406 0.026000 unk 7406 Dendrocopos_major_KT350609
1 5204 0.026000 unk 5180 Halcyon_smyrnensis_KY940559
1 10999 0.026000 unk 10999 Niviventer_fulvescens_KR868707
1 6864 0.026000 unk 6864 Hypsipetes_madagascariensis_AF391218
1 4270 0.026000 unk 4266 Gymnopis_multiplicata_GQ244471
1 7241 0.026000 unk 7244 Vireo_gilvus_AF202804
1 752 0.026000 unk 752 Telmatobius_yuracare_GU060583
1 5051 0.026000 unk 5140 Streptopelia_orientalis_KT182929
1 5229 0.026000 unk 5229 Cuculus_pallidus_X87862
1 10999 0.026000 unk 10999 Niviventer_fulvescens_KP455488
1 6480 0.026000 unk 6480 Hypothymis_helenae_AF096495
1 6713 0.026000 unk 6713 Phylloscopus_collybita_FJ465254
1 11538 0.026000 unk 11538 Sorex_cinereus_AF395486
1 11538 0.026000 unk 11538 Sorex_caecutiens_MF374796
1 15097 0.026000 unk 12548 Thelotornis_kirtlandii_AY611877
1 1529 0.026000 unk 1529 Hyla_sarda_KP109625
1 11514 0.026000 unk 11514 Episoriculus_fumidus_GU981064
1 9258 0.026000 unk 9258 Myotis_riparius_AF263236
1 2542 0.026000 unk 2542 Chiasmocleis_cordeiroi_KM111855
1 6303 0.026000 unk 6303 Minla_cyanouroptera_AY283891
1 7109 0.026000 unk 7109 Turdus_philomelos_AF151421
1 9740 0.026000 unk 9740 Hylomys_suillus_DQ630368
1 7255 0.026000 unk 7255 Yuhina_bakeri_DQ837513
1 6300 0.026000 unk 6300 Liocichla_steerii_AF484369
1 7255 0.026000 unk 7255 Yuhina_everetti_AF376898
1 3310 0.026000 unk 3310 Rana_chensinensis_GU225899
1 11199 0.026000 unk 11199 Hylopetes_phayrei_AY227487
1 7241 0.026000 unk 7244 Vireo_huttoni_AF202805
1 6037 0.026000 unk 6037 Lonchura_castaneothorax_MF770366
1 5537 0.026000 unk 5537 Amaurornis_flavirostra_KC613979
1 5965 0.026000 unk 6283 Garrulax_sannio_KT373847
1 12031 0.026000 unk 12031 Dendrelaphis_cyanochloris_KX660181
1 5988 0.026000 unk 5988 Emberiza_hortulana_FJ465219
1 10968 0.026000 unk 10968 Mus_terricolor_KY018920
1 9258 0.026000 unk 9258 Myotis_austroriparius_AY495493
1 6804 0.026000 unk 7058 Stachyridopsis_rufifrons_AF376906
1 6307 0.026000 unk 6307 Trochalopteron_erythrocephalum_AF484353
1 9166 0.026000 unk 9166 Antrozous_pallidus_AF326088
1 7290 0.026000 unk 7290 Bubulcus_ibis_KJ722534
1 4653 0.026000 unk 4661 Phaethornis_pretrei_JQ627253
1 6713 0.026000 unk 6713 Phylloscopus_trochilus_FJ465259
1 11056 0.026000 unk 11056 Rattus_lutreolus_GU570661
1 11646 0.026000 unk 11411 Chimarrogale_himalayica_DQ630345
1 7109 0.026000 unk 7109 Turdus_merula_KC984219
1 6570 0.026000 unk 6713 Phylloscopus_sibillatrix_FJ465258
1 6713 0.026000 unk 6713 Phylloscopus_collybita_FJ465256
1 5180 0.026000 unk 5180 Halcyon_smyrnensis_KY940559
1 7406 0.026000 unk 7406 Dendrocopos_major_KT350609
1 5734 0.026000 unk 5734 Iduna_natalensis_AF094650
1 5140 0.026000 unk 5140 Streptopelia_orientalis_KT182929
1 11199 0.026000 unk 11199 Hylopetes_phayrei_AY227487
1 4123 0.026000 unk 4123 Cynops_orphicus_EU880312
1 5204 0.026000 unk 5180 Halcyon_pileata_KJ476742
1 6514 0.026000 unk 6509 Copsychus_albospecularis_AB042383
1 4324 0.026000 unk 4324 Accipiter_gentilis_AP010797
1 11845 0.026000 unk 12480 Sibynophis_collaris_KX694665
1 13648 0.026000 unk 13648 Atractaspis_bibronii_AY611841
1 11316 0.026000 unk 11316 Tamiops_maritimus_KP708710
1 11056 0.026000 unk 11056 Rattus_tunneyi_GU570662
1 7294 0.026000 unk 7305 Ixobrychus_cinnamomeus_KJ190959
1 9347 0.026000 unk 9347 Pipistrellus_hesperidus_HM561628
1 6965 0.026000 unk 6969 Suthora_nipalensis_KT598467
1 9740 0.026000 unk 9740 Hylomys_suillus_AY121770
1 4770 0.026000 unk 4770 Charadrius_vociferus_DQ485830
1 5988 0.026000 unk 5988 Emberiza_hortulana_FJ465219
1 6671 0.026000 unk 6671 Alcippe_morrisonia_KX376475
1 8242 0.026000 unk 8242 Sus_scrofa_MG250564
1 10968 0.026000 unk 10968 Mus_musculus_KF781652
1 4989 0.026000 unk 4989 Scolopax_rusticola_KM434134
1 6480 0.026000 unk 6480 Hypothymis_azurea_AF096496
1 11421 0.026000 unk 11421 Crocidura_douceti_AF550916
1 6307 0.026000 unk 6307 Trochalopteron_elliotii_KT272404
1 7109 0.026000 unk 7109 Turdus_hortulorum_KF926987
1 6283 0.026000 unk 6283 Garrulax_canorus_KT633399
1 3310 0.026000 unk 3310 Rana_huanrensis_KX269183
1 6502 0.026000 unk 6502 Motacilla_grandis_AB042388
1 5861 0.026000 unk 6518 Ficedula_parva_FJ465224
1 10999 0.026000 unk 10999 Niviventer_cremoriventer_KY117573
1 5734 0.026000 unk 5734 Iduna_natalensis_AF094650
1 14662 0.026000 unk 13648 Atractaspis_corpulenta_AY611837
1 11172 0.026000 unk 11172 Dremomys_pernyi_KP708711
1 5955 0.026000 unk 5934 Corvus_corax_KX245141
1 6076 0.026000 unk 6076 Carpodacus_erythrinus_KM078766
1 8393 0.026000 unk 8427 Mustela_frenata_HM106321
1 12873 0.026000 unk 12873 Ophiophagus_hannah_KX694688
1 5883 0.026000 unk 5883 Certhia_familiaris_AJ224488
1 3249 0.026000 unk 3249 Odorrana_ishikawae_AB576112
1 10964 0.026000 unk 10942 Maxomys_surifer_KY117567
1 7255 0.026000 unk 7255 Yuhina_bakeri_DQ837513
1 6713 0.026000 unk 6713 Phylloscopus_collybita_FJ465256
1 8521 0.026000 unk 8521 Ursus_spelaeus_FN390862
1 6713 0.026000 unk 6713 Phylloscopus_collybita_FJ465256
1 7279 0.026000 unk 7279 Ardea_intermedia_KX592585
1 11617 0.026000 unk 11623 Uropsilus_soricipes_JQ658979
1 11369 0.026000 unk 11369 Tupaia_belangeri_JN800724
1 7109 0.026000 unk 7109 Turdus_amaurochalinus_JQ627257
1 7255 0.026000 unk 7255 Yuhina_castaniceps_DQ837514
1 1529 0.026000 unk 1529 Hyla_felixarabica_GQ916787
1 6307 0.026000 unk 6307 Trochalopteron_squamatum_AF484357
1 7294 0.026000 unk 7311 Nycticorax_nycticorax_AF339358
1 6955 0.026000 unk 6969 Suthora_fulvifrons_KT598466
1 12017 0.026000 unk 12017 Cyclophiops_multicinctus_KX660198
1 5883 0.026000 unk 5883 Certhia_familiaris_AJ224488
1 7305 0.026000 unk 7305 Ixobrychus_sinensis_KJ190958
1 7175 0.026000 unk 7109 Turdus_rufiventris_KT346357
1 7451 0.026000 unk 7406 Dendrocopos_major_KT350609
1 2531 0.026000 unk 2531 Calluella_capsa_KJ488544
1 9119 0.026000 unk 9119 Rousettus_aegyptiacus_AF134561
1 5537 0.026000 unk 5537 Amaurornis_phoenicurus_KJ874440
1 5570 0.026000 unk 5577 Gallirallus_australis_KF701060
1 11623 0.026000 unk 11623 Uropsilus_soricipes_AY249239
1 7085 0.026000 unk 7109 Turdus_philomelos_KC545406
1 4770 0.026000 unk 4770 Charadrius_vociferus_DQ485830
1 10999 0.026000 unk 10999 Niviventer_fulvescens_KR868707
1 6961 0.026000 unk 6969 Suthora_nipalensis_KT598467
1 5617 0.026000 unk 5617 Porzana_carolina_DQ485862
1 11340 0.026000 unk 11340 Rhizomys_pruinosus_KC789518
1 6307 0.026000 unk 6307 Trochalopteron_erythrocephalum_AF484353
1 7305 0.026000 unk 7305 Ixobrychus_eurhythmus_KJ190956
1 7986 0.026000 unk 7986 Bos_javanicus_AB915322
1 8427 0.026000 unk 8427 Mustela_kathiah_HM106320
1 4471 0.026000 unk 4471 Anser_indicus_KM455570
1 3310 0.026000 unk 3310 Rana_aurora_KX269212
1 7428 0.026000 unk 7406 Dendrocopos_leucotos_KU131555
1 6297 0.026000 unk 6297 Leiothrix_argentauris_HQ690245
1 9347 0.026000 unk 9347 Pipistrellus_pipistrellus_HQ848757
1 6671 0.026000 unk 6671 Alcippe_castaneceps_AF484344
1 10851 0.026000 unk 10851 Bandicota_indica_KT029807
1 10468 0.026000 unk 10468 Microtus_ochrogaster_KT166982
1 7290 0.026000 unk 7290 Bubulcus_ibis_KJ722534
1 6488 0.026000 unk 6488 Terpsiphone_viridis_AF094646
1 2683 0.026000 unk 2683 Microhyla_heymonsi_HM359096
1 1116 0.026000 unk 1116 Nanorana_yunnanensis_FJ875986
1 7925 0.026000 unk 7916 Echinops_telfairi_AB099484
1 8724 0.026000 unk 8724 Hipposideros_bicolor_AY606904
1 1163 0.026000 unk 1163 Eleutherodactylus_junori_EF493617
1 11229 0.026000 unk 11229 Petaurista_alborufus_AY227489
1 7109 0.026000 unk 7109 Turdus_hortulorum_KF926987
1 8421 0.026000 unk 8421 Meles_leucurus_KU707936
1 11172 0.026000 unk 11172 Dremomys_rufigenis_KC447304
1 7406 0.026000 unk 7406 Dendrocopos_leucotos_KU131555
1 4588 0.026000 unk 4588 Apus_apus_AM237310
1 7241 0.026000 unk 7244 Vireo_gilvus_AF202804
1 8242 0.026000 unk 8242 Sus_scrofa_KT965278
1 6713 0.026000 unk 6713 Phylloscopus_trochilus_FJ465259
1 4454 0.026000 unk 4454 Anas_platyrhynchos_X87854
1 6445 0.026000 unk 7109 Turdus_philomelos_AF151421
1 10968 0.026000 unk 10968 Mus_terricolor_KY018920
1 2683 0.026000 unk 2683 Microhyla_palmipes_AB634671
1 8171 0.026000 unk 8183 Muntiacus_putaoensis_MF737190
1 8521 0.026000 unk 8521 Ursus_thibetanus_KT375520
1 6713 0.026000 unk 6713 Phylloscopus_collybita_FJ465254
1 2531 0.026000 unk 2531 Calluella_guttulata_AB634685
1 2945 0.026000 unk 2945 Xenopus_muelleri_KY176995
1 4695 0.026000 unk 4676 Aceros_corrugatus_HM755883
1 6512 0.026000 unk 6512 Cyanoptila_cyanomelana_HQ896033
1 5408 0.026000 unk 5408 Gallus_varius_AP003324
1 11538 0.026000 unk 11538 Sorex_excelsus_DQ630324
1 7305 0.026000 unk 7305 Ixobrychus_eurhythmus_KJ190956
1 6502 0.026000 unk 6502 Motacilla_grandis_AB042388
1 13011 0.026000 unk 15414 Trimeresurus_albolabris_KT216330
1 7837 0.026000 unk 7851 Sula_dactylatra_KC875857
1 15414 0.026000 unk 15414 Trimeresurus_buniana_KX660234
1 10832 0.026000 unk 10832 Apodemus_peninsulae_KC860469
1 6638 0.026000 unk 6585 Oriolus_xanthornus_AF094645
1 6920 0.026000 unk 6920 Culicicapa_helianthea_AF096481
1 7255 0.026000 unk 7255 Yuhina_everetti_AF376898
1 7692 0.026000 unk 7692 Psittacula_krameri_EU197091
1 7085 0.026000 unk 7109 Turdus_philomelos_AF151421
1 10059 0.026000 unk 10059 Macaca_mulatta_AY360308
1 9220 0.026000 unk 9220 Ia_io_DQ989616
1 10968 0.026000 unk 10968 Mus_caroli_KJ530557
1 7501 0.026000 unk 7501 Tachybaptus_ruficollis_KJ913674
1 4454 0.026000 unk 4454 Anas_penelope_KC984270
1 4785 0.026000 unk 4785 Pluvialis_fulva_KX639757
1 8549 0.026000 unk 8551 Viverricula_indica_KX891751
1 6283 0.026000 unk 6283 Garrulax_lanceolatus_AF484347
1 11421 0.026000 unk 11421 Crocidura_foxi_AF550879
1 4992 0.026000 unk 4992 Tringa_flavipes_AY894159
1 5988 0.026000 unk 5988 Emberiza_hortulana_FJ465219
1 6527 0.026000 unk 6527 Monticola_solitarius_JX255936
1 1529 0.026000 unk 1529 Hyla_meridionalis_KF956382
1 8724 0.026000 unk 8724 Hipposideros_speoris_FJ825659
1 8427 0.026000 unk 8427 Mustela_nigripes_KM272752
1 4791 0.026000 unk 4791 Vanellus_vanellus_KM577158
1 6909 0.026000 unk 6909 Rhipidura_fuliginosa_KC545405
