Aburria_jacutinga_AF165464
Acanthisitta_chloris_AY325307
Acanthiza_nana_KY994614
Accipiter_gentilis_AP010797
Accipiter_virgatus_KP336714
Aceros_corrugatus_HM755883
Acinonyx_jubatus_AY463959
Acrantophis_dumerili_AY336072
Acridotheres_cristatellus_JF810423
Acridotheres_tristis_HQ915864
Acrocephalus_arundinaceus_AB492871
Acrocephalus_scirpaceus_FJ465181
Acrocephalus_stentoreus_FJ465182
Acrochordus_javanicus_AF512745
Acrochordus_javanicus_KX694614
Acrochordus_javanicus_KX752052
Acryllium_vulturinum_FJ752436
Actinodura_nipalensis_AF484343
Actitis_hypoleucos_AY894161
Actophilornis_africanus_DQ674620
Aechmophorus_occidentalis_AF339361
Aegithalos_bonvaloti_KF951087
Aegithalos_caudatus_AJ224486
Aegithalos_caudatus_KF951088
Aegithalos_concinnus_KF951091
Aegotheles_cristatus_EU344979
Aegypius_monachus_KF682364
Aepyceros_melampus_M86496
Aerodramus_fuciphagus_KJ671308
Aerodramus_fuciphagus_KJ671310
Aerodramus_fuciphagus_KJ671314
Aerodramus_fuciphagus_KJ671318
Aethalops_alecto_GQ410335
Aethalops_alecto_GQ410336
Aethia_cristatella_EF380278
Aethia_psittacula_EF380290
Aethia_pusilla_EF380279
Aethia_pygmaea_EF380280
Aethomys_chrysophilus_AF141245
Aethopyga_gouldiae_KP772257
Afrixalus_uluguruensis_KM509084
Agalychnis_spurrelli_AY326043
Agapornis_roseicollis_EU410486
Agelaioides_badius_JX516074
Agelaioides_oreopsar_JX516058
Agelaius_phoeniceus_KM078767
Agkistrodon_howardgloydi_AF156571
Agkistrodon_piscivorus_DQ523161
Agkistrodon_piscivorus_EF669477
Agkistrodon_taylori_AF156569
Aglyptodactylus_inguinalis_KT159850
Ailurus_fulgens_AM711897
Aipysurus_eydouxii_JX423424
Aix_galericulata_KF437906
Aix_galericulata_KJ169568
Akialoa_obscura_KU158190
Akialoa_stejnegeri_KM078801
Akodon_montensis_KF769456
Alaemon_alaudipes_KF060343
Alauda_arvensis_JQ322641
Alauda_arvensis_KF060362
Alauda_razae_KF060361
Alcedo_atthis_KY964271
Alcippe_castaneceps_AF484344
Alcippe_morrisonia_KX376475
Alectoris_chukar_KY829450
Alectoris_graeca_KC984279
Alectoris_philbyi_FJ465186
Alectura_lathami_AY346091
Alle_alle_EF380282
Allenia_fusca_AF140868
Allenopithecus_nigroviridis_JQ256993
Allobates_femoralis_GU017440
Allobates_femoralis_JN690260
Allobates_nidicola_JQ966867
Allobates_tapajos_KX524477
Allochrocebus_solatus_JQ256920
Allocricetulus_eversmanni_KP231506
Alophoixus_flaveolus_AF391215
Alophoixus_ochraceus_AF391219
Alophoixus_ochraceus_AY574890
Alophoixus_pallidus_AF391209
Alophoixus_phaeocephalus_AY574898
Alophoixus_phaeocephalus_AY574899
Alsodes_verrucosus_JX204191
Alsophis_rufiventris_FJ416709
Alytes_obstetricans_AY442032
Amaurornis_akool_KJ192198
Amaurornis_flavirostra_KC613979
Amaurornis_phoenicurus_KJ874440
Amazilia_brevirostris_KP722043
Amazilia_rondoniae_KP722041
Amazilia_versicolor_KF624601
Amazona_barbadensis_JX524615
Amazona_ochrocephala_KM611467
Amblyramphus_holosericeus_JX516063
Ameerega_braccata_KU495125
Ameerega_hahneli_EU342615
Ameerega_silverstonei_DQ523084
Ameerega_trivittata_U39973
Ametrida_centurio_AY395802
Amietia_chapini_KU693844
Amietia_johnstoni_KU693802
Amietia_moyerorum_KU693820
Amietia_nutti_KU560063
Ammomanes_cinctura_KF060352
Ammomanes_cinctura_KF060353
Ammomanes_deserti_KF060351
Ammomanes_phoenicura_AY165127
Amolops_hongkongensis_KX507319
Amolops_indoburmanensis_JF794447
Amolops_indoburmanensis_KU589221
Amolops_larutensis_MF061712
Amolops_spinapectoralis_AF206455
Amolops_spinapectoralis_DQ204488
Amphisbaena_alba_KR815887
Amphisbaena_leucocephala_KY352318
Anas_acuta_KF312717
Anas_clypeata_KT345702
Anas_falcata_KC759527
Anas_penelope_KC984270
Anas_platyrhynchos_X60825
Anas_platyrhynchos_X87854
Anas_poecilorhyncha_KF751616
Anathana_ellioti_JF795296
Aneides_ferreus_DQ105357
Aneides_flavipunctatus_DQ105355
Anilius_scytale_FJ755180
Anilius_scytale_KR815894
Anomaloglossus_verbeeksnyderorum_KY510202
Anourosorex_squamipes_GU981066
Anourosorex_squamipes_KJ545899
Anourosorex_yamashinai_GU981060
Anser_albifrons_AF363031
Anser_anser_KC984218
Anser_cygnoides_KJ124555
Anser_cygnoides_KY767671
Anser_indicus_KM455570
Antechinus_godmani_KJ868099
Anthornis_melanura_KC545408
Anthracothorax_nigricollis_AF173598
Anthropoides_paradiseus_FJ769844
Anthropoides_virgo_FJ769845
Anthus_hodgsoni_KX189345
Anthus_novaeseelandiae_KC545397
Anthus_petrosus_FJ465188
Anthus_petrosus_FJ465190
Antidorcas_marsupialis_U87055
Antilophia_bokermanni_KX394518
Antilophia_galeata_EF633343
Antilophia_galeata_KX394516
Anurolimnas_fasciatus_KC614006
Aotus_azarae_KC757385
Aotus_trivirgatus_DQ334827
Aphelocoma_californica_AF202803
Aplastodiscus_albofrenatus_KU184021
Aplodontia_rufa_AY227451
Apodemus_agrarius_JN629047
Apodemus_agrarius_KY851922
Apodemus_agrarius_KY851953
Apodemus_chejuensis_HM034867
Apodemus_draco_KP694301
Apodemus_peninsulae_KC860469
Apodemus_peninsulae_KC860470
Apus_apus_AM237310
Aquila_chrysaetos_KF905228
Aquila_fasciata_KP329567
Aquila_heliaca_KU646835
Ara_militaris_JX524613
Aramides_cajanea_KC613983
Aramides_mangle_KC613980
Aramides_ypecaha_KC613984
Aramus_guarauna_DQ485854
Aratinga_auricapillus_KJ142229
Aratinga_solstitialis_KJ142244
Arborophila_brunneopectus_KC352730
Arborophila_gingica_FJ752425
Arborophila_rufipectus_FJ194942
Arborophila_rufogularis_FJ752424
Archilochus_colubris_EF532935
Arctocephalus_forsteri_KT693340
Arctocephalus_forsteri_KT693360
Arctocephalus_forsteri_KT693378
Arctonyx_collaris_HM106329
Ardea_cinerea_KJ190947
Ardea_intermedia_KX592585
Ardea_modesta_KJ190944
Ardea_purpurea_KJ190948
Ardeola_bacchus_KJ190952
Arenaria_interpres_AY074885
Ariteus_flavescens_AY395804
Aromobates_meridensis_JX035992
Arremon_aurantiirostris_KR780064
Arrhyton_vittatum_AF158506
Artamella_viridis_JQ239191
Artamus_cyanopterus_KY994613
Arthroleptis_formosus_JN408729
Arthroleptis_taeniatus_KY080085
Arthroleptis_variabilis_AY322301
Artibeus_anderseni_FJ179198
Artibeus_bogotensis_FJ179203
Artibeus_fraterculus_FJ179176
Artibeus_glaucus_FJ179205
Artibeus_glaucus_FJ179206
Artibeus_glaucus_FJ179209
Artibeus_jamaicensis_FJ179188
Artibeus_obscurus_FJ179185
Arvicanthis_abyssinicus_AF141227
Asio_flammeus_KP889214
Asterophrys_turpicola_KM509095
Atelerix_albiventris_KJ193012
Ateles_geoffroyi_AB116026
Atelopus_varius_AY325996
Atheris_ceratophora_DQ305433
Atheris_squamigera_AJ275737
Atherurus_africanus_KJ193000
Atherurus_africanus_KJ193010
Atractaspis_bibronii_AY188047
Atractaspis_bibronii_AY611845
Atractus_gigas_KT944043
Atractus_iridescens_KY610057
Atractus_roulei_KY610069
Atractus_schach_AF158486
Atractus_trihedrurus_GQ457727
Atractus_typhon_KY610072
Atropoides_nummifer_DQ305445
Attagis_gayi_DQ674622
Axis_axis_JN093058
Axis_porcinus_MF435989
Aythya_americana_AF090337
Aythya_ferina_KJ710708
Baeolophus_inornatus_AF202796
Baeopogon_indicator_AF391205
Balaeniceps_rex_L33369
Balantiopteryx_plicata_AY395847
Balearica_pavonina_FJ769842
Bambusicola_fytchii_FJ752423
Basileuterus_culicivorus_JQ627235
Batrachuperus_londongensis_AY593121
Batrachuperus_pinchonii_JN165896
Beatragus_hunteri_U87038
Berylmys_berdmorei_KY464178
Bison_schoetensacki_KU886087
Bitis_arietans_Z46498
Bitis_rubida_EU624286
Bitis_xeropaga_EU624287
Blarina_brevicauda_AF395467
Blarina_brevicauda_KT876729
Blarina_carolinensis_AF395451
Blarina_carolinensis_AF395453
Blarina_carolinensis_AF395457
Blarinella_griselda_GU981068
Blarinella_griselda_JF719695
Blarinella_quadraticauda_KJ131179
Blastocerus_dichotomus_JN632603
Bleda_notatus_AF391203
Bleda_syndactylus_AF391204
Blommersia_blommersae_KT240624
Boa_constrictor_AF512744
Boa_constrictor_KF576910
Boaedon_fuliginosus_FJ404204
Boaedon_longilineatus_KX249799
Boaedon_olivaceus_AY611862
Boaedon_olivaceus_KX277253
Boiga_ceylonensis_KX277235
Boiga_cyanea_KX660207
Boiga_cynodon_AF139567
Boiga_irregularis_AF139547
Boiga_irregularis_AF139552
Boiga_irregularis_AF139557
Boiga_irregularis_AF139562
Boiga_irregularis_AF139564
Bombina_maxima_DQ925773
Bombina_maxima_JX893182
Bombina_orientalis_KR869592
Bombycilla_garrulus_AB042397
Bombycilla_japonica_AF151411
Boophis_baetkei_EU314954
Boophis_calcaratus_KT240637
Boophis_guibei_JX570171
Boophis_jaegeri_FJ559125
Boophis_luteus_AY848485
Boophis_luteus_KF609781
Boophis_marojezensis_JQ518215
Boophis_obscurus_KF609964
Boophis_quasiboehmei_KF610306
Boophis_rufioculis_JN679895
Boophis_sambirano_EU717863
Borikenophis_portoricensis_FJ416707
Borikenophis_variegatus_FJ416711
Bos_javanicus_JN632606
Bos_taurus_AB098842
Bos_taurus_AB098860
Bos_taurus_AB098867
Bos_taurus_GU947007
Botaurus_lentiginosus_DQ485837
Botaurus_stellaris_KJ190955
Bothriechis_marchi_DQ305451
Bothriechis_nigroviridis_AF057259
Bothriechis_nigroviridis_KU176467
Bothriechis_nigroviridis_KU176474
Bothriechis_schlegelii_KC847256
Bothriechis_schlegelii_KR492038
Bothrops_asper_GQ372868
Bothrops_atrox_GQ428469
Bothrops_bilineatus_AF057261
Bothrops_diporus_DQ305454
Bothrops_moojeni_EU867270
Bothrops_osbornei_KU999163
Bothrops_pubescens_JN870192
Bothrops_taeniatus_KX694623
Brachyramphus_brevirostris_EF380284
Brachyramphus_perdix_EF380286
Brachyurophis_australis_KF736383
Brachyurophis_semifasciatus_KF736391
Branta_canadensis_DQ019124
Bryophryne_bakersfield_KT276291
Bubo_blakistoni_LC099106
Bubo_flavipes_LC099100
Bubo_virginianus_AF173593
Bubulcus_ibis_DQ485838
Bubulcus_ibis_KJ722534
Bucanetes_githagineus_FJ465198
Bucorvus_leadbeateri_HM640209
Budorcas_taxicolor_KY399869
Bufo_bufo_JQ348741
Bufo_gargarizans_AF160782
Bufo_gargarizans_AF315131
Busarellus_nigricollis_GQ264649
Buteo_albonotatus_GQ264602
Buteo_brachyurus_GQ264608
Buteo_buteo_AF380305
Buteo_galapagoensis_GQ264613
Buteo_hemilasius_KT935541
Buteo_lagopus_KP337337
Buteo_lineatus_GQ264623
Buteo_ridgwayi_GQ264635
Buteo_solitarius_GQ264643
Buteo_swainsoni_GQ264646
Buteogallus_anthracinus_GQ264644
Buteogallus_meridionalis_GQ264628
Buteogallus_urubitinga_GQ264648
Butorides_striata_KJ190953
Cacatua_moluccensis_JF414239
Cacophis_squamulosus_EU547150
Cacosternum_capense_KF144469
Cacosternum_platys_KF144512
Cairina_moschata_L16769
Calabaria_reinhardtii_KF576924
Calabaria_reinhardtii_KF576928
Calamodontophis_paucidens_GQ457728
Calandrella_athensis_AY165141
Calandrella_athensis_KF152963
Calandrella_cinerea_KF060358
Calandrella_rufescens_KF060355
Calendulauda_africanoides_KF060370
Calendulauda_alopex_KF060369
Calendulauda_barlowi_KF060367
Calendulauda_burra_KF060364
Calendulauda_erythroclamys_KF060366
Calendulauda_poecilosterna_KF060368
Calendulauda_sabota_KF060363
Callaeas_cinereus_KU158191
Callipepla_gambelii_DQ485829
Callipepla_squamata_KT722338
Calliphlox_amethystina_KP853095
Callistomys_pictus_KU892754
Callosciurus_erythraeus_KY117538
Callosciurus_finlaysonii_KY117539
Caloenas_nicobarica_MG590264
Caloperdix_oculeus_KJ914546
Calyptorhynchus_baudinii_JF414242
Camaroptera_brevicaudata_AF094654
Campephilus_guatemalensis_KT443920
Campephilus_imperialis_KU158198
Campicoloides_bifasciatus_JX255919
Campylorhynchus_brunneicapillus_KU057376
Campylorhynchus_zonatus_KF509924
Candoia_carinata_EU419850
Canis_adustus_KT448271
Canis_anthus_KT378606
Canis_indica_AY289964
Canis_lupus_JF342838
Canis_lupus_JF342859
Canis_lupus_KU290559
Canis_lupus_KU290656
Canis_lupus_KU696408
Capra_falconeri_AF538360
Capra_falconeri_FJ207525
Capra_hircus_KR059226
Capra_hircus_KR349363
Capra_sibirica_FJ207529
Capreolus_capreolus_KJ681483
Capreolus_capreolus_KJ681484
Capricornis_milneedwardsii_KU605670
Capricornis_sumatraensis_JN093096
Capricornis_swinhoei_EF558665
Capromys_pilorides_KM013971
Cardellina_pusilla_AF202787
Cardinalis_cardinalis_KM078795
Cardioglossa_leucomystax_EF640991
Carduelis_carduelis_FJ465201
Carduelis_carduelis_KM078790
Caretta_caretta_JX454977
Carpodacus_erythrinus_KM078766
Carpodacus_roseus_KM078779
Carpodacus_sibiricus_KM078763
Castor_canadensis_KY321562
Catagonus_wagneri_KY987545
Cathartes_aura_AY463690
Catharus_guttatus_AF202800
Catopuma_badia_KX265095
Catopuma_temminckii_KX224501
Catopuma_temminckii_KX224503
Catopuma_temminckii_KX224504
Cecropis_daurica_KJ499911
Celeus_grammicus_KC858902
Celeus_obrieni_KC858892
Celeus_spectabilis_KC858895
Celeus_undatus_KC858900
Centrocercus_urophasianus_AF230141
Cephalophus_callipygus_JN632613
Cepphus_carbo_EF380287
Cerastes_cerastes_AJ275755
Cerastes_cerastes_HQ267816
Cerastes_vipera_AJ275757
Cercopithecus_cephus_JQ256947
Cercopithecus_denti_JQ256988
Cercopithecus_erythrotis_JQ256936
Cercopithecus_mitis_JQ256965
Cercopithecus_mitis_JQ256969
Cercopithecus_mona_AF435504
Cercopithecus_nictitans_JQ256951
Cercopithecus_nictitans_JQ256975
Cercopithecus_wolfi_JQ256987
Cerrophidion_godmani_AF057250
Cerrophidion_godmani_EU684304
Certhidea_olivacea_AF089769
Certhilauda_benguelensis_KF060376
Certhilauda_brevirostris_KF060377
Certhilauda_chuana_KF060375
Certhilauda_curvirostris_KF060379
Certhilauda_semitorquata_KF060378
Certhilauda_subcoronata_KF060380
Cervus_elaphus_HQ191429
Cervus_nippon_AB218689
Cervus_nippon_KR868807
Ceryle_rudis_KJ461938
Chaetodipus_formosus_EF156821
Chaetodipus_hispidus_EF156822
Chaetura_pelagica_KT809406
Chalcophaps_indica_HM746789
Chalinolobus_gouldii_AY495461
Chalinolobus_morio_AY495462
Chamaea_fasciata_AF484348
Chamaesaura_aenea_HQ167161
Charadrahyla_nephila_AY843649
Charadrius_semipalmatus_AF173565
Cheirogaleus_major_KM112321
Chelodina_oblonga_AF113630
Chersomanes_albofasciata_KF060373
Chersomanes_beesleyi_KF060372
Chiasmocleis_albopunctata_KC180023
Chiasmocleis_quilombola_KM111888
Chimarrogale_platycephalus_DQ630334
Chinchilla_lanigera_JX312692
Chiroderma_salvini_AY395837
Chiromantis_hansenae_KJ546825
Chiromantis_rufescens_KY080104
Chiromantis_vittatus_KR827736
Chironax_melanocephalus_GQ410337
Chironius_exoletus_KX660261
Chironius_foveatus_MF673224
Chironius_grandisquamis_HM582212
Chironius_quadricarinatus_HM582215
Chironius_scurrulus_KX660266
Chiropotes_albinasus_KC757393
Chiroxiphia_caudata_EF633347
Chiroxiphia_pareola_EF633345
Chiroxiphia_pareola_KX394521
Chlorocebus_pygerythrus_KU682694
Chlorocebus_sabaeus_KJ193255
Chlorodrepanis_flava_KM078780
Chlorodrepanis_virens_KM078788
Chlorophanes_spiza_KM078778
Chodsigoa_caovansunga_DQ630348
Chodsigoa_parca_DQ630359
Chodsigoa_parca_GU981074
Chroicocephalus_brunnicephalus_JX155863
Chroicocephalus_ridibundus_KM577662
Chrotopterus_auritus_AF411538
Chrysolophus_amherstiae_FJ752434
Chrysolophus_pictus_HQ221859
Chrysomma_sinense_AF484349
Chrysomus_icterocephalus_JX516060
Chrysomus_ruficapillus_JX516056
Chrysomus_thilius_JX516069
Chrysomus_xanthophthalmus_JX516059
Cinclocerthia_gutturalis_AF140863
Cinclocerthia_ruficauda_AF140865
Cinclus_cinclus_AF151410
Circus_cyaneus_KX925606
Circus_melanoleucos_KT438620
Cisticola_brachypterus_AF094670
Civettictis_civetta_KJ193033
Civettictis_civetta_KX891743
Climacteris_picumnus_KY994598
Clyomys_laticeps_KU892753
Cnemotriccus_fuscatus_AY596278
Coccyzus_americanus_X87856
Cochranella_litoralis_EU662990
Coendou_insidiosus_JX312693
Coereba_flaveola_AF089783
Colinus_virginianus_KJ914548
Colluricincla_harmonica_KY994599
Colluricincla_harmonica_KY994601
Colluricincla_harmonica_KY994605
Colomys_goslingi_Z83878
Colostethus_panamansis_KC129295
Columba_livia_KF926376
Columba_livia_KP168712
Columba_livia_KP258178
Columba_livia_KP319029
Columba_palumbus_KC984263
Columba_vitiensis_GU230685
Columbina_talpacoti_JQ627247
Compsophis_boulengeri_EF204007
Compsospiza_baeri_AY005182
Compsospiza_garleppi_AY005186
Conioptilon_mcilhennyi_EF633388
Connochaetes_taurinus_JN632627
Cophixalus_ornatus_JF743761
Copsychus_albospecularis_AB042383
Copsychus_saularis_KU058637
Coracias_caudatus_AF173596
Coracopsis_vasa_KM611468
Cordylus_cordylus_KC700371
Cordylus_cordylus_KC700379
Cordylus_cordylus_KC700382
Cordylus_cordylus_KC700414
Cordylus_cordylus_KC700426
Cordylus_jonesii_HQ167200
Cordylus_marunguensis_JQ389802
Cordylus_namakuiyus_KT941136
Cordylus_namakuiyus_KT941140
Cordylus_niger_AY519757
Cordylus_niger_HQ167216
Cordylus_niger_HQ167217
Cordylus_vittifer_HQ167241
Cormobates_leucophaea_KY994608
Cormura_brevirostris_AY395848
Coronella_austriaca_EU022627
Coronella_austriaca_EU022637
Coronella_austriaca_KM435293
Coronella_austriaca_KM435294
Coronella_austriaca_KM435295
Coronella_girondica_JQ837494
Coronella_girondica_JQ837506
Coronella_girondica_JQ837543
Coronella_girondica_KY762006
Corvus_corax_KX245141
Corvus_corone_AF094643
Corvus_coronoides_MF370524
Corvus_frugilegus_Y18522
Corvus_hawaiiensis_KP161619
Corvus_macrorhynchos_KR072661
Corvus_moriorum_KX822154
Corvus_ruficollis_KX245144
Corvus_splendens_KP019940
Corynorhinus_mexicanus_AF326090
Corynorhinus_townsendii_AF263238
Coryphospingus_cucullatus_JQ627242
Coturnicops_exquisitus_AP010823
Coturnix_coturnix_KC984276
Coturnix_japonica_KC984277
Craugastor_podiciferus_KT950299
Craugastor_stuarti_EU186684
Craugastor_tarahumaraensis_EU186702
Craugastor_underwoodi_KT950297
Crax_daubentoni_KJ914544
Crax_rubra_KJ914545
Creatophora_cinerea_AY283902
Crex_crex_KC613986
Cricetulus_kamensis_KJ680375
Cricetulus_longicaudatus_KM067270
Cricetus_cricetus_AJ633747
Cricetus_cricetus_KR010650
Cricetus_cricetus_KX827165
Cricetus_cricetus_KX827168
Criniger_barbatus_AF391224
Criniger_calurus_AF391220
Criniger_ndussumensis_AF391210
Criniger_olivaceus_AF391225
Crithagra_albogularis_KM078764
Crithagra_dorsostriata_KM078798
Crocidura_aleksandrisi_EF524840
Crocidura_attenuata_KP120863
Crocidura_batesi_AF550840
Crocidura_batesi_AF550844
Crocidura_batesi_EF524873
Crocidura_beatus_KR537891
Crocidura_buettikoferi_JQ732612
Crocidura_crenata_AF550894
Crocidura_crossei_EF524905
Crocidura_cyanea_EF524841
Crocidura_denti_AF550806
Crocidura_denti_AF550808
Crocidura_denti_AF550809
Crocidura_denti_AF550811
Crocidura_dolichura_AF550897
Crocidura_eburnea_KC683984
Crocidura_eburnea_KC683998
Crocidura_eburnea_KC684011
Crocidura_eburnea_KC684031
Crocidura_eburnea_KC684035
Crocidura_foetida_EF524859
Crocidura_foxi_AF550879
Crocidura_fulvastra_KF684162
Crocidura_goliath_AF550863
Crocidura_goliath_JX312013
Crocidura_goliath_KF684096
Crocidura_goliath_KF684118
Crocidura_grandiceps_JQ732720
Crocidura_grassei_EF524867
Crocidura_grayi_KR537885
Crocidura_grayi_KR537887
Crocidura_hildegardeae_EF524828
Crocidura_horsfieldii_EU122197
Crocidura_jouvenetae_JQ732594
Crocidura_lamottei_EF524898
Crocidura_lasiura_KR007669
Crocidura_littoralis_AF550874
Crocidura_ludia_AF550887
Crocidura_ludia_AF550889
Crocidura_luna_FJ378655
Crocidura_lusitania_EF524806
Crocidura_maurisca_AF550875
Crocidura_mindorus_EF524863
Crocidura_mindorus_KR537888
Crocidura_muricauda_JQ732636
Crocidura_musseri_EF524805
Crocidura_negligens_EF524803
Crocidura_negrina_KR537881
Crocidura_nigripes_EF524853
Crocidura_nimbae_JX312005
Crocidura_obscurior_JQ732637
Crocidura_obscurior_KC683975
Crocidura_obscurior_KC683995
Crocidura_olivieri_AF550857
Crocidura_olivieri_AY675163
Crocidura_olivieri_KF684081
Crocidura_olivieri_KF684170
Crocidura_olivieri_KF684181
Crocidura_olivieri_KF684186
Crocidura_olivieri_KF684192
Crocidura_orientalis_DQ630298
Crocidura_orientalis_EF524826
Crocidura_panayensis_KR537882
Crocidura_paradoxura_EF524825
Crocidura_poensis_AF550822
Crocidura_poensis_KP749284
Crocidura_russula_EF524901
Crocidura_shantungensis_DQ630312
Crocidura_shantungensis_JX968507
Crocidura_sicula_EF524837
Crocidura_theresae_JQ732581
Crocidura_turba_AF550876
Crocidura_zarudnyi_EF524816
Crocidura_zimmermanni_EF524819
Crossarchus_alexandri_KF670728
Crossarchus_ansorgei_KF670734
Crossarchus_obscurus_KF670742
Crossarchus_platycephalus_KJ193046
Crossodactylus_caramaschii_AY162390
Crossodactylus_schmidti_HQ290948
Crossoptilon_auritum_JF937589
Crossoptilon_crossoptilon_KP259808
Crossoptilon_harmani_KP259806
Crotalus_aquilus_AF259125
Crotalus_durissus_JQ627283
Crotalus_durissus_JQ627284
Crotalus_horridus_AF259143
Crotalus_intermedius_AF259131
Crotalus_mitchellii_AF259142
Crotalus_pusillus_AF259122
Crotalus_ravus_AF057273
Crotalus_ruber_AF259152
Crotalus_ruber_AF259153
Crotalus_simus_GQ372869
Crotalus_vegrandis_AF259139
Crotophaga_ani_AF173584
Crotophaga_ani_HM746794
Crotophaga_major_X87860
Cryptobatrachus_fuhrmanni_KJ489456
Cryptobranchus_alleganiensis_GQ368662
Cryptosylvicola_randrianasoloi_AF094668
Cryptotis_goldmani_KT876731
Cryptotis_magna_DQ630351
Cryptotis_mayensis_KT876747
Cryptotis_merriami_KT876748
Cryptotis_merriami_KT876752
Cryptotis_merriami_MF193277
Cryptotis_merriami_MF193298
Cryptotis_oreoryctes_MF193295
Cryptotis_orophilus_MF193296
Cryptotis_parva_AF395483
Ctenomys_haigi_AF422887
Cubophis_cantherigerus_KF612920
Cubophis_caymanus_FJ416704
Cubophis_ruttyi_FJ416710
Cuculus_pallidus_X87862
Cuculus_poliocephalus_KT378620
Culicicapa_ceylonensis_AF096482
Culicicapa_helianthea_AF096481
Cuon_alpinus_KT448282
Cuora_aurocapitata_AY874540
Curaeus_curaeus_JX516070
Cyanistes_caeruleus_FJ465208
Cyanistes_cyanus_KX388472
Cyanocitta_stelleri_AF202802
Cyanolanius_madagascarinus_AB042366
Cyanopica_cyanus_KT934323
Cyanoptila_cyanomelana_AB042389
Cyanoptila_cyanomelana_HQ896033
Cyclarhis_gujanensis_JQ239193
Cyclemys_pulchristriata_JQ266015
Cygnus_atratus_FJ379295
Cygnus_columbianus_DQ083161
Cygnus_columbianus_KF800698
Cygnus_cygnus_KP981363
Cynopterus_brachyotis_AF203740
Cynopterus_brachyotis_GQ410327
Cynopterus_brachyotis_KM659865
Cynopterus_sphinx_GQ410326
Cynopterus_sphinx_KC248381
Cyornis_banyumas_AF151425
Cystophora_cristata_AM181028
Dacnis_cayana_AY283897
Dactylomys_dactylinus_KU762015
Damaliscus_lunatus_U87036
Damaliscus_pygargus_U87035
Daphoenositta_chrysoptera_KY994578
Daphoenositta_chrysoptera_KY994586
Daphoenositta_chrysoptera_KY994611
Dasymys_rufulus_AF141247
Dasypeltis_confusa_JQ801313
Dasypeltis_latericia_JQ801326
Dasypeltis_scabra_AY611854
Dasyurus_albopunctatus_AF166349
Daubentonia_madagascariensis_KJ944211
Deconychura_longicauda_JN622056
Deinagkistrodon_acutus_KX694683
Dendrelaphis_pictus_KX660183
Dendrocincla_anabatina_JN622038
Dendrocincla_fuliginosa_JN622040
Dendrocincla_fuliginosa_JN622043
Dendrocincla_fuliginosa_JN622044
Dendrocincla_fuliginosa_JN622046
Dendrocincla_homochroa_JN622048
Dendrocincla_merula_JN622050
Dendrocincla_merula_JN622051
Dendrocincla_tyrannina_JN622054
Dendrocopos_leucotos_KU131555
Dendrocopos_major_KT350609
Dendrocygna_javanica_FJ379296
Dendrogale_murina_JF795295
Dendrolagus_goodfellowi_AF027990
Dendropsophus_counani_KT721771
Dendropsophus_leucophyllatus_AF308092
Dendropsophus_microps_KU495206
Dendropsophus_minutus_AF308113
Dendropsophus_rubicundulus_AY843661
Desmomys_harringtoni_AF141233
Diaphorolepis_wagneri_KT345344
Dicrurus_paradiseus_AF096475
Diphylla_ecaudata_AF411533
Diplomys_labilis_KU892776
Dipodomys_agilis_EF156799
Dipodomys_californicus_EF156800
Dipodomys_compactus_EF156801
Dipodomys_deserti_EF156802
Dipodomys_merriami_EF156804
Dipodomys_panamintinus_EF156807
Dipsadoboa_weileri_KX660288
Dipsas_articulata_JQ598867
Dipsas_indica_GQ457730
Dipsas_pavonina_KX660268
Dipus_sagitta_KP981422
Dobsonia_moluccensis_JN398196
Dolichophis_caspius_AY376768
Dorcatragus_megalotis_JN632631
Dremomys_pernyi_KP708711
Dremomys_rufigenis_KC447304
Drepanoides_anomalus_GQ457732
Drymoluber_dichrous_HM582221
Dryocalamus_davisonii_KX660228
Dryocalamus_nympha_KC347360
Dryocopus_pileatus_DQ780879
Dryolimnas_cuvieri_KC613987
Dryophiops_philippina_KX660247
Drysdalia_mastersii_EU547174
Duberria_lutrix_FJ404207
Dumetella_carolinensis_AF151412
Dupetor_flavicollis_KJ643141
Duttaphrynus_melanostictus_DQ158475
Echimys_chrysurus_AF422911
Echimys_chrysurus_KU892781
Echinops_telfairi_AJ245806
Echis_borkini_GQ359734
Echis_coloratus_GQ359727
Echis_jogeri_GQ359725
Echis_ocellatus_GQ359674
Echis_ocellatus_KX277244
Echis_omanensis_GQ359722
Eclectus_roratus_EU197113
Ectophylla_alba_AY395811
Egretta_eulophotes_KJ190949
Egretta_garzetta_KJ192197
Egretta_novaehollandiae_DQ780878
Egretta_sacra_KJ190951
Eidolon_helvum_JN398171
Eirenis_aurolineatus_AY376778
Eirenis_medus_AY376796
Eirenis_thospitis_AY376783
Elaphe_schrenckii_KP888955
Elapognathus_coronatus_EU547167
Elapomorphus_quinquelineatus_GQ457735
Eleutherodactylus_glaucoreius_EF493613
Eleutherodactylus_luteolus_EF493545
Elminia_albonotata_AF096491
Elminia_longicauda_AF096490
Elminia_nigromitrata_AF096492
Emberiza_buchanani_FJ465212
Emberiza_caesia_FJ465213
Emberiza_chrysophrys_HQ896034
Emberiza_cioides_KF322027
Emberiza_fucata_KT737824
Emberiza_hortulana_FJ465219
Emberiza_jankowskii_KP738714
Emberiza_rutila_KC952874
Emberiza_tristrami_HQ896035
Eminia_lepida_AF094651
Empidonax_oberholseri_AF202806
Emydocephalus_annulatus_DQ233999
Emydocephalus_annulatus_KC014319
Enchisthenes_hartii_AY395838
Engystomops_petersi_EU201097
Entomodestes_leucotis_AF151420
Eoglaucomys_fimbriatus_AY227485
Eonycteris_spelaea_KT291760
Eophona_migratoria_KX423959
Eopsaltria_australis_KM374653
Eopsaltria_australis_KM374659
Eopsaltria_georgiana_KM374635
Eopsaltria_griseogularis_KM374625
Eopsaltria_griseogularis_KM374643
Epipedobates_anthonyi_KY407884
Episoriculus_caudatus_GU981079
Episoriculus_caudatus_GU981082
Episoriculus_caudatus_KM503097
Episoriculus_fumidus_GU981085
Episoriculus_macrurus_GU981091
Episoriculus_macrurus_KU246040
Epixerus_ebii_AY227477
Epomophorus_gambianus_KT963027
Epomophorus_minor_KT875879
Epomophorus_wahlbergi_KT875875
Eptesicus_serotinus_AY495467
Epthianura_albifrons_JX901072
Eremalauda_dunni_AY165128
Eremophila_alpestris_KF060359
Eremopterix_australis_KF060348
Eremopterix_nigriceps_KF060344
Eremopterix_signatus_KF060347
Eremopterix_verticalis_KF060345
Erinaceus_amurensis_KX964606
Erinaceus_europaeus_KC984242
Erinaceus_europaeus_X88898
Erophylla_sezekorni_AY395839
Erpeton_tentaculatum_KX694642
Erythrolamprus_bizona_KY986513
Erythrolamprus_epinephalus_KY986515
Erythrolamprus_mimus_KY986508
Erythrolamprus_pygmaeus_GU018172
Erythrolamprus_reginae_JQ598876
Erythrolamprus_typhlus_AF158481
Eudocimus_ruber_KR862292
Eudorcas_thomsonii_U87018
Eulemur_coronatus_AF072415
Eulemur_rufus_KC757395
Eupetaurus_cinereus_AY227484
Euphagus_cyanocephalus_JX516072
Eurycea_quadridigitata_JQ920594
Eurycea_quadridigitata_JQ920596
Eurycea_quadridigitata_JQ920606
Eurycea_wilderae_JQ920582
Euryceros_prevostii_AB042370
Eurystomus_orientalis_EU344978
Euryzygomatomys_spinosus_AF422888
Euryzygomatomys_spinosus_KU892755
Falcipennis_falcipennis_AF230133
Falco_cherrug_KP337902
Falco_columbarius_KM264304
Falco_naumanni_KM251414
Falco_peregrinus_JX029991
Falco_rusticolus_KT989235
Falco_tinnunculus_EU196361
Fejervarya_limnocharis_AB277300
Fejervarya_limnocharis_AF206466
Felis_catus_KF908862
Felis_catus_U20753
Felis_chaus_KP202274
Felis_manul_KR132585
Felis_nigripes_AF006399
Felis_nigripes_KP202277
Felis_silvestris_KC538825
Felis_silvestris_KP202275
Feroculus_feroculus_JQ433885
Ficedula_albicollis_KF293721
Ficedula_hypoleuca_AF151426
Finschia_novaeseelandiae_KC545409
Florisuga_mellivora_KJ619588
Francolinus_pintadeanus_KX196445
Fratercula_arctica_DQ385296
Fratercula_cirrhata_EF380291
Fratercula_corniculata_EF380292
Fregata_magnificens_L33373
Fringilla_coelebs_KM078769
Fringilla_montifringilla_JQ922259
Fringilla_teydea_KU705761
Fulica_alai_KC613989
Fulica_americana_DQ485863
Fulica_ardesiaca_KC613990
Fulica_armillata_KC613995
Fulica_atra_KC613991
Fulica_atra_KP313718
Fulica_cristata_KC613992
Fulica_leucoptera_KC613993
Fulica_rufifrons_KC613994
Fulvetta_cinereiceps_AF484346
Funambulus_layardi_FJ861260
Funambulus_palmarum_FJ861262
Funambulus_sublineatus_FJ861271
Funambulus_sublineatus_FJ861275
Furipterus_horrens_AF345922
Furnarius_rufus_JQ627248
Galago_moholi_KC757396
Galbula_pastazae_AF173594
Galemys_pyrenaicus_AY833419
Galerida_cristata_KF060399
Galerida_macrorhyncha_KF060398
Galerida_magnirostris_KF060396
Galerida_theklae_KF060397
Gallicolumba_luzonica_HM746790
Gallinago_gallinago_KC984275
Gallinago_stenura_KY888681
Gallinula_chloropus_DQ485864
Gallinula_mortierii_KC613999
Gallinula_tenebrosa_KC614002
Gallirallus_australis_KF701060
Gallirallus_philippensis_KF701061
Gallus_gallus_X52392
Gallus_lafayetii_AP003325
Gallus_sonneratii_AP006741
Gallus_sonneratii_AP006746
Gallus_varius_AP003324
Gampsorhynchus_rufulus_AF484351
Garrulax_albogularis_AF484352
Garrulax_canorus_KT633399
Garrulax_cineraceus_KF926988
Garrulax_leucolophus_AF094655
Garrulax_milleti_AF484354
Garrulax_ocellatus_KP995195
Garrulax_perspicillatus_KF997865
Garrulax_poecilorhynchus_KR909134
Garrulax_sannio_KT373847
Garrulus_glandarius_JN018413
Gastrophryne_elegans_JQ268526
Gastrophryne_olivacea_JQ268494
Gastrotheca_abdita_KJ489463
Gastrotheca_fulvorufa_KC844929
Gastrotheca_peruana_KF723451
Gastrotheca_walkeri_DQ679409
Gazella_bennettii_EU434730
Gazella_dorcas_JN632638
Gazella_subgutturosa_JN632643
Gazella_subgutturosa_JN632644
Gelochelidon_nilotica_MF582631
Genetta_maculata_KJ193078
Genetta_pardina_KJ193087
Genetta_pardina_KJ193088
Genetta_pardina_KJ193104
Genetta_pardina_KJ193281
Genetta_servalina_KJ193091
Genetta_servalina_KX891744
Geocapromys_ingrahami_KU892768
Geococcyx_californianus_EU410488
Geococcyx_californianus_HM640212
Geokichla_princei_AF151422
Geopelia_striata_HM746791
Geospiza_conirostris_AF089775
Geospiza_fortis_KM891730
Geospiza_fuliginosa_AF089773
Geospiza_magnirostris_AF089776
Geospiza_scandens_AF089774
Geothlypis_trichas_KT345173
Gephyromantis_cornutus_AJ314798
Gephyromantis_leucocephalus_AY848345
Gephyromantis_moseri_HM364615
Gephyromantis_sculpturatus_KT240678
Gephyromantis_webbi_HM631908
Geranoaetus_melanoleucus_GQ264653
Geranospiza_caerulescens_GQ264650
Gerbilliscus_gambianus_AM409229
Gerbilliscus_guineae_AM409223
Gerbilliscus_leucogaster_AJ878528
Gerbilliscus_leucogaster_AJ878529
Gerbilliscus_nigricaudus_AJ878520
Gerbilliscus_validus_AJ878530
Gerbilliscus_vicinus_AJ878522
Gerbilliscus_vicinus_AJ878524
Gerbillus_nanus_KF422718
Geronticus_calvus_AJ245895
Geronticus_eremita_AJ245894
Gerygone_igata_KC545399
Giraffa_camelopardalis_JN632645
Glaucidium_cuculoides_KY092431
Glaucis_hirsutus_KT265275
Glaucomys_volans_AF038020
Glaucomys_volans_AY227486
Glauconycteris_beatrix_AY495469
Glauconycteris_poensis_AY495470
Glossophaga_soricina_AY395840
Gloydius_halys_AF057238
Gloydius_halys_KY040569
Gloydius_liupanensis_KY040567
Gloydius_monticola_KY040581
Gloydius_rubromaculatus_KY040578
Gloydius_saxatilis_KY040554
Gloydius_shedaoensis_KY040555
Gloydius_strauchi_AF057239
Gloydius_strauchi_KY040566
Gloydius_strauchi_KY040574
Gloydius_strauchi_KY040575
Gloydius_tsushimaensis_JN870196
Gloydius_ussuriensis_AF057240
Glyphonycteris_sylvestris_AY395841
Glyphotes_simus_AY227457
Gnorimopsar_chopi_JX516055
Gonionotophis_brussauxi_KX694644
Gorsachius_goisagi_KT364530
Gorsachius_magnificus_KT364529
Gorsachius_melanolophus_KT364531
Gracixalus_nonggangensis_MG520202
Gracupica_nigricollis_JQ003192
Grus_americana_FJ769848
Grus_antigone_FJ769854
Grus_grus_FJ769849
Grus_japonensis_FJ769847
Grus_leucogeranus_FJ769846
Grus_nigricollis_FJ769851
Grus_vipio_FJ769852
Guibemantis_bicalcaratus_AY848037
Guibemantis_bicalcaratus_JX101731
Guibemantis_liber_FJ559359
Guira_guira_JQ627251
Gymnomystax_mexicanus_JX516075
Gymnopis_multiplicata_GQ244471
Gymnorhina_tibicen_AB042380
Gymnoris_xanthocollis_KJ442622
Haematopus_ater_AY074886
Haematopus_ostralegus_KY419886
Haematopus_palliatus_DQ674601
Haemorhous_cassinii_KM078786
Haemorhous_mexicanus_AF202793
Halcyon_coromanda_KT356219
Halcyon_pileata_KJ476742
Halcyon_smyrnensis_KY940559
Haliaeetus_leucocephalus_GQ264657
Halichoerus_grypus_X72004
Haplonycteris_fischeri_GQ410343
Hapsidophrys_principis_FJ913482
Harpiocephalus_harpia_AF263235
Harpyhaliaetus_coronatus_GQ264655
Harpyhaliaetus_solitarius_GQ264659
Heimyscus_fumosus_JQ843695
Helarctos_malayanus_FM177765
Helicops_angulatus_AF158478
Heliodoxa_aurescens_KP853094
Heliornis_fulica_KF644581
Heliosciurus_rufobrachium_KJ193107
Heliosciurus_ruwenzorii_AY227478
Hemerophis_socotrae_AY188083
Hemiechinus_auritus_AB099481
Hemiphractus_fasciatus_KC129336
Hemitragus_jayakari_FJ207523
Hemitragus_jemlahicus_EU404092
Hemorrhois_algirus_AY611849
Hemorrhois_nummifer_AY376771
Henicorhina_leucosticta_KJ746107
Herpestes_brachyurus_KY117547
Herpestes_ichneumon_KJ193111
Herpestes_javanicus_KY117548
Hesperiphona_vespertina_KM078770
Heteralocha_acutirostris_KU158193
Heterocercus_linteatus_EF633381
Heterodon_nasicus_KX277250
Heteromys_australis_EF156811
Heteromys_nelsoni_EF156814
Heterophasia_capistrata_AF484360
Heterophasia_melanoleuca_AF484361
Hexaprotodon_liberiensis_JN632625
Hierophis_viridiflavus_LN552126
Himatione_sanguinea_KM078773
Hippolais_icterina_FJ465228
Hippolais_polyglotta_AF094649
Hippolais_polyglotta_FJ465231
Hipposideros_armiger_JN980966
Hipposideros_ater_DQ119657
Hipposideros_ater_FJ747674
Hipposideros_cervinus_AY606920
Hipposideros_cervinus_AY956399
Hipposideros_cervinus_DQ410767
Hipposideros_coxi_AY606939
Hipposideros_cyclops_AY395857
Hipposideros_diadema_AY606937
Hipposideros_fulvus_FJ747664
Hipposideros_galeritus_DQ119656
Hipposideros_ridleyi_AY606914
Hipposideros_speoris_FJ825657
Hipposideros_speoris_FJ825659
Hippotragus_niger_U87024
Hirundo_rustica_KP148840
Hirundo_rustica_KX398931
Histiotus_macrotus_HM561622
Histiotus_magellanicus_HM561625
Histriophoca_fasciata_AM181029
Hodomys_alleni_DQ179710
Homalopsis_buccata_AF544796
Homo_sapiens_AY963586
Homo_sapiens_FJ383634
Homo_sapiens_HM185241
Homo_sapiens_JQ702335
Homo_sapiens_JQ705175
Homo_sapiens_KC346236
Homo_sapiens_KF161459
Homo_sapiens_KF451240
Homo_sapiens_KY680880
Homo_sapiens_KY824825
Homo_sapiens_MF362949
Homopus_solus_KX346322
Hoplobatrachus_occipitalis_KY080134
Horornis_fortipes_DQ837518
Humerana_miopus_KR827778
Hyalinobatrachium_carlesvilai_GQ142051
Hyalinobatrachium_fleischmanni_KR863265
Hyalinobatrachium_valerioi_EU663057
Hydrelaps_darwiniensis_DQ234047
Hydrophis_curtus_DQ234039
Hydrophis_czeblukovi_KT966161
Hydrophis_lapemoides_KT966178
Hydrophis_obscurus_KX239658
Hydrophis_ornatus_KC014358
Hydrophis_pacificus_DQ234036
Hydrophis_schistosus_KX239661
Hydrophis_stokesii_KT966215
Hydroprogne_caspia_DQ674607
Hydrops_triangularis_GQ457744
Hyla_molleri_JN800819
Hyla_orientalis_GQ916797
Hyla_orientalis_KP109604
Hyla_savignyi_GQ916779
Hylarana_baramica_KF052065
Hylarana_caesari_KM068917
Hylarana_erythraea_MG552219
Hylarana_flavescens_KM068930
Hylarana_glandulosa_EU604190
Hylarana_mortenseni_KR264076
Hylarana_raniceps_DQ835325
Hylarana_signata_KF477747
Hylarana_similis_KF477759
Hyliota_flavigaster_KJ909191
Hylobates_lar_U39004
Hylobates_moloch_HQ622782
Hylobates_muelleri_HQ622781
Hylomantis_lemur_FJ784594
Hylomys_parvus_DQ630370
Hylomys_suillus_AM905041
Hylomys_suillus_AM905042
Hylomys_suillus_AY121770
Hylomys_suillus_DQ630368
Hylomyscus_aeta_DQ078197
Hylomyscus_aeta_JQ843706
Hylomyscus_alleni_JQ843719
Hylomyscus_alleni_JQ843780
Hylomyscus_baeri_DQ078223
Hylomyscus_baeri_JQ843731
Hylomyscus_denniae_JQ843732
Hylomyscus_kaimosae_JQ843745
Hylomyscus_parvus_JQ843776
Hylomyscus_stella_DQ078162
Hylomyscus_stella_DQ078172
Hylomyscus_stella_DQ078177
Hylomyscus_stella_DQ078185
Hylomyscus_stella_JQ843829
Hylomyscus_stella_JQ843834
Hylomyscus_walterverheyeni_DQ789998
Hylomyscus_walterverheyeni_JQ843836
Hylomyscus_walterverheyeni_JQ843855
Hylopetes_alboniger_KX710106
Hylopetes_phayrei_KC447305
Hylopezus_auricularis_JQ775797
Hylopezus_auricularis_JQ775798
Hylopezus_berlepschi_JQ775793
Hylopezus_macularius_JQ775775
Hylopezus_macularius_JQ775780
Hylopezus_nattereri_JQ775803
Hylopezus_whittakeri_JQ775786
Hyloscirtus_phyllognathus_KT279548
Hyloxalus_argyrogaster_EU342606
Hynobius_leechii_DQ888060
Hynobius_leechii_DQ888070
Hynobius_quelpaertensis_JQ815281
Hyosciurus_heinrichi_AY227458
Hyosciurus_ileile_KR911796
Hypergerus_atriceps_AF094648
Hyperolius_bolifambae_KX671737
Hyperolius_cinnamomeoventris_MF376186
Hyperolius_dartevellei_JQ863708
Hyperolius_dartevellei_JQ863724
Hyperolius_hutsebauti_MF376996
Hyperolius_nitidulus_AF282435
Hyperolius_ocellatus_MF376629
Hyperolius_phantasticus_FJ594088
Hyperolius_viridiflavus_JQ966566
Hypnale_hypnale_AF057236
Hypnale_hypnale_AY352717
Hypnale_zara_KC347363
Hypositta_corallirostris_AB042371
Hypothymis_azurea_AF096496
Hypothymis_helenae_AF096495
Hypsiboas_boans_KP149456
Hypsiboas_ericae_AY549332
Hypsiboas_lanciformis_JN970648
Hypsiboas_melanopleura_HM444781
Hypsiboas_nympha_AY843670
Hypsiboas_polytaenius_KY007128
Hypsiboas_pugnax_KF157570
Hypsiboas_semilineatus_KM390786
Hypsiglena_catalinae_KJ486459
Hypsignathus_monstrosus_JN398176
Hypsipetes_madagascariensis_AB042379
Hypsipetes_madagascariensis_AF391218
Hypsipetes_philippinus_AF391223
Hypsirhynchus_callilaemus_AF158509
Hypsirhynchus_polylepis_AF158519
Hypsugo_alaschanicus_MF459671
Hypsugo_anchietae_JQ039203
Hypsugo_cadornae_GU328041
Hypsugo_savii_HQ848774
Ia_io_DQ989616
Ialtris_haetianus_AF158527
Ichthyosaura_alpestris_EF089302
Ichthyosaura_alpestris_KM253286
Ichthyosaura_alpestris_KM253326
Ichthyosaura_alpestris_KM253332
Ichthyosaura_alpestris_KR107544
Ichthyosaura_alpestris_KY762045
Ictinia_mississippiensis_GQ264660
Ictinia_plumbea_GQ264661
Idionycteris_phyllotis_AF326094
Iduna_aedon_AF094653
Illadopsis_puveli_AF094672
Imantodes_cenchoa_EU728586
Imantodes_cenchoa_GQ457745
Incilius_campbelli_HM563866
Incilius_coccifer_KR736044
Incilius_tutelarius_HM563886
Indirana_duboisi_KX966094
Indirana_salelkari_KX966114
Iole_propinqua_AF391212
Ischnocnema_guentheri_KU495293
Isthmomys_pirrensis_KY707312
Ithaginis_cruentus_JF921875
Ithaginis_cruentus_JQ713766
Ixobrychus_cinnamomeus_KJ190959
Ixobrychus_eurhythmus_KJ190956
Ixobrychus_sinensis_KJ190958
Ixonotus_guttatus_AF391208
Ixos_mcclellandii_AF391206
Jacana_jacana_KJ631049
Jacana_spinosa_DQ485834
Jacana_spinosa_KJ631048
Junco_hyemalis_AF202782
Kakamega_poliothorax_AF484365
Kaloula_kalingensis_KC822604
Kaloula_kalingensis_KC822605
Kaloula_verrucosa_KC822507
Kannabateomys_amblyonyx_AF422884
Karusasaurus_polyzonus_HQ167225
Karusasaurus_polyzonus_JF834007
Karusasaurus_polyzonus_JF834012
Kenopia_striata_AF484366
Kerivoula_hardwickii_AF345928
Kerivoula_papillosa_DQ410772
Kobus_megaceros_U87048
Kobus_vardonii_U87051
Kurixalus_appendiculatus_KC961091
Kurixalus_baliogaster_KX554538
Kurixalus_odontotarsus_KR827844
Lagopus_leucura_AF230135
Lagopus_muta_AF230136
Lagopus_muta_KY411593
Lagorchestes_hirsutus_AF027996
Lagothrix_lagothricha_KC757398
Lagothrix_lagothricha_U39005
Lalage_tricolor_KY994597
Laliostoma_labrosum_KR337861
Lama_glama_AP003426
Lampropsar_tanagrinus_JX516057
Lamprotornis_regius_AY283881
Lanius_bucephalus_AB042381
Lanius_collaris_AF094644
Lanius_cristatus_KT004451
Lanius_excubitor_JQ239195
Lanius_isabellinus_KP995437
Lanius_meridionalis_FJ465234
Lanius_minor_FJ465235
Lanius_schach_KU058639
Lanius_sphenocercus_KU884610
Lanius_tephronotus_JX486029
Lankanectes_corrugatus_DQ019603
Laonastes_aenigmamus_KU940254
Larus_argentatus_FJ465237
Larus_cachinnans_FJ465238
Larus_dominicanus_AY293619
Larus_glaucoides_AF173566
Lasiopodomys_mandarinus_KF819832
Lasiurus_borealis_JN209842
Lasiurus_seminolus_AY495484
Laterallus_jamaicensis_KC614009
Laterallus_melanophaius_DQ485859
Leggadina_lakedownensis_EU305668
Leioheterodon_madagascariensis_AY188061
Leiothlypis_celata_AF202788
Leiothrix_argentauris_HQ690245
Leiothrix_lutea_AB042391
Leiothrix_lutea_AF376910
Leiothrix_lutea_JQ423933
Lemniscomys_bellieri_AF141236
Lemniscomys_striatus_AF141239
Lemur_catta_KJ944227
Leopardus_geoffroyi_KP202292
Leopardus_guigna_KF979224
Leopardus_guigna_KP202293
Leopardus_jacobita_KP202294
Leopardus_jacobita_MG230237
Leopardus_pardalis_KR132582
Leopardus_tigrinus_AF006421
Leopardus_tigrinus_KP202287
Leopardus_tigrinus_MG230211
Leopardus_tigrinus_MG230212
Leopardus_tigrinus_MG230226
Leopardus_tigrinus_MG230227
Leopardus_tigrinus_MG230232
Leopardus_tigrinus_MG230233
Leopardus_wiedii_KP202289
Leopoldamys_edwardsi_KM434322
Lepidothrix_coronata_KJ909196
Lepidothrix_iris_EF633372
Lepidothrix_nattereri_EF633360
Lepidothrix_serena_EF633368
Lepilemur_ahmansoni_HQ171076
Lepilemur_hubbardi_HM070254
Lepilemur_scottorum_HQ171083
Lepilemur_septentrionalis_HQ171067
Leptodactylodon_perreti_KC540764
Leptodactylus_andreae_JN690823
Leptodactylus_camaquara_KM091578
Leptodactylus_diptyx_KC477249
Leptodactylus_elenae_KM091582
Leptodactylus_fuscus_AY911279
Leptodactylus_heyeri_EU201050
Leptodactylus_melanonotus_JX564873
Leptodactylus_nesiotus_KM091603
Leptodactylus_pentadactylus_FJ784394
Leptodactylus_viridis_KU495369
Leptodactylus_wagneri_EF632052
Leptodeira_septentrionalis_GU018163
Leptonychotes_weddellii_AY377387
Leptonycteris_nivalis_KC747655
Leptopelis_kivuensis_HQ130770
Leptopelis_spiritusnoctis_KT967104
Leptopelis_spiritusnoctis_KU166849
Leptophis_depressirostris_KX660270
Leptophis_diplotropis_KX660271
Leptopoecile_sophiae_AJ224489
Leptopoecile_sophiae_GU433968
Leptopterus_chabert_AB042368
Leptotila_verreauxi_HM640214
Lepturophis_albofuscus_KX660232
Lerwa_lerwa_KY411594
Leucocarbo_chalconotus_GU071054
Leucophaeus_atricilla_DQ485833
Leucopsar_rothschildi_AY283886
Leucopternis_albicollis_GQ264663
Leucopternis_albicollis_GQ264664
Leucopternis_albicollis_GQ264665
Leucopternis_lacernulatus_GQ264671
Leucopternis_melanops_GQ264673
Leucopternis_melanops_GQ264675
Leucopternis_occidentalis_GQ264676
Leucopternis_plumbeus_GQ264680
Leucopternis_polionotus_GQ264682
Leucopternis_princeps_GQ264683
Leucopternis_semiplumbeus_GQ264686
Leucosticte_arctoa_KM078791
Lewinia_mirifica_KC614005
Lewinia_muelleri_KF644584
Liasis_fuscus_EF545052
Lichanura_trivirgata_GQ200595
Limnodynastes_depressus_AJ269712
Limnodynastes_dumerilii_AJ269726
Limnomedusa_macroglossa_KU495372
Limnonectes_blythii_U55269
Limnonectes_fujianensis_AY974191
Limnonectes_kuhlii_AF285210
Limnonectes_kuhlii_LC159751
Limnonectes_kuhlii_LC159849
Linaria_cannabina_FJ465199
Liocichla_steerii_AF484369
Lioparus_chrysotis_AF484345
Liophidium_pattoni_GQ913671
Liophidium_therezieni_GQ913673
Liophidium_torquatum_KX694650
Liopholidophis_dolicocercus_DQ979968
Liopholidophis_sexlineatus_AY188063
Lissotriton_vulgaris_KT933168
Lissotriton_vulgaris_KT961697
Lithobates_sphenocephalus_AY322297
Litoria_aurea_AY843691
Litoria_eucnemis_AF136305
Litoria_exophthalmia_AF136313
Liua_shihi_JN165954
Liuixalus_catbaensis_AB871420
Liuixalus_romeri_EF564536
Lobodon_carcinophaga_AY377384
Locustella_fluviatilis_FJ465239
Locustella_pryeri_KJ001760
Lonchophylla_handleyi_AY395816
Lonchorhina_aurita_AY395843
Lonchothrix_emiliae_AF422891
Lonchura_caniceps_MF770319
Lonchura_castaneothorax_MF770366
Lonchura_forbesi_MF770380
Lonchura_forbesi_MF770386
Lonchura_grandis_MF770401
Lonchura_hunsteini_MF770445
Lonchura_leucosticta_MF770311
Lonchura_melaena_MF770421
Lonchura_melaena_MF770424
Lonchura_nevermanni_MF770440
Lonchura_punctulata_KR184724
Lonchura_spectabilis_MF770464
Lonchura_striata_KR080134
Lophocebus_aterrimus_KJ434960
Lophophanes_dichrous_KX388477
Lophophorus_lhuysii_GQ871234
Lophophorus_sclateri_FJ752432
Lophornis_magnificus_KT265276
Lophostoma_brasiliense_AF411544
Lophostoma_carrikeri_AF411528
Lophostoma_evotis_AF411529
Lophura_edwardsi_KY411595
Lophura_ignita_AB164627
Lophura_nycthemera_EU417810
Lophura_swinhoii_KF218954
Lophuromys_brevicaudus_AY828277
Lophuromys_chrysopus_AY828304
Lophuromys_chrysopus_AY828313
Lophuromys_flavopunctatus_AY828291
Loxia_curvirostra_KM078800
Loxioides_bailleui_KM078805
Loxops_caeruleirostris_KM078776
Loxops_coccineus_KM078785
Loxops_mana_KM078768
Lullula_arborea_KF060356
Luscinia_cyanura_KF997864
Luscinia_luscinia_DQ683442
Lutra_lutra_LC050126
Lutra_sumatrana_KY117556
Lutrogale_perspicillata_KY117558
Lycaon_pictus_KT598692
Lyciasalamandra_antalyana_EU430958
Lyciasalamandra_fazilae_EU430974
Lycodon_aulicus_KX277255
Lycodon_carinatus_KC347352
Lycodon_rufozonatus_KF148622
Lycodonomorphus_inornatus_AY611891
Lycodonomorphus_rufulus_FJ404199
Lycodryas_cococola_HE798445
Lycodryas_granuliceps_GU994845
Lycodryas_maculatus_GU994854
Lycodryas_maculatus_HE798438
Lycophidion_capense_AY611893
Lynx_canadensis_AF006409
Lynx_canadensis_KP202281
Lynx_lynx_KR132581
Lynx_pardinus_KX911412
Lynx_rufus_AF006417
Lynx_rufus_KP202285
Lytorhynchus_diadema_AY188064
Lytorhynchus_diadema_HQ267795
Macaca_cyclopis_KM023192
Macaca_fascicularis_AF420036
Macaca_fuscata_KM401548
Macaca_mulatta_DQ334829
Machaeropterus_pyrocephalus_EF633375
Macroagelaius_imthurni_JX516073
Macroglossus_minimus_JN398178
Macroglossus_sobrinus_JN398179
Macrophyllum_macrophyllum_AF411540
Macroprotodon_brevis_AY643335
Macroprotodon_cucullatus_AY643329
Macropus_dorsalis_JN003404
Macropus_parma_KY996504
Macrovipera_lebetina_EU624294
Madagascarophis_colubrinus_AY586194
Madagascarophis_colubrinus_AY586196
Madagascarophis_colubrinus_AY586198
Madagascarophis_colubrinus_AY586208
Madoqua_kirkii_JN632654
Madoqua_kirkii_M86495
Madoqua_saltiana_JN632655
Magliophis_exiguum_AF158526
Magliophis_exiguum_FJ416705
Magumma_parva_KM078799
Malacomys_longipes_JQ843857
Malayopython_timoriensis_EF545063
Malpolon_insignitus_AY611851
Malpolon_monspessulanus_KX277258
Malpolon_monspessulanus_KX694653
Malurus_melanocephalus_KJ909199
Manacus_manacus_EF633349
Manis_crassicaudata_MG196306
Manis_gigantea_MF536684
Manis_gigantea_MG196303
Manis_javanica_KT445979
Manis_pentadactyla_MG196307
Manis_tetradactyla_AJ421454
Manis_tetradactyla_KJ193126
Manis_tricuspis_KJ193142
Manis_tricuspis_MG196296
Manis_tricuspis_MG196297
Mannophryne_leonardoi_EU380816
Manorina_melanocephala_KY994587
Mantella_ebenaui_FJ559221
Mantidactylus_aerumnalis_GU808480
Mantidactylus_ambreensis_AY848129
Mantidactylus_tricinctus_KT240940
Margarops_fuscatus_AF140867
Marmota_monax_AY227473
Martes_flavigula_KM347744
Martes_martes_KC660129
Martes_melampus_AB291076
Martes_pennanti_HQ705176
Martes_zibellina_HM106323
Martes_zibellina_KJ202610
Martes_zibellina_KT867375
Mastomys_coucha_MF062946
Mastomys_erythroleucus_JQ843866
Mastomys_erythroleucus_JQ843872
Mastomys_erythroleucus_JQ843873
Mastomys_erythroleucus_JQ843881
Mastomys_huberti_AF141251
Mastomys_natalensis_JQ843920
Mastomys_natalensis_MG017593
Mastomys_natalensis_Z83905
Maxomys_rajah_KY117564
Mazama_gouazoubira_JN632658
Mazama_rufina_JN632661
Megaceryle_lugubris_KY940558
Megaderma_lyra_KT291758
Megaerops_kusnotoi_GQ410333
Megaerops_niphanae_AF044616
Megaerops_wetmorei_GQ410331
Megaloglossus_woermanni_AF203741
Megaloglossus_woermanni_KT875877
Megalurus_punctatus_KC545398
Megapodius_reinwardt_AF165453
Melanocorypha_bimaculata_FJ465242
Melanocorypha_calandra_FJ465243
Melanocorypha_mongolica_KY887027
Melanoptila_glabrirostris_AF140869
Melanotis_caerulescens_AF140870
Meleagris_gallopavo_AF230146
Meleagris_gallopavo_KC984223
Meleagris_ocellata_KU094576
Meles_leucurus_KU707936
Melomys_burtoni_KJ632047
Melomys_cervinipes_JN114260
Melomys_cervinipes_KJ631835
Melomys_cervinipes_KJ631976
Melomys_cervinipes_KJ632041
Melomys_leucogaster_JN114291
Melomys_rubicola_JN114289
Melomys_rufescens_JN114297
Melonycteris_fardoulisi_AF293644
Melonycteris_fardoulisi_JN398181
Melonycteris_melanops_KJ532345
Melopsittacus_undulatus_KM611477
Melursus_ursinus_FM177763
Menura_novaehollandiae_AY542313
Mergus_squamatus_HQ833701
Meriones_libycus_KT763066
Meristogenys_orphnocnemis_AB211494
Merops_viridis_KU821702
Mesechinus_hughi_KT824773
Mesomys_occultus_AF422893
Micaelamys_namaquensis_AF141246
Microcebus_danfossi_KM112305
Microcebus_myoxinus_KM112290
Microcebus_rufus_KM112308
Microcebus_rufus_KM112317
Microcebus_tavaratra_KM112294
Microdipodops_megacephalus_DQ870238
Microdipodops_megacephalus_DQ870273
Microdipodops_megacephalus_DQ870280
Microdipodops_megacephalus_EU861116
Microdipodops_pallidus_DQ422911
Microdipodops_pallidus_DQ534272
Microdipodops_pallidus_DQ534285
Microhyla_berdmorei_AB634660
Microhyla_borneensis_EF017951
Microhyla_mantheyi_KM509163
Microhyla_okinavensis_AB303950
Microhyla_perparva_KT851979
Micronycteris_schmidtorum_AF411535
Microsciurus_flaviventer_AY227497
Microtus_guentheri_FJ620022
Microtus_thomasi_EF666781
Micruroides_euryxanthus_Z46483
Micrurus_diastema_Z46484
Micrurus_tener_KR814656
Micryletta_inornata_KM509167
Mimophis_mahfalensis_AY188070
Mimus_gundlachii_AF140872
Mimus_polyglottos_AF140873
Miniopterus_schreibersii_DQ989622
Minla_cyanouroptera_AY283891
Minla_ignotincta_KT995474
Mionectes_oleagineus_KJ742590
Mionectes_oleagineus_KJ742591
Miopithecus_ogouensis_JQ256997
Mirafra_africana_KF060389
Mirafra_apiata_KF060388
Mirafra_cantillans_KF060386
Mirafra_cheniana_KF060384
Mirafra_hova_KF060349
Mirafra_hypermetra_KF060387
Mirafra_javanica_AY165130
Mirafra_passerina_KF060383
Mirafra_rufocinnamomea_KF060381
Mirafra_williamsi_KF060382
Mirounga_leonina_AY377389
Mitu_tuberosum_AF165457
Mixcoatlus_barbouri_HM363640
Mixcoatlus_browni_HM363648
Mogera_wogura_AB099482
Mogera_wogura_KT934322
Moho_braccatus_KU158189
Molossus_molossus_AY495455
Molothrus_aeneus_JX516067
Molothrus_ater_AY283892
Monticola_gularis_KX506858
Monticola_solitarius_JX255936
Montifringilla_adamsi_KJ148630
Montifringilla_nivalis_KJ148628
Montivipera_xanthina_AJ275777
Mormoops_megalophylla_AF407174
Moschus_anhuiensis_KC013352
Moschus_berezovskii_JQ409122
Moschus_berezovskii_KY792714
Moschus_chrysogaster_JQ608470
Motacilla_alba_FJ465245
Motacilla_alba_KU246035
Motacilla_cinerea_KR092187
Motacilla_grandis_AB042388
Mungotictis_decemlineata_KJ419916
Muntiacus_crinifrons_EF523631
Muntiacus_reevesi_M35877
Muntiacus_rooseveltorum_KJ425274
Muntiacus_vuquangensis_AF108034
Muntiacus_vuquangensis_FJ705435
Murina_huttonii_AY495490
Mus_cervicolor_KJ530559
Mus_cervicolor_KJ530560
Mus_musculus_DQ874614
Mus_musculus_KC663621
Mus_musculus_KF781652
Mus_musculus_KF781657
Mus_setulosus_GU830866
Muscicapa_striata_AF096480
Mustela_altaica_KC815122
Mustela_eversmanii_KC538824
Mustela_eversmanii_KT224449
Mustela_itatsi_AP017389
Mustela_sibirica_AP017413
Mustela_sibirica_HM106317
Myadestes_myadestinus_KU158194
Myiagra_caledonica_AF096488
Myiagra_cyanoleuca_AF096487
Myodes_glareolus_KM892828
Myodes_glareolus_KM892835
Myodes_glareolus_KM892840
Myonycteris_angolensis_AF044612
Myonycteris_torquata_KT875874
Myosorex_kihaulei_KC505646
Myosorex_varius_DQ630378
Myotis_albescens_AY495492
Myotis_albescens_MF143497
Myotis_bocagii_AF326096
Myotis_bombinus_KT818621
Myotis_capaccinii_AY495494
Myotis_daubentonii_AY495498
Myotis_daubentonii_GU461881
Myotis_dominicensis_AY495500
Myotis_formosus_HQ184048
Myotis_fortidens_AY495502
Myotis_hasseltii_AY606940
Myotis_ikonnikovi_KF111724
Myotis_lucifugus_KC747662
Myotis_lucifugus_MF143491
Myotis_macrodactylus_KF440685
Myotis_muricola_AY495504
Myotis_myotis_DQ989610
Myotis_nigricans_MF143495
Myotis_petax_KT199101
Myotis_ricketti_GU461879
Myotis_ridleyi_AY606928
Myotis_ruber_AY495506
Myotis_septentrionalis_MF143487
Myotis_siligorensis_AY495508
Myotis_vivesi_KC747666
Myotis_volans_AY495510
Myotis_yumanensis_AY495512
Myrmecocichla_formicivora_JX255922
Myrmecophaga_tridactyla_AY245754
Mysateles_prehensilis_KM013974
Mystacina_tuberculata_AY197059
Mystacina_tuberculata_AY197067
Naemorhedus_baileyi_KP203894
Naemorhedus_goral_AF538358
Naemorhedus_goral_KT878720
Naemorhedus_goral_U87028
Naemorhedus_griseus_KF500173
Naja_atra_KX694689
Namazonurus_peersi_HQ167223
Nandinia_binotata_KJ619487
Nanger_granti_JN632666
Nanorana_chayuensis_FJ588649
Nanorana_parkeri_DQ118498
Napothera_crassa_AF484376
Napothera_epilepidota_AF484377
Natrix_natrix_AF158530
Necrosyrtes_monachus_KJ193294
Nectogale_elegans_GU981096
Nectogale_elegans_GU981099
Nectogale_elegans_KC503902
Nectophrynoides_tornieri_EF107206
Neocossyphus_poensis_AF151416
Neocossyphus_rufus_AF151415
Neocrex_erythrops_KC614011
Neodon_sikimensis_KU891252
Neofelis_nebulosa_DQ257669
Neofelis_nebulosa_KU133958
Neomixis_striatigula_AF094666
Neomixis_tenella_AF094664
Neomixis_viridis_AF094665
Neopelma_sulphureiventer_EF633386
Neopelma_sulphureiventer_EF633387
Neophoca_cinerea_AM181020
Neophron_percnopterus_L33381
Neoromicia_capensis_JQ039227
Neoromicia_capensis_JQ039231
Neoromicia_nana_JQ039217
Neosuthora_davidiana_AF484378
Neotoma_cinerea_DQ179755
Neotoma_fuscipes_DQ179723
Neotoma_goldmani_DQ179727
Neotoma_lepida_DQ179735
Neotoma_lepida_DQ179736
Neotoma_magister_DQ179756
Neotoma_mexicana_DQ179747
Neotoma_nelsoni_KC758852
Neotragus_moschatus_JN632669
Nerodia_sipedon_JF964960
Nesoclopeus_poecilopterus_KC614012
Nesopsar_nigerrimus_JX516054
Neurergus_strauchii_EF029978
Newtonia_brunneicauda_AB042384
Ninox_scutulata_KT943750
Ninox_strenua_KX529654
Nisaetus_alboniger_AP008239
Nisaetus_nipalensis_AP008238
Niviventer_excelsior_JQ927552
Niviventer_fulvescens_KP455488
Noctilio_albiventris_AF263223
Nomascus_concolor_HQ622808
Nothocrax_urumutum_AF165458
Notiomystis_cincta_KJ909194
Notiosorex_crawfordi_DQ630353
Notopteris_macdonaldi_AF293642
Nucifraga_columbiana_KF509923
Numenius_phaeopus_KP308149
Nyctalus_leisleri_AY495517
Nyctereutes_procyonoides_KF709435
Nyctibatrachus_athirappillyensis_MG719959
Nyctibatrachus_kempholeyensis_MG719962
Nycticebus_pygmaeus_KX397281
Nycticorax_nycticorax_AF339358
Nycticorax_nycticorax_KJ190954
Nyctimene_cephalotes_JN398186
Nyctophilus_geoffroyi_AY495519
Nymphargus_griffithsi_EU663062
Ochotona_princeps_AJ537415
Odobenus_rosmarus_KU710203
Odocoileus_virginianus_KM612275
Odontophrynus_achalensis_KP295642
Odorrana_chloronota_AF206485
Odorrana_graminea_KR827967
Odorrana_hosii_KF052055
Odorrana_livida_AB200955
Odorrana_schmackeri_KP732086
Odorrana_tiannanensis_AF206481
Oedistoma_iliolophus_KJ909186
Oenanthe_albonigra_DQ683444
Oenanthe_bottae_JX255923
Oenanthe_finschii_DQ683452
Oenanthe_hispanica_JX255925
Oenanthe_isabellina_DQ683456
Oenanthe_leucopyga_DQ683474
Oenanthe_lugens_DQ683462
Oenanthe_lugens_HM046841
Oenanthe_lugens_HM046845
Oenanthe_lugubris_HM046854
Oenanthe_melanura_JX255921
Oenanthe_moesta_DQ683466
Oenanthe_monacha_JX255927
Oenanthe_monticola_JX255928
Oenanthe_oenanthe_DQ683467
Oenanthe_picata_DQ683475
Oenanthe_pileata_JX255929
Oenanthe_pleschanka_DQ683473
Oenanthe_xanthoprymna_JX255930
Olallamys_albicauda_KU892774
Oligodon_chinensis_HM591527
Oligodon_cinereus_HM591502
Oligodon_octolineatus_HM591519
Oligodon_splendidus_HM591509
Oligodon_sublineatus_KC347367
Oligodon_torquatus_HM591513
Ommatotriton_vittatus_AY336630
Ondatra_zibethicus_KU177045
Onychodactylus_nipponoborealis_JX158068
Onychodactylus_zhaoermii_KJ627182
Onychostruthus_taczanowskii_KJ148631
Opheodrys_aestivus_KX277262
Ophiophagus_hannah_Z46480
Oreobates_quixensis_JF810002
Oreophasis_derbianus_AF165459
Oreotragus_oreotragus_JN632675
Oreotrochilus_melanogaster_KJ619587
Oriolus_chinensis_JQ083495
Oriolus_larvatus_JQ239196
Oriolus_oriolus_FJ465246
Oriolus_xanthornus_AF094645
Ortalis_canicollis_AF165460
Ortalis_guttata_AF173561
Orthogeomys_grandis_EF156831
Orthriophis_taeniurus_HM439976
Oryx_dammah_U87020
Oryx_leucoryx_U87021
Osteocephalus_pearsoni_KF002012
Otocyon_megalotis_KY776502
Otolemur_crassicaudatus_KJ434961
Otonycteris_hemprichii_AF326103
Otus_scops_KY471456
Ouroborus_cataphractus_AY167374
Ovibos_moschatus_U87027
Ovis_aries_KF302448
Ovis_dalli_U87032
Ovophis_monticola_HQ325103
Ovophis_monticola_HQ325120
Ovophis_tonkinensis_HQ325081
Ovophis_zayuensis_HQ325118
Oxylabes_madagascariensis_AF094657
Oxyrhopus_clathratus_GQ457754
Oxyrhopus_formosus_AF158482
Oxyrhopus_guibei_JQ627294
Oxyrhopus_guibei_JQ627295
Pachycephala_melanura_KY994607
Pachycephala_melanura_KY994610
Pachycephala_melanura_KY994612
Pachycephala_occidentalis_KY994609
Pachycephala_pectoralis_KY994581
Pachycephala_pectoralis_KY994600
Pachytriton_brevipes_EU880324
Pagophilus_groenlandicus_KP942540
Paguma_larvata_KT191130
Pandion_haliaetus_DQ780884
Panthera_leo_AF006457
Panthera_leo_KP001497
Panthera_onca_KX419643
Panthera_onca_KX419716
Panthera_tigris_AF006459
Panthera_tigris_AY452106
Panthera_tigris_HM185182
Panthera_tigris_KJ508412
Panthera_tigris_KT238905
Pantherophis_guttatus_KX694685
Pantherophis_obsoletus_Z46493
Papio_papio_JX946203
Parabuteo_unicinctus_GQ264694
Paramelomys_rubex_JN114303
Paramesotriton_hongkongensis_AY458597
Parastrellus_hesperus_AY495522
Paratriaenops_furculus_AY495453
Paraxerus_alexandri_AY227470
Pardalotus_punctatus_KY994592
Pardalotus_striatus_KY994585
Pardalotus_striatus_KY994602
Pardirallus_nigricans_KC614020
Pardofelis_marmorata_KT288227
Paroplocephalus_atriceps_EU547178
Paroreomyza_montana_KM078771
Parus_major_FJ465247
Parus_major_KP137624
Parus_major_KX388480
Parus_monticolus_KX388481
Parus_songarus_AJ224496
Passer_domesticus_FJ465250
Passer_domesticus_KM078784
Passer_montanus_KM577704
Pauxi_pauxi_AF165461
Pavo_cristatus_KF444060
Pavo_muticus_EU417811
Pedionomus_torquatus_DQ674624
Pelecanus_conspicillatus_DQ780883
Pelecanus_occidentalis_AF173570
Pelecanus_occidentalis_L33383
Pellorneum_ruficeps_AF094660
Pellorneum_tickelli_AF484382
Pelodiscus_axenaria_AY583695
Pelomedusa_subrufa_GU213821
Pelomys_fallax_AF141243
Pelophylax_bedriagae_DQ474188
Pelophylax_nigromaculatus_JQ621942
Penelope_obscura_AF165462
Penelopides_panini_HQ834451
Perdix_dauurica_KY411596
Perdix_hodgsoniae_KF027440
Pericrocotus_ethologus_JX256246
Perimyotis_subflavus_AY495523
Periparus_ater_AJ224490
Periparus_venustulus_KP313823
Peromyscus_crinitus_KY707308
Peromyscus_leucopus_KM225832
Peromyscus_leucopus_MG674648
Peropteryx_macrotis_AY395850
Petaurista_philippensis_KX528208
Petroica_australis_KC545401
Petroica_boodang_JX901074
Petroica_goodenovii_JX901075
Petroica_macrocephala_KC545402
Petroica_phoenicea_JX901076
Phacochoerus_africanus_AJ010817
Phacochoerus_africanus_DQ409327
Phacochoerus_africanus_KJ193171
Phaethornis_malaris_KP853097
Phaethornis_pretrei_JQ627253
Phalacrocorax_carbo_KR215630
Phalaropus_tricolor_AY894172
Phalaropus_tricolor_DQ674619
Phalcoboenus_australis_KP064202
Phasianus_colchicus_KC984274
Phasianus_colchicus_KU049722
Phasianus_versicolor_AB164626
Philantomba_maxwellii_U87016
Philantomba_monticola_JN632687
Philautus_everetti_JN705376
Philautus_larutensis_KY435426
Philentoma_pyrhoptera_JQ239197
Philodryas_olfersii_AF158484
Philodryas_olfersii_JQ598890
Philothamnus_angolensis_AY611886
Philothamnus_thomensis_FJ913473
Philothamnus_thomensis_FJ913480
Phimophis_guerini_GQ457761
Phlyctimantis_verrucosus_KF667388
Phoca_largha_KT901456
Phoenicurus_auroreus_KF997863
Phoenicurus_phoenicurus_HM046835
Phrynonax_poecilonotus_KX660167
Phyllastrephus_albigularis_AF391213
Phyllastrephus_icterinus_AF391207
Phyllomedusa_chaparroi_KY576705
Phyllomedusa_tomopterna_JX564887
Phyllomys_pattoni_KU892760
Phyllorhynchus_decurtatus_KU323979
Phylloscopus_bonelli_FJ465252
Phylloscopus_sibillatrix_FJ465258
Phylloscopus_trochilus_FJ465259
Phyllostomus_hastatus_AF411541
Pica_pica_HQ915867
Picathartes_gymnocephalus_KJ909200
Picoides_pubescens_AF173562
Picoides_pubescens_KT119343
Piliocolobus_badius_EU004482
Pinguinus_impennis_MF188888
Pinicola_enucleator_KM078781
Pipilo_maculatus_AF202784
Pipistrellus_abramus_KF059978
Pipistrellus_abramus_KX355640
Pipistrellus_coromandra_KP688404
Pipistrellus_hanaki_HQ848761
Pipistrellus_javanicus_JQ039199
Pipistrellus_kuhlii_AJ426640
Pipistrellus_maderensis_AJ426627
Pipistrellus_nathusii_KC684532
Pipistrellus_pipistrellus_HM561630
Pipistrellus_pipistrellus_HQ848747
Pipistrellus_pipistrellus_HQ848755
Pipistrellus_pipistrellus_KC684539
Pipistrellus_pygmaeus_KC684542
Pipistrellus_rueppellii_HQ848772
Pipra_aureola_EF633355
Pipra_erythrocephala_EF633356
Pipra_rubrocapilla_EF633351
Pipra_rubrocapilla_EF633352
Pithecophaga_jefferyi_KC206417
Pituophis_catenifer_KU833245
Plagiodontia_aedium_KM013975
Platalea_ajaja_DQ674599
Platalea_alba_AF339359
Platalea_leucorodia_GQ199608
Platalea_leucorodia_KT901459
Platalea_minor_EF455490
Platymantis_guppyi_KP298024
Platyrrhinus_brachycephalus_AY395825
Platyspiza_crassirostris_AF089777
Platysteira_peltata_JQ239198
Plecotus_auritus_DQ294112
Plecotus_auritus_DQ294113
Plecotus_austriacus_DQ294111
Plecotus_kolombatovici_DQ294127
Plecotus_macrobullaris_KR134365
Plecotus_macrobullaris_KR134382
Plecotus_macrobullaris_KR134402
Plecotus_macrobullaris_KR134409
Plecotus_sacrimontis_DQ294114
Plecotus_teneriffae_AJ431656
Plecotus_teneriffae_AY531622
Plecotus_teneriffae_AY531624
Plecotus_turkmenicus_DQ294117
Plectrurus_canaricus_MF775175
Plethodon_petraeus_AY728222
Plethodontohyla_mihanika_AY594117
Pleurodema_thaul_EU445702
Ploceus_philippinus_KJ442619
Pluvialis_dominica_DQ674600
Pluvianellus_socialis_DQ385288
Podiceps_auritus_L33389
Podiceps_cristatus_AP009194
Podilymbus_podiceps_DQ674595
Podoces_hendersoni_GU592504
Poecile_atricapilla_KJ909190
Poecile_montanus_AJ224495
Poecile_montanus_KX388478
Poecile_montanus_KX388479
Poecile_palustris_KP184518
Poecile_palustris_KX388475
Poecile_rufescens_AF202795
Poecile_varius_AB042395
Pogonocichla_stellata_AY283882
Poicephalus_cryptoxanthus_KP856835
Poicephalus_rueppellii_KP856851
Polypedates_leucomystax_HM770152
Polypedates_leucomystax_HM770154
Polypedates_leucomystax_JF951987
Polypedates_macrotis_JF951975
Polypedates_otilophus_AB907713
Polyplectron_bicalcaratum_EU417812
Polyplectron_napoleonis_KJ939353
Pomarea_iphis_AF135054
Pomatorhinus_ruficollis_KT970675
Pomatorhinus_schisticeps_AF484383
Pomatorhinus_superciliaris_AF484389
Pongo_abelii_HQ912719
Pongo_pygmaeus_HQ912722
Poospiza_boliviana_AY005183
Poospiza_caesar_AY005184
Poospiza_erythrophrys_AY005185
Poospiza_hypocondria_AY005188
Poospiza_melanoleuca_AY005190
Poospiza_melanoleuca_AY005192
Poospiza_thoracica_KT272188
Poospiza_torquata_AY005194
Poospiza_torquata_AY005195
Poospiza_whitii_AY005196
Poospiza_whitii_AY005197
Porphyrio_alleni_KC614015
Porphyrio_hochstetteri_EF532934
Porphyrio_porphyrio_KF701062
Porzana_albicollis_KC614018
Porzana_carolina_DQ485862
Porzana_fusca_KY009736
Porzana_pusilla_KY009737
Porzana_tabuensis_KC614026
Potamochoerus_porcus_KJ193191
Poyntonophrynus_damaranus_AF220905
Praomys_daltoni_JQ843955
Praomys_degraaffi_JF284178
Praomys_delectorum_JQ843959
Praomys_delectorum_JQ843964
Praomys_jacksoni_JQ843989
Praomys_jacksoni_JQ843990
Praomys_lukolelae_JQ843995
Praomys_misonnei_FJ786214
Praomys_morio_JF284203
Praomys_morio_JQ844040
Praomys_mutoni_JQ844051
Praomys_rostratus_JQ844076
Praomys_tullbergi_FJ786142
Presbytis_melalophos_DQ355299
Presbytis_mitrata_KY117601
Prinia_bairdii_AF094647
Prionailurus_bengalensis_KX857796
Prionailurus_iriomotensis_AB821445
Prionailurus_planiceps_KY682746
Prionailurus_rubiginosus_KR132593
Prionailurus_viverrinus_KR132596
Prionailurus_viverrinus_KR135742
Prioniturus_luconensis_KM611473
Prionops_plumatus_JQ239199
Pristimantis_carvalhoi_DQ195454
Pristimantis_cedros_KT210156
Pristimantis_cerasinus_JN991438
Pristimantis_citriogaster_EF493700
Pristimantis_conservatio_JX155287
Pristimantis_croceoinguinis_KY594759
Pristimantis_dorsopictus_KU724440
Pristimantis_duellmani_AY326003
Pristimantis_eriphus_EU186671
Pristimantis_fenestratus_KU495460
Pristimantis_gaigei_JN991450
Pristimantis_lutitus_KP149401
Pristimantis_orestes_EF493388
Pristimantis_ornatissimus_KU720463
Pristimantis_peraticus_KY494228
Pristimantis_pirrensis_JN991462
Pristimantis_reichlei_EU192285
Pristimantis_schultei_EF493681
Pristimantis_thymelensis_JX564889
Pristimantis_unistrigatus_EF493387
Pristimantis_vertebralis_EF493689
Pristimantis_zeuctotylus_EU186678
Probosciger_aterrimus_EU197118
Procapra_gutturosa_AF400657
Procapra_gutturosa_JN632689
Procapra_picticaudata_U87056
Procapra_przewalskii_AY029286
Procapra_przewalskii_GU386355
Procellaria_cinerea_AP009191
Proceratophrys_goyana_KU495479
Proceratophrys_melanopogon_KU495484
Procyon_lotor_AM711899
Procyon_lotor_DQ334817
Proechimys_cuvieri_KU892778
Proechimys_longicaudatus_HM544128
Profelis_aurata_KP202255
Progne_chalybea_JQ071623
Prolemur_simus_KX932097
Propithecus_verreauxi_KT445269
Prosciurillus_leucomus_KR911784
Prosciurillus_leucomus_KR911786
Prosciurillus_murinus_AY227462
Prosthemadera_novaeseelandiae_KC545404
Prosymna_frontalis_KR814655
Prosymna_greigerti_JF340124
Protobothrops_dabieshanensis_KF003001
Protobothrops_jerdonii_EU809972
Protobothrops_jerdonii_EU809973
Protobothrops_jerdonii_EU809978
Protobothrops_jerdonii_KC112560
Protobothrops_mangshanensis_KT220292
Protobothrops_maolanensis_KF039900
Protobothrops_mucrosquamatus_AY763206
Protobothrops_mucrosquamatus_KT220297
Protobothrops_mucrosquamatus_KT220298
Protobothrops_xiangchengensis_AY763207
Prunella_montanella_KR422695
Prunella_strophiata_KU975800
Przewalskium_albirostre_KJ870160
Psaltriparus_minimus_AF202798
Psammophis_schokari_HQ658453
Psammophylax_rhombeatus_FJ404215
Pseudechis_australis_AJ749370
Pseudechis_australis_AJ749377
Pseudechis_guttatus_AJ749371
Pseudoalcippe_abyssinica_AF484384
Pseudobias_wardi_JQ239200
Pseudocordylus_subviridis_HQ167268
Pseudohynobius_shuichengensis_JN165947
Pseudohynobius_shuichengensis_JN165948
Pseudois_nayaur_KP998469
Pseudois_schaeferi_JQ040802
Pseudoleistes_guirahuro_JX516071
Pseudoleistes_virescens_JX516066
Pseudonestor_xanthophrys_KM078809
Pseudopaludicola_boliviana_KJ147049
Pseudopaludicola_facureae_KJ146978
Pseudopaludicola_mystacalis_KJ147044
Pseudopaludicola_pusilla_KP149486
Pseudopodoces_humilis_KP001174
Pseudorabdion_longiceps_KX660259
Pseudoxenodon_macrops_JF697339
Psittacus_erithacus_KM611474
Psittirostra_psittacea_KU158196
Psophia_crepitans_DQ485855
Ptenochirus_jagori_GQ410329
Pteroglossus_azara_DQ780882
Pteromys_volans_AY227493
Pteronotus_parnellii_AF407181
Pteropus_dasymallus_AB042770
Pteropus_hypomelanus_AF069537
Pteropus_scapulatus_AF321050
Pteruthius_rufiventer_AF484385
Ptilinopus_luteovirens_GU230706
Ptilinopus_regina_GU230713
Ptilinopus_rivoli_GU230720
Ptilinopus_victor_GU230730
Ptilopachus_petrosus_KJ914543
Ptyas_mucosa_KT982276
Ptychadena_bibroni_AY517603
Ptychadena_erlangeri_MG792588
Ptychadena_mascareniensis_AY517599
Ptychadena_mascareniensis_KX836484
Ptychadena_neumanni_MG792612
Ptychadena_neumanni_MG792625
Ptychoramphus_aleuticus_EF380293
Ptyonoprogne_rupestris_FJ465260
Pudu_puda_JN632692
Puma_concolor_KX808231
Pusa_hispida_AM181036
Pusa_sibirica_AM181034
Pycnonotus_barbatus_AF391216
Pycnonotus_brunneus_AY574891
Pycnonotus_brunneus_AY574892
Pycnonotus_brunneus_AY574893
Pycnonotus_cafer_KJ442623
Pycnonotus_eutilotus_AY574900
Pycnonotus_finlaysoni_AF391211
Pycnonotus_jocosus_AF391217
Pycnonotus_melanicterus_AY283896
Pycnonotus_melanicterus_KJ186975
Pycnonotus_plumosus_AY574889
Pycnonotus_taivanus_FJ378536
Pygoderma_bilabiatum_AY395826
Pyrgilauda_blanfordi_KJ148629
Pyrgilauda_davidiana_KJ148632
Pyrrhocorax_graculus_AJ224491
Pyrrhocorax_pyrrhocorax_AJ224497
Pyrrhocorax_pyrrhocorax_KJ598622
Pyrrhula_erythaca_AY283893
Pyrrhula_pyrrhula_KM078804
Python_bivittatus_KF010492
Python_curtus_AF215277
Pyxicephalus_adspersus_KY177061
Quasipaa_boulengeri_AF315141
Quasipaa_spinosa_JX989381
Quiscalus_quiscula_JX516064
Rallus_limicola_KC614031
Ramphocinclus_brachyurus_AF140874
Ramphocoris_clotbey_KF060350
Rana_latastei_AY147946
Rana_luteiventris_KX269213
Rana_macrocnemis_AY145745
Rana_maoershanensis_KX139722
Rangifer_tarandus_DQ318372
Ranitomeya_flavovittata_JN635860
Raphicerus_sharpei_AF249976
Rattus_baluensis_KY611390
Rattus_leucopus_GU570659
Rattus_nitidus_KX058347
Rattus_norvegicus_J01438
Rattus_tanezumi_KF011916
Rattus_tiomanicus_KY117581
Recurvirostra_americana_DQ485831
Recurvirostra_avosetta_KY623657
Redunca_redunca_U87047
Regulus_calendula_KJ909188
Regulus_ignicapilla_AJ224499
Regulus_regulus_AJ224501
Regulus_regulus_KT934324
Remiz_consobrinus_KC463856
Remiz_pendulinus_GU433966
Rhabdomys_pumilio_AF141244
Rhabdops_olivaceus_MF352831
Rhacophorus_dulitensis_JN377354
Rhacophorus_lateralis_KC571277
Rhacophorus_nigropalmatus_JN377363
Rhaebo_nasicus_DQ158477
Rhagerhis_moilensis_AY643355
Rheithrosciurus_macrotis_AY227498
Rheobates_pseudopalmatus_KJ130727
Rhinatrema_shiv_GU566189
Rhinella_castaneotica_KU495498
Rhinella_granulosa_KP685209
Rhinella_major_KP685218
Rhinella_sternosignata_KP685184
Rhinella_veraguensis_DQ158497
Rhinolophus_affinis_GU461870
Rhinolophus_beddomei_FJ009217
Rhinolophus_celebensis_KC747669
Rhinolophus_cornutus_AB061526
Rhinolophus_ferrumequinum_KT783534
Rhinolophus_formosae_EU166918
Rhinolophus_hipposideros_AF044629
Rhinolophus_luctus_KC747668
Rhinolophus_macrotis_KP162343
Rhinolophus_rex_KT599913
Rhinophis_dorsimaculatus_AY701040
Rhinophis_travancoricus_AY701041
Rhinophylla_pumilio_HG003313
Rhinopoma_hardwickii_AF263231
Rhinopoma_hardwickii_AF263232
Rhipidura_albicollis_AF096486
Rhipidura_fuliginosa_KC545405
Rhizomys_pruinosus_KC789518
Rhogeessa_aeneus_AY495530
Rhogeessa_alleni_AF326108
Rhogeessa_gracilis_KC747667
Rhogeessa_parvula_AF326109
Rhogeessa_tumida_AF326110
Rhombomys_opimus_KT763069
Rhombophryne_laevipes_KM509189
Rhynchocalamus_arabicus_KT878847
Rhynchonycteris_naso_AY395851
Rhynchortyx_cinctus_KJ914547
Rissa_tridactyla_DQ385297
Rostrhamus_sociabilis_GQ264695
Rousettus_aegyptiacus_AF044627
Rousettus_aegyptiacus_AF044628
Rousettus_aegyptiacus_KT875886
Rousettus_amplexicaudatus_AF203742
Rousettus_lanosus_KT875888
Rucervus_eldii_HM138200
Rucervus_eldii_JN632697
Rupornis_magnirostris_GQ264626
Rusa_unicolor_M35875
Rynchops_niger_DQ674605
Saccopteryx_bilineata_AF044633
Saccopteryx_bilineata_AF263213
Saccopteryx_leptura_KY681816
Saiga_tatarica_AF400656
Saiga_tatarica_MF497028
Salamandra_corsica_MF043388
Salamandra_infraimmaculata_EU430954
Salamandra_salamandra_MF043393
Sanzinia_madagascariensis_EU419804
Sarcophilus_harrisii_JN216828
Sarothrura_ayresi_KY075897
Sarothrura_rufa_KC614033
Saxicola_ferreus_AF151424
Saxicola_rubetra_JX255933
Saxicola_torquatus_JX255934
Scalopus_aquaticus_AF069539
Sceloglaux_albifacies_KX098448
Schetba_rufa_AB042373
Scinax_fuscomarginatus_KJ004148
Scinax_fuscomarginatus_KJ004184
Scinax_ruber_EF217474
Scinax_ruber_EF217476
Scinax_ruber_EF217490
Scinax_squalirostris_AY843760
Sciurus_carolinensis_DQ334839
Sciurus_variegatoides_HG962417
Scotoecus_hirundo_AY495536
Scotophilus_borbonicus_AY495532
Scotophilus_leucogaster_AY395867
Scotophilus_nux_AY495535
Scytalopus_magellanicus_KJ909189
Selasphorus_sasin_AB492052
Setophaga_coronata_AF202786
Silverstoneia_flotator_EU342588
Silverstoneia_nubicola_KR863369
Simoselaps_anomalus_KF736357
Simoselaps_bertholdi_KF736407
Sinonatrix_yunnanensis_KR814653
Sinosuthora_webbiana_KF725775
Siren_intermedia_KU904482
Sistrurus_catenatus_AF259119
Sitta_europaea_AF135055
Sitta_europaea_AJ224503
Sitta_neumayer_FJ465262
Sitta_tephronota_FJ465263
Sittasomus_griseicapillus_JN622055
Smaug_depressus_HQ167191
Smaug_warreni_AB079613
Smaug_warreni_HQ167244
Smicrornis_brevirostris_KY994584
Smicrornis_brevirostris_KY994596
Smicrornis_brevirostris_KY994606
Sminthopsis_bindi_JQ413952
Solenodon_paradoxus_KU697359
Sordellina_punctata_JQ598903
Sorex_bedfordiae_KC860479
Sorex_caecutiens_MF374796
Sorex_cylindricauda_KF696672
Sorex_cylindricauda_KT023074
Sorex_fumeus_DQ630355
Sorex_unguiculatus_AB061527
Soriculus_nigrescens_GU981104
Soriculus_nigrescens_GU981105
Spalax_carmeli_JN571137
Spalax_ceyhanus_HQ652190
Spalax_ehrenbergi_HQ652156
Spalax_ehrenbergi_HQ652157
Spalax_ehrenbergi_HQ652159
Spalax_ehrenbergi_HQ652162
Spalax_ehrenbergi_HQ652195
Spalax_golani_JN571138
Spalax_judaei_JN571136
Spalax_leucodon_HQ652173
Spalax_leucodon_HQ652174
Spalax_nehringi_HQ652176
Spalax_nehringi_HQ652189
Spalerosophis_diadema_HQ658450
Spelaeornis_chocolatinus_AF484387
Spermophilus_dauricus_KR534854
Spilotes_sulphureus_KX660276
Spinus_psaltria_KM078806
Spinus_spinus_KM078796
Spizella_passerina_AF202785
Spizixos_semitorques_KU058638
Spizocorys_conirostris_KF060395
Spizocorys_fringillaris_KF060394
Spizocorys_personata_KF060393
Spizocorys_sclateri_KF060391
Spizocorys_starki_KF060392
Spodiopsar_cineraceus_HQ896037
Spodiopsar_sericeus_HM859900
Sporophila_caerulescens_JQ627255
Sporophila_maximiliani_MF327582
Stachyridopsis_chrysaea_AF376902
Stachyridopsis_ruficeps_KU362930
Stefania_satelles_JQ742175
Stenocephalemys_albocaudata_AJ133591
Stercorarius_maccormicki_KM401546
Stercorarius_pomarinus_DQ674611
Stereocyclops_incrassatus_KM509200
Sterna_forsteri_DQ674608
Sterna_hirundo_MF582632
Sterrhoptilus_dennistouni_AF376903
Stiphrornis_erythrothorax_AF151423
Stizorhina_finschi_AF151418
Stizorhina_fraseri_AF151417
Streptopelia_chinensis_KP273832
Streptopelia_orientalis_KT182929
Streptopelia_turtur_KC984248
Strix_occidentalis_MF431746
Strix_varia_MF431745
Strongylopus_grayii_HQ014420
Sturnus_vulgaris_HQ213786
Styloctenium_mindorensis_JN398194
Stylodipus_telum_KR054627
Sula_dactylatra_KC875857
Sula_nebouxii_L33395
Suncus_etruscus_DQ630313
Suncus_etruscus_JN556042
Suncus_infinitesimus_EF524903
Suncus_madagascariensis_EF507190
Suncus_megalura_EF507206
Suncus_megalura_JQ732684
Suncus_murinus_GQ290356
Suncus_varilla_EF507198
Suncus_varilla_EF524900
Sundamys_infraluteus_KY464174
Sundasciurus_lowii_KY117587
Sus_cebifrons_AY920911
Sus_scrofa_AY243488
Sus_scrofa_KJ746664
Sus_scrofa_KT279759
Sus_scrofa_KT965278
Sus_scrofa_KX147101
Sus_scrofa_KX982655
Suthora_fulvifrons_KT598466
Suthora_nipalensis_KT598467
Sylvia_atricapilla_AM889140
Sylvia_borin_AJ224502
Sylvia_communis_FJ465269
Sylvia_curruca_FJ465270
Sylvia_mystacea_FJ465275
Sylviparus_modestus_KP642167
Sylvisorex_howelli_EF507201
Sylvisorex_johnstoni_AY017319
Sylvisorex_johnstoni_DQ630308
Sylvisorex_lunaris_EF507205
Sylvisorex_ollula_AY017335
Sylvisorex_ollula_DQ630316
Synallaxis_frontalis_JQ627256
Syncerus_caffer_JQ235542
Syncope_bassleri_KF621154
Synthliboramphus_antiquus_EF380294
Synthliboramphus_craveri_EF380295
Synthliboramphus_wumizusume_KT592378
Syrmaticus_humiae_AB164625
Syrmaticus_reevesii_AB164623
Syrmaticus_soemmerringii_AB164622
Tachybaptus_novaehollandiae_EF532936
Tachybaptus_ruficollis_KJ913674
Tachycineta_albilinea_JQ071619
Tachycineta_albiventer_JQ071620
Tachycineta_bicolor_JQ071614
Tachycineta_cyaneoviridis_JQ071617
Tachycineta_euchrysea_JQ071616
Tachycineta_leucopyga_JQ071622
Tachycineta_leucorrhoa_JQ071621
Tachycineta_stolzmanni_JQ071618
Tachycineta_thalassina_JQ071615
Tachymenis_peruviana_GU018167
Tadarida_teniotis_KY581661
Tadorna_ferruginea_KF684946
Tadorna_tadorna_KC984272
Taeniophallus_nicagus_JQ598906
Taeniopygia_guttata_DQ453513
Taeniopygia_guttata_DQ453515
Tamias_amoenus_AF147678
Tamias_bulleri_AF147679
Tamias_cinereicollis_KY070187
Tamias_dorsalis_KY070184
Tamias_durangae_AF147683
Tamias_panamintinus_AF147689
Tamias_sibiricus_AF147695
Tamias_sonomae_AF147696
Tamiops_maritimus_KP708710
Tamiops_swinhoei_AY227466
Tangara_sayaca_KM078808
Tantilla_impensa_KR814645
Tanygnathus_lucionensis_KM611480
Taphozous_hilli_EF607056
Taphozous_longimanus_KF059975
Taphozous_melanopogon_EF607058
Taphozous_nudiventris_KC248386
Taurotragus_derbianus_EF536354
Telescopus_fallax_KU323974
Telmatobius_espadai_GU060557
Telmatobius_huayra_GU060564
Tepuihyla_rodriguezi_JQ742227
Terpsiphone_paradisi_AF096497
Terpsiphone_viridis_AF094646
Tetrao_parvirostris_AF230139
Tetraogallus_himalayensis_KY411599
Tetraogallus_tibetanus_KF027439
Tetraophasis_szechenyii_FJ799728
Tetrastes_sewerzowi_AF230130
Thalassarche_melanophris_AY158677
Thalasseus_acuflavidus_DQ385299
Thalasseus_maximus_DQ674609
Thamnodynastes_rutilus_GQ457776
Thamnolaea_cinnamomeiventris_JX255931
Thamnomys_kempi_KU723674
Thamnophilus_nigrocinereus_KJ909192
Theloderma_laeve_KT461928
Thelotornis_kirtlandii_KX660292
Thermophis_shangrila_MF066951
Thermophis_zhaoermii_GQ166168
Theropithecus_gelada_KC757412
Thinocorus_orbignyianus_DQ674623
Thoropa_megatympanum_MG799591
Threskiornis_aethiopicus_GQ358927
Threskiornis_aethiopicus_KJ442618
Thrichomys_apereoides_AF422890
Thrichomys_apereoides_KU892773
Thryonomys_swinderianus_AJ301644
Thryonomys_swinderianus_KJ193232
Thryonomys_swinderianus_KJ193236
Timalia_pileata_AF484388
Tlacuatzin_canescens_KT943517
Tockus_nasutus_AF173595
Todiramphus_sanctus_EU410489
Tomopterna_marmorata_AF215507
Tonatia_bidens_AF442090
Tonatia_bidens_AF442091
Tonatia_saurophila_AF411531
Toxicocalamus_holopelturus_KT968669
Toxicocalamus_loriae_KT968691
Toxicocalamus_pachysomus_KT968679
Toxicocalamus_preussi_KT968672
Trachycephalus_jordani_AY843771
Trachypithecus_hatinhensis_HQ149046
Trachypithecus_obscurus_EU004477
Trachypithecus_shortridgei_KP834334
Tragelaphus_angasii_AY667198
Tragelaphus_angasii_JN632702
Tragelaphus_eurycerus_JN632703
Tragelaphus_scriptus_JN632707
Tragopan_temminckii_FJ752427
Tregellasia_capito_KM374637
Tregellasia_leucops_KJ909197
Tregellasia_leucops_KM374655
Trichechus_manatus_AM904728
Trimeresurus_albolabris_KT216330
Trimeresurus_cardamomensis_KX660220
Trimeresurus_erythrurus_AY352739
Trimeresurus_gumprechti_KT216350
Trimeresurus_kanburiensis_AY352737
Trimeresurus_medoensis_AY352735
Trimeresurus_popeiorum_AY371780
Trimeresurus_popeiorum_KT216324
Trimeresurus_stejnegeri_AY059563
Trimeresurus_stejnegeri_EU443798
Trimeresurus_stejnegeri_KX694681
Trimeresurus_sumatranus_AY371788
Trimeresurus_tibetanus_AY352715
Trimeresurus_truongsonensis_EU443818
Trimeresurus_vogeli_EU443810
Trimeresurus_yunnanensis_EU443812
Tringa_brevipes_AY894157
Tringa_erythropus_KX230491
Tringa_flavipes_AY894159
Tringa_glareola_AY894160
Tringa_incana_AY894162
Tringa_nebularia_AY894165
Tringa_ochropus_AY894166
Tringa_ochropus_KX668223
Tringa_semipalmata_AY894156
Tringa_semipalmata_MF036175
Tringa_solitaria_AY894167
Tringa_stagnatilis_AY894168
Trinomys_albispinus_KU892761
Trinomys_dimidiatus_AF422901
Trinomys_iheringi_KU892762
Trinomys_moojeni_KX650080
Trinomys_setosus_AF422905
Trinomys_setosus_KU892764
Trinomys_yonenagae_KU892765
Triturus_pygmaeus_KY762047
Trochalopteron_affine_KT182082
Trochalopteron_elliotii_KT272404
Trochalopteron_erythrocephalum_AF484353
Trochalopteron_formosum_KR020504
Trochalopteron_squamatum_AF484357
Trochalopteron_subunicolor_AF484358
Trochalopteron_variegatum_AF484359
Trochocercus_cyanomelas_AF096494
Trochocercus_nitens_AF096493
Troglodytes_aedon_AF202797
Trogopterus_xanthipes_AY227494
Tropidodipsas_fischeri_KX660289
Tropidolaemus_wagleri_AF517180
Trugon_terrestris_MG590263
Tupaia_belangeri_JF795297
Tupaia_belangeri_JN800724
Tupaia_glis_JF795308
Tupaia_javanica_JF795310
Tupaia_longipes_JF795311
Tupaia_minor_JF795313
Tupaia_minor_JF795314
Tupaia_moellendorffi_JF795312
Tupaia_splendidula_JF795320
Turdoides_jardineii_AF376912
Turdus_amaurochalinus_JQ627257
Turdus_atrogularis_FJ465276
Turdus_eunomus_KM015261
Turdus_hortulorum_KF926987
Turdus_merula_KT601060
Turdus_naumanni_KJ834096
Turdus_philomelos_KC545406
Turdus_ruficollis_FJ465279
Turdus_rufiventris_KT346357
Turdus_torquatus_FJ465280
Turnagra_capensis_KT894672
Turnix_sylvaticus_AF173588
Tympanoctomys_barrerae_HM544132
Tyranneutes_stolzmanni_EF633385
Tyrannus_tyrannus_AF173600
Tyto_alba_EU410491
Tyto_alba_KX440405
Tyto_alba_KX440423
Tyto_alba_KX440424
Tyto_alba_KX440425
Tyto_javanica_KX440422
Ungaliophis_continentalis_AF544833
Uperoleia_lithomoda_KJ874668
Uperoleia_saxatilis_JF263389
Upupa_epops_KT356220
Uria_aalge_DQ485832
Uria_lomvia_EF380299
Urocissa_erythroryncha_JQ423932
Urocitellus_richardsonii_KP698976
Urocyon_cinereoargenteus_KP129093
Urocyon_cinereoargenteus_KP129108
Urocyon_littoralis_KP129018
Urodynamis_taitensis_EU410487
Urogale_everetti_JF795323
Uromys_caudimaculatus_JN114309
Uromys_hadrourus_JN114310
Uropeltis_arcticeps_MF775160
Uropeltis_myhendrae_MF775196
Uropeltis_nitida_MF775198
Uropeltis_phillipsi_AY701043
Uropeltis_pulneyensis_MF775199
Uropsilus_soricipes_AY249239
Ursus_americanus_DQ334819
Ursus_americanus_KM257060
Ursus_arctos_MF593966
Ursus_arctos_MG066702
Ursus_arctos_MG066705
Ursus_deningeri_KF437625
Ursus_maritimus_JX196389
Ursus_spelaeus_FN390862
Ursus_spelaeus_KX641335
Ursus_thibetanus_DQ402478
Ursus_thibetanus_EF681884
Ursus_thibetanus_MG066704
Vampyressa_pusilla_AY395832
Vampyriscus_bidens_AY395833
Vampyrodes_caraccioli_AY395846
Vanellus_cinereus_KM873665
Vanellus_resplendens_DQ674603
Vanellus_vanellus_KM577158
Vanga_curvirostris_AB042369
Vermicella_annulata_KF736401
Vermicella_intermedia_KF736404
Vespadelus_darlingtoni_AY495540
Vespadelus_vulturnus_AY495499
Vestiaria_coccinea_KM078797
Vidua_chalybeata_AF090341
Vipera_ammodytes_DQ186083
Vipera_ammodytes_DQ186090
Vipera_ammodytes_DQ186101
Vipera_eriwanensis_KX694672
Vipera_nikolskii_KX694673
Vireo_gilvus_AF202804
Vireo_huttoni_AF202805
Vireo_olivaceus_KJ909193
Viverricula_indica_KM276554
Viverricula_indica_KX891747
Viverricula_indica_KX891748
Viverricula_indica_KX891751
Volatinia_jacarina_JQ627259
Vulpes_ferrilata_KT033906
Vulpes_vulpes_KF387633
Vulpes_vulpes_KP342452
Vultur_gryphus_L33397
Xenicus_gilviventris_KX369033
Xenicus_longipes_KX369035
Xenodon_neuwiedii_GQ457779
Xenodon_severus_Z46474
Xenodon_werneri_AF158538
Xenohyla_truncata_KU495617
Xenopholis_scalaris_JQ598915
Xenopirostris_damii_AB042377
Xenopus_clivii_JN224117
Xenopus_eysoole_KT728105
Xenopus_laevis_KP345199
Xenopus_laevis_KP345314
Xenopus_longipes_KT728093
Xenopus_mellotropicalis_KY080430
Xenus_cinereus_KX644890
Xiphorhynchus_lachrymosus_JN622057
Yuhina_brunneiceps_AF376895
Yuhina_castaniceps_DQ837514
Yuhina_diademata_KT783535
Yuhina_everetti_AF376898
Yuhina_flavicollis_AF376897
Yuhina_nigrimenta_AF376899
Yuhina_occipitalis_AF376900
Zalophus_californianus_AM181017
Zenaida_auriculata_HM640211
Zenaida_macroura_U55844
Zonotrichia_albicollis_KC693285
Zonotrichia_atricapilla_AF202780
Zonotrichia_capensis_JQ627260
Zonotrichia_capensis_KC693258
Zonotrichia_capensis_KC693284
Zonotrichia_leucophrys_AF202781
Zonotrichia_querula_KC693286
Zoothera_aurea_KT340629
Zosterops_abyssinicus_KX181885
Zosterops_erythropleurus_KT194322
Zosterops_japonicus_AF484390
Zosterops_japonicus_DQ837516
Zosterops_lateralis_KC545407
Zosterops_poliogastrus_KX181886
Zosterops_senegalensis_KX181887
Zosterops_senegalensis_KX181888
