Acanthiza_nana_KY994614
Accipiter_nisus_KJ680300
Accipiter_nisus_KM360148
Accipiter_virgatus_KP336714
Actinodura_nipalensis_AF484343
Aegithalos_concinnus_KF951091
Aegithalos_concinnus_KF951092
Aerodramus_fuciphagus_KJ671308
Aerodramus_fuciphagus_KJ671310
Aerodramus_fuciphagus_KJ671314
Aerodramus_fuciphagus_KJ671318
Afrixalus_delicatus_KY177044
Agalychnis_callidryas_AB612056
Agkistrodon_bilineatus_AF057277
Aipysurus_apraefrontalis_JX423421
Aix_galericulata_KF437906
Aix_galericulata_KJ169568
Alcippe_castaneceps_AF484344
Alcippe_morrisonia_AY167414
Alcippe_morrisonia_KX376475
Alle_alle_EF380282
Allobates_crombiei_KJ747343
Allobates_gasconi_EU342565
Alophoixus_ochraceus_AF391219
Alophoixus_ochraceus_AY574890
Alophoixus_phaeocephalus_AY574898
Alophoixus_phaeocephalus_AY574899
Alsodes_nodosus_KJ418842
Amaurornis_phoenicurus_KJ874440
Amazilia_versicolor_KF624601
Amazona_aestiva_EU197111
Amietia_delalandii_KU693850
Ammomanes_cinctura_KF060352
Ammomanes_deserti_KF060351
Amolops_loloensis_KT750963
Amolops_mantzorum_DQ204484
Amolops_mantzorum_KJ546429
Anas_crecca_KF203133
Anas_platyrhynchos_KF908858
Anas_platyrhynchos_X60825
Anas_platyrhynchos_X87854
Anaxyrus_quercicus_DQ158483
Aneides_ferreus_DQ105359
Aneides_vagrans_DQ105363
Anilius_scytale_AF512729
Anomaloglossus_baeobatrachus_KY510236
Anoura_caudifer_HG003307
Anourosorex_squamipes_GU981066
Anourosorex_squamipes_KJ545899
Anourosorex_squamipes_KT827219
Anser_cygnoides_KJ124555
Ansonia_endauensis_AB435257
Ansonia_platysoma_AB435272
Antaresia_stimsoni_EF545057
Antechinus_flavipes_FN666600
Antechinus_swainsonii_KJ868100
Anthus_petrosus_FJ465188
Anthus_petrosus_FJ465190
Anthus_pratensis_FJ465192
Anthus_pratensis_FJ465193
Antrozous_pallidus_GU328037
Aparallactus_capensis_AY188045
Aplastodiscus_arildae_KU184031
Aplastodiscus_cavicola_KU184029
Aplastodiscus_weygoldti_AY843685
Apodemus_draco_HQ333255
Apodemus_draco_KP694301
Apodemus_peninsulae_JN546584
Apus_affinis_AF173586
Arcovomer_passarellii_KU495147
Arizona_elegans_KU323973
Arrhyton_procerum_AF158521
Artibeus_toltecus_FJ179216
Astrochelys_yniphora_JX317746
Astylosternus_occidentalis_JQ582796
Atelopus_bomolochos_AF375508
Atheris_ceratophora_DQ305433
Atherurus_africanus_KJ193000
Atherurus_africanus_KJ193002
Atherurus_africanus_KJ193006
Atherurus_africanus_KJ193010
Atractus_savagei_KY610070
Azemiops_feae_AY352713
Bandicota_indica_JQ843689
Bandicota_indica_KT029807
Batrachyla_leptopus_AY843572
Bitis_arietans_GQ359738
Bitis_peringueyi_DQ305435
Blarina_carolinensis_AF395453
Blarinella_griselda_DQ630352
Blarinella_griselda_GU981068
Blarinella_griselda_JF719683
Blarinella_griselda_JF719688
Blarinella_griselda_JF719694
Blarinella_griselda_JF719695
Blarinella_quadraticauda_JF719690
Blarinella_quadraticauda_KJ131179
Blommersia_wittei_GU983105
Boaedon_olivaceus_AY611862
Boaedon_subflavus_KX249790
Boiga_irregularis_AF139557
Boiga_irregularis_AF139563
Boiga_nigriceps_KX660214
Bokermannohyla_martinsi_AY843641
Bombina_maxima_DQ925769
Bombina_maxima_DQ925771
Bombina_maxima_DQ925773
Bombina_maxima_JX893182
Boophis_arcanus_HM631883
Boophis_boehmei_AY341717
Boophis_luciae_KF609731
Boophis_mandraka_FJ559126
Boophis_popi_JN679874
Bos_taurus_AB098842
Bos_taurus_AB098852
Bos_taurus_AB098860
Bos_taurus_AB098864
Bos_taurus_AB098867
Bos_taurus_AB098873
Bos_taurus_EU177826
Bos_taurus_GU947007
Bos_taurus_KT238897
Bos_taurus_KT375488
Bos_taurus_MF663793
Bos_taurus_MF667931
Bothrops_alternatus_AY223673
Bothrops_moojeni_EU867270
Brachycephalus_ephippium_KU495164
Brachycephalus_toby_HQ435701
Bradypus_tridactylus_KT818525
Bryophryne_phuyuhampatu_MF419260
Bubo_blakistoni_LC099104
Bubo_blakistoni_LC099106
Bubulcus_ibis_DQ485838
Bubulcus_ibis_KJ722534
Bufo_bufo_AY840247
Bufo_bufo_JN647166
Bufo_gargarizans_AF160782
Bufo_gargarizans_KX870123
Bufo_japonicus_JN653294
Bufo_spinosus_JN647190
Bufo_tibetanus_AF160784
Bufo_verrucosissimus_JX218097
Bufo_verrucosissimus_KY555652
Bungarus_multicinctus_EF520682
Bungarus_multicinctus_EU579522
Bungarus_multicinctus_HM439979
Butastur_indicus_AB830616
Butastur_liventer_AB830617
Buteo_buteo_AF380305
Buteo_buteo_KM364882
Cacosternum_aggestum_KF144412
Calandrella_athensis_KF152963
Callosciurus_erythraeus_KM502568
Callosciurus_erythraeus_KY117538
Calluella_yunnanensis_AB634684
Calluella_yunnanensis_KC179992
Calluella_yunnanensis_KC822481
Calluella_yunnanensis_KM509102
Caluromys_lanatus_KJ868104
Candoia_carinata_AF544815
Capra_hircus_KJ192229
Capra_hircus_KR059226
Capra_hircus_KR349363
Capra_hircus_KT238903
Capra_hircus_MG603753
Capricornis_sumatraensis_FJ207534
Capricornis_sumatraensis_JN093096
Carollia_perspicillata_HG003309
Catopuma_temminckii_KX224503
Catopuma_temminckii_KX224504
Catopuma_temminckii_KX224524
Cavia_porcellus_DQ334847
Cephalophus_callipygus_JN632613
Ceratophrys_joazeirensis_KP295618
Cercopithecus_wolfi_JQ256987
Charadrius_semipalmatus_AF173565
Charadrius_vociferus_DQ485830
Chimarrogale_himalayica_DQ630345
Chimarrogale_himalayica_GU981062
Chironius_diamantina_MF673207
Chrysomma_sinense_AF484349
Circus_melanoleucos_KT438620
Civettictis_civetta_KX891743
Clyomys_laticeps_AF422885
Cochranella_erminea_KF534360
Cochranella_resplendens_KY347027
Compsophis_infralineatus_EF204005
Coracopsis_vasa_KM611468
Coturnix_coturnix_AF302070
Coturnix_coturnix_KC984276
Cricetomys_emini_KJ193039
Cricetulus_barabensis_S62235
Crinia_parinsignifera_AJ269698
Crinia_signifera_EU443872
Crocidura_attenuata_EU122195
Crocidura_attenuata_KP120863
Crocidura_fuliginosa_EF524813
Crocidura_fuliginosa_EF524860
Crocidura_fuliginosa_EU122196
Crocidura_fuliginosa_GU981077
Crocidura_lamottei_JX312019
Crocidura_ludia_AF550887
Crotalus_cerastes_AF259128
Crotalus_horridus_Z46497
Crotalus_triseriatus_AF259127
Crotalus_willardi_AF259134
Crotalus_willardi_KX694682
Crotophaga_ani_AF173584
Crotophaga_ani_HM746794
Cryptotis_mam_KT876745
Cubophis_caymanus_FJ416704
Cuculus_poliocephalus_KT378620
Culicicapa_ceylonensis_AF096482
Cuora_flavomarginata_AB090062
Cyanoptila_cyanomelana_AB042389
Cyanoptila_cyanomelana_HQ896033
Cyclophiops_multicinctus_KX660198
Cygnus_cygnus_KP981363
Dasypeltis_bazi_KX881919
Dasyuroides_byrnei_AY528915
Dasyurus_hallucatus_AY528917
Dendrelaphis_cyanochloris_KX660181
Dendrelaphis_cyanochloris_KX660223
Dendrelaphis_formosus_KX660199
Dendrelaphis_fuliginosus_KX660242
Dendrelaphis_fuliginosus_KX660243
Dendrelaphis_marenae_KX660244
Dendrelaphis_marenae_KX660245
Dendrelaphis_pictus_KX660182
Dendrelaphis_pictus_KX660183
Dendrelaphis_striatus_KX660226
Dendrelaphis_striatus_KX660227
Dendrelaphis_subocularis_KX660225
Dendrocopos_major_KT350609
Dicamptodon_aterrimus_GQ368657
Dipsas_catesbyi_KX277242
Dobsonia_moluccensis_JN398196
Dremomys_rufigenis_AY227454
Dremomys_rufigenis_KC447304
Duttaphrynus_melanostictus_AF160791
Duttaphrynus_melanostictus_AF249061
Duttaphrynus_melanostictus_AJ584640
Duttaphrynus_melanostictus_EU071759
Duttaphrynus_melanostictus_GU136100
Duttaphrynus_melanostictus_KF665340
Duttaphrynus_melanostictus_KT031502
Duttaphrynus_melanostictus_MF319517
Ecnomiohyla_sukia_KF924239
Eirenis_modestus_AY376792
Elephas_maximus_EF588275
Eleutherodactylus_audanti_EF493584
Eleutherodactylus_audanti_EU186662
Eleutherodactylus_cubanus_KC776629
Eleutherodactylus_glamyrus_KY000726
Eleutherodactylus_glanduliferoides_EF493364
Eleutherodactylus_planirostris_JF769005
Elseya_novaeguineae_JN188824
Emberiza_fucata_KT737824
Emberiza_pusilla_KC407232
Emberiza_rutila_KC952874
Emberiza_tristrami_HQ896035
Emys_orbicularis_JN999703
Eopsaltria_griseogularis_KM374625
Eothenomys_miletus_KX014874
Epipedobates_boulengeri_AF128554
Episoriculus_caudatus_GU981079
Episoriculus_caudatus_GU981080
Episoriculus_caudatus_GU981082
Episoriculus_caudatus_GU981083
Episoriculus_caudatus_KM503097
Episoriculus_macrurus_GU981091
Episoriculus_macrurus_GU981093
Episoriculus_macrurus_GU981094
Eptesicus_serotinus_AY495467
Eptesicus_serotinus_HM561626
Eptesicus_serotinus_KF111725
Epthianura_albifrons_JX901072
Equus_caballus_KJ917271
Erythrolamprus_miliaris_KX694643
Eryx_jayakari_HQ267804
Eupsophus_nahuelbutensis_JX204212
Eupsophus_nahuelbutensis_JX204213
Eurillas_virens_AF391214
Euroscaptor_longirostris_JQ433891
Eurycea_sosorum_JQ920591
Exerodonta_juanitae_KX423494
Fejervarya_limnocharis_AB070732
Fejervarya_limnocharis_AB162446
Fejervarya_limnocharis_AB277298
Fejervarya_limnocharis_AB277299
Fejervarya_limnocharis_AB570264
Fejervarya_limnocharis_AJ292015
Fejervarya_limnocharis_GU934327
Fejervarya_limnocharis_HQ226063
Fejervarya_limnocharis_HQ226065
Fejervarya_limnocharis_KR827754
Felis_margarita_KP202276
Francolinus_pintadeanus_KX196445
Fringilla_teydea_KU705740
Fringilla_teydea_KU705761
Fulica_atra_KC613991
Fulica_atra_KP313718
Fulvetta_cinereiceps_AF484346
Gallinula_chloropus_DQ485864
Gallinula_chloropus_HQ896036
Gallirallus_australis_KF701060
Gallirallus_okinawae_AP010821
Gallirallus_philippensis_KF701061
Gallirallus_sylvestris_KC614034
Gallus_sonneratii_AP006741
Gallus_sonneratii_AP006746
Garrulax_cineraceus_KF926988
Gastrophryne_olivacea_JQ268489
Gastrotheca_cornuta_DQ679388
Gastrotheca_rebeccae_KC844937
Gazella_bennettii_EU434730
Gegeneophis_krishni_HQ443997
Genetta_pardina_KJ193088
Genetta_servalina_KX891744
Geococcyx_californianus_EU410488
Geococcyx_californianus_HM640212
Geokichla_princei_AF151422
Gephyromantis_horridus_AY454385
Gephyromantis_pseudoasper_DQ987517
Gephyromantis_redimitus_JX570284
Gerbilliscus_validus_AJ878530
Giraffa_camelopardalis_JN632645
Glaucidium_cuculoides_KY092431
Gloydius_saxatilis_KY040554
Gonyosoma_oxycephalum_Z46490
Gracixalus_gracilipes_KT374013
Guibemantis_pulcher_AY454393
Guibemantis_timidus_JX101746
Guibemantis_tornieri_JX570393
Haematopus_ostralegus_KY419886
Haliaeetus_leucocephalus_GQ264657
Harpyhaliaetus_solitarius_GQ264659
Hemorrhois_nummifer_AY376771
Heterixalus_madagascariensis_JQ346306
Hippolais_polyglotta_AF094649
Hippolais_polyglotta_FJ465231
Hipposideros_armiger_JN980966
Hipposideros_fulvus_FJ747664
Hipposideros_fulvus_KF059987
Hirundo_rustica_KP148840
Hirundo_rustica_KX398931
Hodomys_alleni_DQ179710
Homalopsis_buccata_AF544796
Huia_cavitympanum_KF052041
Hydromantes_imperialis_FJ602178
Hydrophis_annandalei_KU240027
Hydrophis_czeblukovi_KT966161
Hydrophis_ornatus_KT966192
Hyla_annectans_AY843600
Hyla_annectans_JQ621934
Hyla_annectans_KP123603
Hyla_sarda_KP109627
Hylarana_mocquardi_KR264099
Hylodes_perere_KJ961580
Hylomys_suillus_AM905041
Hylomys_suillus_AM905042
Hylomys_suillus_AY121770
Hylomys_suillus_DQ630368
Hylopetes_phayrei_AY227487
Hylopetes_phayrei_KC447305
Hylophorbus_rainerguentheri_KM509142
Hylophorbus_rufescens_KM509143
Hyloxalus_subpunctatus_AY263242
Hyperolius_igbettensis_JQ863681
Hyperolius_inyangae_JQ863674
Hyperolius_nasutus_JQ863699
Hypsiboas_pardalis_KU495276
Hypsiboas_raniceps_JF790134
Hypsiglena_ochrorhyncha_EU728589
Hypsiglena_unaocularus_KF548589
Hypsipetes_madagascariensis_AB042379
Hypsipetes_madagascariensis_AF391218
Hypsipetes_philippinus_AF391223
Hystrix_indica_JN714143
Ia_io_DQ989616
Ia_io_DQ989618
Incilius_ibarrai_AY927855
Indirana_beddomii_GU136104
Ingerophrynus_parvus_AB530651
Ithycyphus_miniatus_KX694648
Jacana_jacana_KJ631049
Jacana_spinosa_KJ631048
Kaloula_taprobanica_KC822506
Kerivoula_papillosa_DQ410772
Kurixalus_verrucosus_KX554484
Lamprophis_fiskii_FJ404202
Lanius_tephronotus_JX486029
Lasiorhinus_krefftii_KJ868118
Latastia_longicaudata_AF080358
Latastia_longicaudata_JX962911
Leiothrix_lutea_AB042391
Leiothrix_lutea_AF376910
Leiothrix_lutea_JQ423933
Lemniscomys_striatus_AF141239
Leopoldamys_edwardsi_KM434322
Leopoldamys_edwardsi_KY464179
Lepilemur_jamesi_HQ171089
Lepilemur_leucopus_HQ171071
Lepilemur_ruficaudatus_HQ171078
Lepilemur_ruficaudatus_KC757400
Leptodactylus_latrans_KY007126
Leptodactylus_natalensis_KU495347
Leptodactylus_pentadactylus_AY326017
Leptodactylus_pentadactylus_AY947857
Lepus_europaeus_KY211028
Leucopternis_albicollis_GQ264663
Limnodynastes_tasmaniensis_AJ269770
Limnonectes_gyldenstolpei_KR827891
Lioparus_chrysotis_AF484345
Lithobates_clamitans_DQ347320
Litoria_exophthalmia_AF136313
Lobodon_carcinophaga_AY377384
Locustella_fluviatilis_FJ465239
Locustella_pryeri_KJ001760
Lonchura_forbesi_MF770380
Lonchura_forbesi_MF770386
Lonchura_melaena_MF770421
Lonchura_melaena_MF770424
Lonchura_punctulata_KR184724
Lophostoma_silvicolum_AF263230
Lophura_nycthemera_EU417810
Loxodonta_cyclotis_KJ557424
Lygophis_elegantissimus_GQ457748
Lynchius_oblitus_KX470782
Lynchius_oblitus_KX470786
Lynx_canadensis_KP202281
Macaca_arctoides_KJ567055
Macaca_arctoides_KM360179
Macaca_mulatta_AY360293
Macaca_mulatta_AY360297
Macaca_mulatta_AY360298
Macaca_mulatta_AY360309
Macaca_mulatta_AY360312
Macaca_mulatta_DQ334829
Macaca_mulatta_KF830702
Macaca_mulatta_KJ567051
Macaca_mulatta_KJ567053
Macrelaps_microlepidotus_AY611810
Macropus_irma_KY996503
Manis_pentadactyla_JN411577
Manis_pentadactyla_MG196307
Manorina_melanocephala_KY994587
Mantidactylus_betsileanus_AY324810
Marmosa_murina_KJ868123
Martes_martes_KC660129
Martes_martes_KC984259
Martes_pennanti_HQ705176
Martes_pennanti_HQ705180
Martes_zibellina_HM106323
Martes_zibellina_KJ202610
Meles_meles_AM711900
Meles_meles_EU344980
Melogale_moschata_HM106328
Melogale_moschata_KP726273
Melomys_burtoni_KJ632047
Mergus_squamatus_HQ833701
Mertensophryne_micranotis_KF665209
Mesomys_hispidus_AF422894
Mesoplodon_europaeus_KC776693
Microcebus_rufus_KM112316
Microhyla_ornata_AB201188
Microhyla_ornata_AB530631
Microhyla_ornata_JX678905
Microhyla_ornata_KC179995
Microhyla_ornata_KC822490
Microhyla_ornata_KP072794
Microhyla_ornata_KU840569
Microhyla_palmipes_AB781464
Micronycteris_minuta_AY395820
Micronycteris_minuta_AY395823
Microtus_subterraneus_FJ620033
Microtus_thomasi_EF666818
Miniopterus_schreibersii_DQ989622
Miniopterus_schreibersii_GU328042
Miniopterus_schreibersii_GU461875
Mionectes_oleagineus_KJ742591
Mirza_coquereli_KJ158463
Molossus_molossus_AY495455
Monodelphis_domestica_HQ454265
Montivipera_wagneri_AJ275778
Moschus_berezovskii_JQ409122
Moschus_berezovskii_KY792714
Motacilla_alba_FJ465245
Motacilla_alba_KU246035
Muntiacus_crinifrons_EF523630
Muntiacus_crinifrons_EF523631
Muntiacus_reevesi_KY117561
Muntiacus_reevesi_M35877
Murina_aurata_FJ744697
Murina_huttonii_AY495490
Murina_huttonii_KU521385
Mus_caroli_KJ530558
Mus_musculus_AP014941
Mus_musculus_DQ874614
Mus_musculus_EF108345
Mus_musculus_KC663621
Mus_musculus_KF781652
Mus_musculus_KF781664
Mus_musculus_KF937876
Mus_musculus_KY657479
Mustela_itatsi_AP017392
Mustela_sibirica_AP017413
Mustela_sibirica_HM106317
Myodes_glareolus_KM892834
Myodes_glareolus_KM892839
Myoprocta_pratti_AF422880
Myosorex_kihaulei_KC505646
Myotis_muricola_AY495504
Myotis_muricola_DQ410771
Myotis_muricola_KT213444
Naemorhedus_griseus_JN632664
Naemorhedus_griseus_KF500173
Naja_haje_AY611811
Naja_melanoleuca_AY611812
Naja_naja_DQ343648
Naja_naja_EU547137
Naja_naja_GQ359756
Naja_naja_Z46482
Namazonurus_peersi_HQ167223
Nanorana_liebigii_KR827956
Nanorana_phrynoides_KU139986
Nanorana_taihangnica_GQ225974
Nanorana_yunnanensis_EU979824
Nanorana_yunnanensis_FJ875986
Nanorana_yunnanensis_GQ225873
Nanorana_yunnanensis_GQ225874
Nanorana_yunnanensis_KF199150
Nanorana_yunnanensis_KR827955
Nanorana_yunnanensis_KU140015
Nectogale_elegans_GU981096
Nectogale_elegans_GU981099
Nectogale_elegans_KC503902
Nectophrynoides_tornieri_EF107206
Nectophrynoides_tornieri_KF665438
Neofelis_nebulosa_DQ257669
Neofelis_nebulosa_KU133958
Neoromicia_capensis_JQ039227
Neotoma_fuscipes_KU745736
Neotoma_lepida_DQ179753
Neotoma_leucodon_DQ179715
Niviventer_cremoriventer_KY117572
Niviventer_cremoriventer_KY117573
Niviventer_fulvescens_KP455488
Niviventer_fulvescens_KR868707
Nomascus_concolor_AB049471
Nomascus_concolor_HQ622808
Nyctereutes_procyonoides_GU256221
Nyctereutes_procyonoides_KF709435
Nycticorax_nycticorax_AF339358
Nycticorax_nycticorax_KJ190954
Odorrana_andersonii_EF453745
Odorrana_andersonii_JQ621937
Odorrana_trankieni_KX893889
Oenanthe_lugens_HM046841
Oenanthe_lugens_HM046845
Oenanthe_oenanthe_DQ683467
Oenanthe_oenanthe_KX352439
Oligoryzomys_flavescens_JQ627264
Onychodactylus_nipponoborealis_JX158068
Onychodactylus_nipponoborealis_JX158071
Oophaga_pumilio_EU342664
Ophiophagus_hannah_KX694688
Ophiophagus_hannah_Z46480
Orthotomus_sutorius_AF094652
Orthriophis_taeniurus_HM439976
Orthriophis_taeniurus_HM439981
Orthriophis_taeniurus_KC990021
Orthriophis_taeniurus_KX277263
Osornophryne_sumacoensis_JX412016
Osteocephalus_buckleyi_KF002023
Osteocephalus_pearsoni_KF002008
Ovis_aries_HM236186
Ovis_aries_KF302452
Ovis_aries_KF938352
Ovis_aries_KU686952
Ovis_aries_KU686958
Ovophis_monticola_AY059561
Ovophis_monticola_AY223665
Ovophis_monticola_AY352714
Ovophis_monticola_AY763210
Ovophis_monticola_DQ305439
Ovophis_monticola_HQ325095
Ovophis_monticola_HQ325101
Ovophis_monticola_HQ325103
Ovophis_monticola_HQ325120
Ovophis_monticola_KX694655
Ovophis_okinavensis_DQ305441
Oxyrhopus_formosus_KX660249
Oxyrhopus_petolarius_GU018170
Paguma_larvata_KT191130
Paradoxornis_guttaticollis_AF484380
Paragalago_zanzibaricus_AF212954
Pareas_carinatus_AF544802
Parus_major_FJ465247
Parus_major_KP137624
Parus_major_KX388480
Parus_monticolus_KX388481
Passer_domesticus_FJ465250
Passer_domesticus_KM078784
Pelodytes_caucasicus_AY236811
Pelophylax_lessonae_AY043068
Pelusios_castaneus_KC692463
Perameles_nasuta_KJ868137
Pericrocotus_ethologus_JX256246
Peromyscus_attwateri_DQ179711
Peromyscus_leucopus_KM225832
Peromyscus_leucopus_MG674648
Petaurista_philippensis_JX572159
Petaurista_philippensis_KX528208
Petropedetes_euskircheni_KF693409
Phasianus_colchicus_KC984274
Phasianus_colchicus_KU049722
Philautus_kerangae_KY435423
Philothamnus_semivariegatus_AY611889
Phoenicurus_auroreus_KF997863
Phoenicurus_phoenicurus_HM046835
Phoenicurus_phoenicurus_JX255932
Phrynoidis_aspera_AF124109
Phrynonax_poecilonotus_KR815895
Phrynopus_inti_MF651905
Phyllobates_vittatus_EU342635
Phyllomedusa_chaparroi_KY576705
Phyllomedusa_oreades_GQ366279
Phyllomedusa_rohdei_KM387509
Phyllomedusa_sauvagii_GQ366281
Phyllomedusa_sauvagii_GQ366283
Phyllomedusa_vaillantii_AY549363
Phylloscopus_bonelli_FJ465252
Phylloscopus_collybita_FJ465254
Phylloscopus_collybita_FJ465256
Phylloscopus_sibillatrix_FJ465258
Phylloscopus_trochilus_FJ465259
Physalaemus_fischeri_KP149472
Physalaemus_gracilis_AY943242
Physalaemus_olfersii_KU495444
Picoides_pubescens_AF173562
Picoides_pubescens_KT119343
Pipistrellus_abramus_AB032844
Pipistrellus_abramus_KF059978
Pipistrellus_abramus_KX355640
Pipistrellus_pipistrellus_DQ630371
Pipistrellus_pipistrellus_HQ848744
Pipistrellus_pipistrellus_HQ848749
Pipistrellus_pipistrellus_HQ848751
Pipistrellus_pipistrellus_HQ848755
Pipistrellus_pipistrellus_HQ848758
Pipistrellus_pipistrellus_HQ848760
Pipistrellus_pipistrellus_KC684539
Pipistrellus_pipistrellus_KC684540
Pituophis_deppei_KX694657
Platymantis_paengi_KP298125
Platypelis_pollicaris_KY288472
Plectrohyla_pentheter_KX423532
Plethodon_cinereus_EF107166
Ploceus_philippinus_KJ442619
Polypedates_leucomystax_AB728100
Polypedates_leucomystax_AB728168
Polypedates_leucomystax_GQ204701
Polypedates_leucomystax_HM770154
Polypedates_leucomystax_HM770184
Pomatorhinus_ruficollis_KT970675
Pomatorhinus_superciliaris_AF484389
Poospiza_melanoleuca_AY005192
Poospiza_whitii_AY005196
Poospiza_whitii_AY005197
Porthidium_nasutum_AF057251
Potorous_longipes_KJ868148
Presbytis_melalophos_EU004479
Prionailurus_bengalensis_KX857766
Prionailurus_bengalensis_KX857793
Prionailurus_bengalensis_KX857796
Prionodon_pardicolor_KX447638
Pristimantis_achatinus_JN371033
Pristimantis_achuar_EU130619
Pristimantis_carranguerorum_KP149324
Pristimantis_danae_KY652652
Pristimantis_pardalis_FJ784590
Pristimantis_parectatus_KY627809
Probreviceps_rungwensis_KF954744
Procellaria_cinerea_AP009191
Proceratophrys_goyana_KU495479
Pseudacris_regilla_AY364542
Pseudalsophis_elegans_AF158470
Pseudechis_australis_AJ749379
Pseudechis_papuanus_AJ749373
Pseudotriton_ruber_JQ920576
Pseudoxenodon_macrops_JF697331
Pseudoxenodon_macrops_JF697333
Pseudoxenodon_macrops_JF697335
Pseudoxenodon_macrops_JF697336
Pseudoxenodon_macrops_JF697339
Pseudoxenodon_macrops_JQ598895
Psittacula_cyanocephala_EU197107
Psittacula_krameri_EU197091
Psychrophrynella_boettgeri_MF186353
Psychrophrynella_boettgeri_MF186354
Pteroglossus_azara_DQ780882
Pteropus_giganteus_KF059974
Pteropus_giganteus_KT291771
Pteruthius_rufiventer_AF484385
Ptyas_carinata_KX660238
Ptyas_carinata_KX660239
Ptyas_dhumnades_HM439989
Ptyas_dhumnades_HM439990
Ptyas_dhumnades_KF148621
Ptyas_korros_KX694663
Ptyas_mucosa_AY611815
Ptyas_mucosa_KR814652
Ptyas_mucosa_KT982276
Ptyas_nigromarginata_KX660185
Ptychadena_longirostris_AY517605
Ptychadena_longirostris_AY517606
Ptychadena_taenioscelis_KY080403
Pycnonotus_brunneus_AY574892
Pycnonotus_melanicterus_AY283896
Pycnonotus_melanicterus_KJ186975
Pyrrhocorax_graculus_AJ224491
Pyrrhocorax_graculus_KJ598623
Pyrrhocorax_pyrrhocorax_AJ224497
Pyrrhocorax_pyrrhocorax_KJ598622
Python_bivittatus_KF010492
Python_bivittatus_KF293729
Rallus_elegans_KC614029
Rallus_limicola_KC614031
Rallus_longirostris_DQ485861
Rana_coreana_JQ837967
Rana_coreana_KX269202
Rana_japonica_AB511305
Rana_japonica_KR264033
Rana_japonica_LC014154
Rana_japonica_LC014155
Rana_japonica_LC014156
Ranitomeya_lamasi_HQ290986
Rattus_nitidus_KU200226
Rattus_nitidus_KX058347
Ratufa_bicolor_AY227496
Ratufa_bicolor_KF575124
Regulus_regulus_AJ224501
Regulus_regulus_KT934324
Rhabdophis_tigrinus_KU641019
Rhacophorus_rufipes_KC961086
Rhinella_centralis_JN021325
Rhinella_major_KP685216
Rhinella_ocellata_DQ158479
Rhinella_veraguensis_DQ158496
Rhinoceros_sondaicus_KY117574
Rhinoclemmys_melanosterna_KC352607
Rhinolophus_affinis_DQ989612
Rhinolophus_affinis_GU461870
Rhinolophus_sinicus_DQ989614
Rhinolophus_sinicus_KR106992
Rhinopithecus_avunculus_EU004480
Rhizomys_sinensis_KM434232
Rhombophryne_laevipes_KM509189
Rousettus_leschenaultii_AB293941
Rousettus_leschenaultii_AF044631
Rousettus_leschenaultii_KF059976
Rusa_unicolor_JN714134
Rusa_unicolor_KJ870151
Rusa_unicolor_KY946815
Rusa_unicolor_M35875
Saccopteryx_bilineata_AF044633
Saccopteryx_leptura_AY395852
Saimiri_sciureus_HQ644334
Salamandrina_terdigitata_EU880332
Sanguirana_everetti_KT881691
Scolopax_rusticola_KC984220
Scolopax_rusticola_KM434134
Scotophilus_heathii_AY495534
Scotophilus_heathii_KF059979
Sibon_nebulatus_EU728583
Sibynophis_collaris_JN211315
Sibynophis_collaris_KX694665
Simoselaps_bimaculatus_KF736343
Simoselaps_littoralis_KF736329
Sitta_europaea_AF135055
Smicrornis_brevirostris_KY994606
Smilisca_baudinii_AY549366
Smilisca_sila_DQ830822
Sorex_bedfordiae_GU981101
Sorex_bedfordiae_KC860479
Sorex_bedfordiae_KT827204
Sorex_excelsus_DQ630324
Sorex_excelsus_DQ630325
Spalax_ehrenbergi_HQ652156
Spalax_ehrenbergi_HQ652157
Spalax_ehrenbergi_HQ652162
Spalax_golani_JN571134
Spalax_golani_JN571138
Spalax_graecus_HQ652191
Spalax_graecus_HQ652192
Spalax_judaei_JN571136
Spalax_leucodon_HQ652168
Spalax_leucodon_HQ652173
Spalax_leucodon_HQ652174
Spalax_nehringi_HQ652178
Spalax_nehringi_HQ652183
Spalax_nehringi_HQ652189
Stachyridopsis_ruficeps_KU362930
Strabomantis_bufoniformis_KC129383
Streptopelia_chinensis_KP273832
Streptopelia_chinensis_KP636801
Streptopelia_orientalis_KT182929
Stumpffia_grandis_AF215386
Suncus_infinitesimus_EF524903
Suncus_megalura_EF524888
Suncus_montanus_GQ290352
Suncus_remyi_EF507194
Sundamys_muelleri_KY117585
Sus_scrofa_AY243487
Sus_scrofa_JN601070
Sus_scrofa_KJ746664
Sus_scrofa_KP294522
Sus_scrofa_KT238901
Sus_scrofa_KT238902
Sus_scrofa_KT965278
Sus_scrofa_KX982655
Sus_scrofa_MG250564
Suthora_nipalensis_KT598467
Syncope_antenori_KF621142
Tachycineta_thalassina_JQ071615
Taeniophallus_nicagus_JQ598906
Talpa_europaea_DQ630366
Tamias_rufus_KY070197
Tamiops_swinhoei_AY227466
Tamiops_swinhoei_KP027416
Taterillus_gracilis_AM409238
Telescopus_dhara_HQ267786
Telmatobius_marmoratus_KJ562964
Telmatobius_marmoratus_KJ562972
Thalasseus_maximus_DQ674609
Thamnodynastes_lanei_GQ457775
Thamnophis_sirtalis_KU323978
Theloderma_albopunctatum_EF646374
Threskiornis_aethiopicus_GQ358927
Tockus_nasutus_AF173595
Tomopterna_delalandii_HQ014421
Tomopterna_luganga_AY547275
Tomopterna_wambensis_JX088652
Tonatia_bidens_AF442090
Trachypithecus_phayrei_KY117595
Trachypithecus_phayrei_KY425609
Tregellasia_leucops_KJ909197
Trimeresurus_stejnegeri_AF517181
Trimeresurus_stejnegeri_AY059562
Trimeresurus_stejnegeri_AY059563
Trimeresurus_stejnegeri_AY223664
Trimeresurus_stejnegeri_AY763209
Trimeresurus_stejnegeri_EU443798
Trimeresurus_stejnegeri_FJ752492
Trimeresurus_stejnegeri_KT216358
Trimeresurus_stejnegeri_KX694681
Trimeresurus_venustus_AY352723
Tringa_ochropus_AY894166
Tringa_ochropus_KX668223
Trogon_viridis_EU410490
Tropidolaemus_wagleri_AF038890
Tupaia_belangeri_JF795299
Tupaia_belangeri_JF795300
Tupaia_belangeri_JF795302
Tupaia_belangeri_JF795303
Tupaia_belangeri_JN800724
Turdus_merula_KC984219
Turdus_merula_KT601060
Turdus_naumanni_KJ834096
Turdus_philomelos_AF151421
Turdus_philomelos_KC545406
Turdus_ruficollis_FJ465279
Tylototriton_verrucosus_AB689009
Tylototriton_verrucosus_AY336631
Tylototriton_verrucosus_JQ824188
Tylototriton_verrucosus_KY800564
Tylototriton_verrucosus_KY800581
Tylototriton_verrucosus_KY800593
Tylototriton_verrucosus_KY800620
Uperoleia_rugosa_KX768524
Uperoleia_trachyderma_KJ874646
Urocyon_cinereoargenteus_KP129108
Uropeltis_arcticeps_MF775160
Uropeltis_macrolepis_MF775193
Uropsilus_gracilis_KM379136
Uropsilus_soricipes_AY249239
Uropsilus_soricipes_JQ658979
Ursus_thibetanus_DQ402478
Ursus_thibetanus_EF076773
Ursus_thibetanus_EF587265
Ursus_thibetanus_EF681884
Ursus_thibetanus_KT375520
Ursus_thibetanus_MG066704
Viverricula_indica_KM276554
Viverricula_indica_KX891747
Viverricula_indica_KX891748
Viverricula_indica_KX891751
Vulpes_vulpes_KF387633
Vulpes_vulpes_KP342452
Vulpes_vulpes_KT448287
Xenodermus_javanicus_AF544810
Xenophrys_lateralis_AY236800
Xenophrys_major_KR828084
Xenophrys_major_KR828085
Xenophrys_maosonensis_KX811787
Xenophrys_maosonensis_KY022212
Xenophrys_maosonensis_KY022213
Xenopus_parafraseri_KT728166
Yuhina_castaniceps_DQ837514
Yuhina_diademata_KT783535
Yuhina_flavicollis_AF376897
Yuhina_nigrimenta_AF376899
Yuhina_occipitalis_AF376900
Zonotrichia_capensis_JQ627260
Zonotrichia_capensis_KC693258
Zonotrichia_capensis_KC693284
Zoothera_aurea_KT340629
Zosterops_japonicus_AF484390
Zosterops_japonicus_DQ837516
