Accipiter_gentilis_AP010797
Accipiter_nisus_KJ680300
Accipiter_nisus_KM360148
Accipiter_virgatus_KP336714
Aceros_corrugatus_HM755883
Aceros_waldeni_HQ834450
Acrantophis_madagascariensis_EU419787
Acrocephalus_arundinaceus_AB492871
Acrocephalus_scirpaceus_FJ465181
Acrocephalus_stentoreus_FJ465182
Actitis_hypoleucos_AY894161
Actitis_macularia_DQ674617
Aegithalos_bonvaloti_KF951087
Aegithalos_caudatus_AJ224486
Aegithalos_caudatus_KF951088
Aegithalos_concinnus_KF951091
Aegithalos_concinnus_KF951092
Aegithalos_fuliginosus_KF951086
Aegithalos_glaucogularis_KF951090
Afrixalus_delicatus_KY177043
Aglyptodactylus_madagascariensis_AY847998
Aipysurus_laevis_JX423434
Aix_galericulata_KF437906
Aix_galericulata_KJ169568
Alcippe_castaneceps_AF484344
Alcippe_morrisonia_AY167414
Alcippe_morrisonia_KX376475
Allobates_femoralis_DQ523055
Alophoixus_flaveolus_AF391215
Alophoixus_ochraceus_AF391219
Alophoixus_ochraceus_AY574890
Alophoixus_phaeocephalus_AY574898
Alophoixus_phaeocephalus_AY574899
Alytes_cisternasii_GU086786
Amaurornis_akool_KJ192198
Amaurornis_flavirostra_KC613979
Amaurornis_phoenicurus_KJ874440
Amietia_delalandii_KU693885
Amolops_chunganensis_DQ204476
Amolops_hongkongensis_KX507319
Amolops_indoburmanensis_JF794459
Amolops_kangtingensis_EF453742
Amolops_larutensis_MF061747
Amolops_lifanensis_DQ360003
Amolops_loloensis_DQ204483
Amolops_marmoratus_JF794431
Amolops_marmoratus_JF794450
Amolops_mengyangensis_KR827703
Amolops_spinapectoralis_DQ204488
Amolops_tuberodepressus_KR559270
Amolops_wuyiensis_KM386618
Anas_acuta_KF312717
Anas_chathamica_KF562761
Anas_clypeata_KT345702
Anas_crecca_KF203133
Anas_falcata_KC759527
Anas_penelope_KC984270
Anas_platyrhynchos_KF908858
Anas_platyrhynchos_X60825
Anas_platyrhynchos_X87854
Anas_poecilorhyncha_KF751616
Aneides_flavipunctatus_DQ105351
Anodonthyla_jeanbai_KM509089
Anomaloglossus_surinamensis_KY510177
Anourosorex_squamipes_GU981066
Anourosorex_squamipes_KJ545899
Anourosorex_squamipes_KT827219
Anourosorex_yamashinai_DQ630350
Anourosorex_yamashinai_GU981060
Anser_indicus_KM455570
Anthornis_melanura_KC545408
Anthus_hodgsoni_KX189345
Anthus_petrosus_FJ465188
Anthus_petrosus_FJ465190
Anthus_pratensis_FJ465192
Anthus_spinoletta_FJ465194
Antrozous_pallidus_AF326088
Aotus_lemurinus_FJ785421
Aplastodiscus_leucopygius_KU495141
Apodemus_agrarius_JN629047
Apodemus_agrarius_KY851892
Apodemus_agrarius_KY851922
Apodemus_agrarius_KY851953
Apodemus_agrarius_KY851959
Apodemus_agrarius_KY851961
Apodemus_chejuensis_HM034867
Apodemus_chevrieri_HQ896683
Apodemus_draco_HQ333255
Apodemus_draco_KP694301
Apodemus_latronum_HQ333256
Apodemus_peninsulae_KC860469
Apodemus_peninsulae_KC860470
Apodemus_peninsulae_KP671850
Apteryx_australis_U76036
Apus_affinis_AF173586
Apus_apus_AM237310
Aramides_cajanea_KC613983
Aratinga_jandaya_KJ142238
Arborophila_ardens_KJ716444
Arborophila_brunneopectus_KC352730
Arborophila_gingica_FJ752425
Arborophila_rufipectus_FJ194942
Arborophila_rufogularis_FJ752424
Ardea_cinerea_KJ190947
Ardea_intermedia_KX592585
Ardea_modesta_KJ190944
Ardea_purpurea_KJ190948
Ardeola_bacchus_KJ190952
Arrhyton_dolichura_AF158507
Arrhyton_tanyplectum_AF158516
Artibeus_glaucus_FJ179221
Artibeus_toltecus_FJ179216
Atelognathus_jeinimenensis_DQ864547
Atherurus_africanus_KJ193000
Atherurus_africanus_KJ193002
Atherurus_africanus_KJ193006
Atherurus_africanus_KJ193010
Atractaspis_bibronii_AY611841
Atractaspis_boulengeri_AY611833
Atractaspis_corpulenta_AY611837
Atractus_gigas_KT944043
Atropoides_occiduus_DQ305446
Bambusicola_fytchii_FJ752423
Bambusicola_thoracicus_EU165706
Bandicota_indica_JQ843689
Bandicota_indica_KT029807
Batrachuperus_pinchonii_KP122337
Bettongia_penicillata_KJ868102
Bitis_arietans_GQ359736
Blarinella_griselda_DQ630352
Blarinella_griselda_GU981068
Blarinella_griselda_JF719683
Blarinella_griselda_JF719684
Blarinella_griselda_JF719688
Blarinella_griselda_JF719694
Blarinella_quadraticauda_JF719690
Blarinella_quadraticauda_KJ131179
Blarinella_wardi_JF719687
Bleda_syndactylus_AF391204
Blommersia_variabilis_JF314328
Boaedon_longilineatus_KX249799
Boiga_cyanea_KX660207
Boiga_cyanea_KX660208
Boiga_cynodon_AF139565
Bokermannohyla_circumdata_AY549328
Bombina_bombina_JX893172
Bombina_maxima_DQ925771
Bombina_maxima_DQ925773
Bombina_orientalis_KR869522
Bombina_orientalis_KR869571
Bombina_orientalis_KR869600
Bombina_orientalis_X86261
Bombina_variegata_JX893175
Bombycilla_japonica_AF151411
Boophis_elenae_KF609639
Boophis_majori_KF609917
Boophis_marojezensis_JQ518196
Boophis_popi_JN679878
Bos_frontalis_MF614103
Bos_javanicus_AB915322
Bos_taurus_AB098842
Bos_taurus_AB098852
Bos_taurus_AB098864
Bos_taurus_AB098867
Bos_taurus_AB099128
Bos_taurus_EU177826
Bos_taurus_GU947007
Bos_taurus_KT238897
Bothriechis_nigroviridis_AF057259
Bothrops_brazili_EU867264
Bryophryne_bustamantei_MF186356
Bubo_blakistoni_LC099104
Bubo_blakistoni_LC099106
Bubo_bubo_AB918148
Bubo_flavipes_LC099100
Bubo_virginianus_AF173593
Bubulcus_ibis_DQ485838
Bubulcus_ibis_KJ722534
Bufo_aspinius_AF160787
Bufo_bufo_JN647071
Bufo_bufo_JN647137
Bufo_bufo_JN647166
Bufo_japonicus_AB303363
Bufo_japonicus_JN653293
Bufo_japonicus_JN653294
Bufo_spinosus_MF461218
Bufo_tibetanus_JX878885
Bufo_tuberospinius_AF160788
Bungarus_candidus_JN687933
Bungarus_ceylonicus_KC347350
Bungarus_fasciatus_Z46501
Bungarus_multicinctus_EF520682
Bungarus_multicinctus_EU579522
Bungarus_multicinctus_HM439979
Butastur_indicus_AB830616
Butastur_liventer_AB830617
Buteo_albicaudatus_GQ264600
Buteo_albigula_GQ264601
Buteo_albonotatus_GQ264602
Buteo_galapagoensis_GQ264613
Buteo_hemilasius_KT935541
Buteo_jamaicensis_GQ264618
Buteo_jamaicensis_GQ264619
Buteo_nitidus_GQ264629
Buteo_platypterus_GQ264632
Buteo_regalis_GQ264637
Buteo_ridgwayi_GQ264635
Buteo_swainsoni_GQ264646
Cacophis_krefftii_KF736323
Cacosternum_kinangopensis_EU978471
Calandrella_cinerea_KF060358
Callosciurus_erythraeus_KM502568
Callosciurus_finlaysonii_KY117539
Callosciurus_notatus_KY117541
Callosciurus_notatus_KY117542
Callosciurus_prevostii_KY117543
Calluella_capsa_KJ488544
Calluella_guttulata_AB634685
Calluella_guttulata_KC822482
Calluella_guttulata_KC822483
Calluella_yunnanensis_AB634684
Calluella_yunnanensis_KC179992
Calluella_yunnanensis_KC822481
Calluella_yunnanensis_KM509102
Capra_caucasica_AF400654
Capra_caucasica_JN632609
Capra_falconeri_AF538360
Capra_hircus_KJ192229
Capra_hircus_KR349363
Capra_hircus_KT238903
Capra_nubiana_FJ207527
Capra_sibirica_AF400655
Capra_sibirica_FJ207529
Capricornis_crispus_U87029
Capricornis_milneedwardsii_KU605670
Capricornis_sumatraensis_FJ207534
Capricornis_sumatraensis_JN093096
Capricornis_swinhoei_EF558665
Capricornis_thar_KT345703
Carpodacus_erythrinus_KM078766
Carpodacus_roseus_KM078779
Carpodacus_sibiricus_KM078763
Catopuma_badia_AF006435
Catopuma_temminckii_KX224501
Catopuma_temminckii_KX224503
Catopuma_temminckii_KX224504
Catopuma_temminckii_KX224524
Celeus_spectabilis_KC858895
Cephalophus_rufilatus_JN632621
Cerberus_rynchops_KX694630
Cercopithecus_cephus_AF435511
Cercopithecus_wolfi_JQ256986
Cerrophidion_wilsoni_JQ627131
Certhia_brachydactyla_AJ224487
Certhia_familiaris_AJ224488
Chaetophractus_villosus_KX180156
Charadrius_semipalmatus_AF173565
Charadrius_vociferus_DQ485830
Cheirogaleus_major_AF072412
Cheirogaleus_major_KM112321
Cheirogaleus_major_KM112324
Chelonoidis_vicina_AF192917
Chiasmocleis_capixaba_KM509109
Chiasmocleis_cordeiroi_KM111855
Chimarrogale_himalayica_DQ630345
Chimarrogale_himalayica_GU981062
Chimarrogale_platycephalus_DQ630334
Chimarrogale_platycephalus_DQ630344
Chiroderma_trinitatum_AY395807
Chironius_brazili_MF673218
Chironius_flavolineatus_HM582209
Chironius_scurrulus_KX660266
Chiropotes_albinasus_KC757393
Chlorocebus_aethiops_JQ256917
Chroicocephalus_brunnicephalus_JX155863
Chroicocephalus_ridibundus_KM577662
Chrysolophus_amherstiae_FJ752434
Chrysolophus_pictus_HQ221859
Circus_cyaneus_KX925606
Circus_melanoleucos_KT438620
Clyomys_laticeps_KU892753
Coluber_constrictor_KX694632
Copsychus_albospecularis_AB042383
Copsychus_saularis_KU058637
Cordylus_cordylus_KC700399
Cordylus_vittifer_HQ167242
Corvus_brachyrhynchos_KP403809
Corvus_corax_KX245141
Corvus_corone_AF094643
Corvus_coronoides_MF370524
Corvus_cryptoleucus_KX245139
Corvus_frugilegus_Y18522
Corvus_hawaiiensis_KP161619
Corvus_macrorhynchos_KR072661
Corvus_moriorum_KX822154
Corvus_ruficollis_KX245144
Corvus_splendens_KP019940
Coturnix_chinensis_AB073301
Coturnix_coturnix_AF302070
Coturnix_coturnix_KC984276
Coturnix_japonica_KC984277
Cratogeomys_perotensis_EF156833
Cricetomys_emini_KJ193039
Crinia_signifera_EU443866
Crithagra_albogularis_KM078764
Crocidura_aleksandrisi_EF524840
Crocidura_batesi_AF550844
Crocidura_brunnea_EF524833
Crocidura_denti_AF550806
Crocidura_denti_AF550809
Crocidura_dolichura_AF550897
Crocidura_douceti_AF550916
Crocidura_eburnea_KC683984
Crocidura_flavescens_EF524822
Crocidura_foxi_AF550879
Crocidura_fuliginosa_EF524813
Crocidura_fuliginosa_GU981077
Crocidura_grandiceps_JQ732720
Crocidura_grayi_KR537873
Crocidura_horsfieldii_EU122197
Crocidura_jouvenetae_JQ732587
Crocidura_jouvenetae_JQ732663
Crocidura_lamottei_EF524898
Crocidura_ludia_AF550886
Crocidura_ludia_AF550887
Crocidura_mariquensis_EF524843
Crocidura_miya_EU122198
Crocidura_muricauda_AF550912
Crocidura_muricauda_JQ732621
Crocidura_muricauda_JQ732636
Crocidura_musseri_EF524848
Crocidura_nanilla_EF524850
Crocidura_olivieri_KF684128
Crocidura_olivieri_KF684192
Crocidura_panayensis_KR537882
Crocidura_poensis_KP749284
Crocidura_poensis_KP749289
Crocidura_poensis_KP749298
Crocidura_shantungensis_KR560064
Crocidura_silacea_EF524844
Crotalus_cerastes_AF259128
Cryptotis_mayensis_KT876747
Cryptotis_oreoryctes_KT876756
Cuculus_pallidus_X87862
Cuculus_poliocephalus_KT378620
Culicicapa_ceylonensis_AF096482
Culicicapa_helianthea_AF096481
Cuora_bourreti_JN865214
Cyanolanius_madagascarinus_AB042366
Cyanoptila_cyanomelana_AB042389
Cyanoptila_cyanomelana_HQ896033
Cyclophiops_major_KF148620
Cyclophiops_multicinctus_KX660198
Cygnus_atratus_FJ379295
Cynops_cyanurus_EU880309
Cynops_ensicauda_EU880310
Cynops_orphicus_EU880312
Dasypeltis_bazi_KX881918
Demansia_psammophis_GQ397240
Dendrelaphis_caudolineatus_AF544811
Dendrelaphis_caudolineolatus_KC347357
Dendrelaphis_cyanochloris_KX660181
Dendrelaphis_formosus_KX660162
Dendrelaphis_formosus_KX660199
Dendrelaphis_fuliginosus_KX660242
Dendrelaphis_fuliginosus_KX660243
Dendrelaphis_haasi_KX660224
Dendrelaphis_marenae_KX660245
Dendrelaphis_ngansonensis_KX660159
Dendrelaphis_striatus_KX660226
Dendrocincla_fuliginosa_JN622044
Dendrocopos_leucotos_KU131555
Dendrocopos_major_KT350609
Dendropsophus_ebraccatus_AF308100
Dendropsophus_gaucheri_JF973302
Dendropsophus_minutus_KU495208
Dendropsophus_nanus_KU495211
Desmodus_rotundus_HG003310
Dicamptodon_ensatus_X86268
Dicrostonyx_groenlandicus_KX712239
Didelphis_virginiana_Z29573
Dieurostus_dussumieri_JX463016
Dipodomys_californicus_EF156800
Dipsadoboa_duchesnii_KX660180
Dipsadoboa_weileri_KX660288
Dobsonia_moluccensis_AF179290
Dremomys_everetti_KR911798
Dremomys_pernyi_KP708711
Dremomys_rufigenis_AY227454
Dremomys_rufigenis_KC447304
Duttaphrynus_atukoralei_KM921790
Duttaphrynus_dhufarensis_KT031497
Duttaphrynus_melanostictus_DQ158475
Duttaphrynus_melanostictus_KT031503
Duttaphrynus_olivaceus_KT031505
Duttaphrynus_olivaceus_KT031508
Duttaphrynus_stomaticus_EU071742
Duttaphrynus_stomaticus_KT031514
Duttaphrynus_stuarti_KT031518
Echinops_telfairi_AB099484
Egretta_eulophotes_KJ190949
Egretta_garzetta_KJ192197
Egretta_novaehollandiae_DQ780878
Egretta_sacra_KJ190951
Elapsoidea_semiannulata_AF544794
Eleutherodactylus_amadeus_EF493644
Eleutherodactylus_amplinympha_EF493560
Eleutherodactylus_antillensis_EF493556
Eleutherodactylus_audanti_EU186662
Eleutherodactylus_fowleri_EF493568
Eleutherodactylus_hypostenor_EF493585
Eleutherodactylus_junori_EF493617
Eleutherodactylus_rogersi_EF493603
Eleutherodactylus_ruthae_EF493586
Emberiza_bruniceps_FJ465211
Emberiza_buchanani_FJ465212
Emberiza_caesia_FJ465213
Emberiza_chrysophrys_HQ896034
Emberiza_cia_FJ465216
Emberiza_cioides_KF322027
Emberiza_fucata_KT737824
Emberiza_hortulana_FJ465219
Emberiza_jankowskii_KP738714
Emberiza_melanocephala_FJ465220
Emberiza_pusilla_KC407232
Emberiza_rutila_KC952874
Emberiza_tristrami_HQ896035
Emydura_victoriae_KF255974
Eonycteris_spelaea_KT875891
Eothenomys_chinensis_FJ483847
Eothenomys_melanogaster_KP997311
Eothenomys_miletus_KX014874
Episoriculus_caudatus_GU981079
Episoriculus_caudatus_GU981080
Episoriculus_caudatus_GU981082
Episoriculus_caudatus_GU981083
Episoriculus_caudatus_KM503097
Episoriculus_fumidus_GU981064
Episoriculus_fumidus_GU981085
Episoriculus_leucops_GU981089
Episoriculus_macrurus_GU981091
Episoriculus_macrurus_GU981093
Episoriculus_macrurus_GU981094
Episoriculus_macrurus_KU246040
Eptesicus_furinalis_AF263234
Eptesicus_fuscus_AF326092
Eptesicus_fuscus_MF143474
Eptesicus_hottentotus_AY495466
Eptesicus_serotinus_AY495467
Eptesicus_serotinus_HM561626
Eptesicus_serotinus_KF111725
Epthianura_albifrons_JX901072
Eremopterix_leucopareia_KF060346
Erignathus_barbatus_AM181027
Eryx_conicus_AF512743
Euroscaptor_longirostris_JQ433891
Eurycea_quadridigitata_JQ920595
Exerodonta_sumichrasti_KX423497
Falco_cherrug_KP337902
Falco_columbarius_KM264304
Falco_naumanni_KM251414
Falco_peregrinus_JX029991
Falco_tinnunculus_EU196361
Farancia_abacura_KR814639
Fejervarya_cancrivora_EU979849
Fejervarya_granosa_GQ478321
Fejervarya_iskandari_AJ292017
Fejervarya_kadar_KY447312
Fejervarya_limnocharis_AB070735
Fejervarya_limnocharis_AB277300
Fejervarya_limnocharis_AB570263
Fejervarya_limnocharis_AJ292015
Fejervarya_limnocharis_HQ226063
Fejervarya_limnocharis_KR827739
Fejervarya_limnocharis_U55272
Fejervarya_multistriata_AB296101
Fejervarya_rufescens_KY447322
Fejervarya_syhadrensis_AY141843
Felis_silvestris_KP202275
Ficedula_albicollis_KF293721
Ficedula_hypoleuca_AF151426
Ficedula_parva_FJ465224
Ficedula_zanthopygia_JN018411
Francolinus_francolinus_DQ868944
Francolinus_pintadeanus_KX196445
Fringilla_coelebs_KM078769
Fringilla_montifringilla_JQ922259
Fringilla_teydea_KU705740
Fringilla_teydea_KU705761
Fulvetta_cinereiceps_AF484346
Gallinago_gallinago_KC984275
Gallinago_stenura_KY888681
Gallinula_chloropus_DQ485864
Gallinula_mortierii_KC613999
Gallinula_tenebrosa_KC614002
Gallirallus_australis_KF701060
Gallirallus_okinawae_AP010821
Gallirallus_philippensis_KF701061
Gallirallus_sylvestris_KC614034
Gallus_lafayetii_AP003325
Gallus_sonneratii_AP006741
Gallus_sonneratii_AP006746
Gallus_varius_AP003324
Garrulax_albogularis_AF484352
Garrulax_canorus_KT633399
Garrulax_cineraceus_KF926988
Garrulax_lanceolatus_AF484347
Garrulax_leucolophus_AF094655
Garrulax_milleti_AF484354
Garrulax_ocellatus_KP995195
Garrulax_perspicillatus_KF997865
Garrulax_poecilorhynchus_KR909134
Garrulax_sannio_KT373847
Gastrotheca_chrysosticta_DQ679387
Gastrotheca_fissipes_KC844928
Gastrotheca_nicefori_DQ679399
Gastrotheca_recava_KJ489497
Gastrotheca_riobambae_U39976
Gastrotheca_testudinea_KR270430
Gavia_pacifica_AP009190
Genetta_maculata_KJ193078
Geococcyx_californianus_HM640212
Gerygone_igata_KC545399
Gloydius_intermedius_KM186844
Gonyosoma_oxycephalum_Z46490
Gorsachius_goisagi_KT364530
Gorsachius_magnificus_KT364529
Gorsachius_melanolophus_KT364531
Graphiurus_kelleni_HE978360
Grus_japonensis_FJ769847
Guibemantis_liber_MF768447
Gymnopis_multiplicata_GQ244471
Halcyon_coromanda_KT356219
Halcyon_pileata_KJ476742
Halcyon_smyrnensis_KY940559
Harpyhaliaetus_solitarius_GQ264659
Heterophasia_capistrata_AF484360
Heterophasia_melanoleuca_AF484361
Himantopus_himantopus_KY623656
Himantopus_mexicanus_DQ674602
Hipposideros_ater_DQ119657
Hipposideros_bicolor_AY606904
Hipposideros_cervinus_AY606924
Hipposideros_cervinus_DQ410767
Hipposideros_cervinus_DQ410768
Hipposideros_coxi_AY606939
Hipposideros_cyclops_AY395857
Hipposideros_diadema_AY606937
Hipposideros_dyacorum_AY606923
Hipposideros_fulvus_KF059987
Hipposideros_galeritus_AF203738
Hipposideros_galeritus_DQ119656
Hipposideros_galeritus_KX620516
Hipposideros_lankadiva_KY113125
Hipposideros_larvatus_AY606912
Hipposideros_larvatus_DQ989609
Hipposideros_pratti_GU461873
Hipposideros_ridleyi_AY606914
Hipposideros_speoris_FJ825647
Hipposideros_speoris_FJ825657
Hipposideros_speoris_FJ825658
Hipposideros_speoris_FJ825659
Hirundo_rustica_KP148840
Hirundo_rustica_KX398931
Hyalinobatrachium_carlesvilai_GQ142051
Hydromantes_imperialis_FJ602174
Hydrophis_caerulescens_KC014327
Hydrophis_cyanocinctus_KT966159
Hydrophis_macdowelli_DQ234030
Hydrophis_ornatus_KT966191
Hydrophis_ornatus_KT966192
Hyla_arborea_KP109583
Hyla_chinensis_JN098480
Hyla_felixarabica_GQ916787
Hyla_helenae_KF002045
Hyla_intermedia_KP109622
Hyla_meridionalis_KF956382
Hyla_orientalis_GQ916794
Hyla_orientalis_GQ916806
Hyla_orientalis_GQ916807
Hyla_orientalis_KP109608
Hyla_sarda_KP109625
Hyla_suweonensis_KY419887
Hyla_tsinlingensis_KU601448
Hylarana_chalconota_AY322293
Hylobates_klossii_AB050182
Hylomys_parvus_DQ630370
Hylomys_suillus_AM905041
Hylomys_suillus_AY121770
Hylomys_suillus_DQ630368
Hylopetes_alboniger_KX710106
Hylopetes_phayrei_AY227487
Hylopetes_phayrei_KC447305
Hyloscirtus_pacha_AY326057
Hyloxalus_subpunctatus_HQ290973
Hynobius_leechii_DQ888070
Hynobius_lichenatus_JQ929921
Hynobius_naevius_AB201693
Hypogeophis_pti_MF043194
Hypothymis_azurea_AF096496
Hypothymis_helenae_AF096495
Hypsiboas_faber_KY002957
Hypsiglena_chlorophaea_EU728593
Hypsipetes_madagascariensis_AB042379
Hypsipetes_madagascariensis_AF391218
Hypsipetes_philippinus_AF391223
Hypsirhynchus_scalaris_AF158518
Ia_io_DQ989616
Ia_io_DQ989618
Ictinia_mississippiensis_GQ264660
Iduna_aedon_AF094653
Iduna_natalensis_AF094650
Incilius_coniferus_FJ784379
Isothrix_bistriata_AF422907
Isthmohyla_zeteki_DQ830809
Ixobrychus_cinnamomeus_KJ190959
Ixobrychus_eurhythmus_KJ190956
Ixobrychus_sinensis_KJ190958
Kalophrynus_pleurostigma_AB634700
Lagenorhynchus_obscurus_U13114
Lagopus_muta_AF230136
Lagorchestes_conspicillatus_KJ868117
Lampropeltis_getula_KX277252
Lanius_bucephalus_AB042381
Lanius_collaris_AF094644
Lanius_collurio_FJ465233
Lanius_cristatus_KT004451
Lanius_excubitor_JQ239195
Lanius_isabellinus_KP995437
Lanius_meridionalis_FJ465234
Lanius_minor_FJ465235
Lanius_schach_KU058639
Lanius_sphenocercus_KU884610
Lanius_tephronotus_JX486029
Latastia_longicaudata_AF080358
Latastia_longicaudata_JX962911
Leiothrix_argentauris_HQ690245
Leiothrix_lutea_AB042391
Leiothrix_lutea_AF376910
Leiothrix_lutea_JQ423933
Lemniscomys_striatus_AF141239
Leopardus_tigrinus_MG230226
Leopoldamys_edwardsi_KM434322
Leopoldamys_edwardsi_KY464179
Leopoldamys_sabanus_KY117551
Leopoldamys_sabanus_KY117555
Lepilemur_ahmansoni_HQ171076
Lepilemur_leucopus_HQ171058
Lepilemur_scottorum_HQ171083
Leptodactylus_andreae_JN690830
Leptodactylus_griseigularis_KM091588
Leptonychotes_weddellii_AY377387
Leptopelis_modestus_JQ715683
Limnodynastes_dumerilii_KX621224
Liocichla_phoenicea_AF484368
Liocichla_steerii_AF484369
Lioparus_chrysotis_AF484345
Liophidium_rhodogaster_DQ979964
Lithobates_forreri_AY779233
Lithobates_montezumae_AY779223
Lithobates_okaloosae_KP013096
Lithobates_palmipes_KU495377
Litoria_australis_DQ116871
Litoria_citropa_AF282611
Litoria_genimaculata_AF136299
Litoria_rothii_DQ116858
Locustella_naevia_FJ465241
Locustella_pryeri_KJ001760
Lonchura_caniceps_MF770319
Lonchura_castaneothorax_MF770366
Lonchura_flaviprymna_MF770375
Lonchura_forbesi_MF770380
Lonchura_forbesi_MF770386
Lonchura_grandis_MF770401
Lonchura_hunsteini_MF770445
Lonchura_leucosticta_MF770311
Lonchura_melaena_MF770424
Lonchura_nevermanni_MF770440
Lonchura_oryzivora_KT633398
Lonchura_punctulata_KR184724
Lonchura_spectabilis_MF770464
Lonchura_striata_KR080134
Lonchura_stygia_MF770484
Lophostoma_brasiliense_AF411544
Lophura_edwardsi_KY411595
Lophura_ignita_AB164627
Lophura_nycthemera_EU417810
Lophura_swinhoii_KF218954
Luscinia_luscinia_DQ683442
Lutra_lutra_LC050126
Lutra_sumatrana_KY117556
Lynchius_oblitus_KX470783
Lynx_canadensis_AF006409
Macaca_arctoides_KJ567055
Macaca_arctoides_KM360179
Macaca_assamensis_KF990122
Macaca_cyclopis_KM023192
Macaca_fascicularis_KM851014
Macaca_fascicularis_KM851036
Macaca_fascicularis_LC225390
Macaca_fascicularis_LC225391
Macaca_fascicularis_MF893899
Macaca_fascicularis_MF893949
Macaca_fascicularis_MF893957
Macaca_fascicularis_MF893969
Macaca_fascicularis_MF893981
Macaca_fuscata_KM401548
Macaca_leonina_KP330231
Macaca_leucogenys_KU564271
Macaca_mulatta_AY360308
Macaca_mulatta_AY360309
Macaca_mulatta_DQ334829
Macaca_mulatta_KF830702
Macaca_mulatta_KJ567053
Macaca_nemestrina_AF420037
Macaca_nemestrina_KP765688
Macaca_nemestrina_KY117594
Macaca_nigra_KY117592
Macaca_silenus_KM679363
Macaca_thibetana_KJ567056
Macaca_tonkeana_KJ567058
Macropus_dorsalis_JN003404
Manis_culionensis_MG196308
Manis_pentadactyla_MG196307
Manis_tetradactyla_KJ193126
Manis_tetradactyla_MG196299
Manis_tricuspis_MG196296
Manis_tricuspis_MG196298
Mantella_madagascariensis_AF215300
Mantidactylus_mocquardi_KT240735
Martes_americana_HM106324
Martes_flavigula_KM347744
Martes_foina_HM106325
Martes_martes_KC660129
Martes_melampus_AB291076
Martes_pennanti_HQ705180
Martes_zibellina_KT867375
Maxomys_surifer_KY117567
Megaerops_niphanae_AF044616
Megaloglossus_woermanni_KT875877
Melanophryniscus_milanoi_KX025395
Meles_anakuma_AB291075
Meles_leucurus_KU707936
Meles_meles_AM711900
Meles_meles_EU344980
Melogale_moschata_HM106328
Melogale_moschata_KP726273
Mertensiella_caucasica_EU880319
Mesoclemmys_hogei_MF615513
Microhyla_achatina_KC822492
Microhyla_fissipes_AB634666
Microhyla_heymonsi_AF285201
Microhyla_heymonsi_AY458596
Microhyla_heymonsi_HM359096
Microhyla_heymonsi_KC179993
Microhyla_heymonsi_KR827940
Microhyla_heymonsi_KU840570
Microhyla_malang_AB598326
Microhyla_marmorata_HQ588954
Microhyla_mixtura_AB634669
Microhyla_mukhlesuri_AB543608
Microhyla_ornata_AB530630
Microhyla_ornata_JX678905
Microhyla_palmipes_AB634671
Microhyla_rubra_KU214855
Microhyla_rubra_KU214861
Microperoryctes_longicauda_JF706351
Microtus_ochrogaster_KT166982
Miniopterus_australis_AY395864
Miniopterus_fraterculus_AY495486
Miniopterus_inflatus_AY495487
Miniopterus_schreibersii_DQ989622
Miniopterus_schreibersii_GU328042
Miniopterus_schreibersii_GU461875
Miniopterus_tristis_AY495489
Minla_cyanouroptera_AY283891
Minla_ignotincta_KT995474
Minla_strigula_AF484374
Mirafra_cheniana_KF060384
Mogera_wogura_KT934322
Monticola_gularis_KX506858
Monticola_solitarius_JX255936
Montifringilla_adamsi_KJ148630
Montivipera_wagneri_AJ275778
Moschus_anhuiensis_KC013352
Moschus_berezovskii_JQ409122
Moschus_berezovskii_KY792714
Moschus_chrysogaster_JQ608470
Moschus_chrysogaster_KP684123
Moschus_fuscus_DQ449627
Moschus_moschiferus_KT337321
Motacilla_alba_FJ465245
Motacilla_alba_KU246035
Motacilla_cinerea_KR092187
Motacilla_grandis_AB042388
Muntiacus_atherodes_KY117559
Muntiacus_crinifrons_EF523630
Muntiacus_crinifrons_EF523631
Muntiacus_crinifrons_EF523633
Muntiacus_feae_AF108036
Muntiacus_muntjak_KY052092
Muntiacus_putaoensis_EF523643
Muntiacus_putaoensis_MF737190
Muntiacus_reevesi_KY117561
Muntiacus_reevesi_M35877
Muntiacus_truongsonensis_AF108033
Murina_aurata_FJ744697
Murina_tubinaris_GU952768
Murina_ussuriensis_JX872285
Mus_caroli_KJ530557
Mus_caroli_KJ530558
Mus_cervicolor_KJ530559
Mus_cervicolor_KJ530560
Mus_cookii_KJ530562
Mus_famulus_KX084803
Mus_musculus_DQ874614
Mus_musculus_EF108345
Mus_musculus_KF781652
Mus_musculus_KF781664
Mus_musculus_KF937876
Mus_musculus_KT763071
Mus_musculus_KY657479
Mus_musculus_V00665
Mus_setulosus_GU830866
Mus_spretus_KM978950
Mus_spretus_KY018921
Mus_terricolor_KY018920
Mustela_altaica_KC815122
Mustela_erminea_KM091450
Mustela_eversmanii_KC538824
Mustela_eversmanii_KT224449
Mustela_frenata_HM106321
Mustela_itatsi_AP017389
Mustela_itatsi_AP017392
Mustela_kathiah_HM106320
Mustela_nigripes_KM272752
Mustela_nivalis_KT901457
Mustela_putorius_KT693383
Mustela_sibirica_AP017413
Mustela_sibirica_HM106317
Myotis_adversus_AY495491
Myotis_albescens_AY495492
Myotis_albescens_MF143475
Myotis_atacamensis_MF143493
Myotis_auriculus_MF143486
Myotis_austroriparius_AY495493
Myotis_capaccinii_AY495494
Myotis_ciliolabrum_AY495497
Myotis_daubentonii_AY495498
Myotis_elegans_AY495501
Myotis_evotis_MF143468
Myotis_fimbriatus_GU461880
Myotis_fortidens_AY495502
Myotis_hasseltii_AY606940
Myotis_horsfieldii_MF143494
Myotis_ikonnikovi_KF111724
Myotis_keaysi_MF143477
Myotis_lucifugus_KC747662
Myotis_macrodactylus_KF440685
Myotis_martiniquensis_MF143498
Myotis_muricola_AY495504
Myotis_myotis_DQ989610
Myotis_myotis_KT901455
Myotis_nigricans_AF326099
Myotis_nigricans_MF143481
Myotis_petax_KT199099
Myotis_ridleyi_AY495505
Myotis_riparius_AF263236
Myotis_septentrionalis_MF143487
Myotis_velifer_AY495509
Myotis_volans_MF143496
Mysateles_prehensilis_KU892770
Naemorhedus_baileyi_KP203894
Naemorhedus_goral_AF538358
Naemorhedus_goral_KT878720
Naemorhedus_griseus_KF500173
Naja_annulata_AY188049
Naja_atra_EF413642
Naja_atra_HM439991
Naja_atra_HM439992
Naja_atra_KX694689
Naja_haje_AY611811
Naja_haje_GQ359752
Naja_katiensis_GQ359743
Naja_melanoleuca_AY611812
Naja_mossambica_GQ359744
Naja_naja_GQ359756
Naja_nivea_GQ359755
Nanorana_aenea_EU979830
Nanorana_aenea_KR827954
Nanorana_arnoldi_EU979837
Nanorana_conaensis_EU979834
Nanorana_delacouri_EU979810
Nanorana_delacouri_EU979812
Nanorana_liebigii_DQ118500
Nanorana_liebigii_KR827956
Nanorana_parkeri_AF206491
Nanorana_parkeri_AF315144
Nanorana_parkeri_DQ118498
Nanorana_parkeri_KP317482
Nanorana_phrynoides_KU139986
Nanorana_phrynoides_KU139991
Nanorana_phrynoides_KU140001
Nanorana_pleskei_HQ324232
Nanorana_polunini_KR827957
Nanorana_quadranus_GQ225932
Nanorana_quadranus_KU865187
Nanorana_quadranus_KU865240
Nanorana_sichuanensis_KU140030
Nanorana_sichuanensis_KU140045
Nanorana_sichuanensis_KU140048
Nanorana_taihangnica_GQ225974
Nanorana_taihangnica_KU865277
Nanorana_taihangnica_KU865297
Nanorana_unculuanus_DQ118491
Nanorana_ventripunctata_DQ118503
Nanorana_yunnanensis_FJ875986
Nanorana_yunnanensis_FJ875996
Nanorana_yunnanensis_KU140015
Natrix_natrix_AF158530
Nectogale_elegans_GU981096
Nectogale_elegans_GU981099
Nectogale_elegans_KC503902
Neodon_sikimensis_KU891252
Neofelis_nebulosa_DQ257669
Neofelis_nebulosa_KU133958
Neomixis_striatigula_AF094666
Neomixis_tenella_AF094664
Neoromicia_nana_JQ039219
Neotoma_albigula_DQ179757
Nerodia_sipedon_KX694654
Ninox_novaeseelandiae_AY309457
Niviventer_confucianus_KJ152220
Niviventer_cremoriventer_KY117572
Niviventer_cremoriventer_KY117573
Niviventer_excelsior_JQ927552
Niviventer_fulvescens_KP455488
Niviventer_fulvescens_KR868707
Nomascus_concolor_AB049471
Nomascus_concolor_HQ622808
Nomascus_leucogenys_HQ622802
Nomascus_leucogenys_KC757404
Nomascus_siki_HQ622805
Nyctereutes_procyonoides_GU256221
Nyctereutes_procyonoides_KF709435
Nyctibatrachus_deccanensis_JX573178
Nyctibatrachus_minimus_JN644896
Nycticorax_nycticorax_AF339358
Nycticorax_nycticorax_KJ190954
Nymphargus_chancas_KF534365
Nymphargus_chancas_KM068277
Odorrana_aureola_KT002161
Odorrana_bacboensis_AF206480
Odorrana_bacboensis_KT315385
Odorrana_banaorum_AF206487
Odorrana_graminea_KR827967
Odorrana_ishikawae_AB576112
Odorrana_livida_AF285216
Odorrana_lungshengensis_KT315395
Odorrana_margaretae_EF453749
Odorrana_schmackeri_KP732086
Odorrana_schmackeri_KU840590
Odorrana_tiannanensis_KR827979
Odorrana_versabilis_KX269223
Odorrana_yizhangensis_KP693605
Oligodon_calamarius_KC347366
Oligodon_chinensis_HM591526
Oophaga_sylvatica_KX554216
Ophiophagus_hannah_KX694688
Ophiophagus_hannah_Z46480
Oreobates_sanctaecrucis_JF809951
Oreobates_yanucu_KY111322
Oreophryne_monticola_KM509169
Oriolus_chinensis_JQ083495
Oriolus_larvatus_JQ239196
Oriolus_oriolus_FJ465246
Oriolus_xanthornus_AF094645
Orthriophis_taeniurus_HM439976
Orthriophis_taeniurus_HM439981
Orthriophis_taeniurus_KC990021
Orthriophis_taeniurus_KX277263
Oryx_beisa_JN632676
Osteocephalus_leprieurii_KF002068
Osteocephalus_taurinus_KF002112
Osteocephalus_verruciger_KF002170
Ovis_ammon_KX609626
Ovis_aries_HM236186
Ovis_aries_KF302448
Ovis_aries_KU686958
Ovis_canadensis_U87033
Ovis_dalli_U87032
Ovophis_convictus_HQ325083
Ovophis_monticola_AY059561
Ovophis_monticola_DQ305439
Ovophis_monticola_HQ325078
Ovophis_monticola_HQ325095
Ovophis_monticola_KX694655
Ovophis_okinavensis_DQ305441
Ovophis_tonkinensis_HQ325081
Ovophis_tonkinensis_HQ325122
Ovophis_tonkinensis_KX710071
Ovophis_zayuensis_HQ325118
Paguma_larvata_KT191130
Pantherophis_obsoletus_Z46493
Pardirallus_sanguinolentus_KC614025
Parus_major_FJ465247
Parus_major_KP137624
Parus_major_KX388480
Parus_monticolus_KX388481
Parus_songarus_AJ224496
Passer_domesticus_FJ465250
Passer_domesticus_KM078784
Passer_montanus_KM577704
Pavo_cristatus_KF444060
Pavo_muticus_EU417811
Pellorneum_ruficeps_AF094660
Pellorneum_tickelli_AF484382
Pelusios_sinuatus_AF113641
Perameles_nasuta_AF166347
Pericrocotus_ethologus_JX256246
Perognathus_longimembris_EF156827
Peropteryx_macrotis_AY395850
Petaurista_alborufus_AY227489
Petaurista_alborufus_JQ743657
Petaurista_elegans_KU579289
Petaurista_philippensis_JX572159
Petaurista_philippensis_KX528208
Petropedetes_vulpiae_KF693456
Phaethornis_malaris_KP853097
Phaethornis_pretrei_JQ627253
Phalanger_gymnotis_KJ868142
Phalotris_mertensi_JQ598886
Phasianus_colchicus_KC984274
Phasianus_colchicus_KU049722
Phasianus_versicolor_AB164626
Philodryas_nattereri_JQ598889
Philothamnus_natalensis_AY611887
Philothamnus_semivariegatus_AY611889
Phisalixella_arctifasciata_AY611868
Phoca_vitulina_AM181032
Phoenicurus_auroreus_KF997863
Phoenicurus_phoenicurus_HM046835
Phoenicurus_phoenicurus_JX255932
Phrynopus_pesantesi_AM039656
Phyllomedusa_centralis_GQ366289
Phyllomedusa_hypochondrialis_MF926307
Phyllomedusa_oreades_GQ366278
Phyllomedusa_rohdei_KM387509
Phylloscopus_bonelli_FJ465252
Phylloscopus_collybita_FJ465254
Phylloscopus_collybita_FJ465256
Phylloscopus_sibillatrix_FJ465258
Phylloscopus_trochilus_FJ465259
Physalaemus_henselii_KC692084
Physalaemus_maculiventris_KP145937
Pipistrellus_abramus_AB032844
Pipistrellus_abramus_KF059978
Pipistrellus_coromandra_KT291766
Pipistrellus_hanaki_HQ848761
Pipistrellus_hesperidus_HM561628
Pipistrellus_javanicus_JQ039199
Pipistrellus_kuhlii_AJ426640
Pipistrellus_kuhlii_KC684536
Pipistrellus_kuhlii_KU058655
Pipistrellus_maderensis_AJ426627
Pipistrellus_maderensis_AJ426633
Pipistrellus_maderensis_AJ426634
Pipistrellus_maderensis_AJ426636
Pipistrellus_nathusii_KC684533
Pipistrellus_pipistrellus_DQ630371
Pipistrellus_pipistrellus_HQ848744
Pipistrellus_pipistrellus_HQ848747
Pipistrellus_pipistrellus_HQ848755
Pipistrellus_pipistrellus_HQ848757
Pipistrellus_pipistrellus_HQ848759
Pipistrellus_pipistrellus_HQ848760
Pipistrellus_pipistrellus_KC684539
Pipistrellus_rueppellii_HQ848771
Pipistrellus_tenuis_AY495529
Platymantis_lawtoni_KP298114
Platymantis_paengi_KP298125
Platymantis_subterrestris_KP298146
Plecotus_strelkovi_DQ294122
Plectrohyla_guatemalensis_AY843731
Plectrurus_canaricus_MF775175
Plethodon_yonahlossee_Y10948
Pliocercus_euryzonus_KX660166
Pluvialis_dominica_DQ674600
Pluvialis_fulva_KX639757
Poecile_montanus_AJ224495
Polemon_collaris_KR815896
Polypedates_leucomystax_AB728123
Polypedates_leucomystax_HM770176
Polypedates_leucomystax_KC180033
Polypedates_macrotis_HM770136
Polypedates_mutus_KR828028
Pomatorhinus_ochraceiceps_AF094658
Pomatorhinus_ruficollis_KT970675
Pomatorhinus_schisticeps_AF484383
Pomatorhinus_superciliaris_AF484389
Poospiza_thoracica_KT272188
Porphyrio_hochstetteri_EF532934
Porthidium_nasutum_EU624277
Porthidium_nasutum_KX694658
Porzana_albicollis_KC614018
Porzana_carolina_DQ485862
Porzana_fusca_KY009736
Porzana_paykullii_KC614013
Porzana_pusilla_KY009737
Porzana_tabuensis_KC614026
Poyntonophrynus_damaranus_AF220905
Praomys_delectorum_JQ843959
Praomys_jacksoni_JQ843989
Prionailurus_bengalensis_KX857766
Prionailurus_bengalensis_KX857793
Prionailurus_iriomotensis_AB821445
Prionailurus_planiceps_KY682746
Prionailurus_rubiginosus_KR132593
Prionailurus_viverrinus_KR132596
Prionailurus_viverrinus_KR135742
Prionodon_pardicolor_KX447638
Pristimantis_cerasinus_FJ784391
Pristimantis_gaigei_JN991449
Pristimantis_hectus_JN371038
Pristimantis_martiae_KP064149
Pristimantis_parvillus_KU999215
Pristimantis_parvillus_KU999216
Pristimantis_peraticus_KY494228
Pristimantis_pycnodermis_EF493680
Pristimantis_ridens_FJ784399
Pristimantis_toftae_EU192293
Procellaria_cinerea_AP009191
Propithecus_diadema_KJ944216
Protobothrops_elegans_LC073748
Protobothrops_flavoviridis_LC073717
Prunella_montanella_KR422695
Prunella_strophiata_KU975800
Psammodynastes_pulverulentus_AF544813
Pseudantechinus_ningbing_AY528912
Pseudis_boliviana_JF789944
Pseudobias_wardi_JQ239200
Pseudoboa_neuwiedii_AF158490
Pseudoboa_nigra_GQ457764
Pseudochirops_albertisii_KJ868151
Pseudopaludicola_ternetzi_KJ147055
Pseudoxenodon_bambusicola_KX694678
Pseudoxenodon_karlschmidti_JF697330
Pseudoxenodon_karlschmidti_JQ598894
Pseudoxenodon_macrops_JF697331
Pseudoxenodon_macrops_JF697333
Pseudoxenodon_macrops_JF697335
Pseudoxenodon_macrops_JF697336
Pseudoxenodon_macrops_JF697339
Pseudoxenodon_macrops_JQ598895
Pseudoxyrhopus_ambreensis_AY188074
Psittacula_cyanocephala_EU197107
Psittacula_krameri_EU197091
Psychrophrynella_iatamasi_MF186368
Psychrophrynella_kempffi_MF186386
Pteroglossus_azara_DQ780882
Pteropus_scapulatus_AF321050
Pteropus_tonganus_JN398188
Pteruthius_rufiventer_AF484385
Ptilinopus_luteovirens_GU230706
Ptyas_carinata_KX660238
Ptyas_carinata_KX660239
Ptyas_dhumnades_HM439989
Ptyas_dhumnades_HM439990
Ptyas_dhumnades_KF148621
Ptyas_fusca_KX660202
Ptyas_korros_KX694663
Ptyas_mucosa_AY611815
Ptyas_mucosa_KR814652
Ptyas_mucosa_KT982276
Ptyas_nigromarginata_KX660185
Ptychadena_aequiplicata_AY517617
Ptychadena_erlangeri_MG792773
Ptychadena_mascareniensis_KX836420
Pusa_sibirica_AM181034
Pycnonotus_barbatus_AF391216
Pycnonotus_brunneus_AY574891
Pycnonotus_brunneus_AY574892
Pycnonotus_brunneus_AY574893
Pycnonotus_cafer_KJ442623
Pycnonotus_eutilotus_AY574900
Pycnonotus_finlaysoni_AF391211
Pycnonotus_jocosus_AF391217
Pycnonotus_melanicterus_AY283896
Pycnonotus_melanicterus_KJ186975
Pycnonotus_plumosus_AY574889
Pycnonotus_sinensis_KJ147475
Pycnonotus_taivanus_FJ378536
Pycnonotus_xanthorrhous_KX129905
Pyrrhula_erythaca_AY283893
Pyrrhula_pyrrhula_KM078804
Python_brongersmai_EF545066
Python_curtus_AF215277
Python_molurus_EF545065
Python_molurus_HM581978
Python_regius_AB177878
Python_sebae_EF545064
Pyxis_arachnoides_KX346306
Rafetus_swinhoei_KU997642
Rallus_elegans_KC614029
Rallus_limicola_KC614031
Rallus_longirostris_DQ485861
Rana_asiatica_KX269200
Rana_aurora_KX269212
Rana_chensinensis_DQ289113
Rana_chensinensis_GU225899
Rana_chensinensis_KX269186
Rana_dalmatina_Y11976
Rana_huanrensis_GU225916
Rana_huanrensis_KX269183
Rana_ornativentris_LC014158
Rana_tagoi_AB639445
Rana_tagoi_AB639525
Rana_ulma_KX269215
Raphicerus_campestris_U87052
Rattus_annandalei_KY117577
Rattus_baluensis_KY611390
Rattus_fuscipes_GU570664
Rattus_leucopus_GU570659
Rattus_leucopus_GU570660
Rattus_lutreolus_GU570661
Rattus_niobe_KC152486
Rattus_nitidus_KU200226
Rattus_nitidus_KX058347
Rattus_norvegicus_J01438
Rattus_norvegicus_KT763070
Rattus_praetor_EU273708
Rattus_sordidus_GU570665
Rattus_tanezumi_KF011916
Rattus_tiomanicus_KY117579
Rattus_tiomanicus_KY117581
Rattus_tunneyi_GU570662
Rattus_villosissimus_GU570663
Ratufa_affinis_AY227495
Ratufa_bicolor_AY227496
Ratufa_bicolor_KF575124
Ratufa_indica_KM222437
Redunca_fulvorufula_U87045
Regulus_calendula_KJ909188
Regulus_ignicapilla_AJ224499
Regulus_regulus_AJ224501
Regulus_regulus_KT934324
Rhabdophis_tigrinus_KU641019
Rhacophorus_reinwardtii_GQ204713
Rheobates_palmatus_KJ130722
Rhinella_alata_KR012633
Rhinella_lilyrodriguezae_KY912599
Rhinella_margaritifera_KU495517
Rhinolophus_affinis_DQ989612
Rhinolophus_affinis_GU461870
Rhinolophus_alcyone_AY395858
Rhinolophus_beddomei_FJ009217
Rhinolophus_celebensis_KC747669
Rhinolophus_cornutus_AB061526
Rhinolophus_ferrumequinum_FJ375761
Rhinolophus_ferrumequinum_GU461871
Rhinolophus_ferrumequinum_KT783534
Rhinolophus_formosae_EU166918
Rhinolophus_hipposideros_AF044629
Rhinolophus_luctus_KC747668
Rhinolophus_macrotis_FJ375762
Rhinolophus_macrotis_KP162343
Rhinolophus_monoceros_AF406806
Rhinolophus_paradoxolophus_FJ375763
Rhinolophus_rex_DQ989615
Rhinolophus_rex_KT599913
Rhinolophus_sinicus_DQ989614
Rhinolophus_yunnanensis_FJ375765
Rhinolophus_yunnanensis_KY808508
Rhinophis_blythii_KC347370
Rhinophis_travancoricus_MF775177
Rhipidura_albicollis_AF096486
Rhipidura_fuliginosa_KC545405
Rhizomys_pruinosus_KC789518
Rhizomys_sinensis_KM434232
Rhombophryne_alluaudi_AY594105
Rousettus_aegyptiacus_AF044627
Rousettus_aegyptiacus_AF134561
Rousettus_aegyptiacus_AF134567
Rousettus_aegyptiacus_KT875886
Rousettus_lanosus_KT875888
Rousettus_leschenaultii_AB293941
Rousettus_leschenaultii_KF059976
Rousettus_madagascariensis_JN398191
Rusa_alfredi_JN632698
Rusa_timorensis_KJ870152
Rusa_unicolor_JN714134
Rusa_unicolor_KJ870151
Rusa_unicolor_KY946815
Saguinus_oedipus_KC757409
Sarcophilus_harrisii_JN216828
Saxicola_ferreus_AF151424
Saxicola_rubetra_JX255933
Saxicola_torquatus_JX255934
Scaphiopus_couchii_AY330897
Scinax_argyreornatus_KU495539
Scinax_ruber_KP149330
Sciurus_granatensis_HG962400
Scolopax_rusticola_KC984220
Scolopax_rusticola_KM434134
Scotophilus_dinganii_AY495533
Scotophilus_heathii_AY495534
Scotophilus_heathii_KF059979
Scotophilus_kuhlii_AF326111
Scotophilus_kuhlii_KT291763
Scotophilus_leucogaster_AY395867
Scotophilus_nux_AY495535
Scotophilus_viridis_AF326112
Sibon_nebulatus_AF544806
Sibynomorphus_neuwiedi_JQ598898
Sibynophis_chinensis_KF360246
Sibynophis_collaris_JN211315
Sibynophis_collaris_KX694665
Sibynophis_subpunctatus_KC347373
Sinosuthora_webbiana_KF725775
Siphlophis_longicaudatus_JQ598902
Sitta_neumayer_FJ465262
Smaug_vandami_HQ167240
Smicrornis_brevirostris_KY994606
Sorex_araneus_JQ433890
Sorex_araneus_KT210896
Sorex_bedfordiae_GU981101
Sorex_bedfordiae_KC860479
Sorex_caecutiens_MF374796
Sorex_cinereus_AF395486
Sorex_cinereus_DQ630338
Sorex_cylindricauda_KF696672
Sorex_cylindricauda_KT023074
Sorex_excelsus_DQ630324
Sorex_granarius_DQ630320
Sorex_mirabilis_MF438265
Sorex_palustris_U97343
Sorex_raddei_DQ630318
Sorex_sinalis_KY814925
Sorex_tundrensis_KM067275
Sorex_volnuchini_DQ630319
Sphaenorhynchus_canga_KY418015
Sphaenorhynchus_dorisae_AY843766
Spheniscus_humboldti_KU361805
Spizocorys_sclateri_KF060391
Sporophila_maximiliani_MF327582
Stachyridopsis_chrysaea_AF376902
Stachyridopsis_ruficeps_KU362930
Stachyridopsis_rufifrons_AF376906
Stefania_satelles_KU958590
Sterna_hirundo_MF582632
Streptopelia_chinensis_KP273832
Streptopelia_chinensis_KP636801
Streptopelia_orientalis_KT182929
Streptopelia_turtur_KC984248
Strix_leptogrammica_KC953095
Strix_occidentalis_MF431746
Strix_varia_MF431745
Sturnira_lilium_KC747657
Sula_dactylatra_KC875857
Sula_nebouxii_L33395
Suncus_varilla_DQ630375
Sus_barbatus_KP789021
Sus_cebifrons_KF952600
Sus_scrofa_AY243487
Sus_scrofa_JF810365
Sus_scrofa_JN601070
Sus_scrofa_KT238901
Sus_scrofa_KT238902
Sus_scrofa_KT965278
Sus_scrofa_KX147101
Sus_scrofa_MG250564
Suthora_fulvifrons_KT598466
Suthora_nipalensis_KT598467
Sylvia_atricapilla_AM889140
Sylvia_communis_FJ465269
Sylvia_curruca_FJ465270
Sylvisorex_howelli_EF507202
Syrmaticus_ellioti_AB164624
Syrmaticus_humiae_AB164625
Syrmaticus_reevesii_AB164623
Syrmaticus_soemmerringii_AB164622
Tachybaptus_novaehollandiae_EF532936
Tachybaptus_ruficollis_KJ913674
Tachycineta_euchrysea_JQ071616
Tachycineta_leucopyga_JQ071622
Tachymenis_peruviana_GQ457774
Tadorna_ferruginea_KF684946
Tadorna_tadorna_KC984272
Tamandua_tetradactyla_KT818552
Tamiops_maritimus_KP708710
Tamiops_swinhoei_AY227466
Tamiops_swinhoei_KP027416
Tarsius_wallacei_KC977311
Taterillus_emini_Z83921
Taterillus_gracilis_AM409238
Telescopus_dhara_HQ267786
Telmatobius_dankoi_KJ562955
Telmatobius_gigas_GU060558
Telmatobius_sibiricus_GU060580
Telmatobius_truebae_DQ679378
Telmatobius_yuracare_GU060583
Terpsiphone_atrocaudata_KT901458
Terpsiphone_paradisi_AF096497
Terpsiphone_viridis_AF094646
Tetraogallus_tibetanus_KF027439
Thalassarche_chrysostoma_AP009193
Theloderma_licin_KU244368
Thelotornis_kirtlandii_AY611877
Thoopterus_nigrescens_KC747670
Thyroptera_lavali_AY786557
Tomopterna_tandyi_AY838891
Toxicocalamus_loriae_KT968665
Trachycephalus_jordani_JQ868527
Trachypithecus_francoisi_KJ174502
Trachypithecus_germaini_HQ149047
Trachypithecus_hatinhensis_HQ149046
Trachypithecus_mauritius_KY117597
Trachypithecus_obscurus_EU004477
Trachypithecus_phayrei_KY117595
Trachypithecus_phayrei_KY425609
Trachypithecus_poliocephalus_KY024473
Tragopan_caboti_GU187969
Tragopan_temminckii_FJ752427
Trimeresurus_albolabris_AF517173
Trimeresurus_albolabris_KT216330
Trimeresurus_borneensis_AY352722
Trimeresurus_buniana_KX660234
Trimeresurus_erythrurus_AY352739
Trimeresurus_fasciatus_GQ428466
Trimeresurus_fucatus_KX660235
Trimeresurus_gramineus_AY352732
Trimeresurus_honsonensis_KX660222
Trimeresurus_insularis_AY352738
Trimeresurus_malabaricus_AY352733
Trimeresurus_medoensis_AY352735
Trimeresurus_popeiorum_AY371768
Trimeresurus_popeiorum_KT216324
Trimeresurus_purpureomaculatus_AY352746
Trimeresurus_stejnegeri_AY763209
Trimeresurus_stejnegeri_FJ752492
Trimeresurus_venustus_AY352723
Tringa_brevipes_AY894157
Tringa_erythropus_KX230491
Tringa_flavipes_AY894159
Tringa_glareola_AY894160
Tringa_incana_AY894162
Tringa_melanoleuca_DQ674618
Tringa_nebularia_AY894165
Tringa_ochropus_AY894166
Tringa_ochropus_KX668223
Tringa_semipalmata_AY894156
Tringa_semipalmata_MF036175
Tringa_solitaria_AY894167
Tringa_stagnatilis_AY894168
Tringa_totanus_AY894169
Triturus_karelinii_HQ697277
Trochalopteron_affine_KT182082
Trochalopteron_elliotii_KT272404
Trochalopteron_erythrocephalum_AF484353
Trochalopteron_formosum_KR020504
Trochalopteron_squamatum_AF484357
Trochalopteron_subunicolor_AF484358
Trochalopteron_variegatum_AF484359
Tropidolaemus_wagleri_AY352727
Tupaia_belangeri_JF795300
Tupaia_belangeri_JF795303
Tupaia_belangeri_JN800724
Tupaia_chrysogaster_JF795304
Tupaia_dorsalis_JF795305
Tupaia_gracilis_JF795309
Tupaia_javanica_JF795310
Tupaia_longipes_JF795311
Tupaia_moellendorffi_JF795312
Tupaia_montana_JF795315
Tupaia_nicobarica_JF795316
Tupaia_palawanensis_JF795317
Tupaia_tana_JF795322
Turdus_amaurochalinus_JQ627257
Turdus_atrogularis_FJ465276
Turdus_eunomus_KM015261
Turdus_hortulorum_KF926987
Turdus_merula_KC984219
Turdus_merula_KT601060
Turdus_migratorius_KJ909198
Turdus_naumanni_KJ834096
Turdus_philomelos_AF151421
Turdus_philomelos_KC545406
Turdus_ruficollis_FJ465279
Turdus_rufiventris_KT346357
Turdus_torquatus_FJ465280
Tylototriton_dabienicus_KY800609
Tylototriton_himalayanus_KY800592
Tylototriton_liuyangensis_KY800606
Tylototriton_lizhenchangi_KY800621
Tylototriton_pseudoverrucosus_KY800597
Tylototriton_verrucosus_AY336631
Tylototriton_vietnamensis_JQ824196
Tylototriton_vietnamensis_KY800612
Tylototriton_wenxianensis_KY800571
Tylototriton_wenxianensis_KY800601
Tylototriton_wenxianensis_KY800604
Tyrannus_tyrannus_AF173600
Uperoleia_talpa_KJ874700
Uperoleia_trachyderma_KF658702
Urocyon_cinereoargenteus_KP129108
Urodynamis_taitensis_EU410487
Uropsilus_gracilis_KM379136
Uropsilus_soricipes_AY249239
Uropsilus_soricipes_JQ658979
Ursus_arctos_MF593966
Ursus_arctos_MG066702
Ursus_arctos_MG131905
Ursus_deningeri_KF437625
Ursus_spelaeus_FN390862
Ursus_thibetanus_EF076773
Ursus_thibetanus_EF587265
Ursus_thibetanus_EF681884
Ursus_thibetanus_KT375520
Ursus_thibetanus_MG066704
Vanellus_cinereus_KM873665
Vanellus_resplendens_DQ674603
Vanellus_vanellus_KM577158
Vespertilio_murinus_KU161588
Vireo_gilvus_AF202804
Vireo_huttoni_AF202805
Vireo_olivaceus_KJ909193
Viverricula_indica_KM276554
Viverricula_indica_KX891747
Viverricula_indica_KX891748
Viverricula_indica_KX891751
Vulpes_corsac_KJ140137
Vulpes_ferrilata_KC538826
Vulpes_ferrilata_KT033906
Vulpes_lagopus_KT448286
Vulpes_vulpes_KF387633
Vulpes_vulpes_KT448287
Walterinnesia_aegyptia_HQ267785
Wolterstorffina_parvipalmata_KF665077
Xenodon_merremii_JQ598911
Xenophrys_lateralis_AY236800
Xenophrys_major_KR828084
Xenophrys_major_KR828085
Xenophrys_maosonensis_KX811787
Xenophrys_maosonensis_KY022212
Xenophrys_maosonensis_KY022213
Xenopus_largeni_JN224159
Xenopus_muelleri_KY176995
Xenopus_pygmaeus_KF738291
Yuhina_bakeri_DQ837513
Yuhina_brunneiceps_AF376895
Yuhina_castaniceps_DQ837514
Yuhina_diademata_KT783535
Yuhina_everetti_AF376898
Yuhina_flavicollis_AF376897
Yuhina_nigrimenta_AF376899
Yuhina_occipitalis_AF376900
Zosterops_abyssinicus_KX181885
Zosterops_erythropleurus_KT194322
Zosterops_japonicus_AF484390
Zosterops_japonicus_DQ837516
Zosterops_lateralis_KC545407
Zosterops_palpebrosus_DQ837517
Zosterops_poliogastrus_KX181886
Zosterops_senegalensis_KX181887
Zosterops_senegalensis_KX181888
