1 1402 0.026000 unk 1402 Scinax_fuscomarginatus_KJ004127
1 6712 0.026000 unk 6712 Phylloscopus_bonelli_FJ465252
1 5219 0.026000 unk 5219 Geococcyx_californianus_HM640212
1 6277 0.026000 unk 6277 Leiothrix_lutea_JQ423933
1 4767 0.026000 unk 4767 Vanellus_vanellus_KM577158
1 4937 0.026000 unk 4937 Limosa_fedoa_DQ674615
1 10814 0.026000 unk 10814 Atherurus_africanus_KJ193010
1 5309 0.026000 unk 5309 Colinus_virginianus_KJ914548
1 11870 0.026000 unk 11870 Spalerosophis_diadema_KX694668
1 7278 0.026000 unk 7278 Ixobrychus_sinensis_KJ190958
1 8310 0.026000 unk 8310 Puma_yagouaroundi_KP202279
1 259 0.026000 unk 259 Rhinella_margaritifera_EF364287
1 4580 0.026000 unk 4580 Aerodramus_fuciphagus_KJ671310
1 7964 0.026000 unk 7964 Hippotragus_niger_U87024
1 6506 0.026000 unk 6506 Oenanthe_monacha_JX255927
1 8529 0.026000 unk 8529 Viverricula_indica_KX891751
1 7248 0.026000 unk 7248 Zosterops_japonicus_AF484390
1 4937 0.026000 unk 4937 Tringa_nebularia_AY894165
1 6712 0.026000 unk 6712 Phylloscopus_collybita_FJ465254
1 7248 0.026000 unk 7248 Yuhina_diademata_KT783535
1 6712 0.026000 unk 6712 Phylloscopus_collybita_FJ465254
1 6183 0.026000 unk 6183 Hirundo_rustica_KX398931
1 6844 0.026000 unk 6844 Pycnonotus_finlaysoni_AF391211
1 8155 0.026000 unk 8155 Dama_dama_KJ870163
1 6670 0.026000 unk 6670 Napothera_crassa_AF484376
1 11870 0.026000 unk 11870 Macroprotodon_abubakeri_AY643338
1 4117 0.026000 unk 4117 Lissotriton_vulgaris_EU880339
1 11870 0.026000 unk 11870 Pseudoeryx_plicatilis_GQ457765
1 6712 0.026000 unk 6712 Phylloscopus_trochilus_FJ465259
1 7873 0.026000 unk 6277 Leiothrix_lutea_AB042391
1 11870 0.026000 unk 11870 Ptyas_fusca_KX660202
1 7248 0.026000 unk 7248 Zosterops_erythropleurus_KT194322
1 12605 0.026000 unk 12605 Cordylus_cordylus_KC700428
1 7248 0.026000 unk 7248 Zosterops_japonicus_DQ837516
1 7248 0.026000 unk 7248 Yuhina_flavicollis_AF376897
1 15713 0.026000 unk 15713 Pelomedusa_subrufa_GU213820
1 7964 0.026000 unk 7964 Bos_taurus_AB098867
1 5339 0.026000 unk 5339 Tragopan_temminckii_FJ752427
1 11147 0.026000 unk 10719 Zygogeomys_trichopus_EF156830
1 6844 0.026000 unk 6844 Eurillas_virens_AF391214
1 15559 0.026000 unk 15559 Chelydra_serpentina_JQ920370
1 11399 0.026000 unk 11399 Suncus_infinitesimus_EF524903
1 6277 0.026000 unk 6277 Heterophasia_capistrata_AF484360
1 6670 0.026000 unk 6670 Pellorneum_tickelli_AF484382
1 8512 0.026000 unk 8512 Ailuropoda_melanoleuca_KP306767
1 5536 0.026000 unk 5536 Gallirallus_australis_KF701060
1 4323 0.026000 unk 4323 Leucopternis_semiplumbeus_GQ264686
1 6844 0.026000 unk 6844 Bleda_syndactylus_AF391204
1 6506 0.026000 unk 6506 Monticola_solitarius_JX255936
1 8976 0.026000 unk 8976 Nyctimene_vizcaccia_JN398187
1 7370 0.026000 unk 7370 Campephilus_guatemalensis_KT443920
1 5339 0.026000 unk 5339 Tetrastes_bonasia_KY411600
1 6277 0.026000 unk 6277 Minla_cyanouroptera_AY283891
1 4580 0.026000 unk 4580 Apus_affinis_AF173586
1 6712 0.026000 unk 6712 Phylloscopus_collybita_FJ465256
1 7050 0.026000 unk 7050 Pomatorhinus_superciliaris_AF484389
1 10826 0.026000 unk 10826 Oenomys_hypoxanthus_KU723675
1 6950 0.026000 unk 6950 Paradoxornis_guttaticollis_AF484380
1 9137 0.026000 unk 9137 Rhinolophus_affinis_DQ989612
1 7278 0.026000 unk 7278 Ardea_intermedia_KX592585
1 7248 0.026000 unk 7248 Zosterops_poliogastrus_KX181886
1 6950 0.026000 unk 6950 Paradoxornis_guttaticollis_AF484380
1 6648 0.026000 unk 6648 Montifringilla_nivalis_KJ148628
1 6506 0.026000 unk 6506 Saxicola_ferreus_AF151424
1 5536 0.026000 unk 5536 Fulica_rufifrons_KC613994
1 6277 0.026000 unk 6277 Trochalopteron_elliotii_KT272404
1 8390 0.026000 unk 8390 Mustela_frenata_HM106321
1 4923 0.026000 unk 4923 Himantopus_himantopus_KY623656
1 5979 0.026000 unk 5979 Zonotrichia_albicollis_KC693285
1 12953 0.026000 unk 15199 Gloydius_halys_AF057238
1 10826 0.026000 unk 10826 Melomys_cervinipes_KJ632041
1 12724 0.026000 unk 12724 Pseudechis_australis_AJ749370
1 7964 0.026000 unk 7964 Tragelaphus_eurycerus_JN632703
1 11399 0.026000 unk 11399 Cryptotis_oreoryctes_KT876756
1 2210 0.026000 unk 2210 Blommersia_angolafa_GU983121
1 5929 0.026000 unk 5929 Pyrrhocorax_graculus_AJ224491
1 4323 0.026000 unk 4323 Buteo_swainsoni_GQ264646
1 6712 0.026000 unk 6712 Phylloscopus_bonelli_FJ465252
1 7370 0.026000 unk 7370 Celeus_spectabilis_KC858895
1 6277 0.026000 unk 6277 Actinodura_nipalensis_AF484343
1 10402 0.026000 unk 10402 Sigmodon_hispidus_KY707311
1 5199 0.026000 unk 5199 Coracias_caudatus_AF173596
1 6479 0.026000 unk 6479 Pomarea_iphis_AF135054
1 6605 0.026000 unk 6605 Parus_major_FJ465247
1 15199 0.026000 unk 15199 Crotalus_pricei_AF259130
1 7050 0.026000 unk 7050 Timalia_pileata_AF484388
1 11579 0.026000 unk 11579 Talpa_europaea_Y19192
1 3391 0.026000 unk 3391 Polypedates_megacephalus_KU840556
1 8529 0.026000 unk 8529 Genetta_pardina_KJ193088
1 6712 0.026000 unk 6712 Phylloscopus_bonelli_FJ465252
1 11399 0.026000 unk 11399 Blarina_brevicauda_KT876729
1 7825 0.026000 unk 7825 Leucocarbo_chalconotus_GU071054
1 8155 0.026000 unk 8155 Hydropotes_inermis_M35876
1 4323 0.026000 unk 4323 Leucopternis_kuhli_GQ264670
1 5045 0.026000 unk 5045 Caloenas_nicobarica_MG590264
1 5929 0.026000 unk 5929 Nucifraga_columbiana_KF509923
1 7236 0.026000 unk 7236 Cyclarhis_gujanensis_JQ239193
1 6506 0.026000 unk 6506 Phoenicurus_auroreus_KF997863
1 10013 0.026000 unk 10013 Rhinopithecus_avunculus_JF293093
1 6584 0.026000 unk 6584 Oriolus_chinensis_JQ083495
1 6277 0.026000 unk 6277 Garrulax_sannio_KT373847
1 5339 0.026000 unk 5339 Chrysolophus_amherstiae_FJ752434
1 5725 0.026000 unk 5725 Iduna_natalensis_AF094650
1 6844 0.026000 unk 6844 Pycnonotus_barbatus_AF391216
1 6025 0.026000 unk 6025 Lonchura_forbesi_MF770380
1 8155 0.026000 unk 8155 Cervus_nippon_GU457433
1 6712 0.026000 unk 6712 Phylloscopus_trochilus_FJ465259
1 1029 0.026000 unk 1029 Quasipaa_boulengeri_EU979851
1 9165 0.026000 unk 9165 Pipistrellus_pipistrellus_HM561630
1 7370 0.026000 unk 7370 Campephilus_imperialis_KU158198
1 10013 0.026000 unk 10013 Macaca_fascicularis_KM851014
1 10826 0.026000 unk 10826 Mus_musculus_EF108345
1 6506 0.026000 unk 6506 Oenanthe_lugens_HM046841
1 6277 0.026000 unk 6277 Trochalopteron_affine_KT182082
1 11870 0.026000 unk 11870 Dendrelaphis_ngansonensis_KX660159
1 7549 0.026000 unk 7549 Alisterus_scapularis_EU197096
1 5725 0.026000 unk 5725 Iduna_aedon_AF094653
1 6908 0.026000 unk 6908 Rhipidura_albicollis_AF096486
1 13877 0.026000 unk 11870 Pseudoxenodon_macrops_JF697335
1 9165 0.026000 unk 9165 Myotis_californicus_MF143469
1 7248 0.026000 unk 7248 Zosterops_poliogastrus_KX181886
1 8222 0.026000 unk 8222 Moschus_chrysogaster_AY504958
1 4323 0.026000 unk 4323 Aegypius_monachus_KF682364
1 6833 0.026000 unk 6833 Prunella_montanella_KR422695
1 7964 0.026000 unk 7964 Bos_taurus_AB098860
1 5979 0.026000 unk 5979 Pipilo_maculatus_AF202784
1 4323 0.026000 unk 4323 Buteo_ridgwayi_GQ264635
1 10826 0.026000 unk 10826 Lemniscomys_macculus_AF141237
1 259 0.026000 unk 259 Incilius_cristatus_HM563869
1 3572 0.026000 unk 3572 Scaphiopus_couchii_AY330897
1 5339 0.026000 unk 5339 Meleagris_gallopavo_KC984223
1 6277 0.026000 unk 6277 Leiothrix_lutea_AF376910
1 14241 0.026000 unk 12724 Hydrophis_spiralis_KT966213
1 8222 0.026000 unk 8222 Moschus_berezovskii_KY792714
1 7278 0.026000 unk 7278 Ardea_cinerea_KJ190947
1 8310 0.026000 unk 8310 Catopuma_badia_KX265095
1 2210 0.026000 unk 2210 Boophis_ankaratra_DQ068398
1 5979 0.026000 unk 5979 Emberiza_rutila_KC952874
1 9165 0.026000 unk 9165 Myotis_leibii_MF143488
1 7873 0.026000 unk 5860 Lalage_tricolor_KY994597
1 4767 0.026000 unk 4767 Charadrius_semipalmatus_AF173565
1 7074 0.026000 unk 7074 Turdus_ruficollis_FJ465279
1 6183 0.026000 unk 6183 Progne_chalybea_JQ071623
1 6277 0.026000 unk 6277 Turdoides_jardineii_AF376912
1 6844 0.026000 unk 6844 Pycnonotus_brunneus_AY574891
1 9137 0.026000 unk 9137 Rhinolophus_yunnanensis_KY808508
1 6277 0.026000 unk 6277 Trochalopteron_affine_KT182082
1 6712 0.026000 unk 6712 Phylloscopus_sibillatrix_FJ465258
1 5170 0.026000 unk 5170 Alcedo_atthis_KY964271
1 8155 0.026000 unk 8155 Mazama_gouazoubira_JN632658
1 6506 0.026000 unk 6506 Oenanthe_pleschanka_DQ683473
1 5860 0.026000 unk 5860 Pericrocotus_ethologus_JX256246
1 9137 0.026000 unk 9137 Rhinolophus_affinis_DQ989612
1 908 0.026000 unk 908 Hyloxalus_lehmanni_MF624228
1 10814 0.026000 unk 10814 Atherurus_africanus_KJ193000
1 6950 0.026000 unk 6950 Paradoxornis_guttaticollis_AF484380
1 5882 0.026000 unk 5882 Certhia_familiaris_AJ224488
1 5207 0.026000 unk 5170 Halcyon_coromanda_KT356219
1 4446 0.026000 unk 4446 Tadorna_tadorna_KC984272
1 5979 0.026000 unk 5979 Emberiza_rutila_KC952874
1 11399 0.026000 unk 11399 Chimarrogale_himalayica_GU981062
1 7074 0.026000 unk 7074 Turdus_philomelos_KC545406
1 7278 0.026000 unk 7278 Egretta_novaehollandiae_DQ780878
1 11150 0.026000 unk 11150 Tamias_striatus_KY070151
1 11399 0.026000 unk 11399 Crocidura_turba_AF550876
1 5536 0.026000 unk 5536 Amaurornis_flavirostra_KC613979
1 5536 0.026000 unk 5536 Porphyrio_martinica_KC614019
1 6670 0.026000 unk 6670 Illadopsis_puveli_AF094672
1 7050 0.026000 unk 7050 Pomatorhinus_superciliaris_AF484389
1 10826 0.026000 unk 10826 Parotomys_littledalei_AF141256
1 8976 0.026000 unk 8976 Sphaerias_blanfordi_GQ410345
1 4323 0.026000 unk 4323 Buteogallus_aequinoctialis_GQ264597
1 8390 0.026000 unk 8390 Martes_americana_HM106324
1 8271 0.026000 unk 8271 Canis_lupus_KU290857
1 8721 0.026000 unk 8721 Hipposideros_armiger_JN980966
1 6495 0.026000 unk 6495 Anthus_pratensis_FJ465192
1 2210 0.026000 unk 2210 Boophis_boehmei_AY341717
1 8390 0.026000 unk 8390 Mustela_nivalis_KT901457
1 9137 0.026000 unk 9137 Rhinolophus_celebensis_KC747669
1 9137 0.026000 unk 9137 Rhinolophus_luctus_KC747668
1 9666 0.026000 unk 9666 Phalanger_gymnotis_KJ868142
1 2098 0.026000 unk 2098 Leptodactylus_hylaedactylus_AY943240
1 8529 0.026000 unk 8529 Prionodon_pardicolor_KX447638
1 11870 0.026000 unk 11870 Xenodon_severus_Z46474
1 5219 0.026000 unk 5219 Urodynamis_taitensis_EU410487
1 8685 0.026000 unk 8685 Saccolaimus_flaviventris_EF607061
1 11870 0.026000 unk 11870 Dasypeltis_bazi_KX881919
1 6506 0.026000 unk 6506 Oenanthe_oenanthe_DQ683467
1 5748 0.026000 unk 5748 Eremophila_bilopha_KF060360
1 6277 0.026000 unk 6277 Garrulax_milleti_AF484354
1 4580 0.026000 unk 4580 Aerodramus_fuciphagus_KJ671308
1 6950 0.026000 unk 6950 Suthora_fulvifrons_KT598466
1 5339 0.026000 unk 5339 Caloperdix_oculeus_KJ914546
1 9165 0.026000 unk 9165 Myotis_volans_MF143496
1 7050 0.026000 unk 7050 Pomatorhinus_superciliaris_AF484389
1 10826 0.026000 unk 10826 Golunda_ellioti_AF141234
1 4767 0.026000 unk 4767 Vanellus_cinereus_KM873665
1 8310 0.026000 unk 8310 Catopuma_badia_AF006435
1 10013 0.026000 unk 10013 Cercopithecus_petaurista_AF435527
1 4937 0.026000 unk 4937 Tringa_semipalmata_MF036175
1 4580 0.026000 unk 4580 Chaetura_pelagica_KT809406
1 5929 0.026000 unk 5929 Corvus_brachyrhynchos_KP403809
1 11150 0.026000 unk 11150 Petaurista_alborufus_AY227489
1 4446 0.026000 unk 4446 Anas_crecca_KF203133
1 16 0.026000 unk 16 Allobates_caeruleodactylus_EU342542
1 9165 0.026000 unk 9165 Lasiurus_ega_AY495483
1 8310 0.026000 unk 8310 Panthera_onca_KX419738
1 6712 0.026000 unk 6712 Phylloscopus_collybita_FJ465256
1 11399 0.026000 unk 11399 Sorex_excelsus_DQ630325
1 5199 0.026000 unk 5199 Coracias_caudatus_AF173596
1 6844 0.026000 unk 6844 Ixos_mcclellandii_AF391206
1 9160 0.026000 unk 9160 Thyroptera_tricolor_AF263233
1 5882 0.026000 unk 5882 Certhia_brachydactyla_AJ224487
1 4323 0.026000 unk 4323 Leucopternis_plumbeus_GQ264680
1 9165 0.026000 unk 9165 Pipistrellus_pipistrellus_HQ848744
1 6670 0.026000 unk 6670 Illadopsis_puveli_AF094672
1 4323 0.026000 unk 4323 Leucopternis_plumbeus_GQ264680
1 1029 0.026000 unk 1029 Limnonectes_limborgi_GU934353
1 259 0.026000 unk 259 Pedostibes_hosii_AY325993
1 4446 0.026000 unk 4446 Cygnus_columbianus_KF800698
1 7236 0.026000 unk 7236 Vireo_huttoni_AF202805
1 7873 0.026000 unk 11579 Uropsilus_soricipes_JQ658979
1 7964 0.026000 unk 7964 Tragelaphus_oryx_U87060
1 6670 0.026000 unk 6670 Alcippe_morrisonia_AY167414
1 2415 0.026000 unk 2415 Xenophrys_maosonensis_KX811787
1 6277 0.026000 unk 6277 Actinodura_nipalensis_AF484343
1 8529 0.026000 unk 8529 Genetta_pardina_KJ193281
1 11399 0.026000 unk 11399 Crocidura_maurisca_AF550875
1 9137 0.026000 unk 9137 Rhinolophus_ferrumequinum_AY395859
1 4446 0.026000 unk 4446 Anser_indicus_KM455570
1 11579 0.026000 unk 11579 Talpa_europaea_Y19192
1 6844 0.026000 unk 6844 Hypsipetes_madagascariensis_AF391218
1 10826 0.026000 unk 10826 Maxomys_surifer_KY117566
1 5339 0.026000 unk 5339 Ithaginis_cruentus_JQ713766
1 12953 0.026000 unk 15199 Crotalus_ruber_AF259153
1 6648 0.026000 unk 6648 Montifringilla_adamsi_KJ148630
1 8529 0.026000 unk 8529 Civettictis_civetta_KJ193033
1 7370 0.026000 unk 7370 Dendrocopos_major_KT350609
1 5725 0.026000 unk 5725 Acrocephalus_arundinaceus_AB492871
1 4446 0.026000 unk 4446 Cygnus_columbianus_KF800698
1 6064 0.026000 unk 6064 Chlorodrepanis_flava_KM078780
1 2098 0.026000 unk 2098 Leptodactylus_natalensis_KU495346
1 4446 0.026000 unk 4446 Cairina_moschata_L16769
1 9165 0.026000 unk 9165 Pipistrellus_pygmaeus_KC684542
1 9437 0.026000 unk 9437 Planigale_maculata_KX034151
1 5929 0.026000 unk 5929 Corvus_frugilegus_Y18522
1 5045 0.026000 unk 5045 Geopelia_striata_HM746791
1 3391 0.026000 unk 3391 Polypedates_megacephalus_KR828025
1 3391 0.026000 unk 3391 Rhacophorus_lateralis_KC571277
1 3087 0.026000 unk 3087 Amolops_spinapectoralis_AF206456
1 4446 0.026000 unk 4446 Anas_clypeata_KT345702
1 5886 0.026000 unk 6277 Garrulax_cineraceus_KF926988
1 7074 0.026000 unk 7074 Stizorhina_fraseri_AF151417
1 11150 0.026000 unk 11150 Prosciurillus_abstrusus_KR911793
1 7760 0.026000 unk 7760 Bubo_virginianus_AF173593
1 5339 0.026000 unk 5339 Syrmaticus_ellioti_AB164624
1 7050 0.026000 unk 7050 Pomatorhinus_superciliaris_AF484389
1 7074 0.026000 unk 7074 Stizorhina_fraseri_AF151417
1 12953 0.026000 unk 11870 Hydrops_triangularis_AF158499
1 7050 0.026000 unk 7050 Spelaeornis_chocolatinus_AF484387
1 11870 0.026000 unk 11870 Chironius_fuscus_HM582211
1 6506 0.026000 unk 6506 Oenanthe_deserti_DQ683451
1 10826 0.026000 unk 10826 Heimyscus_fumosus_JQ843703
1 5339 0.026000 unk 5339 Lophura_edwardsi_KY411595
1 11150 0.026000 unk 11150 Prosciurillus_murinus_AY227462
1 7760 0.026000 unk 7760 Otus_scops_KY471456
1 11399 0.026000 unk 11399 Sorex_araneus_JQ433890
1 11150 0.026000 unk 11150 Sundasciurus_brookei_KY117586
1 9165 0.026000 unk 9165 Glauconycteris_variegata_AY495471
1 6495 0.026000 unk 6495 Motacilla_alba_KU246035
1 7236 0.026000 unk 7236 Vireo_olivaceus_KJ909193
1 5979 0.026000 unk 5979 Zonotrichia_albicollis_KC693285
1 9165 0.026000 unk 9165 Nycticeinops_schlieffenii_AF326101
1 4937 0.026000 unk 4937 Phalaropus_tricolor_AY894172
1 7236 0.026000 unk 7236 Vireo_gilvus_AF202804
1 5199 0.026000 unk 5199 Coracias_caudatus_AF173596
1 6277 0.026000 unk 6277 Garrulax_sannio_KT373847
1 5219 0.026000 unk 5219 Cuculus_pallidus_X87862
1 11870 0.026000 unk 11870 Cubophis_caymanus_FJ416704
1 7248 0.026000 unk 7248 Yuhina_nigrimenta_AF376899
1 5536 0.026000 unk 5536 Crex_crex_KC613986
1 12724 0.026000 unk 12724 Hemiaspis_signata_EU547172
1 4446 0.026000 unk 4446 Cairina_moschata_L16769
1 8529 0.026000 unk 8529 Viverricula_indica_KX891751
1 4937 0.026000 unk 4937 Numenius_phaeopus_KP308149
1 3087 0.026000 unk 3087 Odorrana_hainanensis_KX056491
1 7760 0.026000 unk 7760 Ninox_novaeseelandiae_AY309457
1 4323 0.026000 unk 4323 Buteo_jamaicensis_GQ264618
1 3087 0.026000 unk 3087 Lithobates_sphenocephalus_AY779251
1 4446 0.026000 unk 4446 Anser_albifrons_AF363031
1 3087 0.026000 unk 3087 Odorrana_andersonii_EF453745
1 8155 0.026000 unk 8155 Dama_dama_KJ870163
1 7370 0.026000 unk 7370 Dryocopus_pileatus_DQ780879
1 11399 0.026000 unk 11399 Crocidura_shantungensis_KR560064
1 176 0.026000 unk 176 Bombina_variegata_JX893175
1 6950 0.026000 unk 6950 Sylvia_communis_FJ465269
1 14196 0.026000 unk 14196 Python_regius_AB177878
1 4323 0.026000 unk 4323 Circus_cyaneus_KX925606
1 1402 0.026000 unk 1402 Scinax_fuscomarginatus_KJ004183
1 7248 0.026000 unk 7248 Yuhina_brunneiceps_AF376895
1 9165 0.026000 unk 9165 Kerivoula_papillosa_AF345927
1 3087 0.026000 unk 3087 Hylarana_sreeni_KR995131
1 7370 0.026000 unk 7370 Campephilus_imperialis_KU158198
1 7074 0.026000 unk 7074 Stizorhina_fraseri_AF151417
1 1029 0.026000 unk 1029 Nannophrys_ceylonensis_AF215394
1 11399 0.026000 unk 11399 Crocidura_crenata_EF524870
1 5536 0.026000 unk 5536 Porphyrio_martinica_KC614019
1 6950 0.026000 unk 6950 Fulvetta_cinereiceps_AF484346
1 6712 0.026000 unk 6712 Phylloscopus_bonelli_FJ465252
1 14196 0.026000 unk 14196 Liasis_mackloti_EF545051
1 14241 0.026000 unk 11870 Coronella_austriaca_KM435295
1 6712 0.026000 unk 6712 Phylloscopus_collybita_FJ465256
1 6277 0.026000 unk 6277 Trochalopteron_subunicolor_AF484358
1 5979 0.026000 unk 5979 Zonotrichia_atricapilla_AF202780
1 11150 0.026000 unk 11150 Cynomys_leucurus_KP326309
1 15199 0.026000 unk 15199 Agkistrodon_howardgloydi_AF156571
1 7549 0.026000 unk 7549 Nymphicus_hollandicus_EU197090
1 11399 0.026000 unk 11399 Sylvisorex_ollula_AY017335
1 3087 0.026000 unk 3087 Pelophylax_nigromaculatus_JQ621942
1 6495 0.026000 unk 6495 Motacilla_cinerea_KR092187
1 15199 0.026000 unk 15199 Trimeresurus_albolabris_AY352744
1 6712 0.026000 unk 6712 Phylloscopus_collybita_FJ465254
1 12953 0.026000 unk 11870 Tropidodipsas_fischeri_KX660289
1 7278 0.026000 unk 7278 Butorides_striata_KJ190953
1 6844 0.026000 unk 6844 Criniger_ndussumensis_AF391210
1 6277 0.026000 unk 6277 Trochalopteron_subunicolor_AF484358
1 10814 0.026000 unk 10814 Atherurus_africanus_KJ193000
1 12724 0.026000 unk 12724 Hydrophis_spiralis_KT966213
1 8390 0.026000 unk 8390 Enhydra_lutris_AB291077
1 5536 0.026000 unk 5536 Rallina_eurizonoides_AP010822
1 5219 0.026000 unk 5219 Crotophaga_ani_HM746794
1 10826 0.026000 unk 10826 Mus_musculus_AP014941
1 10013 0.026000 unk 10013 Macaca_mulatta_AY360309
1 4323 0.026000 unk 4323 Buteo_buteo_KM364882
1 6712 0.026000 unk 6712 Phylloscopus_trochilus_FJ465259
1 5536 0.026000 unk 5536 Aramides_ypecaha_KC613984
1 9165 0.026000 unk 9165 Scotophilus_leucogaster_AY395867
1 5252 0.026000 unk 5252 Falco_columbarius_KM264304
1 4937 0.026000 unk 4937 Gallinago_stenura_KY888681
1 11399 0.026000 unk 11399 Crocidura_rhoditis_EF524858
1 5170 0.026000 unk 5170 Megaceryle_lugubris_KY940558
1 4937 0.026000 unk 4937 Tringa_ochropus_AY894166
1 8222 0.026000 unk 8222 Moschus_chrysogaster_KP684123
1 2415 0.026000 unk 2415 Xenophrys_maosonensis_KY022212
1 7074 0.026000 unk 7074 Neocossyphus_rufus_AF151415
1 6712 0.026000 unk 6712 Phylloscopus_bonelli_FJ465252
1 6354 0.026000 unk 6354 Epthianura_albifrons_JX901072
1 5339 0.026000 unk 5339 Lophura_edwardsi_KY411595
1 9137 0.026000 unk 9137 Rhinolophus_celebensis_KC747669
1 4580 0.026000 unk 4580 Apus_affinis_AF173586
1 12724 0.026000 unk 12724 Naja_kaouthia_KX277260
1 3920 0.026000 unk 3920 Hynobius_leechii_DQ888078
1 5882 0.026000 unk 5882 Certhia_brachydactyla_AJ224487
1 11579 0.026000 unk 11579 Mogera_wogura_KT934322
1 5339 0.026000 unk 5339 Alectoris_philbyi_FJ465186
1 8751 0.026000 unk 8751 Miniopterus_tristis_AY495489
1 6025 0.026000 unk 6025 Taeniopygia_guttata_DQ453515
1 3087 0.026000 unk 3087 Lithobates_sphenocephalus_AY779251
1 8390 0.026000 unk 8390 Mustela_eversmanii_KC538824
1 5199 0.026000 unk 5199 Coracias_caudatus_AF173596
1 11870 0.026000 unk 11870 Elaphe_anomala_KP900218
1 5170 0.026000 unk 5170 Alcedo_atthis_KY964271
1 4446 0.026000 unk 4446 Anser_cygnoides_KY767671
1 7964 0.026000 unk 7964 Taurotragus_derbianus_EF536354
1 8390 0.026000 unk 8390 Martes_melampus_AB291076
1 5536 0.026000 unk 5536 Porzana_fusca_KY009736
1 6986 0.026000 unk 6986 Poospiza_cabanisi_KT272189
1 7825 0.026000 unk 7825 Leucocarbo_chalconotus_GU071054
1 8310 0.026000 unk 8310 Puma_concolor_EF028637
1 4937 0.026000 unk 4937 Tringa_solitaria_AY894167
1 11399 0.026000 unk 11399 Blarinella_wardi_JF719687
1 7278 0.026000 unk 7278 Nycticorax_nycticorax_AF339358
1 11399 0.026000 unk 11399 Sorex_sinalis_KY814925
1 5979 0.026000 unk 5979 Emberiza_cia_FJ465216
1 14241 0.026000 unk 11870 Grayia_smithii_AY611817
1 4446 0.026000 unk 4446 Anas_poecilorhyncha_KF751616
1 5339 0.026000 unk 5339 Tetrastes_sewerzowi_KJ997914
1 3087 0.026000 unk 3087 Amolops_wuyiensis_KM386618
1 12724 0.026000 unk 12724 Naja_haje_GQ359747
1 9137 0.026000 unk 9137 Rhinolophus_ferrumequinum_KT783534
1 7278 0.026000 unk 7278 Ardea_modesta_KJ190944
1 8390 0.026000 unk 8390 Mustela_itatsi_AP017392
1 8512 0.026000 unk 8512 Helarctos_malayanus_FM177765
1 6950 0.026000 unk 6950 Neosuthora_davidiana_AF484378
1 2415 0.026000 unk 2415 Xenophrys_major_KR828085
1 7370 0.026000 unk 7370 Dendrocopos_leucotos_KU131555
1 7074 0.026000 unk 7074 Turdus_eunomus_KM015261
1 3920 0.026000 unk 3920 Hynobius_leechii_DQ888078
1 6605 0.026000 unk 6605 Poecile_montanus_KX388479
1 8721 0.026000 unk 8721 Hipposideros_durgadasi_KY113124
1 12953 0.026000 unk 11870 Chironius_brazili_MF673218
1 4117 0.026000 unk 4117 Lissotriton_vulgaris_KT933145
1 11150 0.026000 unk 11150 Hyosciurus_heinrichi_AY227458
1 9165 0.026000 unk 9165 Hypsugo_anchietae_JQ039203
1 5045 0.026000 unk 5045 Geopelia_striata_HM746791
1 6584 0.026000 unk 6584 Oriolus_chinensis_JQ083495
1 11870 0.026000 unk 11870 Boiga_irregularis_AF139556
1 2415 0.026000 unk 2415 Xenophrys_maosonensis_KY022213
1 10826 0.026000 unk 10826 Hylomyscus_denniae_JQ843732
1 10826 0.026000 unk 10826 Paramelomys_levipes_JN114308
1 6277 0.026000 unk 6277 Trochalopteron_subunicolor_AF484358
1 6712 0.026000 unk 6712 Phylloscopus_collybita_FJ465256
1 5339 0.026000 unk 5339 Coturnix_japonica_KC984277
1 11150 0.026000 unk 11150 Sundasciurus_lowii_KY117587
1 11870 0.026000 unk 11870 Phalotris_mertensi_JQ598886
1 6277 0.026000 unk 6277 Heterophasia_capistrata_AF484360
1 6506 0.026000 unk 6506 Oenanthe_melanura_JX255921
1 2876 0.026000 unk 2876 Nyctibatrachus_major_GU136107
1 5170 0.026000 unk 5170 Halcyon_coromanda_KT356219
1 6277 0.026000 unk 6277 Turdoides_jardineii_AF376912
1 6950 0.026000 unk 6950 Neosuthora_davidiana_AF484378
1 5536 0.026000 unk 5536 Gallirallus_sylvestris_KC614034
1 1029 0.026000 unk 1029 Limnonectes_kuhlii_AF285210
1 6605 0.026000 unk 6605 Cyanistes_cyanus_KX388472
1 4323 0.026000 unk 4323 Buteo_polyosoma_GQ264634
1 8825 0.026000 unk 8825 Choeroniscus_minor_AY395809
1 7248 0.026000 unk 7248 Yuhina_bakeri_DQ837513
1 4446 0.026000 unk 4446 Aythya_fuligula_KJ722069
1 12724 0.026000 unk 12724 Naja_annulifera_GQ359753
1 5339 0.026000 unk 5339 Ithaginis_cruentus_JQ713766
1 6648 0.026000 unk 6648 Gymnoris_xanthocollis_KJ442622
1 4937 0.026000 unk 4937 Phalaropus_tricolor_DQ674619
1 7248 0.026000 unk 7248 Zosterops_japonicus_AF484390
1 8390 0.026000 unk 8390 Taxidea_taxus_HM106330
1 11150 0.026000 unk 11150 Tamias_rufus_KY070197
1 6277 0.026000 unk 6277 Garrulax_albogularis_AF484352
1 4323 0.026000 unk 4323 Circus_melanoleucos_KT438620
1 5339 0.026000 unk 5339 Phasianus_colchicus_KU049722
1 11150 0.026000 unk 11150 Nannosciurus_melanotis_AY227461
1 11331 0.026000 unk 11331 Spalax_golani_JN571138
1 6277 0.026000 unk 6277 Trochalopteron_subunicolor_AF484358
1 11870 0.026000 unk 11870 Philodryas_patagoniensis_JQ627296
1 7050 0.026000 unk 7050 Pomatorhinus_ruficollis_KT970675
1 6950 0.026000 unk 6950 Suthora_nipalensis_KT598467
1 259 0.026000 unk 259 Rhinella_major_KP685219
1 9165 0.026000 unk 9165 Murina_huttonii_AY495490
1 588 0.026000 unk 588 Hyalinobatrachium_talamancae_FJ784480
1 5339 0.026000 unk 5339 Syrmaticus_humiae_AB164625
1 11150 0.026000 unk 11150 Epixerus_ebii_AY227477
1 5219 0.026000 unk 5219 Geococcyx_californianus_HM640212
1 8628 0.026000 unk 8628 Mesoplodon_ginkgodens_KR534596
1 10013 0.026000 unk 10013 Rhinopithecus_brelichi_JN540032
1 7248 0.026000 unk 7248 Zosterops_palpebrosus_DQ837517
1 7964 0.026000 unk 7964 Capra_sibirica_AF400655
1 5339 0.026000 unk 5339 Crossoptilon_auritum_JF937589
1 4923 0.026000 unk 4923 Himantopus_himantopus_KY623656
1 11399 0.026000 unk 11399 Anourosorex_squamipes_KJ545899
1 1029 0.026000 unk 1029 Limnonectes_shompenorum_EU979794
1 7370 0.026000 unk 7370 Celeus_obrieni_KC858892
1 10013 0.026000 unk 10013 Macaca_nemestrina_AF420037
1 5045 0.026000 unk 5045 Columba_livia_KP168712
1 14241 0.026000 unk 11870 Oxyrhopus_rhombifer_GU018165
1 11399 0.026000 unk 11399 Episoriculus_caudatus_GU981079
1 5536 0.026000 unk 5536 Anurolimnas_viridis_KC614010
1 7278 0.026000 unk 7278 Gorsachius_magnificus_KT364529
1 6495 0.026000 unk 6495 Motacilla_grandis_AB042388
1 5929 0.026000 unk 5929 Coloeus_monedula_FJ465207
1 729 0.026000 unk 729 Telmatobius_vilamensis_DQ864563
1 11870 0.026000 unk 11870 Dipsas_variegata_AF158476
1 5170 0.026000 unk 5170 Halcyon_smyrnensis_KY940559
1 5219 0.026000 unk 5219 Cuculus_poliocephalus_KT378620
1 7074 0.026000 unk 7074 Turdus_merula_KT601060
1 8155 0.026000 unk 8155 Muntiacus_muntjak_KY052092
1 6277 0.026000 unk 6277 Trochalopteron_formosum_KR020504
1 6712 0.026000 unk 6712 Phylloscopus_collybita_FJ465254
1 7074 0.026000 unk 7074 Turdus_atrogularis_FJ465276
1 10826 0.026000 unk 10826 Rattus_annandalei_KY117578
1 7278 0.026000 unk 7278 Botaurus_stellaris_KJ190955
1 15092 0.026000 unk 11870 Leptophis_diplotropis_KX660271
1 11870 0.026000 unk 11870 Atractus_major_KY610059
1 6277 0.026000 unk 6277 Trochalopteron_elliotii_KT272404
1 11399 0.026000 unk 11399 Episoriculus_macrurus_GU981093
1 6950 0.026000 unk 6950 Sylvia_curruca_FJ465270
1 7050 0.026000 unk 7050 Pomatorhinus_ochraceiceps_AF094658
1 8390 0.026000 unk 8390 Meles_meles_EU344980
1 6277 0.026000 unk 6277 Minla_ignotincta_KT995474
1 1402 0.026000 unk 1402 Scinax_fuscomarginatus_KJ004164
1 8155 0.026000 unk 8155 Ozotoceros_bezoarticus_JN632681
1 6569 0.026000 unk 6712 Phylloscopus_collybita_FJ465254
1 12953 0.026000 unk 11870 Hemorrhois_nummifer_AY376771
1 6605 0.026000 unk 6605 Poecile_varius_AB042395
1 7248 0.026000 unk 7248 Yuhina_flavicollis_AF376897
1 7278 0.026000 unk 7278 Ixobrychus_cinnamomeus_KJ190959
1 10013 0.026000 unk 10013 Rhinopithecus_avunculus_JF293093
1 11399 0.026000 unk 11399 Crocidura_olivieri_AY675137
1 7236 0.026000 unk 7236 Vireo_olivaceus_KJ909193
1 6670 0.026000 unk 6670 Illadopsis_cleaveri_AF484362
1 5045 0.026000 unk 5045 Columba_livia_KF926376
1 5536 0.026000 unk 5536 Aramides_mangle_KC613980
1 7278 0.026000 unk 7278 Ardea_modesta_KJ190944
1 10826 0.026000 unk 10826 Gerbilliscus_robustus_AJ878516
1 15199 0.026000 unk 15199 Cerrophidion_petlalcalensis_DQ305443
1 5339 0.026000 unk 5339 Lagopus_muta_AF230136
1 4837 0.026000 unk 4837 Leucophaeus_atricilla_DQ485833
1 10826 0.026000 unk 10826 Mastomys_natalensis_Z83905
1 14241 0.026000 unk 15153 Rhinophis_travancoricus_MF775177
1 4580 0.026000 unk 4580 Apus_affinis_AF173586
1 7050 0.026000 unk 7050 Stachyridopsis_ruficeps_KU362930
1 9137 0.026000 unk 9137 Rhinolophus_ferrumequinum_GU461871
1 10826 0.026000 unk 10826 Paramelomys_rubex_JN114306
