1 1762 0.026000 unk 1762 Phyllomedusa_chaparroi_KY576705
1 907 0.026000 unk 858 Eupsophus_nahuelbutensis_JX204212
1 4793 0.026000 unk 4991 Scolopax_rusticola_KC984220
1 7388 0.026000 unk 7442 Picoides_pubescens_KT119343
1 7308 0.026000 unk 7291 Bubulcus_ibis_DQ485838
1 4448 0.026000 unk 4448 Aix_galericulata_KJ169568
1 8008 0.026000 unk 8009 Capricornis_sumatraensis_JN093096
1 8552 0.026000 unk 8552 Viverricula_indica_KX891747
1 8350 0.026000 unk 8350 Prionailurus_bengalensis_KX857796
1 6515 0.026000 unk 6513 Cyanoptila_cyanomelana_HQ896033
1 6614 0.026000 unk 6614 Parus_major_FJ465247
1 8528 0.026000 unk 8528 Ursus_thibetanus_EF076773
1 6674 0.026000 unk 6673 Alcippe_morrisonia_KX376475
1 4124 0.026000 unk 4215 Tylototriton_verrucosus_KY800564
1 7308 0.026000 unk 7291 Bubulcus_ibis_DQ485838
1 12482 0.026000 unk 12482 Sibynophis_collaris_KX694665
1 7295 0.026000 unk 7312 Nycticorax_nycticorax_KJ190954
1 7264 0.026000 unk 7268 Zosterops_japonicus_AF484390
1 3997 0.026000 unk 4105 Pseudotriton_ruber_JQ920576
1 3133 0.026000 unk 3131 Huia_cavitympanum_KF052041
1 4796 0.026000 unk 5000 Tringa_ochropus_KX668223
1 6693 0.026000 unk 6673 Alcippe_morrisonia_AY167414
1 6571 0.026000 unk 7158 Turdus_philomelos_AF151421
1 6515 0.026000 unk 6513 Cyanoptila_cyanomelana_HQ896033
1 5943 0.026000 unk 5961 Pyrrhocorax_pyrrhocorax_AJ224497
1 7990 0.026000 unk 7990 Bos_taurus_KT375488
1 7295 0.026000 unk 7291 Bubulcus_ibis_DQ485838
1 9124 0.026000 unk 9124 Rousettus_leschenaultii_AF044631
1 5952 0.026000 unk 5960 Pyrrhocorax_graculus_AJ224491
1 11001 0.026000 unk 11001 Niviventer_cremoriventer_KY117572
1 6273 0.026000 unk 7158 Turdus_philomelos_AF151421
1 6312 0.026000 unk 6299 Leiothrix_lutea_AB042391
1 5862 0.026000 unk 6884 Pycnonotus_melanicterus_KJ186975
1 7060 0.026000 unk 7268 Zosterops_japonicus_AF484390
1 7267 0.026000 unk 7268 Zosterops_japonicus_DQ837516
1 5885 0.026000 unk 7158 Turdus_philomelos_AF151421
1 6743 0.026000 unk 6724 Phylloscopus_collybita_FJ465256
1 6280 0.026000 unk 6299 Leiothrix_lutea_AB042391
1 10965 0.026000 unk 10983 Mus_musculus_DQ874614
1 5232 0.026000 unk 5236 Geococcyx_californianus_HM640212
1 11618 0.026000 unk 11628 Uropsilus_soricipes_JQ658979
1 12337 0.026000 unk 12337 Orthriophis_taeniurus_HM439976
1 11401 0.026000 unk 11401 Anourosorex_squamipes_KJ545899
1 6838 0.026000 unk 5961 Pyrrhocorax_pyrrhocorax_AJ224497
1 5729 0.026000 unk 5733 Hippolais_polyglotta_FJ465231
1 2073 0.026000 unk 2069 Physalaemus_gracilis_AY943242
1 11423 0.026000 unk 11423 Crocidura_attenuata_KP120863
1 5571 0.026000 unk 5573 Gallinula_chloropus_DQ485864
1 11517 0.026000 unk 11515 Episoriculus_caudatus_GU981079
1 6726 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 11409 0.026000 unk 11409 Blarinella_quadraticauda_JF719690
1 8187 0.026000 unk 8189 Muntiacus_reevesi_M35877
1 4996 0.026000 unk 5000 Tringa_ochropus_AY894166
1 6672 0.026000 unk 6673 Alcippe_morrisonia_KX376475
1 4796 0.026000 unk 4832 Jacana_spinosa_KJ631048
1 6910 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 12337 0.026000 unk 12337 Orthriophis_taeniurus_KX277263
1 8225 0.026000 unk 8225 Moschus_berezovskii_JQ409122
1 1581 0.026000 unk 1614 Hypsiboas_pardalis_KU495276
1 4847 0.026000 unk 5000 Tringa_ochropus_AY894166
1 5541 0.026000 unk 5573 Gallinula_chloropus_HQ896036
1 4796 0.026000 unk 5000 Tringa_ochropus_AY894166
1 9297 0.026000 unk 9297 Myotis_muricola_KT213444
1 6759 0.026000 unk 6724 Phylloscopus_collybita_FJ465256
1 2269 0.026000 unk 2269 Boophis_mandraka_FJ559126
1 6971 0.026000 unk 6724 Phylloscopus_collybita_FJ465256
1 5997 0.026000 unk 6019 Zonotrichia_capensis_KC693258
1 6187 0.026000 unk 6187 Hirundo_rustica_KX398931
1 12874 0.026000 unk 12874 Ophiophagus_hannah_Z46480
1 7261 0.026000 unk 7268 Zosterops_japonicus_AF484390
1 7771 0.026000 unk 7770 Bubo_blakistoni_LC099106
1 6615 0.026000 unk 6614 Parus_major_FJ465247
1 14563 0.026000 unk 12135 Erythrolamprus_miliaris_KX694643
1 4787 0.026000 unk 5000 Tringa_ochropus_AY894166
1 5210 0.026000 unk 4466 Anas_platyrhynchos_X87854
1 7118 0.026000 unk 7144 Turdus_merula_KC984219
1 10061 0.026000 unk 10069 Macaca_mulatta_AY360297
1 11606 0.026000 unk 11628 Uropsilus_soricipes_AY249239
1 5622 0.026000 unk 5573 Gallinula_chloropus_DQ485864
1 11000 0.026000 unk 11003 Niviventer_fulvescens_KR868707
1 7263 0.026000 unk 7268 Zosterops_japonicus_DQ837516
1 5353 0.026000 unk 5448 Phasianus_colchicus_KC984274
1 6503 0.026000 unk 6503 Motacilla_alba_FJ465245
1 4965 0.026000 unk 5000 Tringa_ochropus_KX668223
1 9155 0.026000 unk 9154 Rhinolophus_sinicus_DQ989614
1 2153 0.026000 unk 2153 Leptodactylus_pentadactylus_AY947857
1 9204 0.026000 unk 9221 Ia_io_DQ989618
1 8703 0.026000 unk 8709 Saccopteryx_bilineata_AF044633
1 6873 0.026000 unk 6884 Pycnonotus_melanicterus_AY283896
1 5997 0.026000 unk 6019 Zonotrichia_capensis_JQ627260
1 5357 0.026000 unk 5411 Gallus_sonneratii_AP006746
1 11001 0.026000 unk 11001 Niviventer_cremoriventer_KY117573
1 4796 0.026000 unk 4991 Scolopax_rusticola_KC984220
1 6005 0.026000 unk 6019 Zonotrichia_capensis_KC693258
1 5946 0.026000 unk 5960 Pyrrhocorax_graculus_KJ598623
1 11993 0.026000 unk 11947 Boiga_irregularis_AF139557
1 5368 0.026000 unk 5411 Gallus_sonneratii_AP006746
1 11529 0.026000 unk 11529 Nectogale_elegans_KC503902
1 5622 0.026000 unk 5573 Gallinula_chloropus_HQ896036
1 5885 0.026000 unk 6884 Pycnonotus_melanicterus_KJ186975
1 8423 0.026000 unk 8424 Meles_meles_EU344980
1 10434 0.026000 unk 10419 Cricetulus_barabensis_S62235
1 4530 0.026000 unk 4466 Anas_platyrhynchos_X60825
1 4429 0.026000 unk 4348 Buteo_buteo_KM364882
1 6672 0.026000 unk 6673 Alcippe_morrisonia_KX376475
1 6280 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 1664 0.026000 unk 1663 Litoria_exophthalmia_AF136313
1 6767 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 7053 0.026000 unk 6101 Fringilla_teydea_KU705761
1 7476 0.026000 unk 7442 Picoides_pubescens_KT119343
1 2422 0.026000 unk 2473 Xenophrys_major_KR828084
1 4537 0.026000 unk 4448 Aix_galericulata_KJ169568
1 6849 0.026000 unk 6850 Alophoixus_phaeocephalus_AY574898
1 11529 0.026000 unk 11529 Nectogale_elegans_GU981099
1 5938 0.026000 unk 5960 Pyrrhocorax_graculus_KJ598623
1 13008 0.026000 unk 12756 Bungarus_multicinctus_EF520682
1 4448 0.026000 unk 4448 Aix_galericulata_KJ169568
1 6005 0.026000 unk 6019 Zonotrichia_capensis_KC693258
1 6726 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 11001 0.026000 unk 11001 Niviventer_cremoriventer_KY117572
1 11069 0.026000 unk 11064 Rattus_nitidus_KX058347
1 7055 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 7053 0.026000 unk 6187 Hirundo_rustica_KP148840
1 11518 0.026000 unk 11518 Episoriculus_macrurus_GU981094
1 11529 0.026000 unk 11529 Nectogale_elegans_KC503902
1 8211 0.026000 unk 8211 Rusa_unicolor_M35875
1 6865 0.026000 unk 6866 Hypsipetes_madagascariensis_AF391218
1 5000 0.026000 unk 5000 Tringa_ochropus_AY894166
1 4960 0.026000 unk 5000 Tringa_ochropus_KX668223
1 8423 0.026000 unk 8424 Meles_meles_EU344980
1 9140 0.026000 unk 9140 Rhinolophus_affinis_GU461870
1 7259 0.026000 unk 7268 Zosterops_japonicus_AF484390
1 6288 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 10820 0.026000 unk 10816 Atherurus_africanus_KJ193006
1 7775 0.026000 unk 7770 Bubo_blakistoni_LC099104
1 11370 0.026000 unk 11370 Tupaia_belangeri_JN800724
1 3251 0.026000 unk 3251 Odorrana_andersonii_JQ621937
1 6767 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 180 0.026000 unk 180 Bombina_maxima_DQ925773
1 11342 0.026000 unk 11349 Spalax_golani_JN571134
1 1764 0.026000 unk 1780 Phyllomedusa_vaillantii_AY549363
1 9204 0.026000 unk 9348 Pipistrellus_abramus_KX355640
1 6004 0.026000 unk 6019 Zonotrichia_capensis_JQ627260
1 8544 0.026000 unk 8552 Viverricula_indica_KX891748
1 6956 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 7268 0.026000 unk 7268 Zosterops_japonicus_DQ837516
1 6725 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 6004 0.026000 unk 6019 Zonotrichia_capensis_KC693258
1 12435 0.026000 unk 12435 Ptyas_carinata_KX660239
1 11562 0.026000 unk 11570 Suncus_remyi_EF507194
1 6504 0.026000 unk 6503 Motacilla_alba_FJ465245
1 6751 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 13025 0.026000 unk 12721 Hypsiglena_ochrorhyncha_EU728589
1 7118 0.026000 unk 7144 Turdus_merula_KC984219
1 6663 0.026000 unk 6661 Passer_domesticus_KM078784
1 8544 0.026000 unk 8552 Viverricula_indica_KM276554
1 8172 0.026000 unk 8185 Muntiacus_crinifrons_EF523631
1 6759 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 7407 0.026000 unk 7442 Picoides_pubescens_KT119343
1 5210 0.026000 unk 5142 Streptopelia_chinensis_KP636801
1 10133 0.026000 unk 10133 Trachypithecus_phayrei_KY425609
1 7411 0.026000 unk 7442 Picoides_pubescens_KT119343
1 2440 0.026000 unk 2474 Xenophrys_maosonensis_KY022212
1 9140 0.026000 unk 9140 Rhinolophus_affinis_GU461870
1 8248 0.026000 unk 8248 Sus_scrofa_JN601070
1 1123 0.026000 unk 1134 Nanorana_yunnanensis_KF199150
1 11409 0.026000 unk 11409 Blarinella_quadraticauda_KJ131179
1 8756 0.026000 unk 8757 Miniopterus_schreibersii_GU328042
1 3251 0.026000 unk 3251 Odorrana_andersonii_EF453745
1 8350 0.026000 unk 8350 Prionailurus_bengalensis_KX857793
1 4448 0.026000 unk 4448 Aix_galericulata_KJ169568
1 4460 0.026000 unk 4466 Anas_platyrhynchos_KF908858
1 8415 0.026000 unk 8420 Martes_zibellina_KJ202610
1 7020 0.026000 unk 7032 Poospiza_melanoleuca_AY005192
1 7262 0.026000 unk 7268 Zosterops_japonicus_DQ837516
1 4215 0.026000 unk 4215 Tylototriton_verrucosus_KY800620
1 9743 0.026000 unk 9743 Hylomys_suillus_AM905041
1 14488 0.026000 unk 12431 Pseudoxenodon_macrops_JF697331
1 4329 0.026000 unk 4326 Accipiter_nisus_KM360148
1 6805 0.026000 unk 6299 Leiothrix_lutea_AB042391
1 8438 0.026000 unk 8438 Mustela_sibirica_AP017413
1 1123 0.026000 unk 1131 Nanorana_taihangnica_GQ225974
1 6734 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 5938 0.026000 unk 5960 Pyrrhocorax_graculus_AJ224491
1 8736 0.026000 unk 8736 Hipposideros_fulvus_FJ747664
1 6003 0.026000 unk 6019 Zonotrichia_capensis_KC693258
1 6915 0.026000 unk 6916 Sitta_europaea_AF135055
1 6298 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 4600 0.026000 unk 4583 Aerodramus_fuciphagus_KJ671318
1 11002 0.026000 unk 11001 Niviventer_cremoriventer_KY117572
1 6716 0.026000 unk 6724 Phylloscopus_collybita_FJ465256
1 11234 0.026000 unk 11234 Petaurista_philippensis_JX572159
1 9124 0.026000 unk 9124 Rousettus_leschenaultii_KF059976
1 6744 0.026000 unk 6724 Phylloscopus_collybita_FJ465256
1 6298 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 9106 0.026000 unk 9084 Pteropus_giganteus_KF059974
1 6587 0.026000 unk 6019 Zonotrichia_capensis_JQ627260
1 8878 0.026000 unk 8958 Tonatia_bidens_AF442090
1 6764 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 6490 0.026000 unk 6019 Zonotrichia_capensis_KC693284
1 13578 0.026000 unk 13553 Latastia_longicaudata_JX962911
1 10947 0.026000 unk 10947 Melomys_burtoni_KJ632047
1 7408 0.026000 unk 7442 Picoides_pubescens_KT119343
1 7178 0.026000 unk 7144 Turdus_merula_KC984219
1 12447 0.026000 unk 12435 Ptyas_carinata_KX660239
1 9743 0.026000 unk 9743 Hylomys_suillus_AY121770
1 9221 0.026000 unk 9221 Ia_io_DQ989616
1 9932 0.026000 unk 9932 Manis_pentadactyla_MG196307
1 8723 0.026000 unk 8736 Hipposideros_fulvus_FJ747664
1 6968 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 4772 0.026000 unk 4991 Scolopax_rusticola_KC984220
1 11401 0.026000 unk 11401 Anourosorex_squamipes_KT827219
1 8394 0.026000 unk 8438 Mustela_sibirica_AP017413
1 5052 0.026000 unk 5142 Streptopelia_chinensis_KP636801
1 11515 0.026000 unk 11515 Episoriculus_caudatus_GU981082
1 4272 0.026000 unk 4254 Gegeneophis_krishni_HQ443997
1 5938 0.026000 unk 5961 Pyrrhocorax_pyrrhocorax_KJ598622
1 5052 0.026000 unk 5142 Streptopelia_chinensis_KP273832
1 6504 0.026000 unk 6503 Motacilla_alba_FJ465245
1 6481 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 11541 0.026000 unk 11541 Sorex_bedfordiae_KC860479
1 7291 0.026000 unk 7291 Bubulcus_ibis_KJ722534
1 6693 0.026000 unk 6673 Alcippe_morrisonia_AY167414
1 10218 0.026000 unk 10218 Nomascus_concolor_AB049471
1 9297 0.026000 unk 9297 Myotis_muricola_AY495504
1 8423 0.026000 unk 8424 Meles_meles_AM711900
1 1771 0.026000 unk 1770 Phyllomedusa_oreades_GQ366279
1 6571 0.026000 unk 7268 Zosterops_japonicus_DQ837516
1 6629 0.026000 unk 6614 Parus_major_KX388480
1 3330 0.026000 unk 3330 Rana_japonica_KR264033
1 11440 0.026000 unk 11440 Crocidura_fuliginosa_EU122196
1 11502 0.026000 unk 11502 Cryptotis_mam_KT876745
1 4772 0.026000 unk 5000 Tringa_ochropus_KX668223
1 10837 0.026000 unk 10837 Apodemus_draco_KP694301
1 6187 0.026000 unk 6187 Hirundo_rustica_KX398931
1 6764 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 11408 0.026000 unk 11408 Blarinella_griselda_JF719683
1 7060 0.026000 unk 6513 Cyanoptila_cyanomelana_AB042389
1 9167 0.026000 unk 9167 Antrozous_pallidus_GU328037
1 6301 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 9154 0.026000 unk 9154 Rhinolophus_sinicus_KR106992
1 11064 0.026000 unk 11064 Rattus_nitidus_KU200226
1 6504 0.026000 unk 6503 Motacilla_alba_KU246035
1 7147 0.026000 unk 7144 Turdus_merula_KT601060
1 5368 0.026000 unk 5411 Gallus_sonneratii_AP006746
1 6049 0.026000 unk 6046 Lonchura_melaena_MF770424
1 6764 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 5143 0.026000 unk 5142 Streptopelia_chinensis_KP636801
1 6321 0.026000 unk 5960 Pyrrhocorax_graculus_AJ224491
1 1788 0.026000 unk 1791 Plectrohyla_pentheter_KX423532
1 5938 0.026000 unk 5960 Pyrrhocorax_graculus_KJ598623
1 11850 0.026000 unk 15444 Trimeresurus_stejnegeri_EU443798
1 1134 0.026000 unk 1134 Nanorana_yunnanensis_KF199150
1 4375 0.026000 unk 4348 Buteo_buteo_KM364882
1 7156 0.026000 unk 7158 Turdus_philomelos_KC545406
1 5186 0.026000 unk 8438 Mustela_sibirica_HM106317
1 10817 0.026000 unk 10816 Atherurus_africanus_KJ193002
1 4991 0.026000 unk 4991 Scolopax_rusticola_KM434134
1 3283 0.026000 unk 3283 Odorrana_trankieni_KX893889
1 7060 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 12242 0.026000 unk 12337 Orthriophis_taeniurus_HM439981
1 6049 0.026000 unk 6046 Lonchura_melaena_MF770421
1 7123 0.026000 unk 7144 Turdus_merula_KT601060
1 310 0.026000 unk 307 Ansonia_platysoma_AB435272
1 6504 0.026000 unk 6503 Motacilla_alba_KU246035
1 6504 0.026000 unk 6503 Motacilla_alba_FJ465245
1 8341 0.026000 unk 8341 Neofelis_nebulosa_DQ257669
1 10267 0.026000 unk 10267 Lepilemur_leucopus_HQ171071
1 3330 0.026000 unk 3330 Rana_japonica_LC014155
1 6288 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 5172 0.026000 unk 5733 Hippolais_polyglotta_FJ465231
1 6849 0.026000 unk 6848 Alophoixus_ochraceus_AY574890
1 8736 0.026000 unk 8736 Hipposideros_fulvus_FJ747664
1 10965 0.026000 unk 11064 Rattus_nitidus_KU200226
1 5573 0.026000 unk 5573 Gallinula_chloropus_DQ485864
1 6884 0.026000 unk 6884 Pycnonotus_melanicterus_KJ186975
1 6725 0.026000 unk 6724 Phylloscopus_collybita_FJ465256
1 4796 0.026000 unk 5000 Tringa_ochropus_AY894166
1 6513 0.026000 unk 6513 Cyanoptila_cyanomelana_HQ896033
1 8291 0.026000 unk 8291 Nyctereutes_procyonoides_GU256221
1 5729 0.026000 unk 5733 Hippolais_polyglotta_AF094649
1 13560 0.026000 unk 13553 Latastia_longicaudata_AF080358
1 6956 0.026000 unk 6299 Leiothrix_lutea_AB042391
1 7408 0.026000 unk 7442 Picoides_pubescens_KT119343
1 9243 0.026000 unk 9250 Murina_huttonii_AY495490
1 13037 0.026000 unk 12431 Pseudoxenodon_macrops_JF697339
1 3961 0.026000 unk 3963 Onychodactylus_nipponoborealis_JX158068
1 5541 0.026000 unk 5573 Gallinula_chloropus_DQ485864
1 6141 0.026000 unk 6101 Fringilla_teydea_KU705761
1 11409 0.026000 unk 11409 Blarinella_quadraticauda_KJ131179
1 180 0.026000 unk 180 Bombina_maxima_DQ925771
1 9722 0.026000 unk 9634 Macropus_irma_KY996503
1 5372 0.026000 unk 5372 Coturnix_coturnix_KC984276
1 10061 0.026000 unk 10069 Macaca_mulatta_DQ334829
1 7307 0.026000 unk 7312 Nycticorax_nycticorax_AF339358
1 6888 0.026000 unk 6884 Pycnonotus_melanicterus_AY283896
1 6759 0.026000 unk 6724 Phylloscopus_collybita_FJ465256
1 7429 0.026000 unk 7442 Picoides_pubescens_AF173562
1 6312 0.026000 unk 6299 Leiothrix_lutea_AB042391
1 6513 0.026000 unk 6513 Cyanoptila_cyanomelana_HQ896033
1 5260 0.026000 unk 10069 Macaca_mulatta_AY360298
1 6296 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 9140 0.026000 unk 9140 Rhinolophus_affinis_GU461870
1 11541 0.026000 unk 11541 Sorex_bedfordiae_KT827204
1 6921 0.026000 unk 6042 Lonchura_forbesi_MF770386
1 7060 0.026000 unk 5961 Pyrrhocorax_pyrrhocorax_KJ598622
1 6873 0.026000 unk 6866 Hypsipetes_madagascariensis_AF391218
1 7165 0.026000 unk 7144 Turdus_merula_KT601060
1 4600 0.026000 unk 4583 Aerodramus_fuciphagus_KJ671314
1 8341 0.026000 unk 8341 Neofelis_nebulosa_DQ257669
1 8071 0.026000 unk 8071 Naemorhedus_griseus_JN632664
1 4460 0.026000 unk 4466 Anas_platyrhynchos_X60825
1 14407 0.026000 unk 13553 Latastia_longicaudata_JX962911
1 2703 0.026000 unk 2703 Microhyla_ornata_AB201188
1 10061 0.026000 unk 10069 Macaca_mulatta_KJ567051
1 7262 0.026000 unk 7268 Zosterops_japonicus_DQ837516
1 8001 0.026000 unk 8001 Capra_hircus_KR349363
1 9204 0.026000 unk 9297 Myotis_muricola_KT213444
1 5230 0.026000 unk 5236 Geococcyx_californianus_EU410488
1 7267 0.026000 unk 7268 Zosterops_japonicus_DQ837516
1 7307 0.026000 unk 7291 Bubulcus_ibis_KJ722534
1 9297 0.026000 unk 9297 Myotis_muricola_KT213444
1 8303 0.026000 unk 8303 Vulpes_vulpes_KF387633
1 6299 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 10820 0.026000 unk 10816 Atherurus_africanus_KJ193002
1 6522 0.026000 unk 6558 Phoenicurus_phoenicurus_HM046835
1 6873 0.026000 unk 6866 Hypsipetes_madagascariensis_AF391218
1 6301 0.026000 unk 6299 Leiothrix_lutea_AB042391
1 8187 0.026000 unk 8189 Muntiacus_reevesi_M35877
1 11450 0.026000 unk 11423 Crocidura_attenuata_KP120863
1 2422 0.026000 unk 2473 Xenophrys_major_KR828084
1 6672 0.026000 unk 6673 Alcippe_morrisonia_KX376475
1 8550 0.026000 unk 8552 Viverricula_indica_KM276554
1 5628 0.026000 unk 5573 Gallinula_chloropus_DQ485864
1 9204 0.026000 unk 9221 Ia_io_DQ989618
1 6529 0.026000 unk 6513 Cyanoptila_cyanomelana_AB042389
1 6910 0.026000 unk 7268 Zosterops_japonicus_AF484390
1 8001 0.026000 unk 8001 Capra_hircus_KT238903
1 6910 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 11408 0.026000 unk 11408 Blarinella_griselda_JF719694
1 6308 0.026000 unk 6299 Leiothrix_lutea_AB042391
1 7261 0.026000 unk 7268 Zosterops_japonicus_AF484390
1 6663 0.026000 unk 6661 Passer_domesticus_KM078784
1 8162 0.026000 unk 8211 Rusa_unicolor_M35875
1 8544 0.026000 unk 8552 Viverricula_indica_KX891747
1 4793 0.026000 unk 5000 Tringa_ochropus_KX668223
1 14356 0.026000 unk 12037 Dendrelaphis_formosus_KX660199
1 6304 0.026000 unk 6299 Leiothrix_lutea_AB042391
1 5956 0.026000 unk 5961 Pyrrhocorax_pyrrhocorax_KJ598622
1 7291 0.026000 unk 7291 Bubulcus_ibis_KJ722534
1 4696 0.026000 unk 6558 Phoenicurus_phoenicurus_JX255932
1 11408 0.026000 unk 11408 Blarinella_griselda_JF719688
1 7295 0.026000 unk 7291 Bubulcus_ibis_DQ485838
1 2447 0.026000 unk 2474 Xenophrys_maosonensis_KY022213
1 11541 0.026000 unk 11541 Sorex_bedfordiae_GU981101
1 4615 0.026000 unk 4583 Aerodramus_fuciphagus_KJ671314
1 13025 0.026000 unk 13553 Latastia_longicaudata_JX962911
1 4421 0.026000 unk 4348 Buteo_buteo_KM364882
1 6751 0.026000 unk 6724 Phylloscopus_collybita_FJ465256
1 3101 0.026000 unk 3104 Amolops_mantzorum_DQ204484
1 6962 0.026000 unk 6042 Lonchura_forbesi_MF770386
1 1781 0.026000 unk 1775 Phyllomedusa_sauvagii_GQ366281
1 5183 0.026000 unk 7268 Zosterops_japonicus_DQ837516
1 6286 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 8320 0.026000 unk 8322 Felis_margarita_KP202276
1 7063 0.026000 unk 6019 Zonotrichia_capensis_KC693258
1 6571 0.026000 unk 6499 Anthus_petrosus_FJ465190
1 4341 0.026000 unk 4326 Accipiter_nisus_KJ680300
1 1430 0.026000 unk 1423 Aplastodiscus_cavicola_KU184029
1 6759 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 11069 0.026000 unk 11064 Rattus_nitidus_KU200226
1 10836 0.026000 unk 10837 Apodemus_draco_HQ333255
1 5588 0.026000 unk 5573 Gallinula_chloropus_DQ485864
1 11000 0.026000 unk 11001 Niviventer_cremoriventer_KY117572
1 8757 0.026000 unk 8757 Miniopterus_schreibersii_DQ989622
1 7123 0.026000 unk 7144 Turdus_merula_KC984219
1 7259 0.026000 unk 7268 Zosterops_japonicus_AF484390
1 4124 0.026000 unk 4215 Tylototriton_verrucosus_JQ824188
1 8528 0.026000 unk 8528 Ursus_thibetanus_EF587265
1 436 0.026000 unk 436 Mertensophryne_micranotis_KF665209
1 6729 0.026000 unk 6724 Phylloscopus_collybita_FJ465256
1 5442 0.026000 unk 5372 Coturnix_coturnix_AF302070
1 11872 0.026000 unk 12435 Ptyas_carinata_KX660238
1 7306 0.026000 unk 7291 Bubulcus_ibis_KJ722534
1 8550 0.026000 unk 8552 Viverricula_indica_KM276554
1 4429 0.026000 unk 4326 Accipiter_nisus_KJ680300
1 6308 0.026000 unk 6299 Leiothrix_lutea_AB042391
1 5000 0.026000 unk 5000 Tringa_ochropus_KX668223
1 5206 0.026000 unk 5733 Hippolais_polyglotta_FJ465231
1 7055 0.026000 unk 6503 Motacilla_alba_FJ465245
1 6751 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 180 0.026000 unk 180 Bombina_maxima_DQ925769
1 5448 0.026000 unk 5448 Phasianus_colchicus_KU049722
1 5448 0.026000 unk 5448 Phasianus_colchicus_KU049722
1 9750 0.026000 unk 9743 Hylomys_suillus_AM905042
1 4421 0.026000 unk 4348 Buteo_buteo_KM364882
1 7307 0.026000 unk 7312 Nycticorax_nycticorax_KJ190954
1 1052 0.026000 unk 1052 Fejervarya_limnocharis_AJ292015
1 6890 0.026000 unk 6884 Pycnonotus_melanicterus_KJ186975
1 6693 0.026000 unk 6673 Alcippe_morrisonia_KX376475
1 5372 0.026000 unk 5372 Coturnix_coturnix_KC984276
1 7243 0.026000 unk 5741 Aegithalos_concinnus_KF951091
1 9140 0.026000 unk 9140 Rhinolophus_affinis_GU461870
1 5622 0.026000 unk 5573 Gallinula_chloropus_HQ896036
1 11606 0.026000 unk 11628 Uropsilus_soricipes_JQ658979
1 7240 0.026000 unk 6513 Cyanoptila_cyanomelana_AB042389
1 7156 0.026000 unk 7144 Turdus_merula_KC984219
1 4530 0.026000 unk 4448 Aix_galericulata_KF437906
1 10985 0.026000 unk 10983 Mus_musculus_KC663621
1 7262 0.026000 unk 7268 Zosterops_japonicus_AF484390
1 5573 0.026000 unk 5573 Gallinula_chloropus_HQ896036
1 6693 0.026000 unk 6673 Alcippe_morrisonia_KX376475
1 8438 0.026000 unk 8438 Mustela_sibirica_HM106317
1 6714 0.026000 unk 6724 Phylloscopus_collybita_FJ465256
1 5963 0.026000 unk 5961 Pyrrhocorax_pyrrhocorax_AJ224497
1 7063 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 6310 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 6298 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 12436 0.026000 unk 12436 Ptyas_dhumnades_HM439990
1 4530 0.026000 unk 4448 Aix_galericulata_KF437906
1 12903 0.026000 unk 12874 Ophiophagus_hannah_Z46480
1 1132 0.026000 unk 1134 Nanorana_yunnanensis_EU979824
1 6301 0.026000 unk 6299 Leiothrix_lutea_JQ423933
1 6313 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 5914 0.026000 unk 6724 Phylloscopus_collybita_FJ465256
1 6615 0.026000 unk 6614 Parus_major_KX388480
1 9221 0.026000 unk 9221 Ia_io_DQ989618
1 10268 0.026000 unk 10276 Lepilemur_ruficaudatus_KC757400
1 2703 0.026000 unk 2703 Microhyla_ornata_KP072794
1 5372 0.026000 unk 5372 Coturnix_coturnix_KC984276
1 6321 0.026000 unk 6558 Phoenicurus_phoenicurus_HM046835
1 6897 0.026000 unk 6897 Regulus_regulus_KT934324
1 7258 0.026000 unk 7268 Zosterops_japonicus_AF484390
1 14222 0.026000 unk 14222 Python_bivittatus_KF010492
1 2422 0.026000 unk 2473 Xenophrys_major_KR828085
1 11001 0.026000 unk 11001 Niviventer_cremoriventer_KY117572
1 9297 0.026000 unk 9297 Myotis_muricola_AY495504
1 6764 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 4965 0.026000 unk 5000 Tringa_ochropus_AY894166
1 11342 0.026000 unk 11352 Spalax_leucodon_HQ652174
1 6049 0.026000 unk 6042 Lonchura_forbesi_MF770380
1 8291 0.026000 unk 8291 Nyctereutes_procyonoides_GU256221
1 2535 0.026000 unk 2535 Calluella_yunnanensis_KM509102
1 6005 0.026000 unk 6019 Zonotrichia_capensis_KC693284
1 6296 0.026000 unk 6299 Leiothrix_lutea_AB042391
1 6321 0.026000 unk 6614 Parus_major_FJ465247
1 6557 0.026000 unk 6558 Phoenicurus_phoenicurus_JX255932
1 5963 0.026000 unk 5961 Pyrrhocorax_pyrrhocorax_AJ224497
1 15443 0.026000 unk 15444 Trimeresurus_stejnegeri_KX694681
1 2440 0.026000 unk 2474 Xenophrys_maosonensis_KY022212
1 5963 0.026000 unk 5960 Pyrrhocorax_graculus_KJ598623
1 11234 0.026000 unk 11234 Petaurista_philippensis_JX572159
1 5938 0.026000 unk 5960 Pyrrhocorax_graculus_AJ224491
1 12019 0.026000 unk 12042 Dendrelaphis_pictus_KX660182
1 5620 0.026000 unk 5573 Gallinula_chloropus_HQ896036
1 7775 0.026000 unk 7770 Bubo_blakistoni_LC099106
1 5739 0.026000 unk 5741 Aegithalos_concinnus_KF951092
1 7298 0.026000 unk 7312 Nycticorax_nycticorax_AF339358
1 10837 0.026000 unk 10837 Apodemus_draco_KP694301
1 5448 0.026000 unk 5448 Phasianus_colchicus_KU049722
1 7053 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 3251 0.026000 unk 3251 Odorrana_andersonii_EF453745
1 8394 0.026000 unk 8424 Meles_meles_AM711900
1 5573 0.026000 unk 5573 Gallinula_chloropus_DQ485864
1 6296 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 13037 0.026000 unk 12436 Ptyas_dhumnades_KF148621
1 11174 0.026000 unk 11175 Dremomys_rufigenis_AY227454
1 7091 0.026000 unk 7158 Turdus_philomelos_KC545406
1 2870 0.026000 unk 2870 Uperoleia_trachyderma_KJ874646
1 4559 0.026000 unk 4448 Aix_galericulata_KF437906
1 10817 0.026000 unk 10816 Atherurus_africanus_KJ193002
1 6751 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 6865 0.026000 unk 6866 Hypsipetes_madagascariensis_AB042379
1 6100 0.026000 unk 6101 Fringilla_teydea_KU705740
1 7408 0.026000 unk 7442 Picoides_pubescens_AF173562
1 9357 0.026000 unk 9357 Pipistrellus_pipistrellus_KC684539
1 8550 0.026000 unk 8540 Genetta_pardina_KJ193088
1 12821 0.026000 unk 12821 Hydrophis_ornatus_KT966192
1 9297 0.026000 unk 9297 Myotis_muricola_DQ410771
1 4429 0.026000 unk 4326 Accipiter_nisus_KJ680300
1 5402 0.026000 unk 5411 Gallus_sonneratii_AP006741
1 11518 0.026000 unk 11518 Episoriculus_macrurus_GU981094
1 5232 0.026000 unk 5236 Geococcyx_californianus_EU410488
1 13564 0.026000 unk 13553 Latastia_longicaudata_AF080358
1 6101 0.026000 unk 6101 Fringilla_teydea_KU705740
1 7306 0.026000 unk 7291 Bubulcus_ibis_DQ485838
1 2703 0.026000 unk 2703 Microhyla_ornata_JX678905
1 11003 0.026000 unk 11003 Niviventer_fulvescens_KR868707
1 10836 0.026000 unk 10837 Apodemus_draco_HQ333255
1 6051 0.026000 unk 6042 Lonchura_forbesi_MF770380
1 11175 0.026000 unk 11175 Dremomys_rufigenis_KC447304
1 7086 0.026000 unk 7158 Turdus_philomelos_KC545406
1 5409 0.026000 unk 5411 Gallus_sonneratii_AP006741
1 6306 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 10852 0.026000 unk 10852 Bandicota_indica_JQ843689
1 6667 0.026000 unk 6661 Passer_domesticus_FJ465250
1 6309 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 5946 0.026000 unk 5961 Pyrrhocorax_pyrrhocorax_KJ598622
1 6515 0.026000 unk 6513 Cyanoptila_cyanomelana_AB042389
1 11515 0.026000 unk 11515 Episoriculus_caudatus_GU981080
