0	0	0	root	1
1	0	1	Anura	0.0749477
2	1	2	Anura,Alytidae	9.43558e-05
16	1	2	Anura,Aromobatidae	0.00058329
90	1	2	Anura,Arthroleptidae	0.000660491
176	1	2	Anura,Bombinatoridae	0.00255686
184	1	2	Anura,Brachycephalidae	0.000377423
231	1	2	Anura,Brevicipitidae	0.000188712
259	1	2	Anura,Bufonidae	0.00742972
581	1	2	Anura,Calyptocephalellidae	3.43112e-05
588	1	2	Anura,Centrolenidae	0.000729113
679	1	2	Anura,Ceratobatrachidae	0.000403157
729	1	2	Anura,Ceratophryidae	0.000334534
775	1	2	Anura,Craugastoridae	0.000394579
824	1	2	Anura,Cycloramphidae	0.000591868
908	1	2	Anura,Dendrobatidae	0.000926402
1029	1	2	Anura,Dicroglossidae	0.0109737
1151	1	2	Anura,Eleutherodactylidae	0.00132098
1310	1	2	Anura,Heleophrynidae	2.57334e-05
1316	1	2	Anura,Hemiphractidae	0.000651913
1398	1	2	Anura,Hemisotidae	1.71556e-05
1402	1	2	Anura,Hylidae	0.00649407
1913	1	2	Anura,Hylodidae	0.000197289
1940	1	2	Anura,Hyperoliidae	0.00070338
2033	1	2	Anura,Leiopelmatidae	4.2889e-05
2041	1	2	Anura,Leiuperidae	0.00042889
2098	1	2	Anura,Leptodactylidae	0.000677646
2182	1	2	Anura,Limnodynastidae	0.000171556
2210	1	2	Anura,Mantellidae	0.00164694
2415	1	2	Anura,Megophryidae	0.0104848
2478	1	2	Anura,Micrixalidae	0.000205867
2504	1	2	Anura,Microhylidae	0.00719812
2817	1	2	Anura,Myobatrachidae	0.000377423
2872	1	2	Anura,Nasikabatrachidae	1.71556e-05
2876	1	2	Anura,Nyctibatrachidae	0.000171556
2899	1	2	Anura,Pelobatidae	3.43112e-05
2905	1	2	Anura,Pelodytidae	2.57334e-05
2910	1	2	Anura,Petropedetidae	0.000111511
2926	1	2	Anura,Phrynobatrachidae	6.00446e-05
2935	1	2	Anura,Pipidae	0.000291645
2974	1	2	Anura,Ptychadenidae	0.000265912
3008	1	2	Anura,Pyxicephalidae	0.000566135
3087	1	2	Anura,Ranidae	0.00983217
3373	1	2	Anura,Ranixalidae	0.000137245
3391	1	2	Anura,Rhacophoridae	0.00392073
3569	1	2	Anura,Rhinophrynidae	8.5778e-06
3572	1	2	Anura,Scaphiopodidae	6.00446e-05
3582	1	2	Anura,Sooglossidae	3.43112e-05
3589	1	2	Anura,Strabomantidae	0.00248756
3892	0	1	Caudata	0.00731821
3893	3892	2	Caudata,Ambystomatidae	0.000111511
3909	3892	2	Caudata,Amphiumidae	2.57334e-05
3914	3892	2	Caudata,Cryptobranchidae	2.57334e-05
3920	3892	2	Caudata,Hynobiidae	0.000454623
3983	3892	2	Caudata,Plethodontidae	0.000917825
4108	3892	2	Caudata,Proteidae	2.57334e-05
4114	3892	2	Caudata,Rhyacotritonidae	8.5778e-06
4117	3892	2	Caudata,Salamandridae	0.00571416
4220	3892	2	Caudata,Sirenidae	3.43112e-05
4227	0	1	Gymnophiona	0.000548979
4228	4227	2	Gymnophiona,Caeciliidae	0.000411734
4299	4227	2	Gymnophiona,Ichthyophiidae	0.000102934
4315	4227	2	Gymnophiona,Rhinatrematidae	3.43112e-05
4322	0	1	Accipitriformes	0.0182583
4323	4322	2	Accipitriformes,Accipitridae	0.0182068
4430	4322	2	Accipitriformes,Cathartidae	3.43112e-05
4439	4322	2	Accipitriformes,Pandionidae	8.5778e-06
4442	4322	2	Accipitriformes,Sagittariidae	8.5778e-06
4445	0	1	Anseriformes	0.0132646
4446	4445	2	Anseriformes,Anatidae	0.0132303
4567	4445	2	Anseriformes,Anhimidae	2.57334e-05
4573	4445	2	Anseriformes,Anseranatidae	8.5778e-06
4576	0	1	Apodiformes	0.0080051
4577	4576	2	Apodiformes,Aegothelidae	8.5778e-06
4580	4576	2	Apodiformes,Apodidae	0.00776492
4620	4576	2	Apodiformes,Trochilidae	0.000231601
4668	0	1	Apterygiformes	2.57334e-05
4669	4668	2	Apterygiformes,Apterygidae	2.57334e-05
4674	0	1	Bucerotiformes	0.00259117
4675	4674	2	Bucerotiformes,Bucerotidae	6.00446e-05
4688	4674	2	Bucerotiformes,Bucorvidae	8.5778e-06
4691	4674	2	Bucerotiformes,Phoeniculidae	8.5778e-06
4694	4674	2	Bucerotiformes,Upupidae	0.00251397
4697	0	1	Caprimulgiformes	6.00446e-05
4698	4697	2	Caprimulgiformes,Caprimulgidae	5.14668e-05
4710	4697	2	Caprimulgiformes,Podargidae	8.5778e-06
4713	0	1	Cariamiformes	8.5778e-06
4714	4713	2	Cariamiformes,Cariamidae	8.5778e-06
4717	0	1	Casuariiformes	2.57334e-05
4718	4717	2	Casuariiformes,Casuariidae	1.71556e-05
4722	4717	2	Casuariiformes,Dromaiidae	8.5778e-06
4725	0	1	Charadriiformes	0.0317545
4726	4725	2	Charadriiformes,Alcidae	0.000197289
4761	4725	2	Charadriiformes,Burhinidae	3.43112e-05
4767	4725	2	Charadriiformes,Charadriidae	0.0101845
4797	4725	2	Charadriiformes,Chionidae	8.5778e-06
4800	4725	2	Charadriiformes,Dromadidae	8.5778e-06
4803	4725	2	Charadriiformes,Glareolidae	5.14668e-05
4814	4725	2	Charadriiformes,Haematopodidae	3.43112e-05
4820	4725	2	Charadriiformes,Ibidorhynchidae	8.5778e-06
4823	4725	2	Charadriiformes,Jacanidae	6.00446e-05
4837	4725	2	Charadriiformes,Laridae	0.00297717
4914	4725	2	Charadriiformes,Pedionomidae	8.5778e-06
4917	4725	2	Charadriiformes,Pluvianellidae	8.5778e-06
4920	4725	2	Charadriiformes,Pluvianidae	8.5778e-06
4923	4725	2	Charadriiformes,Recurvirostridae	0.00254828
4932	4725	2	Charadriiformes,Rostratulidae	1.71556e-05
4937	4725	2	Charadriiformes,Scolopacidae	0.015487
5007	4725	2	Charadriiformes,Stercorariidae	6.00446e-05
5016	4725	2	Charadriiformes,Thinocoridae	3.43112e-05
5023	4725	2	Charadriiformes,Turnicidae	1.71556e-05
5027	0	1	Ciconiiformes	4.2889e-05
5028	5027	2	Ciconiiformes,Ciconiidae	4.2889e-05
5036	0	1	Coliiformes	3.43112e-05
5037	5036	2	Coliiformes,Coliidae	3.43112e-05
5044	0	1	Columbiformes	0.00821955
5045	5044	2	Columbiformes,Columbidae	0.00820239
5164	5044	2	Columbiformes,Raphidae	1.71556e-05
5169	0	1	Coraciiformes	0.0152554
5170	5169	2	Coraciiformes,Alcedinidae	0.0101159
5189	5169	2	Coraciiformes,Brachypteraciidae	4.2889e-05
5199	5169	2	Coraciiformes,Coraciidae	0.00254828
5207	5169	2	Coraciiformes,Meropidae	0.00252254
5211	5169	2	Coraciiformes,Momotidae	1.71556e-05
5215	5169	2	Coraciiformes,Todidae	8.5778e-06
5218	0	1	Cuculiformes	0.0101588
5219	5218	2	Cuculiformes,Cuculidae	0.0101588
5244	0	1	Eurypygiformes	1.71556e-05
5245	5244	2	Eurypygiformes,Eurypygidae	8.5778e-06
5248	5244	2	Eurypygiformes,Rhynochetidae	8.5778e-06
5251	0	1	Falconiformes	0.00259974
5252	5251	2	Falconiformes,Falconidae	0.00259974
5267	0	1	Galliformes	0.03142
5268	5267	2	Galliformes,Cracidae	0.000145823
5296	5267	2	Galliformes,Megapodiidae	3.43112e-05
5304	5267	2	Galliformes,Numididae	1.71556e-05
5309	5267	2	Galliformes,Odontophoridae	0.000171556
5339	5267	2	Galliformes,Phasianidae	0.0310511
5494	0	1	Gaviiformes	4.2889e-05
5495	5494	2	Gaviiformes,Gaviidae	4.2889e-05
5502	0	1	Gruiformes	0.018344
5503	5502	2	Gruiformes,Aramidae	8.5778e-06
5506	5502	2	Gruiformes,Gruidae	0.000120089
5525	5502	2	Gruiformes,Heliornithidae	2.57334e-05
5532	5502	2	Gruiformes,Psophiidae	1.71556e-05
5536	5502	2	Gruiformes,Rallidae	0.0181725
5635	0	1	Leptosomiformes	8.5778e-06
5636	5635	2	Leptosomiformes,Leptosomidae	8.5778e-06
5639	0	1	Mesitornithiformes	8.5778e-06
5640	5639	2	Mesitornithiformes,Mesitornithidae	8.5778e-06
5643	0	1	Musophagiformes	2.57334e-05
5644	5643	2	Musophagiformes,Musophagidae	2.57334e-05
5651	0	1	Nyctibiiformes	2.57334e-05
5652	5651	2	Nyctibiiformes,Nyctibiidae	2.57334e-05
5657	0	1	Opisthocomiformes	8.5778e-06
5658	5657	2	Opisthocomiformes,Opisthocomidae	8.5778e-06
5661	0	1	Otidiformes	4.2889e-05
5662	5661	2	Otidiformes,Otididae	4.2889e-05
5673	0	1	Passeriformes	0.339709
5674	5673	2	Passeriformes,Acanthisittidae	2.57334e-05
5680	5673	2	Passeriformes,Acanthizidae	0.000265912
5725	5673	2	Passeriformes,Acrocephalidae	0.0050794
5737	5673	2	Passeriformes,Aegithalidae	0.00507082
5748	5673	2	Passeriformes,Alaudidae	0.000514668
5828	5673	2	Passeriformes,Arcanatoridae	8.5778e-06
5831	5673	2	Passeriformes,Artamidae	8.5778e-06
5834	5673	2	Passeriformes,Bernieridae	3.43112e-05
5843	5673	2	Passeriformes,Bombycillidae	2.57334e-05
5848	5673	2	Passeriformes,Calcariidae	1.71556e-05
5853	5673	2	Passeriformes,Callaeatidae	2.57334e-05
5860	5673	2	Passeriformes,Campephagidae	0.00503651
5867	5673	2	Passeriformes,Cardinalidae	7.72002e-05
5882	5673	2	Passeriformes,Certhiidae	0.00252254
5886	5673	2	Passeriformes,Cettiidae	0.00253112
5893	5673	2	Passeriformes,Cinclidae	8.5778e-06
5896	5673	2	Passeriformes,Cisticolidae	0.00263406
5921	5673	2	Passeriformes,Climacteridae	1.71556e-05
5926	5673	2	Passeriformes,Coerebidae	8.5778e-06
5929	5673	2	Passeriformes,Corvidae	0.0152296
5964	5673	2	Passeriformes,Cotingidae	8.5778e-06
5967	5673	2	Passeriformes,Cracticidae	8.5778e-06
5970	5673	2	Passeriformes,Dasyornithidae	8.5778e-06
5973	5673	2	Passeriformes,Dicaeidae	8.5778e-06
5976	5673	2	Passeriformes,Dicruridae	8.5778e-06
5979	5673	2	Passeriformes,Emberizidae	0.0152982
6022	5673	2	Passeriformes,Erythrocercidae	8.5778e-06
6025	5673	2	Passeriformes,Estrildidae	0.00522522
6061	5673	2	Passeriformes,Eurylaimidae	8.5778e-06
6064	5673	2	Passeriformes,Fringillidae	0.00798795
6151	5673	2	Passeriformes,Furnariidae	0.000111511
6173	5673	2	Passeriformes,Grallariidae	6.00446e-05
6183	5673	2	Passeriformes,Hirundinidae	0.00262548
6204	5673	2	Passeriformes,Hyliotidae	8.5778e-06
6207	5673	2	Passeriformes,Icteridae	0.000265912
6259	5673	2	Passeriformes,Laniidae	0.00763626
6277	5673	2	Passeriformes,Leiothrichidae	0.0453629
6318	5673	2	Passeriformes,Locustellidae	0.00255686
6327	5673	2	Passeriformes,Macrosphenidae	8.5778e-06
6330	5673	2	Passeriformes,Malaconotidae	2.57334e-05
6337	5673	2	Passeriformes,Maluridae	7.72002e-05
6351	5673	2	Passeriformes,Melanocharitidae	8.5778e-06
6354	5673	2	Passeriformes,Meliphagidae	0.000548979
6451	5673	2	Passeriformes,Menuridae	8.5778e-06
6454	5673	2	Passeriformes,Mimidae	9.43558e-05
6474	5673	2	Passeriformes,Mohoidae	2.57334e-05
6479	5673	2	Passeriformes,Monarchidae	0.00509656
6495	5673	2	Passeriformes,Motacillidae	0.00758479
6506	5673	2	Passeriformes,Muscicapidae	0.0229431
6569	5673	2	Passeriformes,Nectariniidae	0.0025397
6578	5673	2	Passeriformes,Neosittidae	8.5778e-06
6581	5673	2	Passeriformes,Notiomystidae	8.5778e-06
6584	5673	2	Passeriformes,Oriolidae	0.00254828
6591	5673	2	Passeriformes,Pachycephalidae	3.43112e-05
6598	5673	2	Passeriformes,Panuridae	8.5778e-06
6601	5673	2	Passeriformes,Pardalotidae	1.71556e-05
6605	5673	2	Passeriformes,Paridae	0.00765341
6630	5673	2	Passeriformes,Parulidae	7.72002e-05
6648	5673	2	Passeriformes,Passeridae	0.00262548
6670	5673	2	Passeriformes,Pellorneidae	0.0101502
6695	5673	2	Passeriformes,Petroicidae	8.5778e-05
6709	5673	2	Passeriformes,Peucedramidae	8.5778e-06
6712	5673	2	Passeriformes,Phylloscopidae	0.0330504
6771	5673	2	Passeriformes,Picathartidae	8.5778e-06
6774	5673	2	Passeriformes,Pipridae	0.0001544
6803	5673	2	Passeriformes,Pittidae	0.00251397
6806	5673	2	Passeriformes,Platysteiridae	2.57334e-05
6812	5673	2	Passeriformes,Ploceidae	8.5778e-05
6830	5673	2	Passeriformes,Prionopidae	8.5778e-06
6833	5673	2	Passeriformes,Prunellidae	0.0025397
6839	5673	2	Passeriformes,Ptilonorhynchidae	1.71556e-05
6844	5673	2	Passeriformes,Pycnonotidae	0.0178379
6893	5673	2	Passeriformes,Regulidae	0.0025397
6899	5673	2	Passeriformes,Remizidae	2.57334e-05
6905	5673	2	Passeriformes,Rhinocryptidae	8.5778e-06
6908	5673	2	Passeriformes,Rhipiduridae	0.00253112
6913	5673	2	Passeriformes,Sittidae	3.43112e-05
6919	5673	2	Passeriformes,Stenostiridae	0.00254828
6927	5673	2	Passeriformes,Sturnidae	0.000111511
6950	5673	2	Passeriformes,Sylviidae	0.0176921
6980	5673	2	Passeriformes,Tephrodornithidae	8.5778e-06
6983	5673	2	Passeriformes,Thamnophilidae	8.5778e-06
6986	5673	2	Passeriformes,Thraupidae	0.000368845
7050	5673	2	Passeriformes,Timaliidae	0.0101073
7066	5673	2	Passeriformes,Troglodytidae	3.43112e-05
7074	5673	2	Passeriformes,Turdidae	0.0283313
7179	5673	2	Passeriformes,Tyrannidae	5.14668e-05
7191	5673	2	Passeriformes,Vangidae	0.000128667
7222	5673	2	Passeriformes,Viduidae	9.43558e-05
7236	5673	2	Passeriformes,Vireonidae	0.00757621
7248	5673	2	Passeriformes,Zosteropidae	0.0227372
7277	0	1	Pelecaniformes	0.0279453
7278	7277	2	Pelecaniformes,Ardeidae	0.0277651
7315	7277	2	Pelecaniformes,Balaenicipitidae	8.5778e-06
7318	7277	2	Pelecaniformes,Pelecanidae	6.00446e-05
7327	7277	2	Pelecaniformes,Scopidae	8.5778e-06
7330	7277	2	Pelecaniformes,Threskiornithidae	0.000102934
7349	0	1	Phaethontiformes	2.57334e-05
7350	7349	2	Phaethontiformes,Phaethontidae	2.57334e-05
7355	0	1	Phoenicopteriformes	1.71556e-05
7356	7355	2	Phoenicopteriformes,Phoenicopteridae	1.71556e-05
7360	0	1	Piciformes	0.0133075
7361	7360	2	Piciformes,Bucconidae	8.5778e-06
7364	7360	2	Piciformes,Galbulidae	8.5778e-06
7367	7360	2	Piciformes,Indicatoridae	8.5778e-06
7370	7360	2	Piciformes,Picidae	0.013136
7465	7360	2	Piciformes,Ramphastidae	0.000145823
7491	0	1	Podicipediformes	0.00256543
7492	7491	2	Podicipediformes,Podicipedidae	0.00256543
7504	0	1	Procellariiformes	0.000214445
7505	7504	2	Procellariiformes,Diomedeidae	6.86224e-05
7517	7504	2	Procellariiformes,Hydrobatidae	1.71556e-05
7522	7504	2	Procellariiformes,Pelecanoididae	1.71556e-05
7526	7504	2	Procellariiformes,Procellariidae	0.000111511
7548	0	1	Psittaciformes	0.00347468
7549	7548	2	Psittaciformes,Psittacidae	0.00347468
7715	0	1	Pteroclidiformes	4.2889e-05
7716	7715	2	Pteroclidiformes,Pteroclididae	4.2889e-05
7724	0	1	Rheiformes	1.71556e-05
7725	7724	2	Rheiformes,Rheidae	1.71556e-05
7729	0	1	Sphenisciformes	0.0001544
7730	7729	2	Sphenisciformes,Spheniscidae	0.0001544
7755	0	1	Steatornithiformes	8.5778e-06
7756	7755	2	Steatornithiformes,Steatornithidae	8.5778e-06
7759	0	1	Strigiformes	0.0103046
7760	7759	2	Strigiformes,Strigidae	0.0102703
7801	7759	2	Strigiformes,Tytonidae	3.43112e-05
7808	0	1	Struthioniformes	8.5778e-06
7809	7808	2	Struthioniformes,Struthionidae	8.5778e-06
7812	0	1	Suliformes	0.00277988
7813	7812	2	Suliformes,Anhingidae	2.57334e-05
7818	7812	2	Suliformes,Fregatidae	4.2889e-05
7825	7812	2	Suliformes,Phalacrocoracidae	0.00265979
7847	7812	2	Suliformes,Sulidae	5.14668e-05
7856	0	1	Tinamiformes	7.72002e-05
7857	7856	2	Tinamiformes,Tinamidae	7.72002e-05
7872	0	1	Trogoniformes	0.000205867
7873	7872	2	Trogoniformes,Trogonidae	0.000205867
7904	0	1	Afrosoricida	0.000334534
7905	7904	2	Afrosoricida,Chrysochloridae	4.2889e-05
7915	7904	2	Afrosoricida,Tenrecidae	0.000291645
7960	0	1	Artiodactyla	0.0293435
7961	7960	2	Artiodactyla,Antilocapridae	8.5778e-06
7964	7960	2	Artiodactyla,Bovidae	0.0136592
8146	7960	2	Artiodactyla,Camelidae	4.2889e-05
8155	7960	2	Artiodactyla,Cervidae	0.0103389
8212	7960	2	Artiodactyla,Giraffidae	1.71556e-05
8217	7960	2	Artiodactyla,Hippopotamidae	1.71556e-05
8222	7960	2	Artiodactyla,Moschidae	0.00255686
8230	7960	2	Artiodactyla,Suidae	0.00262548
8250	7960	2	Artiodactyla,Tayassuidae	2.57334e-05
8257	7960	2	Artiodactyla,Tragulidae	5.14668e-05
8267	0	1	Carnivora	0.0440927
8268	8267	2	Carnivora,Ailuridae	8.5778e-06
8271	8267	2	Carnivora,Canidae	0.00520807
8305	8267	2	Carnivora,Eupleridae	1.71556e-05
8310	8267	2	Carnivora,Felidae	0.00783354
8362	8267	2	Carnivora,Herpestidae	7.72002e-05
8376	8267	2	Carnivora,Hyaenidae	1.71556e-05
8381	8267	2	Carnivora,Mephitidae	3.43112e-05
8390	8267	2	Carnivora,Mustelidae	0.0178637
8446	8267	2	Carnivora,Nandiniidae	8.5778e-06
8449	8267	2	Carnivora,Odobenidae	8.5778e-06
8452	8267	2	Carnivora,Otariidae	8.5778e-05
8469	8267	2	Carnivora,Phocidae	0.000145823
8500	8267	2	Carnivora,Procyonidae	5.14668e-05
8512	8267	2	Carnivora,Ursidae	0.00259974
8529	8267	2	Carnivora,Viverridae	0.0101331
8553	0	1	Cetacea	0.000643335
8554	8553	2	Cetacea,Balaenidae	3.43112e-05
8561	8553	2	Cetacea,Balaenopteridae	7.72002e-05
8573	8553	2	Cetacea,Delphinidae	0.000291645
8625	8553	2	Cetacea,Eschrichtiidae	8.5778e-06
8628	8553	2	Cetacea,Hyperoodontidae	0.000102934
8647	8553	2	Cetacea,Iniidae	2.57334e-05
8654	8553	2	Cetacea,Kogiidae	1.71556e-05
8658	8553	2	Cetacea,Monodontidae	1.71556e-05
8663	8553	2	Cetacea,Neobalaenidae	8.5778e-06
8666	8553	2	Cetacea,Phocoenidae	3.43112e-05
8674	8553	2	Cetacea,Physeteridae	8.5778e-06
8677	8553	2	Cetacea,Platanistidae	1.71556e-05
8681	0	1	Chiroptera	0.0521057
8682	8681	2	Chiroptera,Cistugidae	8.5778e-06
8685	8681	2	Chiroptera,Emballonuridae	0.000180134
8718	8681	2	Chiroptera,Furipteridae	8.5778e-06
8721	8681	2	Chiroptera,Hipposideridae	0.0076963
8746	8681	2	Chiroptera,Megadermatidae	1.71556e-05
8751	8681	2	Chiroptera,Miniopteridae	0.00506224
8759	8681	2	Chiroptera,Molossidae	0.000188712
8793	8681	2	Chiroptera,Mormoopidae	6.86224e-05
8804	8681	2	Chiroptera,Mystacinidae	8.5778e-06
8807	8681	2	Chiroptera,Myzopodidae	8.5778e-06
8810	8681	2	Chiroptera,Natalidae	2.57334e-05
8816	8681	2	Chiroptera,Noctilionidae	1.71556e-05
8820	8681	2	Chiroptera,Nycteridae	2.57334e-05
8825	8681	2	Chiroptera,Phyllostomidae	0.000823469
8976	8681	2	Chiroptera,Pteropodidae	0.00352615
9137	8681	2	Chiroptera,Rhinolophidae	0.010176
9157	8681	2	Chiroptera,Rhinopomatidae	8.5778e-06
9160	8681	2	Chiroptera,Thyropteridae	2.57334e-05
9165	8681	2	Chiroptera,Vespertilionidae	0.0242297
9405	0	1	Cingulata	0.000171556
9406	9405	2	Cingulata,Dasypodidae	0.000171556
9436	0	1	Dasyuromorphia	0.000600446
9437	9436	2	Dasyuromorphia,Dasyuridae	0.00058329
9527	9436	2	Dasyuromorphia,Myrmecobiidae	8.5778e-06
9530	9436	2	Dasyuromorphia,Thylacinidae	8.5778e-06
9533	0	1	Dermoptera	1.71556e-05
9534	9533	2	Dermoptera,Cynocephalidae	1.71556e-05
9539	0	1	Didelphimorphia	0.000334534
9540	9539	2	Didelphimorphia,Didelphidae	0.000334534
9594	0	1	Diprotodontia	0.00070338
9595	9594	2	Diprotodontia,Acrobatidae	1.71556e-05
9600	9594	2	Diprotodontia,Burramyidae	4.2889e-05
9608	9594	2	Diprotodontia,Hypsiprymnodontidae	8.5778e-06
9611	9594	2	Diprotodontia,Macropodidae	0.000300223
9658	9594	2	Diprotodontia,Petauridae	3.43112e-05
9666	9594	2	Diprotodontia,Phalangeridae	0.000111511
9686	9594	2	Diprotodontia,Phascolarctidae	8.5778e-06
9689	9594	2	Diprotodontia,Potoroidae	8.5778e-05
9704	9594	2	Diprotodontia,Pseudocheiridae	6.00446e-05
9716	9594	2	Diprotodontia,Tarsipedidae	8.5778e-06
9719	9594	2	Diprotodontia,Vombatidae	2.57334e-05
9725	0	1	Erinaceomorpha	0.00517376
9726	9725	2	Erinaceomorpha,Erinaceidae	0.00517376
9756	0	1	Hyracoidea	1.71556e-05
9757	9756	2	Hyracoidea,Procaviidae	1.71556e-05
9762	0	1	Lagomorpha	0.000386001
9763	9762	2	Lagomorpha,Leporidae	0.00035169
9815	9762	2	Lagomorpha,Ochotonidae	3.43112e-05
9821	0	1	Macroscelidea	0.000111511
9822	9821	2	Macroscelidea,Macroscelididae	0.000111511
9840	0	1	Microbiotheria	8.5778e-06
9841	9840	2	Microbiotheria,Microbiotheriidae	8.5778e-06
9844	0	1	Monotremata	2.57334e-05
9845	9844	2	Monotremata,Ornithorhynchidae	8.5778e-06
9848	9844	2	Monotremata,Tachyglossidae	1.71556e-05
9853	0	1	Notoryctemorphia	1.71556e-05
9854	9853	2	Notoryctemorphia,Notoryctidae	1.71556e-05
9858	0	1	Paucituberculata	1.71556e-05
9859	9858	2	Paucituberculata,Caenolestidae	1.71556e-05
9864	0	1	Peramelemorphia	0.0001544
9865	9864	2	Peramelemorphia,Chaeropodidae	8.5778e-06
9868	9864	2	Peramelemorphia,Peramelidae	0.000137245
9891	9864	2	Peramelemorphia,Thylacomyidae	8.5778e-06
9894	0	1	Perissodactyla	0.000162978
9895	9894	2	Perissodactyla,Equidae	8.5778e-05
9907	9894	2	Perissodactyla,Rhinocerotidae	4.2889e-05
9917	9894	2	Perissodactyla,Tapiridae	3.43112e-05
9925	0	1	Pholidota	0.00257401
9926	9925	2	Pholidota,Manidae	0.00257401
9936	0	1	Pilosa	8.5778e-05
9937	9936	2	Pilosa,Bradypodidae	3.43112e-05
9943	9936	2	Pilosa,Cyclopedidae	8.5778e-06
9946	9936	2	Pilosa,Megalonychidae	1.71556e-05
9950	9936	2	Pilosa,Myrmecophagidae	2.57334e-05
9956	0	1	Primates	0.0148773
9957	9956	2	Primates,Aotidae	3.43112e-05
9963	9956	2	Primates,Atelidae	8.5778e-05
9978	9956	2	Primates,Callitrichidae	0.000120089
9999	9956	2	Primates,Cebidae	8.5778e-05
10013	9956	2	Primates,Cercopithecidae	0.0108793
10137	9956	2	Primates,Cheirogaleidae	0.000240178
10171	9956	2	Primates,Daubentoniidae	8.5778e-06
10174	9956	2	Primates,Galagidae	9.43558e-05
10192	9956	2	Primates,Hominidae	6.86224e-05
10205	9956	2	Primates,Hylobatidae	0.00262548
10224	9956	2	Primates,Indriidae	6.86224e-05
10236	9956	2	Primates,Lemuridae	0.000102934
10254	9956	2	Primates,Lepilemuridae	0.000231601
10283	9956	2	Primates,Lorisidae	8.5778e-05
10298	9956	2	Primates,Pitheciidae	8.5778e-05
10314	9956	2	Primates,Tarsiidae	6.00446e-05
10325	0	1	Proboscidea	3.43112e-05
10326	10325	2	Proboscidea,Elephantidae	3.43112e-05
10333	0	1	Rodentia	0.0712303
10334	10333	2	Rodentia,Abrocomidae	8.5778e-06
10337	10333	2	Rodentia,Anomaluridae	3.43112e-05
10345	10333	2	Rodentia,Aplodontiidae	8.5778e-06
10348	10333	2	Rodentia,Bathyergidae	5.14668e-05
10360	10333	2	Rodentia,Calomyscidae	8.5778e-06
10363	10333	2	Rodentia,Capromyidae	6.86224e-05
10377	10333	2	Rodentia,Castoridae	1.71556e-05
10381	10333	2	Rodentia,Caviidae	9.43558e-05
10399	10333	2	Rodentia,Chinchillidae	8.5778e-06
10402	10333	2	Rodentia,Cricetidae	0.00368913
10602	10333	2	Rodentia,Ctenodactylidae	2.57334e-05
10608	10333	2	Rodentia,Ctenomyidae	5.14668e-05
10616	10333	2	Rodentia,Cuniculidae	1.71556e-05
10620	10333	2	Rodentia,Dasyproctidae	3.43112e-05
10627	10333	2	Rodentia,Diatomyidae	8.5778e-06
10630	10333	2	Rodentia,Dinomyidae	8.5778e-06
10633	10333	2	Rodentia,Dipodidae	7.72002e-05
10651	10333	2	Rodentia,Echimyidae	0.000360268
10712	10333	2	Rodentia,Erethizontidae	3.43112e-05
10719	10333	2	Rodentia,Geomyidae	0.000205867
10750	10333	2	Rodentia,Gliridae	0.000120089
10772	10333	2	Rodentia,Heteromyidae	0.000300223
10814	10333	2	Rodentia,Hystricidae	0.0050794
10826	10333	2	Rodentia,Muridae	0.0344486
11113	10333	2	Rodentia,Myocastoridae	8.5778e-06
11116	10333	2	Rodentia,Nesomyidae	6.00446e-05
11130	10333	2	Rodentia,Octodontidae	6.86224e-05
11144	10333	2	Rodentia,Pedetidae	8.5778e-06
11147	10333	2	Rodentia,Platacanthomyidae	0.00251397
11150	10333	2	Rodentia,Sciuridae	0.0211239
11331	10333	2	Rodentia,Spalacidae	0.00267694
11356	10333	2	Rodentia,Thryonomyidae	8.5778e-06
11359	0	1	Scandentia	0.00267694
11360	11359	2	Scandentia,Ptilocercidae	8.5778e-06
11363	11359	2	Scandentia,Tupaiidae	0.00266837
11387	0	1	Sirenia	1.71556e-05
11388	11387	2	Sirenia,Dugongidae	8.5778e-06
11391	11387	2	Sirenia,Trichechidae	8.5778e-06
11394	0	1	Soricomorpha	0.0417589
11395	11394	2	Soricomorpha,Solenodontidae	1.71556e-05
11399	11394	2	Soricomorpha,Soricidae	0.0339339
11579	11394	2	Soricomorpha,Talpidae	0.00780781
11631	0	1	Tubulidentata	8.5778e-06
11632	11631	2	Tubulidentata,Orycteropodidae	8.5778e-06
11635	0	1	Crocodilia	0.000171556
11636	11635	2	Crocodilia,Alligatoridae	4.2889e-05
11645	11635	2	Crocodilia,Crocodylidae	0.000111511
11662	11635	2	Crocodilia,Gavialidae	1.71556e-05
11667	0	1	Dinosauria	5.14668e-05
11668	11667	2	Dinosauria,Anomalopterygidae	1.71556e-05
11673	11667	2	Dinosauria,Aptornithidae	8.5778e-06
11676	11667	2	Dinosauria,Dinornithidae	1.71556e-05
11680	11667	2	Dinosauria,Emeidae	8.5778e-06
11683	0	1	Rhynchocephalia	8.5778e-06
11684	11683	2	Rhynchocephalia,Sphenodontidae	8.5778e-06
11687	0	1	Squamata	0.0860257
11688	11687	2	Squamata,Acrochordidae	1.71556e-05
11692	11687	2	Squamata,Agamidae	0.00027449
11737	11687	2	Squamata,Amphisbaenidae	3.43112e-05
11744	11687	2	Squamata,Anguidae	0.000120089
11767	11687	2	Squamata,Aniliidae	8.5778e-06
11770	11687	2	Squamata,Anomalepididae	8.5778e-06
11773	11687	2	Squamata,Anomochilidae	8.5778e-06
11776	11687	2	Squamata,Bipedidae	2.57334e-05
11781	11687	2	Squamata,Blanidae	8.5778e-06
11784	11687	2	Squamata,Boidae	5.14668e-05
11795	11687	2	Squamata,Bolyeriidae	8.5778e-06
11798	11687	2	Squamata,Calabariidae	8.5778e-06
11801	11687	2	Squamata,Candoiidae	1.71556e-05
11805	11687	2	Squamata,Carphodactylidae	1.71556e-05
11810	11687	2	Squamata,Chamaeleonidae	0.00035169
11860	11687	2	Squamata,Charinidae	4.2889e-05
11870	11687	2	Squamata,Colubridae	0.0324057
12605	11687	2	Squamata,Cordylidae	0.000454623
12669	11687	2	Squamata,Corytophanidae	8.5778e-06
12672	11687	2	Squamata,Crotaphytidae	8.5778e-06
12675	11687	2	Squamata,Cylindrophiidae	1.71556e-05
12679	11687	2	Squamata,Dactyloidae	5.14668e-05
12687	11687	2	Squamata,Dibamidae	2.57334e-05
12692	11687	2	Squamata,Diplodactylidae	0.000111511
12713	11687	2	Squamata,Dipsadidae	4.2889e-05
12724	11687	2	Squamata,Elapidae	0.0113254
12925	11687	2	Squamata,Erycidae	4.2889e-05
12932	11687	2	Squamata,Eublepharidae	0.000120089
12953	11687	2	Squamata,Gekkonidae	0.0091631
13185	11687	2	Squamata,Gerrhosauridae	0.000171556
13213	11687	2	Squamata,Gymnophthalmidae	0.00070338
13325	11687	2	Squamata,Helodermatidae	8.5778e-06
13328	11687	2	Squamata,Homalopsidae	0.000197289
13368	11687	2	Squamata,Hoplocercidae	8.5778e-06
13371	11687	2	Squamata,Iguanidae	0.000591868
13448	11687	2	Squamata,Lacertidae	0.00132956
13638	11687	2	Squamata,Lamprophiidae	0.00101218
13803	11687	2	Squamata,Leiocephalidae	6.86224e-05
13813	11687	2	Squamata,Leiosauridae	0.000120089
13831	11687	2	Squamata,Leptotyphlopidae	0.000300223
13877	11687	2	Squamata,Liolaemidae	0.00145823
14050	11687	2	Squamata,Loxocemidae	8.5778e-06
14053	11687	2	Squamata,Natricidae	1.71556e-05
14058	11687	2	Squamata,Opluridae	5.14668e-05
14067	11687	2	Squamata,Pareidae	4.2889e-05
14076	11687	2	Squamata,Phrynosomatidae	0.000214445
14106	11687	2	Squamata,Phyllodactylidae	0.000514668
14176	11687	2	Squamata,Polychrotidae	6.86224e-05
14186	11687	2	Squamata,Pygopodidae	4.2889e-05
14196	11687	2	Squamata,Pythonidae	0.00273699
14232	11687	2	Squamata,Rhineuridae	8.5778e-06
14235	11687	2	Squamata,Sanziniidae	2.57334e-05
14241	11687	2	Squamata,Scincidae	0.0126628
14955	11687	2	Squamata,Shinisauridae	8.5778e-06
14958	11687	2	Squamata,Sphaerodactylidae	0.00035169
15009	11687	2	Squamata,Teiidae	8.5778e-05
15027	11687	2	Squamata,Trogonophidae	8.5778e-06
15030	11687	2	Squamata,Tropidophiidae	8.5778e-06
15033	11687	2	Squamata,Tropiduridae	0.000437468
15092	11687	2	Squamata,Typhlopidae	0.000454623
15153	11687	2	Squamata,Uropeltidae	0.000248756
15191	11687	2	Squamata,Varanidae	5.14668e-05
15199	11687	2	Squamata,Viperidae	0.00700083
15466	11687	2	Squamata,Xantusiidae	0.000171556
15489	11687	2	Squamata,Xenodermidae	4.2889e-05
15498	11687	2	Squamata,Xenopeltidae	8.5778e-06
15501	0	1	Testudines	0.00213587
15502	15501	2	Testudines,Carettochelyidae	8.5778e-06
15505	15501	2	Testudines,Chelidae	0.000231601
15547	15501	2	Testudines,Cheloniidae	5.14668e-05
15559	15501	2	Testudines,Chelydridae	1.71556e-05
15564	15501	2	Testudines,Dermatemydidae	8.5778e-06
15567	15501	2	Testudines,Dermochelyidae	8.5778e-06
15570	15501	2	Testudines,Emydidae	0.000214445
15605	15501	2	Testudines,Geoemydidae	0.000514668
15683	15501	2	Testudines,Kinosternidae	0.000214445
15713	15501	2	Testudines,Pelomedusidae	0.000145823
15733	15501	2	Testudines,Platysternidae	8.5778e-06
15736	15501	2	Testudines,Podocnemididae	6.86224e-05
15748	15501	2	Testudines,Testudinidae	0.000446046
15817	15501	2	Testudines,Trionychidae	0.000197289
