OTU1	1132	-0.557781	4	Anura,Dicroglossidae,Nanorana,unculuanus
OTU10	339	-0.976763	4	Anura,Bufonidae,Bufo,pageoti
OTU100	3104	-0.33348	4	Anura,Ranidae,Amolops,mantzorum
OTU101	6713,unk	-2.56885	4	Passeriformes,Phylloscopidae,Phylloscopus,unk
OTU102	10434	-0.225682	4	Rodentia,Cricetidae,Eothenomys,miletus
OTU109	8433	-0.374563	4	Carnivora,Mustelidae,Mustela,kathiah
OTU11	3330	-0.58663	4	Anura,Ranidae,Rana,japonica
OTU110	8349,unk	-1.28411	4	Carnivora,Felidae,Prionailurus,unk
OTU12	1134	-0.659091	4	Anura,Dicroglossidae,Nanorana,yunnanensis
OTU121	7255,unk	-2.37768	4	Passeriformes,Zosteropidae,Yuhina,unk
OTU129	11069	-0.651096	4	Rodentia,Muridae,Rattus,tanezumi
OTU13			
OTU14	1116,unk	-0.384276	4	Anura,Dicroglossidae,Nanorana,unk
OTU15	3493,unk	-0.314525	4	Anura,Rhacophoridae,Rhacophorus,unk
OTU16	5346,unk	-1.36007	4	Galliformes,Phasianidae,Arborophila,unk
OTU162	8008	-0.732342	4	Artiodactyla,Bovidae,Capricornis,milneedwardsii
OTU17	8001	-0.634843	4	Artiodactyla,Bovidae,Capra,hircus
OTU18	4215	-0.159283	4	Caudata,Salamandridae,Tylototriton,verrucosus
OTU19			
OTU2	180	-0.268828	4	Anura,Bombinatoridae,Bombina,maxima
OTU20	7178	-1.96367	4	Passeriformes,Turdidae,Zoothera,dixoni
OTU21	6187	-2.7059	4	Passeriformes,Hirundinidae,Hirundo,rustica
OTU22	8248	-0.135425	4	Artiodactyla,Suidae,Sus,scrofa
OTU23	3251	-0.168434	4	Anura,Ranidae,Odorrana,andersonii
OTU24	6527,unk	-1.08663	4	Passeriformes,Muscicapidae,Monticola,unk
OTU25	8095	-0.722461	4	Artiodactyla,Bovidae,Ovis,aries
OTU26	5368	-0.60477	4	Galliformes,Phasianidae,Chrysolophus,amherstiae
OTU27	2466,unk	-2.34022	4	Anura,Megophryidae,Xenophrys,unk
OTU28	5487	-0.484242	4	Galliformes,Phasianidae,Tragopan,temminckii
OTU29	9750	-0.247441	4	Erinaceomorpha,Erinaceidae,Neotetracus,sinensis
OTU3	2447	-0.118998	4	Anura,Megophryidae,Oreolalax,jingdongensis
OTU30			
OTU31	6513	-0.519294	4	Passeriformes,Muscicapidae,Cyanoptila,cyanomelana
OTU32			
OTU33	6528	-0.527366	4	Passeriformes,Muscicapidae,Monticola,gularis
OTU34	5467	-0.327865	4	Galliformes,Phasianidae,Syrmaticus,humiae
OTU35	11172,unk	-2.56333	4	Rodentia,Sciuridae,Dremomys,unk
OTU36	11064	-0.855813	4	Rodentia,Muridae,Rattus,nitidus
OTU37	10832,unk	-1.14392	4	Rodentia,Muridae,Apodemus,unk
OTU38	8528	-0.133421	4	Carnivora,Ursidae,Ursus,thibetanus
OTU39	11175	-1.22887	4	Rodentia,Sciuridae,Dremomys,rufigenis
OTU4	180	-0.264309	4	Anura,Bombinatoridae,Bombina,maxima
OTU40			
OTU41	10817	-0.281575	4	Rodentia,Hystricidae,Atherurus,macrourus
OTU42	2466,unk	-2.56458	4	Anura,Megophryidae,Xenophrys,unk
OTU43	11163	-0.524104	4	Rodentia,Sciuridae,Callosciurus,erythraeus
OTU44	11175	-0.612109	4	Rodentia,Sciuridae,Dremomys,rufigenis
OTU45	11174	-0.246911	4	Rodentia,Sciuridae,Dremomys,pernyi
OTU46	7123	-2.09599	4	Passeriformes,Turdidae,Turdus,dissimilis
OTU47	8291	-0.585413	4	Carnivora,Canidae,Nyctereutes,procyonoides
OTU48	6521	-1.24314	4	Passeriformes,Muscicapidae,Ficedula,parva
OTU49	5367,unk	-0.720384	4	Galliformes,Phasianidae,Chrysolophus,unk
OTU5	10198	-0.996719	4	Primates,Hominidae,Homo,sapiens
OTU50	2422	-0.0976898	4	Anura,Megophryidae,Leptobrachium,ailaonicum
OTU51	4791,unk	-1.80703	4	Charadriiformes,Charadriidae,Vanellus,unk
OTU52	6527,unk	-1.31933	4	Passeriformes,Muscicapidae,Monticola,unk
OTU54	8187	-0.476575	4	Artiodactyla,Cervidae,Muntiacus,muntjak
OTU55	4124	-0.107733	4	Caudata,Salamandridae,Cynops,cyanurus
OTU57	6518,unk	-1.41486	4	Passeriformes,Muscicapidae,Ficedula,unk
OTU58			
OTU6	2466,unk	-1.7048	4	Anura,Megophryidae,Xenophrys,unk
OTU61	11401	-0.23309	4	Soricomorpha,Soricidae,Anourosorex,squamipes
OTU62	10999,unk	-0.793274	4	Rodentia,Muridae,Niviventer,unk
OTU63	8426	-0.438702	4	Carnivora,Mustelidae,Melogale,moschata
OTU65	10820	-0.293618	4	Rodentia,Hystricidae,Hystrix,brachyurus
OTU66			
OTU67			
OTU7	5432	-0.694717	4	Galliformes,Phasianidae,Lophura,nycthemera
OTU72			
OTU73			
OTU74			
OTU75	10852	-1.39568	4	Rodentia,Muridae,Bandicota,indica
OTU76	10927	-0.722439	4	Rodentia,Muridae,Leopoldamys,edwardsi
OTU77	8317	-0.152974	4	Carnivora,Felidae,Catopuma,temminckii
OTU8	7990	-0.174181	4	Artiodactyla,Bovidae,Bos,taurus
OTU80	6518,unk	-0.947962	4	Passeriformes,Muscicapidae,Ficedula,unk
OTU81			
OTU83	6672	-1.30401	4	Passeriformes,Pellorneidae,Alcippe,castaneceps
OTU84	2535	-0.138604	4	Anura,Microhylidae,Calluella,yunnanensis
OTU89	11000	-0.801573	4	Rodentia,Muridae,Niviventer,confucianus
OTU9	2466,unk	-1.48278	4	Anura,Megophryidae,Xenophrys,unk
OTU92	11064	-1.41408	4	Rodentia,Muridae,Rattus,nitidus
OTU93	8350	-0.264978	4	Carnivora,Felidae,Prionailurus,bengalensis
OTU94			
OTU96	11340,unk	-0.239812	4	Rodentia,Spalacidae,Rhizomys,unk
