OTU1	Nanorana_unculuanus_DQ118446	1.000
OTU10	Bufo_pageoti_KF664905	0.933
OTU100	Amolops_mantzorum_KJ546429	0.979
OTU101	Phylloscopus_armandii_JF505333	0.907
OTU102	Eothenomys_miletus_KX014874	0.981
OTU109	Mustela_kathiah_HM106320	1.000
OTU11	Rana_japonica_AB511305	0.958
OTU110	Prionailurus_planiceps_KR135743	0.925
OTU12	Nanorana_yunnanensis_AF206089	1.000
OTU121	Yuhina_castaniceps_DQ837510	0.926
OTU129	Rattus_tanezumi_EU273712	1.000
OTU13	Actinodura_nipalensis_AF484886	0.981
OTU14	Nanorana_aenea_AF206093	0.978
OTU15	Rhacophorus_dugritei_EF564472	1.000
OTU16	Arborophila_javanica_DQ832097	0.925
OTU162	Capricornis_milneedwardsii_KU605670	0.981
OTU17	Capra_hircus_AJ490504	1.000
OTU18	Tylototriton_verrucosus_KR154461	1.000
OTU19	Scincella_lateralis_JF497948	0.877
OTU2	Bombina_maxima_AY458591	0.980
OTU20	Zoothera_dixoni_EU154574	0.981
OTU21	Hirundo_rustica_AB042349	1.000
OTU22	Sus_scrofa_DQ444706	1.000
OTU23	Odorrana_andersonii_KF771292	1.000
OTU24	Monticola_gularis_KX506858	0.944
OTU25	Ovis_aries_AJ000846	1.000
OTU26	Chrysolophus_amherstiae_KC778965	1.000
OTU27	Xenophrys_brachykolos_KJ560435	0.933
OTU28	Tragopan_temminckii_AF222595	0.981
OTU29	Neotetracus_sinensis_HQ857495	0.981
OTU3	Oreolalax_jingdongensis_EF397255	1.000
OTU30	Pipa_parva_AY581622	0.552
OTU31	Cyanoptila_cyanomelana_AB042356	0.981
OTU32	Scincella_assatus_JF497946	0.849
OTU33	Monticola_gularis_KX506858	0.981
OTU34	Syrmaticus_humiae_KC778977	1.000
OTU35	Dremomys_everetti_KR911798	0.867
OTU36	Rattus_nitidus_KX058347	1.000
OTU37	Apodemus_draco_KP694301	0.943
OTU38	Ursus_thibetanus_EF681884	1.000
OTU39	Dremomys_rufigenis_AY227511	0.962
OTU4	Bombina_maxima_JX893182	0.980
OTU40	Arborophila_javanica_DQ832097	0.888
OTU41	Atherurus_macrourus_U12451	1.000
OTU42	Xenophrys_boettgeri_KJ560419	0.933
OTU43	Callosciurus_erythraeus_KM502568	0.962
OTU44	Dremomys_rufigenis_KC447304	0.981
OTU45	Dremomys_pernyi_KP708711	1.000
OTU46	Turdus_dissimilis_EU154509	1.000
OTU47	Nyctereutes_procyonoides_KF781340	0.962
OTU48	Ficedula_parva_HQ852931	0.977
OTU49	Chrysolophus_pictus_LC012932	1.000
OTU5	Homo_sapiens_FJ770973	1.000
OTU50	Leptobrachium_ailaonicum_AB719257	1.000
OTU51	Vanellus_resplendens_DQ674565	0.963
OTU52	Monticola_gularis_KX506858	0.944
OTU54	Muntiacus_muntjak_KY052092	1.000
OTU55	Cynops_cyanurus_EU880309	1.000
OTU57	Ficedula_albicollis_KF293721	0.963
OTU58	Leptolalax_pelodytoides_JX564874	0.804
OTU6	Xenophrys_brachykolos_KJ560435	0.956
OTU61	Anourosorex_squamipes_KJ545899	1.000
OTU62	Niviventer_cremoriventer_AJ005779	0.925
OTU63	Melogale_moschata_HM106328	1.000
OTU65	Hystrix_brachyurus_AY012117	1.000
OTU66	Melonycteris_fardoulisi_U93056	0.811
OTU67	Rousettus_bidens_FJ218475	0.792
OTU7	Lophura_nycthemera_EU417810	1.000
OTU72	Macaca_fascicularis_KY075770	0.817
OTU73	Brachytarsophrys_carinense_JX564854	0.933
OTU74	Aproteles_bulmerae_U93066	0.830
OTU75	Bandicota_indica_KT029807	0.943
OTU76	Leopoldamys_edwardsi_KY464179	1.000
OTU77	Catopuma_temminckii_AY773085	1.000
OTU8	Bos_taurus_AB098853	1.000
OTU80	Ficedula_albicollis_KF293721	0.981
OTU81	Hapalemur_griseus_AJ430040	0.791
OTU83	Alcippe_castaneceps_AF484887	0.963
OTU84	Calluella_yunnanensis_KC822481	1.000
OTU89	Niviventer_confucianus_KJ152220	0.981
OTU9	Xenophrys_shapingensis_JX458090	0.956
OTU92	Rattus_nitidus_KU200226	0.962
OTU93	Prionailurus_bengalensis_JF693229	1.000
OTU94	Leptolalax_oshanensis_KC460337	0.871
OTU96	Rhizomys_pruinosus_KC789518	1.000
