OTU1 1132 -0.557781 4 Anura,Dicroglossidae,Nanorana,unculuanus 1.000 Nanorana_unculuanus_DQ118446
OTU10 339 -0.976763 4 Anura,Bufonidae,Bufo,pageoti 0.933 Bufo_pageoti_KF664905
OTU100 3104 -0.33348 4 Anura,Ranidae,Amolops,mantzorum 0.979 Amolops_mantzorum_KJ546429
OTU101 6713,unk -2.56885 4 Passeriformes,Phylloscopidae,Phylloscopus,unk 0.907 Phylloscopus_armandii_JF505333
OTU102 10434 -0.225682 4 Rodentia,Cricetidae,Eothenomys,miletus 0.981 Eothenomys_miletus_KX014874
OTU109 8433 -0.374563 4 Carnivora,Mustelidae,Mustela,kathiah 1.000 Mustela_kathiah_HM106320
OTU11 3330 -0.58663 4 Anura,Ranidae,Rana,japonica 0.958 Rana_japonica_AB511305
OTU110 8349,unk -1.28411 4 Carnivora,Felidae,Prionailurus,unk 0.925 Prionailurus_planiceps_KR135743
OTU12 1134 -0.659091 4 Anura,Dicroglossidae,Nanorana,yunnanensis 1.000 Nanorana_yunnanensis_AF206089
OTU121 7255,unk -2.37768 4 Passeriformes,Zosteropidae,Yuhina,unk 0.926 Yuhina_castaniceps_DQ837510
OTU129 11069 -0.651096 4 Rodentia,Muridae,Rattus,tanezumi 1.000 Rattus_tanezumi_EU273712
OTU13     0.981 Actinodura_nipalensis_AF484886
OTU14 1116,unk -0.384276 4 Anura,Dicroglossidae,Nanorana,unk 0.978 Nanorana_aenea_AF206093
OTU15 3493,unk -0.314525 4 Anura,Rhacophoridae,Rhacophorus,unk 1.000 Rhacophorus_dugritei_EF564472
OTU16 5346,unk -1.36007 4 Galliformes,Phasianidae,Arborophila,unk 0.925 Arborophila_javanica_DQ832097
OTU162 8008 -0.732342 4 Artiodactyla,Bovidae,Capricornis,milneedwardsii 0.981 Capricornis_milneedwardsii_KU605670
OTU17 8001 -0.634843 4 Artiodactyla,Bovidae,Capra,hircus 1.000 Capra_hircus_AJ490504
OTU18 4215 -0.159283 4 Caudata,Salamandridae,Tylototriton,verrucosus 1.000 Tylototriton_verrucosus_KR154461
OTU19     0.877 Scincella_lateralis_JF497948
OTU2 180 -0.268828 4 Anura,Bombinatoridae,Bombina,maxima 0.980 Bombina_maxima_AY458591
OTU20 7178 -1.96367 4 Passeriformes,Turdidae,Zoothera,dixoni 0.981 Zoothera_dixoni_EU154574
OTU21 6187 -2.7059 4 Passeriformes,Hirundinidae,Hirundo,rustica 1.000 Hirundo_rustica_AB042349
OTU22 8248 -0.135425 4 Artiodactyla,Suidae,Sus,scrofa 1.000 Sus_scrofa_DQ444706
OTU23 3251 -0.168434 4 Anura,Ranidae,Odorrana,andersonii 1.000 Odorrana_andersonii_KF771292
OTU24 6527,unk -1.08663 4 Passeriformes,Muscicapidae,Monticola,unk 0.944 Monticola_gularis_KX506858
OTU25 8095 -0.722461 4 Artiodactyla,Bovidae,Ovis,aries 1.000 Ovis_aries_AJ000846
OTU26 5368 -0.60477 4 Galliformes,Phasianidae,Chrysolophus,amherstiae 1.000 Chrysolophus_amherstiae_KC778965
OTU27 2466,unk -2.34022 4 Anura,Megophryidae,Xenophrys,unk 0.933 Xenophrys_brachykolos_KJ560435
OTU28 5487 -0.484242 4 Galliformes,Phasianidae,Tragopan,temminckii 0.981 Tragopan_temminckii_AF222595
OTU29 9750 -0.247441 4 Erinaceomorpha,Erinaceidae,Neotetracus,sinensis 0.981 Neotetracus_sinensis_HQ857495
OTU3 2447 -0.118998 4 Anura,Megophryidae,Oreolalax,jingdongensis 1.000 Oreolalax_jingdongensis_EF397255
OTU30     0.552 Pipa_parva_AY581622
OTU31 6513 -0.519294 4 Passeriformes,Muscicapidae,Cyanoptila,cyanomelana 0.981 Cyanoptila_cyanomelana_AB042356
OTU32     0.849 Scincella_assatus_JF497946
OTU33 6528 -0.527366 4 Passeriformes,Muscicapidae,Monticola,gularis 0.981 Monticola_gularis_KX506858
OTU34 5467 -0.327865 4 Galliformes,Phasianidae,Syrmaticus,humiae 1.000 Syrmaticus_humiae_KC778977
OTU35 11172,unk -2.56333 4 Rodentia,Sciuridae,Dremomys,unk 0.867 Dremomys_everetti_KR911798
OTU36 11064 -0.855813 4 Rodentia,Muridae,Rattus,nitidus 1.000 Rattus_nitidus_KX058347
OTU37 10832,unk -1.14392 4 Rodentia,Muridae,Apodemus,unk 0.943 Apodemus_draco_KP694301
OTU38 8528 -0.133421 4 Carnivora,Ursidae,Ursus,thibetanus 1.000 Ursus_thibetanus_EF681884
OTU39 11175 -1.22887 4 Rodentia,Sciuridae,Dremomys,rufigenis 0.962 Dremomys_rufigenis_AY227511
OTU4 180 -0.264309 4 Anura,Bombinatoridae,Bombina,maxima 0.980 Bombina_maxima_JX893182
OTU40     0.888 Arborophila_javanica_DQ832097
OTU41 10817 -0.281575 4 Rodentia,Hystricidae,Atherurus,macrourus 1.000 Atherurus_macrourus_U12451
OTU42 2466,unk -2.56458 4 Anura,Megophryidae,Xenophrys,unk 0.933 Xenophrys_boettgeri_KJ560419
OTU43 11163 -0.524104 4 Rodentia,Sciuridae,Callosciurus,erythraeus 0.962 Callosciurus_erythraeus_KM502568
OTU44 11175 -0.612109 4 Rodentia,Sciuridae,Dremomys,rufigenis 0.981 Dremomys_rufigenis_KC447304
OTU45 11174 -0.246911 4 Rodentia,Sciuridae,Dremomys,pernyi 1.000 Dremomys_pernyi_KP708711
OTU46 7123 -2.09599 4 Passeriformes,Turdidae,Turdus,dissimilis 1.000 Turdus_dissimilis_EU154509
OTU47 8291 -0.585413 4 Carnivora,Canidae,Nyctereutes,procyonoides 0.962 Nyctereutes_procyonoides_KF781340
OTU48 6521 -1.24314 4 Passeriformes,Muscicapidae,Ficedula,parva 0.977 Ficedula_parva_HQ852931
OTU49 5367,unk -0.720384 4 Galliformes,Phasianidae,Chrysolophus,unk 1.000 Chrysolophus_pictus_LC012932
OTU5 10198 -0.996719 4 Primates,Hominidae,Homo,sapiens 1.000 Homo_sapiens_FJ770973
OTU50 2422 -0.0976898 4 Anura,Megophryidae,Leptobrachium,ailaonicum 1.000 Leptobrachium_ailaonicum_AB719257
OTU51 4791,unk -1.80703 4 Charadriiformes,Charadriidae,Vanellus,unk 0.963 Vanellus_resplendens_DQ674565
OTU52 6527,unk -1.31933 4 Passeriformes,Muscicapidae,Monticola,unk 0.944 Monticola_gularis_KX506858
OTU54 8187 -0.476575 4 Artiodactyla,Cervidae,Muntiacus,muntjak 1.000 Muntiacus_muntjak_KY052092
OTU55 4124 -0.107733 4 Caudata,Salamandridae,Cynops,cyanurus 1.000 Cynops_cyanurus_EU880309
OTU57 6518,unk -1.41486 4 Passeriformes,Muscicapidae,Ficedula,unk 0.963 Ficedula_albicollis_KF293721
OTU58     0.804 Leptolalax_pelodytoides_JX564874
OTU6 2466,unk -1.7048 4 Anura,Megophryidae,Xenophrys,unk 0.956 Xenophrys_brachykolos_KJ560435
OTU61 11401 -0.23309 4 Soricomorpha,Soricidae,Anourosorex,squamipes 1.000 Anourosorex_squamipes_KJ545899
OTU62 10999,unk -0.793274 4 Rodentia,Muridae,Niviventer,unk 0.925 Niviventer_cremoriventer_AJ005779
OTU63 8426 -0.438702 4 Carnivora,Mustelidae,Melogale,moschata 1.000 Melogale_moschata_HM106328
OTU65 10820 -0.293618 4 Rodentia,Hystricidae,Hystrix,brachyurus 1.000 Hystrix_brachyurus_AY012117
OTU66     0.811 Melonycteris_fardoulisi_U93056
OTU67     0.792 Rousettus_bidens_FJ218475
OTU7 5432 -0.694717 4 Galliformes,Phasianidae,Lophura,nycthemera 1.000 Lophura_nycthemera_EU417810
OTU72     0.817 Macaca_fascicularis_KY075770
OTU73     0.933 Brachytarsophrys_carinense_JX564854
OTU74     0.830 Aproteles_bulmerae_U93066
OTU75 10852 -1.39568 4 Rodentia,Muridae,Bandicota,indica 0.943 Bandicota_indica_KT029807
OTU76 10927 -0.722439 4 Rodentia,Muridae,Leopoldamys,edwardsi 1.000 Leopoldamys_edwardsi_KY464179
OTU77 8317 -0.152974 4 Carnivora,Felidae,Catopuma,temminckii 1.000 Catopuma_temminckii_AY773085
OTU8 7990 -0.174181 4 Artiodactyla,Bovidae,Bos,taurus 1.000 Bos_taurus_AB098853
OTU80 6518,unk -0.947962 4 Passeriformes,Muscicapidae,Ficedula,unk 0.981 Ficedula_albicollis_KF293721
OTU81     0.791 Hapalemur_griseus_AJ430040
OTU83 6672 -1.30401 4 Passeriformes,Pellorneidae,Alcippe,castaneceps 0.963 Alcippe_castaneceps_AF484887
OTU84 2535 -0.138604 4 Anura,Microhylidae,Calluella,yunnanensis 1.000 Calluella_yunnanensis_KC822481
OTU89 11000 -0.801573 4 Rodentia,Muridae,Niviventer,confucianus 0.981 Niviventer_confucianus_KJ152220
OTU9 2466,unk -1.48278 4 Anura,Megophryidae,Xenophrys,unk 0.956 Xenophrys_shapingensis_JX458090
OTU92 11064 -1.41408 4 Rodentia,Muridae,Rattus,nitidus 0.962 Rattus_nitidus_KU200226
OTU93 8350 -0.264978 4 Carnivora,Felidae,Prionailurus,bengalensis 1.000 Prionailurus_bengalensis_JF693229
OTU94     0.871 Leptolalax_oshanensis_KC460337
OTU96 11340,unk -0.239812 4 Rodentia,Spalacidae,Rhizomys,unk 1.000 Rhizomys_pruinosus_KC789518
