1 1402 0.026000 unk 1402 Scinax_fuscomarginatus_KJ004127
1 4620 0.026000 unk 4620 Amazilia_brevirostris_KP722043
1 3589 0.026000 unk 3589 Pristimantis_quinquagesimus_EF493690
1 5252 0.026000 unk 5252 Falco_rusticolus_KT989235
1 231 0.026000 unk 231 Probreviceps_rungwensis_FN811051
1 2210 0.026000 unk 2210 Boophis_guibei_JX570179
1 11870 0.026000 unk 11870 Mussurana_bicolor_GQ457729
1 16 0.026000 unk 16 Allobates_trilineatus_EU342560
1 12953 0.026000 unk 15199 Ovophis_makazayazaya_HQ325108
1 7074 0.026000 unk 7074 Turdus_migratorius_KJ909198
1 3589 0.026000 unk 3589 Bryophryne_phuyuhampatu_MF419259
1 3391 0.026000 unk 3391 Chiromantis_vittatus_KR827736
1 12724 0.026000 unk 12724 Naja_haje_GQ359752
1 6495 0.026000 unk 6495 Anthus_petrosus_FJ465188
1 6712 0.026000 unk 6712 Phylloscopus_sibillatrix_FJ465258
1 14241 0.026000 unk 11870 Xenodon_guentheri_JQ598909
1 10402 0.026000 unk 10402 Peromyscus_attwateri_DQ179711
1 10719 0.026000 unk 10719 Pappogeomys_bulleri_EF156832
1 6064 0.026000 unk 6064 Spinus_psaltria_KM078806
1 2098 0.026000 unk 2098 Leptodactylus_mystaceus_JN691154
1 8976 0.026000 unk 8976 Eidolon_dupreanum_AF293648
1 1029 0.026000 unk 1029 Nanorana_aenea_KR827954
1 14241 0.026000 unk 13448 Latastia_longicaudata_AF080358
1 7915 0.026000 unk 7915 Echinops_telfairi_AJ245806
1 11870 0.026000 unk 11870 Macroprotodon_abubakeri_AY643338
1 2210 0.026000 unk 2210 Boophis_madagascariensis_GU974638
1 12605 0.026000 unk 12605 Namazonurus_peersi_HQ167223
1 4718 0.026000 unk 4718 Casuarius_casuarius_AF338713
1 10283 0.026000 unk 10283 Nycticebus_bengalensis_KC757405
1 1402 0.026000 unk 1402 Scinax_ruber_KP149320
1 4446 0.026000 unk 4446 Anas_platyrhynchos_KF908858
1 13877 0.026000 unk 15199 Daboia_mauritanica_EU624295
1 2098 0.026000 unk 2098 Leptodactylus_wagneri_EF632054
1 10826 0.026000 unk 10826 Tatera_indica_AM409239
1 5023 0.026000 unk 5023 Turnix_varia_DQ674613
1 14241 0.026000 unk 11870 Clelia_clelia_AF158472
1 259 0.026000 unk 259 Wolterstorffina_parvipalmata_KF665185
1 14106 0.026000 unk 11870 Rhynchocalamus_melanocephalus_KX909298
1 2504 0.026000 unk 2504 Hypopachus_barberi_JQ268445
1 15559 0.026000 unk 15559 Chelydra_serpentina_JQ920370
1 14241 0.026000 unk 15199 Echis_coloratus_GQ359714
1 1402 0.026000 unk 1402 Osteocephalus_carri_KF002033
1 8529 0.026000 unk 8529 Paradoxurus_hermaphroditus_KJ698653
1 11692 0.026000 unk 11870 Hydrops_triangularis_AF158499
1 7278 0.026000 unk 7278 Egretta_eulophotes_KJ190949
1 13213 0.026000 unk 13448 Latastia_longicaudata_AF080358
1 6354 0.026000 unk 6354 Epthianura_albifrons_JX901072
1 11399 0.026000 unk 11399 Cryptotis_orophilus_MF193296
1 9868 0.026000 unk 9868 Echymipera_clara_KJ868114
1 1316 0.026000 unk 1316 Stefania_satelles_KU958584
1 8310 0.026000 unk 8310 Panthera_leo_AF006457
1 588 0.026000 unk 588 Hyalinobatrachium_fleischmanni_KR863265
1 7964 0.026000 unk 7964 Capra_sibirica_FJ207529
1 6950 0.026000 unk 6950 Paradoxornis_guttaticollis_AF484380
1 13448 0.026000 unk 13448 Latastia_longicaudata_JX962911
1 2974 0.026000 unk 2974 Ptychadena_mascareniensis_KX836418
1 12953 0.026000 unk 11870 Lytorhynchus_diadema_HQ267796
1 15505 0.026000 unk 15505 Elseya_dentata_KF255967
1 15748 0.026000 unk 15748 Gopherus_polyphemus_AF020886
1 12953 0.026000 unk 12724 Hydrophis_spiralis_DQ234038
1 2098 0.026000 unk 2098 Leptodactylus_labyrinthicus_KU495325
1 12605 0.026000 unk 12605 Karusasaurus_polyzonus_JF834007
1 5045 0.026000 unk 5045 Ducula_rubricera_GU230696
1 14241 0.026000 unk 13448 Latastia_longicaudata_JX962911
1 1402 0.026000 unk 1402 Bokermannohyla_alvarengai_KY829114
1 4228 0.026000 unk 4228 Indotyphlus_maharashtraensis_KF540157
1 13877 0.026000 unk 15199 Gloydius_halys_AF057238
1 13877 0.026000 unk 12724 Toxicocalamus_loriae_KT968681
1 6950 0.026000 unk 6950 Suthora_nipalensis_KT598467
1 5045 0.026000 unk 5045 Streptopelia_turtur_KC984248
1 2504 0.026000 unk 2504 Anodonthyla_boulengerii_FJ559112
1 7964 0.026000 unk 7964 Naemorhedus_goral_EF462463
1 3391 0.026000 unk 3391 Chiromantis_nongkhorensis_KC357610
1 13448 0.026000 unk 13448 Latastia_longicaudata_AF080358
1 8721 0.026000 unk 8721 Hipposideros_galeritus_KX620516
1 10750 0.026000 unk 10750 Graphiurus_kelleni_HE978360
1 16 0.026000 unk 16 Anomaloglossus_surinamensis_KY510158
1 3589 0.026000 unk 3589 Pristimantis_achatinus_JN991420
1 12724 0.026000 unk 12724 Hydrophis_curtus_KJ653922
1 5536 0.026000 unk 5536 Laterallus_exilis_KC614004
1 7915 0.026000 unk 7915 Echinops_telfairi_AJ245806
1 12953 0.026000 unk 12724 Pseudechis_guttatus_AJ749371
1 15748 0.026000 unk 15748 Testudo_graeca_DQ080050
1 8271 0.026000 unk 8271 Vulpes_vulpes_KP342452
1 9666 0.026000 unk 9666 Wyulda_squamicaudata_KJ868165
1 5045 0.026000 unk 5045 Goura_scheepmakeri_MG590281
1 3391 0.026000 unk 3391 Buergeria_japonica_AB998822
1 2478 0.026000 unk 2478 Micrixalus_nigraventris_KJ711338
1 4620 0.026000 unk 4620 Lophornis_magnificus_KT265276
1 5748 0.026000 unk 5748 Certhilauda_semitorquata_KF060378
1 11870 0.026000 unk 11870 Dendrelaphis_fuliginosus_KX660242
1 1402 0.026000 unk 1402 Dendropsophus_counani_KT721778
1 10608 0.026000 unk 10608 Ctenomys_sociabilis_HM544129
1 1402 0.026000 unk 1402 Hypsiboas_pellucens_AY326058
1 14241 0.026000 unk 13638 Psammophis_schokari_HQ658453
1 1402 0.026000 unk 1402 Dendropsophus_leucophyllatus_EF376059
1 6064 0.026000 unk 6064 Fringilla_montifringilla_JQ922259
1 2098 0.026000 unk 2098 Leptodactylus_chaquensis_KU495313
1 7964 0.026000 unk 7964 Sylvicapra_grimmia_AF249980
1 7760 0.026000 unk 7760 Ninox_scutulata_KT943750
1 679 0.026000 unk 679 Platymantis_hazelae_KP298061
1 10013 0.026000 unk 10013 Cercopithecus_pogonias_JQ256981
1 3983 0.026000 unk 3983 Plethodon_cinereus_AY728232
1 824 0.026000 unk 824 Thoropa_miliaris_MG799593
1 14241 0.026000 unk 13448 Latastia_longicaudata_JX962911
1 259 0.026000 unk 259 Rhinella_castaneotica_JN691354
1 2098 0.026000 unk 2098 Leptodactylus_rhodonotus_EU368908
1 4108 0.026000 unk 3983 Eurycea_naufragia_JQ920588
1 8390 0.026000 unk 8390 Martes_martes_KC984259
1 15199 0.026000 unk 15199 Bitis_peringueyi_DQ305435
1 2415 0.026000 unk 2415 Xenophrys_maosonensis_KY022212
1 1151 0.026000 unk 1151 Eleutherodactylus_acmonis_EF493637
1 13213 0.026000 unk 13638 Boaedon_longilineatus_KX249799
1 14241 0.026000 unk 11870 Pseudoxenodon_macrops_JF697335
1 11579 0.026000 unk 11579 Mogera_wogura_AB099482
1 7236 0.026000 unk 7236 Vireo_olivaceus_KJ909193
1 11150 0.026000 unk 11150 Tamias_dorsalis_KY070183
1 259 0.026000 unk 259 Anaxyrus_woodhousii_DQ158498
1 5339 0.026000 unk 5339 Argusianus_argus_KY411590
1 10402 0.026000 unk 10402 Dicrostonyx_groenlandicus_KX712239
1 5506 0.026000 unk 5506 Grus_leucogeranus_FJ769846
1 3087 0.026000 unk 3087 Hylarana_picturata_DQ810287
1 12605 0.026000 unk 12605 Cordylus_cordylus_KC700433
1 588 0.026000 unk 588 Cochranella_resplendens_KY347027
1 3589 0.026000 unk 3589 Phrynopus_horstpauli_MF186364
1 3589 0.026000 unk 3589 Pristimantis_orcesi_EF493679
1 4837 0.026000 unk 4837 Larus_occidentalis_DQ674604
1 14241 0.026000 unk 13638 Lycodryas_inopinae_AY611869
1 10326 0.026000 unk 10326 Elephas_maximus_AF390541
1 9165 0.026000 unk 9165 Arielulus_aureocollaris_HM561621
1 10402 0.026000 unk 10402 Cricetulus_barabensis_KX576660
1 1913 0.026000 unk 1913 Crossodactylus_caramaschii_KJ961569
1 8561 0.026000 unk 8561 Balaenoptera_musculus_X72204
1 15199 0.026000 unk 15199 Crotalus_triseriatus_AF259127
1 10298 0.026000 unk 10298 Pithecia_pithecia_U39007
1 1402 0.026000 unk 1402 Dendropsophus_luddeckei_JF422598
1 3920 0.026000 unk 3920 Hynobius_maoershanensis_JN165983
1 14958 0.026000 unk 12605 Cordylus_cordylus_KC700430
1 1402 0.026000 unk 1402 Hyla_orientalis_GQ916806
1 15605 0.026000 unk 15605 Melanochelys_trijuga_EU930746
1 10205 0.026000 unk 10205 Hylobates_klossii_HQ622788
1 15683 0.026000 unk 15683 Kinosternon_herrerai_KF301343
1 13448 0.026000 unk 13448 Latastia_longicaudata_JX962911
1 10013 0.026000 unk 10013 Cercopithecus_erythrotis_JQ256935
1 2504 0.026000 unk 2504 Oreophryne_variabilis_KC822489
1 6495 0.026000 unk 6495 Anthus_pratensis_FJ465192
1 13638 0.026000 unk 13638 Atractaspis_bibronii_AY611845
1 15748 0.026000 unk 15748 Homopus_areolatus_KX346311
1 16 0.026000 unk 16 Allobates_femoralis_AY326027
1 7465 0.026000 unk 7370 Campephilus_imperialis_KU158198
1 4937 0.026000 unk 4937 Phalaropus_tricolor_AY894172
1 5045 0.026000 unk 5045 Zenaida_auriculata_HM640211
1 3589 0.026000 unk 3589 Pristimantis_moro_JN991454
1 4446 0.026000 unk 4446 Anser_cygnoides_KY767671
1 13448 0.026000 unk 13448 Latastia_longicaudata_AF080358
1 8222 0.026000 unk 8222 Moschus_chrysogaster_AY504958
1 1029 0.026000 unk 1029 Quasipaa_exilispinosa_JX989341
1 13877 0.026000 unk 11870 Macroprotodon_brevis_AY643336
1 15033 0.026000 unk 15199 Trimeresurus_purpureomaculatus_AY352746
1 2210 0.026000 unk 2210 Boophis_luciae_HM769938
1 5725 0.026000 unk 5725 Acrocephalus_scirpaceus_FJ465181
1 14241 0.026000 unk 12724 Hydrophis_spiralis_KT966214
1 5045 0.026000 unk 5045 Ptilinopus_victor_GU230730
1 6986 0.026000 unk 6986 Geospiza_difficilis_AF089771
1 14241 0.026000 unk 11870 Thamnodynastes_pallidus_GU018166
1 2817 0.026000 unk 2817 Uperoleia_fusca_KX768532
1 11399 0.026000 unk 11399 Crocidura_douceti_JQ732708
1 11399 0.026000 unk 11399 Crocidura_obscurior_KC684032
1 11870 0.026000 unk 11870 Atractus_microrhynchus_KY610060
1 1402 0.026000 unk 1402 Hypsiboas_faber_KY002918
1 1940 0.026000 unk 1940 Heterixalus_boettgeri_JQ346322
1 10772 0.026000 unk 10772 Microdipodops_pallidus_DQ534226
1 13448 0.026000 unk 13448 Latastia_longicaudata_AF080358
1 13448 0.026000 unk 13448 Latastia_longicaudata_JX962911
1 14241 0.026000 unk 11870 Atractus_lehmanni_KY610058
1 7370 0.026000 unk 7370 Dendrocopos_major_KT350609
1 14241 0.026000 unk 15199 Bothriechis_supraciliaris_DQ305452
1 15570 0.026000 unk 15570 Emys_trinacris_HG802886
1 14241 0.026000 unk 11737 Amphisbaena_alba_FJ441700
1 12605 0.026000 unk 12605 Cordylus_cordylus_KC700386
1 7549 0.026000 unk 7549 Pionus_menstruus_EU197112
1 5170 0.026000 unk 5170 Halcyon_pileata_KJ476742
1 4797 0.026000 unk 4814 Haematopus_ater_AY074886
1 4726 0.026000 unk 4726 Alle_alle_EF380282
1 13877 0.026000 unk 11870 Pituophis_lineaticollis_AF512746
1 2935 0.026000 unk 2935 Xenopus_mellotropicalis_KT728049
1 7760 0.026000 unk 7760 Strix_leptogrammica_KC953095
1 5045 0.026000 unk 5045 Gallicolumba_luzonica_HM746790
1 259 0.026000 unk 259 Atelopus_nanay_GU252228
1 10192 0.026000 unk 10192 Homo_sapiens_KC911296
1 3008 0.026000 unk 3008 Amietia_lubrica_KU560088
1 4323 0.026000 unk 4323 Harpyhaliaetus_solitarius_GQ264659
1 11870 0.026000 unk 11870 Boiga_cynodon_AF139566
1 13213 0.026000 unk 11870 Boiga_irregularis_AF139560
1 14958 0.026000 unk 11870 Boiga_irregularis_AF139554
1 11870 0.026000 unk 11870 Atractus_dunni_KT944038
1 16 0.026000 unk 16 Anomaloglossus_stepheni_KU495128
1 10402 0.026000 unk 10402 Neotoma_lepida_DQ179732
1 2504 0.026000 unk 2504 Microhyla_fissipes_KR827923
1 9437 0.026000 unk 9437 Sminthopsis_griseoventer_JQ413964
1 8155 0.026000 unk 8155 Capreolus_capreolus_KJ870162
1 12605 0.026000 unk 12605 Cordylus_machadoi_KT941145
1 10826 0.026000 unk 10826 Pelomys_fallax_AF141243
1 8452 0.026000 unk 8452 Arctocephalus_townsendi_AM181021
1 1402 0.026000 unk 1402 Dendropsophus_counani_KT721771
1 14241 0.026000 unk 13638 Psammophis_sibilans_FJ404219
1 10826 0.026000 unk 10826 Melomys_cervinipes_KJ631964
1 5268 0.026000 unk 5268 Mitu_tuberosum_AF165457
1 11744 0.026000 unk 11870 Mussurana_bicolor_GQ457729
1 259 0.026000 unk 259 Pedostibes_hosii_AY325993
1 231 0.026000 unk 231 Probreviceps_loveridgei_KF954747
1 7074 0.026000 unk 7074 Turdus_migratorius_KJ909198
1 9978 0.026000 unk 9978 Saguinus_geoffroyi_U39008
1 14241 0.026000 unk 13448 Latastia_longicaudata_AF080358
1 13448 0.026000 unk 13448 Latastia_longicaudata_JX962911
1 231 0.026000 unk 231 Callulina_kreffti_KM509103
1 10137 0.026000 unk 10137 Microcebus_arnholdi_KM112287
1 2504 0.026000 unk 2504 Xenorhina_mehelyi_KM509211
1 7074 0.026000 unk 7074 Entomodestes_leucotis_AF151420
1 5536 0.026000 unk 5536 Gallinula_chloropus_HQ896036
1 3920 0.026000 unk 3920 Hynobius_maoershanensis_JN165983
1 9165 0.026000 unk 9165 Scotophilus_borbonicus_AY495532
1 8976 0.026000 unk 8976 Penthetor_lucasi_GQ410334
1 6950 0.026000 unk 6950 Neosuthora_davidiana_AF484378
1 7549 0.026000 unk 7549 Ara_glaucogularis_JQ782215
1 7074 0.026000 unk 7074 Turdus_merula_KC984219
1 15605 0.026000 unk 15605 Mauremys_annamensis_AB090069
1 7964 0.026000 unk 7964 Ovis_aries_HM236186
1 11798 0.026000 unk 11798 Calabaria_reinhardtii_KF576926
1 2504 0.026000 unk 2504 Gastrophryne_olivacea_JQ268440
1 259 0.026000 unk 259 Ansonia_muelleri_JN314797
1 3087 0.026000 unk 3087 Hylarana_nigrovittata_EU604197
1 908 0.026000 unk 908 Adelphobates_castaneoticus_AF482789
1 7370 0.026000 unk 7370 Campephilus_imperialis_KU158198
1 2504 0.026000 unk 2504 Phrynomantis_bifasciatus_AF215376
1 14241 0.026000 unk 13638 Psammophis_lineatus_FJ404216
1 10013 0.026000 unk 10013 Cercopithecus_ascanius_JQ256944
1 4446 0.026000 unk 4446 Aix_galericulata_KF437906
1 5725 0.026000 unk 5725 Iduna_natalensis_AF094650
1 9540 0.026000 unk 9540 Philander_frenatus_KJ868146
1 11810 0.026000 unk 15199 Bitis_arietans_GQ359740
1 1402 0.026000 unk 1402 Dendropsophus_microps_KU495204
1 4726 0.026000 unk 4726 Brachyramphus_brevirostris_EF380284
1 2098 0.026000 unk 2098 Leptodactylus_savagei_AY947866
1 5248 0.026000 unk 12605 Cordylus_tropidosternum_AJ416918
1 1402 0.026000 unk 1402 Ecnomiohyla_rabborum_KC014807
1 15748 0.026000 unk 15748 Chelonoidis_hoodensis_AF192921
1 12953 0.026000 unk 12724 Simoselaps_anomalus_KF736361
1 5219 0.026000 unk 5219 Geococcyx_californianus_EU410488
1 6495 0.026000 unk 6495 Anthus_petrosus_FJ465190
1 13448 0.026000 unk 13448 Latastia_longicaudata_JX962911
1 4767 0.026000 unk 4767 Pluvialis_dominica_DQ674600
1 6354 0.026000 unk 6354 Prosthemadera_novaeseelandiae_KC545404
1 679 0.026000 unk 679 Platymantis_guppyi_KP298083
1 8390 0.026000 unk 8390 Mustela_nigripes_KM272752
1 13448 0.026000 unk 13448 Latastia_longicaudata_JX962911
1 14241 0.026000 unk 15199 Ovophis_convictus_HQ325083
1 14241 0.026000 unk 14196 Python_bivittatus_KF293729
1 15199 0.026000 unk 15199 Bitis_caudalis_EU624282
1 6337 0.026000 unk 6712 Phylloscopus_collybita_FJ465256
1 15199 0.026000 unk 15199 Montivipera_raddei_AJ275784
1 2926 0.026000 unk 2926 Phrynobatrachus_krefftii_DQ347342
1 10826 0.026000 unk 10826 Gerbilliscus_robustus_AM409222
1 13213 0.026000 unk 11870 Tantilla_impensa_KR814645
1 7964 0.026000 unk 7964 Ovis_aries_KF302448
1 6584 0.026000 unk 6584 Oriolus_larvatus_JQ239196
1 5309 0.026000 unk 5309 Rhynchortyx_cinctus_KJ914547
1 7330 0.026000 unk 7330 Geronticus_eremita_AJ245894
1 1402 0.026000 unk 1402 Smilisca_phaeota_FJ784413
1 6025 0.026000 unk 6025 Lonchura_striata_KR080134
1 3589 0.026000 unk 3589 Pristimantis_labiosus_EF493694
1 259 0.026000 unk 259 Rhaebo_colomai_KP845427
1 10826 0.026000 unk 10826 Praomys_jacksoni_JF284173
1 11870 0.026000 unk 11870 Imantodes_lentiferus_AF158532
1 3909 0.026000 unk 3909 Amphiuma_tridactylum_X86258
1 9926 0.026000 unk 9926 Manis_tetradactyla_AJ421454
1 8746 0.026000 unk 8746 Megaderma_lyra_AF069538
1 3893 0.026000 unk 3893 Dicamptodon_ensatus_X86268
1 8271 0.026000 unk 8271 Vulpes_corsac_KJ140137
1 5725 0.026000 unk 5725 Iduna_aedon_AF094653
1 9165 0.026000 unk 9165 Pipistrellus_pygmaeus_KC684542
1 5339 0.026000 unk 5339 Tetrastes_bonasia_KY411600
1 15092 0.026000 unk 12724 Micrurus_tener_KR814656
1 90 0.026000 unk 90 Scotobleps_gabonicus_MF511959
1 3087 0.026000 unk 3087 Rana_kukunoris_KX269185
1 15748 0.026000 unk 15748 Stigmochelys_pardalis_KX346338
1 1151 0.026000 unk 1151 Eleutherodactylus_lamprotes_EF493379
1 1402 0.026000 unk 1402 Scinax_fuscomarginatus_KJ004183
1 7248 0.026000 unk 7248 Yuhina_brunneiceps_AF376895
1 15199 0.026000 unk 15199 Bothriechis_supraciliaris_DQ305452
1 3087 0.026000 unk 3087 Hylarana_sreeni_KR995131
1 9868 0.026000 unk 9868 Echymipera_kalubu_JF706361
1 3087 0.026000 unk 3087 Hylarana_nigrovittata_KU840602
1 1316 0.026000 unk 1316 Gastrotheca_riobambae_U39976
1 11870 0.026000 unk 11870 Chironius_fuscus_KX660262
1 588 0.026000 unk 588 Hyalinobatrachium_pellucidum_KM068261
1 6844 0.026000 unk 6844 Bleda_notatus_AF391203
1 2415 0.026000 unk 2415 Xenophrys_lateralis_AY236800
1 14241 0.026000 unk 11870 Thamnodynastes_pallidus_KX277270
1 13371 0.026000 unk 11870 Eirenis_levantinus_AY376779
1 9845 0.026000 unk 9848 Tachyglossus_aculeatus_AJ303116
1 13831 0.026000 unk 11870 Philothamnus_nitidus_AY611871
1 14241 0.026000 unk 11870 Synophis_zaheri_KR814757
1 15505 0.026000 unk 15505 Flaviemys_purvisi_AF113627
1 2504 0.026000 unk 2504 Scaphiophryne_matsoko_KU937799
1 3589 0.026000 unk 3589 Barycholos_pulcher_EU186709
1 14241 0.026000 unk 12724 Hydrophis_jerdonii_KC014373
1 15199 0.026000 unk 15199 Vipera_ammodytes_EU624297
1 12724 0.026000 unk 12724 Hydrophis_zweifeli_JX987145
1 7873 0.026000 unk 8976 Syconycteris_australis_JN398195
1 9437 0.026000 unk 9437 Myoictis_wavicus_KJ868129
1 9165 0.026000 unk 9165 Myotis_californicus_MF143469
1 8310 0.026000 unk 8310 Prionailurus_viverrinus_KR135742
1 11870 0.026000 unk 11870 Calamodontophis_paucidens_GQ457728
1 15605 0.026000 unk 15605 Mauremys_caspica_KC692465
1 11399 0.026000 unk 11399 Chimarrogale_platycephalus_DQ630334
1 2504 0.026000 unk 2504 Scaphiophryne_gottlebei_EF674851
1 2041 0.026000 unk 2041 Engystomops_pustulosus_DQ337246
1 12953 0.026000 unk 13448 Latastia_longicaudata_JX962911
1 2478 0.026000 unk 2478 Micrixalus_fuscus_KF991272
1 1029 0.026000 unk 1029 Hoplobatrachus_tigerinus_AB272590
1 9165 0.026000 unk 9165 Murina_ussuriensis_JX872285
1 9999 0.026000 unk 9999 Sapajus_apella_U39003
1 9716 0.026000 unk 9716 Tarsipes_rostratus_AJ639868
1 908 0.026000 unk 908 Ameerega_picta_EU342613
1 11870 0.026000 unk 11870 Siphlophis_longicaudatus_JQ598902
1 3983 0.026000 unk 3983 Eurycea_chamberlaini_JQ920610
1 2974 0.026000 unk 2974 Ptychadena_bibroni_AY517604
1 14241 0.026000 unk 13448 Latastia_longicaudata_JX962911
1 8685 0.026000 unk 8685 Saccopteryx_leptura_AY395852
1 10772 0.026000 unk 10772 Microdipodops_pallidus_DQ534272
1 1402 0.026000 unk 1402 Myersiohyla_kanaima_AY843634
1 2098 0.026000 unk 2098 Leptodactylus_hylaedactylus_AY943240
1 7549 0.026000 unk 7549 Tanygnathus_lucionensis_KM611480
1 8628 0.026000 unk 8628 Mesoplodon_densirostris_KF032874
1 259 0.026000 unk 259 Duttaphrynus_olivaceus_KT031508
1 10283 0.026000 unk 10283 Nycticebus_coucang_AF212952
1 10402 0.026000 unk 10402 Cricetulus_barabensis_KX576660
1 3983 0.026000 unk 3983 Aneides_flavipunctatus_DQ105351
1 7330 0.026000 unk 7330 Threskiornis_aethiopicus_KJ442618
1 775 0.026000 unk 775 Craugastor_stuarti_EU186684
1 2876 0.026000 unk 2876 Nyctibatrachus_dattatreyaensis_JN644891
1 12953 0.026000 unk 11870 Spalerosophis_diadema_HQ658450
1 3008 0.026000 unk 3008 Arthroleptella_subvoce_AY454343
1 10651 0.026000 unk 10651 Proechimys_simonsi_AF422898
1 2504 0.026000 unk 2504 Kaloula_taprobanica_AB530545
1 11870 0.026000 unk 11870 Elaphe_anomala_KP900218
1 184 0.026000 unk 184 Brachycephalus_boticario_KX025370
1 2504 0.026000 unk 2504 Kaloula_pulchra_AB530633
1 10772 0.026000 unk 10772 Microdipodops_pallidus_DQ534289
1 10826 0.026000 unk 10826 Hylomyscus_walterverheyeni_JQ843846
1 3589 0.026000 unk 3589 Pristimantis_spinosus_EF493673
1 6950 0.026000 unk 6950 Sinosuthora_webbiana_KF725775
1 10205 0.026000 unk 10205 Hylobates_agilis_AB050174
1 11399 0.026000 unk 11399 Suncus_varilla_DQ630375
1 2041 0.026000 unk 2041 Pseudopaludicola_llanera_KP149338
1 12953 0.026000 unk 11870 Macroprotodon_brevis_AY643335
1 8529 0.026000 unk 8529 Viverricula_indica_KX891748
1 14958 0.026000 unk 11870 Chironius_exoletus_KX660154
1 3589 0.026000 unk 3589 Pristimantis_reichlei_EU192285
1 1402 0.026000 unk 1402 Dendropsophus_leali_KF723024
1 6277 0.026000 unk 6277 Garrulax_leucolophus_AF094655
1 3589 0.026000 unk 3589 Oreobates_ayacucho_JF809970
1 11870 0.026000 unk 11870 Taeniophallus_affinis_GQ457733
1 6712 0.026000 unk 6712 Phylloscopus_sibillatrix_FJ465258
1 7964 0.026000 unk 7964 Nanger_soemmerringii_JN632667
1 4675 0.026000 unk 4675 Penelopides_panini_HQ834451
1 6927 0.026000 unk 6927 Spodiopsar_cineraceus_HQ896037
1 11636 0.026000 unk 4323 Buteo_hemilasius_KT935541
1 2041 0.026000 unk 2041 Physalaemus_cuvieri_HQ592373
1 9895 0.026000 unk 9895 Equus_lambei_KT168322
1 7074 0.026000 unk 7074 Turdus_eunomus_KM015261
1 90 0.026000 unk 90 Astylosternus_occidentalis_JQ582796
1 6495 0.026000 unk 6495 Motacilla_alba_KU246035
1 11636 0.026000 unk 7179 Mionectes_oleagineus_KJ742591
1 8271 0.026000 unk 8271 Canis_aureus_AY289969
1 10013 0.026000 unk 10013 Presbytis_melalophos_KY117602
1 11399 0.026000 unk 11399 Myosorex_geata_KC505645
1 11870 0.026000 unk 11870 Chironius_laevicollis_MF673219
1 8976 0.026000 unk 8976 Epomophorus_gambianus_KT963027
1 7549 0.026000 unk 7549 Strigops_habroptila_AY309456
1 5170 0.026000 unk 5170 Alcedo_atthis_KY964271
1 9763 0.026000 unk 9763 Lepus_tolai_KM609214
1 908 0.026000 unk 908 Ranitomeya_variabilis_JN635820
1 2817 0.026000 unk 2817 Uperoleia_lithomoda_KJ874949
1 4620 0.026000 unk 4620 Florisuga_fusca_KP853096
1 8825 0.026000 unk 8825 Artibeus_jamaicensis_FJ179187
1 4800 0.026000 unk 4937 Tringa_ochropus_AY894166
1 11331 0.026000 unk 11331 Spalax_ehrenbergi_HQ652157
1 12953 0.026000 unk 11870 Erythrolamprus_breviceps_AF158533
1 6354 0.026000 unk 6354 Manorina_melanocephala_KY994587
1 2974 0.026000 unk 2974 Ptychadena_nana_JX464890
1 1402 0.026000 unk 1402 Hylomantis_granulosa_KU495255
1 6207 0.026000 unk 6207 Xanthopsar_flavus_JX516065
1 5028 0.026000 unk 5028 Ciconia_ciconia_AB026818
1 2504 0.026000 unk 2504 Microhyla_annectens_AB634658
1 1151 0.026000 unk 1151 Eleutherodactylus_johnstonei_EF493561
1 1940 0.026000 unk 1940 Heterixalus_betsileo_EF646672
1 2098 0.026000 unk 2098 Leptodactylus_hylaedactylus_JN690922
1 11399 0.026000 unk 11399 Crocidura_ludia_AF550887
1 4315 0.026000 unk 4315 Rhinatrema_bivittatum_EF107191
1 1316 0.026000 unk 1316 Gastrotheca_prasina_KJ489476
1 15605 0.026000 unk 15605 Mauremys_nigricans_KT951839
1 3391 0.026000 unk 3391 Philautus_thamyridion_KY435438
1 5536 0.026000 unk 5536 Aramides_cajanea_KC613983
1 2098 0.026000 unk 2098 Leptodactylus_griseigularis_KM091588
1 3589 0.026000 unk 3589 Pristimantis_peraticus_KY494228
1 10719 0.026000 unk 10719 Zygogeomys_trichopus_EF156830
1 14241 0.026000 unk 15199 Echis_ocellatus_GQ359731
1 4228 0.026000 unk 4228 Dermophis_mexicanus_KF540150
1 9763 0.026000 unk 9763 Lepus_capensis_KJ397612
1 9165 0.026000 unk 9165 Plecotus_macrobullaris_KR134409
1 12953 0.026000 unk 15199 Vipera_nikolskii_KX694673
1 6354 0.026000 unk 6354 Epthianura_albifrons_JX901072
1 15199 0.026000 unk 15199 Bothrops_alternatus_AY223673
1 12724 0.026000 unk 12724 Pseudechis_australis_AJ749369
1 1940 0.026000 unk 1940 Hyperolius_sylvaticus_FJ594092
1 9763 0.026000 unk 9763 Lepus_californicus_KJ397614
1 14241 0.026000 unk 13448 Latastia_longicaudata_AF080358
1 588 0.026000 unk 588 Hyalinobatrachium_talamancae_FJ784480
1 3391 0.026000 unk 3391 Rhacophorus_pardalis_JN377370
1 14241 0.026000 unk 11870 Coronella_austriaca_KM435293
1 15748 0.026000 unk 15748 Psammobates_geometricus_KX346324
1 10826 0.026000 unk 10826 Praomys_delectorum_Z83909
1 11579 0.026000 unk 11579 Mogera_wogura_KT934322
1 14241 0.026000 unk 13448 Latastia_longicaudata_AF080358
1 3920 0.026000 unk 3920 Hynobius_yatsui_AB201702
1 259 0.026000 unk 259 Incilius_mazatlanensis_HM563877
1 3391 0.026000 unk 3391 Rhacophorus_nigropalmatus_KU840561
1 259 0.026000 unk 259 Didynamipus_sjostedti_KF665099
1 10826 0.026000 unk 10826 Dasymys_incomtus_AF141248
1 4117 0.026000 unk 4117 Ichthyosaura_alpestris_KR107549
1 10402 0.026000 unk 10402 Neotoma_lepida_DQ179735
1 3589 0.026000 unk 3589 Pristimantis_subsigillatus_EF493525
1 2504 0.026000 unk 2504 Scaphiophryne_madagascariensis_KM509196
1 8628 0.026000 unk 8628 Indopacetus_pacificus_KY364702
1 5268 0.026000 unk 5268 Oreophasis_derbianus_AF165459
1 10205 0.026000 unk 10205 Hylobates_klossii_AB050182
1 7074 0.026000 unk 7074 Turdus_hortulorum_KF926987
1 259 0.026000 unk 259 Anaxyrus_boreas_HM563856
1 3589 0.026000 unk 3589 Psychrophrynella_usurpator_KY652662
1 1151 0.026000 unk 1151 Eleutherodactylus_chlorophenax_EF493589
1 9137 0.026000 unk 9137 Rhinolophus_beddomei_FJ009217
1 5339 0.026000 unk 5339 Gallus_varius_AP003324
1 13877 0.026000 unk 13448 Latastia_longicaudata_JX962911
1 8976 0.026000 unk 8976 Hypsignathus_monstrosus_JN398176
1 12953 0.026000 unk 13448 Latastia_longicaudata_AF080358
1 9165 0.026000 unk 9165 Myotis_petax_KT199099
1 12953 0.026000 unk 15199 Ovophis_makazayazaya_HQ325069
1 12724 0.026000 unk 12724 Vermicella_intermedia_EU547153
1 13448 0.026000 unk 13448 Latastia_longicaudata_JX962911
1 15605 0.026000 unk 15605 Batagur_dhongoka_GQ398143
1 6207 0.026000 unk 6207 Molothrus_ater_AY283892
1 11870 0.026000 unk 11870 Oxyrhopus_trigeminus_JQ598884
1 7549 0.026000 unk 7549 Psittaculirostris_edwardsii_EU197117
1 6986 0.026000 unk 6986 Certhidea_olivacea_AF089769
1 10750 0.026000 unk 10750 Graphiurus_murinus_AY227452
1 1316 0.026000 unk 1316 Gastrotheca_riobambae_KJ489500
1 1402 0.026000 unk 1402 Scinax_fuscomarginatus_KJ004164
1 10826 0.026000 unk 10826 Praomys_daltoni_JQ843943
1 8573 0.026000 unk 8573 Sousa_chinensis_EU557091
1 8529 0.026000 unk 8529 Genetta_thierryi_KJ193105
1 1402 0.026000 unk 1402 Hyloscirtus_alytolylax_KT279543
1 7847 0.026000 unk 7847 Sula_dactylatra_KC875857
1 12953 0.026000 unk 13448 Latastia_longicaudata_AF080358
1 14241 0.026000 unk 11870 Sibynophis_chinensis_KF360246
1 13371 0.026000 unk 12724 Hydrophis_lapemoides_KT966176
1 15033 0.026000 unk 12605 Cordylus_niger_HQ167217
1 4767 0.026000 unk 4767 Charadrius_vociferus_DQ485830
1 824 0.026000 unk 824 Proceratophrys_belzebul_KF214154
1 2210 0.026000 unk 2210 Gephyromantis_spiniferus_KY412939
1 3087 0.026000 unk 3087 Hylarana_megalonesa_KF477629
1 3589 0.026000 unk 3589 Psychrophrynella_chirihampatu_KU884560
1 775 0.026000 unk 775 Craugastor_fitzingeri_AY326001
1 7505 0.026000 unk 7505 Phoebastria_immutabilis_KJ735513
1 9437 0.026000 unk 9437 Phascogale_tapoatafa_AY528906
1 7330 0.026000 unk 7330 Platalea_minor_EF455490
1 13877 0.026000 unk 11870 Heterodon_simus_AY577029
1 10712 0.026000 unk 11150 Tamias_canipes_KY070185
1 13448 0.026000 unk 13448 Latastia_longicaudata_AF080358
1 12953 0.026000 unk 13638 Psammophylax_variabilis_AY611864
1 775 0.026000 unk 775 Craugastor_punctariolus_KC129325
1 8825 0.026000 unk 8825 Glyphonycteris_sylvestris_AY395841
1 3589 0.026000 unk 3589 Pristimantis_pharangobates_KY652655
1 14241 0.026000 unk 11870 Lycodon_futsingensis_EU999210
1 10254 0.026000 unk 10254 Lepilemur_scottorum_HQ171083
1 8257 0.026000 unk 8257 Moschiola_indica_JN714151
1 13638 0.026000 unk 13638 Liophidium_torquatum_AY188062
1 14241 0.026000 unk 11870 Atractus_resplendens_KT944042
1 3391 0.026000 unk 3391 Philautus_kerangae_KY435423
1 6354 0.026000 unk 6354 Epthianura_albifrons_JX901072
1 2210 0.026000 unk 2210 Boophis_luteus_DQ792481
1 10137 0.026000 unk 10137 Microcebus_murinus_KM112302
1 6207 0.026000 unk 6207 Amblyramphus_holosericeus_JX516063
1 1151 0.026000 unk 1151 Eleutherodactylus_sommeri_EU186654
1 9868 0.026000 unk 9868 Microperoryctes_longicauda_KJ868126
1 13813 0.026000 unk 11784 Epicrates_crassus_AF215273
1 7915 0.026000 unk 7915 Echinops_telfairi_AJ245806
1 13877 0.026000 unk 15153 Uropeltis_macrolepis_MF775195
1 6277 0.026000 unk 6277 Garrulax_albogularis_AF484352
