1 1819 0.026000 unk 1819 Scinax_fuscomarginatus_KJ004124
1 8683 0.026000 unk 9347 Pipistrellus_maderensis_AJ426633
1 4846 0.026000 unk 4846 Chroicocephalus_brunnicephalus_JX155863
1 12290 0.026000 unk 12290 Natrix_maura_KU323977
1 12306 0.026000 unk 12306 Oligodon_chinensis_HM591526
1 2399 0.026000 unk 2399 Spinomantis_bertini_KY798428
1 13878 0.026000 unk 15385 Porthidium_lansbergii_AY223668
1 11738 0.026000 unk 11738 Amphisbaena_leucocephala_KY352318
1 2945 0.026000 unk 2945 Xenopus_longipes_KT728068
1 6496 0.026000 unk 6496 Anthus_petrosus_FJ465188
1 11035 0.026000 unk 11035 Praomys_petteri_JQ844066
1 4440 0.026000 unk 4395 Leucopternis_polionotus_GQ264682
1 5408 0.026000 unk 5408 Gallus_lafayetii_AP003325
1 12800 0.026000 unk 12800 Hydrophis_ornatus_KC014358
1 9012 0.026000 unk 9012 Eonycteris_robusta_JN398172
1 2735 0.026000 unk 2735 Platypelis_pollicaris_FJ559286
1 9627 0.026000 unk 9627 Macropus_irma_KY996503
1 11185 0.026000 unk 11185 Funambulus_sublineatus_JF495164
1 2230 0.026000 unk 2230 Boophis_ulftunni_EU252144
1 3138 0.026000 unk 3138 Hylarana_macrodactyla_MG552220
1 14228 0.026000 unk 14228 Simalia_boeleni_EF545047
1 1819 0.026000 unk 1819 Scinax_fuscomarginatus_KJ004164
1 13166 0.026000 unk 13552 Latastia_longicaudata_AF080358
1 2175 0.026000 unk 2175 Paratelmatobius_poecilogaster_KU495413
1 9258 0.026000 unk 9258 Myotis_yumanensis_AY495512
1 11264 0.026000 unk 11264 Sciurus_aestuans_HG962383
1 776 0.026000 unk 776 Craugastor_uno_EU186673
1 14107 0.026000 unk 15250 Bothrops_moojeni_EU867270
1 5024 0.026000 unk 5024 Turnix_sylvaticus_AF173588
1 14871 0.026000 unk 12610 Cordylus_cordylus_KC700389
1 9130 0.026000 unk 9130 Styloctenium_wallacei_KC747671
1 11702 0.026000 unk 12800 Hydrophis_caerulescens_KX239657
1 7601 0.026000 unk 7631 Forpus_modestus_HM755882
1 6383 0.026000 unk 6856 Criniger_ndussumensis_AF391210
1 9869 0.026000 unk 9869 Echymipera_clara_KJ868114
1 5008 0.026000 unk 5008 Stercorarius_maccormicki_KM401546
1 10000 0.026000 unk 10008 Sapajus_xanthosternos_KC757410
1 9563 0.026000 unk 9573 Monodelphis_domestica_HQ454264
1 13585 0.026000 unk 13552 Latastia_longicaudata_JX962911
1 5384 0.026000 unk 5384 Francolinus_francolinus_DQ868944
1 9182 0.026000 unk 9182 Eptesicus_furinalis_AF263234
1 15775 0.026000 unk 15802 Psammobates_tentorius_KX346329
1 8405 0.026000 unk 8427 Mustela_itatsi_AP017392
1 12653 0.026000 unk 12653 Pseudocordylus_microlepidotus_DQ249037
1 1163 0.026000 unk 1163 Eleutherodactylus_parabates_EF493581
1 9449 0.026000 unk 9449 Dasycercus_cristicauda_AY528916
1 1163 0.026000 unk 1163 Eleutherodactylus_pipilans_EU186711
1 14016 0.026000 unk 12873 Ophiophagus_hannah_Z46480
1 9258 0.026000 unk 9258 Myotis_riparius_AF263236
1 10740 0.026000 unk 11212 Marmota_monax_AY227473
1 1943 0.026000 unk 1943 Afrixalus_laevis_KX492597
1 3411 0.026000 unk 3411 Gracixalus_seesom_LC011932
1 6410 0.026000 unk 5794 Galerida_magnirostris_KF060396
1 5560 0.026000 unk 5560 Fulica_alai_KC613989
1 11768 0.026000 unk 11768 Anilius_scytale_AF512729
1 12800 0.026000 unk 12800 Hydrophis_gracilis_KC014341
1 6535 0.026000 unk 6535 Oenanthe_finschii_DQ683452
1 15291 0.026000 unk 15291 Crotalus_molossus_AF259135
1 15414 0.026000 unk 15414 Trimeresurus_tibetanus_AY352715
1 8299 0.026000 unk 8299 Vulpes_vulpes_KF387633
1 11222 0.026000 unk 11258 Rubrisciurus_rubriventer_KR911791
1 3392 0.026000 unk 3392 Buergeria_buergeri_AB127977
1 10145 0.026000 unk 10145 Microcebus_rufus_KM112313
1 13380 0.026000 unk 12653 Pseudocordylus_melanotus_HQ167258
1 3 0.026000 unk 3 Alytes_cisternasii_GU086786
1 10609 0.026000 unk 10609 Ctenomys_haigi_AF422887
1 7305 0.026000 unk 7305 Ixobrychus_sinensis_KJ190958
1 15038 0.026000 unk 12745 Brachyurophis_roperi_KF736322
1 1512 0.026000 unk 1512 Ecnomiohyla_miotympanum_AY843645
1 1941 0.026000 unk 1969 Hyperolius_nasutus_JQ863700
1 10905 0.026000 unk 10905 Hylomyscus_alleni_JQ843790
1 2479 0.026000 unk 2479 Micrixalus_kottigeharensis_KJ711317
1 4090 0.026000 unk 3984 Aneides_ferreus_DQ105359
1 14696 0.026000 unk 13552 Latastia_longicaudata_AF080358
1 3125 0.026000 unk 3125 Clinotarsus_alticola_KR869787
1 12849 0.026000 unk 12849 Naja_kaouthia_KX277260
1 6535 0.026000 unk 6535 Oenanthe_leucopyga_DQ683474
1 15223 0.026000 unk 15223 Bitis_arietans_GQ359736
1 10255 0.026000 unk 10255 Lepilemur_hollandorum_HQ171085
1 3195 0.026000 unk 3195 Lithobates_sphenocephalus_AY779252
1 3660 0.026000 unk 3660 Pristimantis_frater_DQ195459
1 14921 0.026000 unk 12122 Erythrolamprus_typhlus_KY986509
1 14847 0.026000 unk 13653 Boaedon_fuliginosus_FJ404204
1 1737 0.026000 unk 1737 Pachymedusa_dacnicolor_AY326047
1 10435 0.026000 unk 10468 Microtus_guentheri_FJ620022
1 10553 0.026000 unk 10553 Peromyscus_leucopus_MG674648
1 12610 0.026000 unk 12610 Cordylus_beraduccii_KT941403
1 1433 0.026000 unk 1887 Tepuihyla_edelcae_JQ868538
1 3660 0.026000 unk 3660 Pristimantis_fenestratus_KU496876
1 5153 0.026000 unk 5127 Ptilinopus_solomonensis_GU230723
1 8152 0.026000 unk 8152 Vicugna_pacos_AJ566364
1 9170 0.026000 unk 9317 Neoromicia_capensis_JQ039227
1 244 0.026000 unk 244 Callulina_dawida_FJ998386
1 8562 0.026000 unk 8562 Balaenoptera_omurai_AB481392
1 13103 0.026000 unk 15291 Crotalus_aquilus_AF259125
1 5883 0.026000 unk 5883 Certhia_brachydactyla_AJ224487
1 7062 0.026000 unk 7051 Pomatorhinus_ochraceiceps_AF094658
1 1529 0.026000 unk 1529 Hyla_warreni_KF002185
1 6713 0.026000 unk 6713 Phylloscopus_sibillatrix_FJ465258
1 7265 0.026000 unk 7265 Zosterops_japonicus_AF484390
1 13554 0.026000 unk 13552 Latastia_longicaudata_AF080358
1 49 0.026000 unk 49 Anomaloglossus_stepheni_KY510210
1 6496 0.026000 unk 6496 Anthus_pratensis_FJ465193
1 7890 0.026000 unk 12610 Cordylus_beraduccii_KT941403
1 1819 0.026000 unk 1819 Scinax_boesemani_KR811182
1 1326 0.026000 unk 1326 Gastrotheca_griswoldi_AM039648
1 5155 0.026000 unk 5056 Columba_vitiensis_GU230685
1 9440 0.026000 unk 9440 Antechinus_godmani_KJ868099
1 13449 0.026000 unk 13552 Latastia_longicaudata_JX962911
1 9981 0.026000 unk 9981 Callithrix_penicillata_KR817256
1 13878 0.026000 unk 13552 Latastia_longicaudata_JX962911
1 15097 0.026000 unk 13552 Latastia_longicaudata_AF080358
1 1002 0.026000 unk 1002 Phyllobates_terribilis_HQ291006
1 9041 0.026000 unk 9041 Melonycteris_fardoulisi_JN398181
1 13585 0.026000 unk 13552 Latastia_longicaudata_JX962911
1 12907 0.026000 unk 12907 Toxicocalamus_holopelturus_KT968669
1 11646 0.026000 unk 5988 Emberiza_bruniceps_FJ465211
1 6909 0.026000 unk 6909 Rhipidura_albicollis_AF096486
1 1574 0.026000 unk 1574 Hypsiboas_albopunctatus_KY007134
1 7890 0.026000 unk 7109 Turdus_migratorius_KJ909198
1 2916 0.026000 unk 2916 Petropedetes_palmipes_KF693424
1 14351 0.026000 unk 12200 Hypsiglena_chlorophaea_EU728593
1 11285 0.026000 unk 11285 Sundasciurus_sp_KY117588
1 3645 0.026000 unk 3645 Phrynopus_juninensis_AM039657
1 14242 0.026000 unk 12660 Smaug_depressus_HQ167191
1 1920 0.026000 unk 1920 Hylodes_perplicatus_AY263225
1 5180 0.026000 unk 5180 Halcyon_pileata_KJ476742
1 913 0.026000 unk 913 Ameerega_hahneli_DQ523026
1 1002 0.026000 unk 1002 Phyllobates_lugubris_EU342637
1 3134 0.026000 unk 3134 Humerana_miopus_KR827778
1 13708 0.026000 unk 13708 Liophidium_torquatum_KX694650
1 5089 0.026000 unk 5089 Goura_cristata_MG590275
1 630 0.026000 unk 630 Hyalinobatrachium_orientale_KC351749
1 3894 0.026000 unk 3906 Dicamptodon_aterrimus_GQ368657
1 2466 0.026000 unk 2466 Xenophrys_lateralis_AY236800
1 3195 0.026000 unk 3195 Lithobates_bwana_AY779212
1 3310 0.026000 unk 3310 Rana_japonica_LC014154
1 3622 0.026000 unk 3622 Oreobates_ayacucho_JF809970
1 66 0.026000 unk 66 Aromobates_ornatissimus_JN584174
1 2561 0.026000 unk 2726 Paradoxophyla_palmata_KF610812
1 9505 0.026000 unk 9505 Sminthopsis_hirtipes_JQ413965
1 12399 0.026000 unk 12399 Platyceps_karelini_AY611820
1 6809 0.026000 unk 6944 Spodiopsar_sericeus_HM859900
1 5780 0.026000 unk 5780 Chersomanes_albofasciata_KF060373
1 14754 0.026000 unk 15385 Porthidium_nasutum_KX694658
1 8574 0.026000 unk 8574 Cephalorhynchus_eutropia_U13105
1 11745 0.026000 unk 13552 Latastia_longicaudata_AF080358
1 10418 0.026000 unk 10418 Cricetulus_longicaudatus_KM067270
1 7109 0.026000 unk 7109 Turdus_philomelos_AF151421
1 3546 0.026000 unk 3546 Theloderma_stellatum_JN688170
1 10592 0.026000 unk 10483 Myodes_glareolus_KM892834
1 244 0.026000 unk 244 Callulina_kreffti_KY177081
1 7967 0.026000 unk 8093 Ovis_dalli_U87032
1 7081 0.026000 unk 7109 Turdus_philomelos_KC545406
1 6186 0.026000 unk 6186 Hirundo_rustica_KX398931
1 9387 0.026000 unk 9387 Scotophilus_kuhlii_KT291763
1 7925 0.026000 unk 7916 Echinops_telfairi_AB099484
1 7554 0.026000 unk 7554 Amazona_barbadensis_JX524615
1 14102 0.026000 unk 12200 Hypsiglena_jani_EU728592
1 2762 0.026000 unk 2762 Rhombophryne_alluaudi_AY594105
1 9640 0.026000 unk 9640 Onychogalea_fraenata_AF187889
1 286 0.026000 unk 286 Ansonia_latirostra_AB435261
1 13223 0.026000 unk 11874 Alsophis_manselli_AF158528
1 11421 0.026000 unk 11421 Crocidura_obscurior_AF550923
1 15132 0.026000 unk 13770 Psammophis_schokari_HQ658453
1 5773 0.026000 unk 5773 Certhilauda_benguelensis_KF060376
1 1418 0.026000 unk 1418 Aplastodiscus_weygoldti_KU184026
1 9588 0.026000 unk 9573 Monodelphis_americana_HQ454280
1 11939 0.026000 unk 11939 Boiga_irregularis_AF139547
1 1320 0.026000 unk 1320 Flectonotus_fitzgeraldi_KR270417
1 2103 0.026000 unk 2103 Leptodactylus_griseigularis_KM091588
1 15291 0.026000 unk 15291 Crotalus_ravus_AF259121
1 1512 0.026000 unk 1512 Ecnomiohyla_sukia_KF924239
1 12707 0.026000 unk 12258 Lygophis_meridionalis_GQ457750
1 5229 0.026000 unk 5229 Cuculus_pallidus_X87862
1 7674 0.026000 unk 7674 Poicephalus_meyeri_KP856840
1 13000 0.026000 unk 12167 Hapsidophrys_principis_FJ913482
1 12697 0.026000 unk 12246 Lycodon_rufozonatus_KF148622
1 15167 0.026000 unk 15167 Rhinophis_oxyrhynchus_AY701044
1 14847 0.026000 unk 13353 Homalopsis_buccata_KX694690
1 14776 0.026000 unk 15223 Bitis_atropos_EU624281
1 6713 0.026000 unk 6713 Phylloscopus_trochilus_FJ465259
1 15686 0.026000 unk 15686 Kinosternon_scorpioides_KF301352
1 14650 0.026000 unk 12416 Pseudoboa_coronata_GQ457763
1 7109 0.026000 unk 7109 Turdus_eunomus_KM015261
1 11369 0.026000 unk 11369 Tupaia_chrysogaster_JF795304
1 5325 0.026000 unk 5310 Callipepla_squamata_KT722338
1 957 0.026000 unk 957 Excidobates_mysteriosus_MF624223
1 6037 0.026000 unk 6037 Lonchura_flaviprymna_MF770375
1 15686 0.026000 unk 15686 Kinosternon_angustipons_KF301334
1 14736 0.026000 unk 14221 Python_bivittatus_KF293729
1 7975 0.026000 unk 8107 Procapra_picticaudata_U87056
1 10145 0.026000 unk 10145 Microcebus_berthae_KM112303
1 1152 0.026000 unk 1163 Eleutherodactylus_klinikowskii_EF493363
1 3195 0.026000 unk 3195 Lithobates_berlandieri_DQ019608
1 13878 0.026000 unk 13708 Liophidium_therezieni_GQ913673
1 14882 0.026000 unk 12842 Micrurus_alleni_KX660164
1 3660 0.026000 unk 3660 Pristimantis_rhodoplichus_EF493674
1 15394 0.026000 unk 15394 Protobothrops_sieversorum_KT220299
1 1163 0.026000 unk 1163 Eleutherodactylus_apostates_EF493650
1 7010 0.026000 unk 7010 Geospiza_scandens_AF089774
1 2945 0.026000 unk 2945 Xenopus_clivii_JN224112
1 3195 0.026000 unk 3195 Lithobates_septentrionalis_KX269179
1 4342 0.026000 unk 4342 Buteo_regalis_GQ264637
1 5275 0.026000 unk 5275 Crax_rubra_KJ914545
1 11967 0.026000 unk 11967 Chironius_exoletus_HM582208
1 2945 0.026000 unk 2945 Xenopus_parafraseri_KT728147
1 1074 0.026000 unk 1074 Limnonectes_blythii_U66137
1 14351 0.026000 unk 15411 Sistrurus_catenatus_AF057274
1 1706 0.026000 unk 1706 Osteocephalus_leprieurii_KF002064
1 4090 0.026000 unk 4064 Hydromantes_imperialis_FJ602178
1 14776 0.026000 unk 12528 Telescopus_fallax_AY611822
1 2416 0.026000 unk 2466 Xenophrys_maosonensis_KY022213
1 3590 0.026000 unk 3660 Pristimantis_pycnodermis_EF493680
1 9075 0.026000 unk 9075 Pteropus_vampyrus_KP214033
1 14438 0.026000 unk 12800 Hydrophis_zweifeli_JX987145
1 9130 0.026000 unk 9130 Styloctenium_wallacei_KC747671
1 6342 0.026000 unk 6778 Chiroxiphia_pareola_KX394521
1 3493 0.026000 unk 3493 Rhacophorus_calcadensis_KC571275
1 3660 0.026000 unk 3660 Pristimantis_maculosus_KY494240
1 11414 0.026000 unk 11414 Chodsigoa_hypsibia_GU981069
1 11185 0.026000 unk 11185 Funambulus_pennantii_KM222436
1 3138 0.026000 unk 3138 Hylarana_menglaensis_KR827810
1 12646 0.026000 unk 12610 Cordylus_beraduccii_KT941403
1 1163 0.026000 unk 1163 Eleutherodactylus_zeus_EF493718
1 2542 0.026000 unk 2542 Chiasmocleis_panamensis_KF671187
1 9717 0.026000 unk 9717 Tarsipes_rostratus_AJ639868
1 515 0.026000 unk 515 Rhinella_castaneotica_KR811162
1 12838 0.026000 unk 12752 Bungarus_candidus_JN687933
1 12583 0.026000 unk 12583 Xenodon_semicinctus_GU018173
1 10255 0.026000 unk 10255 Lepilemur_aeeclis_HQ171073
1 9849 0.026000 unk 12200 Hypsiglena_jani_EU728592
1 2103 0.026000 unk 2103 Leptodactylus_latrans_KU495336
1 3660 0.026000 unk 3660 Pristimantis_pyrrhomerus_EF493683
1 6023 0.026000 unk 6240 Molothrus_ater_AY283892
1 6713 0.026000 unk 6713 Phylloscopus_bonelli_FJ465252
1 3989 0.026000 unk 4043 Eurycea_quadridigitata_JQ920593
1 12011 0.026000 unk 12011 Cubophis_fuscicauda_FJ416706
1 2879 0.026000 unk 2879 Nyctibatrachus_sabarimalai_KY447305
1 5263 0.026000 unk 5253 Falco_sparverius_JQ627249
1 8453 0.026000 unk 8453 Arctocephalus_pusillus_AM181018
1 2653 0.026000 unk 2653 Kaloula_taprobanica_KC822506
1 1452 0.026000 unk 1452 Dendropsophus_bifurcus_AY362975
1 482 0.026000 unk 482 Peltophryne_longinasus_JF434617
1 10808 0.026000 unk 10808 Perognathus_merriami_EF156828
1 10026 0.026000 unk 10026 Cercopithecus_wolfi_JQ256987
1 13585 0.026000 unk 13552 Latastia_longicaudata_JX962911
1 11646 0.026000 unk 3622 Oreobates_lehri_JF809995
1 15038 0.026000 unk 12290 Natrix_natrix_AF158530
1 15178 0.026000 unk 15178 Uropeltis_phillipsi_AY701043
1 5901 0.026000 unk 5909 Neomixis_viridis_AF094665
1 1452 0.026000 unk 1452 Dendropsophus_leucophyllatus_DQ393434
1 5253 0.026000 unk 5253 Falco_tinnunculus_EU196361
1 3411 0.026000 unk 3411 Gracixalus_supercornutus_KT374016
1 6755 0.026000 unk 6713 Phylloscopus_collybita_FJ465256
1 8835 0.026000 unk 8835 Artibeus_lituratus_JN209840
1 6942 0.026000 unk 6944 Spodiopsar_cineraceus_HQ896037
1 4471 0.026000 unk 4471 Anser_albifrons_AF363031
1 8427 0.026000 unk 8427 Mustela_altaica_KC815122
1 9075 0.026000 unk 9075 Pteropus_hypomelanus_AF069537
1 115 0.026000 unk 115 Cardioglossa_gratiosa_KR349246
1 7665 0.026000 unk 7554 Amazona_barbadensis_JX524615
1 13878 0.026000 unk 11902 Atractus_paucidens_KY610067
1 4195 0.026000 unk 4195 Triturus_karelinii_HQ697277
1 14335 0.026000 unk 12246 Lycodon_laoensis_Z46485
1 1452 0.026000 unk 1452 Dendropsophus_tritaeniatus_JF790115
1 5171 0.026000 unk 5180 Halcyon_smyrnensis_KY940559
1 12031 0.026000 unk 12031 Dendrelaphis_striatus_KX660226
1 2846 0.026000 unk 2846 Uperoleia_inundata_KJ874644
1 13554 0.026000 unk 13552 Latastia_longicaudata_AF080358
1 4801 0.026000 unk 4992 Tringa_totanus_AY894169
1 4958 0.026000 unk 4958 Gallinago_gallinago_KC984275
1 6398 0.026000 unk 6713 Phylloscopus_sibillatrix_FJ465258
1 8896 0.026000 unk 8896 Leptonycteris_curasoae_AY395814
1 6257 0.026000 unk 6215 Chrysomus_thilius_JX516069
1 3959 0.026000 unk 3959 Onychodactylus_koreanus_JX158006
1 1163 0.026000 unk 1163 Eleutherodactylus_darlingtoni_EF493610
1 7763 0.026000 unk 7782 Ninox_scutulata_KT943750
1 11421 0.026000 unk 11421 Crocidura_goliath_JX311986
1 11939 0.026000 unk 11939 Boiga_forsteni_KX277236
1 10319 0.026000 unk 10319 Tarsius_lariang_KC977309
1 3448 0.026000 unk 3448 Philautus_hosii_KX440530
1 7991 0.026000 unk 7991 Boselaphus_tragocamelus_KT238904
1 5161 0.026000 unk 5161 Zenaida_macroura_U55844
1 10748 0.026000 unk 11291 Tamias_striatus_AF147697
1 6186 0.026000 unk 6186 Hirundo_rustica_KX398931
1 9770 0.026000 unk 9770 Lepus_granatensis_KJ397610
1 11369 0.026000 unk 11369 Tupaia_dorsalis_JF795305
1 15291 0.026000 unk 15291 Crotalus_lepidus_AF259123
1 4312 0.026000 unk 4300 Caudacaecilia_larutensis_AB686156
1 3134 0.026000 unk 3134 Humerana_miopus_KR827776
1 14107 0.026000 unk 12484 Sinonatrix_percarinata_KX694667
1 10016 0.026000 unk 10016 Allochrocebus_lhoesti_JQ256925
1 12538 0.026000 unk 12538 Thamnophis_sirtalis_KX694670
1 14344 0.026000 unk 12583 Xenodon_pulcher_JQ598913
1 11496 0.026000 unk 11496 Cryptotis_orophilus_MF193296
1 11586 0.026000 unk 11586 Euroscaptor_mizura_DQ630336
1 14351 0.026000 unk 12017 Cyclophiops_multicinctus_KX660198
1 378 0.026000 unk 378 Incilius_cavifrons_HM563868
1 14244 0.026000 unk 12092 Eirenis_modestus_KX694641
1 9770 0.026000 unk 9770 Lepus_tibetanus_LC073697
1 2542 0.026000 unk 2542 Chiasmocleis_lacrimae_KM509112
1 3660 0.026000 unk 3660 Pristimantis_cremnobates_EF493528
1 11607 0.026000 unk 11619 Talpa_caeca_DQ630376
1 5285 0.026000 unk 5285 Ortalis_guttata_AF173561
1 11421 0.026000 unk 11421 Crocidura_shantungensis_JX968507
1 8760 0.026000 unk 8760 Chaerephon_plicatus_KY581660
1 3868 0.026000 unk 3868 Psychrophrynella_boettgeri_MF186352
1 4504 0.026000 unk 4504 Cygnus_columbianus_KF800698
1 1640 0.026000 unk 1640 Litoria_genimaculata_AF136298
1 13878 0.026000 unk 13729 Lycodryas_inopinae_AY611869
1 4342 0.026000 unk 4342 Buteo_lagopus_KP337337
1 6585 0.026000 unk 6585 Oriolus_larvatus_JQ239196
1 13159 0.026000 unk 13552 Latastia_longicaudata_AF080358
1 15833 0.026000 unk 15843 Pelodiscus_sinensis_AY962573
1 5279 0.026000 unk 5275 Crax_rubra_KJ914545
1 12374 0.026000 unk 12374 Philothamnus_natalensis_KX660290
1 15097 0.026000 unk 14197 Antaresia_stimsoni_EF545057
1 6572 0.026000 unk 6194 Tachycineta_albilinea_JQ071619
1 7023 0.026000 unk 7023 Poospiza_ornata_AY005193
1 13850 0.026000 unk 13552 Latastia_longicaudata_JX962911
1 8770 0.026000 unk 8770 Molossus_molossus_AF263215
1 7851 0.026000 unk 7851 Sula_nebouxii_L33395
1 4838 0.026000 unk 4905 Thalasseus_maximus_DQ674609
1 3546 0.026000 unk 3546 Theloderma_corticale_KU244364
1 7837 0.026000 unk 7851 Sula_nebouxii_L33395
1 4770 0.026000 unk 4770 Charadrius_semipalmatus_AF173565
1 1452 0.026000 unk 1452 Dendropsophus_microcephalus_AF308109
1 8787 0.026000 unk 8770 Molossus_molossus_AF263215
1 15250 0.026000 unk 15250 Bothrops_atrox_GQ428469
1 1452 0.026000 unk 1452 Dendropsophus_leucophyllatus_DQ393422
1 9490 0.026000 unk 9490 Planigale_maculata_KX034156
1 14847 0.026000 unk 12926 Eryx_jayakari_HQ267803
1 10717 0.026000 unk 11035 Praomys_lukolelae_JQ843995
1 5208 0.026000 unk 5180 Halcyon_coromanda_KT356219
1 2301 0.026000 unk 2301 Gephyromantis_eiselti_FJ559165
1 7819 0.026000 unk 7851 Sula_nebouxii_L33395
1 5038 0.026000 unk 15326 Echis_pyramidum_GQ359724
1 5413 0.026000 unk 5384 Francolinus_pintadeanus_KX196445
1 12680 0.026000 unk 12499 Spilotes_pullatus_KX660284
1 6398 0.026000 unk 6037 Lonchura_forbesi_MF770386
1 10145 0.026000 unk 10145 Microcebus_murinus_KM112306
1 4454 0.026000 unk 4454 Anas_crecca_KF203133
1 14131 0.026000 unk 13552 Latastia_longicaudata_JX962911
1 2653 0.026000 unk 2653 Kaloula_conjuncta_KY132253
1 14556 0.026000 unk 14239 Sanzinia_madagascariensis_EU419844
1 5281 0.026000 unk 5269 Aburria_pipile_KU221051
1 3088 0.026000 unk 3088 Amolops_kangtingensis_EF453742
1 14177 0.026000 unk 12610 Cordylus_cordylus_KC700419
1 265 0.026000 unk 265 Anaxyrus_americanus_AY680211
1 3592 0.026000 unk 3592 Bryophryne_phuyuhampatu_MF419260
1 4989 0.026000 unk 4989 Scolopax_rusticola_KM434134
1 10461 0.026000 unk 10532 Oligoryzomys_flavescens_JQ627264
1 15537 0.026000 unk 15537 Phrynops_hilarii_JN999705
1 15192 0.026000 unk 13552 Latastia_longicaudata_JX962911
1 2927 0.026000 unk 2927 Phrynobatrachus_krefftii_DQ347342
1 1792 0.026000 unk 1792 Pseudacris_ocularis_AY843736
1 11035 0.026000 unk 11035 Praomys_rostratus_JQ844076
1 7554 0.026000 unk 7554 Amazona_aestiva_KT361659
1 3660 0.026000 unk 3660 Pristimantis_calcarulatus_KT210172
1 13878 0.026000 unk 12727 Aipysurus_mosaicus_JX423428
1 11343 0.026000 unk 11343 Spalax_ehrenbergi_HQ652156
1 14131 0.026000 unk 13552 Latastia_longicaudata_JX962911
1 9558 0.026000 unk 9573 Monodelphis_domestica_HQ454264
1 4365 0.026000 unk 4365 Buteogallus_anthracinus_GQ264644
1 935 0.026000 unk 935 Colostethus_pratti_KR863142
1 1819 0.026000 unk 1819 Scinax_iquitorum_KU317397
1 1163 0.026000 unk 1163 Eleutherodactylus_apostates_EF493650
1 140 0.026000 unk 140 Leptopelis_spiritusnoctis_KU166851
1 4484 0.026000 unk 4471 Anser_indicus_KM455570
1 4471 0.026000 unk 4471 Anser_cygnoides_KJ124555
1 6706 0.026000 unk 6706 Tregellasia_leucops_KJ909197
1 11421 0.026000 unk 11421 Crocidura_aleksandrisi_EF524840
1 14921 0.026000 unk 15291 Crotalus_tigris_AF259141
1 3310 0.026000 unk 3310 Rana_tagoi_AB639470
1 1552 0.026000 unk 1552 Hyloscirtus_alytolylax_KT279538
1 12688 0.026000 unk 12610 Cordylus_cordylus_KC700377
1 2653 0.026000 unk 2653 Kaloula_baleata_KM509153
1 13206 0.026000 unk 12653 Pseudocordylus_langi_HQ167257
1 8299 0.026000 unk 8299 Vulpes_vulpes_KT448287
1 3249 0.026000 unk 3249 Odorrana_ishikawae_AB576112
1 13380 0.026000 unk 12484 Sinonatrix_annularis_HM439988
1 12606 0.026000 unk 12606 Chamaesaura_aenea_HQ167161
1 10044 0.026000 unk 10044 Chlorocebus_sabaeus_KJ193255
1 11514 0.026000 unk 11514 Episoriculus_caudatus_GU981083
1 10044 0.026000 unk 10044 Chlorocebus_pygerythrus_KU682696
1 349 0.026000 unk 349 Capensibufo_tradouwi_FN652316
1 13297 0.026000 unk 15414 Trimeresurus_gumprechti_KT216344
1 5854 0.026000 unk 7109 Turdus_amaurochalinus_JQ627257
1 7204 0.026000 unk 6208 Agelaioides_badius_JX516074
1 960 0.026000 unk 960 Hyloxalus_delatorreae_EU342719
1 14662 0.026000 unk 12179 Hemerophis_zebrinus_AY188084
1 1800 0.026000 unk 1800 Pseudis_boliviana_JF789944
1 4905 0.026000 unk 4905 Thalasseus_acuflavidus_DQ385299
1 2230 0.026000 unk 2230 Boophis_andohahela_GU974394
1 6685 0.026000 unk 6692 Pellorneum_tickelli_AF484382
1 13145 0.026000 unk 15319 Daboia_russelii_KT313023
1 9896 0.026000 unk 9896 Equus_hemionus_JX312730
1 8082 0.026000 unk 7986 Bos_frontalis_JN714142
1 13173 0.026000 unk 12031 Dendrelaphis_caudolineatus_AF544811
1 3660 0.026000 unk 3660 Pristimantis_quaquaversus_JN991463
1 1452 0.026000 unk 1452 Dendropsophus_sarayacuensis_AY843664
1 15017 0.026000 unk 12926 Eryx_colubrinus_AF544819
1 2820 0.026000 unk 2820 Crinia_deserticola_AJ269696
1 2479 0.026000 unk 2479 Micrixalus_nelliyampathi_KJ711332
1 15340 0.026000 unk 15340 Gloydius_strauchi_KY040575
1 7541 0.026000 unk 7509 Phoebastria_immutabilis_KJ735513
1 4203 0.026000 unk 4203 Tylototriton_wenxianensis_KY800604
1 1574 0.026000 unk 1574 Hypsiboas_raniceps_AY843657
1 6651 0.026000 unk 6666 Pyrgilauda_blanfordi_KJ148629
1 10000 0.026000 unk 10004 Saimiri_sciureus_HQ644334
1 11138 0.026000 unk 11133 Octodon_degus_HM544134
1 9170 0.026000 unk 9361 Plecotus_teneriffae_AJ431657
1 2301 0.026000 unk 2301 Gephyromantis_redimitus_AY848364
1 13011 0.026000 unk 12207 Hypsirhynchus_ferox_AF158515
1 14083 0.026000 unk 13552 Latastia_longicaudata_JX962911
1 5865 0.026000 unk 6654 Montifringilla_nivalis_KJ148628
1 11790 0.026000 unk 11785 Boa_constrictor_JQ627281
1 13011 0.026000 unk 12122 Erythrolamprus_poecilogyrus_JQ598875
1 11738 0.026000 unk 11738 Amphisbaena_leucocephala_KY352317
1 7810 0.026000 unk 7810 Struthio_camelus_Y12025
1 14228 0.026000 unk 14228 Simalia_boeleni_EF545047
1 6307 0.026000 unk 6307 Trochalopteron_affine_KT182082
1 7969 0.026000 unk 7969 Alcelaphus_buselaphus_U87039
1 2084 0.026000 unk 2084 Pseudopaludicola_mystacalis_KJ146985
1 11421 0.026000 unk 11421 Crocidura_poensis_AF550829
1 10694 0.026000 unk 10694 Proechimys_longicaudatus_HM544128
1 6249 0.026000 unk 6249 Pseudoleistes_virescens_JX516066
1 4384 0.026000 unk 4395 Leucopternis_kuhli_GQ264670
1 7554 0.026000 unk 7554 Amazona_aestiva_KT361659
1 15668 0.026000 unk 15668 Rhinoclemmys_pulcherrima_EU930751
1 11512 0.026000 unk 11561 Suncus_montanus_GQ290352
1 10085 0.026000 unk 10085 Miopithecus_talapoin_JQ256996
1 12020 0.026000 unk 12020 Dasypeltis_fasciata_KX660190
1 10936 0.026000 unk 10936 Mastomys_natalensis_JQ843920
1 12333 0.026000 unk 12333 Orthriophis_taeniurus_KX277263
1 6445 0.026000 unk 5723 Smicrornis_brevirostris_KY994584
1 14776 0.026000 unk 12122 Erythrolamprus_juliae_AF158514
1 11369 0.026000 unk 11369 Tupaia_splendidula_JF795320
1 8084 0.026000 unk 8084 Oryx_dammah_JN869311
1 2542 0.026000 unk 2542 Chiasmocleis_avilapiresae_KF621152
1 3067 0.026000 unk 3067 Pyxicephalus_edulis_KF991277
1 1640 0.026000 unk 1640 Litoria_rothii_DQ116858
1 12031 0.026000 unk 12031 Dendrelaphis_haasi_KX660224
1 2230 0.026000 unk 2230 Boophis_andohahela_KF609602
1 9376 0.026000 unk 9376 Rhogeessa_aeneus_AY495530
1 13559 0.026000 unk 13552 Latastia_longicaudata_JX962911
1 9048 0.026000 unk 9048 Myonycteris_torquata_KT875874
1 15340 0.026000 unk 15340 Gloydius_shedaoensis_KY040556
1 14253 0.026000 unk 13552 Latastia_longicaudata_AF080358
1 5319 0.026000 unk 5310 Callipepla_squamata_KT722338
1 12471 0.026000 unk 12471 Sibon_nebulatus_EU728583
1 3195 0.026000 unk 3195 Lithobates_palustris_DQ347322
1 6466 0.026000 unk 6468 Mimus_gilvus_AF140871
1 13380 0.026000 unk 12583 Xenodon_histricus_GQ457753
1 8038 0.026000 unk 8038 Gazella_dorcas_JN632637
1 8614 0.026000 unk 8614 Stenella_attenuata_KX857350
1 2747 0.026000 unk 2747 Plethodontohyla_inguinalis_KT240946
1 2353 0.026000 unk 2353 Mantella_nigricans_HM364662
1 1163 0.026000 unk 1163 Eleutherodactylus_griphus_EF493381
1 7645 0.026000 unk 7554 Amazona_barbadensis_JX524615
1 12020 0.026000 unk 12020 Dasypeltis_gansi_JQ801320
1 8313 0.026000 unk 8335 Lynx_pardinus_KX911412
1 11611 0.026000 unk 11595 Mogera_wogura_KT934322
1 4826 0.026000 unk 4830 Jacana_spinosa_KJ631048
1 8006 0.026000 unk 8006 Capricornis_crispus_U87029
1 15467 0.026000 unk 11953 Borikenophis_variegatus_FJ416711
1 8590 0.026000 unk 8590 Lagenorhynchus_obliquidens_MF166863
1 11707 0.026000 unk 12800 Hydrophis_peronii_KU323976
1 3868 0.026000 unk 3868 Psychrophrynella_kempffi_MF186384
1 4303 0.026000 unk 4303 Ichthyophis_biangularis_AB686145
1 4080 0.026000 unk 4080 Plethodon_cinereus_AY728232
1 12246 0.026000 unk 12246 Lycodon_futsingensis_EU999210
1 13770 0.026000 unk 13770 Psammophis_sibilans_FJ404219
1 6028 0.026000 unk 6037 Lonchura_leucosticta_MF770311
1 4454 0.026000 unk 4454 Anas_falcata_KC759527
1 10059 0.026000 unk 10059 Macaca_tonkeana_KJ567058
1 4454 0.026000 unk 4454 Anas_platyrhynchos_X87854
1 10734 0.026000 unk 10532 Oligoryzomys_flavescens_JQ627262
1 2683 0.026000 unk 2683 Microhyla_achatina_KM509162
1 3138 0.026000 unk 3138 Hylarana_flavescens_KM068930
1 11586 0.026000 unk 11586 Euroscaptor_mizura_DQ630336
1 7703 0.026000 unk 7554 Amazona_aestiva_EU197111
1 9770 0.026000 unk 9770 Lepus_timidus_KR030072
1 13173 0.026000 unk 13653 Boaedon_capensis_FJ404201
1 331 0.026000 unk 331 Bufo_tibetanus_AF160784
1 8922 0.026000 unk 8922 Micronycteris_megalotis_HF947304
1 2873 0.026000 unk 2873 Nasikabatrachus_sahyadrensis_JX573177
1 2977 0.026000 unk 2977 Ptychadena_taenioscelis_KY080403
1 8603 0.026000 unk 8574 Cephalorhynchus_commersonii_KM101402
1 9201 0.026000 unk 9178 Corynorhinus_townsendii_AF263238
1 10059 0.026000 unk 10059 Macaca_mulatta_AY360309
1 515 0.026000 unk 515 Rhinella_castaneotica_KF992144
1 682 0.026000 unk 682 Platymantis_paengi_KP298125
1 6373 0.026000 unk 6215 Chrysomus_icterocephalus_JX516060
1 2466 0.026000 unk 2466 Xenophrys_maosonensis_KX811787
1 3289 0.026000 unk 3289 Pelophylax_saharicus_KP177556
1 9709 0.026000 unk 9709 Pseudochirops_albertisii_KJ868151
1 3546 0.026000 unk 3546 Theloderma_asperum_KU244362
1 15843 0.026000 unk 15843 Pelodiscus_sinensis_AY962573
