1 1836 0.026000 unk 1849 Scinax_nasicus_AY843759
1 3736 0.026000 unk 3723 Pristimantis_dorsopictus_KU724440
1 252 0.026000 unk 255 Probreviceps_rungwensis_DQ438129
1 12310 0.026000 unk 12310 Oligodon_chinensis_HM591524
1 9256 0.026000 unk 9250 Murina_huttonii_AY495490
1 14434 0.026000 unk 11866 Lichanura_trivirgata_AF544821
1 12857 0.026000 unk 12856 Naja_kaouthia_EF413641
1 6745 0.026000 unk 6724 Phylloscopus_collybita_FJ465256
1 15740 0.026000 unk 15738 Erymnochelys_madagascariensis_GU213803
1 6144 0.026000 unk 6101 Fringilla_teydea_KU705761
1 7878 0.026000 unk 11377 Tupaia_minor_JF795313
1 7946 0.026000 unk 7917 Echinops_telfairi_AB099484
1 8968 0.026000 unk 8927 Micronycteris_minuta_AY395823
1 14230 0.026000 unk 14212 Liasis_papuana_EF545054
1 4477 0.026000 unk 4475 Anser_cygnoides_KY767671
1 5660 0.026000 unk 11092 Sundamys_muelleri_KY464173
1 11266 0.026000 unk 11280 Sciurus_vulgaris_AJ238588
1 3791 0.026000 unk 3671 Pristimantis_altamnis_KP064155
1 2616 0.026000 unk 2613 Gastrophryne_carolinensis_JQ268419
1 14876 0.026000 unk 12138 Erythrolamprus_poecilogyrus_JQ598875
1 15800 0.026000 unk 15800 Manouria_emys_DQ497281
1 7569 0.026000 unk 7555 Amazona_aestiva_EU197111
1 10485 0.026000 unk 10484 Myodes_glareolus_KM892839
1 2692 0.026000 unk 2685 Microhyla_annectens_AB634659
1 5011 0.026000 unk 4988 Phalaropus_tricolor_AY894172
1 8018 0.026000 unk 8014 Cephalophus_callipygus_JN632614
1 13591 0.026000 unk 13553 Latastia_longicaudata_JX962911
1 5120 0.026000 unk 5058 Columba_livia_U55846
1 13309 0.026000 unk 12808 Hydrophis_cyanocinctus_KT966159
1 7108 0.026000 unk 7144 Turdus_merula_KT601060
1 14666 0.026000 unk 12170 Hapsidophrys_smaragdinus_AY611875
1 2931 0.026000 unk 3818 Pristimantis_reichlei_EU192287
1 9305 0.026000 unk 9305 Myotis_ridleyi_AY606928
1 5147 0.026000 unk 5142 Streptopelia_chinensis_KP636801
1 2165 0.026000 unk 2165 Leptodactylus_stenodema_JN691170
1 13536 0.026000 unk 13553 Latastia_longicaudata_JX962911
1 5561 0.026000 unk 5565 Fulica_atra_KC613991
1 12468 0.026000 unk 12111 Elaphe_carinata_HM439984
1 8407 0.026000 unk 8432 Mustela_itatsi_AP017392
1 15447 0.026000 unk 15447 Trimeresurus_trigonocephalus_KC347374
1 3806 0.026000 unk 3856 Pristimantis_verecundus_KM675448
1 7354 0.026000 unk 57 Anomaloglossus_praderioi_JQ742106
1 10947 0.026000 unk 10947 Melomys_burtoni_KY303662
1 12068 0.026000 unk 12123 Erythrolamprus_aesculapii_GQ457736
1 3401 0.026000 unk 3400 Chiromantis_nongkhorensis_KC357606
1 14854 0.026000 unk 12747 Brachyurophis_australis_KF736316
1 5327 0.026000 unk 5372 Coturnix_coturnix_KC984276
1 10907 0.026000 unk 10907 Hylomyscus_alleni_JQ843789
1 10055 0.026000 unk 10055 Erythrocebus_patas_JQ256992
1 12029 0.026000 unk 12029 Dasypeltis_sahelensis_JQ801328
1 11005 0.026000 unk 10885 Gerbilliscus_validus_AJ878530
1 9252 0.026000 unk 9250 Murina_huttonii_AY495490
1 8419 0.026000 unk 8419 Martes_pennanti_HQ705180
1 1106 0.026000 unk 1075 Limnonectes_bannaensis_KR827881
1 3226 0.026000 unk 3226 Lithobates_sphenocephalus_AY322297
1 14498 0.026000 unk 13798 Thamnosophis_lateralis_AF215270
1 15085 0.026000 unk 13655 Boaedon_fuliginosus_FJ404204
1 5355 0.026000 unk 5372 Coturnix_coturnix_AF302070
1 2539 0.026000 unk 2539 Callulops_robustus_KC179971
1 12611 0.026000 unk 12613 Cordylus_cordylus_KC700430
1 3627 0.026000 unk 3643 Oreobates_saxatilis_JF809980
1 4880 0.026000 unk 5001 Tringa_semipalmata_MF036175
1 12848 0.026000 unk 12730 Aipysurus_eydouxii_DQ233986
1 245 0.026000 unk 247 Callulina_kreffti_KM509103
1 8498 0.026000 unk 8499 Pusa_sibirica_AM181035
1 5727 0.026000 unk 5733 Hippolais_polyglotta_AF094649
1 14983 0.026000 unk 12194 Hierophis_viridiflavus_LN552126
1 6743 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 8613 0.026000 unk 8613 Sousa_chinensis_EU557091
1 10027 0.026000 unk 10027 Cercopithecus_ascanius_AF435522
1 13543 0.026000 unk 13553 Latastia_longicaudata_AF080358
1 15779 0.026000 unk 15779 Homopus_areolatus_KX346311
1 1827 0.026000 unk 1824 Scinax_argyreornatus_KU495539
1 13252 0.026000 unk 15244 Bothriechis_schlegelii_KR492038
1 4503 0.026000 unk 4466 Anas_platyrhynchos_X60825
1 14199 0.026000 unk 14225 Python_molurus_EF545065
1 2395 0.026000 unk 2395 Mantidactylus_tricinctus_KT240984
1 12844 0.026000 unk 12802 Hydrophis_atriceps_JQ217152
1 14634 0.026000 unk 12073 Drepanoides_anomalus_AF158477
1 12658 0.026000 unk 12658 Pseudocordylus_subviridis_HQ167268
1 12391 0.026000 unk 12337 Orthriophis_taeniurus_HM439976
1 11478 0.026000 unk 11478 Crocidura_orientalis_DQ630298
1 958 0.026000 unk 958 Excidobates_captivus_EU325900
1 7896 0.026000 unk 13713 Liophidium_rhodogaster_GQ913672
1 7308 0.026000 unk 7291 Bubulcus_ibis_DQ485838
1 5473 0.026000 unk 5482 Tetrastes_bonasia_KY411600
1 2094 0.026000 unk 2085 Pseudopaludicola_ameghini_KJ146975
1 12620 0.026000 unk 12622 Cordylus_namakuiyus_KT941136
1 5182 0.026000 unk 922 Ameerega_macero_DQ523039
1 3044 0.026000 unk 3051 Cacosternum_parvum_DQ022353
1 14590 0.026000 unk 15175 Rhinophis_travancoricus_AY701041
1 304 0.026000 unk 304 Ansonia_muelleri_JN314825
1 3897 0.026000 unk 3908 Dicamptodon_ensatus_X86268
1 11927 0.026000 unk 11913 Atractus_iridescens_KT944037
1 3329 0.026000 unk 3315 Rana_boylii_DQ347335
1 92 0.026000 unk 92 Arthroleptis_adelphus_KY080055
1 10533 0.026000 unk 10533 Oligoryzomys_flavescens_JQ627264
1 9154 0.026000 unk 9154 Rhinolophus_sinicus_KR106992
1 12402 0.026000 unk 12183 Hemorrhois_algirus_AY643349
1 13827 0.026000 unk 12144 Euprepiophis_mandarinus_KT313026
1 14885 0.026000 unk 12813 Hydrophis_gracilis_KC014341
1 7553 0.026000 unk 7588 Ara_ararauna_EU197110
1 10422 0.026000 unk 10419 Cricetulus_barabensis_S62235
1 10854 0.026000 unk 11092 Sundamys_muelleri_KY464173
1 3769 0.026000 unk 3682 Pristimantis_boulengeri_KY494232
1 9162 0.026000 unk 8717 Taphozous_nudiventris_AY395853
1 12136 0.026000 unk 12135 Erythrolamprus_miliaris_AF158480
1 1692 0.026000 unk 1692 Litoria_subglandulosa_AF282613
1 9093 0.026000 unk 9084 Pteropus_giganteus_KF059974
1 7567 0.026000 unk 7555 Amazona_aestiva_KT361659
1 15640 0.026000 unk 15640 Heosemys_grandis_AB090067
1 11156 0.026000 unk 11197 Heliosciurus_rufobrachium_KJ193114
1 294 0.026000 unk 307 Ansonia_platysoma_AB435272
1 911 0.026000 unk 911 Adelphobates_galactonotus_KU597818
1 491 0.026000 unk 491 Peltophryne_longinasus_AY028493
1 14826 0.026000 unk 12616 Cordylus_machadoi_HQ167204
1 1432 0.026000 unk 1432 Aplastodiscus_weygoldti_KU184026
1 3666 0.026000 unk 3666 Pristimantis_acuminatus_EU130579
1 383 0.026000 unk 383 Incilius_canaliferus_HM563867
1 1356 0.026000 unk 1356 Gastrotheca_monticola_KJ489471
1 5250 0.026000 unk 10007 Saimiri_sciureus_HQ644338
1 12709 0.026000 unk 12898 Simoselaps_bertholdi_KF736347
1 9776 0.026000 unk 9787 Lepus_timidus_KR030069
1 13003 0.026000 unk 12626 Cordylus_rivae_KM242128
1 870 0.026000 unk 870 Macrogenioglottus_alipioi_KU495384
1 13567 0.026000 unk 13553 Latastia_longicaudata_JX962911
1 14826 0.026000 unk 13798 Thamnosophis_lateralis_AF215270
1 6751 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 2932 0.026000 unk 2288 Boophis_rufioculis_JN679895
1 7121 0.026000 unk 7158 Turdus_philomelos_AF151421
1 8880 0.026000 unk 8927 Micronycteris_minuta_AY395823
1 959 0.026000 unk 958 Excidobates_captivus_EU325900
1 12602 0.026000 unk 12061 Dipsas_catesbyi_KX694637
1 11049 0.026000 unk 11049 Praomys_petteri_JQ844066
1 7976 0.026000 unk 8071 Naemorhedus_griseus_JN632664
1 8748 0.026000 unk 8750 Megaderma_lyra_KT291758
1 3197 0.026000 unk 3197 Lithobates_berlandieri_DQ019608
1 9344 0.026000 unk 9316 Myotis_yumanensis_AY495512
1 13560 0.026000 unk 13553 Latastia_longicaudata_AF080358
1 14944 0.026000 unk 15226 Bitis_caudalis_EU624282
1 1841 0.026000 unk 1869 Scinax_wandae_KP149319
1 15236 0.026000 unk 15244 Bothriechis_schlegelii_KC847256
1 9870 0.026000 unk 9870 Echymipera_clara_KJ868114
1 5278 0.026000 unk 5372 Coturnix_coturnix_AF302070
1 2966 0.026000 unk 2966 Xenopus_petersii_KP345301
1 2436 0.026000 unk 2473 Xenophrys_major_KR828085
1 13403 0.026000 unk 13553 Latastia_longicaudata_AF080358
1 13838 0.026000 unk 15179 Uropeltis_arcticeps_MF775161
1 15531 0.026000 unk 15532 Mesoclemmys_hogei_MF615513
1 3591 0.026000 unk 3765 Pristimantis_luteolateralis_KU999202
1 15463 0.026000 unk 15456 Vipera_ammodytes_DQ186101
1 7897 0.026000 unk 13553 Latastia_longicaudata_JX962911
1 10689 0.026000 unk 10710 Trinomys_setosus_AF422906
1 3769 0.026000 unk 3794 Pristimantis_pardalis_FJ784365
1 895 0.026000 unk 879 Proceratophrys_avelinoi_FJ685691
1 3175 0.026000 unk 3175 Hylarana_mocquardi_KR264100
1 2480 0.026000 unk 2486 Micrixalus_herrei_KU833220
1 9238 0.026000 unk 9219 Hypsugo_savii_AJ426642
1 12013 0.026000 unk 12013 Cubophis_caymanus_KM087827
1 12519 0.026000 unk 12520 Taeniophallus_brevirostris_AF158502
1 3007 0.026000 unk 3007 Ptychadena_wadei_JX464873
1 10256 0.026000 unk 10256 Lepilemur_aeeclis_HQ171084
1 10810 0.026000 unk 10807 Microdipodops_pallidus_DQ534262
1 8369 0.026000 unk 8372 Herpestes_ichneumon_KJ193112
1 6024 0.026000 unk 6724 Phylloscopus_collybita_FJ465254
1 122 0.026000 unk 122 Cardioglossa_leucomystax_DQ022344
1 7345 0.026000 unk 7342 Platalea_leucorodia_KT901459
1 12520 0.026000 unk 12520 Taeniophallus_brevirostris_AF158502
1 11731 0.026000 unk 13553 Latastia_longicaudata_AF080358
1 11096 0.026000 unk 10937 Mastomys_coucha_JQ843858
1 488 0.026000 unk 491 Peltophryne_longinasus_JF434618
1 14685 0.026000 unk 12537 Thamnodynastes_strigatus_KX660281
1 13567 0.026000 unk 13553 Latastia_longicaudata_AF080358
1 12256 0.026000 unk 12256 Lycodon_ruhstrati_KJ179951
1 4596 0.026000 unk 4583 Aerodramus_fuciphagus_KJ671314
1 13226 0.026000 unk 15410 Pseudocerastes_persicus_AJ275770
1 1587 0.026000 unk 1580 Hypsiboas_balzani_AY549323
1 3420 0.026000 unk 3413 Gracixalus_jinxiuensis_LC140984
1 13809 0.026000 unk 11947 Boiga_irregularis_AF139554
1 14755 0.026000 unk 12367 Philodryas_baroni_AF158534
1 8428 0.026000 unk 8432 Mustela_itatsi_AP017389
1 13451 0.026000 unk 13553 Latastia_longicaudata_AF080358
1 10208 0.026000 unk 10208 Hoolock_leuconedys_KY250065
1 8579 0.026000 unk 8615 Stenella_attenuata_KX857347
1 11529 0.026000 unk 11529 Nectogale_elegans_GU981096
1 2121 0.026000 unk 2140 Leptodactylus_lutzi_KC477251
1 15614 0.026000 unk 15614 Cuora_amboinensis_HQ123491
1 14971 0.026000 unk 15267 Bothrops_moojeni_EU867270
1 4644 0.026000 unk 4625 Amazilia_versicolor_KF624601
1 3343 0.026000 unk 3343 Rana_ornativentris_LC014158
1 4961 0.026000 unk 5000 Tringa_ochropus_KX668223
1 9748 0.026000 unk 9736 Erinaceus_europaeus_X88898
1 6258 0.026000 unk 6897 Regulus_regulus_KT934324
1 8019 0.026000 unk 8014 Cephalophus_callipygus_JN632613
1 435 0.026000 unk 436 Mertensophryne_micranotis_KF665222
1 5485 0.026000 unk 5372 Coturnix_coturnix_KC984276
1 15647 0.026000 unk 15653 Mauremys_rivulata_EU930744
1 5543 0.026000 unk 5565 Fulica_atra_KC613991
1 15744 0.026000 unk 15738 Erymnochelys_madagascariensis_GU213803
1 13504 0.026000 unk 13553 Latastia_longicaudata_JX962911
1 2204 0.026000 unk 2194 Limnodynastes_dumerilii_AJ269726
1 15639 0.026000 unk 15640 Heosemys_grandis_KX816868
1 2968 0.026000 unk 2968 Xenopus_pygmaeus_HQ225691
1 8184 0.026000 unk 8185 Muntiacus_crinifrons_EF523633
1 14206 0.026000 unk 14212 Liasis_papuana_AF544814
1 14865 0.026000 unk 12030 Dasypeltis_scabra_JQ801323
1 11508 0.026000 unk 11508 Cryptotis_oreoryctes_MF193295
1 12917 0.026000 unk 12854 Naja_atra_EF413642
1 2241 0.026000 unk 2266 Boophis_luteus_JX570039
1 14245 0.026000 unk 12314 Oligodon_formosanus_HM591533
1 4140 0.026000 unk 4141 Lissotriton_vulgaris_KT933145
1 3711 0.026000 unk 3711 Pristimantis_croceoinguinis_KY594759
1 13910 0.026000 unk 11944 Boiga_cynodon_AF139568
1 11490 0.026000 unk 11490 Crocidura_suaveolens_EF524817
1 269 0.026000 unk 285 Anaxyrus_woodhousii_AY680214
1 1244 0.026000 unk 1262 Eleutherodactylus_orientalis_KC776646
1 5404 0.026000 unk 5420 Lagopus_muta_AF230136
1 9038 0.026000 unk 9059 Nyctimene_cephalotes_DQ314262
1 9308 0.026000 unk 9308 Myotis_ruber_MF143478
1 14026 0.026000 unk 15433 Trimeresurus_malabaricus_AY059564
1 15609 0.026000 unk 15609 Batagur_borneoensis_AB090072
1 15117 0.026000 unk 12860 Naja_naja_Z46482
1 11724 0.026000 unk 12813 Hydrophis_gracilis_KT966226
1 1852 0.026000 unk 1851 Scinax_obtriangulatus_KU495560
1 8604 0.026000 unk 8624 Tursiops_truncatus_U13123
1 7416 0.026000 unk 7442 Picoides_pubescens_AF173562
1 9607 0.026000 unk 9634 Macropus_irma_KY996503
1 7845 0.026000 unk 6661 Passer_domesticus_KM078784
1 853 0.026000 unk 853 Eupsophus_calcaratus_JX204201
1 8788 0.026000 unk 8772 Molossus_molossus_AY495455
1 798 0.026000 unk 788 Craugastor_fitzingeri_KR863161
1 9493 0.026000 unk 9493 Planigale_maculata_KX034140
1 15070 0.026000 unk 12855 Naja_haje_GQ359747
1 11448 0.026000 unk 11448 Crocidura_hildegardeae_EF524838
1 4993 0.026000 unk 5000 Tringa_ochropus_AY894166
1 8902 0.026000 unk 8975 Vampyrum_spectrum_HG003316
1 13057 0.026000 unk 15438 Trimeresurus_popeiorum_AY371785
1 5414 0.026000 unk 5483 Tetrastes_sewerzowi_AF230130
1 1015 0.026000 unk 1016 Ranitomeya_lamasi_AF482793
1 7423 0.026000 unk 7442 Picoides_pubescens_KT119343
1 6216 0.026000 unk 6104 Haemorhous_mexicanus_KM078782
1 9259 0.026000 unk 9305 Myotis_ridleyi_AY606928
1 3523 0.026000 unk 3536 Rhacophorus_pingbianensis_LC010601
1 6282 0.026000 unk 6299 Leiothrix_lutea_AB042391
1 11752 0.026000 unk 13553 Latastia_longicaudata_AF080358
1 288 0.026000 unk 288 Ansonia_endauensis_AB435257
1 3598 0.026000 unk 3598 Bryophryne_phuyuhampatu_MF419259
1 14934 0.026000 unk 12083 Dryocalamus_davisonii_KX660246
1 15539 0.026000 unk 15539 Phrynops_hilarii_JN999705
1 13932 0.026000 unk 15267 Bothrops_moojeni_EU867270
1 12212 0.026000 unk 12211 Hypsirhynchus_parvifrons_KX694616
1 7870 0.026000 unk 7871 Tinamus_major_AF338707
1 1027 0.026000 unk 1027 Silverstoneia_flotator_EU342583
1 13954 0.026000 unk 12473 Sibon_nebulatus_KX277268
1 12889 0.026000 unk 12886 Pseudechis_australis_AJ749377
1 2457 0.026000 unk 2473 Xenophrys_major_KR828084
1 4367 0.026000 unk 4348 Buteo_buteo_AF380305
1 12139 0.026000 unk 12138 Erythrolamprus_poecilogyrus_KY986516
1 3998 0.026000 unk 3986 Aneides_flavipunctatus_DQ105355
1 4486 0.026000 unk 4507 Cygnus_columbianus_DQ083161
1 4034 0.026000 unk 4082 Plethodon_cinereus_EF107166
1 1405 0.026000 unk 1404 Acris_crepitans_AY843559
1 13586 0.026000 unk 13553 Latastia_longicaudata_JX962911
1 1554 0.026000 unk 1564 Hyloscirtus_palmeri_FJ784503
1 1464 0.026000 unk 1460 Dendropsophus_bokermanni_KT721792
1 8100 0.026000 unk 8100 Pantholops_hodgsonii_U87026
1 6814 0.026000 unk 5733 Hippolais_polyglotta_AF094649
1 14099 0.026000 unk 12616 Cordylus_machadoi_KT941145
1 4569 0.026000 unk 4475 Anser_cygnoides_KJ124555
1 10984 0.026000 unk 10971 Mus_cervicolor_KJ530560
1 6114 0.026000 unk 6075 Carduelis_carduelis_FJ465201
1 13298 0.026000 unk 15255 Bothrops_bilineatus_AF038887
1 4189 0.026000 unk 4190 Salamandrina_terdigitata_JN657511
1 6279 0.026000 unk 6299 Leiothrix_lutea_AF376910
1 3785 0.026000 unk 3785 Pristimantis_ockendeni_EF493519
1 7259 0.026000 unk 7268 Zosterops_japonicus_DQ837516
1 7181 0.026000 unk 7185 Mionectes_oleagineus_KJ742590
1 6686 0.026000 unk 6691 Napothera_epilepidota_AF484377
1 15323 0.026000 unk 15323 Daboia_russelii_GQ398147
1 4354 0.026000 unk 4348 Buteo_buteo_KM364882
1 217 0.026000 unk 229 Ischnocnema_verrucosa_JX267537
1 209 0.026000 unk 191 Brachycephalus_ephippium_HM216365
1 1502 0.026000 unk 1500 Dendropsophus_sanborni_KU517294
1 6627 0.026000 unk 6614 Parus_major_FJ465247
1 164 0.026000 unk 164 Leptopelis_spiritusnoctis_KU166853
1 15350 0.026000 unk 15350 Gloydius_strauchi_MF523224
1 14368 0.026000 unk 13553 Latastia_longicaudata_JX962911
1 12812 0.026000 unk 12830 Hydrophis_stokesii_KT966215
1 9514 0.026000 unk 9470 Myoictis_melas_AY528913
1 4394 0.026000 unk 4348 Buteo_buteo_KM364882
1 9171 0.026000 unk 9362 Plecotus_auritus_AJ431660
1 7841 0.026000 unk 8336 Lynx_canadensis_KP202281
1 9701 0.026000 unk 9691 Aepyprymnus_rufescens_AF027999
1 13980 0.026000 unk 15175 Rhinophis_travancoricus_AY701041
1 9292 0.026000 unk 9292 Myotis_lucifugus_KC747662
1 5612 0.026000 unk 5565 Fulica_atra_KP313718
1 861 0.026000 unk 860 Eupsophus_roseus_JX204214
1 6393 0.026000 unk 5755 Ammomanes_cinctura_KF060352
1 5110 0.026000 unk 5142 Streptopelia_chinensis_KP273832
1 7129 0.026000 unk 7158 Turdus_philomelos_AF151421
1 6251 0.026000 unk 6104 Haemorhous_mexicanus_KM078782
1 1916 0.026000 unk 1917 Crossodactylus_caramaschii_AY162390
1 3808 0.026000 unk 3713 Pristimantis_cruciocularis_KY594760
1 13743 0.026000 unk 13743 Madagascarophis_colubrinus_AY586196
1 8533 0.026000 unk 8541 Genetta_servalina_KJ193091
1 5472 0.026000 unk 5438 Meleagris_gallopavo_AF230146
1 7193 0.026000 unk 6661 Passer_domesticus_FJ465250
1 1681 0.026000 unk 1680 Litoria_nannotis_AF136325
1 13739 0.026000 unk 13739 Lycophidion_laterale_FJ404197
1 2547 0.026000 unk 2547 Chiasmocleis_capixaba_KC180044
1 14751 0.026000 unk 12229 Leptodeira_annulata_KX277254
1 967 0.026000 unk 979 Hyloxalus_nexipus_AY364553
1 2414 0.026000 unk 2297 Boophis_viridis_JX570239
1 9642 0.026000 unk 9631 Macropus_eugenii_KJ868119
1 15348 0.026000 unk 15348 Gloydius_saxatilis_KY040554
1 10371 0.026000 unk 10367 Geocapromys_brownii_KU892767
1 7247 0.026000 unk 5763 Calandrella_rufescens_KF060354
1 13548 0.026000 unk 13553 Latastia_longicaudata_JX962911
1 2893 0.026000 unk 2886 Nyctibatrachus_kempholeyensis_KP893671
1 2065 0.026000 unk 2060 Physalaemus_bokermanni_KP145936
1 7762 0.026000 unk 7770 Bubo_blakistoni_LC099104
1 2368 0.026000 unk 2368 Mantella_pulchra_FJ830849
1 4166 0.026000 unk 4165 Pachytriton_brevipes_EU880324
1 1871 0.026000 unk 1871 Smilisca_baudinii_AY549366
1 8402 0.026000 unk 8426 Melogale_moschata_KP726273
1 14481 0.026000 unk 12094 Eirenis_barani_AY376793
1 13704 0.026000 unk 13671 Compsophis_infralineatus_EF204005
1 1500 0.026000 unk 1500 Dendropsophus_sanborni_KU517293
1 7421 0.026000 unk 7442 Picoides_pubescens_AF173562
1 6850 0.026000 unk 6850 Alophoixus_phaeocephalus_AY574898
1 10709 0.026000 unk 10705 Trinomys_dimidiatus_AF422901
1 9952 0.026000 unk 9952 Myrmecophaga_tridactyla_AJ297939
1 8352 0.026000 unk 8354 Prionailurus_viverrinus_KR135742
1 6029 0.026000 unk 6042 Lonchura_forbesi_MF770380
1 1925 0.026000 unk 1928 Hylodes_ornatus_KJ961578
1 4465 0.026000 unk 4466 Anas_platyrhynchos_X60825
1 8105 0.026000 unk 8105 Philantomba_monticola_KJ193188
1 10828 0.026000 unk 11061 Rattus_leucopus_GU570659
1 11591 0.026000 unk 11622 Talpa_europaea_DQ630366
1 450 0.026000 unk 455 Nectophrynoides_tornieri_KF665438
1 13182 0.026000 unk 11908 Atractus_dunni_KT944038
1 3508 0.026000 unk 3532 Rhacophorus_omeimontis_EF564564
1 2875 0.026000 unk 510 Rhaebo_glaberrimus_DQ158455
1 8604 0.026000 unk 8595 Lagenorhynchus_obliquidens_JF504722
1 159 0.026000 unk 146 Leptopelis_brevirostris_AY702652
1 9550 0.026000 unk 9578 Monodelphis_domestica_HQ454272
1 13935 0.026000 unk 12111 Elaphe_carinata_HM439984
1 2472 0.026000 unk 2473 Xenophrys_major_KR828085
1 15086 0.026000 unk 11970 Chironius_carinatus_KX277238
1 12594 0.026000 unk 12371 Philodryas_patagoniensis_GQ457760
1 4404 0.026000 unk 4399 Leucopternis_melanops_GQ264673
1 1796 0.026000 unk 1796 Pseudacris_maculata_KM669662
1 5084 0.026000 unk 5084 Geopelia_striata_HM746791
1 15687 0.026000 unk 15704 Kinosternon_subrubrum_KF301356
1 2196 0.026000 unk 2199 Limnodynastes_tasmaniensis_AJ269774
1 12452 0.026000 unk 12083 Dryocalamus_davisonii_KX660228
1 15412 0.026000 unk 15412 Sistrurus_catenatus_AF259119
1 1874 0.026000 unk 1874 Smilisca_phaeota_FJ784413
1 4671 0.026000 unk 1109 Limnonectes_plicatellus_KJ720981
1 10207 0.026000 unk 10208 Hoolock_leuconedys_KY250071
1 4089 0.026000 unk 4082 Plethodon_cinereus_AY728232
1 4909 0.026000 unk 4988 Phalaropus_tricolor_DQ674619
1 289 0.026000 unk 302 Ansonia_mcgregori_JN314761
1 5931 0.026000 unk 5960 Pyrrhocorax_graculus_KJ598623
1 12892 0.026000 unk 12860 Naja_naja_DQ343648
1 6109 0.026000 unk 6104 Haemorhous_mexicanus_KM078782
1 5462 0.026000 unk 5462 Rhizothera_longirostris_KY411597
1 2046 0.026000 unk 2047 Engystomops_guayaco_DQ337220
1 10110 0.026000 unk 10110 Rhinopithecus_avunculus_HM125578
1 2887 0.026000 unk 2888 Nyctibatrachus_major_GU136107
1 463 0.026000 unk 463 Osornophryne_antisana_AF375522
1 14090 0.026000 unk 13354 Homalopsis_buccata_AF544796
1 2298 0.026000 unk 2298 Boophis_vittatus_GU205780
1 3940 0.026000 unk 3935 Hynobius_formosanus_AY593129
1 11055 0.026000 unk 10970 Mus_caroli_KJ530557
1 13592 0.026000 unk 13553 Latastia_longicaudata_AF080358
1 12014 0.026000 unk 12013 Cubophis_caymanus_KM087827
1 2295 0.026000 unk 2295 Boophis_tephraeomystax_AY848515
1 1711 0.026000 unk 1715 Osteocephalus_fuscifacies_KF002038
1 14442 0.026000 unk 12658 Pseudocordylus_subviridis_HQ167267
1 11502 0.026000 unk 11502 Cryptotis_mam_KT876745
1 3340 0.026000 unk 3340 Rana_maoershanensis_HQ228167
1 1658 0.026000 unk 1685 Litoria_phyllochroa_AF136330
1 12787 0.026000 unk 12860 Naja_naja_GQ359756
1 724 0.026000 unk 696 Platymantis_guppyi_KP298024
1 3786 0.026000 unk 3716 Pristimantis_curtipes_EF493513
1 2003 0.026000 unk 1978 Hyperolius_dartevellei_JQ863757
1 2457 0.026000 unk 2474 Xenophrys_maosonensis_KX811787
1 3705 0.026000 unk 3694 Pristimantis_carranguerorum_DQ195453
1 15387 0.026000 unk 15388 Porthidium_lansbergii_GQ372870
1 2890 0.026000 unk 2888 Nyctibatrachus_major_AB530573
1 936 0.026000 unk 936 Colostethus_brachistriatus_MF624205
1 15465 0.026000 unk 15465 Vipera_walser_KX357761
1 9586 0.026000 unk 9578 Monodelphis_domestica_HQ454267
1 922 0.026000 unk 922 Ameerega_macero_DQ523089
1 2790 0.026000 unk 2793 Stumpffia_grandis_KU937814
1 13348 0.026000 unk 13354 Homalopsis_buccata_AF544796
1 12455 0.026000 unk 12537 Thamnodynastes_strigatus_JQ598907
1 13383 0.026000 unk 12829 Hydrophis_spiralis_KT966214
1 5357 0.026000 unk 5411 Gallus_sonneratii_AP006741
1 14995 0.026000 unk 15415 Trimeresurus_albolabris_KT216330
1 9400 0.026000 unk 9362 Plecotus_auritus_DQ294108
1 6267 0.026000 unk 6104 Haemorhous_mexicanus_KM078782
1 3116 0.026000 unk 3116 Babina_chapaensis_AF206460
1 10477 0.026000 unk 10482 Microtus_thomasi_EF666810
1 7149 0.026000 unk 7144 Turdus_merula_KC984219
1 6588 0.026000 unk 6949 Sturnus_vulgaris_KT946691
1 3169 0.026000 unk 3182 Hylarana_picturata_AB719236
1 12361 0.026000 unk 12235 Leptophis_ahaetulla_KF667669
1 2060 0.026000 unk 2060 Physalaemus_bokermanni_KU495432
1 11428 0.026000 unk 11428 Crocidura_buettikoferi_JQ732603
1 5789 0.026000 unk 5756 Ammomanes_deserti_FJ465187
1 11081 0.026000 unk 10983 Mus_musculus_KY657479
1 14048 0.026000 unk 13553 Latastia_longicaudata_AF080358
1 1111 0.026000 unk 1111 Limnonectes_taylori_AB558933
1 9773 0.026000 unk 9779 Lepus_europaeus_KY211025
1 1264 0.026000 unk 1304 Eleutherodactylus_wetmorei_EU186652
1 12519 0.026000 unk 12520 Taeniophallus_brevirostris_AF158502
1 2456 0.026000 unk 2473 Xenophrys_major_KR828084
1 8287 0.026000 unk 8301 Vulpes_ferrilata_KC538826
1 15306 0.026000 unk 15309 Crotalus_ravus_AF057273
1 3638 0.026000 unk 3634 Oreobates_lehri_JF809995
1 5108 0.026000 unk 5090 Goura_cristata_MG590271
1 14460 0.026000 unk 13553 Latastia_longicaudata_AF080358
1 7041 0.026000 unk 7036 Poospiza_whitii_AY005197
1 12236 0.026000 unk 12235 Leptophis_ahaetulla_KF667669
1 9078 0.026000 unk 9084 Pteropus_giganteus_KT291771
1 4174 0.026000 unk 4206 Tylototriton_dabienicus_KY800587
1 7207 0.026000 unk 7273 Zosterops_senegalensis_KX181887
1 11523 0.026000 unk 11524 Myosorex_kihaulei_KC505646
1 99 0.026000 unk 107 Arthroleptis_xenodactyloides_KY177071
1 7412 0.026000 unk 7442 Picoides_pubescens_AF173562
1 9984 0.026000 unk 9984 Callithrix_kuhlii_KR817257
1 7149 0.026000 unk 7144 Turdus_merula_KC984219
1 7120 0.026000 unk 7158 Turdus_philomelos_KC545406
1 15087 0.026000 unk 13764 Prosymna_greigerti_JF340124
1 10912 0.026000 unk 10912 Hylomyscus_pamfi_JQ843755
1 1881 0.026000 unk 1884 Sphaenorhynchus_lacteus_EF217515
1 2902 0.026000 unk 2902 Pelobates_fuscus_AY236805
1 15298 0.026000 unk 15298 Crotalus_durissus_JQ627283
1 5571 0.026000 unk 5565 Fulica_atra_KC613991
1 8121 0.026000 unk 8047 Gazella_subgutturosa_U87057
1 1277 0.026000 unk 1214 Eleutherodactylus_glamyrus_KY000737
1 1447 0.026000 unk 1903 Trachycephalus_mesophaeus_KU495600
1 3864 0.026000 unk 3680 Pristimantis_bipunctatus_KY594758
1 8293 0.026000 unk 8273 Canis_adustus_KT448271
1 6604 0.026000 unk 6604 Pardalotus_striatus_KY994585
1 7995 0.026000 unk 7994 Bubalus_bubalis_EU910138
1 12077 0.026000 unk 12037 Dendrelaphis_formosus_KX660199
1 2794 0.026000 unk 2793 Stumpffia_grandis_KU937814
1 2643 0.026000 unk 2644 Kalophrynus_heterochirus_AB634697
1 5264 0.026000 unk 10247 Hapalemur_griseus_KC757397
1 11587 0.026000 unk 11628 Uropsilus_soricipes_AY249239
1 2264 0.026000 unk 2264 Boophis_lilianae_KT240960
1 10852 0.026000 unk 10852 Bandicota_indica_JQ843689
1 3704 0.026000 unk 3728 Pristimantis_erythropleura_JN991445
1 11242 0.026000 unk 11240 Prosciurillus_leucomus_KR911785
1 1250 0.026000 unk 1177 Eleutherodactylus_audanti_EU186662
1 8891 0.026000 unk 8841 Artibeus_fraterculus_FJ179175
1 2675 0.026000 unk 2715 Myersiella_microps_KC179973
1 1560 0.026000 unk 1564 Hyloscirtus_palmeri_KT279551
1 8142 0.026000 unk 8142 Tragelaphus_oryx_JN632704
1 11644 0.026000 unk 9485 Phascogale_tapoatafa_AJ639869
1 1689 0.026000 unk 1652 Litoria_caerulea_AY843692
1 15688 0.026000 unk 15704 Kinosternon_subrubrum_KF301355
1 14329 0.026000 unk 15294 Crotalus_atrox_AF259150
1 11170 0.026000 unk 11201 Hylopetes_phayrei_AY227487
1 7990 0.026000 unk 7990 Bos_taurus_AB098842
1 15658 0.026000 unk 15652 Mauremys_reevesii_KJ700438
1 7747 0.026000 unk 7735 Eudyptes_chrysocome_DQ137155
1 5995 0.026000 unk 6019 Zonotrichia_capensis_KC693258
1 14732 0.026000 unk 13553 Latastia_longicaudata_AF080358
1 471 0.026000 unk 471 Osornophryne_sumacoensis_JX412016
1 2454 0.026000 unk 2474 Xenophrys_maosonensis_KY022213
1 5763 0.026000 unk 5763 Calandrella_rufescens_KF060354
1 6784 0.026000 unk 6798 Pipra_rubrocapilla_EF633352
1 8145 0.026000 unk 8142 Tragelaphus_oryx_U87060
1 15689 0.026000 unk 15700 Kinosternon_leucostomum_KF301348
1 8514 0.026000 unk 8527 Ursus_spelaeus_KX641335
1 15258 0.026000 unk 15253 Bothrops_asper_AF057265
1 15555 0.026000 unk 15556 Lepidochelys_olivacea_AM258984
1 3450 0.026000 unk 3467 Philautus_mjobergi_KX440531
1 13361 0.026000 unk 13354 Homalopsis_buccata_KX694690
1 13227 0.026000 unk 12111 Elaphe_carinata_HM439983
1 6863 0.026000 unk 6884 Pycnonotus_melanicterus_AY283896
1 14238 0.026000 unk 14238 Acrantophis_madagascariensis_EU419782
1 6741 0.026000 unk 6724 Phylloscopus_collybita_FJ465256
1 7953 0.026000 unk 7917 Echinops_telfairi_AJ245806
1 14503 0.026000 unk 15168 Rhinophis_blythii_AY701026
1 1379 0.026000 unk 1328 Gastrotheca_aguaruna_KJ489458
1 15166 0.026000 unk 15179 Uropeltis_arcticeps_MF775160
1 2447 0.026000 unk 2474 Xenophrys_maosonensis_KY022213
1 15781 0.026000 unk 15781 Homopus_femoralis_KX346309
1 13365 0.026000 unk 13354 Homalopsis_buccata_KX694690
1 2093 0.026000 unk 2093 Pseudopaludicola_mystacalis_KU495494
1 13232 0.026000 unk 12319 Oligodon_splendidus_HM591509
1 3058 0.026000 unk 3023 Amietia_tenuoplicata_KU693795
1 2904 0.026000 unk 2902 Pelobates_fuscus_AY236805
1 3248 0.026000 unk 3248 Meristogenys_whiteheadi_KU840614
1 14315 0.026000 unk 11915 Atractus_major_KY610059
