1 1 0.026000 unk 1 Indirana_duboisi_KX966094
1 11687 0.026000 unk 11687 Diadophis_punctatus_AY577023
1 8681 0.026000 unk 8681 Aethalops_alecto_GQ410335
1 1 0.026000 unk 1 Xenophrys_maosonensis_KX811787
1 11687 0.026000 unk 11687 Echis_carinatus_GQ359684
1 4725 0.026000 unk 4725 Pluvianus_aegyptius_DQ674626
1 1 0.026000 unk 1 Anaxyrus_terrestris_DQ158489
1 11687 0.026000 unk 11687 Bothrops_osbornei_KU999163
1 8681 0.026000 unk 8681 Hipposideros_ater_FJ747674
1 11687 0.026000 unk 11687 Bothrops_alternatus_EU867263
1 9864 0.026000 unk 9864 Echymipera_kalubu_U97342
1 1 0.026000 unk 1 Mannophryne_leonardoi_EU380816
1 11687 0.026000 unk 11687 Dipsadoboa_weileri_KX660288
1 11687 0.026000 unk 11687 Macroprotodon_cucullatus_AY643348
1 5673 0.026000 unk 5673 Terpsiphone_viridis_AF094646
1 10333 0.026000 unk 10333 Heliosciurus_ruwenzorii_AY227478
1 11687 0.026000 unk 11687 Agkistrodon_piscivorus_DQ523161
1 1 0.026000 unk 1 Rheobates_palmatus_KJ130716
1 1 0.026000 unk 1 Pristimantis_altamnis_EU130622
1 3892 0.026000 unk 3892 Ommatotriton_vittatus_EU483495
1 5673 0.026000 unk 5673 Machaeropterus_pyrocephalus_EF633375
1 4227 0.026000 unk 4227 Gegeneophis_seshachari_HQ444011
1 10333 0.026000 unk 10333 Petaurista_philippensis_JX572159
1 11687 0.026000 unk 11687 Ptyas_dhumnades_HM439989
1 4322 0.026000 unk 4322 Rupornis_magnirostris_GQ264626
1 10333 0.026000 unk 10333 Euchoreutes_naso_KP981634
1 11687 0.026000 unk 11687 Ovophis_tonkinensis_HQ325081
1 5267 0.026000 unk 5267 Lophura_swinhoii_KF218954
1 5673 0.026000 unk 5673 Eminia_lepida_AF094651
1 11687 0.026000 unk 11687 Coronella_austriaca_KM435295
1 8267 0.026000 unk 8267 Nyctereutes_procyonoides_KF709435
1 8681 0.026000 unk 8681 Myotis_myotis_KT901455
1 1 0.026000 unk 1 Arthroleptis_poecilonotus_KU166806
1 1 0.026000 unk 1 Phrynopus_heimorum_MF186363
1 11687 0.026000 unk 11687 Oligodon_taeniatus_HM591522
1 9594 0.026000 unk 9594 Macropus_bernardus_KY996505
1 7904 0.026000 unk 7904 Echinops_telfairi_AB099484
1 10333 0.026000 unk 10333 Tamias_senex_AF147694
1 1 0.026000 unk 1 Mantidactylus_opiparis_AY341714
1 1 0.026000 unk 1 Liuixalus_feii_KT198733
1 1 0.026000 unk 1 Syncope_bassleri_KF621255
1 1 0.026000 unk 1 Proceratophrys_bigibbosa_FJ685692
1 4717 0.026000 unk 4717 Dromaius_novaehollandiae_AF338711
1 11687 0.026000 unk 11687 Namazonurus_peersi_HQ167223
1 11687 0.026000 unk 11687 Echis_carinatus_KX228792
1 1 0.026000 unk 1 Leiopelma_hochstetteri_FJ950498
1 11687 0.026000 unk 11687 Dendrelaphis_pictus_KX660183
1 11687 0.026000 unk 11687 Dasypeltis_fasciata_JQ801312
1 11687 0.026000 unk 11687 Macroprotodon_cucullatus_AY643329
1 15501 0.026000 unk 15501 Gopherus_polyphemus_AF020886
1 1 0.026000 unk 1 Limnonectes_kuhlii_KY628671
1 11687 0.026000 unk 11687 Nerodia_sipedon_JF964960
1 8681 0.026000 unk 8681 Vampyressa_pusilla_AY395832
1 4725 0.026000 unk 4725 Xenus_cinereus_KX644890
1 10333 0.026000 unk 10333 Ratufa_indica_KM222437
1 10333 0.026000 unk 10333 Colomys_goslingi_JQ843690
1 1 0.026000 unk 1 Craugastor_ranoides_KC129331
1 1 0.026000 unk 1 Xenopus_wittei_HQ225701
1 11687 0.026000 unk 11687 Naja_atra_HM439993
1 1 0.026000 unk 1 Rana_luteiventris_KX269213
1 1 0.026000 unk 1 Phrynopus_inti_MF651904
1 4725 0.026000 unk 4725 Xenus_cinereus_KX644890
1 1 0.026000 unk 1 Eleutherodactylus_brevirostris_EF493657
1 11687 0.026000 unk 11687 Phalotris_nasutus_GQ457757
1 11687 0.026000 unk 11687 Gloydius_halys_KY040565
1 1 0.026000 unk 1 Hyperolius_ocellatus_MF376571
1 8681 0.026000 unk 8681 Myotis_siligorensis_AY495508
1 15501 0.026000 unk 15501 Pangshura_sylhetensis_JN621043
1 11687 0.026000 unk 11687 Acrochordus_granulatus_AB177879
1 1 0.026000 unk 1 Leptodactylus_andreae_JN690901
1 7277 0.026000 unk 7277 Ardea_purpurea_KJ190948
1 7548 0.026000 unk 7548 Psittacula_krameri_EU197091
1 5673 0.026000 unk 5673 Pipra_aureola_EF633355
1 1 0.026000 unk 1 Hyperolius_ocellatus_MF376577
1 5673 0.026000 unk 5673 Euphagus_cyanocephalus_JX516072
1 11394 0.026000 unk 11394 Crocidura_hildegardeae_EF507188
1 10333 0.026000 unk 10333 Neotoma_lepida_DQ179732
1 4322 0.026000 unk 4322 Aquila_chrysaetos_KF905228
1 1 0.026000 unk 1 Hyalinobatrachium_tricolor_JN870874
1 11687 0.026000 unk 11687 Leptodeira_septentrionalis_GU018163
1 1 0.026000 unk 1 Odorrana_chloronota_AF206485
1 1 0.026000 unk 1 Cardioglossa_leucomystax_DQ022344
1 9762 0.026000 unk 9762 Lepus_microtis_KJ193116
1 9539 0.026000 unk 9539 Monodelphis_brevicaudata_HQ454200
1 5673 0.026000 unk 5673 Pyrrhula_pyrrhula_KM078804
1 4725 0.026000 unk 4725 Tringa_flavipes_AY894159
1 5673 0.026000 unk 5673 Pomatorhinus_ruficollis_KT970675
1 1 0.026000 unk 1 Pristimantis_cerasinus_KR863303
1 5267 0.026000 unk 5267 Perdix_hodgsoniae_KF027440
1 5044 0.026000 unk 5044 Columba_livia_KF926376
1 8681 0.026000 unk 8681 Vampyrum_spectrum_HG003316
1 1 0.026000 unk 1 Engystomops_petersi_EU201097
1 15501 0.026000 unk 15501 Rafetus_swinhoei_HQ709384
1 5673 0.026000 unk 5673 Pyrgilauda_davidiana_KJ148632
1 4725 0.026000 unk 4725 Pinguinus_impennis_MF188888
1 7960 0.026000 unk 7960 Capra_pyrenaica_FJ207528
1 8681 0.026000 unk 8681 Myotis_daubentonii_GU461881
1 11687 0.026000 unk 11687 Cordylus_cordylus_KC700422
1 11687 0.026000 unk 11687 Drysdalia_coronoides_EU547173
1 1 0.026000 unk 1 Guibemantis_timidus_KT240974
1 11687 0.026000 unk 11687 Ovophis_makazayazaya_HQ325069
1 9436 0.026000 unk 9436 Sarcophilus_harrisii_JN216828
1 1 0.026000 unk 1 Incilius_coniferus_DQ158445
1 1 0.026000 unk 1 Gephyromantis_leucocephalus_AY848345
1 1 0.026000 unk 1 Polypedates_maculatus_GQ204694
1 11687 0.026000 unk 11687 Liopholidophis_sexlineatus_AY188063
1 11687 0.026000 unk 11687 Hydrophis_curtus_DQ234039
1 11687 0.026000 unk 11687 Liopholidophis_sexlineatus_AY188063
1 8681 0.026000 unk 8681 Sphaeronycteris_toxophyllum_AY395828
1 5673 0.026000 unk 5673 Pyrrhula_pyrrhula_KM078804
1 10333 0.026000 unk 10333 Lophuromys_chrysopus_AY828304
1 11687 0.026000 unk 11687 Taeniophallus_nicagus_JQ598906
1 1 0.026000 unk 1 Osornophryne_bufoniformis_JX412003
1 1 0.026000 unk 1 Leptodactylus_nesiotus_KM091603
1 1 0.026000 unk 1 Lithobates_sphenocephalus_AY322297
1 1 0.026000 unk 1 Rhacophorus_duboisi_LC010578
1 1 0.026000 unk 1 Rana_tagoi_LC014160
1 5673 0.026000 unk 5673 Leiothrix_lutea_AB042391
1 8681 0.026000 unk 8681 Artibeus_planirostris_FJ179190
1 9762 0.026000 unk 9762 Lepus_timidus_KR030072
1 5502 0.026000 unk 5502 Gallinula_mortierii_KC613999
1 1 0.026000 unk 1 Aglyptodactylus_madagascariensis_AY848001
1 11687 0.026000 unk 11687 Aipysurus_eydouxii_DQ233986
1 11687 0.026000 unk 11687 Cacophis_squamulosus_EU547150
1 11687 0.026000 unk 11687 Crotalus_simus_GQ372869
1 4725 0.026000 unk 4725 Jacana_spinosa_KJ631048
1 5673 0.026000 unk 5673 Mirafra_hova_KF060349
1 7904 0.026000 unk 7904 Chrysochloris_asiatica_AB096866
1 11687 0.026000 unk 11687 Toxicocalamus_preussi_KT968672
1 4725 0.026000 unk 4725 Pluvialis_dominica_DQ674600
1 11687 0.026000 unk 11687 Vipera_berus_MF945570
1 11687 0.026000 unk 11687 Synophis_zamora_KT345358
1 8267 0.026000 unk 8267 Canis_anthus_KT378606
1 11687 0.026000 unk 11687 Micrurus_diastema_Z46484
1 10333 0.026000 unk 10333 Tamiasciurus_hudsonicus_AY227504
1 5044 0.026000 unk 5044 Goura_cristata_MG590271
1 8681 0.026000 unk 8681 Eonycteris_robusta_JN398172
1 11687 0.026000 unk 11687 Agkistrodon_bilineatus_AF156570
1 1 0.026000 unk 1 Nymphargus_griffithsi_EU663062
1 8681 0.026000 unk 8681 Lophostoma_silvicolum_AF263230
1 10333 0.026000 unk 10333 Praomys_jacksoni_JF284173
1 5673 0.026000 unk 5673 Calandrella_rufescens_KF060355
1 5673 0.026000 unk 5673 Poospiza_caesar_AY005184
1 1 0.026000 unk 1 Eupsophus_calcaratus_AY162394
1 1 0.026000 unk 1 Hylomantis_lemur_FJ784594
1 1 0.026000 unk 1 Peltophryne_cataulaciceps_JF434574
1 1 0.026000 unk 1 Scinax_boesemani_EU201089
1 1 0.026000 unk 1 Kaloula_verrucosa_KC822507
1 5673 0.026000 unk 5673 Saxicola_torquatus_JX255934
1 11687 0.026000 unk 11687 Philothamnus_semivariegatus_FJ913485
1 11687 0.026000 unk 11687 Coronella_austriaca_EU022628
1 7360 0.026000 unk 7360 Campephilus_imperialis_KU158198
1 5673 0.026000 unk 5673 Dendrocincla_fuliginosa_JN622040
1 5267 0.026000 unk 5267 Chrysolophus_amherstiae_FJ752434
1 8553 0.026000 unk 8553 Delphinapterus_leucas_U13107
1 7960 0.026000 unk 7960 Alcelaphus_buselaphus_JN632593
1 11687 0.026000 unk 11687 Hydrophis_viperinus_KC014378
1 10333 0.026000 unk 10333 Nannosciurus_melanotis_AY227461
1 1 0.026000 unk 1 Centrolene_huilense_JX126959
1 1 0.026000 unk 1 Occidozyga_lima_AF215398
1 7548 0.026000 unk 7548 Brotogeris_cyanoptera_HM627323
1 3892 0.026000 unk 3892 Mertensiella_caucasica_EU880319
1 11687 0.026000 unk 11687 Atractus_occidentalis_KY610063
1 1 0.026000 unk 1 Rana_sakuraii_AB639590
1 11687 0.026000 unk 11687 Oligodon_cinereus_HM591502
1 10333 0.026000 unk 10333 Neotoma_lepida_DQ179738
1 1 0.026000 unk 1 Boophis_guibei_JX570184
1 11687 0.026000 unk 11687 Bothriechis_nigroviridis_KU176468
1 8681 0.026000 unk 8681 Rhinolophus_ferrumequinum_KT783534
1 3892 0.026000 unk 3892 Onychodactylus_fischeri_JN166010
1 7960 0.026000 unk 7960 Kobus_ellipsiprymnus_U87015
1 8267 0.026000 unk 8267 Lynx_rufus_AY499294
1 4322 0.026000 unk 4322 Leucopternis_melanops_GQ264673
1 11687 0.026000 unk 11687 Borikenophis_portoricensis_FJ416707
1 1 0.026000 unk 1 Nannophrys_marmorata_AF215395
1 11687 0.026000 unk 11687 Agkistrodon_taylori_AF156569
1 3892 0.026000 unk 3892 Amphiuma_tridactylum_X86258
1 11687 0.026000 unk 11687 Erythrolamprus_atraventer_JQ598872
1 11687 0.026000 unk 11687 Boaedon_olivaceus_AY611862
1 11687 0.026000 unk 11687 Oxyrhopus_guibei_JQ627294
1 5267 0.026000 unk 5267 Pucrasia_macrolopha_FJ752429
1 11394 0.026000 unk 11394 Sylvisorex_ollula_DQ630316
1 3892 0.026000 unk 3892 Ichthyosaura_alpestris_KM253402
1 11687 0.026000 unk 11687 Sordellina_punctata_JQ598903
1 10333 0.026000 unk 10333 Spalax_ehrenbergi_HQ652162
1 11687 0.026000 unk 11687 Bitis_arietans_GQ359740
1 1 0.026000 unk 1 Anaxyrus_americanus_AY680204
1 5267 0.026000 unk 5267 Ortalis_canicollis_AF165460
1 1 0.026000 unk 1 Osteocephalus_buckleyi_KF002039
1 1 0.026000 unk 1 Buergeria_robusta_JN098487
1 5502 0.026000 unk 5502 Aramides_ypecaha_KC613984
1 10333 0.026000 unk 10333 Cricetus_cricetus_EU107522
1 11687 0.026000 unk 11687 Erythrolamprus_poecilogyrus_KY986516
1 11687 0.026000 unk 11687 Cordylus_cordylus_KC700399
1 5044 0.026000 unk 5044 Caloenas_nicobarica_MG590264
1 1 0.026000 unk 1 Hyperolius_viridiflavus_AF282433
1 1 0.026000 unk 1 Thoropa_megatympanum_MG799591
1 1 0.026000 unk 1 Cryptobatrachus_fuhrmanni_KR270414
1 11687 0.026000 unk 11687 Montivipera_xanthina_AJ275777
1 4725 0.026000 unk 4725 Jacana_jacana_KJ631049
1 8267 0.026000 unk 8267 Ursus_spelaeus_KX641335
1 11687 0.026000 unk 11687 Phalotris_nasutus_GQ457757
1 7960 0.026000 unk 7960 Ovis_aries_MF004243
1 11687 0.026000 unk 11687 Cubophis_caymanus_KM087827
1 8681 0.026000 unk 8681 Rousettus_leschenaultii_AB293941
1 1 0.026000 unk 1 Pelophylax_bedriagae_DQ474188
1 1 0.026000 unk 1 Ameerega_hahneli_DQ523079
1 1 0.026000 unk 1 Leptodactylus_andreae_JN690823
1 1 0.026000 unk 1 Limnonectes_plicatellus_KJ720982
1 1 0.026000 unk 1 Limnonectes_dabanus_GU934329
1 11687 0.026000 unk 11687 Uropeltis_maculata_MF775167
1 5267 0.026000 unk 5267 Numida_meleagris_DQ867015
1 11687 0.026000 unk 11687 Gloydius_saxatilis_KY040554
1 1 0.026000 unk 1 Hyperolius_ocellatus_MF376629
1 1 0.026000 unk 1 Gastrotheca_pachachacae_JN157620
1 1 0.026000 unk 1 Hypsiboas_pardalis_KU495275
1 11687 0.026000 unk 11687 Sinonatrix_annularis_HM439988
1 5673 0.026000 unk 5673 Criniger_olivaceus_AF391225
1 1 0.026000 unk 1 Kurixalus_banaensis_LC002903
1 1 0.026000 unk 1 Wolterstorffina_parvipalmata_KF665461
1 5673 0.026000 unk 5673 Phoenicurus_auroreus_KF997863
1 9956 0.026000 unk 9956 Microcebus_myoxinus_KM112290
1 5673 0.026000 unk 5673 Zosterops_japonicus_DQ837516
1 8553 0.026000 unk 8553 Kogia_breviceps_AJ554055
1 11687 0.026000 unk 11687 Hapsidophrys_smaragdinus_AY611875
1 8681 0.026000 unk 8681 Otopteropus_cartilagonodus_GQ410341
1 1 0.026000 unk 1 Bufo_bufo_JN647166
1 1 0.026000 unk 1 Odorrana_chloronota_AF206485
1 11687 0.026000 unk 11687 Helicops_angulatus_KX277248
1 7729 0.026000 unk 7729 Eudyptula_minor_DQ137164
1 11687 0.026000 unk 11687 Hypsiglena_chlorophaea_EU728577
1 1 0.026000 unk 1 Xenohyla_truncata_KU495617
1 11687 0.026000 unk 11687 Geophis_godmani_JQ598877
1 1 0.026000 unk 1 Allobates_femoralis_JF689981
1 1 0.026000 unk 1 Kurixalus_verrucosus_KX554484
1 11687 0.026000 unk 11687 Bothrops_asper_GQ372868
1 1 0.026000 unk 1 Hildebrandtia_ornata_KF991274
1 11687 0.026000 unk 11687 Elaphe_carinata_HM439984
1 5044 0.026000 unk 5044 Columba_jouyi_KX902247
1 11687 0.026000 unk 11687 Calabaria_reinhardtii_KF576928
1 11687 0.026000 unk 11687 Magliophis_exiguum_FJ416705
1 4445 0.026000 unk 4445 Anas_chathamica_KF562761
1 7548 0.026000 unk 7548 Rhynchopsitta_terrisi_KF010318
1 5673 0.026000 unk 5673 Carpodacus_sibiricus_KM078763
1 7960 0.026000 unk 7960 Sus_scrofa_JN601070
1 9956 0.026000 unk 9956 Cercopithecus_ascanius_AF435522
1 1 0.026000 unk 1 Rhacophorus_dugritei_EF564544
1 11687 0.026000 unk 11687 Magliophis_exiguum_AF158526
1 1 0.026000 unk 1 Mertensophryne_micranotis_KF665209
1 11687 0.026000 unk 11687 Smaug_vandami_HQ167240
1 11687 0.026000 unk 11687 Synophis_zamora_KT345358
1 1 0.026000 unk 1 Microhyla_achatina_AB634657
1 1 0.026000 unk 1 Hyperolius_acuticeps_AY323926
1 1 0.026000 unk 1 Dendropsophus_minutus_AF308113
1 11687 0.026000 unk 11687 Polemon_notatus_AY611847
1 8681 0.026000 unk 8681 Myotis_ridleyi_AY606928
1 5044 0.026000 unk 5044 Columba_vitiensis_GU230685
1 11687 0.026000 unk 11687 Gomesophis_brasiliensis_GQ457737
1 11687 0.026000 unk 11687 Cordylus_cordylus_KC700428
1 11687 0.026000 unk 11687 Prosymna_greigerti_JF340125
1 1 0.026000 unk 1 Stefania_evansi_KR270433
1 1 0.026000 unk 1 Platymantis_vitianus_KP298079
1 5673 0.026000 unk 5673 Poecile_montanus_AJ224495
1 5673 0.026000 unk 5673 Criniger_ndussumensis_AF391210
1 11394 0.026000 unk 11394 Blarinella_griselda_GU981068
1 5673 0.026000 unk 5673 Pseudoleistes_guirahuro_JX516071
1 1 0.026000 unk 1 Amolops_indoburmanensis_JF794447
1 1 0.026000 unk 1 Hyloxalus_anthracinus_EU342708
1 5267 0.026000 unk 5267 Alectoris_chukar_KY829450
1 7872 0.026000 unk 1 Philautus_vermiculatus_KY435440
1 5673 0.026000 unk 5673 Stizorhina_finschi_AF151418
1 11687 0.026000 unk 11687 Hydrophis_cyanocinctus_KT966159
1 1 0.026000 unk 1 Polypedates_leucomystax_JF951987
1 7277 0.026000 unk 7277 Gorsachius_goisagi_KT364530
1 11687 0.026000 unk 11687 Pantherophis_obsoletus_Z46493
1 1 0.026000 unk 1 Amietia_vandijki_HQ014418
1 7360 0.026000 unk 7360 Celeus_spectabilis_KC858895
1 10333 0.026000 unk 10333 Spalax_nehringi_HQ652189
1 11635 0.026000 unk 11687 Calamodontophis_paucidens_GQ457728
1 15501 0.026000 unk 15501 Cuora_amboinensis_HQ123491
1 7960 0.026000 unk 7960 Sus_scrofa_KT238901
1 11394 0.026000 unk 11394 Anourosorex_squamipes_KT827219
1 5673 0.026000 unk 5673 Xenopirostris_damii_AB042377
1 1 0.026000 unk 1 Ecnomiohyla_sukia_KF924239
1 7548 0.026000 unk 7548 Eclectus_roratus_EU197113
1 10333 0.026000 unk 10333 Lophuromys_chrysopus_AY828319
1 1 0.026000 unk 1 Leptodactylus_wagneri_EF632052
1 4725 0.026000 unk 4725 Fratercula_arctica_DQ385296
1 1 0.026000 unk 1 Boophis_fayi_JN679872
1 4725 0.026000 unk 4725 Aethia_psittacula_EF380290
1 1 0.026000 unk 1 Pristimantis_pahuma_KT210169
1 8681 0.026000 unk 8681 Glauconycteris_beatrix_AY495469
1 11687 0.026000 unk 11687 Brachyurophis_roperi_KF736410
1 11687 0.026000 unk 11687 Pliocercus_euryzonus_KX660166
1 7759 0.026000 unk 7759 Otus_scops_KY471456
1 11687 0.026000 unk 11687 Dryocalamus_nympha_KC347360
1 11687 0.026000 unk 11687 Erythrolamprus_almadensis_JQ598871
1 1 0.026000 unk 1 Boophis_tasymena_JX570134
1 1 0.026000 unk 1 Natalobatrachus_bonebergi_KT965585
1 10333 0.026000 unk 10333 Hylomyscus_stella_JQ843832
1 1 0.026000 unk 1 Pristimantis_pirrensis_JN991462
1 1 0.026000 unk 1 Gephyromantis_tschenki_AJ314806
1 1 0.026000 unk 1 Nimbaphrynoides_occidentalis_KF665149
1 11687 0.026000 unk 11687 Boiga_irregularis_AF139561
1 1 0.026000 unk 1 Rana_tagoi_AB639487
1 5673 0.026000 unk 5673 Antilophia_galeata_KX394516
1 1 0.026000 unk 1 Ptychadena_aequiplicata_AY517618
1 11687 0.026000 unk 11687 Eirenis_rothii_AY376788
1 1 0.026000 unk 1 Telmatobius_fronteriensis_KJ562959
1 1 0.026000 unk 1 Ameerega_hahneli_AF282246
1 1 0.026000 unk 1 Allobates_femoralis_GU017440
1 11687 0.026000 unk 11687 Ovophis_zayuensis_HQ325109
1 1 0.026000 unk 1 Philautus_disgregus_KC961077
1 1 0.026000 unk 1 Paradoxophyla_palmata_HM364743
1 8681 0.026000 unk 8681 Nyctalus_noctula_AY495518
1 1 0.026000 unk 1 Rhinella_achavali_GU178798
1 7960 0.026000 unk 7960 Rupicapra_pyrenaica_KJ184173
1 1 0.026000 unk 1 Polypedates_pseudocruciger_KU169984
1 1 0.026000 unk 1 Ischnocnema_guentheri_KU495297
1 10333 0.026000 unk 10333 Microsciurus_flaviventer_AY227497
1 11687 0.026000 unk 11687 Lamprophis_fiskii_FJ404202
1 10333 0.026000 unk 10333 Melomys_leucogaster_JN114290
1 1 0.026000 unk 1 Hypsiboas_boans_KP149456
1 1 0.026000 unk 1 Plethodontohyla_notosticta_AY594115
1 11687 0.026000 unk 11687 Philothamnus_hoplogaster_FJ913484
1 11687 0.026000 unk 11687 Oxyrhopus_formosus_KX660273
1 7904 0.026000 unk 7904 Echinops_telfairi_AB099484
1 5267 0.026000 unk 5267 Arborophila_ardens_KJ716444
1 7548 0.026000 unk 7548 Primolius_couloni_KF836419
1 1 0.026000 unk 1 Crossodactylus_caramaschii_AY162390
1 9864 0.026000 unk 9864 Chaeropus_ecaudatus_JF706364
1 1 0.026000 unk 1 Odorrana_khalam_KU840606
1 1 0.026000 unk 1 Amolops_tuberodepressus_KR559270
1 11687 0.026000 unk 11687 Gloydius_halys_KY040565
1 11687 0.026000 unk 11687 Oligodon_chinensis_HM591527
1 9956 0.026000 unk 9956 Cercopithecus_cephus_AF435515
1 11687 0.026000 unk 11687 Uropeltis_pulneyensis_MF775199
1 11687 0.026000 unk 11687 Oligodon_cinereus_HM591503
1 1 0.026000 unk 1 Thoropa_miliaris_MG799604
1 5673 0.026000 unk 5673 Minla_cyanouroptera_AY283891
1 1 0.026000 unk 1 Anaxyrus_kelloggi_KT935303
1 8681 0.026000 unk 8681 Nyctinomops_macrotis_KC747653
1 7960 0.026000 unk 7960 Cervus_nippon_HQ191428
1 1 0.026000 unk 1 Phyllomedusa_tarsius_AY843726
1 15501 0.026000 unk 15501 Homopus_areolatus_KX346311
1 11687 0.026000 unk 11687 Atractaspis_boulengeri_AY611833
1 5502 0.026000 unk 5502 Pardirallus_nigricans_KC614020
1 5673 0.026000 unk 5673 Ficedula_parva_FJ465224
1 1 0.026000 unk 1 Hypsiboas_lundii_KU495268
1 8681 0.026000 unk 8681 Sauromys_petrophilus_AY495460
1 11687 0.026000 unk 11687 Macroprotodon_cucullatus_AY643329
1 7904 0.026000 unk 7904 Echinops_telfairi_AJ245806
1 5673 0.026000 unk 5673 Pyrrhula_pyrrhula_KM078804
1 3892 0.026000 unk 3892 Lissotriton_vulgaris_EU880339
1 1 0.026000 unk 1 Chiasmocleis_anatipes_KF621146
1 5673 0.026000 unk 5673 Turdus_torquatus_FJ465280
1 9725 0.026000 unk 9725 Mesechinus_hughi_KT824773
1 5044 0.026000 unk 5044 Goura_cristata_MG590271
1 7960 0.026000 unk 7960 Bos_taurus_AB098864
1 10333 0.026000 unk 10333 Rhombomys_opimus_KT763069
1 1 0.026000 unk 1 Microhyla_berdmorei_AB634661
1 1 0.026000 unk 1 Pelobates_syriacus_DQ642109
1 4227 0.026000 unk 4227 Boulengerula_boulengeri_EF107199
1 1 0.026000 unk 1 Boophis_andohahela_GU974394
1 1 0.026000 unk 1 Pristimantis_vilarsi_KP149278
1 5502 0.026000 unk 5502 Coturnicops_exquisitus_AP010823
1 1 0.026000 unk 1 Adelastes_hylonomos_KM509082
1 7360 0.026000 unk 7360 Galbula_pastazae_AF173594
1 1 0.026000 unk 1 Babina_adenopleura_MF807854
1 10333 0.026000 unk 10333 Praomys_mutoni_JF284176
1 11687 0.026000 unk 11687 Pituophis_lineaticollis_AF512746
1 11687 0.026000 unk 11687 Ptyas_mucosa_KT982276
1 9956 0.026000 unk 9956 Homo_sapiens_KY595611
1 1 0.026000 unk 1 Guibemantis_depressiceps_AF261260
1 1 0.026000 unk 1 Ameerega_petersi_FJ752304
1 5673 0.026000 unk 5673 Alauda_razae_KF060361
1 11687 0.026000 unk 11687 Mastigodryas_bifossatus_HM582223
1 1 0.026000 unk 1 Sphaenorhynchus_lacteus_JF790144
1 11687 0.026000 unk 11687 Amphisbaena_alba_FJ441705
1 11687 0.026000 unk 11687 Bitis_atropos_AJ275744
1 1 0.026000 unk 1 Hypsiboas_pulchellus_AY549351
1 1 0.026000 unk 1 Heterixalus_tricolor_KM509140
1 1 0.026000 unk 1 Huia_masonii_DQ347313
1 1 0.026000 unk 1 Lithobates_forreri_KX423501
1 11687 0.026000 unk 11687 Echis_carinatus_GQ359690
1 11687 0.026000 unk 11687 Trimeresurus_trigonocephalus_AY059565
1 5673 0.026000 unk 5673 Pachycephala_pectoralis_KY994600
1 1 0.026000 unk 1 Hyloscirtus_colymba_KR863269
1 1 0.026000 unk 1 Xenopus_eysoole_KT728105
1 11687 0.026000 unk 11687 Cordylus_niger_AY519756
1 11687 0.026000 unk 11687 Dipsadoboa_brevirostris_KX660285
1 8681 0.026000 unk 8681 Rhinolophus_ferrumequinum_FJ375761
1 5218 0.026000 unk 5218 Urodynamis_taitensis_EU410487
1 9762 0.026000 unk 9762 Lepus_granatensis_KC984205
1 7548 0.026000 unk 7548 Aratinga_auricapillus_KJ142229
1 11687 0.026000 unk 11687 Hydrodynastes_bicinctus_AF158479
1 11687 0.026000 unk 11687 Dolichophis_schmidti_AY376772
1 1 0.026000 unk 1 Heterixalus_alboguttatus_JQ346310
1 5673 0.026000 unk 5673 Lamprotornis_iris_AY283901
1 11687 0.026000 unk 11687 Cordylus_niger_AY519756
1 1 0.026000 unk 1 Cruziohyla_calcarifer_FJ784368
1 8267 0.026000 unk 8267 Meles_meles_AM711900
1 11687 0.026000 unk 11687 Thamnosophis_martae_DQ979967
1 5673 0.026000 unk 5673 Pachycephala_occidentalis_KY994609
1 11687 0.026000 unk 11687 Philothamnus_semivariegatus_FJ913485
1 11687 0.026000 unk 11687 Lygophis_meridionalis_GQ457750
1 11687 0.026000 unk 11687 Python_regius_AB177878
1 11687 0.026000 unk 11687 Oligodon_torquatus_HM591512
1 11687 0.026000 unk 11687 Vipera_ammodytes_DQ186091
1 1 0.026000 unk 1 Hyperolius_pardalis_KY080201
1 5673 0.026000 unk 5673 Petroica_phoenicea_JX901076
1 1 0.026000 unk 1 Scinax_parkeri_JF789988
1 15501 0.026000 unk 15501 Macrochelys_temminckii_FJ230860
1 1 0.026000 unk 1 Polypedates_megacephalus_KU840555
1 11687 0.026000 unk 11687 Oligodon_cruentatus_HM591517
1 8681 0.026000 unk 8681 Dobsonia_moluccensis_AF179290
1 11687 0.026000 unk 11687 Eirenis_modestus_AY376792
1 5673 0.026000 unk 5673 Turdus_eunomus_KM015261
1 7960 0.026000 unk 7960 Bubalus_bubalis_KX758402
1 11359 0.026000 unk 11359 Tupaia_glis_JF795308
1 8681 0.026000 unk 8681 Lasiurus_xanthinus_AY495485
1 5267 0.026000 unk 5267 Callipepla_squamata_KT722338
1 11687 0.026000 unk 11687 Hydrophis_curtus_KJ653928
1 11687 0.026000 unk 11687 Chironius_exoletus_KX660154
1 1 0.026000 unk 1 Hyloxalus_idiomelus_EU342732
1 11687 0.026000 unk 11687 Erythrolamprus_typhlus_KY986509
1 1 0.026000 unk 1 Proceratophrys_redacta_JX982967
1 1 0.026000 unk 1 Xenopus_parafraseri_KT728147
1 7812 0.026000 unk 7812 Leucocarbo_chalconotus_GU071054
1 1 0.026000 unk 1 Polypedates_braueri_KR827988
1 10333 0.026000 unk 10333 Petaurillus_kinlochii_AY227490
1 11687 0.026000 unk 11687 Rhamphiophis_oxyrhynchus_KX694664
1 1 0.026000 unk 1 Leptopelis_ocellatus_KY080254
1 3892 0.026000 unk 3892 Batrachuperus_pinchonii_EF017948
1 11687 0.026000 unk 11687 Morelia_viridis_EF545048
1 9956 0.026000 unk 9956 Lepilemur_hollandorum_HQ171085
1 8681 0.026000 unk 8681 Chalinolobus_gouldii_AY495461
1 1 0.026000 unk 1 Flectonotus_goeldii_KR270423
1 1 0.026000 unk 1 Rhacophorus_belalongensis_JN377352
1 8267 0.026000 unk 8267 Canis_lupus_KU290694
1 11687 0.026000 unk 11687 Enhydris_enhydris_Z46492
1 1 0.026000 unk 1 Pristimantis_parvillus_KU999215
1 8681 0.026000 unk 8681 Phylloderma_stenops_AF411542
1 11687 0.026000 unk 11687 Echis_ocellatus_AJ275763
1 9821 0.026000 unk 9821 Rhynchocyon_petersi_KT348498
1 11687 0.026000 unk 11687 Thamnodynastes_lanei_GQ457775
1 7277 0.026000 unk 7277 Ixobrychus_cinnamomeus_KJ190959
1 1 0.026000 unk 1 Amietia_desaegeri_KU560038
1 11687 0.026000 unk 11687 Crotalus_pusillus_AF259122
1 11687 0.026000 unk 11687 Sibynomorphus_mikanii_GQ457770
1 15501 0.026000 unk 15501 Pelodiscus_sinensis_AY962573
1 11687 0.026000 unk 11687 Boa_constrictor_Z46495
1 3892 0.026000 unk 3892 Lissotriton_vulgaris_KT933149
1 1 0.026000 unk 1 Hypsiboas_rufitelus_FJ784486
1 11687 0.026000 unk 11687 Gloydius_monticola_KY040581
1 15501 0.026000 unk 15501 Chersina_angulata_KX346335
1 11687 0.026000 unk 11687 Trimeresurus_gumprechti_KT216352
1 1 0.026000 unk 1 Allophryne_ruthveni_KU495123
1 11687 0.026000 unk 11687 Hemorrhois_hippocrepis_KX277249
1 9864 0.026000 unk 9864 Isoodon_auratus_JF706360
1 1 0.026000 unk 1 Engystomops_pustulosus_FJ784434
1 11687 0.026000 unk 11687 Echis_pyramidum_AJ275759
1 1 0.026000 unk 1 Hoplobatrachus_crassus_AY014369
1 10333 0.026000 unk 10333 Sundamys_maxi_KY464171
1 1 0.026000 unk 1 Bufo_japonicus_JN653294
1 1 0.026000 unk 1 Cardioglossa_escalerae_KR349250
1 11687 0.026000 unk 11687 Gonionotophis_capensis_KX694645
1 11687 0.026000 unk 11687 Chironius_carinatus_KX277238
1 1 0.026000 unk 1 Nanorana_taihangnica_GQ225974
1 1 0.026000 unk 1 Sphaerotheca_breviceps_AF249042
1 11687 0.026000 unk 11687 Coronella_girondica_JQ837543
1 11687 0.026000 unk 11687 Psammophis_schokari_HQ658453
1 5673 0.026000 unk 5673 Corvus_coronoides_MF370524
1 5267 0.026000 unk 5267 Meleagris_ocellata_KU094576
1 4322 0.026000 unk 4322 Buteo_jamaicensis_GQ264619
1 1 0.026000 unk 1 Sooglossus_thomasseti_JX564895
1 8267 0.026000 unk 8267 Chrysocyon_brachyurus_KJ508409
1 11687 0.026000 unk 11687 Rhinophis_blythii_AY701026
1 11687 0.026000 unk 11687 Bitis_atropos_AJ275744
1 11687 0.026000 unk 11687 Vipera_walser_KX357761
1 1 0.026000 unk 1 Nanorana_pleskei_HQ324232
1 1 0.026000 unk 1 Odorrana_hainanensis_KX056491
1 11687 0.026000 unk 11687 Antaresia_childreni_EF545058
1 15501 0.026000 unk 15501 Acanthochelys_radiolata_AY283249
1 11687 0.026000 unk 11687 Polemon_collaris_KR815896
1 8681 0.026000 unk 8681 Molossus_molossus_AY495455
1 11687 0.026000 unk 11687 Toxicocalamus_mintoni_KT968692
1 11687 0.026000 unk 11687 Pseudechis_guttatus_AJ749371
1 3892 0.026000 unk 3892 Lyciasalamandra_atifi_EU430960
1 7872 0.026000 unk 15501 Lissemys_punctata_HM040950
1 7960 0.026000 unk 7960 Tragelaphus_scriptus_KJ193209
1 9436 0.026000 unk 9436 Myrmecobius_fasciatus_FN666603
1 5673 0.026000 unk 5673 Neomixis_tenella_AF094664
1 10333 0.026000 unk 10333 Hylomyscus_stella_JQ843830
1 8267 0.026000 unk 8267 Felis_nigripes_AF006399
1 11687 0.026000 unk 11687 Simalia_boeleni_EF545047
1 1 0.026000 unk 1 Boophis_marojezensis_JQ518196
1 15501 0.026000 unk 15501 Kinixys_belliana_DQ497278
1 7960 0.026000 unk 7960 Philantomba_monticola_KJ193188
1 9894 0.026000 unk 9894 Dicerorhinus_sumatrensis_MF066636
