Acanthis_flammea_KR422696
Acanthiza_nana_KY994614
Accipiter_nisus_KJ680300
Aceros_waldeni_HQ834450
Acrantophis_dumerili_AY336072
Acrantophis_dumerili_EU419793
Acrantophis_madagascariensis_EU419782
Acris_crepitans_AY843559
Acris_crepitans_EF107181
Acrochordus_javanicus_KX694614
Acrochordus_javanicus_Z46502
Actophilornis_africanus_DQ674620
Adelphobates_galactonotus_KU597818
Adenomus_kandianus_KM921801
Aegithalos_concinnus_KF951092
Aepyprymnus_rufescens_AF027999
Aepyprymnus_rufescens_KJ868095
Aerodramus_fuciphagus_KJ671308
Aerodramus_fuciphagus_KJ671314
Aerodramus_fuciphagus_KJ671318
Aerodramus_fuciphagus_KJ671325
Aethopyga_gouldiae_KP772257
Afrixalus_dorsalis_KY079912
Afrixalus_fornasini_KY177041
Afrixalus_quadrivittatus_KF178889
Afrixalus_stuhlmanni_KY177046
Agalychnis_callidryas_AB612056
Agalychnis_callidryas_AY330890
Agkistrodon_bilineatus_AF057277
Agkistrodon_contortrix_KY747498
Agkistrodon_contortrix_Z46524
Agkistrodon_howardgloydi_AF156572
Agkistrodon_piscivorus_EF669477
Agkistrodon_piscivorus_KX694680
Agkistrodon_taylori_AF156569
Aglyptodactylus_chorus_KT159845
Aglyptodactylus_laticeps_KT159862
Aglyptodactylus_securifer_JF828284
Aipysurus_apraefrontalis_JX002987
Aipysurus_apraefrontalis_JX423420
Aipysurus_duboisii_JX423423
Aipysurus_eydouxii_DQ233986
Aipysurus_eydouxii_JX423424
Aipysurus_foliosquama_KU240026
Aix_galericulata_KF437906
Alauda_arvensis_JQ322641
Alauda_arvensis_KF060362
Alcedo_atthis_KY964271
Alcelaphus_buselaphus_JN632593
Alcippe_morrisonia_AY167414
Alcippe_morrisonia_KX376475
Alectoris_chukar_KY829450
Alle_alle_EF380282
Alle_alle_EF380283
Allobates_caeruleodactylus_EU342541
Allobates_crombiei_KJ747343
Allobates_granti_JN690194
Allobates_kingsburyi_EU342529
Allobates_nidicola_JQ966867
Allobates_olfersioides_KU495121
Allobates_sumtuosus_KF250501
Allobates_tapajos_KX524485
Allobates_zaparo_EU342531
Allobates_zaparo_HQ291003
Allochrocebus_lhoesti_KJ434957
Allocricetulus_eversmanni_KP231506
Allophryne_ruthveni_EU201098
Alophoixus_ochraceus_AF391219
Alophoixus_ochraceus_AY574890
Alophoixus_phaeocephalus_AY574898
Alophoixus_phaeocephalus_AY574899
Alsodes_barrioi_JX204154
Alsodes_gargola_JX204168
Alsodes_monticola_AY326016
Alsodes_nodosus_KJ418842
Alsophis_antillensis_FJ416702
Alsophis_rufiventris_FJ416709
Alytes_cisternasii_GU086790
Alytes_muletensis_AY442031
Alytes_obstetricans_KY762039
Amaurornis_flavirostra_KC613979
Amazilia_brevirostris_KP722043
Amazilia_versicolor_KF624601
Amazilia_versicolor_KP722042
Amazona_aestiva_EU197111
Amazona_aestiva_KT361659
Amazona_barbadensis_JX524615
Amazona_ochrocephala_KM611467
Amazona_ventralis_KX925977
Amblyramphus_holosericeus_JX516063
Ameerega_bassleri_FJ752290
Ameerega_cainarachi_EU342621
Ameerega_macero_DQ523039
Ameerega_macero_DQ523089
Ameerega_parvula_HQ290999
Ameerega_petersi_FJ752301
Ameerega_rubriventris_AF282247
Ameerega_smaragdina_DQ523042
Ameerega_trivittata_DQ523077
Ameerega_trivittata_EU342626
Amietia_desaegeri_KU560027
Amietia_fuscigula_KU693835
Amietia_lubrica_KU560088
Amietia_nutti_KU693815
Amietia_nutti_KU693872
Amietia_tenuoplicata_KU693795
Amietia_tenuoplicata_KU693801
Amietia_umbraculata_HQ203042
Amietia_vertebralis_HQ203043
Ammomanes_cinctura_KF060352
Ammomanes_cinctura_KF060353
Ammomanes_deserti_FJ465187
Ammomanes_deserti_KF060351
Amolops_chunganensis_KU840604
Amolops_daiyunensis_AF315147
Amolops_granulosus_DQ204480
Amolops_loloensis_DQ204483
Amolops_wuyiensis_DQ204491
Amphisbaena_alba_FJ441706
Amphisbaena_leucocephala_KY352317
Amphiuma_tridactylum_FJ951296
Amyda_cartilaginea_KY100866
Anas_acuta_KF312717
Anas_clypeata_KT345702
Anas_crecca_KF203133
Anas_falcata_KC759527
Anas_penelope_KC984270
Anas_platyrhynchos_KF908858
Anas_platyrhynchos_X60825
Anas_platyrhynchos_X87854
Anas_poecilorhyncha_KF751616
Anaxyrus_americanus_KF665122
Anaxyrus_canorus_KF665178
Anaxyrus_punctatus_JQ947884
Anaxyrus_punctatus_JQ947886
Anaxyrus_punctatus_JQ947892
Anaxyrus_quercicus_AY680235
Anaxyrus_woodhousii_AY680214
Anaxyrus_woodhousii_DQ158498
Aneides_flavipunctatus_DQ105355
Aneides_vagrans_DQ105363
Anodonthyla_boulengerii_HM631945
Anodonthyla_jeanbai_KM509089
Anodonthyla_theoi_KM509091
Anomaloglossus_baeobatrachus_KY510225
Anomaloglossus_leopardus_KY510108
Anomaloglossus_praderioi_JQ742106
Anomaloglossus_verbeeksnyderorum_HQ290952
Anoura_caudifer_AY395835
Anoura_caudifer_HG003307
Anourosorex_yamashinai_DQ630350
Anser_albifrons_AF363031
Anser_cygnoides_KJ124555
Anser_cygnoides_KY767671
Anser_fabalis_HQ890328
Anser_indicus_KM455570
Ansonia_endauensis_AB435257
Ansonia_endauensis_LC306947
Ansonia_hanitschi_EF433427
Ansonia_longidigita_AB435294
Ansonia_longidigita_KT991340
Ansonia_mcgregori_AB435317
Ansonia_mcgregori_JN314761
Ansonia_muelleri_JN314825
Ansonia_muelleri_JN314838
Ansonia_platysoma_AB435268
Ansonia_platysoma_AB435272
Ansonia_spinulifer_AB435288
Ansonia_spinulifer_AB435292
Antaresia_stimsoni_EF545057
Antechinus_flavipes_KJ868098
Antechinus_swainsonii_AY528904
Anthornis_melanura_KC545408
Anthus_petrosus_FJ465188
Anthus_pratensis_FJ465192
Antilophia_galeata_KX394516
Antrozous_pallidus_AF326088
Aotus_trivirgatus_U38998
Aparallactus_modestus_AY611824
Aplastodiscus_albofrenatus_KU184021
Aplastodiscus_leucopygius_KU495141
Aplastodiscus_weygoldti_AY843685
Aplastodiscus_weygoldti_KU184026
Apodemus_agrarius_KY851953
Apodemus_chejuensis_HM034867
Apodemus_draco_HQ333255
Apodemus_draco_KP694301
Apodemus_latronum_HQ333256
Apodemus_peninsulae_JN546584
Apodemus_peninsulae_KC860469
Apodemus_peninsulae_KC860470
Apostolepis_albicollaris_JQ598856
Apostolepis_assimilis_GQ457724
Apus_apus_AM237310
Aquila_chrysaetos_KF905228
Ara_ararauna_EU197110
Ara_ararauna_KF010315
Archilochus_colubris_EF532935
Arcovomer_passarellii_KU495145
Arcovomer_passarellii_KU495147
Arctocephalus_forsteri_KT693340
Arctocephalus_forsteri_KT693378
Ardea_intermedia_KX592585
Arenaria_interpres_AY074885
Aromobates_saltuensis_HQ290970
Arrhyton_dolichura_AF158507
Arrhyton_procerum_AF158521
Arrhyton_vittatum_AF158506
Arthroleptella_bicolor_KT965531
Arthroleptella_landdrosia_KT965581
Arthroleptella_lightfooti_KT965564
Arthroleptella_subvoce_AY454343
Arthroleptella_villiersi_KT965518
Arthroleptis_adelphus_KY080055
Arthroleptis_stenodactylus_KY177077
Arthroleptis_stenodactylus_KY177079
Arthroleptis_variabilis_AY322301
Arthroleptis_variabilis_EU350213
Arthroleptis_xenodactyloides_KX492601
Arthroleptis_xenodactyloides_KY177071
Artibeus_fraterculus_FJ179175
Artibeus_fraterculus_FJ179176
Artibeus_glaucus_FJ179207
Artibeus_jamaicensis_FJ179186
Artibeus_lituratus_JN209840
Artibeus_planirostris_FJ179190
Artibeus_toltecus_FJ179215
Artibeus_toltecus_FJ179216
Asio_flammeus_KP889214
Aspidites_melanocephalus_EF545060
Aspidomorphus_muelleri_GQ397241
Aspidomorphus_muelleri_GQ397242
Asthenodipsas_laevis_KX660196
Astrochelys_yniphora_AF020889
Astylosternus_batesi_KX289622
Astylosternus_batesi_KX492602
Atelopus_bomolochos_AF375508
Atelopus_bomolochos_GU252231
Atelopus_bomolochos_GU252232
Atelopus_zeteki_KR863131
Atheris_chlorechis_KX694618
Atheris_desaixi_AJ275733
Atheris_nitschei_AJ275736
Atherurus_africanus_KJ193000
Atlantoxerus_getulus_AY227505
Atractaspis_bibronii_AY188047
Atractaspis_bibronii_AY611840
Atractaspis_bibronii_AY611841
Atractus_dunni_KT944038
Atractus_dunni_KY610051
Atractus_elaps_KY610052
Atractus_esepe_KY610053
Atractus_iridescens_KT944037
Atractus_iridescens_KY610057
Atractus_major_KT944045
Atractus_major_KY610059
Atractus_modestus_KY610061
Atractus_occidentalis_KY610063
Atractus_occidentalis_KY610065
Atractus_paucidens_KY610067
Atractus_pyroni_KY610068
Atractus_schach_AF158486
Atractus_schach_JQ598860
Atractus_trihedrurus_GQ457727
Atractus_zebrinus_JQ598861
Atropoides_nummifer_AF057254
Atropoides_olmec_AY223669
Avahi_laniger_KC757387
Axis_axis_JN632599
Azemiops_feae_AY352713
Azemiops_feae_KX694684
Babina_adenopleura_AF315150
Babina_adenopleura_KR827709
Babina_chapaensis_AF206460
Babina_chapaensis_KR264074
Babina_chapaensis_KU840598
Babina_daunchina_KF020601
Babina_daunchina_MF807825
Balaenoptera_acutorostrata_AP006468
Balaenoptera_acutorostrata_AY770541
Balaenoptera_physalus_KC572760
Balaenoptera_physalus_X61145
Bamanophis_dorri_AY188081
Bandicota_indica_JQ843689
Batagur_borneoensis_AB090072
Batagur_borneoensis_EU030200
Batrachuperus_londongensis_JN165903
Batrachuperus_yenyuanensis_AY028733
Batrachyla_leptopus_DQ864549
Batrachyla_taeniata_KJ563018
Bettongia_penicillata_KJ868102
Bison_bonasus_KX773459
Bison_priscus_KX269144
Bitis_arietans_Z46498
Bitis_atropos_AJ275744
Bitis_caudalis_EU624282
Bitis_cornuta_AJ275747
Bitis_cornuta_EU624283
Bitis_gabonica_AJ275748
Bitis_gabonica_EU624284
Bitis_gabonica_KX694671
Bitis_nasicornis_AY188048
Bitis_nasicornis_KX277234
Bitis_xeropaga_EU624287
Blarina_carolinensis_AF395453
Blarina_carolinensis_AF395457
Blommersia_angolafa_GU983121
Blommersia_dejongi_JX101722
Blommersia_grandisonae_AY454384
Blommersia_variabilis_JF314328
Blommersia_wittei_GU983105
Boa_constrictor_AF512744
Boa_imperator_AM236348
Boaedon_capensis_FJ404201
Boaedon_fuliginosus_FJ404204
Boaedon_fuliginosus_KX249782
Boaedon_fuliginosus_KX249802
Boaedon_lineatus_FJ404205
Boaedon_olivaceus_AY611862
Boaedon_olivaceus_KX277253
Boaedon_perisilvestris_KX249785
Boehmantis_microtympanum_DQ250678
Boiga_ceylonensis_KX277235
Boiga_cyanea_KX660207
Boiga_cyanea_KX660208
Boiga_cynodon_AF139566
Boiga_cynodon_AF139568
Boiga_irregularis_AF139554
Boiga_irregularis_AF139556
Boiga_irregularis_AF139560
Boiga_irregularis_AF139562
Boiga_jaspidea_KX660212
Boiga_nigriceps_KX660214
Boiga_quincunciata_KX660177
Boiga_siamensis_KX660257
Boiga_trigonata_KC347349
Bokermannohyla_circumdata_KU495153
Bokermannohyla_martinsi_KY007122
Bombina_maxima_DQ925769
Bombina_variegata_AY333726
Boophis_albipunctatus_GU974374
Boophis_albipunctatus_HM364573
Boophis_andohahela_KF609595
Boophis_ankaratra_DQ068398
Boophis_axelmeyeri_HM631884
Boophis_axelmeyeri_HM769912
Boophis_brachychir_GU205772
Boophis_burgeri_AF215336
Boophis_doulioti_AY848468
Boophis_elenae_GU974572
Boophis_lilianae_KT240960
Boophis_lilianae_KT240961
Boophis_luteus_JX570039
Boophis_luteus_JX570043
Boophis_majori_FJ217344
Boophis_majori_KF609917
Boophis_narinsi_KT240625
Boophis_occidentalis_AJ314820
Boophis_opisthodon_AF215331
Boophis_periegetes_AY848608
Boophis_periegetes_GU974666
Boophis_rufioculis_JN679895
Boophis_sibilans_DQ792492
Boophis_tampoka_JF793632
Boophis_tephraeomystax_AY848515
Boophis_viridis_JX570239
Boophis_vittatus_GU205780
Borikenophis_portoricensis_FJ416707
Bos_taurus_AB098842
Bothriechis_aurifer_DQ305448
Bothriechis_bicolor_DQ305449
Bothriechis_guifarroi_KC847262
Bothriechis_lateralis_AF057258
Bothriechis_marchi_DQ305451
Bothriechis_nigroviridis_KU176476
Bothriechis_nubestris_KU176475
Bothriechis_schlegelii_KC847256
Bothriechis_schlegelii_KR492038
Bothriechis_supraciliaris_DQ305452
Bothriechis_thalassinus_DQ305447
Bothrochilus_albertisii_EF545053
Bothrocophias_hyoprora_AF057253
Bothrocophias_microphthalmus_AY223670
Bothrops_alternatus_AY223673
Bothrops_asper_AF057265
Bothrops_asper_GQ372868
Bothrops_bilineatus_AF038887
Bothrops_bilineatus_AF057261
Bothrops_brazili_EU867264
Bothrops_erythromelas_AF057266
Bothrops_insularis_AF057263
Bothrops_moojeni_EU867270
Bothrops_oligolepis_KX660260
Bothrops_osbornei_KU999163
Bothrops_pubescens_JN870192
Bothrops_punctatus_KU999168
Bothrops_taeniatus_AF057262
Bothrops_taeniatus_KX694623
Boulengerula_boulengeri_EF107199
Boulengerula_boulengeri_GQ244464
Boulengerula_boulengeri_KY176991
Boulengerula_fischeri_FR691658
Brachycephalus_auroguttatus_KX025362
Brachycephalus_auroguttatus_KX025365
Brachycephalus_ephippium_HM216365
Brachycephalus_ephippium_KX025517
Brachycephalus_pombali_KX025223
Brachycephalus_pombali_KX025310
Brachycephalus_verrucosus_KX025234
Brachycephalus_verrucosus_KX025235
Brachyophidium_rhodogaster_AY701023
Brachyurophis_approximans_KF736330
Brachyurophis_approximans_KF736333
Brachyurophis_australis_KF736316
Brachyurophis_australis_KF736383
Brachyurophis_incinctus_KF736366
Bradypus_tridactylus_KT818525
Branta_canadensis_DQ019124
Breviceps_carruthersi_MF288982
Breviceps_mossambicus_EF017947
Breviceps_mossambicus_KX492605
Bryophryne_phuyuhampatu_MF419259
Bryophryne_phuyuhampatu_MF419260
Bubalus_bubalis_EU910138
Bubo_blakistoni_LC099104
Bubo_blakistoni_LC099106
Bubo_virginianus_AF173593
Bubulcus_ibis_DQ485838
Bubulcus_ibis_KJ722534
Buergeria_buergeri_AY880444
Buergeria_robusta_JN098487
Bufo_verrucosissimus_KY555652
Bungarus_candidus_JN687933
Bungarus_multicinctus_EU579522
Bungarus_multicinctus_HM439979
Busarellus_nigricollis_GQ264649
Buteo_albonotatus_GQ264602
Buteo_buteo_AF380305
Buteo_buteo_KM364882
Buteo_jamaicensis_GQ264618
Buteo_jamaicensis_GQ264619
Buteo_ridgwayi_GQ264635
Cabassous_unicinctus_JQ627261
Cabassous_unicinctus_KT818531
Cacophis_krefftii_KF736323
Cacosternum_boettgeri_KJ461730
Cacosternum_nanum_KJ461731
Cacosternum_parvum_DQ022353
Cacosternum_parvum_KF144503
Cairina_moschata_L16769
Calabaria_reinhardtii_KF576924
Calamodontophis_paucidens_GQ457728
Calandrella_athensis_AY165141
Calandrella_athensis_KF152963
Calandrella_rufescens_KF060354
Calandrella_rufescens_KF060355
Calendulauda_barlowi_KF060367
Calidris_pygmaea_KY434065
Callimico_goeldii_KC592391
Callipepla_gambelii_DQ485829
Callipepla_squamata_KT722338
Callithrix_kuhlii_KR817257
Callithrix_kuhlii_KR869628
Callosciurus_erythraeus_KM502568
Callosciurus_finlaysonii_KY117540
Callosciurus_notatus_KY117541
Callosciurus_notatus_KY117542
Callosciurus_prevostii_KY117543
Calluella_guttulata_KC822482
Callulina_kreffti_JX564855
Callulina_kreffti_KM509103
Callulina_kreffti_KY177081
Callulops_robustus_KC179971
Caloenas_nicobarica_MG590264
Campephilus_guatemalensis_KT443920
Campephilus_imperialis_KU158198
Candoia_carinata_EU419850
Canis_adustus_KT448271
Canis_aureus_KT448274
Canis_lupus_KU290656
Cantoria_violacea_KX694627
Capra_caucasica_AF400654
Capra_falconeri_FJ207525
Capra_sibirica_AF400655
Capreolus_capreolus_KJ870162
Capricornis_sumatraensis_FJ207534
Capricornis_sumatraensis_JN093096
Cardinalis_cardinalis_KM078795
Cardioglossa_gracilis_EF621773
Cardioglossa_gratiosa_EF641001
Cardioglossa_leucomystax_DQ022344
Cardioglossa_leucomystax_KX260262
Cardioglossa_leucomystax_KY080101
Cardioglossa_melanogaster_JQ711163
Cardioglossa_melanogaster_JQ711164
Carduelis_carduelis_FJ465201
Carduelis_carduelis_KM078790
Carollia_perspicillata_HG003309
Caryomys_inez_KU200225
Casarea_dussumieri_AF544827
Casinycteris_argynnis_JN398168
Catharus_guttatus_AF202800
Catopuma_badia_AF006435
Causus_defilippii_AF057233
Cavia_porcellus_DQ334847
Cebuella_pygmaea_U39002
Celeus_obrieni_KC858892
Celeus_undatus_KC858900
Centrolene_geckoideum_EU662982
Centrolene_geckoideum_X86264
Centrolene_muelleri_JX126958
Cephalophus_callipygus_JN632613
Cephalophus_callipygus_JN632614
Cephalophus_dorsalis_KJ193262
Cephalophus_silvicultor_KJ193264
Cerastes_cerastes_AF544791
Cerastes_cerastes_KX694629
Cerastes_gasperettii_HQ658451
Cerastes_vipera_AJ275757
Ceratophrys_cornuta_HQ290947
Ceratophrys_joazeirensis_KP295616
Cerberus_rynchops_KX694630
Cercartetus_caudatus_AY228383
Cercocebus_atys_KT159932
Cercocebus_torquatus_KJ193044
Cercopithecus_ascanius_AF435522
Cercopithecus_campbelli_KJ193259
Cercopithecus_cephus_JQ256948
Cercopithecus_diana_KJ434958
Cercopithecus_hamlyni_JQ256924
Cercopithecus_mitis_JQ256962
Cercopithecus_mona_JQ256979
Cercopithecus_petaurista_AF435527
Cerrophidion_godmani_DQ305442
Cerrophidion_godmani_EU684304
Cerrophidion_wilsoni_JQ627131
Cerrophidion_wilsoni_JQ627139
Ceryle_rudis_KJ461938
Chaetura_pelagica_KT809406
Chalinolobus_morio_AY495462
Chalinolobus_morio_AY495463
Chamaesaura_aenea_HQ167161
Chaperina_fusca_KC180012
Charadrius_semipalmatus_AF173565
Charadrius_vociferus_DQ485830
Chelodina_longicollis_AF113629
Chelodina_longicollis_KJ713173
Chelodina_oblonga_HQ172157
Chelonoidis_becki_AF192915
Chelonoidis_becki_JN637274
Chelonoidis_chilensis_AF192924
Chelonoidis_chilensis_LT599484
Chelonoidis_nigra_JN637285
Chelonoidis_nigra_JN999704
Chelonoidis_vicina_AF192916
Chelonoidis_vicina_AF192917
Chelus_fimbriata_HQ172156
Chiasmocleis_albopunctata_JF790155
Chiasmocleis_albopunctata_KF723212
Chiasmocleis_capixaba_KC180044
Chiasmocleis_cordeiroi_KM111853
Chiasmocleis_lacrimae_KM509112
Chiasmocleis_leucosticta_KC180039
Chiasmocleis_leucosticta_KM111862
Chiasmocleis_quilombola_KM111883
Chiasmocleis_shudikarensis_KY002064
Chiromantis_nongkhorensis_KC357597
Chiromantis_nongkhorensis_KC357606
Chiromantis_vittatus_KU840543
Chironius_brazili_MF673218
Chironius_carinatus_KX277238
Chironius_carinatus_Z46500
Chironius_exoletus_HM582208
Chironius_exoletus_KX660154
Chironius_fuscus_KX660240
Chironius_fuscus_KX660262
Chironius_grandisquamis_HM582212
Chironius_laevicollis_MF673219
Chironius_maculoventris_MF673221
Chironius_monticola_KX660155
Chiroxiphia_pareola_EF633345
Chlorocebus_pygerythrus_KU682694
Chlorophanes_spiza_KM078778
Chodsigoa_hypsibia_GU981069
Chodsigoa_parca_DQ630359
Choerophryne_proboscidea_KM509114
Chordeiles_acutipennis_AF173590
Chrysemys_picta_KF874616
Chrysopelea_pelias_KX660219
Circus_cyaneus_KX925606
Circus_melanoleucos_KT438620
Cisticola_brachypterus_AF094670
Civettictis_civetta_KJ193033
Clinotarsus_alticola_KR869788
Clyomys_laticeps_KU892753
Cochranella_euknemos_KR863138
Cochranella_granulosa_EF107174
Cochranella_midas_KM068293
Coendou_insidiosus_JX312693
Colostethus_brachistriatus_MF624205
Colostethus_fraterdanieli_EU342603
Colostethus_fraterdanieli_EU342604
Colostethus_fraterdanieli_MF624209
Colostethus_inguinalis_EU342601
Coluber_constrictor_KX694632
Columba_livia_GU908131
Columba_livia_KP319029
Columba_livia_U55846
Compsophis_boulengeri_EF204007
Compsophis_infralineatus_EF204005
Compsophis_infralineatus_EF204006
Compsospiza_garleppi_AY005186
Cophixalus_cryptotympanum_AB611880
Cophyla_occultans_KM509119
Cophyla_puellarum_KU937783
Coracias_caudatus_AF173596
Coracopsis_vasa_KM611468
Cordylus_cordylus_KC700387
Cordylus_cordylus_KC700393
Cordylus_cordylus_KC700430
Cordylus_jonesii_HQ167199
Cordylus_machadoi_HQ167204
Cordylus_machadoi_KT941145
Cordylus_macropholis_HQ167207
Cordylus_meculae_HQ167234
Cordylus_namakuiyus_KT941136
Cordylus_namakuiyus_KT941140
Cordylus_rivae_KM242128
Cordylus_tropidosternum_KT941405
Cordylus_vittifer_HQ167243
Coronella_austriaca_EU022639
Corynorhinus_rafinesquii_AF326091
Corynorhinus_rafinesquii_JN209841
Coryphospingus_cucullatus_JQ627242
Coturnix_coturnix_AF302070
Coturnix_coturnix_KC984276
Cratogeomys_perotensis_EF156833
Craugastor_crassidigitus_FJ784322
Craugastor_fitzingeri_KR863161
Craugastor_gollmeri_FJ784353
Craugastor_gollmeri_KR863187
Craugastor_gollmeri_KR863191
Craugastor_longirostris_EF493395
Craugastor_longirostris_KP149315
Craugastor_megacephalus_EU186688
Craugastor_podiciferus_EF562348
Craugastor_punctariolus_FJ784483
Craugastor_punctariolus_KC014791
Craugastor_ranoides_DQ283106
Craugastor_rupinius_KR260377
Craugastor_stejnegerianus_KT950291
Craugastor_stejnegerianus_KT950292
Craugastor_tabasarae_FJ784515
Craugastor_tabasarae_KC014800
Craugastor_tabasarae_KC129332
Craugastor_tabasarae_KC129333
Craugastor_talamancae_FJ784511
Craugastor_talamancae_FJ784542
Cricetomys_emini_KJ193039
Cricetulus_barabensis_KX576660
Cricetulus_barabensis_S62235
Crinia_parinsignifera_EU443855
Crinia_signifera_EU443866
Crinia_signifera_EU443890
Crisantophis_nevermanni_GU018169
Crithagra_albogularis_KM078764
Crocidura_batesi_AF550844
Crocidura_beatus_KR537890
Crocidura_buettikoferi_JQ732603
Crocidura_buettikoferi_JQ732666
Crocidura_crenata_AF550891
Crocidura_denti_AF550811
Crocidura_dolichura_AF550897
Crocidura_eburnea_KC683998
Crocidura_eburnea_KC684031
Crocidura_fuliginosa_EF524860
Crocidura_hildegardeae_EF524838
Crocidura_hirta_EF524821
Crocidura_hirta_EF524875
Crocidura_jouvenetae_JQ732663
Crocidura_lamottei_JX312019
Crocidura_littoralis_AF550869
Crocidura_ludia_AF550886
Crocidura_lusitania_EF524806
Crocidura_muricauda_EF524886
Crocidura_musseri_EF524805
Crocidura_obscurior_AF550924
Crocidura_olivieri_KF684170
Crocidura_olivieri_KF684186
Crocidura_olivieri_KF684192
Crocidura_orientalis_DQ630298
Crocidura_palawanensis_KR537876
Crocidura_suaveolens_DQ630301
Crocidura_suaveolens_EF524817
Crossarchus_ansorgei_KF670732
Crossarchus_obscurus_KF670742
Crossarchus_platycephalus_KJ193052
Crossodactylus_caramaschii_AY162390
Crossodactylus_caramaschii_AY263235
Crossodactylus_caramaschii_KJ961569
Crotalus_adamanteus_KX694635
Crotalus_atrox_AF057272
Crotalus_atrox_AF259150
Crotalus_durissus_JQ627283
Crotalus_durissus_JQ627284
Crotalus_enyo_AF259137
Crotalus_horridus_AF259143
Crotalus_ravus_AF057273
Crotalus_ruber_AF259153
Crotalus_tigris_AF259141
Crotalus_willardi_AF259134
Crotalus_willardi_KX694682
Crotaphopeltis_hotamboeia_AY611882
Crotophaga_ani_HM746794
Cruziohyla_calcarifer_GQ366229
Cruziohyla_calcarifer_GQ366230
Cryptobatrachus_fuhrmanni_KJ489456
Cryptotis_mam_KT876745
Cryptotis_merriami_KT876748
Cryptotis_oreoryctes_KT876756
Cryptotis_oreoryctes_MF193295
Cryptotis_parva_KT876762
Crypturellus_parvirostris_JQ627243
Crypturellus_strigulosus_U76042
Ctenomys_leucodon_HM544131
Ctenomys_rionegrensis_HM544130
Ctenophryne_aterrima_KC180028
Ctenophryne_geayi_AB611888
Ctenophryne_geayi_KU495181
Cubophis_cantherigerus_KM087825
Cubophis_caymanus_FJ416704
Cubophis_caymanus_KM087827
Cubophis_vudii_AF158512
Cuculus_pallidus_X87862
Cuculus_poliocephalus_KT378620
Cuora_amboinensis_HQ123491
Cuora_flavomarginata_HQ123492
Cyanoptila_cyanomelana_AB042389
Cyanoptila_cyanomelana_HQ896033
Cyclemys_oldhami_JN582335
Cyclemys_oldhami_JQ277464
Cycloramphus_boraceiensis_KU495187
Cygnus_columbianus_DQ083161
Cygnus_columbianus_KF800698
Cylindrophis_ruffus_AF512738
Cynops_pyrrhogaster_EU880313
Cynopterus_sphinx_GQ410326
Daboia_russelii_GQ398147
Daboia_russelii_KT313023
Dacnis_cayana_AY283897
Damaliscus_lunatus_U87037
Daphoenositta_chrysoptera_KY994611
Dasycercus_cristicauda_KJ868107
Dasypeltis_bazi_KX881918
Dasypeltis_bazi_KX881919
Dasypeltis_confusa_JQ801322
Dasypeltis_fasciata_JQ801332
Dasypeltis_latericia_JQ801326
Dasypeltis_parascabra_JQ801307
Dasypeltis_sahelensis_JQ801328
Dasypeltis_scabra_JQ801323
Dasypus_novemcinctus_DQ243711
Dasypus_novemcinctus_KF799981
Dasyuroides_byrnei_AY528915
Dasyurus_hallucatus_AY528917
Deconychura_longicauda_JN622056
Deinagkistrodon_acutus_KX694683
Deirochelys_reticularia_DQ497289
Delphinapterus_leucas_KY444734
Demansia_psammophis_GQ397240
Dendrelaphis_calligaster_AF139569
Dendrelaphis_caudolineolatus_KC347357
Dendrelaphis_cyanochloris_KX660181
Dendrelaphis_cyanochloris_KX660223
Dendrelaphis_formosus_KX660162
Dendrelaphis_formosus_KX660199
Dendrelaphis_fuliginosus_KX660242
Dendrelaphis_haasi_KX660224
Dendrelaphis_pictus_KX660183
Dendrelaphis_striatus_KX660226
Dendrelaphis_subocularis_KX660225
Dendroaspis_angusticeps_AF544792
Dendroaspis_angusticeps_FJ404194
Dendrobates_leucomelas_AF128592
Dendrobates_tinctorius_MF069437
Dendrocincla_fuliginosa_JN622040
Dendrocincla_fuliginosa_JN622044
Dendrocincla_fuliginosa_JN622046
Dendrocincla_merula_JN622049
Dendrocincla_merula_JN622050
Dendrocincla_merula_JN622051
Dendrocopos_leucotos_KU131555
Dendrocopos_major_KT350609
Dendrocygna_javanica_FJ379296
Dendrohyrax_dorsalis_KJ193257
Dendrolagus_goodfellowi_AF027990
Dendrophidion_percarinatum_HM582217
Dendrophidion_percarinatum_KX660291
Dendrophryniscus_berthalutzae_KX025519
Dendrophryniscus_brevipollicatus_KU495197
Dendrophryniscus_proboscideus_JN867564
Dendropsophus_berthalutzae_KM390782
Dendropsophus_bifurcus_AF308098
Dendropsophus_bipunctatus_KM390783
Dendropsophus_bokermanni_KT721786
Dendropsophus_bokermanni_KT721792
Dendropsophus_brevifrons_EF376058
Dendropsophus_carnifex_AF308117
Dendropsophus_carnifex_AY843616
Dendropsophus_gaucheri_JF973303
Dendropsophus_melanargyreus_JF973305
Dendropsophus_microps_KT721780
Dendropsophus_minusculus_KR811137
Dendropsophus_minutus_EF376063
Dendropsophus_minutus_KJ833252
Dendropsophus_minutus_KR811131
Dendropsophus_nanus_JF973304
Dendropsophus_nanus_JX187444
Dendropsophus_parviceps_AF308111
Dendropsophus_parviceps_AY843652
Dendropsophus_salli_KF723056
Dendropsophus_sanborni_KU517293
Dendropsophus_sanborni_KU517294
Dendropsophus_sarayacuensis_AY843664
Dendropsophus_seniculus_AY843666
Dendropsophus_seniculus_KY053469
Dendropsophus_triangulum_DQ393438
Dermophis_parviceps_EU753994
Desmalopex_leucopterus_JN398169
Diadophis_punctatus_AF544793
Dicamptodon_aterrimus_GQ368657
Dicamptodon_ensatus_EF107213
Dicamptodon_ensatus_X86268
Dieurostus_dussumieri_JX463016
Dipodomys_microps_DQ422888
Dipsadoboa_duchesnii_KX660180
Dipsadoboa_flavida_AY611883
Dipsas_albifrons_JQ598866
Dipsas_catesbyi_KX694637
Dipsas_indica_KX277243
Dipsas_variegata_AF158476
Discoglossus_galganoi_AY585339
Discoglossus_pictus_AY333721
Discoglossus_scovazzi_AY333716
Dispholidus_typus_AY611885
Dives_dives_JX516061
Dobsonia_moluccensis_JN398196
Dobsonia_praedatrix_JN398170
Dolichophis_caspius_AY376768
Dolichophis_schmidti_AY376772
Dremomys_rufigenis_AY227454
Drepanoides_anomalus_AF158477
Drepanoides_anomalus_GQ457732
Dromaius_novaehollandiae_U76038
Drymoluber_dichrous_HM582221
Dryocalamus_davisonii_KX660228
Dryocalamus_davisonii_KX660246
Dryocopus_pileatus_DQ780879
Ducula_rubricera_GU230696
Duttaphrynus_himalayanus_KT031500
Duttaphrynus_himalayanus_KY000452
Duttaphrynus_melanostictus_KT031502
Duttaphrynus_olivaceus_KT031508
Dyscophus_guineti_KF700896
Dyscophus_guineti_KM509127
Echinanthera_melanostigma_GU018174
Echinanthera_melanostigma_JQ598869
Echinanthera_undulata_JQ598870
Echinops_telfairi_AB099484
Echinops_telfairi_AJ245806
Echinotriton_andersoni_AB689008
Echinotriton_andersoni_EU880314
Echis_khosatzkii_GQ359698
Echis_pyramidum_AJ275759
Echymipera_clara_JF706363
Echymipera_clara_KJ868114
Echymipera_kalubu_U97342
Ecnomiohyla_fimbrimembra_KF924242
Ecnomiohyla_miotympanum_AY843645
Ectopistes_migratorius_MF595518
Edalorhina_perezi_AY843585
Eirenis_barani_AY376782
Eirenis_barani_AY376793
Eirenis_coronelloides_AY376787
Eirenis_decemlineatus_AY376789
Eirenis_levantinus_AY376779
Eirenis_levantinus_AY376794
Eirenis_lineomaculatus_AY376791
Eirenis_medus_AY376796
Eirenis_modestus_KX694641
Eirenis_persicus_AY376786
Eirenis_rothii_AY376788
Elachistocleis_bicolor_KC179982
Elachistocleis_bicolor_KC180005
Elaphe_bimaculata_KM065513
Elaphe_carinata_HM439983
Elaphe_carinata_HM439984
Elaphe_carinata_HM439986
Elaphe_climacophora_KX277245
Elaphe_davidi_KM401547
Elaphe_schrenckii_KP888955
Elapognathus_coronatus_EU547167
Elapomorphus_quinquelineatus_GQ457735
Elapsoidea_semiannulata_AF544794
Elapsoidea_sundevallii_AY188055
Elephantulus_intufi_AY310884
Elephantulus_intufi_KT000006
Elephas_maximus_AF390541
Eleutherodactylus_amadeus_EF493644
Eleutherodactylus_audanti_EF493584
Eleutherodactylus_audanti_EU186662
Eleutherodactylus_cubanus_KC776629
Eleutherodactylus_glamyrus_KY000726
Eleutherodactylus_glamyrus_KY000729
Eleutherodactylus_glamyrus_KY000737
Eleutherodactylus_glanduliferoides_EF493364
Eleutherodactylus_grahami_EF493632
Eleutherodactylus_johnstonei_EF493561
Eleutherodactylus_johnstonei_HQ731039
Eleutherodactylus_johnstonei_KF981385
Eleutherodactylus_marnockii_EF107177
Eleutherodactylus_marnockii_EF493642
Eleutherodactylus_orientalis_KC776644
Eleutherodactylus_orientalis_KC776646
Eleutherodactylus_pezopetrus_EF493601
Eleutherodactylus_planirostris_EF493346
Eleutherodactylus_planirostris_JF769005
Eleutherodactylus_planirostris_KT151789
Eleutherodactylus_rogersi_EF493603
Eleutherodactylus_ronaldi_EF493574
Eleutherodactylus_ronaldi_FJ527396
Eleutherodactylus_ruthae_EF493586
Eleutherodactylus_schmidti_EF493641
Eleutherodactylus_schmidti_EU186653
Eleutherodactylus_wetmorei_EF493569
Eleutherodactylus_wetmorei_EU186652
Elseya_dentata_KF255966
Elseya_novaeguineae_JN188824
Elseya_novaeguineae_JN188825
Elseya_novaeguineae_JN188831
Emballonura_beccarii_EF607060
Emberiza_cioides_KF322027
Emberiza_melanocephala_FJ465220
Emydocephalus_annulatus_KC014319
Emydura_macquarii_AF113623
Emydura_macquarii_KF255973
Emydura_subglobosa_KC692462
Emys_orbicularis_HG802888
Emys_orbicularis_JN999703
Engystomops_guayaco_DQ337220
Engystomops_petersi_DQ337232
Engystomops_pustulosus_DQ337238
Engystomops_pustulosus_DQ337241
Engystomops_randi_DQ337228
Enhydris_enhydris_Z46492
Eophona_migratoria_KX423959
Eopsaltria_australis_KM374653
Eopsaltria_griseogularis_KM374625
Eothenomys_miletus_KX014874
Ephalophis_greyae_KC014318
Epicrates_crassus_AF215273
Epipedobates_boulengeri_AF128554
Epomophorus_wahlbergi_AF044611
Epomophorus_wahlbergi_AF203744
Epomophorus_wahlbergi_KT875875
Epomops_franqueti_AF044608
Eptesicus_hottentotus_AY495466
Eptesicus_serotinus_HM561626
Epthianura_albifrons_JX901072
Equus_ovodovi_JX312734
Equus_ovodovi_KY114520
Equus_quagga_JX312733
Equus_zebra_JX312719
Eretmochelys_imbricata_MF571906
Erinaceus_amurensis_KX964606
Erinaceus_europaeus_KC984242
Erinaceus_europaeus_X88898
Erpeton_tentaculatum_KX694642
Erymnochelys_madagascariensis_AF113640
Erymnochelys_madagascariensis_GU213803
Erythrocebus_patas_JQ256992
Erythrolamprus_aesculapii_GQ457736
Erythrolamprus_almadensis_JQ598871
Erythrolamprus_almadensis_KY986517
Erythrolamprus_breviceps_AF158533
Erythrolamprus_cobella_KY986514
Erythrolamprus_epinephalus_KY986515
Erythrolamprus_jaegeri_GQ457749
Erythrolamprus_melanotus_KY986510
Erythrolamprus_miliaris_AF158480
Erythrolamprus_mimus_KY986508
Erythrolamprus_poecilogyrus_JQ598875
Erythrolamprus_poecilogyrus_KY986516
Erythrolamprus_reginae_KX277247
Erythrolamprus_typhlus_GQ457751
Eryx_jayakari_HQ267803
Eryx_jayakari_HQ267804
Euchoreutes_naso_KP981634
Eudyptes_chrysocome_AP009189
Eudyptes_chrysocome_DQ137155
Eudyptes_pachyrhynchus_DQ137152
Eulemur_fulvus_AB371087
Eulemur_rubriventer_KJ944203
Eunectes_notaeus_AM236347
Euphlyctis_hexadactylus_AF215389
Euphractus_sexcinctus_KT818548
Euprepiophis_mandarinus_KT313025
Euprepiophis_mandarinus_KT313026
Eupsophus_calcaratus_JX204201
Eupsophus_roseus_JX204214
Eupsophus_roseus_JX204216
Eupsophus_vertebralis_JX204220
Eupsophus_vertebralis_JX204221
Euroscaptor_longirostris_JQ433891
Euroscaptor_mizura_DQ630336
Eurycea_bislineata_AY728217
Eurycea_bislineata_JQ920581
Eurycea_chamberlaini_JQ920610
Eurycea_chamberlaini_JQ920611
Eurycea_guttolineata_FJ866457
Eurycea_guttolineata_JQ920586
Eurycea_multiplicata_JQ920580
Eurycea_quadridigitata_JQ920593
Eurycea_tonkawae_JQ920587
Eurycea_wilderae_JQ920582
Eurystomus_orientalis_EU344978
Euryzygomatomys_spinosus_KU892755
Excidobates_captivus_EU325900
Exerodonta_juanitae_KX423494
Exerodonta_sumichrasti_KX423496
Exiliboa_placata_AF512742
Falcipennis_falcipennis_AF230133
Farancia_abacura_KR814639
Farancia_abacura_Z46491
Farancia_erytrogramma_AY577026
Fejervarya_asmati_MF319219
Fejervarya_granosa_GQ478321
Fejervarya_granosa_KY820766
Fejervarya_iskandari_AJ292017
Fejervarya_kudremukhensis_GQ478323
Fejervarya_limnocharis_EU604201
Fejervarya_limnocharis_U55272
Fejervarya_multistriata_AB296101
Fejervarya_syhadrensis_AY141843
Fejervarya_syhadrensis_AY841751
Fejervarya_syhadrensis_AY882955
Felis_margarita_AF006397
Felis_nigripes_AF006399
Feresa_attenuata_JF504724
Forpus_passerinus_KM611470
Francolinus_francolinus_DQ868944
Francolinus_pintadeanus_KX196445
Fregata_magnificens_L33373
Fringilla_teydea_KU705740
Fringilla_teydea_KU705761
Fulica_atra_KC613991
Fulica_atra_KP313718
Funambulus_sublineatus_FJ861271
Funambulus_sublineatus_FJ861272
Furina_diadema_EU547151
Furina_ornata_KF736324
Galago_moholi_AF212961
Gallicolumba_luzonica_HM746790
Gallinago_gallinago_KC984275
Gallinago_stenura_KY888681
Gallinula_chloropus_DQ485864
Gallinula_chloropus_HQ896036
Gallirallus_australis_KF701060
Gallirallus_okinawae_AP010821
Gallirallus_sylvestris_KC614034
Gallus_sonneratii_AP006741
Gallus_sonneratii_AP006746
Garthius_chaseni_AY352729
Gastrophryne_carolinensis_JQ268419
Gastrophryne_elegans_JQ268526
Gastrotheca_aguaruna_KJ489458
Gastrotheca_cornuta_KC129335
Gastrotheca_excubitor_DQ679391
Gastrotheca_excubitor_JN157624
Gastrotheca_litonedis_KC844930
Gastrotheca_litonedis_KJ489466
Gastrotheca_microdiscus_KU495232
Gastrotheca_monticola_KJ489469
Gastrotheca_monticola_KJ489471
Gastrotheca_nebulanastes_JN157626
Gastrotheca_nicefori_KR270409
Gastrotheca_riobambae_KJ489500
Gastrotheca_riobambae_KJ489503
Gastrotheca_testudinea_KR270430
Gavia_stellata_L33377
Gazella_bennettii_EU434730
Gazella_bennettii_JN632635
Gazella_dorcas_JN632637
Gazella_dorcas_JN632638
Gazella_gazella_JN632640
Gazella_subgutturosa_JN632644
Gazella_subgutturosa_U87057
Gegeneophis_carnosus_HQ443982
Gegeneophis_danieli_HQ443991
Gegeneophis_danieli_HQ443993
Gegeneophis_goaensis_HQ443986
Gegeneophis_orientalis_KP400605
Gegeneophis_seshachari_HQ444013
Gelochelidon_nilotica_MF582631
Genetta_servalina_KJ193091
Genetta_servalina_KX891744
Geocapromys_brownii_KU892767
Geocapromys_ingrahami_KU892768
Geococcyx_californianus_EU410488
Geoemyda_japonica_EU030202
Geokichla_princei_AF151422
Geopelia_striata_HM746791
Geophis_godmani_JQ598877
Geospiza_difficilis_AF089771
Geotrygon_violacea_HM640213
Gephyromantis_ambohitra_KY412924
Gephyromantis_asper_KT240411
Gephyromantis_atsingy_HQ640417
Gephyromantis_azzurrae_EF222300
Gephyromantis_blanci_AY848324
Gephyromantis_decaryi_AY848306
Gephyromantis_enki_KT240664
Gephyromantis_luteus_AJ314799
Gephyromantis_moseri_HM364615
Gephyromantis_plicifer_KT240666
Gephyromantis_pseudoasper_DQ987517
Gephyromantis_sculpturatus_KT240678
Gephyromantis_silvanus_AY848367
Gephyromantis_spiniferus_KY412939
Gephyromantis_verrucosus_JN936140
Gerbilliscus_guineae_AM409223
Gerbilliscus_kempii_AM409227
Gerbilliscus_leucogaster_AJ878528
Gerbilliscus_nigricaudus_AJ878518
Gerbilliscus_robustus_AJ878517
Gerbilliscus_validus_AJ878530
Gerbilliscus_validus_Z83919
Geronticus_calvus_AJ245895
Geronticus_eremita_AJ245894
Gerygone_igata_KC545399
Giraffa_camelopardalis_JN632645
Gloydius_blomhoffii_AY352719
Gloydius_brevicaudus_EU729424
Gloydius_halys_AF057238
Gloydius_intermedius_KM186844
Gloydius_liupanensis_KY040567
Gloydius_monticola_KY040581
Gloydius_rubromaculatus_KY040578
Gloydius_saxatilis_KY040554
Gloydius_strauchi_MF523224
Gloydius_tsushimaensis_JN870196
Gloydius_ussuriensis_AF057240
Gloydius_ussuriensis_KP262412
Glyphoglossus_molossus_KM509135
Glyptemys_insculpta_DQ497288
Gnorimopsar_chopi_JX516055
Gonionotophis_brussauxi_AY611861
Gonionotophis_chanleri_FJ404196
Gonyosoma_oxycephalum_Z46490
Gopherus_polyphemus_AF020886
Goura_cristata_MG590271
Goura_scheepmakeri_MG590281
Goura_scheepmakeri_MG590286
Goura_victoria_MG590302
Gracixalus_jinxiuensis_EU871426
Gracixalus_jinxiuensis_LC140973
Gracixalus_jinxiuensis_LC140984
Gracixalus_nonggangensis_JX841318
Grampus_griseus_AB481395
Graphiurus_kelleni_HE978360
Graphiurus_murinus_AY227452
Grayia_smithii_AY611817
Guibemantis_albolineatus_AY454376
Guibemantis_flavobrunneus_EF472509
Guibemantis_flavobrunneus_EF472510
Guibemantis_pulcher_HM364649
Guibemantis_punctatus_EF472521
Guibemantis_timidus_JX101745
Guibemantis_timidus_JX101746
Gyalopion_canum_KR814641
Gyrinophilus_porphyriticus_JQ920577
Haddadus_binotatus_KU495235
Haddadus_binotatus_KU495244
Hadromophryne_natalensis_AY176691
Haemorhous_mexicanus_AF202793
Haemorhous_mexicanus_KM078782
Haliaeetus_leucocephalus_GQ264657
Hamptophryne_boliviana_KC180036
Hapalemur_griseus_KC757397
Hapsidophrys_lineatus_AY611873
Hapsidophrys_smaragdinus_AY611875
Hapsidophrys_smaragdinus_KX671734
Hebius_vibakari_KP684155
Helicops_angulatus_AF158478
Helicops_angulatus_GQ457738
Helicops_angulatus_KX277248
Helicops_gomesi_GQ457739
Helicops_hagmanni_JQ598878
Helicops_infrataeniatus_GQ457741
Heliornis_fulica_KF644581
Heliosciurus_rufobrachium_KJ193114
Hemerophis_socotrae_AY188083
Hemiaspis_signata_EU547172
Hemicordylus_capensis_HQ167253
Hemorrhois_algirus_AY611849
Hemorrhois_algirus_AY643349
Hemorrhois_nummifer_AY376771
Heosemys_grandis_AB090067
Heosemys_grandis_KX816868
Herpestes_ichneumon_KJ193112
Heterixalus_alboguttatus_JQ346310
Heterixalus_alboguttatus_JQ346318
Heterixalus_alboguttatus_KX492611
Heterixalus_betsileo_EF646672
Heterixalus_luteostriatus_KX492612
Heterixalus_variabilis_EF646688
Heterodon_nasicus_KX277250
Hierophis_gemonensis_AY376770
Hierophis_viridiflavus_AY643352
Hierophis_viridiflavus_LN552126
Hippolais_polyglotta_AF094649
Hippolais_polyglotta_FJ465231
Hippopotamus_amphibius_AP003425
Hipposideros_ater_AY606907
Hipposideros_durgadasi_KY113124
Hipposideros_galeritus_DQ119656
Hipposideros_larvatus_DQ989609
Hipposideros_speoris_FJ825658
Hipposideros_speoris_FJ825659
Hirundo_rustica_KP148840
Hirundo_rustica_KX398931
Histiotus_macrotus_HM561622
Holoaden_luederwaldti_KU495248
Homalopsis_buccata_AF544796
Homalopsis_buccata_KX694690
Homopus_areolatus_KX346311
Homopus_areolatus_KX346314
Homopus_femoralis_KX346309
Homopus_femoralis_KX346310
Homoroselaps_lacteus_KX694686
Hoolock_leuconedys_KY250065
Hoolock_leuconedys_KY250071
Hoplobatrachus_crassus_AY014369
Horornis_fortipes_DQ837518
Huia_masonii_KP298037
Humerana_lateralis_KR827774
Hyalinobatrachium_cappellei_JN870851
Hyalinobatrachium_cappellei_JN870856
Hyalinobatrachium_carlesvilai_GQ142055
Hyalinobatrachium_carlesvilai_GQ142057
Hyalinobatrachium_colymbiphyllum_KR863256
Hyalinobatrachium_fleischmanni_EU663044
Hyalinobatrachium_fleischmanni_JX564869
Hyalinobatrachium_fleischmanni_KR863261
Hyalinobatrachium_fleischmanni_KR863265
Hyalinobatrachium_mondolfii_JF266569
Hyalinobatrachium_orientale_EU447291
Hyalinobatrachium_orientale_KF900138
Hyalinobatrachium_pellucidum_KM068262
Hyalinobatrachium_talamancae_EU663054
Hydrelaps_darwiniensis_KC014333
Hydrochoerus_hydrochaeris_AF069533
Hydrodynastes_bicinctus_AF158479
Hydrodynastes_gigas_GQ457743
Hydrolaetare_caparu_KC603954
Hydrolaetare_caparu_KM091589
Hydromantes_imperialis_FJ602174
Hydromantes_imperialis_FJ602178
Hydrophis_annandalei_KU240027
Hydrophis_atriceps_JQ217152
Hydrophis_atriceps_KT966142
Hydrophis_caerulescens_KT966144
Hydrophis_curtus_DQ234039
Hydrophis_curtus_KX239662
Hydrophis_cyanocinctus_KT966159
Hydrophis_cyanocinctus_KX239656
Hydrophis_czeblukovi_KT966161
Hydrophis_elegans_KC014334
Hydrophis_gracilis_KC014341
Hydrophis_gracilis_KT966226
Hydrophis_lamberti_KC014346
Hydrophis_macdowelli_DQ234030
Hydrophis_obscurus_KX239658
Hydrophis_ornatus_KT966181
Hydrophis_ornatus_KT966191
Hydrophis_peronii_KT966193
Hydrophis_platurus_KX239660
Hydrophis_spiralis_KT966213
Hydrophis_spiralis_KT966214
Hydrophis_stokesii_KC014316
Hydrophis_stokesii_KT966215
Hydrophis_stricticollis_KC014371
Hydrophis_viperinus_KC014378
Hydrophis_viperinus_KT966218
Hydroprogne_caspia_DQ674607
Hydrops_triangularis_GQ457744
Hyla_annectans_JQ621934
Hyla_arborea_KP109597
Hyla_chinensis_AY458593
Hyla_felixarabica_GQ916789
Hyla_helenae_KF002040
Hyla_molleri_JN800801
Hyla_molleri_KP109614
Hyla_orientalis_GQ916794
Hyla_orientalis_GQ916797
Hyla_sarda_KP109628
Hylarana_albolabris_JX564871
Hylarana_albolabris_MG552421
Hylarana_albolabris_MG552484
Hylarana_caesari_KM068917
Hylarana_chalconota_AB200956
Hylarana_erythraea_HM359113
Hylarana_erythraea_KR264119
Hylarana_faber_KR827802
Hylarana_flavescens_KM068931
Hylarana_galamensis_MG552218
Hylarana_guentheri_KX269219
Hylarana_hekouensis_KR827805
Hylarana_indica_KM068940
Hylarana_indica_KM068950
Hylarana_labialis_KF738968
Hylarana_laterimaculata_EU604192
Hylarana_menglaensis_KR827820
Hylarana_mocquardi_KR264100
Hylarana_mortenseni_KU840601
Hylarana_nigrovittata_AB200964
Hylarana_picturata_AB719236
Hylarana_picturata_KR264070
Hylarana_siberu_EU604198
Hylarana_taipehensis_KR264089
Hylobates_agilis_HQ622762
Hylobates_klossii_AB050182
Hylobates_moloch_HQ622783
Hylobates_pileatus_HQ622785
Hylochoerus_meinertzhageni_GQ338950
Hylodes_amnicola_KJ961576
Hylodes_asper_KU495250
Hylodes_ornatus_KJ961578
Hylodes_perplicatus_AY162386
Hylodes_perplicatus_AY263225
Hylomantis_lemur_FJ784598
Hylomyscus_aeta_JQ843708
Hylomyscus_alleni_JQ843782
Hylomyscus_alleni_JQ843788
Hylomyscus_alleni_JQ843789
Hylomyscus_baeri_DQ078223
Hylomyscus_pamfi_JQ843755
Hylomyscus_stella_DQ078162
Hylopetes_phayrei_AY227487
Hylopezus_macularius_JQ775775
Hylophorbus_rufescens_EF017958
Hylophorbus_rufescens_KM509143
Hyloscirtus_alytolylax_KT279538
Hyloscirtus_colymba_FJ784571
Hyloscirtus_colymba_KR863269
Hyloscirtus_palmeri_FJ784503
Hyloscirtus_palmeri_KT279551
Hyloscirtus_tapichalaca_AY563625
Hyloxalus_craspedoceps_EU342727
Hyloxalus_elachyhistus_EU342740
Hyloxalus_infraguttatus_AY364548
Hyloxalus_maculosus_HQ290972
Hyloxalus_nexipus_AY364553
Hyloxalus_nexipus_EU342714
Hyloxalus_nexipus_HQ290965
Hyloxalus_sauli_EU342695
Hyloxalus_sauli_HQ290971
Hyloxalus_subpunctatus_AY263242
Hymenochirus_boettgeri_AY523756
Hymenochirus_curtipes_KY080141
Hymenochirus_curtipes_KY080143
Hynobius_formosanus_AY593129
Hynobius_hidamontanus_JQ929919
Hynobius_kimurae_JQ929920
Hynobius_leechii_DQ888072
Hynobius_naevius_AB201692
Hynobius_yatsui_AB201702
Hynobius_yiwuensis_JN165975
Hynobius_yiwuensis_JN165979
Hyosciurus_heinrichi_AY227458
Hyosciurus_heinrichi_KR911797
Hyperolius_adspersus_KY080157
Hyperolius_dartevellei_JQ513640
Hyperolius_dartevellei_JQ863757
Hyperolius_dintelmanni_MF377040
Hyperolius_dintelmanni_MF377045
Hyperolius_dintelmanni_MF377074
Hyperolius_hutsebauti_MF377052
Hyperolius_hutsebauti_MF377057
Hyperolius_lamottei_JQ863660
Hyperolius_marmoratus_FJ594084
Hyperolius_marmoratus_KY177022
Hyperolius_nasutus_JQ863643
Hyperolius_nasutus_KY177019
Hyperolius_nitidulus_AF282435
Hyperolius_nitidulus_HQ113100
Hyperolius_pardalis_AY323922
Hyperolius_pardalis_KY080201
Hyperolius_parkeri_KY177037
Hyperolius_phantasticus_KY080208
Hyperolius_tuberculatus_KY080227
Hypnale_hypnale_AF057236
Hypnale_hypnale_AY352717
Hypnale_zara_KC347363
Hypodactylus_dolops_EF493394
Hypodactylus_dolops_EU368905
Hypogeophis_pti_MF043194
Hypopachus_ustum_KM509145
Hypsiboas_balzani_AY549323
Hypsiboas_balzani_HM480434
Hypsiboas_bischoffi_KU495258
Hypsiboas_callipleura_HM480437
Hypsiboas_cordobae_AY549331
Hypsiboas_lanciformis_JN970648
Hypsiboas_latistriatus_AY549360
Hypsiboas_melanopleura_HM444777
Hypsiboas_melanopleura_HM444781
Hypsiboas_multifasciatus_AY843648
Hypsiboas_multifasciatus_JN970642
Hypsiboas_multifasciatus_JN970643
Hypsiboas_pardalis_KU495276
Hypsiboas_pellucens_JN970652
Hypsiboas_polytaenius_KY002934
Hypsiboas_punctatus_AY549353
Hypsiboas_riojanus_HM480400
Hypsiboas_riojanus_HM480401
Hypsiboas_rufitelus_FJ784372
Hypsiboas_rufitelus_FJ784486
Hypsiboas_sibleszi_AY843667
Hypsiglena_catalinae_KJ486459
Hypsiglena_ochrorhyncha_EU728581
Hypsiglena_ochrorhyncha_EU728582
Hypsiglena_unaocularus_KF548589
Hypsipetes_madagascariensis_AB042379
Hypsirhynchus_callilaemus_AF158509
Hypsirhynchus_parvifrons_AF158510
Hypsirhynchus_parvifrons_KX694616
Hypsirhynchus_polylepis_AF158519
Hypsiscopus_plumbea_DQ343650
Hypsugo_ariel_HQ848780
Hypsugo_savii_AJ426642
Hypsugo_savii_HQ848774
Hystrix_indica_JN714143
Ialtris_dorsalis_AF158525
Ichthyophis_glutinosus_AY700966
Ichthyophis_multicolor_FR716007
Ichthyophis_tricolor_FJ464566
Ichthyosaura_alpestris_DQ481497
Imantodes_lentiferus_KX277251
Incilius_campbelli_HM563866
Incilius_canaliferus_HM563867
Incilius_coccifer_AY929302
Incilius_ibarrai_AY927855
Incilius_macrocristatus_AY008251
Incilius_macrocristatus_JN867996
Incilius_nebulifer_DQ415602
Incilius_tutelarius_HM563886
Indirana_beddomii_KX966028
Indirana_gundia_KM386533
Indirana_semipalmata_KX966127
Indotestudo_elongata_DQ497276
Ingerophrynus_parvus_AB530651
Inia_geoffrensis_AF334497
Ischnocnema_bilineata_JX267323
Ischnocnema_bolbodactyla_JX267476
Ischnocnema_guentheri_JX267498
Ischnocnema_hoehnei_JX267506
Ischnocnema_nanahallux_KC569983
Ischnocnema_nanahallux_KC569985
Ischnocnema_octavioi_JX267322
Ischnocnema_parva_JX267526
Ischnocnema_verrucosa_JX267537
Isoodon_obesulus_JF706359
Isthmomys_pirrensis_KY707312
Ithaginis_cruentus_JF921875
Ithaginis_cruentus_KY411592
Ithycyphus_miniatus_AY188058
Ithycyphus_miniatus_KX694648
Jacana_spinosa_DQ485834
Kalophrynus_heterochirus_AB634697
Kalophrynus_heterochirus_LC208820
Kalophrynus_interlineatus_KJ418719
Kalophrynus_pleurostigma_AB634700
Kaloula_mediolineata_KC822571
Kaloula_pulchra_KR827832
Kaloula_pulchra_KY132256
Kaloula_rigida_KC822625
Kaloula_rigida_KC822627
Kaloula_taprobanica_AB530545
Kaloula_taprobanica_KC822506
Kannabateomys_amblyonyx_AF422884
Karusasaurus_polyzonus_HQ167225
Karusasaurus_polyzonus_JF834007
Kassina_maculata_KX492624
Kerivoula_papillosa_AF345927
Kinixys_nogueyi_KX346303
Kinixys_spekii_KX346304
Kinosternon_integrum_KF301347
Kinosternon_leucostomum_KF301348
Kinosternon_scorpioides_KF301351
Kinosternon_scorpioides_KF301353
Kinosternon_subrubrum_KF301355
Kinosternon_subrubrum_KF301356
Kogia_breviceps_AJ554055
Kurixalus_lenquanensis_KY768941
Kurixalus_lenquanensis_KY768943
Lachesis_muta_MF673227
Lagenorhynchus_albirostris_U13113
Lagenorhynchus_obliquidens_JF504722
Lagopus_muta_AF230136
Lagopus_muta_KY411593
Lagorchestes_hirsutus_AF027996
Lagothrix_lagothricha_KC757398
Laliostoma_labrosum_KR337870
Lama_glama_AP003426
Lampropeltis_californiae_KU323980
Lampropeltis_getula_KX277252
Lampropeltis_getula_KX694649
Lamprophis_fiskii_FJ404202
Lanius_minor_FJ465235
Lariscus_insignis_KY117550
Larus_argentatus_FJ465237
Larus_cachinnans_FJ465238
Lasiorhinus_krefftii_KJ868118
Latastia_longicaudata_AF080358
Latastia_longicaudata_JX962911
Laticauda_semifasciata_KY496325
Lechriodus_melanopyga_JF703230
Lechriodus_melanopyga_KF991269
Leioheterodon_geayi_AY188060
Leioheterodon_madagascariensis_AF544797
Leioheterodon_madagascariensis_AY188061
Leiothrix_lutea_AB042391
Leiothrix_lutea_AF376910
Leiothrix_lutea_JQ423933
Lemniscomys_striatus_AF141239
Lemniscomys_striatus_AF141240
Lemniscomys_striatus_Z83899
Leopardus_guigna_KF979224
Leopardus_guigna_KP202293
Leopardus_jacobita_KP202294
Leopardus_tigrinus_AF006421
Leopardus_tigrinus_MG230211
Leopardus_tigrinus_MG230227
Leopoldamys_edwardsi_KY464179
Lepidobatrachus_llanensis_KP295636
Lepidochelys_olivacea_AM258984
Lepidochelys_olivacea_AY390777
Lepilemur_aeeclis_HQ171073
Lepilemur_aeeclis_HQ171084
Lepilemur_jamesi_HQ171089
Lepilemur_leucopus_HQ171058
Lepilemur_leucopus_HQ171071
Lepilemur_mittermeieri_HQ171068
Lepilemur_randrianasoloi_HQ171061
Lepilemur_randrianasoloi_HQ171062
Lepilemur_ruficaudatus_HQ171077
Lepilemur_ruficaudatus_KC757400
Leptodactylodon_erythrogaster_KF779092
Leptodactylodon_erythrogaster_KF779094
Leptodactylodon_mertensi_KF779097
Leptodactylodon_ornatus_KF779110
Leptodactylodon_ornatus_KF779111
Leptodactylus_andreae_JN690894
Leptodactylus_chaquensis_JF789865
Leptodactylus_chaquensis_KU495313
Leptodactylus_didymus_KF723223
Leptodactylus_discodactylus_EU342502
Leptodactylus_griseigularis_KM091588
Leptodactylus_hylaedactylus_EU201053
Leptodactylus_jolyi_KC477250
Leptodactylus_jolyi_KY007130
Leptodactylus_labyrinthicus_KU495326
Leptodactylus_lutzi_KC477251
Leptodactylus_mystacinus_KC477256
Leptodactylus_natalensis_KU495346
Leptodactylus_natalensis_KU495347
Leptodactylus_poecilochilus_MG030716
Leptodactylus_savagei_AY947862
Leptodactylus_stenodema_JN691170
Leptodactylus_stenodema_KR811111
Leptodactylus_syphax_KM091618
Leptodactylus_vastus_KF723206
Leptodactylus_wagneri_EF632054
Leptodeira_annulata_KX277254
Leptodrymus_pulcherrimus_KR814649
Leptopelis_boulengeri_KY080249
Leptopelis_brevirostris_AF215447
Leptopelis_brevirostris_AY702652
Leptopelis_calcaratus_KX671758
Leptopelis_millsoni_KT967093
Leptopelis_modestus_JQ715683
Leptopelis_modestus_KT967095
Leptopelis_natalensis_AF215449
Leptopelis_spiritusnoctis_KT967109
Leptopelis_spiritusnoctis_KU166851
Leptopelis_spiritusnoctis_KU166853
Leptopelis_viridis_KX492626
Leptophis_ahaetulla_HM582222
Leptophis_ahaetulla_KF667669
Leptophis_depressirostris_KX660270
Leptopoecile_sophiae_AJ224489
Lepturophis_albofuscus_KX660232
Lepus_europaeus_KY211025
Lepus_europaeus_KY211028
Lepus_granatensis_KJ397611
Lepus_hainanus_JQ219662
Lepus_microtis_KJ193116
Lepus_othus_KJ397608
Lepus_timidus_KR030069
Lepus_timidus_MF578826
Leucocarbo_chalconotus_GU071054
Leucopternis_albicollis_GQ264663
Leucopternis_melanops_GQ264673
Leucopternis_melanops_GQ264675
Liasis_mackloti_EF545051
Liasis_papuana_AF544814
Liasis_papuana_EF545054
Lichanura_trivirgata_AF544821
Lichanura_trivirgata_GQ200595
Limnodynastes_dumerilii_AJ269726
Limnodynastes_tasmaniensis_AJ269774
Limnodynastes_terraereginae_AJ269778
Limnonectes_bannaensis_KR827881
Limnonectes_blythii_KR827882
Limnonectes_finchi_AY322295
Limnonectes_fujianensis_AY974191
Limnonectes_grunniens_U66125
Limnonectes_hascheanus_GU934337
Limnonectes_kohchangae_KY768807
Limnonectes_kuhlii_LC159782
Limnonectes_laticeps_AF183126
Limnonectes_plicatellus_KJ720981
Limnonectes_shompenorum_EU979794
Limnonectes_taylori_AB558933
Limnonectes_taylori_KR827904
Liopeltis_frenatus_KX660184
Liophidium_chabaudi_FJ404210
Liophidium_rhodogaster_DQ979964
Liophidium_rhodogaster_GQ913672
Liophidium_torquatum_AY188062
Liophidium_torquatum_KX694650
Liopholidophis_dimorphus_DQ979966
Liopholidophis_grandidieri_KC988277
Liopholidophis_rhadinaea_KC988275
Liophryne_schlaginhaufeni_KM509157
Lissotriton_vulgaris_KT933145
Lissotriton_vulgaris_KT933166
Lissotriton_vulgaris_KT933168
Lissotriton_vulgaris_KT961697
Lithobates_berlandieri_DQ019608
Lithobates_catesbeianus_JQ815322
Lithobates_chiricahuensis_AY779226
Lithobates_chiricahuensis_KM435049
Lithobates_clamitans_AY779204
Lithobates_clamitans_DQ347320
Lithobates_forreri_AY779233
Lithobates_forreri_KX423501
Lithobates_palustris_DQ347322
Lithobates_palustris_KX269207
Lithobates_pipiens_Y10945
Lithobates_septentrionalis_KX269179
Lithobates_sierramadrensis_KX423508
Lithobates_sierramadrensis_KX423512
Lithobates_sphenocephalus_AY322297
Lithobates_sphenocephalus_AY779251
Lithobates_sylvaticus_KP222281
Lithobates_warszewitschii_AY779209
Litoria_andiirrmalin_KC985432
Litoria_angiana_AF136332
Litoria_caerulea_AY326038
Litoria_caerulea_AY843692
Litoria_eucnemis_AF136315
Litoria_eucnemis_AY081204
Litoria_genimaculata_AF136298
Litoria_genimaculata_AF136300
Litoria_gracilenta_AF136319
Litoria_micromembrana_AF136335
Litoria_nannotis_AF136323
Litoria_nannotis_AF136325
Litoria_narinosa_AY843703
Litoria_phyllochroa_AF136330
Litoria_pulchra_AY843701
Litoria_rheocola_AF136326
Litoria_subglandulosa_AF282613
Liuixalus_romeri_EF564536
Liuixalus_romeri_KT198737
Locustella_fluviatilis_FJ465239
Locustella_pryeri_KJ001760
Lonchorhina_aurita_AY395843
Lonchothrix_emiliae_KU892786
Lonchura_castaneothorax_MF770366
Lonchura_forbesi_MF770380
Lonchura_forbesi_MF770386
Lonchura_leucosticta_MF770311
Lonchura_melaena_MF770421
Lophostoma_silvicolum_AF263230
Lophostoma_silvicolum_AF442092
Lophostoma_silvicolum_HG003311
Lophuromys_brevicaudus_AY828277
Loris_lydekkerianus_AY773979
Loris_tardigradus_AY773980
Loxia_curvirostra_KM078800
Loxops_coccineus_KM078785
Lyciasalamandra_atifi_EU430960
Lyciasalamandra_atifi_EU430963
Lyciasalamandra_fazilae_EU430972
Lyciasalamandra_fazilae_EU430974
Lyciasalamandra_fazilae_EU430976
Lyciasalamandra_helverseni_DQ473594
Lyciasalamandra_luschani_EU430983
Lycodon_aulicus_KX277255
Lycodon_laoensis_Z46485
Lycodon_rufozonatus_HM439977
Lycodon_rufozonatus_KT313027
Lycodon_ruhstrati_KJ179951
Lycodon_semicarinatus_AB008539
Lycodonomorphus_whytii_FJ404200
Lycodryas_citrinus_AY611865
Lycodryas_cococola_HE798445
Lycodryas_pseudogranuliceps_AY188077
Lycophidion_capense_AY611838
Lycophidion_laterale_FJ404197
Lygophis_elegantissimus_GQ457748
Lygophis_meridionalis_GQ457750
Lynchius_oblitus_KX470786
Lynx_canadensis_KP202281
Lynx_rufus_KP202285
Lyrurus_tetrix_KF955638
Lytorhynchus_diadema_AY188064
Lytorhynchus_diadema_KX909295
Macaca_arctoides_KJ567055
Macaca_arctoides_KM360179
Macaca_fascicularis_AF420036
Macaca_leonina_KP330231
Macaca_leonina_KY117593
Macaca_leucogenys_KU564271
Macaca_mulatta_AY360309
Macaca_mulatta_KF830702
Macaca_nemestrina_AF420037
Macaca_nigra_KY117592
Macaca_sylvanus_KJ567054
Macaca_thibetana_KJ567056
Macrogenioglottus_alipioi_KU495384
Macroglossus_minimus_JN398178
Macroprotodon_abubakeri_AY643338
Macroprotodon_brevis_AY643324
Macroprotodon_brevis_AY643336
Macropus_eugenii_JN003391
Macropus_eugenii_KJ868119
Macropus_irma_JN967000
Macropus_irma_KY996503
Macroscelides_proboscideus_KF895129
Macrovipera_lebetina_EU624294
Macrovipera_lebetina_KX694652
Macrovipera_schweizeri_AJ275768
Madagascarophis_colubrinus_AY586193
Madagascarophis_colubrinus_AY586196
Madagascarophis_colubrinus_AY586203
Magliophis_exiguum_FJ416705
Makalata_didelphoides_AF422912
Makalata_didelphoides_KU892782
Malayopython_timoriensis_EF545063
Malurus_melanocephalus_KJ909199
Mandrillus_sphinx_KJ434963
Manis_gigantea_MF536684
Manis_pentadactyla_MG196307
Manis_tetradactyla_MG196299
Manis_tricuspis_KJ193142
Mannophryne_caquetio_EU380835
Mannophryne_caquetio_EU380837
Mannophryne_herminae_AJ430676
Mannophryne_leonardoi_EU380817
Mannophryne_olmonae_HM004363
Manorina_melanocephala_KY994587
Manouria_emys_DQ497281
Mantella_baroni_AB239568
Mantella_baroni_KF610519
Mantella_betsileo_FJ559219
Mantella_ebenaui_FJ559221
Mantella_ebenaui_HM364657
Mantella_haraldmeieri_AF215312
Mantella_madagascariensis_AF215300
Mantella_pulchra_FJ559228
Mantella_pulchra_FJ830849
Mantidactylus_delormei_GU808497
Mantidactylus_femoralis_LN998806
Mantidactylus_tricinctus_KT240984
Mantidactylus_zipperi_FJ559283
Marmosa_murina_KJ868123
Martes_pennanti_HQ705180
Martes_zibellina_KJ202610
Mastomys_coucha_JQ843858
Mastomys_erythroleucus_JQ843872
Mastomys_kollmannspergeri_JQ843896
Mauremys_caspica_EU930742
Mauremys_reevesii_KJ700438
Mauremys_rivulata_EU930744
Mauremys_rivulata_KP100054
Maxomys_surifer_KY117565
Maxomys_surifer_KY117567
Mazama_americana_JN632657
Mazama_gouazoubira_JN632660
Megaderma_lyra_AF069538
Megaderma_lyra_KT291758
Megaelosia_goeldii_AY162392
Megaptera_novaeangliae_AP006467
Melanophidium_bilineatum_MF775170
Melanophidium_punctatum_AY701024
Melanophryniscus_alipioi_KX025407
Melanophryniscus_alipioi_KX025479
Melanophryniscus_rubriventris_KX276312
Melanophryniscus_stelzneri_AY325999
Melanophryniscus_stelzneri_KX276334
Melanophryniscus_stelzneri_KX276336
Meleagris_gallopavo_AF230146
Meleagris_gallopavo_KC984223
Meles_meles_EU344980
Melogale_moschata_KP726273
Melomys_burtoni_KY303662
Melomys_capensis_KJ632018
Melomys_leucogaster_JN114292
Melomys_lutillus_JN114249
Melonycteris_fardoulisi_JN398181
Meriones_libycus_KT763067
Meriones_meridianus_KT763077
Meristogenys_jerboa_LC055969
Meristogenys_orphnocnemis_AB211494
Meristogenys_phaeomerus_EU604210
Meristogenys_phaeomerus_KF052052
Meristogenys_whiteheadi_AB526617
Meristogenys_whiteheadi_KU840614
Merops_viridis_KU821702
Mertensophryne_anotis_AF220910
Mertensophryne_lindneri_AF220909
Mertensophryne_lindneri_KY177006
Mertensophryne_micranotis_KF665222
Mertensophryne_micranotis_KF665255
Mesechinus_hughi_KT824773
Mesoclemmys_hogei_AY283252
Mesoclemmys_hogei_MF615513
Mesocricetus_auratus_EU660218
Mesomys_hispidus_AF422894
Mesomys_hispidus_AF422895
Mesomys_hispidus_KU892787
Mesoplodon_densirostris_KF032865
Mesoplodon_europaeus_KC776693
Metachirus_nudicaudatus_AJ639866
Micrixalus_fuscus_KJ585580
Micrixalus_gadgili_KJ711289
Micrixalus_herrei_KJ711296
Micrixalus_herrei_KU833220
Micrixalus_nelliyampathi_KJ711332
Micrixalus_saxicola_KT900885
Micrixalus_thampii_KJ711387
Microbatrachella_capensis_DQ022357
Microcebus_arnholdi_KM112287
Microcebus_murinus_KM112298
Microcebus_murinus_KM112302
Microcebus_murinus_KM112306
Microcebus_myoxinus_KM112291
Microcebus_rufus_KM112297
Microcebus_rufus_KM112309
Microcebus_rufus_KM112313
Microcebus_rufus_KM112316
Microcebus_tanosi_KM112295
Microdipodops_megacephalus_EU861094
Microdipodops_megacephalus_EU861114
Microdipodops_megacephalus_EU861125
Microdipodops_pallidus_DQ422911
Microdipodops_pallidus_DQ534234
Microdipodops_pallidus_DQ534239
Microdipodops_pallidus_DQ534260
Microdipodops_pallidus_DQ534262
Microdipodops_pallidus_DQ534278
Microdipodops_pallidus_DQ534299
Microhyla_achatina_KC180049
Microhyla_achatina_KC822492
Microhyla_annectens_AB634659
Microhyla_butleri_AB598339
Microhyla_butleri_KR827912
Microhyla_butleri_KT972718
Microhyla_heymonsi_HM359090
Microhyla_heymonsi_KC179993
Microhyla_malang_AB598320
Microhyla_malang_AB598321
Microhyla_malang_AB598322
Microhyla_nilphamariensis_KP072792
Microhyla_nilphamariensis_LC090057
Microhyla_okinavensis_AB530635
Microhyla_perparva_GU154884
Micronycteris_minuta_AY395820
Micronycteris_minuta_AY395823
Microperoryctes_longicauda_JF706351
Microtus_guentheri_FJ619982
Microtus_guentheri_FJ619985
Microtus_guentheri_FJ620022
Microtus_ochrogaster_KT166982
Microtus_subterraneus_FJ620029
Microtus_subterraneus_FJ620033
Microtus_thomasi_EF666810
Micruroides_euryxanthus_Z46483
Micrurus_alleni_KX660164
Micrurus_surinamensis_AF544799
Mimophis_mahfalensis_AY188070
Miniopterus_schreibersii_DQ989622
Miniopterus_schreibersii_GU461875
Minyobates_steyermarki_DQ371321
Mionectes_oleagineus_KJ742590
Mionectes_oleagineus_KJ742591
Mixcoatlus_melanurus_AF057257
Mixophyes_schevilli_JN657685
Mogera_wogura_AB099482
Mogera_wogura_KT934322
Moho_braccatus_KU158189
Molossus_molossus_AF263215
Molossus_molossus_AY495455
Molothrus_ater_AY283892
Monodelphis_arlindoi_HQ454229
Monodelphis_dimidiata_HQ454278
Monodelphis_domestica_HQ454264
Monodelphis_domestica_HQ454265
Monodelphis_domestica_HQ454267
Monodelphis_domestica_HQ454272
Monodelphis_glirina_HQ454258
Monodelphis_touan_HQ454209
Monodelphis_touan_HQ454214
Montifringilla_nivalis_KJ148628
Montivipera_bornmuelleri_AJ275779
Montivipera_latifii_JN870199
Morelia_carinata_EF545044
Morelia_viridis_EF545048
Morelia_viridis_EF545049
Moschiola_indica_JN714151
Moschiola_meminna_EF554688
Moschus_chrysogaster_JQ608470
Moschus_chrysogaster_KP684123
Moschus_moschiferus_KT337321
Motacilla_alba_FJ465245
Motacilla_alba_KU246035
Muntiacus_crinifrons_EF523630
Muntiacus_crinifrons_EF523633
Muntiacus_putaoensis_EF523643
Muntiacus_reevesi_M35877
Muntiacus_rooseveltorum_KJ425274
Murexia_longicaudata_KJ868128
Murina_huttonii_AY495490
Murina_huttonii_KU521385
Murina_leucogaster_KM893454
Murina_ussuriensis_JX872285
Mus_caroli_KJ530557
Mus_caroli_KJ530558
Mus_cervicolor_KJ530559
Mus_cervicolor_KJ530560
Mus_famulus_KX084803
Mus_musculus_EF108345
Mus_musculus_KC663621
Mus_musculus_KY657479
Mus_musculus_V00665
Mus_setulosus_GU830868
Mussurana_bicolor_GQ457729
Mustela_eversmanii_KC538824
Mustela_eversmanii_KT224449
Mustela_frenata_HM106321
Mustela_itatsi_AP017389
Mustela_itatsi_AP017392
Mustela_sibirica_AP017413
Mustela_sibirica_HM106317
Myersiella_microps_KC179973
Myersiohyla_kanaima_JQ742239
Myocastor_coypus_AF422886
Myodes_glareolus_KM892811
Myodes_glareolus_KM892828
Myodes_glareolus_KM892839
Myoictis_melas_AY528913
Myonycteris_angolensis_AF044612
Myonycteris_angolensis_JN398177
Myonycteris_angolensis_KT875881
Myosorex_kihaulei_EF507187
Myosorex_kihaulei_KC505646
Myosorex_varius_DQ630342
Myotis_albescens_AY495492
Myotis_austroriparius_AY495493
Myotis_daubentonii_GU461881
Myotis_evotis_KC747659
Myotis_evotis_MF143468
Myotis_horsfieldii_MF143494
Myotis_leibii_MF143488
Myotis_lucifugus_KC747662
Myotis_muricola_AY495504
Myotis_muricola_KT213444
Myotis_myotis_DQ989610
Myotis_nigricans_AF326099
Myotis_petax_KT199101
Myotis_ridleyi_AY495505
Myotis_ridleyi_AY606928
Myotis_riparius_MF143480
Myotis_ruber_AY495506
Myotis_ruber_MF143478
Myotis_thysanodes_AF326100
Myotis_volans_MF143496
Myotis_yumanensis_AY495512
Myotomys_sloggetti_AF141254
Myrmecophaga_tridactyla_AJ297939
Mysateles_prehensilis_KM013974
Naemorhedus_goral_KT878720
Naemorhedus_griseus_JN632664
Naemorhedus_griseus_KF500173
Naja_atra_EF413642
Naja_atra_HM439993
Naja_haje_AY611811
Naja_haje_GQ359747
Naja_haje_GQ359750
Naja_kaouthia_EF413641
Naja_kaouthia_KX277260
Naja_naja_DQ343648
Naja_naja_GQ359756
Naja_naja_Z46482
Naja_pallida_GQ359745
Namazonurus_peersi_HQ167223
Nanorana_delacouri_EU979812
Nanorana_liebigii_DQ118500
Nanorana_liebigii_KR827956
Nanorana_parkeri_KP317482
Nanorana_phrynoides_KU139997
Nanorana_sichuanensis_KU140030
Napothera_crassa_AF484376
Napothera_epilepidota_AF484377
Napothera_epilepidota_KX831093
Natalus_stramineus_AF345924
Natriciteres_olivacea_AF544801
Natrix_natrix_AY611858
Nectogale_elegans_GU981096
Nectophrynoides_tornieri_EF107206
Nectophrynoides_tornieri_KF665438
Neelaps_calonotus_KF736399
Neofelis_nebulosa_DQ257669
Neomys_anomalus_DQ630329
Neomys_fodiens_GU981100
Neopelma_sulphureiventer_EF633387
Neophema_splendida_EU197100
Neoromicia_capensis_JQ039231
Neoromicia_nana_JQ039219
Neoromicia_somalica_JQ039221
Neotoma_cinerea_DQ179759
Neotoma_floridana_DQ179720
Neotoma_floridana_DQ179754
Neotoma_fuscipes_DQ179723
Neotoma_fuscipes_KU745736
Neotoma_leucodon_DQ179715
Neotoma_leucodon_DQ179739
Neotoma_nelsoni_KC758852
Neotoma_stephensi_DQ179752
Neovison_vison_KM488625
Nerodia_fasciata_KX132087
Nerodia_rhombifer_Z46481
Nerodia_sipedon_JF964960
Neurergus_crocatus_EF029972
Neurergus_kaiseri_DQ092280
Neurergus_strauchii_EF029978
Nilssonia_gangetica_GQ398145
Ninox_novaeseelandiae_AY309457
Ninurta_coeruleopunctatus_HQ167180
Niviventer_cremoriventer_KY117572
Niviventer_cremoriventer_KY117573
Niviventer_fulvescens_KP455488
Noblella_pygmaea_KY652645
Notochelys_platynota_AB090065
Numenius_phaeopus_KP308149
Nyctereutes_procyonoides_GU256221
Nyctibatrachus_kempholeyensis_KP893671
Nyctibatrachus_kempholeyensis_MG719962
Nyctibatrachus_major_AB530571
Nyctibatrachus_major_AB530573
Nyctibatrachus_major_GU136107
Nyctibius_grandis_EU344977
Nycticebus_bengalensis_FJ640066
Nycticebus_coucang_AJ309867
Nycticorax_nycticorax_KJ190954
Nyctimene_cephalotes_DQ314262
Nymphargus_griffithsi_EU663062
Nymphargus_griffithsi_KF208516
Nymphicus_hollandicus_EU197090
Ochotona_princeps_AF390540
Octodon_degus_AF422881
Octodon_degus_HM544134
Odobenus_rosmarus_KU710214
Odocoileus_hemionus_DQ318371
Odontophrynus_americanus_KU495398
Odontophrynus_americanus_KY002952
Odontophrynus_cultripes_FJ685688
Odontophrynus_cultripes_KU495403
Odorrana_amamiensis_AB200947
Odorrana_andersonii_EF453745
Odorrana_bacboensis_KX893887
Odorrana_bacboensis_KX893908
Odorrana_chloronota_AB200954
Odorrana_chloronota_AF206485
Odorrana_graminea_KR827968
Odorrana_hosii_KF052056
Odorrana_ishikawae_AB576106
Odorrana_tiannanensis_KR827977
Odorrana_tiannanensis_KR827979
Odorrana_trankieni_KX893900
Odorrana_utsunomiyaorum_AB200951
Odorrana_yizhangensis_KU840593
Oenanthe_lugens_DQ683462
Oenanthe_lugens_HM046841
Oenanthe_lugens_HM046845
Oenanthe_oenanthe_DQ683467
Oenanthe_oenanthe_KX352439
Oenomys_hypoxanthus_KU723675
Oligodon_barroni_HM591523
Oligodon_chinensis_HM591524
Oligodon_chinensis_HM591525
Oligodon_cinereus_HM591502
Oligodon_cinereus_HM591508
Oligodon_cyclurus_HM591536
Oligodon_formosanus_HM591533
Oligodon_ocellatus_HM591534
Oligodon_octolineatus_HM591519
Oligodon_splendidus_HM591509
Oligodon_sublineatus_KC347367
Oligodon_theobaldi_HM591515
Oligodon_torquatus_HM591512
Oligoryzomys_flavescens_JQ627262
Oligoryzomys_flavescens_JQ627264
Ommatotriton_vittatus_EU483497
Onychodactylus_fischeri_JN166010
Onychodactylus_nipponoborealis_JX158068
Onychomys_leucogaster_KU168563
Oophaga_granulifera_AF098749
Oophaga_granulifera_HE804768
Opheodrys_aestivus_KX277262
Ophiophagus_hannah_Z46480
Oreobates_barituensis_JF810000
Oreobates_barituensis_JF810001
Oreobates_cruralis_KY652647
Oreobates_discoidalis_JF809950
Oreobates_lehri_JF809957
Oreobates_lehri_JF809995
Oreobates_quixensis_JF810003
Oreobates_sanctaecrucis_EU368903
Oreobates_sanctaecrucis_JF809951
Oreobates_saxatilis_JF809978
Oreobates_saxatilis_JF809980
Orientocoluber_spinalis_AY376773
Orthogeomys_grandis_EF156831
Orthriophis_taeniurus_HM439976
Orthriophis_taeniurus_HM439981
Orthriophis_taeniurus_KX277263
Oryx_dammah_JN632677
Oryx_dammah_JN869311
Osornophryne_angel_JX411999
Osornophryne_angel_JX412000
Osornophryne_antisana_AF375522
Osornophryne_antisana_JX412034
Osornophryne_bufoniformis_AF375523
Osornophryne_guacamayo_JX412028
Osornophryne_guacamayo_U52783
Osornophryne_sumacoensis_JX412016
Osteocephalus_buckleyi_KF002027
Osteocephalus_buckleyi_KF002039
Osteocephalus_fuscifacies_KF002025
Osteocephalus_fuscifacies_KF002038
Osteocephalus_leprieurii_KF002071
Osteocephalus_mimeticus_KF002076
Osteocephalus_mimeticus_KF002079
Osteocephalus_oophagus_KF002085
Osteocephalus_planiceps_KY211978
Osteocephalus_taurinus_KF002142
Osteocephalus_verruciger_KF002170
Osteocephalus_yasuni_KY211980
Osteopilus_dominicensis_AY843711
Otidiphaps_nobilis_MG590265
Otolemur_crassicaudatus_AF179289
Otomys_irroratus_AF141253
Otus_scops_KY471456
Ouroborus_cataphractus_AY167374
Ovis_ammon_JX101654
Ovis_canadensis_DQ318387
Ovophis_convictus_HQ325083
Ovophis_makazayazaya_HQ325114
Ovophis_monticola_AY352714
Ovophis_okinavensis_LC073749
Ovophis_zayuensis_HQ325110
Oxyrhopus_guibei_JQ627294
Oxyrhopus_petolarius_GU018162
Oxyrhopus_rhombifer_GQ457755
Oxyrhopus_trigeminus_JQ598884
Oxyrhopus_trigeminus_KX660274
Oxyuranus_scutellatus_EU547149
Pachytriton_brevipes_EU880324
Pagophilus_groenlandicus_KP942540
Pagophilus_groenlandicus_KP942548
Palea_steindachneri_FJ541030
Pangshura_tecta_GQ398140
Panthera_leo_AF006457
Pantherophis_guttatus_KX694685
Pantherophis_obsoletus_Z46493
Pantherophis_slowinskii_DQ523162
Pantholops_hodgsonii_U87026
Pappogeomys_bulleri_EF156832
Paramelomys_platyops_JN114300
Paramesotriton_caudopunctatus_EU880326
Paramesotriton_hongkongensis_AY458597
Parastenophis_betsileanus_GU994852
Parasuta_spectabilis_EU547163
Paratelmatobius_poecilogaster_EU224400
Pardalotus_striatus_KY994585
Pardofelis_marmorata_KP202263
Paroplocephalus_atriceps_EU547178
Parus_major_FJ465247
Parus_major_KP137624
Passer_domesticus_FJ465250
Passer_domesticus_KM078784
Pecari_tajacu_KY987543
Pedostibes_hosii_AF375529
Pelecanus_conspicillatus_DQ780883
Pelecanus_occidentalis_AF173570
Pelecanus_occidentalis_L33383
Pellorneum_tickelli_AF484382
Pelobates_fuscus_AY236805
Pelodiscus_axenaria_HQ116611
Pelodytes_caucasicus_AY236811
Pelomedusa_subrufa_HQ123501
Pelophryne_brevipes_AB331720
Pelophryne_brevipes_KX192088
Pelophylax_cretensis_DQ474203
Pelophylax_kurtmuelleri_KP814011
Pelophylax_lessonae_AY043068
Pelophylax_lessonae_JN627426
Pelophylax_nigromaculatus_AY322278
Pelophylax_ridibundus_AY043066
Pelophylax_ridibundus_JN627425
Pelophylax_saharicus_KP177541
Peltophryne_cataulaciceps_JF434574
Peltophryne_cataulaciceps_JF434576
Peltophryne_fustiger_KX788943
Peltophryne_longinasus_AY028493
Peltophryne_longinasus_JF434618
Peltophryne_peltocephalus_JF434625
Pelusios_castaneus_KC692463
Pelusios_sinuatus_AF113641
Penelopides_panini_HQ834451
Perameles_nasuta_AF166347
Periparus_ater_KM588075
Peromyscus_attwateri_DQ179711
Peromyscus_aztecus_KY707306
Peromyscus_crinitus_KY707308
Peromyscus_leucopus_KM225832
Peromyscus_leucopus_MG674648
Peromyscus_megalops_KY707305
Peromyscus_melanophrys_KY707303
Peromyscus_polionotus_KY707301
Peroryctes_raffrayana_JF706352
Petaurista_alborufus_JQ743657
Petaurista_philippensis_KX528208
Petropedetes_euskircheni_KX671768
Petropedetes_vulpiae_KF693446
Petropedetes_vulpiae_KF693456
Phaeognathus_hubrichti_AY728233
Phalacrocorax_carbo_KR215630
Phalaropus_tricolor_AY894172
Phalaropus_tricolor_DQ674619
Phalotris_lemniscatus_GQ457756
Phalotris_mertensi_JQ598886
Phascogale_tapoatafa_AF102809
Phascogale_tapoatafa_AJ639869
Phasianus_colchicus_KC984274
Phasianus_colchicus_KU049722
Phasmahyla_guttata_AY843716
Phasmahyla_guttata_GQ366232
Philander_frenatus_KJ868146
Philantomba_maxwellii_KJ193269
Philantomba_monticola_KJ193188
Philautus_abditus_GQ204709
Philautus_acutus_KX440523
Philautus_everetti_JN705376
Philautus_hosii_KX440530
Philautus_kerangae_KY435423
Philautus_larutensis_KY435426
Philautus_macroscelis_KX440534
Philautus_mjobergi_KX440531
Philautus_thamyridion_KY435438
Philodryas_agassizii_GQ457762
Philodryas_argentea_GQ457780
Philodryas_baroni_AF158534
Philodryas_baroni_JQ598888
Philodryas_mattogrossensis_GQ457759
Philodryas_olfersii_JQ598890
Philodryas_patagoniensis_GQ457760
Philodryas_patagoniensis_JQ627296
Philothamnus_angolensis_AY611886
Philothamnus_heterodermus_AY611856
Philothamnus_irregularis_KX660250
Philothamnus_natalensis_AY611887
Philothamnus_natalensis_KX660290
Philothamnus_semivariegatus_AY611889
Philothamnus_semivariegatus_FJ913485
Phoca_vitulina_AM181032
Phocoena_phocoena_KM196182
Phrynobatrachus_ghanensis_EU718722
Phrynobatrachus_rainerguentheri_JQ954867
Phrynoidis_aspera_AF124109
Phrynoidis_aspera_KF665483
Phrynomantis_bifasciatus_KY177065
Phrynonax_poecilonotus_KX660167
Phrynonax_shropshirei_KX660275
Phrynops_hilarii_AY283255
Phrynops_hilarii_JN999705
Phrynopus_inti_MF651904
Phrynopus_juninensis_AM039660
Phyllobates_aurotaenia_AY263240
Phyllobates_lugubris_FJ784587
Phyllobates_vittatus_EU342635
Phyllomedusa_azurea_KF723083
Phyllomedusa_bahiana_KM387467
Phyllomedusa_bicolor_EF376078
Phyllomedusa_boliviana_KF723089
Phyllomedusa_burmeisteri_KM387470
Phyllomedusa_camba_JF789937
Phyllomedusa_chaparroi_KY576705
Phyllomedusa_chaparroi_KY576708
Phyllomedusa_hypochondrialis_KP149374
Phyllomedusa_hypochondrialis_MF926311
Phyllomedusa_oreades_GQ366279
Phyllomedusa_rohdei_GQ366239
Phyllomedusa_rohdei_KM387509
Phyllomedusa_sauvagii_GQ366283
Phyllomedusa_vaillantii_AY549363
Phyllomedusa_vaillantii_EU201087
Phyllomys_dasythrix_KU892757
Phylloscopus_bonelli_FJ465252
Phylloscopus_collybita_FJ465254
Phylloscopus_collybita_FJ465256
Phylloscopus_sibillatrix_FJ465258
Phylloscopus_trochilus_FJ465259
Phyllostomus_hastatus_AF411541
Physalaemus_albonotatus_DQ337210
Physalaemus_bokermanni_KP145936
Physalaemus_bokermanni_KU495432
Physalaemus_cuvieri_KU517310
Physalaemus_maculiventris_KP145937
Phyzelaphryne_miriamae_JX298303
Picoides_pubescens_AF173562
Picoides_pubescens_KT119343
Pionus_menstruus_EU197112
Pipa_pipa_AY581621
Pipistrellus_abramus_KF059978
Pipistrellus_kuhlii_AJ426640
Pipistrellus_maderensis_AJ426634
Pipistrellus_nathusii_KC684532
Pipistrellus_rueppellii_HQ848771
Pipistrellus_tenuis_AY495529
Pipra_rubrocapilla_EF633351
Pipra_rubrocapilla_EF633352
Pithecia_pithecia_U39007
Pituophis_catenifer_KU833245
Pituophis_deppei_KX694657
Pituophis_lineaticollis_AF512746
Plagiodontia_aedium_KU892771
Planigale_gilesi_KX034143
Planigale_maculata_KX034140
Planigale_tenuirostris_KX034157
Platalea_ajaja_DQ674599
Platalea_leucorodia_KT901459
Platemys_platycephala_GU213801
Platemys_platycephala_KC692464
Platyceps_karelini_AY611820
Platyceps_rogersi_AY188082
Platymantis_banahao_KP298089
Platymantis_diesmosi_KP298097
Platymantis_guentheri_KP298103
Platymantis_guppyi_KP298024
Platymantis_montanus_DQ347309
Platymantis_montanus_KP298067
Platymantis_naomii_DQ347311
Platymantis_negrosensis_KP298123
Platymantis_paengi_KP298125
Platymantis_subterrestris_KP298146
Platymantis_vitiensis_Y11978
Platypelis_barbouri_AY594095
Platypelis_barbouri_AY594097
Platypelis_pollicaris_KY288472
Platypelis_tetra_HM631951
Platypelis_tetra_KM509180
Platypelis_tuberifera_KY288470
Platyplectrum_ornatum_DQ283280
Platyplectrurus_madurensis_MF775172
Platyspiza_crassirostris_AF089777
Platysteira_peltata_JQ239198
Plecotus_auritus_AJ431660
Plecotus_auritus_DQ294108
Plecotus_kolombatovici_AY531617
Plecotus_kolombatovici_DQ294127
Plecotus_macrobullaris_KR134382
Plecotus_macrobullaris_KR134402
Plecotus_macrobullaris_KR134409
Plecotus_sardus_AY175822
Plecotus_teneriffae_AJ431656
Plecotus_teneriffae_AY531624
Plecotus_teneriffae_GU328043
Plectrohyla_pentheter_KX423532
Plectrurus_canaricus_MF775175
Plethodon_cinereus_AY728232
Plethodon_cinereus_EF107166
Plethodon_petraeus_AY728222
Plethodon_yonahlossee_Y10948
Plethodontohyla_brevipes_AY594113
Plethodontohyla_brevipes_KM509182
Plethodontohyla_inguinalis_KY288474
Plethodontohyla_ocellata_AY594108
Pleurodeles_poireti_EU430952
Pleurodema_brachyops_AY843733
Pleurodema_brachyops_KP149314
Pleurodema_thaul_EU445702
Pleurodema_thaul_JN559433
Pliocercus_euryzonus_KX660166
Ploceus_philippinus_KJ442619
Pluvialis_fulva_KX639757
Podocnemis_expansa_AF113642
Podocnemis_unifilis_JF802204
Poecile_montanus_AJ224495
Poecile_palustris_KX388475
Poicephalus_rueppellii_KP856851
Polypedates_cruciger_KY111849
Polypedates_megacephalus_KU840555
Polyplectron_bicalcaratum_EU417812
Polyplectron_germaini_KF422893
Pongo_abelii_U63496
Pongo_pygmaeus_HQ912722
Pongo_pygmaeus_U63499
Pongo_pygmaeus_U63510
Poospiza_caesar_AY005184
Poospiza_melanoleuca_AY005190
Poospiza_melanoleuca_AY005191
Poospiza_thoracica_KT272188
Poospiza_torquata_AY005194
Poospiza_torquata_AY005195
Poospiza_whitii_AY005196
Poospiza_whitii_AY005197
Porthidium_dunni_AY223667
Porthidium_lansbergii_AY223668
Porthidium_lansbergii_GQ372870
Porthidium_nasutum_AF057251
Porthidium_nasutum_KX694658
Porthidium_porrasi_DQ305444
Porzana_fusca_KY009736
Porzana_pusilla_KY009737
Potamochoerus_porcus_KJ193190
Potamochoerus_porcus_KJ193191
Poyntonophrynus_fenoulheti_AF220908
Praomys_daltoni_JQ843943
Praomys_delectorum_JQ843956
Praomys_delectorum_JQ843964
Praomys_lukolelae_JQ843995
Praomys_mattheyi_AY647967
Praomys_mutoni_JQ844055
Praomys_petteri_JQ844064
Praomys_petteri_JQ844066
Praomys_tullbergi_JQ844098
Praslinia_cooperi_KF540162
Presbytis_melalophos_DQ355299
Prinia_bairdii_AF094647
Prionailurus_bengalensis_KX857793
Prionailurus_bengalensis_KX857796
Prionailurus_viverrinus_KR132596
Prionailurus_viverrinus_KR135742
Pristimantis_achatinus_JN371033
Pristimantis_achuar_EU130619
Pristimantis_achuar_EU130626
Pristimantis_acuminatus_EU130579
Pristimantis_altamazonicus_DQ195449
Pristimantis_altamnis_EU130617
Pristimantis_altamnis_KP064155
Pristimantis_aureoventris_JQ742158
Pristimantis_bipunctatus_EF493702
Pristimantis_bipunctatus_KY594758
Pristimantis_bogotensis_DQ195451
Pristimantis_boulengeri_KY494232
Pristimantis_bounides_KY962797
Pristimantis_brevifrons_JN370958
Pristimantis_brevifrons_JN991433
Pristimantis_buccinator_KY652650
Pristimantis_buenaventura_KU999169
Pristimantis_buenaventura_KU999170
Pristimantis_calcarulatus_EF493523
Pristimantis_carranguerorum_DQ195453
Pristimantis_carvalhoi_KY652651
Pristimantis_caryophyllaceus_JN991434
Pristimantis_cedros_KT210155
Pristimantis_cerasinus_JN991437
Pristimantis_chiastonotus_JN691280
Pristimantis_croceoinguinis_EF493665
Pristimantis_croceoinguinis_KP064144
Pristimantis_croceoinguinis_KY594759
Pristimantis_cruciocularis_KY006095
Pristimantis_cruciocularis_KY594760
Pristimantis_cruentus_EF493697
Pristimantis_curtipes_EF493513
Pristimantis_danae_EU192265
Pristimantis_danae_KY652652
Pristimantis_dorsopictus_KP082874
Pristimantis_dorsopictus_KU724440
Pristimantis_eriphus_DQ195458
Pristimantis_eriphus_EU186671
Pristimantis_erythropleura_JN104679
Pristimantis_erythropleura_JN991445
Pristimantis_fenestratus_KU495456
Pristimantis_fenestratus_KU495460
Pristimantis_hectus_JN371037
Pristimantis_hectus_JN371038
Pristimantis_humboldti_KY962799
Pristimantis_jubatus_JN370984
Pristimantis_lasalleorum_KY627782
Pristimantis_lasalleorum_KY627786
Pristimantis_llojsintuta_EU712635
Pristimantis_luteolateralis_KU999202
Pristimantis_luteolateralis_KU999204
Pristimantis_luteolateralis_KU999208
Pristimantis_marmoratus_JN691315
Pristimantis_miktos_KP064152
Pristimantis_moro_JN991453
Pristimantis_museosus_FJ784354
Pristimantis_ockendeni_EF493519
Pristimantis_ornatissimus_KX785341
Pristimantis_palmeri_JN371030
Pristimantis_pardalis_FJ784365
Pristimantis_pardalis_FJ784590
Pristimantis_parectatus_KY627810
Pristimantis_peruvianus_EF493707
Pristimantis_quaquaversus_JN991463
Pristimantis_reichlei_EU192287
Pristimantis_reichlei_EU712720
Pristimantis_savagei_JN991467
Pristimantis_savagei_JN991468
Pristimantis_scoloblepharus_KY627800
Pristimantis_taeniatus_DQ195474
Pristimantis_taeniatus_KP149311
Pristimantis_taeniatus_KR863329
Pristimantis_thymelensis_AY326009
Pristimantis_thymelensis_EF493516
Pristimantis_toftae_EU192293
Pristimantis_verecundus_EF493686
Pristimantis_verecundus_KM675447
Pristimantis_verecundus_KM675448
Pristimantis_zeuctotylus_EU186678
Pristimantis_zeuctotylus_JN691227
Pristimantis_zophus_JN991479
Probreviceps_loveridgei_FN811048
Probreviceps_loveridgei_KF954747
Probreviceps_rungwensis_DQ438129
Procapra_przewalskii_AY029286
Procellaria_cinerea_AP009191
Proceratophrys_avelinoi_FJ685691
Proceratophrys_avelinoi_KP295643
Proceratophrys_bigibbosa_FJ685692
Proceratophrys_cristiceps_FJ685695
Proceratophrys_cristiceps_KX855990
Proceratophrys_goyana_KU495479
Proceratophrys_melanopogon_KF214141
Proceratophrys_melanopogon_KF214143
Procyon_lotor_AB462205
Procyon_lotor_AM711899
Procyon_lotor_DQ334817
Propithecus_diadema_KJ944257
Prosciurillus_leucomus_KR911785
Prosciurillus_murinus_AY227462
Prosthemadera_novaeseelandiae_KC545404
Prosymna_frontalis_KR814655
Prosymna_greigerti_JF340124
Prosymna_greigerti_JF340125
Protobothrops_cornutus_KT220285
Protobothrops_cornutus_KT220286
Protobothrops_flavoviridis_LC073717
Protobothrops_himalayanus_KT220289
Protobothrops_jerdonii_EU809978
Protobothrops_mangshanensis_KT220292
Protobothrops_mucrosquamatus_AY763206
Protobothrops_mucrosquamatus_KT220298
Protobothrops_trungkhanhensis_KT220301
Protobothrops_trungkhanhensis_KT220303
Protobothrops_xiangchengensis_AY763207
Psammobates_tentorius_KX346332
Psammophis_elegans_KX694659
Psammophis_lineatus_FJ404216
Psammophis_lineolatus_AY611821
Psammophis_mossambicus_FJ404217
Psammophis_mossambicus_KX694660
Psammophis_orientalis_FJ404218
Psammophis_phillipsii_AY611879
Psammophis_schokari_HQ267817
Psammophis_sibilans_FJ404219
Psammophis_subtaeniatus_KX694661
Psammophylax_variabilis_AY611864
Pseudacris_maculata_KM669662
Pseudacris_ocularis_AY843736
Pseudacris_triseriata_AY843738
Pseudalsophis_elegans_AF158470
Pseudaspis_cana_AY611898
Pseudechis_australis_AJ749377
Pseudechis_australis_AJ749379
Pseudechis_australis_EU547144
Pseudechis_guttatus_AJ749371
Pseudis_boliviana_JF789944
Pseudocerastes_persicus_AJ275769
Pseudocerastes_persicus_AJ275770
Pseudochirops_cupreus_AF102812
Pseudocordylus_langi_HQ167257
Pseudocordylus_microlepidotus_DQ249037
Pseudocordylus_microlepidotus_HQ167259
Pseudocordylus_spinosus_HQ167266
Pseudocordylus_subviridis_HQ167267
Pseudocordylus_subviridis_HQ167268
Pseudoeryx_plicatilis_GQ457765
Pseudohynobius_flavomaculatus_JN165937
Pseudohynobius_shuichengensis_JN165948
Pseudois_nayaur_FJ207537
Pseudopaludicola_ameghini_KJ146975
Pseudopaludicola_ameghini_KJ147046
Pseudopaludicola_boliviana_KJ147050
Pseudopaludicola_llanera_KP149338
Pseudopaludicola_llanera_KP149482
Pseudopaludicola_mystacalis_KU495494
Pseudopaludicola_ternetzi_KJ147055
Pseudorabdion_longiceps_KX660259
Pseudotriton_ruber_JQ920576
Pseudoxenodon_bambusicola_KX694678
Pseudoxenodon_karlschmidti_JF697330
Pseudoxenodon_karlschmidti_JQ598894
Pseudoxenodon_macrops_JF697336
Pseudoxyrhopus_ambreensis_AY188074
Pseudoxyrhopus_quinquelineatus_AY611826
Psittacula_cyanocephala_EU197107
Psychrophrynella_illampu_MF186372
Psychrophrynella_illampu_MF186373
Psychrophrynella_teqta_MF186403
Pteroglossus_azara_DQ780882
Pteronotus_parnellii_AF407180
Pteronotus_parnellii_AF407181
Pteropus_alecto_KF726143
Pteropus_dasymallus_AB042770
Pteropus_giganteus_KF059974
Pteropus_giganteus_KT291771
Pteropus_hypomelanus_AF069537
Pteropus_rodricensis_AF044624
Pteropus_scapulatus_AF321050
Pteropus_tonganus_JN398188
Pteropus_vampyrus_KP214033
Ptilinopus_regina_GU230713
Ptilinopus_rivoli_GU230720
Ptyas_carinata_KX660238
Ptyas_carinata_KX660239
Ptyas_mucosa_KR814652
Ptyas_mucosa_KT982276
Ptychadena_aequiplicata_AY517613
Ptychadena_anchietae_AY517610
Ptychadena_cooperi_MG792734
Ptychadena_mascareniensis_AY517592
Ptychadena_mascareniensis_KX836401
Ptychadena_mascareniensis_KX836493
Ptychadena_oxyrhynchus_KY177055
Ptychadena_schubotzi_AY517607
Ptychadena_schubotzi_AY517608
Ptychadena_submascareniensis_KX836550
Ptychadena_submascareniensis_KX836551
Ptychadena_wadei_JX464873
Ptychophis_flavovirgatus_GQ457769
Puma_concolor_DQ493939
Puma_concolor_EF028637
Pusa_sibirica_AM181034
Pusa_sibirica_AM181035
Pycnonotus_brunneus_AY574892
Pycnonotus_brunneus_AY574893
Pycnonotus_melanicterus_AY283896
Pycnonotus_melanicterus_KJ186975
Pyrrhocorax_graculus_AJ224491
Pyrrhocorax_graculus_KJ598623
Pyrrhocorax_pyrrhocorax_AJ224497
Pyrrhocorax_pyrrhocorax_KJ598622
Python_bivittatus_KF010492
Python_bivittatus_KF293729
Python_brongersmai_EF545066
Python_molurus_EF545065
Python_regius_AB177878
Pyxicephalus_edulis_KF991277
Quasipaa_exilispinosa_JX989324
Quasipaa_verrucospinosa_EU979805
Quasipaa_verrucospinosa_EU979813
Rana_amurensis_AF315133
Rana_boylii_DQ347335
Rana_chaochiaoensis_KX269192
Rana_chensinensis_GU225902
Rana_chensinensis_KF020598
Rana_coreana_KX269202
Rana_dybowskii_GU225905
Rana_dybowskii_KM876951
Rana_japonica_LC014155
Rana_macrocnemis_AY145744
Rana_maoershanensis_HQ228167
Rana_maoershanensis_KX139722
Rana_ornativentris_KX269187
Rana_ornativentris_LC014158
Rana_tagoi_AB639445
Rana_tagoi_AB639557
Ranitomeya_fantastica_EU736209
Ranitomeya_flavovittata_JN635864
Ranitomeya_lamasi_AF482793
Ranitomeya_summersi_JN635844
Ranitomeya_toraro_JN635807
Ranitomeya_toraro_MF624242
Ranitomeya_uakarii_JN651270
Rattus_annandalei_KY117577
Rattus_annandalei_KY117578
Rattus_leucopus_GU570659
Rattus_nitidus_KU200226
Rattus_tunneyi_GU570662
Ratufa_bicolor_KF575124
Recurvirostra_avosetta_KY623657
Regulus_regulus_AJ224501
Regulus_regulus_KT934324
Remiz_consobrinus_KC463856
Rhabdophis_tigrinus_KU641019
Rhabdops_olivaceus_MF352831
Rhacophorus_calcaneus_LC010573
Rhacophorus_dulitensis_AB847123
Rhacophorus_moltrechti_JN098484
Rhacophorus_nigropalmatus_KU840561
Rhacophorus_nigropunctatus_EU924623
Rhacophorus_omeimontis_EF564564
Rhacophorus_omeimontis_EF564565
Rhacophorus_omeimontis_KU840564
Rhacophorus_penanorum_JN377349
Rhacophorus_pingbianensis_LC010601
Rhacophorus_reinwardtii_EF646371
Rhacophorus_rhodopus_KR828065
Rhacophorus_schlegelii_AY880528
Rhaebo_glaberrimus_DQ158455
Rhaebo_haematiticus_DQ158435
Rhagerhis_moilensis_HQ267802
Rhamphiophis_oxyrhynchus_KX694664
Rheithrosciurus_macrotis_AY227498
Rheobates_palmatus_KJ130715
Rhinatrema_bivittatum_KX757089
Rhinella_arequipensis_DQ158430
Rhinella_azarai_KP685185
Rhinella_castaneotica_JN691338
Rhinella_castaneotica_KF992144
Rhinella_crucifer_KU495499
Rhinella_crucifer_KU495502
Rhinella_dapsilis_KR012641
Rhinella_dorbignyi_KP685197
Rhinella_dorbignyi_KP685199
Rhinella_festae_KR012624
Rhinella_humboldti_KU174499
Rhinella_icterica_KU495513
Rhinella_lilyrodriguezae_KY912598
Rhinella_margaritifera_KR012627
Rhinella_marina_DQ415562
Rhinella_marina_GU178794
Rhinella_martyi_JN691376
Rhinella_mirandaribeiroi_KP685228
Rhinella_spinulosa_DQ158487
Rhinobothryum_lentiginosum_HM582227
Rhinoclemmys_melanosterna_KC352607
Rhinoclemmys_pulcherrima_EU930753
Rhinolophus_affinis_GU461870
Rhinolophus_ferrumequinum_FJ375761
Rhinolophus_ferrumequinum_GU461871
Rhinolophus_macrotis_KP162343
Rhinolophus_rex_DQ989615
Rhinolophus_rex_KT599913
Rhinolophus_sinicus_DQ989614
Rhinolophus_sinicus_KR106992
Rhinolophus_yunnanensis_FJ375765
Rhinophis_blythii_AY701026
Rhinophis_homolepis_AY701046
Rhinophis_homolepis_KC347372
Rhinophis_travancoricus_AY701041
Rhinophis_travancoricus_MF775177
Rhinopithecus_avunculus_HM125578
Rhizothera_longirostris_KY411597
Rhombophryne_coudreaui_AY594110
Rhynchocalamus_melanocephalus_AY611853
Rhynchocalamus_melanocephalus_KX909298
Rhynchocalamus_satunini_KT878846
Rhynchocyon_cirnei_KT348469
Rhynchocyon_cirnei_KT348478
Rhynchocyon_petersi_KT348500
Rhynchortyx_cinctus_KJ914547
Rostratula_benghalensis_DQ674621
Rousettus_aegyptiacus_AF044627
Rousettus_aegyptiacus_AF044628
Rousettus_aegyptiacus_AF134561
Rousettus_amplexicaudatus_AF203742
Rousettus_leschenaultii_AB293941
Rubrisciurus_rubriventer_AY227464
Rucervus_eldii_KU133959
Rusa_timorensis_KJ870152
Rusa_unicolor_JN714134
Rusa_unicolor_KJ870151
Rynchops_niger_DQ674605
Saccopteryx_leptura_KY681816
Saimiri_sciureus_HQ644338
Saimiri_sciureus_U39009
Salamandra_infraimmaculata_MF043389
Salamandra_lanzai_EF191035
Salamandra_lanzai_MF043391
Salamandrella_keyserlingii_JX508764
Salamandrina_terdigitata_JN657511
Sanguirana_igorota_KT881826
Sanguirana_luzonensis_KT881734
Sanguirana_sanguinea_KT881804
Sanzinia_madagascariensis_EU419829
Sarcophilus_harrisii_JN216828
Scaphiophryne_brevis_DQ787112
Scaphiophryne_gottlebei_KU937798
Scaphiophryne_madagascariensis_DQ787110
Scaphiophryne_marmorata_AY843751
Scaphiophryne_marmorata_KY288473
Scinax_agilis_KU495533
Scinax_agilis_KU495534
Scinax_alter_KU495536
Scinax_alter_KU495537
Scinax_argyreornatus_KU495539
Scinax_argyreornatus_KU495540
Scinax_boesemani_EU201090
Scinax_chiquitanus_JF789945
Scinax_chiquitanus_KU317383
Scinax_curicica_KY007114
Scinax_fuscomarginatus_KJ004117
Scinax_iquitorum_KU317397
Scinax_nasicus_AY843759
Scinax_nasicus_KJ004188
Scinax_nebulosus_EF217513
Scinax_nebulosus_EF217514
Scinax_obtriangulatus_KU495560
Scinax_perereca_KU306386
Scinax_perpusillus_JN100015
Scinax_squalirostris_KU306388
Scinax_squalirostris_KU495567
Scinax_wandae_KP149319
Sciurillus_pusillus_AY227499
Sciurus_gilvigularis_HG962396
Sciurus_niger_DQ334840
Sciurus_pyrrhinus_HG962408
Sciurus_vulgaris_AJ238588
Sciurus_vulgaris_KU962990
Scolopax_rusticola_KC984220
Scotophilus_heathii_AY495534
Sechellophryne_gardineri_HQ625494
Selasphorus_sasin_AB492052
Semnopithecus_vetulus_HQ149049
Setopagis_parvulus_JQ627245
Setophaga_coronata_AF202786
Sibon_nebulatus_AF544806
Sibon_nebulatus_KX277268
Sibon_noalamina_KP209376
Sibynomorphus_mikanii_GQ457770
Sibynomorphus_neuwiedi_JQ598898
Sibynomorphus_vagus_KX660252
Sibynophis_collaris_JN211315
Sibynophis_subpunctatus_KC347373
Sigmodon_hispidus_KY707311
Silverstoneia_erasmios_MF624244
Silverstoneia_erasmios_MF624246
Silverstoneia_flotator_EU342583
Silverstoneia_nubicola_KR863369
Simalia_oenpelliensis_EF545046
Simoselaps_bertholdi_KF736347
Simoselaps_bertholdi_KF736407
Simoselaps_bimaculatus_KF736408
Simoselaps_littoralis_KF736329
Simoselaps_minimus_KF736359
Sinonatrix_annularis_AF544807
Sinonatrix_annularis_HM439988
Sinonatrix_percarinata_KX694667
Sinonatrix_yunnanensis_KR814653
Siphlophis_ayauma_JX406878
Siphlophis_cervinus_JQ598901
Siren_intermedia_KU904485
Siren_intermedia_KU904487
Sistrurus_catenatus_AF057274
Sistrurus_catenatus_AF259119
Sitta_europaea_AF135055
Sitta_europaea_AJ224503
Sitta_tephronota_FJ465263
Smaug_mossambicus_HQ167213
Smaug_vandami_HQ167238
Smaug_vandami_HQ167240
Smaug_warreni_AB079613
Smaug_warreni_DQ249038
Smicrornis_brevirostris_KY994584
Smicrornis_brevirostris_KY994596
Smicrornis_brevirostris_KY994606
Smilisca_baudinii_AY549366
Smilisca_baudinii_DQ830819
Smilisca_fodiens_JN648376
Smilisca_phaeota_FJ784413
Smilisca_phaeota_U39979
Smilisca_sila_DQ830822
Smilisca_sila_FJ784578
Sminthopsis_butleri_JQ413966
Sminthopsis_youngsoni_JQ413956
Sorex_araneus_JQ433890
Sorex_araneus_KT210896
Sorex_bedfordiae_KC860479
Sorex_cinereus_AF395486
Sorex_cylindricauda_KT023074
Sorex_excelsus_DQ630324
Sousa_chinensis_EU557091
Spalacopus_cyanus_HM544133
Spalax_ehrenbergi_HQ652182
Sphaenorhynchus_lacteus_AY549367
Sphaenorhynchus_lacteus_EF217515
Sphaenorhynchus_lacteus_JF790144
Sphaerotheca_pashchima_KY215989
Sphaerotheca_pashchima_KY215992
Spheniscus_humboldti_KM891593
Spheniscus_humboldti_KU361805
Spheniscus_magellanicus_KU361806
Spilogale_putorius_AM711898
Spilotes_pullatus_HM582228
Spilotes_pullatus_KX660284
Spinomantis_aglavei_AF261254
Spinomantis_massi_AY341705
Spinomantis_peraccae_AY454391
Staurois_natator_EU604211
Staurois_tuberilinguis_AB259725
Stefania_ginesi_DQ679417
Stenella_attenuata_KX857341
Stenella_attenuata_KX857347
Steno_bredanensis_DQ839319
Steno_bredanensis_EU685095
Steno_bredanensis_JF339982
Stenocephalemys_albipes_AJ133593
Stercorarius_maccormicki_KM401546
Sterna_forsteri_DQ674608
Sternotherus_minor_KF301328
Sternotherus_minor_KF301329
Sternula_antillarum_DQ674606
Stoliczkia_borneensis_AF544808
Storeria_dekayi_KX694669
Strabomantis_bufoniformis_KC129383
Streptopelia_chinensis_KP273832
Streptopelia_chinensis_KP636801
Streptopelia_turtur_KC984248
Strix_leptogrammica_KC953095
Strongylopus_fasciatus_AF215412
Stumpffia_be_FJ559318
Stumpffia_grandis_AF215386
Stumpffia_grandis_KU937814
Sturnus_vulgaris_KT946691
Sula_dactylatra_KC875857
Suncus_etruscus_FJ716832
Suncus_montanus_DQ630304
Suncus_murinus_EF507191
Suncus_varilla_EF524899
Sundamys_muelleri_KY117585
Sundamys_muelleri_KY464173
Sus_scrofa_MG250564
Suta_suta_EU547164
Sylvia_atricapilla_AM889140
Sylvilagus_bachmani_DQ334837
Sylvilagus_floridanus_DQ334836
Sylvisorex_johnstoni_AY017319
Sylvisorex_ollula_AY017329
Sylvisorex_ollula_AY017335
Syncerus_caffer_KJ193206
Syncope_antenori_KF621139
Syncope_antenori_KF621254
Synophis_bogerti_KT345348
Synophis_calamitus_KT345356
Synophis_lasallei_KT944047
Synophis_zamora_KT345358
Synthliboramphus_craveri_EF380295
Tadorna_ferruginea_KF684946
Tadorna_tadorna_KC984272
Taeniophallus_brevirostris_AF158502
Taeniophallus_brevirostris_GQ457734
Talpa_europaea_DQ630366
Tamias_canipes_KY070149
Tamias_dorsalis_KY070183
Tamias_dorsalis_KY070184
Tamias_quadrivittatus_AF147691
Tamias_quadrivittatus_KY070156
Tamias_ruficaudus_KY070177
Tamias_rufus_AF147693
Tamias_striatus_AF147697
Tamias_striatus_KY070151
Tamias_umbrinus_KY070195
Tamiasciurus_hudsonicus_AY227504
Tamiops_swinhoei_AY227466
Tangara_sayaca_KM078808
Tantilla_tjiasmantoi_KY006877
Taphozous_nudiventris_AY395853
Taphozous_nudiventris_KC248386
Tapirus_terrestris_KJ584343
Taterillus_emini_Z83921
Telescopus_dhara_HQ267786
Telescopus_fallax_KU323974
Telmatobius_espadai_GU060556
Telmatobius_marmoratus_KJ562964
Telmatobius_marmoratus_KJ562972
Telmatobufo_bullocki_DQ864565
Telmatobufo_bullocki_GQ994987
Tepuihyla_obscura_JQ742234
Tepuihyla_rodriguezi_KF002183
Testudo_horsfieldii_AB090048
Tetrao_parvirostris_AF230139
Tetraogallus_tibetanus_KF027439
Tetrastes_bonasia_AF230129
Tetrastes_bonasia_KY411600
Tetrastes_sewerzowi_AF230130
Thalasseus_maximus_DQ674609
Thallomys_paedulcus_KU723677
Thamnodynastes_strigatus_JQ598907
Thamnodynastes_strigatus_KX660281
Thamnophis_sirtalis_KU323978
Thamnophis_sirtalis_KX694670
Thamnosophis_lateralis_AF215270
Thamnosophis_lateralis_DQ979963
Thamnosophis_martae_DQ979967
Theloderma_asperum_KU244362
Theloderma_asperum_KU244378
Theloderma_rhododiscus_DQ283393
Theloderma_rhododiscus_KY495640
Theloderma_stellatum_JN688171
Theloderma_truongsonense_JN688174
Theloderma_vietnamense_KU561887
Thelotornis_kirtlandii_AY611877
Thelotornis_kirtlandii_KX660193
Thermophis_baileyi_MF326642
Thermophis_shangrila_MF066951
Thermophis_zhaoermii_GQ166168
Thoropa_taophora_KU517260
Threskiornis_aethiopicus_GQ358927
Thylacinus_cynocephalus_KY678392
Thylamys_elegans_AJ508401
Timalia_pileata_AF484388
Tinamus_major_AF338707
Tinamus_major_KF799983
Tomopterna_luganga_AY547275
Tomopterna_marmorata_AF215507
Tomopterna_marmorata_AY255084
Tomopterna_natalensis_AY255089
Tomopterna_natalensis_AY547277
Toxicocalamus_holopelturus_KT968666
Toxicocalamus_loriae_KT968677
Toxicocalamus_loriae_KT968681
Toxicocalamus_loriae_KT968691
Toxicocalamus_misimae_KT968682
Toxicocalamus_stanleyanus_KT968671
Toxicodryas_blandingii_KX660283
Trachemys_scripta_L28077
Trachycephalus_mesophaeus_KU495600
Trachypithecus_cristatus_KY117598
Trachypithecus_obscurus_EU004477
Trachypithecus_phayrei_KY117595
Trachypithecus_phayrei_KY425609
Tragelaphus_oryx_JN632704
Tragelaphus_oryx_U87060
Tragelaphus_scriptus_JN632706
Tregellasia_leucops_KM374655
Tretanorhinus_variabilis_AF158529
Trichobatrachus_robustus_KX671802
Trichosurus_vulpecula_AF187888
Trichosurus_vulpecula_AF357238
Trimeresurus_albolabris_KT216329
Trimeresurus_albolabris_KT216330
Trimeresurus_erythrurus_AY352739
Trimeresurus_fucatus_KX660235
Trimeresurus_gracilis_DQ305438
Trimeresurus_gramineus_AY352732
Trimeresurus_gumprechti_KT216350
Trimeresurus_hageni_AY371790
Trimeresurus_hageni_GQ428462
Trimeresurus_insularis_AY352738
Trimeresurus_kanburiensis_AY352737
Trimeresurus_macrops_GQ428468
Trimeresurus_malabaricus_AY059564
Trimeresurus_malabaricus_AY352733
Trimeresurus_malcolmi_AY371793
Trimeresurus_popeiorum_AY371780
Trimeresurus_popeiorum_AY371785
Trimeresurus_popeiorum_KT216320
Trimeresurus_purpureomaculatus_AF517175
Trimeresurus_purpureomaculatus_AY352746
Trimeresurus_septentrionalis_AY059559
Trimeresurus_septentrionalis_AY352724
Trimeresurus_stejnegeri_FJ752492
Trimeresurus_sumatranus_AY371792
Trimeresurus_tibetanus_AY352715
Trimeresurus_trigonocephalus_KC347374
Trimeresurus_venustus_AY352723
Trimeresurus_vogeli_EU443807
Trimeresurus_yunnanensis_EU443812
Trimetopon_gracile_GU018178
Tringa_ochropus_AY894166
Tringa_ochropus_KX668223
Tringa_semipalmata_AY894156
Tringa_semipalmata_MF036175
Trinomys_dimidiatus_AF422901
Trinomys_setosus_AF422906
Trinomys_setosus_KU892764
Trinomys_setosus_KX655539
Triturus_karelinii_HQ697275
Triturus_karelinii_HQ697277
Triturus_marmoratus_DQ092277
Triturus_marmoratus_EF107162
Trogon_viridis_EU410490
Tropidodipsas_fischeri_KX660289
Tropidodryas_serra_JQ598908
Tropidodryas_striaticeps_GQ457778
Tropidolaemus_wagleri_AF038890
Trugon_terrestris_MG590263
Tupaia_belangeri_JF795300
Tupaia_belangeri_JN800724
Tupaia_chrysogaster_JF795304
Tupaia_minor_JF795313
Tupaia_minor_JF795314
Turdoides_jardineii_AF376912
Turdus_amaurochalinus_JQ627257
Turdus_atrogularis_FJ465276
Turdus_eunomus_KM015261
Turdus_hortulorum_KF926987
Turdus_merula_KC984219
Turdus_merula_KT601060
Turdus_migratorius_KJ909198
Turdus_naumanni_KJ834096
Turdus_philomelos_AF151421
Turdus_philomelos_KC545406
Turdus_ruficollis_FJ465279
Turdus_torquatus_FJ465280
Tursiops_truncatus_KF570315
Tursiops_truncatus_KU992031
Tursiops_truncatus_U13123
Turtur_tympanistria_HM746793
Tylototriton_dabienicus_KY800587
Tylototriton_dabienicus_KY800609
Tylototriton_himalayanus_KY800590
Tylototriton_verrucosus_KY800564
Tylototriton_vietnamensis_JQ824196
Tylototriton_wenxianensis_KY800544
Tylototriton_wenxianensis_KY800571
Tylototriton_wenxianensis_KY800601
Tympanoctomys_barrerae_HM544132
Tyto_javanica_KX440422
Uperoleia_altissima_KJ874898
Uperoleia_aspera_KJ874708
Uperoleia_borealis_KJ874957
Uperoleia_crassa_KJ874672
Uperoleia_fusca_KX768532
Uperoleia_lithomoda_KJ874949
Uperoleia_littlejohni_KJ874619
Uperoleia_mimula_KJ874717
Uperoleia_mjobergii_KJ874889
Uperoleia_mjobergii_KJ874893
Uperoleia_mjobergii_KJ874910
Uperoleia_russelli_KJ874831
Uperoleia_talpa_KJ874743
Uperoleia_trachyderma_KF658702
Urocolius_macrourus_AF173589
Urocyon_cinereoargenteus_KP129108
Uropeltis_arcticeps_MF775160
Uropeltis_arcticeps_MF775161
Uropeltis_macrolepis_MF775193
Uropeltis_macrolepis_MF775195
Uropeltis_melanogaster_AF512739
Uropeltis_pulneyensis_MF775199
Uropsilus_gracilis_KM379136
Uropsilus_soricipes_AY249239
Urotrichus_talpoides_AB099483
Ursus_americanus_KM257060
Ursus_arctos_MF593966
Ursus_spelaeus_FN390862
Ursus_spelaeus_KX641335
Ursus_thibetanus_DQ402478
Vampyrum_spectrum_AF411537
Vampyrum_spectrum_HG003316
Vandijkophrynus_gariepensis_AF220901
Vandijkophrynus_gariepensis_AF220902
Vanellus_cinereus_KM873665
Vanellus_resplendens_DQ674603
Varecia_variegata_KJ944206
Vermicella_annulata_KF736401
Vermicella_annulata_KF736402
Vermicella_intermedia_EU547153
Vermicella_intermedia_KF736404
Vermicella_multifasciata_KF736403
Vidua_chalybeata_AF090341
Vipera_ammodytes_DQ186101
Vipera_aspis_AY611814
Vipera_berus_MF945570
Vipera_dinniki_AJ275773
Vipera_eriwanensis_KX694672
Vipera_latastei_KY762066
Vipera_walser_KX357754
Vipera_walser_KX357761
Vireo_olivaceus_KJ909193
Viverricula_indica_KX891747
Viverricula_indica_KX891751
Vulpes_ferrilata_KC538826
Vulpes_vulpes_KF387633
Wallabia_bicolor_KJ868164
Wallaceophis_gujaratensis_KR819921
Werneria_bambutensis_KF665155
Werneria_bambutensis_KF665252
Werneria_bambutensis_KF665378
Xenodermus_javanicus_AF544810
Xenodon_guentheri_JQ598909
Xenodon_histricus_GQ457753
Xenodon_neuwiedii_GQ457779
Xenomys_nelsoni_DQ179713
Xenopeltis_unicolor_AB179620
Xenopholis_scalaris_JQ598915
Xenophrys_lateralis_AY236800
Xenophrys_major_KR828084
Xenophrys_major_KR828085
Xenophrys_maosonensis_KX811787
Xenophrys_maosonensis_KY022212
Xenophrys_maosonensis_KY022213
Xenopus_calcaratus_KT728038
Xenopus_clivii_JN224144
Xenopus_epitropicalis_KY080420
Xenopus_fischbergi_KT728190
Xenopus_kobeli_KT728183
Xenopus_laevis_HQ225680
Xenopus_laevis_KP345317
Xenopus_largeni_JN224161
Xenopus_largeni_JN224174
Xenopus_petersii_AY581642
Xenopus_petersii_KP345301
Xenopus_pygmaeus_HQ225691
Xenopus_victorianus_KP345287
Xenopus_victorianus_KP345305
Xenopus_wittei_AY581630
Zenaida_macroura_U55844
Zonotrichia_capensis_JQ627260
Zonotrichia_capensis_KC693258
Zonotrichia_capensis_KC693284
Zosterops_japonicus_AF484390
Zosterops_japonicus_DQ837516
Zosterops_senegalensis_KX181887
Zosterops_senegalensis_KX181888
